Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: When off, support may grow on model surfaces for more complete coverage but is more likely to leave marks. When on, all support starts from the plate, keeping model surfaces cleaner, but some overhangs may go unsupported.
el: Όταν είναι απενεργοποιημένη αυτή η επιλογή, η υποστήριξη μπορεί να αναπτυχθεί στις επιφάνειες του μοντέλου για πληρέστερη κάλυψη, αλλά είναι πιο πιθανό να αφήσει σημάδια. Όταν είναι ενεργοποιημένη αυτή η επιλογή, όλη η υποστήριξη ξεκινά από την πλάκα, διατηρώντας τις επιφάνειες του μοντέλου καθαρότερες, αλλά ορισμένες προεξοχές ενδέχεται να μην υποστηρίζονται.
fi: Kun ei käytössä, tukia voi kasvaa mallin pinnoilta kattavamman tuennan saavuttamiseksi, mutta niistä jää herkemmin jälkiä. Kun käytössä, kaikki tuet alkavat levyltä, jolloin mallin pinnat pysyvät siistimpinä, mutta osa ylityksistä voi jäädä ilman tukea.
ro: Când este oprit, suportul poate crește pe suprafețele modelului pentru o acoperire mai completă, dar este mai probabil să lase urme. Când este activată, toate suporturile pornesc de la placă, menținând suprafețele modelului mai curate, dar unele surplombe pot rămâne nesusținute.
ru: Если функция отключена, поддержка может начинаться на поверхностях модели, обеспечивая более полное покрытие, но чаще оставляя следы. Если функция включена, вся поддержка начинается от печатной пластины, поэтому поверхности модели остаются чище, но некоторые нависающие элементы могут остаться без поддержки.
tr: Kapalıyken, destek daha eksiksiz bir kaplama için model yüzeylerinde büyüyebilir, ancak iz bırakma olasılığı daha yüksektir. Açıkken tüm destek baskı tablasından başlar ve model yüzeylerinin daha temiz kalmasını sağlar, ancak bazı çıkıntılar desteksiz kalabilir.

source: Recommended when appearance matters.
el: Συνιστάται όταν η εμφάνιση είναι σημαντική.
fi: Suositellaan, kun ulkonäkö on tärkeä.
ro: Recomandat atunci când aspectul contează.
ru: Рекомендуется, если внешний вид модели особенно важен.
tr: Görünümün önemli olduğu durumlarda tavsiye edilir.

source: The support interface is a denser contact layer where support meets the model; it holds the model steady, eases removal, and reduces surface marks. This sets the filament used for that contact surface.
el: Η διεπαφή υποστήριξης είναι ένα πυκνότερο επίπεδο επαφής όπου η υποστήριξη συναντά το μοντέλο· κρατά το μοντέλο σταθερό, διευκολύνει την αφαίρεσή του και μειώνει τα επιφανειακά σημάδια. Αυτό ορίζει το νήμα που χρησιμοποιείται για αυτήν την επιφάνεια επαφής.
fi: Tuen kontaktikerros on tiheämpi kerros tuen ja mallin kosketuskohdassa. Se vakauttaa mallia, helpottaa irrotusta ja vähentää pintajälkiä. Tämä asetus valitsee kontaktikerroksen filamentin.
ro: Interfața de suport este un strat de contact mai dens acolo unde suportul întâlnește modelul; acesta menține modelul stabil, facilitează îndepărtarea și reduce urmele de suprafață. Aceasta setează filamentul utilizat pentru suprafața de contact respectivă.
ru: Интерфейс поддержки — это более плотный контактный слой между поддержкой и моделью; он удерживает модель, облегчает удаление поддержки и уменьшает следы на поверхности. Определяет филамент, используемый для этой контактной поверхности.
tr: Destek arayüzü, desteğin modelle buluştuğu daha yoğun bir temas katmanıdır; modeli sabit tutar, çıkarılmasını kolaylaştırır ve yüzey izlerini azaltır. Bu, söz konusu temas yüzeyi için kullanılacak filamenti belirler.

source: By default the interface uses the same filament as the model, which can make removal harder. Assigning an easy-release filament makes the contact surface easier to remove and cleaner, but adds filament changes.
el: Από προεπιλογή, η διεπαφή χρησιμοποιεί το ίδιο νήμα με το μοντέλο, γεγονός που μπορεί να δυσχεράνει την αφαίρεση. Η αντιστοίχιση ενός νήματος εύκολης αφαίρεσης διευκολύνει την αφαίρεση και τον καθαρισμό της επιφάνειας επαφής, αλλά προσθέτει αλλαγές στο νήμα.
fi: Oletuksena kontaktikerroksessa käytetään samaa filamenttia kuin mallissa, mikä voi vaikeuttaa irrotusta. Helposti irtoava filamentti helpottaa kontaktikerroksen poistamista ja tuottaa siistimmän pinnan, mutta lisää filamentin vaihtoja.
ro: În mod implicit, interfața utilizează același filament ca modelul, ceea ce poate îngreuna îndepărtarea. Atribuirea unui filament ușor de eliberat face ca suprafața de contact să fie mai ușor de îndepărtat și mai curată, dar adaugă schimbări de filament.
ru: По умолчанию для интерфейса используется тот же филамент, что и для модели, из-за чего поддержку может быть сложнее удалить. Использование легко отделяемого филамента для интерфейса упрощает удаление поддержки и делает контактную поверхность чище, но увеличивает количество смен филамента.
tr: Varsayılan olarak arayüz, modelle aynı filamenti kullanır; bu da çıkarma işlemini zorlaştırabilir. Kolay ayrılan bir filament atamak, temas yüzeyinin daha kolay ve temiz çıkarılmasını sağlar ancak filament değiştirme sayısını artırır.

source: The filament used to print the support body and the raft.
el: Το νήμα που χρησιμοποιείται για την εκτύπωση του σώματος υποστήριξης και της σχεδίας.
fi: Tukirungon ja raftin tulostamiseen käytettävä filamentti.
ro: Filamentul utilizat pentru imprimarea corpului suportului și a raft-ului.
ru: Филамент для печати основного тела поддержки и рафта.
tr: Destek gövdesini ve Raft'ı yazdırmak için kullanılan filament.

source: By default the support uses the same filament as the model, matching the model filament of each layer in multi-filament prints. Assigning a different filament can make removal easier or lower cost, but adds filament-change time.
el: Από προεπιλογή, η υποστήριξη χρησιμοποιεί το ίδιο νήμα με το μοντέλο, αντιστοιχίζοντας το νήμα του μοντέλου κάθε επιπέδου σε εκτυπώσεις πολλαπλών νημάτων. Η αντιστοίχιση διαφορετικού νήματος μπορεί να διευκολύνει την αφαίρεση ή να μειώσει το κόστος, αλλά προσθέτει χρόνο αλλαγής νήματος.
fi: Oletuksena tuet käyttävät samaa filamenttia kuin malli. Monifilamenttitulostuksissa käytetään kunkin kerroksen mallifilamenttia. Toinen filamentti voi helpottaa irrotusta tai alentaa kustannuksia, mutta filamentin vaihdot pidentävät tulostusaikaa.
ro: În mod implicit, suportul folosește același filament ca și modelul, potrivindu-se cu filamentul modelului pentru fiecare strat în printurile cu mai multe filamente. Alocarea unui filament diferit poate face îndepărtarea mai ușoară sau poate reduce costurile, dar crește timpul de schimbare a filamentului.
ru: По умолчанию поддержка печатается тем же филаментом, что и модель; при многофиламентной печати на каждом слое используется филамент соответствующего слоя модели. Использование другого филамента может облегчить удаление поддержки или снизить стоимость печати, но увеличивает время на смену филамента.
tr: Varsayılan olarak, destek malzemesi modelle aynı filamenti kullanır ve çok filamentli baskılarda her katmanın model filamentiyle eşleşir. Farklı bir filament kullanmak, sökme işlemini kolaylaştırabilir veya maliyeti düşürebilir, ancak filament değiştirme süresini uzatır.

source: Prints detached outline loops (a skirt) around the model to purge the nozzle and stabilize extrusion before printing starts.
el: Εκτυπώνει αποσπασμένες θηλιές περιγράμματος (περίγραμμα) γύρω από το μοντέλο για να καθαρίσει το ακροφύσιο και να σταθεροποιήσει την εξώθηση προτού ξεκινήσει η εκτύπωση.
fi: Tulostaa mallin ympärille erillisiä ääriviivakierroksia (skirtin), jotka huuhtelevat suuttimen ja vakauttavat pursotuksen ennen tulostuksen alkua.
ro: Imprimă bucle de contur detașate (o fustă) în jurul modelului pentru a purja duza și a stabiliza extrudarea înainte de începerea imprimării.
ru: Печатает вокруг модели отдельные контуры (юбку), чтобы выполнить сброс через сопло и стабилизировать экструзию перед началом печати.
tr: Baskı başlamadan önce püskürtme ucunu temizlemek ve ekstrüzyonu stabilize etmek için modelin etrafına ayrık dış hat halkaları (etek) yazdırır.

source: More loops purge more thoroughly but use more material; set to 0 to disable the skirt.
el: Περισσότερες θηλιές καθαρίζουν πιο διεξοδικά αλλά χρησιμοποιούν περισσότερο υλικό. Ορίστε σε 0 για να απενεργοποιήσετε το περίγραμμα.
fi: Useammat kierrokset huuhtelevat perusteellisemmin mutta kuluttavat enemmän materiaalia. Arvo 0 poistaa skirtin käytöstä.
ro: Mai multe bucle purjează mai bine, dar utilizează mai mult material; setați la 0 pentru a dezactiva fusta.
ru: Чем больше контуров, тем тщательнее выполняется сброс, но тем больше расход материала; установите 0, чтобы отключить юбку.
tr: Daha fazla halka daha kapsamlı temizleme sağlar ancak daha fazla malzeme kullanır; eteği devre dışı bırakmak için 0'a ayarla.

source: Controls how many layers the skirt is printed.
el: Ελέγχει τον αριθμό των επιπέδων που θα εκτυπωθεί το περίγραμμα.
fi: Määrittää, kuinka monta kerrosta skirttiä tulostetaan.
ro: Controlează numărul de straturi pe care este imprimată fusta.
ru: Определяет количество слоёв юбки.
tr: Eteğin kaç katman halinde basılacağını kontrol eder.

source: During the first few layers, a taller skirt can partly block cold air around the model, keeping a warm microclimate at the base of the model and reducing the early warping risk caused by shrinkage. The default is 1 layer.
el: Κατά τη διάρκεια των πρώτων επιπέδων, ένα ψηλότερο περίγραμμα μπορεί να μπλοκάρει εν μέρει τον κρύο αέρα γύρω από το μοντέλο, διατηρώντας ένα ζεστό μικροκλίμα στη βάση του μοντέλου και μειώνοντας τον κίνδυνο πρόωρης στρέβλωσης που προκαλείται από τη συρρίκνωση. Η προεπιλογή είναι 1 επίπεδο.
fi: Korkeampi skirt voi suojata mallia osittain kylmältä ilmalta ensimmäisten kerrosten aikana. Tämä pitää mallin tyven lämpimänä ja vähentää kutistumisen aiheuttamaa varhaisen vääntymisen riskiä. Oletus on 1 kerros.
ro: În timpul primelor straturi, o fustă mai înaltă poate bloca parțial aerul rece din jurul modelului, menținând un microclimat cald la baza acestuia și reducând riscul de deformare timpurie cauzat de contracție. Implicit este 1 strat.
ru: На первых слоях более высокая юбка частично защищает модель от холодного воздуха, сохраняя тёплый микроклимат у основания и снижая риск раннего коробления из-за усадки. По умолчанию — 1 слой.
tr: İlk birkaç katmanda daha yüksek bir etek, modelin etrafındaki soğuk havayı kısmen engelleyerek modelin tabanında sıcak bir mikro iklimin korunmasına yardımcı olabilir ve büzülmeden kaynaklanan erken çarpıtma riskini azaltabilir. Varsayılan değer 1 katmandır.

source: Requires the skirt loop count to be greater than 0.
el: Απαιτεί ο αριθμός των θηλιών του περιγράμματος να είναι μεγαλύτερος από 0.
fi: Edellyttää, että skirtin kierrosten määrä on suurempi kuin 0.
ro: Necesită ca numărul de bucle pentru fustă să fie mai mare de 0.
ru: Количество контуров юбки должно быть больше 0.
tr: Etek halkası sayısının 0'dan büyük olması gerekir.

source: A brim is a single-layer band of material added around the base of the model and joined to its first layer, a reinforcing border that fights warping and keeps adhesion.
el: Ένα χείλος είναι μια ταινία υλικού ενός επιπέδου που προστίθεται γύρω από τη βάση του μοντέλου και ενώνεται με το πρώτο του επίπεδο, ένα ενισχυτικό περίγραμμα που αποτρέπει τη στρέβλωση και διατηρεί τη συγκόλληση.
fi: Brim on mallin tyven ympärille lisättävä yksikerroksinen materiaalikaistale, joka liittyy ensimmäiseen kerrokseen. Se vahvistaa reunaa, ehkäisee vääntymistä ja ylläpitää tartuntaa.
ro: O margine este o bandă de material dintr-un singur strat, adăugată în jurul bazei modelului și unită cu primul său strat, care consolidează baza, combate deformarea și menține aderența.
ru: Кайма — это однослойная полоса материала вокруг основания модели, соединённая с первым слоем; она повышает адгезию и помогает предотвращать коробление.
tr: Brim, modelin tabanının çevresine eklenen ve ilk katmanına bağlanan tek katmanlı bir malzeme şerididir; çarpıtmayı azaltan ve yapışmayı artıran güçlendirici bir kenar oluşturur.

source: This controls the type of brim (a band joined to the model's first layer) used to improve bed adhesion and reduce warping. The default is Auto.
el: Αυτό ελέγχει τον τύπο του χείλους (μια ταινία που συνδέεται με το πρώτο επίπεδο του μοντέλου) που χρησιμοποιείται για τη βελτίωση της συγκόλλησης στην κλίνη και τη μείωση της στρέβλωσης. Η προεπιλογή είναι Αυτόματο.
fi: Määrittää alustaan tarttumista parantavan ja vääntymistä vähentävän brimmin tyypin. Brim on mallin ensimmäiseen kerrokseen liittyvä kaistale. Oletus on automaattinen.
ro: Aceasta controlează tipul de margine (o bandă unită de primul strat al modelului) utilizată pentru a îmbunătăți aderența la pat și a reduce deformarea. Implicit este Automat.
ru: Определяет тип каймы — полосы, соединённой с первым слоем модели и используемой для улучшения адгезии к печатной пластине и уменьшения коробления. По умолчанию — «Авто».
tr: Bu, yatak yapışmasını iyileştirmek ve çarpıtmayı azaltmak için kullanılan Brim türünü (modelin ilk katmanına bağlanan bir şerit) kontrol eder. Varsayılan değer Otomatik'tir.

source: The distance from the model to the outermost brim line.
el: Η απόσταση από το μοντέλο μέχρι την εξωτερική γραμμή του χείλους.
fi: Etäisyys mallista brimmin uloimpaan viivaan.
ro: Distanța de la model până la linia exterioară a marginii.
ru: Расстояние от модели до самой внешней линии каймы.
tr: Model ile en dış Brim çizgisi arasındaki mesafe.

source: A larger width improves bed adhesion and resists warping but uses more material and is harder to clean up.
el: Ένα μεγαλύτερο πλάτος βελτιώνει τη συγκόλληση της κλίνης και αντιστέκεται στη στρέβλωση, αλλά χρησιμοποιεί περισσότερο υλικό και είναι πιο δύσκολο να καθαριστεί.
fi: Suurempi leveys parantaa tartuntaa alustaan ja ehkäisee vääntymistä, mutta kuluttaa enemmän materiaalia ja vaikeuttaa siistimistä.
ro: O lățime mai mare îmbunătățește aderența patului și rezistă la deformare, dar folosește mai mult material și este mai greu de curățat.
ru: Большая ширина повышает адгезию к печатной пластине и устойчивость к короблению, но требует больше материала и усложняет удаление каймы.
tr: Daha büyük bir genişlik yatak yapışmasını artırır ve çarpıtmaya karşı direnci iyileştirir, ancak daha fazla malzeme kullanır ve temizlenmesi daha zordur.

source: After a color or filament change, the printer purges residual filament and stabilizes nozzle pressure on a separate prime tower before resuming the model, reducing color mixing, starvation, and surface defects.
el: Μετά από μια αλλαγή χρώματος ή νήματος, ο εκτυπωτής καθαρίζει το υπολειπόμενο νήμα και σταθεροποιεί την πίεση του ακροφυσίου σε έναν ξεχωριστό πύργο πλήρωσης προτού συνεχίσει το μοντέλο, μειώνοντας την ανάμειξη χρωμάτων, την έλλειψη χρωμάτων και τις επιφανειακές ατέλειες.
fi: Värin tai filamentin vaihdon jälkeen tulostin huuhtelee filamenttijäämät ja vakauttaa suuttimen paineen erillisellä pohjustustornilla ennen mallin tulostuksen jatkamista. Tämä vähentää värien sekoittumista, alipursotusta ja pintavirheitä.
ro: După o schimbare de culoare sau de filament, imprimanta purjează filamentul rezidual și stabilizează presiunea duzei pe un turn de purjare separat înainte de a relua modelul, reducând amestecarea culorilor, lipsa de material și defectele de suprafață.
ru: После смены цвета или филамента принтер выполняет сброс остаточного филамента и стабилизирует давление в сопле на отдельной башне очистки перед продолжением печати модели, уменьшая смешивание цветов, недостаточную экструзию и дефекты поверхности.
tr: Renk veya filament değişiminden sonra yazıcı, model baskısına devam etmeden önce kalan filamenti temizler ve ayrı bir Prime Kulesinde püskürtme ucu basıncını dengeler; böylece renk karışımını, alt ekstrüzyonu ve yüzey kusurlarını azaltır.

source: Off: saves material and takes less bed space, but residual filament during a color change may land on the model and cause color mixing, stringing, or local starvation. On: cleaner color transitions and more consistent multi-color prints, but it uses extra material and time and takes up bed space.
el: Απενεργοποίηση: εξοικονομεί υλικό και καταλαμβάνει λιγότερο χώρο στην κλίνη, αλλά τα υπολείμματα νήματος κατά τη διάρκεια μιας αλλαγής χρώματος ενδέχεται να πέσουν στο μοντέλο και να προκαλέσουν ανάμειξη χρωμάτων, σχηματισμό ινών ή τοπική έλλειψη. Ενεργοποίηση: πιο καθαρές χρωματικές μεταβάσεις και πιο ομοιόμορφες πολύχρωμες εκτυπώσεις, αλλά χρησιμοποιεί επιπλέον υλικό και χρόνο και καταλαμβάνει χώρο στην κλίνη.
fi: Pois: säästää materiaalia ja tilaa alustalla, mutta värinvaihdon filamenttijäämät voivat päätyä malliin ja aiheuttaa värien sekoittumista, rihmoittumista tai paikallista alipursotusta. Päällä: siistimmät värinvaihdot ja tasaisemmat moniväritulosteet, mutta kuluttaa lisää materiaalia, aikaa ja tilaa alustalla.
ro: Dezactivat: economisește material și ocupă mai puțin spațiu pe pat, dar filamentul rezidual din timpul unei schimbări de culoare poate ajunge pe model și poate provoca amestecarea culorilor, formarea de șnururi sau lipsa de material. Pornit: tranziții de culoare mai curate și imprimeuri multicolore mai consistente, dar folosește material și timp suplimentar și ocupă spațiu pe pat.
ru: Выкл.: экономит материал и место на печатной пластине, но при смене цвета остаточный филамент может попасть на модель и вызвать смешивание цветов, образование нитей или локальную недостаточную экструзию. Вкл.: более чистые переходы цветов и более стабильная многоцветная печать, но требуется дополнительный материал, время и место на печатной пластине.
tr: Kapalı: Malzeme tasarrufu sağlar ve baskı tablasında daha az yer kaplar, ancak renk değişimi sırasında kalan filament modelin üzerine düşerek renk karışımına, ipliklenmeye veya yerel alt ekstrüzyona neden olabilir. Açık: Daha temiz renk geçişleri ve daha tutarlı çok renkli baskılar sağlar, ancak ek malzeme ve zaman kullanır ve baskı tablasında yer kaplar.

source: Mutually exclusive with by-object printing and independent support layer height.
el: Αμοιβαία αποκλειστικές επιλογές, με εκτύπωση ανά αντικείμενο και ανεξάρτητο ύψος επιπέδου υποστήριξης.
fi: Ei voi käyttää yhdessä objektikohtaisen tulostuksen tai tukien erillisen kerroskorkeuden kanssa.
ro: Nu poate fi utilizat împreună cu imprimarea pe obiecte și înălțimea independentă a stratului de suport.
ru: Несовместимо с режимом «По объектам» и независимой высотой слоя поддержки.
tr: Nesneye göre baskı ve Bağımsız Destek Katmanı Yüksekliği ile birlikte kullanılamaz.

source: Controls the horizontal size of the prime tower.
el: Ελέγχει το οριζόντιο μέγεθος του πύργου πλήρωσης.
fi: Määrittää pohjustustornin vaakasuuntaisen koon.
ro: Controlează dimensiunea orizontală a turnului de purjare.
ru: Определяет ширину башни очистки.
tr: Prime Kulesinin yatay boyutunu kontrol eder.

source: A larger width gives more purge margin and a more stable tower, but uses more material and bed space.
el: Ένα μεγαλύτερο πλάτος προσφέρει μεγαλύτερο περιθώριο καθαρισμού και πιο σταθερό πύργο, αλλά χρησιμοποιεί περισσότερο υλικό και χώρο στην κλίνη.
fi: Suurempi leveys antaa enemmän tilaa huuhtelulle ja vakauttaa tornia, mutta kuluttaa enemmän materiaalia ja tilaa alustalla.
ro: O lățime mai mare oferă o marjă de purjare mai mare și un turn mai stabil, dar utilizează mai mult material și spațiu în pat.
ru: Большая ширина увеличивает запас для сброса и устойчивость башни очистки, но требует больше материала и места на печатной пластине.
tr: Daha büyük bir genişlik, daha fazla temizleme payı ve daha stabil bir Prime Kulesi sağlar, ancak daha fazla malzeme kullanır ve baskı tablasında daha fazla yer kaplar.

source: The width cannot be customized when the rib outer wall is enabled.
el: Το πλάτος δεν μπορεί να προσαρμοστεί όταν είναι ενεργοποιημένο το εξωτερικό τοίχωμα ραβδώσεων.
fi: Leveyttä ei voi mukauttaa, kun ulkoseinämän tukirivat ovat käytössä.
ro: Lățimea nu poate fi personalizată când peretele exterior al nervurii este activat.
ru: При включённой ребристой внешней стенке ширину изменить нельзя.
tr: Nervür dış duvarı etkinleştirildiğinde genişlik özelleştirilemez.

source: Adds four corner ribs to the prime tower's outer wall to improve its stability.
el: Προσθέτει τέσσερις γωνιακές ραβδώσεις στον εξωτερικό τοίχο του πύργου πλήρωσης για βελτίωση της σταθερότητάς του.
fi: Lisää pohjustustornin ulkoseinämään neljä kulmatukiripaa parantamaan vakautta.
ro: Adaugă patru nervuri de colț la peretele exterior al turnului de purjare pentru a-i îmbunătăți stabilitatea.
ru: Добавляет четыре угловых ребра к внешней стенке башни очистки для повышения её устойчивости.
tr: Stabilitesini artırmak için Prime Kulesinin dış duvarına dört köşe nervürü ekler.

source: Recommended for tall prime towers, stickier materials such as PETG, or frequent color changes; turn it off when bed space is tight and the tower is short so the width can be narrowed.
el: Συνιστάται για ψηλούς πύργους πλήρωσης, πιο κολλώδη υλικά όπως το PETG ή συχνές αλλαγές χρώματος. Απενεργοποιήστε το όταν ο χώρος στην κλίνη είναι περιορισμένος και ο πύργος είναι κοντός, ώστε να μπορεί να μειωθεί το πλάτος.
fi: Suositellaan korkeille pohjustustorneille, tahmeille materiaaleille, kuten PETG:lle, tai tiheisiin värinvaihtoihin. Poista käytöstä, kun alustalla on vähän tilaa ja torni on matala, jotta leveyttä voi pienentää.
ro: Recomandat pentru turnuri de purjare înalte, materiale mai lipicioase precum PETG sau schimbări frecvente de culoare; dezactivați-l când spațiul pe pat este limitat și turnul este scurt, astfel încât lățimea să poată fi redusă.
ru: Рекомендуется для высоких башен очистки, более липких материалов, таких как PETG, и при частой смене цвета. Если места на печатной пластине мало, а башня невысокая, функцию можно отключить и уменьшить её ширину.
tr: Uzun Prime Kuleleri, PETG gibi daha yapışkan malzemeler veya sık renk değişimleri için önerilir; baskı tablasındaki alan sınırlıysa ve kule kısaysa genişliği azaltabilmek için bu özelliği kapat.

source: Uses part of the transition filament after a change to print the object's internal infill, reducing waste and print time.
el: Χρησιμοποιεί μέρος του νήματος μετάβασης μετά από μια αλλαγή για να εκτυπώσει την εσωτερική πλήρωση του αντικειμένου, μειώνοντας την σπατάλη και τον χρόνο εκτύπωσης.
fi: Käyttää osan filamentinvaihdon siirtymäfilamentista objektin sisäiseen täyttöön, mikä vähentää jätettä ja tulostusaikaa.
ro: Folosește o parte din filamentul de tranziție după o schimbare pentru a imprima umplerea internă a obiectului, reducând risipa și timpul de imprimare.
ru: После смены филамента часть переходного филамента используется для печати внутреннего заполнения объекта, уменьшая отходы и время печати.
tr: Nesnenin iç dolgusunu yazdırmak için, değişimden sonra geçiş filamentinin bir kısmını kullanır; bu da israfı ve baskı süresini azaltır.

source: Enable it on opaque parts to save material; turn it off for transparent or thin-walled parts, or when the internal color matters.
el: Ενεργοποιήστε το σε αδιαφανή τμήματα για εξοικονόμηση υλικού. Απενεργοποιήστε το για διαφανή τμήματα ή τμήματα με λεπτούς τοίχους ή όταν το εσωτερικό χρώμα είναι σημαντικό.
fi: Ota käyttöön läpinäkymättömissä osissa materiaalin säästämiseksi. Poista käytöstä läpinäkyvissä tai ohutseinäisissä osissa tai kun sisäpuolen värillä on merkitystä.
ro: Activați-l pe piesele opace pentru a economisi material; dezactivați-l pentru piesele transparente sau cu pereți subțiri sau când culoarea internă contează.
ru: Включайте для непрозрачных деталей, чтобы экономить материал; отключайте для прозрачных или тонкостенных деталей, а также когда важен цвет внутри модели.
tr: Malzeme tasarrufu için opak parçalarda etkinleştir; şeffaf veya ince duvarlı parçalar için veya iç rengin önemli olduğu durumlarda devre dışı bırak.
