Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Switch to normal mode
el: Μετάβαση σε κανονική λειτουργία
fi: Vaihda normaalitilaan
id: Beralih ke mode normal
ro: Comutați la modul normal
ru: Переключиться в обычный режим
th: เปลี่ยนเป็นโหมดปกติ
tr: Normal moda geç
vi: Chuyển sang chế độ thông thường

source: Automatically re-slice according to the optimal filament grouping, and the grouping results will be displayed after slicing.
el: Αυτόματος εκ νέου τεμαχισμός σύμφωνα με τη βέλτιστη ομαδοποίηση νημάτων, και τα αποτελέσματα της ομαδοποίησης θα εμφανιστούν μετά τον τεμαχισμό.
fi: Viipaloi automaattisesti uudelleen optimaalisen filamenttiryhmittelyn mukaan. Ryhmittelyn tulokset näytetään viipaloinnin jälkeen.
id: Potong ulang secara otomatis sesuai dengan pengelompokan filamen optimal, dan hasil pengelompokan akan ditampilkan setelah pemotongan.
ro: Refeliere automată în funcție de gruparea optimă a filamentelor, iar rezultatele grupării vor fi afișate după feliere.
ru: Автоматически выполнить повторную нарезку в соответствии с оптимальной группировкой филаментов; результаты группировки будут показаны после нарезки.
th: ตัดแบ่งใหม่โดยอัตโนมัติตามการจัดกลุ่มเส้นวัสดุที่เหมาะสมที่สุด และผลการจัดกลุ่มจะแสดงขึ้นหลังจากตัดแบ่งเสร็จสิ้น
tr: En uygun filament gruplamasına göre otomatik olarak yeniden dilimleme yapılır ve dilimleme işleminden sonra gruplama sonuçları görüntülenir.
vi: Tự động cắt lớp lại theo nhóm sợi nhựa tối ưu, kết quả nhóm sẽ hiển thị sau khi cắt lớp.

source: Filament Grouping
el: Ομαδοποίηση νημάτων
fi: Filamenttien ryhmittely
id: Pengelompokan Filamen
ro: Gruparea filamentelor
ru: Группировка филаментов
th: การจัดกลุ่มเส้นวัสดุ
tr: Filament Gruplama
vi: Nhóm sợi nhựa

source: Why this grouping
el: Γιατί αυτή η ομαδοποίηση
fi: Miksi tämä ryhmittely
id: Mengapa dikelompokkan seperti ini?
ro: De ce această grupare
ru: Почему такая группировка
th: ทำไมต้องจัดกลุ่มแบบนี้
tr: Bu gruplandırmanın nedeni nedir?
vi: Tại sao lại nhóm như vậy

source: Please place filaments on the printer based on grouping result.
el: Τοποθετήστε τα νήματα στον εκτυπωτή με βάση το αποτέλεσμα της ομαδοποίησης.
fi: Aseta filamentit tulostimeen ryhmittelyn tuloksen mukaisesti.
id: Harap tempatkan filamen pada printer berdasarkan hasil pengelompokan.
ro: Vă rugăm să plasați filamentele pe imprimantă în funcție de rezultatul grupării.
ru: Разместите филаменты на принтере в соответствии с результатами группировки.
th: โปรดวางเส้นวัสดุบนเครื่องพิมพ์ตามผลการจัดกลุ่ม
tr: Lütfen gruplandırma sonucuna göre filamentleri yazıcıya yerleştir.
vi: Vui lòng đặt sợi nhựa vào máy in dựa trên kết quả nhóm.

source: Tips:
el: Συμβουλές:
fi: Vinkkejä:
ro: Sfaturi:
ru: Подсказки:
th: เคล็ดลับ:
tr: İpuçları:
vi: Mẹo:

source: Current grouping of slice result is not optimal.
el: Η τρέχουσα ομαδοποίηση του αποτελέσματος τεμαχισμού δεν είναι η βέλτιστη.
fi: Viipalointituloksen nykyinen ryhmittely ei ole optimaalinen.
id: Pengelompokan hasil irisan saat ini bukan hasil optimal.
ro: Gruparea actuală a rezultatului feliilor nu este optimă.
ru: Текущая группировка в результате нарезки не оптимальна.
th: การจัดกลุ่มของผลการตัดแบ่งปัจจุบันยังไม่อยู่ในจุดที่เหมาะสมที่สุด
tr: Dilim sonuçlarının mevcut gruplandırması optimal değil.
vi: Kết quả nhóm cắt lớp hiện tại không tối ưu.

source: Increase %1%g filament and %2% nozzle purges compared to optimal grouping.
el: Αύξηση %1%g νήματος και %2% καθαρισμοί ακροφυσίων σε σύγκριση με τη βέλτιστη ομαδοποίηση.
fi: Kuluttaa %1% g enemmän filamenttia ja vaatii %2% suuttimen huuhtelua enemmän kuin optimaalinen ryhmittely.
id: Dibandingkan pengelompokan optimal, ada peningkatan %1%g filamen dan %2% kali pembersihan nosel.
ro: Crește consumul de filament cu %1%g și numărul de purjări ale duzei %2% față de gruparea optimă.
ru: По сравнению с оптимальной группировкой расход филамента увеличится на %1%г, а количество сбросов сопла — на %2%
th: ใช้เส้นวัสดุเพิ่มขึ้น %1% กรัม และล้างหัวฉีดเพิ่มขึ้น %2% ครั้ง เมื่อเทียบกับการจัดกลุ่มที่เหมาะสมที่สุด
tr: Optimum gruplamaya kıyasla %1% g daha fazla filament kullanılır ve püskürtme ucu temizleme sayısı %2% artar.
vi: Tăng %1%g sợi nhựa và %2% lần xả nhựa vòi phun so với nhóm tối ưu.

source: Increase %1%g filament and save %2% nozzle purges compared to optimal grouping.
el: Αύξηση %1%g νήματος και εξοικονόμηση %2% καθαρισμών ακροφυσίων σε σύγκριση με τη βέλτιστη ομαδοποίηση.
fi: Kuluttaa %1% g enemmän filamenttia ja säästää %2% suuttimen huuhtelua optimaaliseen ryhmittelyyn verrattuna.
id: Dibandingkan pengelompokan optimal, ada peningkatan %1%g filamen dan penghematan %2% pembersihan nosel.
ro: Crește consumul de filament cu %1%g și reduce numărul de purjări ale duzei %2% față de gruparea optimă.
ru: По сравнению с оптимальной группировкой расход филамента увеличится на %1%г, а количество сбросов сопла уменьшится на %2% .
th: ใช้เส้นวัสดุเพิ่มขึ้น %1% กรัม แต่ลดการล้างหัวฉีดลง %2% ครั้ง เมื่อเทียบกับการจัดกลุ่มที่เหมาะสมที่สุด
tr: Optimum gruplamaya kıyasla %1% g daha fazla filament kullanılır ve püskürtme ucu temizleme sayısı %2% azalır.
vi: Tăng %1%g sợi nhựa và tiết kiệm %2% lần xả nhựa vòi phun so với nhóm tối ưu.

source: Save %1%g filament and increase %2% nozzle purges compared to optimal grouping.
el: Εξοικονόμηση %1%g νήματος και αύξηση %2% καθαρισμών ακροφυσίων σε σύγκριση με τη βέλτιστη ομαδοποίηση.
fi: Säästää %1% g filamenttia ja vaatii %2% suuttimen huuhtelua enemmän kuin optimaalinen ryhmittely.
id: Dibandingkan pengelompokan optimal, menghemat %1%g filamen dan meningkatkan %2% pembersihan nosel.
ro: Reduce consumul de filament cu %1%g și crește numărul de purjări ale duzei %2% față de gruparea optimă.
ru: По сравнению с оптимальной группировкой расход филамента уменьшится на %1%г, а количество сбросов сопла увеличится на %2% .
th: ประหยัดเส้นวัสดุได้ %1% กรัม แต่เพิ่มการล้างหัวฉีด %2% ครั้ง เมื่อเทียบกับการจัดกลุ่มที่เหมาะสมที่สุด
tr: Optimum gruplamaya kıyasla %1% g filament tasarrufu sağlanır ve püskürtme ucu temizleme sayısı %2% artar.
vi: Tiết kiệm %1%g sợi nhựa và tăng %2% lần xả nhựa vòi phun so với nhóm tối ưu.

source: Save %1%g filament and %2% nozzle purges compared to a printer with one nozzle.
el: Εξοικονόμηση %1%g νήματος και %2% καθαρισμοί ακροφυσίων σε σύγκριση με έναν εκτυπωτή με ένα ακροφύσιο.
fi: Säästää %1% g filamenttia ja %2% suuttimen huuhtelua yksisuuttimiseen tulostimeen verrattuna.
id: Menghemat %1%g filamen dan %2% pembersihan nosel dibandingkan printer dengan satu nosel.
ro: Reduce consumul de filament cu %1%g și numărul de purjări ale duzei %2% față de o imprimantă cu o singură duză.
ru: По сравнению с принтером с одним соплом расход филамента уменьшится на %1%г, а количество сбросов сопла — на %2% .
th: ประหยัดเส้นวัสดุได้ %1% กรัม และลดการล้างหัวฉีดลง %2% ครั้งเมื่อเทียบกับเครื่องพิมพ์แบบหัวฉีดเดี่ยว
tr: Tek püskürtme uçlu bir yazıcıya kıyasla %1% g filament tasarrufu sağlanır ve püskürtme ucu temizleme sayısı %2% azalır.
vi: Tiết kiệm %1%g sợi nhựa và %2% lần xả nhựa vòi phun so với máy in một vòi phun.

source: Save %1%g filament and increase %2% nozzle purges compared to a printer with one nozzle.
el: Εξοικονόμηση %1%g νήματος και αύξηση %2% καθαρισμών ακροφυσίων σε σύγκριση με έναν εκτυπωτή με ένα ακροφύσιο.
fi: Säästää %1% g filamenttia ja vaatii %2% suuttimen huuhtelua enemmän kuin yksisuuttiminen tulostin.
id: Dibandingkan printer dengan satu nosel, menghemat %1%g filamen dan meningkatkan %2% pembersihan nosel.
ro: Reduce consumul de filament cu %1%g și crește numărul de purjări ale duzei %2% față de o imprimantă cu o singură duză.
ru: По сравнению с принтером с одним соплом расход филамента уменьшится на %1%г, а количество сбросов сопла увеличится на %2% .
th: ประหยัดเส้นวัสดุได้ %1% กรัม และเพิ่มการล้างหัวฉีด %2% ครั้งเมื่อเทียบกับเครื่องพิมพ์แบบหัวฉีดเดี่ยว
tr: Tek püskürtme uçlu bir yazıcıya kıyasla %1% g filament tasarrufu sağlanır ve püskürtme ucu temizleme sayısı %2% artar.
vi: Tiết kiệm %1%g sợi nhựa và tăng %2% lần xả nhựa vòi phun so với máy in một vòi phun.

source: Increase %1%g filament and save %2% nozzle purges compared to a printer with one nozzle.
el: Αύξηση %1%g νήματος και εξοικονόμηση %2% καθαρισμών ακροφυσίων σε σύγκριση με έναν εκτυπωτή με ένα ακροφύσιο.
fi: Kuluttaa %1% g enemmän filamenttia ja säästää %2% suuttimen huuhtelua yksisuuttimiseen tulostimeen verrattuna.
id: Dibandingkan printer dengan satu nosel, meningkatkan %1%g filamen dan menghemat %2% pembersihan nosel.
ro: Crește consumul de filament cu %1%g și reduce numărul de purjări ale duzei %2% față de o imprimantă cu o singură duză.
ru: По сравнению с принтером с одним соплом расход филамента увеличится на %1%г, а количество сбросов сопла уменьшится на %2% .
th: เพิ่มเส้นวัสดุ %1% กรัม แต่ลดการล้างหัวฉีดลง %2% ครั้งเมื่อเทียบกับเครื่องพิมพ์แบบหัวฉีดเดี่ยว
tr: Tek püskürtme uçlu bir yazıcıya kıyasla %1% g daha fazla filament kullanılır ve püskürtme ucu temizleme sayısı %2% azalır.
vi: Tăng %1%g sợi nhựa và tiết kiệm %2% lần xả nhựa vòi phun so với máy in một vòi phun.

source: Set to Optimal
el: Ορισμός σε Βέλτιστη
fi: Aseta optimaaliseksi
id: Atur ke Optimal
ro: Setați la Optimal
ru: Установить оптимальную группировку
th: ตั้งค่าเป็นเหมาะสมที่สุด
tr: En Uygun Olarak Ayarla
vi: Đặt thành Tối ưu

source: Regroup filament
el: Ανασυγκρότηση νήματος
fi: Ryhmittele filamentit uudelleen
id: Kelompokkan kembali filamen
ro: Regrupare filament
ru: Перегруппировка филамента
th: จัดกลุ่มเส้นวัสดุใหม่
tr: Filamenti yeniden gruplandırın
vi: Tái phân nhóm sợi nhựa

source: Height:
el: Ύψος:
fi: Korkeus:
id: Tinggi Lapisan:
ro: Înălţime:
ru: Высота:
th: ความสูง:
tr: Yükseklik:
vi: Chiều cao:

source: Width:
el: Πλάτος:
fi: Leveys:
id: Lebar Lapisan:
ro: Lăţime:
ru: Ширина:
th: ความกว้าง:
tr: Genişlik:
vi: Chiều rộng:

source: Speed:
el: Ταχύτητα:
fi: Nopeus:
id: Kecepatan:
ro: Viteză:
ru: Скорость:
th: ความเร็ว:
tr: Hız:
vi: Tốc độ:

source: Flow:
el: Ροή:
fi: Virtaus:
id: Aliran Ekstrusi:
ro: Flux:
ru: Поток:
th: อัตราการไหล:
tr: Akış:
vi: Lưu lượng:

source: Layer Time:
el: Χρόνος επιπέδου:
fi: Kerrosaika:
id: Waktu Lapisan:
ro: Timp de strat:
ru: Время слоя
th: ระยะเวลาต่อชั้น:
tr: Katman Zamanı:
vi: Thời gian phủ lớp:

source: Fan Speed:
el: Ταχύτητα ανεμιστήρα:
fi: Tuulettimen nopeus:
id: Kecepatan Kipas:
ro: Viteză ventilator:
ru: Скорость вентилятора:
th: ความเร็วพัดลม:
tr: Fan Hızı:
vi: Tốc độ quạt:

source: AUX Fan Speed:
el: Ταχύτητα ανεμιστήρα AUX:
fi: Aputuulettimen nopeus:
id: Kecepatan Kipas TAMBAHAN:
ro: Viteză ventilator AUX:
ru: Скорость вспомогательного вентилятора:
th: ความเร็วพัดลมเสริม:
tr: Yardımcı Fan Hızı:
vi: Tốc độ quạt phụ:

source: Temperature:
el: Θερμοκρασία:
fi: Lämpötila:
id: Suhu:
ro: Temperatură:
ru: Температура
th: อุณหภูมิ:
tr: Sıcaklık:
vi: Nhiệt độ:

source: Thermal Index
el: Θερμικός δείκτης
fi: Lämpöindeksi
id: Indeks Termal
ro: Indice termic
ru: Тепловой индекс
th: ดัชนีความร้อน
tr: Termal İndeks
vi: Chỉ số nhiệt

source: Mean:
el: Μέσο:
fi: Keskiarvo:
id: Rata-rata:
ro: Medie:
ru: Сред.:
th: เฉลี่ย:
tr: Ortalama:
vi: Trung bình:

source: Generating geometry vertex data
el: Δημιουργία δεδομένων γεωμετρικών κορυφών
fi: Luodaan geometrian kärkipistetietoja
id: Membuat data verteks geometri
ro: Generarea datelor de vârfuri geometrice
ru: Генерация данных вершин геометрии
th: กำลังสร้างข้อมูลจุดยอดของรูปทรง
tr: Geometri tepe noktası verileri oluşturuluyor
vi: Đang tạo dữ liệu đỉnh hình học

source: Generating geometry index data
el: Δημιουργία δεδομένων γεωμετρικών δεικτών
fi: Luodaan geometrian indeksitietoja
id: Membuat data indeks geometri
ro: Generarea datelor indexului geometric
ru: Генерация индексных данных геометрии
th: กำลังสร้างข้อมูลดัชนีรูปทรง
tr: Geometri indeks verileri oluşturuluyor
vi: Đang tạo dữ liệu chỉ mục hình học

source: An object is placed in the left/right nozzle-only area or exceeds the printable height of the left nozzle. Please ensure the filaments used by this object are not arranged to other nozzles.
el: Ένα αντικείμενο έχει τοποθετηθεί στην περιοχή μόνο του αριστερού/δεξιού ακροφυσίου ή υπερβαίνει το εκτυπώσιμο ύψος του αριστερού ακροφυσίου. Βεβαιωθείτε ότι τα νήματα που χρησιμοποιούνται από αυτό το αντικείμενο δεν είναι τοποθετημένα σε άλλα ακροφύσια.
fi: Objekti on alueella, jota voi käyttää vain vasen tai oikea suutin, tai ylittää vasemman suuttimen tulostuskorkeuden. Varmista, ettei tämän objektin filamentteja ole kohdistettu muille suuttimille.
id: Objek ditempatkan di area khusus nosel kiri/kanan atau melebihi tinggi cetak nosel kiri. Pastikan filamen yang digunakan oleh objek ini tidak dialokasikan ke nosel lain.
ro: Un obiect este amplasat în zona destinată exclusiv duzei stângi/drepte sau depășește înălțimea imprimabilă a duzei stângi. Vă rugăm să vă asigurați că filamentele utilizate de acest obiect nu sunt alocate altor duze.
ru: Объект находится в области только для левого/правого сопла или превышает допустимую высоту печати левого сопла. Убедитесь, что филаменты, используемые этим объектом, не назначены другим соплам.
th: วัตถุถูกวางในพื้นที่สำหรับหัวฉีดซ้าย/ขวาเท่านั้น หรือเกินความสูงที่พิมพ์ได้ของหัวฉีดซ้าย โปรดตรวจสอบให้แน่ใจว่าเส้นวัสดุที่ใช้กับวัตถุนี้ไม่ได้จัดสรรให้หัวฉีดอื่น
tr: Bir nesne yalnızca sol/sağ püskürtme ucu alanında bulunuyor veya sol püskürtme ucunun yazdırılabilir yüksekliğini aşıyor. Lütfen bu nesnenin kullandığı filamentlerin diğer püskürtme uçlarına atanmadığından emin ol.
vi: Một vật thể được đặt trong khu vực chỉ dành cho vòi phun trái/phải hoặc vượt quá chiều cao có thể in của vòi phun trái. Vui lòng đảm bảo sợi nhựa được vật thể này sử dụng không được sắp xếp cho các vòi phun khác.

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
el: Ένα αντικείμενο βρίσκεται πάνω από τα όρια της πλακέτας ή υπερβαίνει το όριο ύψους. Επιλύστε το πρόβλημα μετακινώντας το πλήρως πάνω ή έξω από την πλάκα και επιβεβαιώνοντας ότι το ύψος είναι εντός του όγκου κατασκευής.
fi: Objekti ylittää levyn rajan tai korkeusrajan. Siirrä se kokonaan levylle tai sen ulkopuolelle ja varmista, että korkeus mahtuu tulostustilavuuteen.
id: Objek berada di batas pelat cetak atau melebihi batas ketinggian. Harap selesaikan masalah dengan memindahkannya sepenuhnya ke dalam atau ke luar pelat, dan pastikan tingginya berada dalam volume cetak.
ro: Un obiect depășește limita plăcii sau limita de înălțime. Vă rugăm să rezolvați problema mutând obiectul complet pe placă sau în afara acesteia și confirmând că înălțimea se încadrează în volumul de construcție.
ru: Объект выходит за границы пластины или превышает ограничение по высоте. Переместите объект полностью на пластину или за её пределы и убедитесь, что его высота находится в пределах объёма печати.
th: วัตถุวางทับขอบแผ่นฐานหรือเกินขีดจำกัดความสูง โปรดแก้ไขปัญหานี้โดยการย้ายวัตถุให้อยู่บนหรือนอกแผ่นฐานทั้งหมด และยืนยันว่าความสูงอยู่ในปริมาตรการพิมพ์
tr: Bir nesne baskı tablasının sınırını veya yükseklik sınırını aşıyor. Lütfen nesneyi tamamen baskı tablasının üzerine veya dışına taşı ve yüksekliğin baskı hacmi içinde olduğunu doğrula.
vi: Một vật thể nằm ngoài ranh giới của tấm in hoặc vượt quá giới hạn chiều cao. Vui lòng khắc phục vấn đề bằng cách di chuyển vật thể hoàn toàn vào hoặc ra khỏi tấm in, và xác nhận rằng chiều cao nằm trong thể tích in.

source: Variable layer height
el: Μεταβλητό ύψος επιπέδου
fi: Muuttuva kerroskorkeus
id: Tinggi lapisan variabel
ro: Înălțime variabilă a stratului
ru: Переменная высота слоя
th: ความหนาต่อชั้นแบบแปรผัน
tr: Değişken katman yüksekliği
vi: Chiều cao lớp biến thiên

source: Adaptive
el: Προσαρμοστικό
fi: Mukautuva
id: Adaptif
ro: Adaptiv
ru: Адаптивная
th: แบบปรับได้
tr: Uyarlanabilir
vi: Thích ứng

source: Quality / Speed
el: Ποιότητα / Ταχύτητα
fi: Laatu / nopeus
id: Kualitas / Kecepatan
ro: Calitate / Viteză
ru: Качество / Скорость
th: คุณภาพ / ความเร็ว
tr: Kalite / Hız
vi: Chất lượng / Tốc độ

source: Smooth
el: Εξομάλυνση
fi: Tasoitus
id: Halus
ro: Netezire
ru: Сглаживание
th: เกลี่ยเรียบ
tr: Pürüzsüzleştir
vi: Làm mịn

source: Radius
el: Ακτίνα
fi: Säde
ro: Rază
ru: Радиус
th: รัศมี
tr: Yarıçap
vi: Bán kính

source: Keep min
el: Διατήρηση ελάχ.
fi: Säilytä minimi
id: Pertahankan min
ro: Păstrați min.
ru: Сохранять минимумы
th: คงค่าต่ำสุด
tr: Minimumu koru
vi: Giữ tối thiểu

source: Left mouse button:
el: Αριστερό κουμπί ποντικιού:
fi: Hiiren vasen painike:
id: Tombol kiri mouse:
ro: Butonul stâng al mouse-ului:
ru: Левая кнопка мыши:
th: ปุ่มเมาส์ด้านซ้าย:
tr: Sol fare düğmesi:
vi: Nút chuột trái:

source: Add detail
el: Προσθήκη λεπτομέρειας
fi: Lisää yksityiskohtia
id: Tambah detail
ro: Adăugați detalii
ru: Увеличить детализацию
th: เพิ่มรายละเอียด
tr: Ayrıntı ekle
vi: Thêm chi tiết

source: Right mouse button:
el: Δεξιό κουμπί ποντικιού:
fi: Hiiren oikea painike:
id: Tombol kanan mouse:
ro: Butonul drept al mouse-ului:
ru: Правая кнопка мыши:
th: ปุ่มเมาส์ด้านขวา:
tr: Sağ fare düğmesi:
vi: Nút chuột phải:

source: Remove detail
el: Κατάργηση λεπτομέρειας
fi: Vähennä yksityiskohtia
id: Tingkatkan tinggi lapisan
ro: Eliminați detaliile
ru: Уменьшить детализацию
th: ลบรายละเอียด
tr: Ayrıntıyı kaldır
vi: Xóa chi tiết

source: Shift + Left mouse button:
el: Shift + Αριστερό κουμπί ποντικιού:
fi: Shift + hiiren vasen painike:
id: Shift + tombol kiri mouse:
ro: Shift + butonul stâng al mouse-ului:
ru: Shift + Левая кнопка мыши:
th: Shift + ปุ่มเมาส์ด้านซ้าย:
tr: Shift + Sol fare düğmesi:
vi: Shift + Nút chuột trái:

source: Reset to base
el: Επαναφορά στη βάση
fi: Palauta perustasolle
id: Atur ulang ke dasar
ro: Resetare la bază
ru: Сброс до базовой высоты слоя
th: รีเซ็ตเป็นฐาน
tr: Temel değere sıfırla
vi: Đặt lại về gốc

source: Shift + Right mouse button:
el: Shift + Δεξί κουμπί ποντικιού:
fi: Shift + hiiren oikea painike:
id: Shift + tombol kanan mouse:
ro: Shift + butonul drept al mouse-ului:
ru: Shift + Правая кнопка мыши:
th: Shift + ปุ่มเมาส์ด้านขวา:
tr: Shift + Sağ fare düğmesi:
vi: Shift + Nút chuột phải:

source: Smoothing
el: Εξομάλυνση
fi: Tasoitus
id: Penghalusan
ro: Netezire
ru: Сглаживание
th: การเกลี่ยเรียบ
tr: Pürüzsüzleştirme
vi: Làm mịn

source: Mouse wheel:
el: Τροχός ποντικιού:
fi: Hiiren rulla:
id: Roda mouse:
ro: Rotița mouse-ului:
ru: Колесо мыши:
th: ลูกกลิ้งเมาส์:
tr: Fare tekerleği:
vi: Con lăn chuột:

source: Increase/decrease edit area
el: Αύξηση/μείωση περιοχής επεξεργασίας
fi: Suurenna/pienennä muokkausaluetta
id: Perbesar/perkecil area edit
ro: Mărire/micșorare zonă de editare
ru: Увеличить/уменьшить область редактирования
th: เพิ่ม/ลดพื้นที่แก้ไข
tr: Düzenleme alanını artır/azalt
vi: Tăng/giảm vùng chỉnh sửa

source: The variable layer height profile has been reset because some layer heights exceed the allowed range of the current nozzle.
el: Το προφίλ μεταβλητού ύψους επιπέδου έχει επαναφερθεί επειδή ορισμένα ύψη επιπέδων υπερβαίνουν το επιτρεπόμενο εύρος του τρέχοντος ακροφυσίου.
fi: Muuttuvan kerroskorkeuden profiili palautettiin, koska jotkin kerroskorkeudet ylittävät nykyisen suuttimen sallitun alueen.
id: Profil tinggi lapisan variabel telah diatur ulang karena beberapa tinggi lapisan melebihi rentang yang diizinkan oleh nosel saat ini.
ro: Profilul variabil al înălțimii stratului a fost resetat deoarece unele înălțimi ale straturilor depășesc intervalul permis al duzei curente.
ru: Профиль переменной высоты слоя сброшен, поскольку высота некоторых слоёв выходит за допустимый диапазон текущего сопла.
th: โปรไฟล์ความหนาต่อชั้นแบบแปรผันถูกรีเซ็ต เนื่องจากความหนาต่อชั้นบางส่วนเกินช่วงที่หัวฉีดปัจจุบันอนุญาต
tr: Bazı katman yükseklikleri mevcut püskürtme ucunun izin verilen aralığını aştığı için değişken katman yüksekliği profili sıfırlandı.
vi: Hồ sơ chiều cao lớp biến thiên đã được đặt lại vì một số chiều cao lớp vượt quá phạm vi cho phép của vòi phun hiện tại.

source: Sequence
el: Αλληλουχία
fi: Järjestys
id: Urutan
ro: Secvenţă
ru: Последовательность
th: ลำดับ
tr: Sıra
vi: Trình tự

source: object selection
el: επιλογή αντικειμένου
fi: objektin valinta
id: pilihan objek
ro: selectarea obiectelor
ru: Выбор объекта
th: การเลือกวัตถุ
tr: Nesne seçimi
vi: chọn vật thể

source: part selection
el: επιλογή τμήματος
fi: osan valinta
id: pilihan bagian
ro: selectarea pieselor
ru: Выбор части
th: การเลือกชิ้นส่วน
tr: Parça seçimi
vi: chọn bộ phận

source: number keys
el: αριθμητικά πλήκτρα
fi: numeronäppäimet
id: Tombol angka
ro: taste numerice
ru: Цифровые клавиши
th: ปุ่มตัวเลข
tr: Sayı tuşları
vi: các phím số

source: number keys can quickly change the color of objects
el: τα αριθμητικά πλήκτρα μπορούν να αλλάξουν γρήγορα το χρώμα των αντικειμένων
fi: Numeronäppäimillä voi vaihtaa objektien väriä nopeasti
id: Tombol angka dapat dengan cepat mengubah warna objek
ro: tastele numerice pot schimba rapid culoarea obiectelor
ru: Цифровые клавиши позволяют быстро менять цвет объектов.
th: ปุ่มตัวเลขสามารถเปลี่ยนสีของวัตถุได้อย่างรวดเร็ว
tr: Sayı tuşları nesnelerin rengini hızlıca değiştirebilir.
vi: các phím số có thể nhanh chóng thay đổi màu của vật thể

source: Following objects are laid over the boundary of plate or exceeds the height limit:
el: Τα ακόλουθα αντικείμενα βρίσκονται πάνω από τα όρια της πλακέτας ή υπερβαίνουν το όριο ύψους:
fi: Seuraavat objektit ylittävät levyn rajan tai korkeusrajan:
id: Objek berikut terletak di batas pelat atau melebihi batas ketinggian:
ro: Următoarele obiecte depășesc limita plăcii sau limita de înălțime:
ru: Следующие объекты выходят за границы пластины или превышают ограничение по высоте:
th: วัตถุต่อไปนี้วางทับขอบแผ่นฐานหรือเกินขีดจำกัดความสูง:
tr: Aşağıdaki nesneler baskı tablasının sınırlarını veya yükseklik sınırını aşıyor:
vi: Các vật thể sau đây nằm ngoài ranh giới tấm in hoặc vượt quá giới hạn chiều cao:

source: Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
el: Επιλύστε το πρόβλημα μετακινώντας το πλήρως πάνω ή έξω από την πλάκα και επιβεβαιώνοντας ότι το ύψος είναι εντός του όγκου κατασκευής.
fi: Siirrä objekti kokonaan levylle tai sen ulkopuolelle ja varmista, että korkeus mahtuu tulostustilavuuteen.
id: Harap selesaikan masalah dengan memindahkannya sepenuhnya ke dalam atau ke luar pelat, dan pastikan tingginya berada dalam volume cetak.
ro: Vă rugăm să rezolvați problema mutând obiectul complet pe placă sau în afara acesteia și confirmând că înălțimea se încadrează în volumul de construcție.
ru: Переместите объект полностью на пластину или за её пределы и убедитесь, что его высота находится в пределах объёма печати.
th: โปรดแก้ไขปัญหานี้โดยการย้ายวัตถุให้อยู่บนหรือนอกแผ่นฐานทั้งหมด และยืนยันว่าความสูงอยู่ในปริมาตรการพิมพ์
tr: Lütfen nesneyi tamamen baskı tablasının üzerine veya dışına taşı ve yüksekliğin baskı hacmi içinde olduğunu doğrula.
vi: Vui lòng khắc phục vấn đề bằng cách di chuyển vật thể hoàn toàn vào hoặc ra khỏi tấm in, và xác nhận rằng chiều cao nằm trong thể tích in.

source: The position or size of some models exceeds the %s's printable range.
el: Η θέση ή το μέγεθος ορισμένων μοντέλων υπερβαίνει το εκτυπώσιμο εύρος του %s.
fi: Joidenkin mallien sijainti tai koko ylittää tulostimen %s tulostusalueen.
id: Posisi atau ukuran beberapa model melebihi rentang cetak %s.
ro: Poziția sau dimensiunea unor modele depășește intervalul imprimabil al %s.
ru: Положение или размер некоторых моделей выходит за пределы области печати %s.
th: ตำแหน่งหรือขนาดของบางโมเดลเกินขอบเขตพื้นที่พิมพ์ของ %s
tr: Bazı modellerin konumu veya boyutu, %s'nin yazdırılabilir alanını aşıyor.
vi: Vị trí hoặc kích thước của một số mô hình vượt quá phạm vi in của %s.
