Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Insert template custom G-code at the beginning of this layer.
el: Εισαγάγετε τον προσαρμοσμένο κώδικα G του προτύπου στην αρχή αυτού του επιπέδου.
fi: Lisää mallin mukautettu G-code tämän kerroksen alkuun.
id: Sisipkan templat G-code kustom di awal lapisan ini.
ro: Introduceți un șablon de cod G personalizat la începutul acestui strat.
ru: Вставить пользовательский G-код шаблона в начале этого слоя.
th: แทรกเทมเพลตที่กำหนดเองของ G-code ที่จุดเริ่มต้นของชั้นนี้
tr: Bu katmanın başına özel şablon G-kodunu ekle.
vi: Chèn Mã G tùy chỉnh mẫu vào đầu lớp này.

source: Filament
el: Νήμα
fi: Filamentti
id: Filamen
ru: Филамент
th: เส้นวัสดุ
vi: Sợi nhựa

source: Change filament at the beginning of this layer.
el: Αλλάξτε το νήμα στην αρχή αυτού του επιπέδου.
fi: Vaihda filamentti tämän kerroksen alussa.
id: Ganti filamen di awal lapisan ini.
ro: Schimbați filamentul la începutul acestui strat.
ru: Сменить филамент в начале этого слоя.
th: เปลี่ยนเส้นวัสดุที่จุดเริ่มต้นของชั้นนี้
tr: Bu katmanın başında filamenti değiştir.
vi: Thay sợi nhựa ở đầu lớp này.

source: Delete Pause
el: Διαγραφή παύσης
fi: Poista tauko
id: Hapus Jeda
ro: Ștergeți întreruperea
ru: Удалить паузу
th: ลบการหยุดชั่วคราว
tr: Duraklatmayı sil
vi: Xóa tạm dừng

source: Delete Custom Template
el: Διαγραφή προσαρμοσμένου προτύπου
fi: Poista mukautettu malli
id: Hapus Templat Kustom
ro: Ștergeți șablonul personalizat
ru: Удалить пользовательский шаблон
th: ลบเทมเพลตที่กำหนดเอง
tr: Özel Şablonu Sil
vi: Xóa mẫu tùy chỉnh

source: Edit Custom G-code
el: Επεξεργασία προσαρμοσμένου κώδικα G
fi: Muokkaa mukautettua G-codea
id: Edit G-code Kustom
ro: Editați codul G personalizat
ru: Редактировать пользовательский G-код
th: แก้ไข G-code ที่กำหนดเอง
tr: Özel G-kodunu düzenle
vi: Chỉnh sửa Mã G tùy chỉnh

source: Delete Custom G-code
el: Διαγραφή προσαρμοσμένου κώδικα G
fi: Poista mukautettu G-code
id: Hapus G-code Kustom
ro: Ștergeți codul G personalizat
ru: Удалить пользовательский G-код
th: ลบ G-code ที่กำหนดเอง
tr: Özel G-kodunu sil
vi: Xóa Mã G tùy chỉnh

source: Delete Filament Change
el: Διαγραφή αλλαγής νήματος
fi: Poista filamentin vaihto
id: Hapus Ganti Filamen
ro: Ștergere schimbare filament
ru: Удалить смену филамента
th: ลบการเปลี่ยนเส้นวัสดุ
tr: Filament Değişikliğini Sil
vi: Xóa thay đổi sợi nhựa

source: No printer
el: Δεν υπάρχει εκτυπωτής
fi: Ei tulostinta
id: Tidak ada printer
ro: Fără imprimantă
ru: Нет принтера
th: ไม่มีเครื่องพิมพ์
tr: Yazıcı yok
vi: Không có máy in

source: Failed to connect to the server
el: Αποτυχία σύνδεσης στον διακομιστή
fi: Yhteys palvelimeen epäonnistui
id: Gagal terhubung ke server
ro: Conectarea la server a eșuat
ru: Не удалось подключиться к серверу
th: เชื่อมต่อเซิร์ฟเวอร์ล้มเหลว
tr: Sunucuya bağlanılamadı
vi: Không thể kết nối đến máy chủ

source: Check the status of current system services
el: Ελέγξτε την κατάσταση των τρεχουσών υπηρεσιών συστήματος
fi: Tarkista järjestelmäpalvelujen nykyinen tila
id: Periksa status layanan sistem saat ini
ro: Verificați starea serviciilor de sistem curente
ru: Проверьте состояние текущих системных служб
th: ตรวจสอบสถานะของบริการระบบในปัจจุบัน
tr: Mevcut sistem hizmetlerinin durumunu kontrol et.
vi: Kiểm tra trạng thái của các dịch vụ hệ thống hiện tại

source: code
el: κωδικός
fi: koodi
id: kode
ro: Cod
ru: код
th: รหัส
tr: Kod
vi: mã

source: Failed to connect to cloud service
el: Αποτυχία σύνδεσης με την υπηρεσία cloud
fi: Yhteys pilvipalveluun epäonnistui
id: Gagal terhubung ke layanan cloud
ro: Conectarea la serviciul cloud nu a reușit
ru: Не удалось подключиться к облачному сервису
th: เชื่อมต่อบริการผ่านคลาวด์ล้มเหลว
tr: Bulut hizmetine bağlanılamadı.
vi: Không thể kết nối đến dịch vụ đám mây

source: Please click on the hyperlink above to view the cloud service status
el: Κάντε κλικ στον παραπάνω υπερσύνδεσμο για να δείτε την κατάσταση της υπηρεσίας cloud
fi: Tarkista pilvipalvelun tila napsauttamalla yllä olevaa linkkiä
id: Harap klik hyperlink di atas untuk melihat status layanan cloud
ro: Vă rugăm să faceți clic pe hyperlinkul de mai sus pentru a vizualiza starea serviciului cloud
ru: Нажмите на ссылку выше, чтобы проверить состояние облачного сервиса
th: โปรดคลิกที่ไฮเปอร์ลิงก์ด้านบนเพื่อดูสถานะบริการผ่านคลาวด์
tr: Bulut hizmetinin durumunu görüntülemek için lütfen yukarıdaki bağlantıya tıkla.
vi: Vui lòng nhấp vào đường dẫn trên để xem trạng thái dịch vụ đám mây

source: Failed to connect to the printer
el: Αποτυχία σύνδεσης στον εκτυπωτή
fi: Yhteys tulostimeen epäonnistui
id: Gagal terhubung ke printer
ro: Conectarea la imprimantă a eșuat
ru: Не удалось подключиться к принтеру
th: เชื่อมต่อเครื่องพิมพ์ล้มเหลว
tr: Yazıcıya bağlanılamadı
vi: Không thể kết nối đến máy in

source: Connection to printer failed
el: Η σύνδεση με τον εκτυπωτή απέτυχε
fi: Yhteyden muodostaminen tulostimeen epäonnistui
id: Koneksi ke printer gagal
ro: Conexiunea la imprimantă a eșuat
ru: Подключение к принтеру не удалось
th: การเชื่อมต่อกับเครื่องพิมพ์ล้มเหลว
tr: Yazıcıya bağlanılamadı.
vi: Kết nối máy in thất bại

source: Please check the network connection of the printer and Studio.
el: Ελέγξτε τη σύνδεση δικτύου του εκτυπωτή και του Studio.
fi: Tarkista tulostimen ja Bambu Studion verkkoyhteys.
id: Harap periksa koneksi jaringan printer dan Studio.
ro: Vă rugăm să verificați conexiunea la rețea a imprimantei și a Studio.
ru: Проверьте сетевое подключение принтера и Bambu Studio.
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายของเครื่องพิมพ์และสตูดิโอ
tr: Lütfen yazıcının ve Bambu Studio'nun ağ bağlantısını kontrol et.
vi: Vui lòng kiểm tra kết nối mạng của máy in và Studio.

source: Connecting...
el: Σύνδεση...
fi: Yhdistetään...
id: Menyambungkan...
ro: Conectare...
ru: Подключение…
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...

source: Auto-refill
el: Αυτόματη αναπλήρωση
fi: Automaattinen täydennys
id: Isi ulang otomatis
ro: Reumplere automată
ru: Автоматическое пополнение
th: เติมอัตโนมัติ
tr: Otomatik doldurma
vi: Tự động tiếp nhựa

source: Load
el: Φόρτωση
fi: Lataa
id: Muat
ro: Încărcare
ru: Загрузить
th: ป้อนเข้า
tr: Yükle
vi: Nạp nhựa

source: Unload
el: Εκφόρτωση
fi: Poista
id: Bongkar
ro: Descărcare
ru: Выгрузить
th: นำวัสดุออก
tr: Boşalt
vi: Tháo nhựa

source: AMS has not been initialized. Please initialize it before use.
el: Το AMS δεν έχει αρχικοποιηθεί. Πραγματοποιήστε αρχικοποίηση πριν από τη χρήση.
fi: AMS:ää ei ole alustettu. Alusta se ennen käyttöä.
id: AMS belum diinisialisasi. Harap inisialisasi sebelum digunakan.
ro: AMS nu a fost inițializat. Vă rugăm să îl inițializați înainte de utilizare.
ru: AMS не инициализирована. Инициализируйте AMS перед использованием.
th: ยังไม่ได้เริ่มต้นใช้งาน AMS โปรดเริ่มต้นใช้งานก่อนใช้งาน
tr: AMS başlatılmadı. Lütfen kullanmadan önce başlat.
vi: AMS chưa được khởi tạo. Vui lòng khởi tạo trước khi sử dụng.

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filaments.
el: Επιλέξτε μια υποδοχή AMS και, στη συνέχεια, πατήστε το κουμπί «Φόρτωση» ή «Εκφόρτωση» για να φορτώσετε ή να εκφορτώσετε το νήμα αυτόματα.
fi: Valitse AMS-paikka ja lataa tai poista filamentti automaattisesti painamalla "Lataa"- tai "Poista"-painiketta.
id: Pilih satu slot AMS lalu tekan tombol "Muat" atau "Bongkar" untuk memuat atau membongkar filamen secara otomatis.
ro: Alegeți un slot AMS, apoi apăsați butonul „Încărcare” sau „Descărcare” pentru a încărca sau descărca filamentul.
ru: Выберите слот AMS, затем нажмите «Загрузить» или «Выгрузить», чтобы автоматически загрузить или выгрузить филамент.
th: เลือกช่อง AMS จากนั้นกดปุ่ม "ป้อนเข้า" หรือ "ลำเลียงออก" เพื่อป้อนเข้าหรือลำเลียงออกเส้นวัสดุโดยอัตโนมัติ
tr: Bir AMS yuvası seç ve ardından filamentleri otomatik olarak yüklemek veya boşaltmak için "Yükle" ya da "Boşalt" düğmesine bas.
vi: Chọn một khe AMS rồi nhấn nút "Nạp" hoặc "Tháo" để tự động nạp hoặc tháo sợi nhựa.

source: Filament type is unknown which is required to perform this action. Please set target filament's information.
el: Ο τύπος νήματος είναι άγνωστος, ενώ απαιτείται για την εκτέλεση αυτής της ενέργειας. Ορίστε τις πληροφορίες του νήματος-στόχου.
fi: Filamenttityyppi on tuntematon, mutta tieto tarvitaan tähän toimintoon. Määritä kohdefilamentin tiedot.
id: Jenis filamen untuk melakukan operasi ini tidak diketahui. Harap atur informasi filamen target.
ro: Tipul de filament necesar pentru efectuarea acestei acțiuni este necunoscut. Vă rugăm să setați informațiile despre filamentul țintă.
ru: Для выполнения этого действия необходимо указать тип филамента. Укажите информацию о целевом филаменте.
th: ไม่รู้จักประเภทของเส้นวัสดุที่จำเป็นสำหรับการดำเนินการนี้ โปรดตั้งค่าข้อมูลเส้นวัสดุเป้าหมาย
tr: Bu işlemi gerçekleştirmek için gerekli olan filament türü bilinmiyor. Lütfen hedef filamentin bilgilerini ayarla.
vi: Không xác định được loại sợi nhựa, loại này cần thiết để thực hiện thao tác này. Vui lòng đặt thông tin sợi nhựa mục tiêu.

# AMS filament
source: loading
el: φόρτωση
fi: ladataan
id: memuat
ro: Se încarcă
ru: Загрузка
th: กำลังโหลด
tr: yükleniyor
vi: đang nạp

source: Confirm
el: Επιβεβαίωση
fi: Vahvista
id: Konfirmasi
ro: Confirmați
ru: Подтвердить
th: ยืนยัน
tr: Onayla
vi: Xác nhận

source: Load %s to
el: Φόρτωση %s σε
fi: Lataa %s kohteeseen
id: Muat %s ke
ro: Încărcați %s la
ru: Загрузить %s в
th: ป้อน %s เข้า
tr: %s'yi şuraya yükle
vi: Nạp %s vào

source: Changing fan speed during printing may affect print quality, please choose carefully.
el: Η αλλαγή της ταχύτητας ανεμιστήρα κατά την εκτύπωση ενδέχεται να επηρεάσει την ποιότητα εκτύπωσης. Επιλέξτε προσεκτικά.
fi: Tuulettimen nopeuden muuttaminen tulostuksen aikana voi vaikuttaa tulostuslaatuun. Harkitse muutosta huolellisesti.
id: Mengubah kecepatan kipas selama pencetakan dapat memengaruhi kualitas cetak, harap pilih dengan hati-hati.
ro: Schimbarea vitezei ventilatorului în timpul imprimării poate afecta calitatea imprimării, vă rugăm să alegeți cu atenție.
ru: Изменение скорости вентилятора во время печати может повлиять на качество печати. Выбирайте с осторожностью
th: การเปลี่ยนความเร็วพัดลมระหว่างการพิมพ์อาจส่งผลต่อคุณภาพงานพิมพ์ โปรดเลือกอย่างระมัดระวัง
tr: Yazdırma sırasında fan hızını değiştirmek baskı kalitesini etkileyebilir; lütfen dikkatli seç.
vi: Thay đổi tốc độ quạt trong khi in có thể ảnh hưởng đến chất lượng bản in, vui lòng chọn cẩn thận.

source: Change Anyway
el: Αλλαγή ούτως ή άλλως
fi: Muuta silti
id: Tetap Ubah
ro: Schimbați oricum
ru: Всё равно изменить
th: ยังคงเปลี่ยน
tr: Yine de Değiştir
vi: Vẫn thay đổi

source: Off
el: Ανενεργό
fi: Pois
id: Mati
ro: Oprit
ru: Выкл.
th: ปิด
tr: Kapalı
vi: Tắt

source: Filter
el: Φίλτρο
fi: Suodatus
ro: Filtru
ru: Фильтрация
th: ตัวกรอง
tr: Filtre
vi: Bộ lọc

source: Enabling filtration redirects the right fan to filter gas, which may reduce cooling performance.
el: Η ενεργοποίηση του φιλτραρίσματος ανακατευθύνει τον δεξιό ανεμιστήρα για φιλτράρισμα αερίων, γεγονός που μπορεί να μειώσει την απόδοση ψύξης.
fi: Suodatuksen käyttöönotto ohjaa oikean tuulettimen suodattamaan ilmaa, mikä voi heikentää jäähdytystä.
id: Mengaktifkan penyaringan mengalihkan kipas kanan untuk menyaring gas, yang dapat mengurangi kinerja pendinginan.
ro: Activarea filtrării redirecționează ventilatorul din dreapta pentru filtrarea gazelor, ceea ce poate reduce performanța de răcire.
ru: При включении фильтрации правый вентилятор переключается на фильтрацию газов, что может снизить эффективность охлаждения.
th: การเปิดใช้งานการกรองจะเปลี่ยนทิศทางพัดลมด้านขวาเพื่อกรองก๊าซ ซึ่งอาจลดประสิทธิภาพการระบายความร้อน
tr: Filtreleme etkinleştirildiğinde, sağ fan gazı filtrelemek üzere yönlendirilir; bu da soğutma performansını düşürebilir.
vi: Bật tính năng lọc sẽ chuyển hướng quạt bên phải để lọc khí, điều này có thể làm giảm hiệu suất làm mát.

source: Enabling filtration during printing may reduce cooling and affect print qulity. Please choose carefully
el: Η ενεργοποίηση του φιλτραρίσματος κατά την εκτύπωση ενδέχεται να μειώσει την ψύξη και να επηρεάσει την ποιότητα εκτύπωσης. Επιλέξτε προσεκτικά
fi: Suodatuksen käyttöönotto tulostuksen aikana voi heikentää jäähdytystä ja tulostuslaatua. Harkitse valintaa huolellisesti
id: Mengaktifkan filtrasi selama pencetakan dapat mengurangi pendinginan dan memengaruhi kualitas cetak. Harap pilih dengan hati-hati
ro: Activarea filtrării în timpul imprimării poate reduce răcirea și afecta calitatea imprimării. Vă rugăm să alegeți cu atenție
ru: Включение фильтрации во время печати может снизить эффективность охлаждения и повлиять на качество печати. Выбирайте внимательно
th: การเปิดใช้งานการกรองระหว่างการพิมพ์อาจลดการระบายความร้อนและส่งผลต่อคุณภาพการพิมพ์ โปรดเลือกอย่างระมัดระวัง
tr: Baskı sırasında filtrelemeyi etkinleştirmek soğutmayı azaltabilir ve baskı kalitesini etkileyebilir. Lütfen dikkatlice seç.
vi: Bật tính năng lọc trong khi in có thể làm giảm khả năng làm mát và ảnh hưởng đến chất lượng in. Vui lòng chọn cẩn thận

source: The selected material only supports the current fan mode, and it can't be changed during printing.
el: Το επιλεγμένο υλικό υποστηρίζει μόνο την τρέχουσα λειτουργία ανεμιστήρα και δεν μπορεί να αλλάξει κατά την εκτύπωση.
fi: Valittu materiaali tukee vain nykyistä tuuletintilaa, eikä sitä voi vaihtaa tulostuksen aikana.
id: Material yang dipilih hanya mendukung mode kipas saat ini, dan tidak dapat diubah selama pencetakan.
ro: Materialul selectat acceptă numai modul curent al ventilatorului, iar acesta nu poate fi schimbat în timpul imprimării.
ru: Выбранный материал поддерживает только текущий режим вентилятора, и изменить его во время печати нельзя.
th: วัสดุที่เลือกไว้รองรับเฉพาะโหมดพัดลมปัจจุบัน และเปลี่ยนแปลงไม่ได้ระหว่างการพิมพ์
tr: Seçilen malzeme yalnızca mevcut fan modunu destekler; bu mod baskı sırasında değiştirilemez.
vi: Vật liệu đã chọn chỉ hỗ trợ chế độ quạt hiện tại và không thể thay đổi trong khi in.

source: Cooling
el: Ψύξη
fi: Jäähdytys
id: Mode Pendinginan
ro: Răcire
ru: Охлаждение
th: การระบายความร้อน
tr: Soğutma
vi: Làm mát

source: Heating
el: Θέρμανση
fi: Lämmitys
id: Mode Pemanasan
ro: Încălzire
ru: Нагрев
th: กำลังทำความร้อน
tr: Isıtma
vi: Đang làm nóng

source: Exhaust
el: Απαγωγή αέρα
fi: Poistoilma
id: Pembuangan
ro: Evacuare
ru: Вытяжка
th: ระบายอากาศ
tr: Egzoz
vi: Hút khí

source: Full Cooling
el: Πλήρης ψύξη
fi: Täysi jäähdytys
id: Pendinginan Penuh
ro: Răcire completă
ru: Полное охлаждение
th: ระบายความร้อนเต็มที่
tr: Tam Soğutma
vi: Làm mát tối đa

source: Init
el: Αρχικ.
fi: Alustus
ro: Inițializare
ru: Инициализация
th: เริ่มต้น
tr: Başlatma
vi: Khởi tạo

source: Chamber
el: Θάλαμος
fi: Tulostuskammio
id: Ruangan
ro: Cameră
ru: Камера
th: ห้องพิมพ์
tr: Oda
vi: Buồng in

source: Innerloop
el: Εσωτερική θηλιά
fi: Sisäkierto
id: Sirkulasi Internal
ro: Bucla interioară
ru: Внутренний контур
th: วงรอบด้านใน
tr: İç döngü
vi: Vòng thành trong

source: Top
el: Κορυφή
fi: Ylhäältä
id: Atas
ro: Sus
ru: Верхний
th: ด้านบน
tr: Üst
vi: Trên cùng

source: The fan controls the temperature during printing to improve print quality.The system automatically adjusts the fan's switch and speed according to different printing materials.
el: Ο ανεμιστήρας ελέγχει τη θερμοκρασία κατά την εκτύπωση για να βελτιώσει την ποιότητα εκτύπωσης. Το σύστημα ρυθμίζει αυτόματα τον διακόπτη και την ταχύτητα του ανεμιστήρα ανάλογα με τα διαφορετικά υλικά εκτύπωσης.
fi: Tuuletin säätää lämpötilaa tulostuksen aikana tulostuslaadun parantamiseksi. Järjestelmä kytkee tuulettimen päälle ja pois sekä säätää sen nopeutta automaattisesti tulostusmateriaalin mukaan.
id: Kipas mengontrol suhu selama pencetakan untuk meningkatkan kualitas cetak. Sistem secara otomatis menyesuaikan sakelar dan kecepatan kipas sesuai dengan material cetak yang berbeda.
ro: Ventilatorul controlează temperatura în timpul imprimării pentru a îmbunătăți calitatea imprimării. Sistemul ajustează automat comutatorul și viteza ventilatorului în funcție de diferitele materiale de imprimare.
ru: Вентилятор регулирует температуру во время печати для повышения качества печати. Система автоматически управляет включением, выключением и скоростью вентилятора в зависимости от используемого материала.
th: พัดลมจะควบคุมอุณหภูมิระหว่างการพิมพ์เพื่อปรับปรุงคุณภาพงานพิมพ์ ระบบจะปรับสวิตช์และความเร็วของพัดลมโดยอัตโนมัติตามวัสดุการพิมพ์ที่แตกต่างกัน
tr: Fan, baskı kalitesini artırmak için baskı sırasında sıcaklığı kontrol eder. Sistem, farklı baskı malzemelerine göre fanın açma/kapatma durumunu ve hızını otomatik olarak ayarlar.
vi: Quạt điều khiển nhiệt độ trong quá trình in để cải thiện chất lượng bản in. Hệ thống tự động điều chỉnh công tắc và tốc độ quạt theo các vật liệu in khác nhau.

source: Cooling mode is suitable for printing PLA/PETG/TPU materials and filters the chamber air.
el: Η λειτουργία ψύξης είναι κατάλληλη για εκτύπωση υλικών PLA/PETG/TPU και φιλτράρει τον αέρα του θαλάμου.
fi: Jäähdytystila sopii PLA-/PETG-/TPU-materiaaleille ja suodattaa tulostuskammion ilmaa.
id: Mode pendinginan cocok untuk mencetak material PLA/PETG/TPU dan menyaring udara ruangan.
ro: Modul de răcire este potrivit pentru imprimarea materialelor PLA/PETG/TPU și filtrează aerul din cameră.
ru: Режим охлаждения подходит для печати материалами PLA/PETG/TPU и фильтрует воздух в камере.
th: โหมดระบายความร้อนเหมาะสำหรับการพิมพ์วัสดุ PLA/PETG/TPU และกรองอากาศในห้องพิมพ์
tr: Soğutma modu, PLA/PETG/TPU malzemelerle baskı için uygundur ve oda havasını filtreler.
vi: Chế độ làm mát phù hợp để in vật liệu PLA/PETG/TPU và lọc không khí trong buồng in.

source: Heating mode is suitable for printing ABS/ASA/PC/PA materials and circulates filters the chamber air.
el: Η λειτουργία θέρμανσης είναι κατάλληλη για εκτύπωση υλικών ABS/ASA/PC/PA και κυκλοφορεί και φιλτράρει τον αέρα του θαλάμου.
fi: Lämmitystila sopii ABS-/ASA-/PC-/PA-materiaaleille ja kierrättää sekä suodattaa tulostuskammion ilmaa.
id: Mode pemanasan cocok untuk pencetakan material ABS/ASA/PC/PA, serta menyirkulasikan dan menyaring udara ruangan.
ro: Modul de încălzire este potrivit pentru imprimarea materialelor ABS/ASA/PC/PA și circulă și filtrează aerul din cameră.
ru: Режим нагрева подходит для печати материалами ABS/ASA/PC/PA и обеспечивает циркуляцию и фильтрацию воздуха в камере.
th: โหมดทำความร้อนเหมาะสำหรับการพิมพ์วัสดุ ABS/ASA/PC/PA และหมุนเวียนอากาศในห้องพิมพ์ผ่านตัวกรอง
tr: Isıtma modu ABS/ASA/PC/PA malzemelerinin baskısı için uygundur ve oda havasını filtreleyerek dolaştırır.
vi: Chế độ gia nhiệt phù hợp để in vật liệu ABS/ASA/PC/PA và lưu thông, lọc không khí trong buồng in.

source: Strong cooling mode is suitable for printing PLA/TPU materials. In this mode, the printouts will be fully cooled.
el: Η λειτουργία ισχυρής ψύξης είναι κατάλληλη για εκτύπωση υλικών PLA/TPU. Σε αυτήν τη λειτουργία, οι εκτυπώσεις θα ψυχθούν πλήρως.
fi: Tehostettu jäähdytys sopii PLA-/TPU-materiaaleille. Tässä tilassa tulosteet jäähdytetään tehokkaasti.
id: Mode pendinginan kuat cocok untuk pencetakan material PLA/TPU. Dalam mode ini, hasil cetakan akan didinginkan secara menyeluruh.
ro: Modul de răcire puternică este potrivit pentru imprimarea materialelor PLA/TPU. În acest mod, materialele imprimate vor fi complet răcite.
ru: Режим интенсивного охлаждения подходит для печати материалами PLA/TPU. В этом режиме напечатанные модели полностью охлаждаются.
th: โหมดระบายความร้อนสูงเหมาะสำหรับการพิมพ์วัสดุ PLA/TPU ในโหมดนี้ ชิ้นงานจะได้รับการระบายความร้อนอย่างเต็มที่
tr: Güçlü soğutma modu, PLA/TPU malzemelerle baskı için uygundur. Bu modda baskılar tamamen soğutulur.
vi: Chế độ làm mát mạnh mẽ phù hợp để in vật liệu PLA/TPU. Ở chế độ này, các bản in sẽ được làm mát hoàn toàn.

source: Cooling mode is suitable for printing %s materials.
el: Η λειτουργία ψύξης είναι κατάλληλη για εκτύπωση %s υλικών.
fi: Jäähdytystila sopii %s-materiaaleille.
id: Mode pendinginan cocok untuk mencetak material %s.
ro: Modul de răcire este potrivit pentru imprimarea materialelor %s.
ru: Режим охлаждения подходит для печати %s материалами .
th: โหมดระบายความร้อนเหมาะสำหรับการพิมพ์วัสดุ %s
tr: Soğutma modu %s malzemelerinin baskısı için uygundur.
vi: Chế độ làm mát phù hợp để in vật liệu %s.

source: Heating mode is suitable for printing %s materials and circulates filters the chamber air.
el: Η λειτουργία θέρμανσης είναι κατάλληλη για εκτύπωση %s υλικών και κυκλοφορεί και φιλτράρει τον αέρα του θαλάμου.
fi: Lämmitystila sopii %s-materiaaleille ja kierrättää sekä suodattaa tulostuskammion ilmaa.
id: Mode Pemanasan cocok untuk mencetak material %s, dan mensirkulasi serta menyaring udara di dalam ruangan.
ro: Modul de încălzire este potrivit pentru imprimarea materialelor %s și filtrează aerul din cameră prin recirculare.
ru: Режим нагрева подходит для печати %s материалами и обеспечивает циркуляцию и фильтрацию воздуха в камере.
th: โหมดทำความร้อนเหมาะสำหรับการพิมพ์วัสดุ %s และหมุนเวียนอากาศในห้องพิมพ์ผ่านตัวกรอง
tr: Isıtma modu %s malzemelerinin baskısı için uygundur ve oda havasını dolaştırıp filtreler.
vi: Chế độ gia nhiệt phù hợp để in vật liệu %s và lưu thông, lọc không khí trong buồng in.

source: Strong Cooling
el: Ισχυρή ψύξη
fi: Tehostettu jäähdytys
id: Pendinginan Kuat
ro: Răcire puternică
ru: Интенсивное охлаждение
th: ระบายความร้อนแบบแรง
tr: Güçlü Soğutma
vi: Làm mát mạnh

source: Fan
el: Ανεμιστήρας
fi: Tuuletin
id: Kipas
ro: Ventilator
ru: Вентилятор
th: พัดลม
vi: Quạt

# air_duct
source: Right(Aux)
el: Δεξιά (βοηθητικό)
fi: Oikea (apu)
id: Kanan (Tambahan)
ro: Dreapta (aux.)
ru: Правый (вспом.)
th: ขวา (เสริม)
tr: Sağ (Yardımcı)
vi: Phải (Phụ)

# air_duct
source: Right(Filter)
el: Δεξιά (Φίλτρο)
fi: Oikea (suodatus)
id: Kanan (Filter)
ro: Dreapta(Filtru)
ru: Правый (фильтр)
th: ขวา (ตัวกรอง)
tr: Sağ (Filtre)
vi: Phải (Bộ lọc)

# air_duct
source: Left(Aux)
el: Αριστερά (βοηθητικό)
fi: Vasen (apu)
id: Kiri (Tambahan)
ro: Stânga(Aux)
ru: Левый (вспом.)
th: ซ้าย (เสริม)
tr: Sol (Yardımcı)
vi: Trái (Phụ)

# air_duct
source: Left(Heating)
el: Αριστερά (θέρμανση)
fi: Vasen (lämmitys)
id: Kiri (Pemanasan)
ro: Stânga (încălzire)
ru: Левый (нагрев)
th: ซ้าย (กำลังทำความร้อน)
tr: Sol(Isıtma)
vi: Trái (Đang làm nóng)

# air_duct
source: Chamber
el: Θάλαμος
fi: Kammio
id: Ruangan
ro: Cameră
ru: Камера
th: ห้องพิมพ์
tr: Oda
vi: Buồng in

source: Parts
el: Τμήματα
fi: Kappaleet
id: Bagian
ro: Piese
ru: Детали
th: ชิ้นส่วน
tr: Parçalar
vi: Bộ phận

source: Aux
el: Βοηθητικό
fi: Apu
id: Tambahan
ru: Вспом.
th: อุปกรณ์เสริม
tr: Yardımcı
vi: Phụ

source: Nozzle1
el: Ακροφύσιο1
fi: Suutin1
id: Nosel1
ro: Duză1
ru: Сопло 1
th: หัวฉีด 1
tr: Püskürtme Ucu 1
vi: Vòi phun 1

source: MC Board
el: Πλακέτα MC
fi: MC-ohjainkortti
ro: Placă MC
ru: MC-контроллер
th: แผงวงจร MC
tr: MC Kartı
vi: Bo mạch MC

source: Heat
el: Θέρμανση
fi: Lämpö
id: Pemanasan
ro: Încălzire
ru: Нагрев
th: ทำความร้อน
tr: Isı
vi: Làm nóng

source: Idling...
el: Αδράνεια...
fi: Valmiustilassa...
id: Siaga...
ro: Inactiv...
ru: Простой...
th: กำลังรอคำสั่ง...
tr: Boşta...
vi: Đang trong chế độ nghỉ...

source: Heat the nozzle
el: Θέρμανση ακροφυσίου
fi: Lämmitä suutin
id: Panaskan nosel
ro: Încălzirea duzei
ru: Нагреть сопло
th: ให้ความร้อนหัวฉีด
tr: Püskürtme ucunu ısıt
vi: Làm nóng vòi phun

source: Cut filament
el: Κοπή νήματος
fi: Katkaise filamentti
id: Potong filamen
ro: Tăiere filament
ru: Обрезать филамент
th: ตัดเส้นวัสดุ
tr: Filamenti kes
vi: Cắt sợi nhựa

source: Pull back current filament
el: Τραβήξτε πίσω το τρέχον νήμα
fi: Vedä nykyinen filamentti takaisin
id: Tarik kembali filamen saat ini
ro: Retragerea filamentului curent
ru: Втянуть текущий филамент
th: ดึงเส้นวัสดุปัจจุบันกลับ
tr: Mevcut filamenti geri çek
vi: Rút sợi nhựa hiện tại
