Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Repaired 3mf file contains more than one instance
el: Το επιδιορθωμένο αρχείο 3mf περιέχει περισσότερες από μία περιστάσεις
fi: Korjattu 3mf-tiedosto sisältää useamman kuin yhden instanssin
id: File 3mf yang diperbaiki berisi lebih dari satu instans
ro: Fișierul 3mf reparat conține mai multe instanțe
ru: Исправленный файл 3mf содержит несколько экземпляров
th: ไฟล์ 3mf ที่ซ่อมแซมมีมากกว่าหนึ่งอินสแตนซ์
tr: Onarılan 3mf dosyası birden fazla örnek içeriyor.
vi: Tệp 3mf đã sửa chữa chứa nhiều hơn một bản sao

source: Repair finished
el: Η επιδιόρθωση ολοκληρώθηκε
fi: Korjaus valmis
id: Perbaikan selesai
ro: Reparație finalizată
ru: Исправление завершено
th: ซ่อมแซมเสร็จสิ้น
tr: Onarım tamamlandı
vi: Sửa chữa hoàn tất

source: Repair canceled
el: Η επιδιόρθωση ακυρώθηκε
fi: Korjaus peruutettu
id: Perbaikan dibatalkan
ro: Reparație anulată
ru: Исправление отменено
th: ยกเลิกการซ่อมแซมแล้ว
tr: Onarım iptal edildi.
vi: Đã hủy sửa chữa

source: Need to check the unsaved changes before configuration updates.
el: Πρέπει να ελέγξετε τις μη αποθηκευμένες αλλαγές πριν από τις ενημερώσεις διαμόρφωσης.
fi: Tallentamattomat muutokset on tarkistettava ennen määritysten päivittämistä.
id: Perlu memeriksa perubahan parameter yang belum disimpan sebelum pembaruan konfigurasi.
ro: Trebuie să verificați modificările nesalvate înainte de actualizările de configurație.
ru: Перед обновлением конфигурации необходимо проверить несохранённые изменения.
th: ต้องตรวจสอบการเปลี่ยนแปลงที่ยังไม่ได้บันทึกก่อนอัปเดตการกำหนดค่า
tr: Yapılandırma güncellemelerinden önce kaydedilmemiş değişiklikleri kontrol etmek gerekiyor.
vi: Cần kiểm tra các thay đổi chưa lưu trước khi cập nhật cấu hình.

source: Configuration package updated to
el: Το πακέτο διαμόρφωσης ενημερώθηκε σε
fi: Määrityspaketti päivitetty versioon
id: Paket konfigurasi diperbarui ke
ro: Pachetul de configurare a fost actualizat la
ru: Пакет конфигурации обновлён до
th: อัปเดตแพ็กเกจการกำหนดค่าเป็น
tr: Yapılandırma paketi şuna güncellendi
vi: Gói cấu hình đã cập nhật lên

source: Open G-code file:
el: Άνοιγμα αρχείου κώδικα G:
fi: Avaa G-kooditiedosto:
id: Buka file G-code:
ro: Deschideți fișierul G-code:
ru: Открыть файл G-кода:
th: เปิดไฟล์ G-code:
tr: G-kodu dosyasını aç:
vi: Mở tệp Mã G:

source: Print task sending times out.
el: Υπέρβαση χρονικού ορίου αποστολής εργασίας εκτύπωσης.
fi: Tulostustyön lähetys aikakatkaistiin.
id: Waktu pengiriman pekerjaan cetak habis.
ro: Trimiterea sarcinii de imprimare a expirat.
ru: Истекло время ожидания отправки задания на печать.
th: หมดเวลาส่งงานพิมพ์
tr: Yazdırma görevi gönderimi zaman aşımına uğradı.
vi: Việc gửi tác vụ in đã hết thời gian.

source: Sending print job with LAN acceleration
el: Αποστολή εργασίας εκτύπωσης με επιτάχυνση LAN
fi: Lähetetään tulostustyötä lähiverkkokiihdytyksellä
id: Mengirim pekerjaan cetak dengan akselerasi LAN
ro: Trimiterea lucrării de imprimare cu accelerare LAN
ru: Отправка задачи печати с ускорением по локальной сети
th: กำลังส่งงานพิมพ์ด้วยการเร่งความเร็วผ่าน LAN
tr: LAN hızlandırması ile yazdırma işi gönderiliyor.
vi: Đang gửi lệnh in với tăng tốc mạng LAN

source: Cloud service sending failed. Sending print job over LAN without print history.
el: Η αποστολή από την υπηρεσία cloud απέτυχε. Αποστολή εργασίας εκτύπωσης μέσω LAN χωρίς ιστορικό εκτυπώσεων.
fi: Lähetys pilvipalvelun kautta epäonnistui. Tulostustyö lähetetään lähiverkon kautta ilman tulostushistoriaa.
id: Pengiriman layanan cloud gagal. Mengirim pekerjaan cetak melalui LAN tanpa riwayat cetak.
ro: Trimiterea către serviciul cloud a eșuat. Trimiterea unei lucrări de imprimare prin LAN fără istoric de imprimare.
ru: Не удалось отправить через облачный сервис. Отправка задачи печати по локальной сети без записи в историю печати.
th: การส่งด้วยบริการผ่านคลาวด์ล้มเหลว กำลังส่งงานพิมพ์ผ่าน LAN โดยไม่มีประวัติการพิมพ์
tr: Bulut hizmeti üzerinden gönderim başarısız oldu. Yazdırma geçmişi olmadan yerel ağ üzerinden yazdırma işi gönderiliyor.
vi: Gửi qua dịch vụ đám mây thất bại. Đang gửi lệnh in qua mạng LAN mà không có lịch sử in.

source: Sending print configuration
el: Αποστολή διαμόρφωσης εκτύπωσης
fi: Lähetetään tulostusmäärityksiä
id: Mengirim konfigurasi cetak
ro: Se trimite configurația de imprimare
ru: Отправка конфигурации печати
th: กำลังส่งการกำหนดค่าการพิมพ์
tr: Yazdırma yapılandırması gönderiliyor
vi: Đang gửi cấu hình in

source: Successfully sent. Will automatically jump to the device page in %ss
el: Επιτυχής αποστολή. Αυτόματη μετάβαση στη σελίδα της συσκευής σε %sδ.
fi: Lähetys onnistui. Laitesivu avautuu automaattisesti %s s kuluttua
id: Berhasil dikirim. Akan otomatis melompat ke halaman perangkat dalam %s detik
ro: Trimis cu succes. Se va accesa automat pagina dispozitivului în %s s
ru: Отправлено успешно. Автоматический переход на страницу устройства через %sс
th: ส่งสำเร็จ จะเปลี่ยนไปหน้าอุปกรณ์โดยอัตโนมัติใน %ss
tr: Başarıyla gönderildi. %s sn. içinde otomatik olarak cihaz sayfasına geçilecek.
vi: Đã gửi thành công. Sẽ tự động chuyển đến trang thiết bị trong %ss

source: Successfully sent. Will automatically jump to the next page in %ss
el: Επιτυχής αποστολή. Αυτόματη μετάβαση στην επόμενη σελίδα σε %s δ.
fi: Lähetys onnistui. Seuraava sivu avautuu automaattisesti %s s kuluttua
id: Berhasil dikirim. Akan otomatis melompat ke halaman berikutnya dalam %s detik
ro: Trimis cu succes. Se va accesa automat pagina următoare în %s s
ru: Отправлено успешно. Автоматический переход на следующую страницу через %sс
th: ส่งสำเร็จ จะเปลี่ยนไปหน้าถัดไปโดยอัตโนมัติใน %ss
tr: Başarıyla gönderildi. %s sn. içinde otomatik olarak sonraki sayfaya geçilecek.
vi: Đã gửi thành công. Sẽ tự động chuyển đến trang tiếp theo trong %ss

source: Refreshing printer access code
el: Ανανέωση κωδικού πρόσβασης εκτυπωτή
fi: Päivitetään tulostimen pääsykoodia
id: Memperbarui kode akses printer
ro: Se actualizează codul de acces al imprimantei
ru: Обновление кода доступа к принтеру
th: กำลังรีเฟรชรหัสเข้าถึงเครื่องพิมพ์
tr: Yazıcı erişim kodu yenileniyor
vi: Đang làm mới mã truy cập máy in

source: The following object(s) have empty initial layer and can't be printed. Please cut the bottom or enable supports.
el: Τα ακόλουθα αντικείμενα έχουν κενό αρχικό επίπεδο και δεν μπορούν να εκτυπωθούν. Κόψτε το κάτω μέρος ή ενεργοποιήστε τα στηρίγματα.
fi: Seuraavien objektien ensimmäinen kerros on tyhjä, joten niitä ei voi tulostaa. Leikkaa pohja tai ota tuet käyttöön.
id: Objek berikut memiliki lapisan awal kosong dan tidak dapat dicetak. Harap potong bagian bawah atau aktifkan penyangga.
ro: Următoarele obiecte au stratul inițial gol și nu pot fi imprimate. Vă rugăm să tăiați partea de jos sau să activați suporturi.
ru: У следующих объектов первый слой пуст, поэтому их невозможно напечатать. Обрежьте нижнюю часть модели или включите поддержки.
th: วัตถุต่อไปนี้ไม่มีชั้นแรก จึงไม่สามารถพิมพ์ได้ โปรดตัดส่วนล่างออกหรือเปิดใช้งานโครงสร้างรองรับ
tr: Aşağıdaki nesnelerin Birinci Katmanı boş ve bu nesneler yazdırılamaz. Lütfen alt kısmı kes veya destekleri etkinleştir.
vi: Các vật thể sau có lớp ban đầu trống và không thể in. Vui lòng cắt phần đáy hoặc bật cấu trúc đỡ.

source: Object can't be printed for empty layer between %1% and %2%.
el: Δεν είναι δυνατή η εκτύπωση αντικειμένου για κενό επίπεδο μεταξύ %1% και %2%.
fi: Objektia ei voi tulostaa, koska välillä %1%–%2% on tyhjä kerros.
id: Objek tidak dapat dicetak karena lapisan kosong antara %1% dan %2%.
ro: Obiectul nu poate fi imprimat pentru stratul gol între %1% şi %2%.
ru: Объект невозможно напечатать из-за пустого слоя между %1% и %2%.
th: พิมพ์วัตถุไม่ได้เนื่องจากมีชั้นว่างระหว่าง %1% และ %2%
tr: Nesne, %1% ile %2% arasındaki boş katman nedeniyle yazdırılamaz.
vi: Vật thể không thể in do lớp trống giữa %1% và %2%.

source: Object: %1%
el: Αντικείμενο: %1%
fi: Objekti: %1%
id: Objek: %1%
ro: Obiect: %1%
ru: Объект: %1%
th: วัตถุ: %1%
tr: Nesne: %1%
vi: Vật thể: %1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
el: Ενδεχομένως τμήματα του αντικειμένου σε αυτό το ύψος να είναι πολύ λεπτά ή το αντικείμενο να έχει ελαττωματικό πλέγμα
fi: Objektin osat saattavat olla liian ohuita näillä korkeuksilla, tai objektin pintaverkko on virheellinen
id: Mungkin bagian objek pada ketinggian ini terlalu tipis, atau objek memiliki mesh yang rusak
ro: Este posibil ca unele părți ale obiectului la aceste înălțimi să fie prea subțiri sau ca obiectul să aibă un mesh defect.
ru: Возможно, некоторые части объекта на этой высоте слишком тонкие либо сетка объекта содержит ошибки
th: วัตถุบางส่วน ณ ความสูงระดับนี้อาจบางเกินไป หรือวัตถุมีความผิดพลาดกับเมช
tr: Nesnenin bu yüksekliklerdeki bazı kısımları çok ince olabilir veya nesnenin mesh'i hatalı olabilir.
vi: Có thể các bộ phận của vật thể ở độ cao này quá mỏng, hoặc vật thể có lưới bị lỗi

source: Flush volumes matrix do not match to the correct size!
el: Ο πίνακας όγκων έκπλυσης δεν αντιστοιχεί με το σωστό μέγεθος!
fi: Huuhtelumäärien matriisin koko on virheellinen!
id: Matriks volume pembilasan tidak cocok dengan ukuran yang benar!
ro: Matricea volumelor de spălare nu corespunde dimensiunii corecte!
ru: Размер матрицы объёмов очистки не соответствует ожидаемому!
th: เมทริกซ์ปริมาณการไล่เส้นขนาดไม่ถูกต้อง!
tr: Tahliye hacimleri matrisi doğru boyutla eşleşmiyor!
vi: Ma trận lượng nhựa xả không khớp với kích thước chính xác!

source: No object can be printed. Maybe too small
el: Δεν είναι δυνατή η εκτύπωση κανενός αντικειμένου. Ίσως είναι πολύ μικρό
fi: Yhtään objektia ei voi tulostaa. Ne saattavat olla liian pieniä
id: Tidak ada objek yang dapat dicetak. Mungkin terlalu kecil.
ro: Niciun obiect nu poate fi imprimat. Poate prea mic
ru: Нет объектов, доступных для печати. Возможно, объект слишком мал
th: ไม่มีวัตถุที่พิมพ์ได้ อาจเล็กเกินไป
tr: Hiçbir nesne yazdırılamaz. Belki de çok küçük
vi: Không thể in vật thể nào. Có thể quá nhỏ

source: Failed to generate gcode for invalid custom G-code.
el: Αποτυχία δημιουργίας κώδικα G για μη έγκυρο προσαρμοσμένο κώδικα G.
fi: G-koodin luonti epäonnistui virheellisen mukautetun G-koodin vuoksi.
id: Gagal membuat gcode karena G-code kustom tidak valid.
ro: Nu s-a putut genera G-code pentru G-code personalizat nevalid.
ru: Не удалось сгенерировать G-код из-за ошибки в пользовательском G-коде.
th: สร้าง G-code ล้มเหลว เนื่องจาก G-code ที่กำหนดเองไม่ถูกต้อง
tr: Geçersiz özel G-kodu nedeniyle G-kodu oluşturulamadı.
vi: Không thể tạo mã G do mã G tùy chỉnh không hợp lệ.

source: Please check the custom G-code or use the default custom G-code.
el: Ελέγξτε τον προσαρμοσμένο κώδικα G ή χρησιμοποιήστε τον προεπιλεγμένο προσαρμοσμένο κώδικα G.
fi: Tarkista mukautettu G-koodi tai käytä oletusarvoista mukautettua G-koodia.
id: Harap periksa G-code kustom atau gunakan G-code kustom default.
ro: Vă rugăm să verificați codul G personalizat sau să utilizați codul G personalizat implicit.
ru: Проверьте пользовательский G-код или используйте его вариант по умолчанию.
th: โปรดตรวจสอบ G-code ที่กำหนดเองหรือใช้ G-code ที่กำหนดเองเริ่มต้น
tr: Lütfen özel G-kodunu kontrol et veya varsayılan özel G-kodunu kullan.
vi: Vui lòng kiểm tra Mã G tùy chỉnh hoặc sử dụng Mã G tùy chỉnh mặc định.

source: You can find them from 'Printer settings' -> 'Machine G-code' and 'Filament settings' -> 'Advanced'.
el: Μπορείτε να τα βρείτε στις «Ρυθμίσεις εκτυπωτή» -> «Κώδικας G μηχανήματος» και «Ρυθμίσεις νήματος» -> «Για προχωρημένους».
fi: Löydät ne kohdista 'Tulostinasetukset' -> 'Laitteen G-koodi' ja 'Filamenttiasetukset' -> 'Lisäasetukset'.
id: Anda dapat menemukannya di 'Pengaturan Printer' -> 'G-code Mesin' dan 'Pengaturan Filamen' -> 'Lanjutan'.
ro: Le puteți găsi din „Setări imprimantă” -> „G-code mașină” și „Setări filament” -> „Avansat”.
ru: Их можно найти в «Настройки принтера» -> «G-код принтера» и «Настройки филамента» -> «Расширенные».
th: คุณสามารถดูได้จาก 'การตั้งค่าเครื่องพิมพ์' -> 'G-code เครื่องพิมพ์' และ 'การตั้งค่าเส้นวัสดุ' -> 'ขั้นสูง'
tr: Bunları 'Yazıcı ayarları' -> 'Makine G-kodu' ve 'Filament ayarları' -> 'Gelişmiş' bölümlerinde bulabilirsin.
vi: Bạn có thể tìm thấy chúng trong 'Cài đặt máy in' -> 'Mã G máy' và 'Cài đặt sợi nhựa' -> 'Nâng cao'.

source: You can find it from 'Printer settings' -> 'Machine G-code'.
el: Μπορείτε να το βρείτε από τις «Ρυθμίσεις εκτυπωτή» -> «Κώδικας G μηχανήματος».
fi: Löydät sen kohdasta 'Tulostinasetukset' -> 'Laitteen G-koodi'.
id: Anda dapat menemukannya di 'Pengaturan Printer' -> 'G-code Mesin'.
ro: Îl puteți găsi din „Setări imprimantă” -> „G-code mașină”.
ru: Его можно найти в «Настройки принтера» -> «G-код принтера».
th: คุณสามารถดูได้จาก 'การตั้งค่าเครื่องพิมพ์' -> 'G-code เครื่องพิมพ์'
tr: Bunu 'Yazıcı ayarları' -> 'Makine G-kodu' bölümünde bulabilirsin.
vi: Bạn có thể tìm thấy nó trong 'Cài đặt máy in' -> 'Mã G máy'.

source: You can find it from 'Filament settings' -> 'Advanced'.
el: Μπορείτε να το βρείτε από τις «Ρυθμίσεις νήματος» -> «Για προχωρημένους».
fi: Löydät sen kohdasta 'Filamenttiasetukset' -> 'Lisäasetukset'.
id: Anda dapat menemukannya di 'Pengaturan Filamen' -> 'Lanjutan'.
ro: Îl puteți găsi în „Setări filament” -> „Avansat”.
ru: Его можно найти в «Настройки филамента» -> «Расширенные».
th: คุณสามารถดูได้จาก 'การตั้งค่าเส้นวัสดุ' -> 'ขั้นสูง'
tr: Bunu 'Filament ayarları' -> 'Gelişmiş' bölümünde bulabilirsin.
vi: Bạn có thể tìm thấy nó trong 'Cài đặt sợi nhựa' -> 'Nâng cao'.

source: Generating G-code: layer %1%
el: Δημιουργία κώδικα G: επίπεδο %1%
fi: Luodaan G-koodia: kerros %1%
id: Membuat G-code: lapisan %1%
ro: Generarea codului G: strat %1%
ru: Генерация G-кода: слой %1%
th: กำลังสร้าง G-code: ชั้น %1%
tr: G-kodu oluşturuluyor: katman %1%
vi: Đang tạo Mã G: lớp %1%

source: Smoothing z direction speed
el: Εξομάλυνση της ταχύτητας στην κατεύθυνση z
fi: Tasoitetaan Z-suunnan nopeutta
id: Menghaluskan kecepatan arah Z
ro: Netezirea vitezei în direcția Z
ru: Сглаживание скорости по оси Z
th: ความเร็วการเกลี่ยเรียบในแนวแกน Z
tr: Z yönü hızı yumuşatılıyor
vi: Làm mượt tốc độ theo hướng z

source: Exporting G-code
el: Εξαγωγή κώδικα G
fi: Viedään G-koodia
id: Mengekspor G-code
ro: Se exportă codul G
ru: Экспорт G-кода
th: กำลังส่งออก G-code
tr: G-kodu dışa aktarılıyor
vi: Đang xuất Mã G

source: Grouping error: filament
el: Σφάλμα ομαδοποίησης: νήμα
fi: Ryhmittelyvirhe: filamenttia
id: Kesalahan Pengelompokan: filamen
ro: Eroare de grupare: filament
ru: Ошибка группировки: филамент
th: ข้อผิดพลาดในการจัดกลุ่ม: เส้นวัสดุ
tr: Gruplama hatası: filament
vi: Lỗi nhóm: sợi nhựa

source: can not be placed in the
el: δεν μπορεί να τοποθετηθεί στο
fi: ei voi sijoittaa kohteeseen
id: tidak dapat ditempatkan di
ro: nu poate fi plasat în
ru: нельзя разместить в
th: ไม่สามารถวางใน
tr: içine yerleştirilemez
vi: không thể đặt vào

source: Filament Grouping Error: Filament
el: Σφάλμα ομαδοποίησης νημάτων: Νήμα
fi: Filamentin ryhmittelyvirhe: filamentti
id: Kesalahan Pengelompokan Filamen: Filamen
ro: Eroare de grupare a filamentelor: Filament
ru: Ошибка группировки филамента: Филамент
th: ข้อผิดพลาดในการจัดกลุ่มเส้นวัสดุ: เส้นวัสดุ
tr: Filament Gruplama Hatası: Filament
vi: Lỗi nhóm sợi nhựa: Sợi nhựa

source: is not supported by the
el: δεν υποστηρίζεται από το
fi: ei sovellu seuraavaan:
id: tidak didukung oleh
ro: nu este suportat de
ru: несовместим с
th: ไม่รองรับการใช้งานกับ
tr: bu
vi: không được hỗ trợ bởi

source: nozzle.
el: ακροφύσιο.
fi: suutin.
id: nosel.
ro: duză.
ru: соплом.
th: หัวฉีด
tr: püskürtme ucu tarafından desteklenmiyor.
vi: vòi phun.

source: Please change the nozzle type or reassign the filament and try again.
el: Αλλάξτε τον τύπο ακροφυσίου ή επανατοποθετήστε το νήμα και προσπαθήστε ξανά.
fi: Vaihda suutintyyppi tai määritä filamentti uudelleen ja yritä uudelleen.
id: Harap ganti jenis nosel atau alokasikan ulang filamen dan coba lagi.
ro: Vă rugăm să schimbați tipul duzei sau să reatribuiți filamentul și să încercați din nou.
ru: Измените тип сопла или переназначьте филамент и повторите попытку.
th: โปรดเปลี่ยนชนิดหัวฉีด หรือกำหนดเส้นวัสดุใหม่แล้วลองอีกครั้ง
tr: Lütfen püskürtme ucu türünü değiştir veya filamenti yeniden ata ve tekrar dene.
vi: Vui lòng thay đổi loại vòi phun hoặc gán lại sợi nhựa và thử lại.

source: No valid nozzle found. Please check nozzle count.
el: Δεν βρέθηκε έγκυρο ακροφύσιο. Ελέγξτε τον αριθμό των ακροφυσίων.
fi: Kelvollista suutinta ei löytynyt. Tarkista suuttimien määrä.
id: Tidak ditemukan nosel yang valid. Harap periksa jumlah nosel.
ro: Nu a fost găsită nicio duză validă. Vă rugăm să verificați numărul de duze.
ru: Подходящее сопло не найдено. Проверьте количество сопел.
th: ไม่พบหัวฉีดที่ใช้งานได้ โปรดตรวจสอบจำนวนหัวฉีด
tr: Geçerli bir püskürtme ucu bulunamadı. Lütfen püskürtme ucu sayısını kontrol et.
vi: Không tìm thấy vòi phun hợp lệ. Vui lòng kiểm tra số lượng vòi phun.

source: Group error in manual mode. Please check nozzle count or regroup.
el: Σφάλμα ομάδας σε μη αυτόματη λειτουργία. Ελέγξτε τον αριθμό των ακροφυσίων ή ομαδοποιήστε τα ξανά.
fi: Ryhmittelyvirhe manuaalitilassa. Tarkista suuttimien määrä tai ryhmittele uudelleen.
id: Kesalahan pengelompokan dalam mode manual. Harap periksa jumlah nosel atau kelompokkan ulang.
ro: Eroare de grup în modul manual. Vă rugăm să verificați numărul de duze sau să le regrupați.
ru: Ошибка группировки в ручном режиме. Проверьте количество сопел или выполните перегруппировку.
th: ข้อผิดพลาดในการจัดกลุ่มในโหมดควบคุมด้วยตนเอง โปรดตรวจสอบจำนวนหัวฉีดหรือจัดกลุ่มใหม่
tr: Manuel modda gruplama hatası. Lütfen püskürtme ucu sayısını kontrol et veya filamenti yeniden gruplandır.
vi: Lỗi nhóm ở chế độ thủ công. Vui lòng kiểm tra số lượng vòi phun hoặc nhóm lại.

source: Inner wall
el: Εσωτερικός τοίχος
fi: Sisäseinämä
id: Dinding dalam
ro: Peretele interior
ru: Внутренняя стенка
th: ผนังด้านใน
tr: İç duvar
vi: Thành trong

source: Outer wall
el: Εξωτερικός τοίχος
fi: Ulkoseinämä
id: Dinding luar
ro: Peretele exterior
ru: Внешняя стенка
th: ผนังด้านนอก
tr: Dış duvar
vi: Thành ngoài

source: Overhang wall
el: Τοίχος προεξοχής
fi: Ylittävä seinämä
id: Dinding overhang
ro: Perete suspendat
ru: Стенка нависающего участка
th: ผนังส่วนยื่น
tr: Çıkıntılı duvar
vi: Thành nhô ra

source: Floating vertical shell
el: Πλωτό κατακόρυφο κέλυφος
fi: Ilmassa oleva pystysuora kuori
id: Shell vertikal mengambang
ro: Coajă verticală plutitoare
ru: Изолированная вертикальная оболочка
th: เปลือกแนวตั้งที่ลอยอยู่
tr: Yüzen dikey kabuk
vi: Vỏ dọc lơ lửng

source: Internal solid infill
el: Εσωτερική συμπαγής πλήρωση
fi: Sisäinen umpinainen täyttö
id: Pengisian padat internal
ro: Umplere solidă internă
ru: Внутреннее сплошное заполнение
th: โครงทึบภายใน
tr: İç katı dolgu
vi: Lấp đầy đặc bên trong

source: Top surface
el: Άνω επιφάνεια
fi: Yläpinta
id: Permukaan atas
ro: Suprafața superioară
ru: Верхняя поверхность
th: ผิวหน้าด้านบน
tr: Üst yüzey
vi: Bề mặt trên

source: Bottom surface
el: Κάτω επιφάνεια
fi: Alapinta
id: Permukaan bawah
ro: Suprafața inferioară
ru: Нижняя поверхность
th: ผิวหน้าด้านล่าง
tr: Alt yüzey
vi: Bề mặt dưới

source: Bridge
el: Γέφυρα
fi: Silta
id: Menjembatani
ro: Punte
ru: Мост
th: สะพาน
tr: Köprü
vi: Bắc cầu

source: Gap infill
el: Πλήρωση κενού
fi: Rakojen täyttö
id: Isian celah
ro: Umplerea golurilor
ru: Заполнение зазоров
th: เติมช่องว่าง
tr: Boşluk doldurma
vi: Lấp đầy khoảng hở

source: Support interface
el: Διεπαφή υποστήριξης
fi: Tuen kontaktikerros
id: Antarmuka penyangga
ro: Interfață de suport
ru: Интерфейс поддержки
th: ส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Destek arayüzü
vi: Lớp tiếp xúc cấu trúc đỡ

source: Support transition
el: Μετάβαση υποστήριξης
fi: Tuen siirtymä
id: Transisi penyangga
ro: Tranziție de suport
ru: Переход поддержки
th: การเปลี่ยนผ่านโครงสร้างรองรับ
tr: Destek geçişi
vi: Chuyển tiếp cấu trúc đỡ

source: Multiple
el: Πολλαπλά
fi: Useita
id: Beberapa
ro: Multiplu
ru: Несколько
th: หลายรายการ
tr: Çoklu
vi: Nhiều

source: Flush
el: Έκπλυση
fi: Huuhtelu
id: Pembersihan
ro: Purjare
ru: Очистка
th: ไล่เส้น
tr: Tahliye
vi: Xả

source: Failed to calculate line width of %1%. Can not get value of "%2%"
el: Αποτυχία υπολογισμού του πλάτους γραμμής του %1%. Δεν είναι δυνατή η λήψη της τιμής του «%2%»
fi: Kohteen %1% viivan leveyttä ei voitu laskea. Arvoa "%2%" ei saada
id: Gagal menghitung lebar garis %1%. Tidak dapat memperoleh nilai "%2%"
ro: Nu s-a putut calcula lățimea liniei pentru %1%. Nu se poate obține valoarea lui "%2%"
ru: Не удалось рассчитать ширину линии для %1%. Не удалось получить значение "%2%"
th: คำนวณความกว้างของเส้น %1% ล้มเหลว ไม่สามารถรับค่าของ "%2%"
tr: %1% için çizgi genişliği hesaplanamadı. "%2%" değeri alınamıyor
vi: Không thể tính chiều rộng đường của %1%. Không thể lấy giá trị của "%2%"

source: Slicing failed because the extrusion line width is too small or the layer height is too large. Please increase the line width or reduce the layer height, then slice again.
el: Ο τεμαχισμός απέτυχε επειδή το πλάτος γραμμής εξώθησης είναι πολύ μικρό ή το ύψος επιπέδου είναι πολύ μεγάλο. Αυξήστε το πλάτος γραμμής ή μειώστε το ύψος επιπέδου και, στη συνέχεια, επαναλάβετε τον τεμαχισμό.
fi: Viipalointi epäonnistui, koska pursotusviivan leveys on liian pieni tai kerroskorkeus liian suuri. Kasvata viivan leveyttä tai pienennä kerroskorkeutta ja viipaloi uudelleen.
id: Pemotongan gagal karena lebar garis ekstrusi terlalu kecil atau tinggi lapisan terlalu besar. Harap tingkatkan lebar garis atau kurangi tinggi lapisan, lalu potong kembali.
ro: Felierea a eșuat deoarece lățimea liniei de extrudare este prea mică sau înălțimea stratului este prea mare. Măriți lățimea liniei sau reduceți înălțimea stratului, apoi feliați din nou.
ru: Не удалось выполнить нарезку: ширина линии экструзии слишком мала или высота слоя слишком велика. Увеличьте ширину линии или уменьшите высоту слоя, затем повторите нарезку.
th: การตัดแบ่งล้มเหลว เนื่องจากความกว้างของเส้นที่ฉีดเล็กเกินไปหรือความหนาต่อชั้นใหญ่เกินไป โปรดเพิ่มความกว้างของเส้นหรือลดความหนาต่อชั้น จากนั้นตัดแบ่งอีกครั้ง
tr: Ekstrüzyon çizgisi genişliği çok küçük veya katman yüksekliği çok büyük olduğu için dilimleme başarısız oldu. Lütfen çizgi genişliğini artır veya katman yüksekliğini azalt, ardından yeniden dilimle.
vi: Cắt lớp thất bại vì chiều rộng đường đùn quá nhỏ hoặc chiều cao lớp quá lớn. Vui lòng tăng chiều rộng đường hoặc giảm chiều cao lớp, sau đó cắt lớp lại.

source: undefined error
el: απροσδιόριστο σφάλμα
fi: määrittelemätön virhe
id: Kesalahan tidak terdefinisi
ro: eroare nedefinită
ru: неопределённая ошибка
th: ข้อผิดพลาดที่ไม่ระบุ
tr: Tanımsız hata
vi: lỗi không xác định

source: too many files
el: πάρα πολλά αρχεία
fi: liian monta tiedostoa
id: terlalu banyak file
ro: prea multe fișiere
ru: слишком много файлов
th: ไฟล์มากเกินไป
tr: Çok fazla dosya
vi: quá nhiều tệp

source: file too large
el: το αρχείο είναι πολύ μεγάλο
fi: tiedosto on liian suuri
id: file terlalu besar
ro: fișier prea mare
ru: файл слишком большой
th: ไฟล์ใหญ่เกินไป
tr: Dosya çok büyük
vi: tệp quá lớn

source: unsupported method
el: μη υποστηριζόμενη μέθοδος
fi: menetelmää ei tueta
id: metode tidak didukung
ro: metodă neacceptată
ru: неподдерживаемый метод
th: วิธีที่ไม่รองรับ
tr: Desteklenmeyen yöntem
vi: phương pháp không được hỗ trợ

source: unsupported encryption
el: μη υποστηριζόμενη κρυπτογράφηση
fi: salausta ei tueta
id: metode enkripsi tidak didukung
ro: criptare neacceptată
ru: неподдерживаемое шифрование
th: การเข้ารหัสที่ไม่รองรับ
tr: Desteklenmeyen şifreleme
vi: mã hóa không được hỗ trợ

source: unsupported feature
el: μη υποστηριζόμενη λειτουργία
fi: ominaisuutta ei tueta
id: fitur tidak didukung
ro: funcție neacceptată
ru: неподдерживаемая функция
th: ฟีเจอร์ที่ไม่รองรับ
tr: Desteklenmeyen özellik
vi: tính năng không được hỗ trợ
