Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Merging slices and calculating statistics
fi: Yhdistetään viipaleita ja lasketaan tilastoja

source: Rasterizing layers
fi: Rasteroidaan kerroksia

source: Slicing had to be stopped due to an internal error: Inconsistent slice index.
fi: Viipalointi jouduttiin keskeyttämään sisäisen virheen vuoksi: ristiriitainen viipaleindeksi.

source: Visualizing supports
fi: Visualisoidaan tukia

source: No pad can be generated for this model with the current configuration
fi: Tälle mallille ei voi luoda tukialustaa nykyisillä asetuksilla

source: There are unprintable objects. Try to adjust support settings to make the objects printable.
fi: Joitakin objekteja ei voi tulostaa. Kokeile muuttaa tukiasetuksia, jotta objektit olisivat tulostettavissa.

source: Taking a configuration snapshot failed.
fi: Asetusten tilannekuvan luonti epäonnistui.

source: BambuStudio has encountered an error while taking a configuration snapshot.
fi: Bambu Studiossa tapahtui virhe asetusten tilannekuvaa luotaessa.

source: BambuStudio error
fi: Bambu Studion virhe

source: Model Pictures
fi: Mallin kuvat

source: Alternate nozzles:
fi: Vaihtoehtoiset suuttimet:

source: All standard
fi: Kaikki vakioversiot

source: Welcome to the %s Configuration Assistant
fi: Tervetuloa ohjelman %s asetusavustajaan

source: Welcome to the %s Configuration Wizard
fi: Tervetuloa ohjelman %s ohjattuun asetusten määritykseen

source: Welcome
fi: Tervetuloa

source: Hello, welcome to %s! This %s helps you with the initial configuration; just a few settings and you will be ready to print.
fi: Tervetuloa käyttämään ohjelmaa %s! Tämä %s auttaa alkuasetusten määrittämisessä. Vain muutama asetus, ja olet valmis tulostamaan.

source: Remove user profiles (a snapshot will be taken beforehand)
fi: Poista käyttäjäprofiilit (tilannekuva tallennetaan ensin)

source: Perform desktop integration (Sets this binary to be searchable by the system).
fi: Integroi työpöytään (lisää tämän ohjelman järjestelmän hakuun).

source: %s Family
fi: %s-tuoteperhe

source: Printer:
fi: Tulostin:

source: Vendor:
fi: Valmistaja:

source: Profile:
fi: Profiili:

source: (All)
fi: (Kaikki)

source: %1% marked with <b>*</b> are <b>not</b> compatible with some installed printers.
fi: Merkinnällä <b>*</b> merkityt %1% <b>eivät</b> ole yhteensopivia kaikkien asennettujen tulostimien kanssa.

source: SLA materials
fi: SLA-materiaalit

source: All installed printers are compatible with the selected %1%.
fi: Valittu %1% on yhteensopiva kaikkien asennettujen tulostimien kanssa.

source: filament
fi: filamentti

source: SLA material
fi: SLA-materiaali

source: Only the following installed printers are compatible with the selected filaments
fi: Vain seuraavat asennetut tulostimet ovat yhteensopivia valittujen filamenttien kanssa

source: Only the following installed printers are compatible with the selected SLA materials
fi: Vain seuraavat asennetut tulostimet ovat yhteensopivia valittujen SLA-materiaalien kanssa

source: Custom Printer Setup
fi: Mukautetun tulostimen määritys

source: Custom Printer
fi: Mukautettu tulostin

source: Define a custom printer profile
fi: Määritä mukautettu tulostinprofiili

source: Custom profile name:
fi: Mukautetun profiilin nimi:

source: Firmware Type
fi: Laiteohjelmiston tyyppi

source: Firmware
fi: Laiteohjelmisto

source: Choose the type of firmware used by your printer.
fi: Valitse tulostimesi käyttämän laiteohjelmiston tyyppi.

source: Bed Shape and Size
fi: Alustan muoto ja koko

source: Set the shape of your printer's bed.
fi: Määritä tulostimesi alustan muoto.

source: Invalid numeric input.
fi: Virheellinen lukuarvo.

source: Filament and Nozzle Diameters
fi: Filamentin ja suuttimen halkaisijat

source: Print Diameters
fi: Tulostuksen halkaisijat

source: Enter the diameter of your printer's hot end nozzle.
fi: Anna tulostimesi hotendin suuttimen halkaisija.

source: Nozzle Diameter:
fi: Suuttimen halkaisija:

source: Enter the diameter of your filament.
fi: Anna filamenttisi halkaisija.

source: Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
fi: Arvon on oltava tarkka. Mittaa filamenttia työntömitalla useasta kohdasta ja laske mittausten keskiarvo.

source: Filament Diameter:
fi: Filamentin halkaisija:

source: Nozzle and Bed Temperatures
fi: Suuttimen ja alustan lämpötilat

source: Temperatures
fi: Lämpötilat

source: Enter the nozzle_temperature needed for extruding your filament.
fi: Anna filamenttisi pursottamiseen tarvittava suuttimen lämpötila.

source: A rule of thumb is 160 to 230 °C for PLA, and 215 to 250 °C for ABS.
fi: Nyrkkisääntö on PLA:lle 160–230 °C ja ABS:lle 215–250 °C.

source: Extrusion Temperature:
fi: Pursotuslämpötila:

source: Enter the bed temperature needed for getting your filament to stick to your heated bed.
fi: Anna alustan lämpötila, jolla filamenttisi tarttuu lämmitettävään alustaan.

source: A rule of thumb is 60 °C for PLA and 110 °C for ABS. Leave zero if you have no heated bed.
fi: Nyrkkisääntö on PLA:lle 60 °C ja ABS:lle 110 °C. Jätä arvoksi nolla, jos alustaa ei lämmitetä.

source: Bed Temperature:
fi: Alustan lämpötila:

source: SLA Materials
fi: SLA-materiaalit

source: FFF Technology Printers
fi: FFF-tulostimet

source: SLA Technology Printers
fi: SLA-tulostimet

source: Following printer profiles has no default filament: %1%Please select one manually.
fi: Seuraavilla tulostinprofiileilla ei ole oletusfilamenttia: %1%Valitse se käsin.

source: Following printer profiles has no default material: %1%Please select one manually.
fi: Seuraavilla tulostinprofiileilla ei ole oletusmateriaalia: %1%Valitse se käsin.

source: The following FFF printer models have no filament selected:
fi: Seuraaville FFF-tulostinmalleille ei ole valittu filamenttia:

source: Do you want to select default filaments for these FFF printer models?
fi: Haluatko valita näille FFF-tulostinmalleille oletusfilamentit?

source: Configuration is edited in ConfigWizard
fi: Asetuksia muokataan ohjatussa asetusten määrityksessä

source: All user presets will be deleted.
fi: Kaikki käyttäjän esiasetukset poistetaan.

source: A new vendor was installed and one of its printers will be activated
fi: Uusi valmistaja asennettiin, ja yksi sen tulostimista otetaan käyttöön

source: A new Printer was installed and it will be activated.
fi: Uusi tulostin asennettiin ja otetaan käyttöön.

source: Some Printers were uninstalled.
fi: Joidenkin tulostimien asennus poistettiin.

source: A new filament was installed and it will be activated.
fi: Uusi filamentti asennettiin ja otetaan käyttöön.

source: A new SLA material was installed and it will be activated.
fi: Uusi SLA-materiaali asennettiin ja otetaan käyttöön.

source: Some filaments were uninstalled.
fi: Joidenkin filamenttien asennus poistettiin.

source: Custom printer was installed and it will be activated.
fi: Mukautettu tulostin asennettiin ja otetaan käyttöön.

source: <Back
fi: <Takaisin

source: Next>
fi: Seuraava>

source: Filament Profiles Selection
fi: Filamenttiprofiilien valinta

source: Configuration Assistant
fi: Asetusavustaja

source: Configuration &Assistant
fi: &Asetusavustaja

source: Configuration Wizard
fi: Ohjattu asetusten määritys

source: Configuration &Wizard
fi: &Ohjattu asetusten määritys

source: Performing desktop integration failed - boost::filesystem::canonical did not return appimage path.
fi: Työpöytäintegrointi epäonnistui: boost::filesystem::canonical ei palauttanut AppImagen polkua.

source: Performing desktop integration failed - Could not find executable.
fi: Työpöytäintegrointi epäonnistui: suoritettavaa tiedostoa ei löytynyt.

source: Performing desktop integration failed because the application directory was not found.
fi: Työpöytäintegrointi epäonnistui, koska sovelluksen hakemistoa ei löytynyt.

source: Performing desktop integration failed - could not create Gcodeviewer desktop file. BambuStudio desktop file was probably created successfully.
fi: Työpöytäintegrointi epäonnistui: G-code-katselimen työpöytätiedostoa ei voitu luoda. Bambu Studion työpöytätiedosto luotiin todennäköisesti onnistuneesti.

source: Desktop Integration
fi: Työpöytäintegrointi

source: Desktop Integration sets this binary to be searchable by the system. Press "Perform" to proceed.
fi: Työpöytäintegrointi lisää tämän ohjelman järjestelmän hakuun. Jatka painamalla "Suorita".

source: This calibration does not support the currently selected nozzle diameter
fi: Tämä kalibrointi ei tue valittua suuttimen halkaisijaa

source: Current flowrate cali param is invalid
fi: Nykyinen virtausnopeuden kalibrointiparametri on virheellinen

source: Selected diameter and machine diameter do not match
fi: Valittu halkaisija ei vastaa tulostimen suuttimen halkaisijaa

source: Failed to generate cali gcode
fi: Kalibroinnin G-coden luonti epäonnistui

source: Calibration error
fi: Kalibrointivirhe

source: Entering Assembly gizmo
fi: Avataan kokoamistyökalu

source: Leaving Assembly gizmo
fi: Suljetaan kokoamistyökalu

source: Keep upper part
fi: Säilytä yläosa

source: Keep lower part
fi: Säilytä alaosa

source: Rotate lower part upwards
fi: Käännä alaosa ylöspäin

source: Hollow this object
fi: Tee tästä objektista ontto

source: Preview hollowed and drilled model
fi: Esikatsele ontoksi tehtyä ja porattua mallia

source: Offset
fi: Seinämän paksuus

source: Closing distance
fi: Sulkemisetäisyys

source: Hole diameter
fi: Reiän halkaisija

source: Hole depth
fi: Reiän syvyys

source: Remove selected holes
fi: Poista valitut reiät

source: Remove all holes
fi: Poista kaikki reiät

source: Clipping of view
fi: Näkymän leikkaus

source: Show supports
fi: Näytä tuet

source: Hollow and drill
fi: Tee ontoksi ja poraa

source: Entering Measure gizmo
fi: Avataan mittaustyökalu

source: Leaving Measure gizmo
fi: Suljetaan mittaustyökalu

source: Model simplification has been canceled
fi: Mallin yksinkertaistaminen peruutettiin

source: Lock supports under new islands
fi: Lukitse tuet uusien saarekkeiden alla

source: Remove all points
fi: Poista kaikki pisteet

source: Apply changes
fi: Käytä muutoksia

source: Discard changes
fi: Hylkää muutokset

source: Minimal points distance
fi: Pisteiden vähimmäisetäisyys

source: Support points density
fi: Tukipisteiden tiheys

source: Manual editing
fi: Muokkaus käsin

source: SLA Support Points
fi: SLA-tukipisteet

source: Do you want to save your manually edited support points?
fi: Haluatko tallentaa käsin muokkaamasi tukipisteet?

source: Save support points?
fi: Tallennetaanko tukipisteet?

source: Autogeneration will erase all manually edited points.
fi: Automaattinen luonti poistaa kaikki käsin muokatut pisteet.

source: Are you sure you want to do it?
fi: Haluatko varmasti jatkaa?

source: SLA gizmo keyboard shortcuts
fi: SLA-työkalun pikanäppäimet

source: Note: some shortcuts work in (non)editing mode only.
fi: Huomautus: Osa pikanäppäimistä toimii vain muokkaustilassa tai sen ulkopuolella.

source: Add point
fi: Lisää piste

source: Remove point
fi: Poista piste

source: Move point
fi: Siirrä pistettä

source: Add point to selection
fi: Lisää piste valintaan

source: Remove point from selection
fi: Poista piste valinnasta

source: Select by rectangle
fi: Valitse suorakulmiolla

source: Deselect by rectangle
fi: Poista valinta suorakulmiolla

source: Select all points
fi: Valitse kaikki pisteet

source: Move clipping plane
fi: Siirrä leikkaustasoa

source: Reset clipping plane
fi: Palauta leikkaustaso

source: Switch to editing mode
fi: Siirry muokkaustilaan

source: Line Gap
fi: Riviväli

source: Best surface quality
fi: Paras pinnanlaatu

source: Optimize object rotation for best surface quality.
fi: Optimoi objektin kierto parhaan pinnanlaadun saavuttamiseksi.

source: Reduced overhang slopes
fi: Vähemmän ylityspintoja

source: Optimize object rotation to have minimum amount of overhangs needing support structures. Note that this method will try to find the best surface of the object for touching the print bed if no elevation is set.
fi: Optimoi objektin kierto tukirakenteita tarvitsevien ylitysten määrän minimoimiseksi. Jos korotusta ei ole asetettu, menetelmä pyrkii löytämään objektin parhaan pinnan tulostusalustaa vasten.

source: Lowest Z height
fi: Pienin Z-korkeus

source: Rotate the model to have the lowest z height for faster print time.
fi: Kierrä malli pienimpään Z-korkeuteen tulostusajan lyhentämiseksi.

source: 3D Models
fi: 3D-mallit

source: Click to return (Command + Left Arrow)
fi: Palaa napsauttamalla (Command + nuoli vasemmalle)

source: Click to continue (Command + Right Arrow)
fi: Jatka napsauttamalla (Command + nuoli oikealle)

source: Click to return (Alt + Left Arrow)
fi: Palaa napsauttamalla (Alt + nuoli vasemmalle)

source: Click to continue (Alt + Right Arrow)
fi: Jatka napsauttamalla (Alt + nuoli oikealle)

source: Move over surface
fi: Siirrä pintaa pitkin

source: System Information
fi: Järjestelmätiedot

source: Blacklisted libraries loaded into BambuStudio process:
fi: Bambu Studio -prosessiin ladatut estetyt kirjastot:

source: SIMD is supported:
fi: SIMD-tuki:

source: Copy to Clipboard
fi: Kopioi leikepöydälle

source: Please input a number greater than or equal to %d
fi: Anna luku, joka on vähintään %d

source: Please enter a number between %d and %d.
fi: Anna luku väliltä %d–%d.

source: Please enter a float greater than or equal to %f.
fi: Anna liukuluku, joka on vähintään %f.

source: Please enter a float between %f and %f.
fi: Anna liukuluku väliltä %f–%f.

source: The embedded webpage has crashed. Please contact Bambu Studio. Reason: %s
fi: Upotettu verkkosivu kaatui. Ota yhteyttä Bambu Studion tukeen. Syy: %s

source: Embedded Webpage Crashed
fi: Upotettu verkkosivu kaatui

source: Failed to start the embedded browser. Pages such as the home page, the device page and the login window will stay blank. Please install or repair the Microsoft Edge WebView2 Runtime, then restart Bambu Studio.
fi: Upotetun selaimen käynnistys epäonnistui. Esimerkiksi etusivu, laitesivu ja kirjautumisikkuna jäävät tyhjiksi. Asenna tai korjaa Microsoft Edge WebView2 Runtime ja käynnistä Bambu Studio uudelleen.

source: Failed to start the embedded browser. Pages such as the home page, the device page and the login window will stay blank.
fi: Upotetun selaimen käynnistys epäonnistui. Esimerkiksi etusivu, laitesivu ja kirjautumisikkuna jäävät tyhjiksi.

source: Embedded Browser Unavailable
fi: Upotettu selain ei ole käytettävissä

source: Windows Media Player is required for this task! Do you want to enable 'Windows Media Player' for your operation system?
fi: Tämä tehtävä vaatii Windows Media Playerin! Haluatko ottaa Windows Media Playerin käyttöön käyttöjärjestelmässäsi?

source: BambuSource has not correctly been registered for media playing! Press Yes to re-register it.
fi: BambuSourcea ei ole rekisteröity oikein median toistoa varten! Rekisteröi se uudelleen painamalla Kyllä.

source: Missing BambuSource component registered for media playing! Please re-install BambuStutio or seek after-sales help.
fi: Median toistoon rekisteröity BambuSource-komponentti puuttuu! Asenna Bambu Studio uudelleen tai ota yhteyttä asiakastukeen.

source: Using a BambuSource from a different install, video play may not work correctly! Press Yes to fix it.
fi: Käytössä on toiseen asennukseen kuuluva BambuSource, joten videon toisto ei välttämättä toimi oikein! Korjaa painamalla Kyllä.

source: Your system is missing H.264 codecs for GStreamer, which are required to play video. (Try installing the gstreamer1.0-plugins-bad or gstreamer1.0-libav packages, then restart Bambu Studio?)
fi: Järjestelmästäsi puuttuvat videon toistoon tarvittavat GStreamerin H.264-koodekit. (Kokeile asentaa gstreamer1.0-plugins-bad- tai gstreamer1.0-libav-paketti ja käynnistä Bambu Studio uudelleen.)

source: CF/GF filaments are hard and brittle, It's easy to break or get stuck in AMS, please use with caution.
ru: CF/GF пластиковые нити твердые и хрупкие, легко ломаются или застревают в АСПП, поэтому используйте их с осторожностью.
tr: CF/GF filamentleri sert ve kırılgandır. AMS'de kırılması veya sıkışması kolaydır, lütfen dikkatli kullanın.

source: High Flow
el: Υψηλή ροή
id: Aliran Tinggi
ro: Debit ridicat
ru: Повышенный поток
th: อัตราการไหลสูง
tr: Yüksek Akış
vi: Lưu lượng cao

source: Standard
el: Πρότυπο
id: Standar
ru: Стандартный
th: มาตรฐาน
tr: Standart
vi: Tiêu chuẩn

source: in
id: inci
ru: дюйм
th: นิ้ว
tr: içinde

source: mm
ru: мм
th: มม.

source: Torus
el: Σπείρα
ru: Тороид
th: โดนัท
tr: Simit
vi: Hình xuyến

source: Bambu Cube
id: Kubus Bambu
ru: Куб Bambu
tr: Bambu Küp
vi: Khối Bambu

source: Bambu Cube V2
id: Kubus Bambu V2
ru: Куб Bambu V2
tr: Bambu Küp V2
vi: Khối Bambu V2

source: ksr FDMTest
ru: FDM тест от ksr
tr: ksr FDMTesti

source: to
el: έως
id: ke
ro: Până la
ru: до
th: ไปยัง
tr: ila
vi: thành

source: Brim
el: Χείλος
ro: Margine
ru: Кайма
th: ปีก
tr: Kenar
vi: Vành

source: Hotend
el: Θερμό άκρο
ru: Хотенд
th: ชุดหัวพิมพ์
vi: Đầu nung

source: hotend
el: θερμό άκρο
ru: Хотенд
th: ชุดหัวพิมพ์
vi: đầu nung

source: Previous
ru: Назад

source: AMS
ru: АСПП

source: N/A
el: Δ/Υ
id: T/A
ru: Н/Д
th: ไม่ระบุ
tr: Yok

source: Min:
el: Ελάχ.:
ru: Мин.:
th: ต่ำสุด:
vi: Tối thiểu:

source: Max:
el: Μέγ.:
id: Maks:
ru: Макс.
th: สูงสุด:
tr: Maks.:
vi: Tối đa:

source: Pressure advance
el: Προώθηση πίεσης
ro: Avans de presiune
ru: Компенсация давления
th: การชดเชยแรงดันล่วงหน้า
tr: Basınç avansı
vi: Bù áp suất

source: VFA
ru: Тест на вертикальные артефакты (VFA)

source: Video
el: Βίντεο
ru: Видео
th: วิดีโอ

source: %dh%dmin%ds
el: %d ώ. %d λ. %d δ.
id: %d jam %d menit %d detik
ru: %dчас%dмин%dс
th: %dชม%dนาที%dวินาที
tr: %dsa%ddk%dsn
vi: %d giờ %d phút %d giây

source: %dmin%ds
el: %d λ. %d δ.
id: %d menit %d detik
ru: %dмин%dс
th: %dนาที%dวินาที
tr: %ddk%dsn
vi: %d phút %d giây

source: %ds
el: %d δ.
id: %d detik
ru: %dс
th: %dวินาที
tr: %dsn
vi: %d giây

source: Sport
id: Olahraga
ru: Спортивный
th: สปอร์ต
tr: Spor
vi: Thể thao

source: Wiki
ru: Вики-сайт

source: Bambu Cool Plate
el: Ψυχρή Πλακέτα Bambu
id: Pelat Dingin Bambu
ro: Placă Bambu Cool
ru: Холодная пластина Bambu
th: แผ่นชนิดอุณหภูมิต่ำ Bambu
tr: Bambu Soğutma Tabağı
vi: Tấm in làm mát Bambu

source: Bambu Cool Plate SuperTack
el: Ψυχρή Πλακέτα SuperTack Bambu
id: SuperTack Pelat Dingin Bambu
ro: Placă Bambu Cool SuperTack
ru: Холодная пластина Bambu SuperTack
th: แผ่นชนิดอุณหภูมิต่ำรุ่น SuperTack Bambu
tr: Bambu Soğutma Tablası SuperTack
vi: Tấm in làm mát Bambu SuperTack

source: Cool
el: Ψύξη
id: Dingin
ro: Răcire
ru: Холодная пластина
th: อุณหภูมิต่ำ
tr: Soğutma
vi: Làm mát

source: Engineering
el: Μηχανική
id: Teknik
ro: Inginerie
ru: Инженерная пластина
th: วิศวกรรม
tr: Mühendislik
vi: Kỹ thuật

source: High Temp
el: Υψηλή θερμοκρασία
id: Suhu Tinggi
ro: Temperatură ridicată
ru: Высокотемпературная пластина
th: อุณหภูมิสูง
tr: Yüksek Sıcaklık
vi: Nhiệt độ cao

source: Cool(Supertack)
el: Ψύξη(Supertack)
id: Dingin (Sangat Lengket)
ru: Холодная пластина (SuperTack)
th: อุณหภูมิต่ำ (Supertack)
tr: Soğutma (SuperTack)
vi: Mát (Supertack)

source: Jerk(XY)
el: Τράνταγμα (XY)
ru: Рывок (XY)
th: ความเร็วเปลี่ยนทิศ (XY)
tr: Sarsıntı (XY)
vi: Độ giật (XY)

source: Raft
el: Σχεδία
ro: Plută
ru: Рафт
th: ฐานรองรับ
vi: Đế nổi

source: Cool Plate
el: Ψυχρή πλακέτα
id: Pelat Dingin
ru: Холодная пластина
th: แผ่นชนิดอุณหภูมิต่ำ
tr: Soğutma Tablası
vi: Tấm in làm mát

source: Laser 10W
el: Λέιζερ 10W
ru: Лазерный модуль 10 Вт
th: เลเซอร์ 10W
tr: Lazer 10 W

source: Laser 40W
el: Λέιζερ 40W
ru: Лазерный модуль 40 Вт
th: เลเซอร์ 40W
tr: Lazer 40 W

source: HTTP digest
el: Σύνοψη HTTP
ru: Дайджест-аутентификация HTTP

source: s
id: dtk
ru: с
th: วินาที
vi: giây

source: mm/s
id: mm/dtk
ru: мм/с
th: มม./วินาที

source: mm/s²
id: mm/dtk²
ru: мм/с²
th: มม./วินาที²

source: mm³/s
id: mm³/dtk
ru: мм³/с
th: มม.³/วินาที

source: mm³
ru: мм³
th: มม.³

source: g/cm³
ru: г/см³
th: กรัม/ซม.³

source: mm/%
ru: мм/%
th: มม./%

source: mm²
ru: мм²
th: มม.²

source: °C
ru: °С

source: accel_to_decel
ru: Ограничение ускорения зигзагов
vi: gia_tốc_sang_giảm_tốc

source: Bowden
ru: Боуден
th: โบว์เดน

source: 0min
el: 0 λεπ.
id: 0 menit
ru: 0 мин
th: 0 นาที
tr: 0 dakika
vi: 0 phút

source: Magenta
el: Ματζέντα
ru: Пурпурный
th: สีม่วงแดง
tr: Macenta
vi: Hồng cánh sen

source: TPU High Flow
el: TPU υψηλής ροής
id: Aliran Tinggi TPU
ro: TPU cu debit ridicat
th: TPU อัตราการไหลสูง
tr: TPU Yüksek Akış
vi: TPU lưu lượng cao

source: E3D High Flow
el: E3D υψηλής ροής
id: Aliran Tinggi E3D
ro: Debit ridicat E3D
th: E3D อัตราการไหลสูง
tr: E3D Yüksek Akış
vi: E3D lưu lượng cao

# FilamentTrack
source: OK
el: ΟΚ
id: Oke
th: ตกลง
tr: TAMAM
vi: Xác nhận

source: OK
el: ΟΚ
id: Oke
th: ตกลง
tr: TAMAM
vi: Xác nhận

source: Del
el: Διαγραφή
id: Hapus
ro: Șterge
th: ลบ
tr: Sil
vi: Xóa

# TextureImport
source: Previous
el: Προηγούμενο
ro: Anterior
tr: Önceki

# FinishSyncAms
source: OK
el: ΟΚ
id: Oke
th: ตกลง
tr: TAMAM
vi: Xác nhận

source: circle_compensation_speed
ro: Viteză_de_compensare_a_cercului
tr: daire_kompanzasyon_hızı
vi: tốc_độ_bù_đường_tròn

source: counter_coef_1
tr: sayaç_katsayısı_1
vi: hệ_số_lỗ_bậc_1

source: counter_coef_2
tr: sayaç_katsayısı_2
vi: hệ_số_lỗ_bậc_2

source: counter_coef_3
tr: sayaç_katsayısı_3
vi: hệ_số_lỗ_bậc_3

source: hole_coef_1
tr: delik_katsayısı_1
vi: hệ_số_lỗ_1

source: hole_coef_2
tr: delik_katsayısı_2
vi: hệ_số_lỗ_2

source: hole_coef_3
tr: delik_katsayısı_3
vi: hệ_số_lỗ_3

source: counter_limit_min
tr: kontur_sınırı_en_az
vi: giới_hạn_lỗ_tối_thiểu

source: counter_limit_max
tr: kontur_sınırı_en_fazla
vi: giới_hạn_lỗ_bậc_tối_đa

source: hole_limit_min
tr: delik_sınırı_en_az
vi: giới_hạn_lỗ_tối_thiểu

source: hole_limit_max
tr: delik_sınırı_en_fazla
vi: giới_hạn_lỗ_tối_đa

source: diameter_limit
tr: çap_limiti
vi: giới_hạn_đường_kính

source: Ok
el: ΟΚ
th: ตกลง
tr: Tamam
vi: Xác nhận

source: SN
el: Αρ.
vi: Số seri

source: Helio Additive
ro: Aditiv Helio

source: HELIO ADDITIVE
ro: ADITIV HELIO

# Preference
source: 3D
th: 3 มิติ

source: g
th: กรัม

source: Arachne
th: อาราคนี
