Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: ASA Aero Printing Guide.
el: Αυτό το νήμα χρησιμοποιείται μόνο για την εκτύπωση μοντέλων με χαμηλή πυκνότητα συνήθως και απαιτούνται ορισμένες ειδικές παράμετροι. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Οδηγός εκτύπωσης ASA Aero.
fi: Tätä filamenttia käytetään yleensä vain pienitiheyksisiin malleihin, ja se vaatii erityisasetuksia. Lue ohjeet parempaan tulostuslaatuun wikistä: ASA Aero Printing Guide.
id: Filamen ini biasanya hanya digunakan untuk mencetak model dengan kepadatan rendah, dan memerlukan beberapa parameter khusus. Untuk mendapatkan kualitas cetak yang lebih baik, harap merujuk ke wiki ini: Panduan Pencetakan ASA Aero.
ro: Acest filament este folosit doar pentru imprimarea de modele cu densitate mică, de obicei, și sunt necesari anumiți parametri speciali. Pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Ghid de imprimare ASA Aero.
ru: Этот филамент обычно используется для печати моделей с низкой плотностью и требует специальных параметров печати. Для повышения качества печати см. эту страницу Wiki: Руководство по печати ASA Aero.
th: โดยทั่วไปเส้นวัสดุนี้ใช้สำหรับพิมพ์โมเดลที่มีความหนาแน่นต่ำเท่านั้น และจำเป็นต้องใช้พารามิเตอร์พิเศษบางอย่าง เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: คู่มือการพิมพ์ ASA Aero
tr: Bu filament genellikle düşük yoğunluklu modellerin baskısı için kullanılır ve bazı özel parametreler gerektirir. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: ASA Aero Baskı Kılavuzu.
vi: Loại sợi nhựa này thường chỉ dùng để in các mô hình có mật độ thấp và yêu cầu một số tham số đặc biệt. Để có chất lượng in tốt hơn, vui lòng tham khảo Wiki này: Hướng dẫn in ASA Aero.

source: This filament is too soft and not compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
el: Αυτό το νήμα είναι πολύ μαλακό και δεν είναι συμβατό με το AMS. Η εκτύπωσή του συνοδεύεται από πολλές απαιτήσεις. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Οδηγός εκτύπωσης TPU.
fi: Tämä filamentti on liian pehmeää eikä sovi AMS:ään. Sen tulostamiseen liittyy useita vaatimuksia. Lue ohjeet parempaan tulostuslaatuun wikistä: TPU printing guide.
id: Filamen ini terlalu lunak dan tidak kompatibel dengan AMS. Pencetakannya memiliki banyak persyaratan, dan untuk mendapatkan kualitas cetak yang lebih baik, harap merujuk ke wiki ini: Panduan Pencetakan TPU.
ro: Acest filament este prea moale și nu este compatibil cu AMS. Imprimarea necesită multe cerințe, iar pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Ghid de imprimare TPU.
ru: Этот филамент слишком мягкий и несовместим с AMS. Печать этим филаментом требует соблюдения ряда условий. Для повышения качества печати см. эту страницу Wiki: Руководство по печати TPU.
th: เส้นวัสดุนี้นิ่มเกินไปและไม่รองรับการใช้งานร่วมกับ AMS การพิมพ์เส้นนี้มีข้อกำหนดหลายอย่าง เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: คู่มือการพิมพ์ TPU
tr: Bu filament çok yumuşak ve AMS ile uyumlu değil. Bu filamentle baskı yaparken birçok gereksinime dikkat edilmesi gerekir. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: TPU baskı kılavuzu.
vi: Loại sợi nhựa này quá mềm và không tương thích với AMS. Việc in nó có nhiều yêu cầu, và để có chất lượng in tốt hơn, vui lòng tham khảo Wiki này: Hướng dẫn in TPU.

source: This filament has high enough hardness (about 67D) and is compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
el: Αυτό το νήμα έχει αρκετά υψηλή σκληρότητα (περίπου 67D) και είναι συμβατό με το AMS. Η εκτύπωσή του συνοδεύεται από πολλές απαιτήσεις. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Οδηγός εκτύπωσης TPU.
fi: Tämä filamentti on riittävän kovaa (noin 67D) ja sopii AMS:ään. Sen tulostamiseen liittyy useita vaatimuksia. Lue ohjeet parempaan tulostuslaatuun wikistä: TPU printing guide.
id: Filamen ini memiliki kekerasan yang cukup tinggi (sekitar 67D) dan kompatibel dengan AMS. Pencetakannya memiliki banyak persyaratan, dan untuk mendapatkan kualitas cetak yang lebih baik, harap merujuk ke wiki ini: Panduan Pencetakan TPU.
ro: Acest filament are o duritate suficient de mare (aproximativ 67D) și este compatibil cu AMS. Imprimarea necesită multe cerințe, iar pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Ghid de imprimare TPU.
ru: Этот филамент обладает достаточной твёрдостью (около 67D) и совместим с AMS. Печать этим филаментом требует соблюдения ряда условий. Для повышения качества печати см. эту страницу Wiki: Руководство по печати TPU.
th: เส้นวัสดุนี้มีความแข็งสูงพอสมควร (ประมาณ 67D) และรองรับการใช้งานร่วมกับ AMS การพิมพ์เส้นนี้มีข้อกำหนดหลายอย่าง เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: คู่มือการพิมพ์ TPU
tr: Bu filament yeterince yüksek bir sertliğe (yaklaşık 67D) sahiptir ve AMS ile uyumludur. Bu filamentle baskı yaparken birçok gereksinime dikkat edilmesi gerekir. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: TPU baskı kılavuzu.
vi: Loại sợi nhựa này có độ cứng đủ cao (khoảng 67D) và tương thích với AMS. Việc in nó có nhiều yêu cầu, và để có chất lượng in tốt hơn, vui lòng tham khảo Wiki này: Hướng dẫn in TPU.

source: If you are to print a kind of soft TPU, please don't slice with this profile, and it is only for TPU that has high enough hardness (not less than 55D) and is compatible with the AMS. To get better printing quality, please refer to this wiki: TPU printing guide.
el: Εάν πρόκειται να εκτυπώσετε ένα είδος μαλακού TPU, μην πραγματοποιείτε τεμαχισμό με αυτό το προφίλ. Χρησιμοποιείται μόνο για TPU που έχει αρκετά υψηλή σκληρότητα (όχι μικρότερη από 55D) και είναι συμβατό με το AMS. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Οδηγός εκτύπωσης TPU.
fi: Älä käytä tätä profiilia pehmeän TPU:n viipalointiin. Se on tarkoitettu vain riittävän kovalle (vähintään 55D) TPU:lle, joka sopii AMS:ään. Lue ohjeet parempaan tulostuslaatuun wikistä: TPU printing guide.
id: Jika Anda akan mencetak jenis TPU yang lunak, jangan potong dengan profil ini, dan ini hanya untuk TPU yang memiliki kekerasan cukup tinggi (tidak kurang dari 55D) dan kompatibel dengan AMS. Untuk mendapatkan kualitas cetak yang lebih baik, harap merujuk ke wiki ini: Panduan Pencetakan TPU.
ro: Dacă urmează să imprimați un tip de TPU moale, vă rugăm să nu tăiați cu acest profil, ci doar pentru TPU care are o duritate suficient de mare (nu mai puțin de 55D) și este compatibil cu AMS. Pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Ghid de imprimare TPU.
ru: Для мягкого TPU не используйте этот профиль при нарезке. Он предназначен только для TPU достаточной твёрдости (не менее 55D), совместимого с AMS. Для повышения качества печати см. эту страницу Wiki: Руководство по печати TPU.
th: หากคุณต้องการพิมพ์ TPU แบบนิ่ม โปรดอย่าตัดแบ่งด้วยโปรไฟล์นี้ เนื่องจากโปรไฟล์นี้ใช้สำหรับ TPU ที่มีความแข็งสูงพอเท่านั้น (ไม่น้อยกว่า 55D) และรองรับการใช้งานร่วมกับ AMS เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: คู่มือการพิมพ์ TPU
tr: Yumuşak bir TPU türüyle baskı yapacaksan, lütfen bu profille dilimleme yapma. Bu profil yalnızca yeterince yüksek sertliğe (en az 55D) sahip ve AMS ile uyumlu TPU'lar için uygundur. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: TPU baskı kılavuzu.
vi: Nếu bạn định in loại TPU mềm, vui lòng không cắt lớp bằng cấu hình này, vì nó chỉ dành cho TPU có độ cứng đủ cao (không dưới 55D) và tương thích với AMS. Để có chất lượng in tốt hơn, vui lòng tham khảo Wiki này: Hướng dẫn in TPU.

source: This is a water-soluble support filament, and usually it is only for the support structure and not for the model body. Printing this filament is of many requirements, and to get better printing quality, please refer to this wiki: PVA Printing Guide.
el: Αυτό είναι ένα υδατοδιαλυτό νήμα υποστήριξης και συνήθως προορίζεται μόνο για τη δομή υποστήριξης και όχι για το σώμα του μοντέλου. Η εκτύπωση αυτού του νήματος έχει πολλές απαιτήσεις. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Οδηγός εκτύπωσης PVA.
fi: Tämä vesiliukoinen tukifilamentti on yleensä tarkoitettu vain tukirakenteisiin, ei itse malliin. Sen tulostamiseen liittyy useita vaatimuksia. Lue ohjeet parempaan tulostuslaatuun wikistä: PVA Printing Guide.
id: Ini adalah filamen pendukung larut air, dan biasanya hanya untuk struktur penyangga, bukan untuk badan model. Mencetak filamen ini memiliki banyak persyaratan, dan untuk mendapatkan kualitas pencetakan yang lebih baik, silakan merujuk ke wiki ini: Panduan Pencetakan PVA.
ro: Acesta este un filament de suport solubil în apă și, de obicei, este destinat doar structurii de suport și nu corpului modelului. Imprimarea acestui filament necesită multe cerințe, iar pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Ghid de imprimare PVA.
ru: Это водорастворимый филамент поддержки, обычно используемый только для структуры поддержки, а не для самой модели. Печать этим филаментом требует соблюдения ряда условий. Для повышения качества печати см. эту страницу Wiki: Руководство по печати PVA.
th: นี่คือเส้นวัสดุโครงสร้างรองรับแบบละลายน้ำได้ โดยทั่วไปใช้สำหรับโครงสร้างรองรับเท่านั้น และไม่ใช้สำหรับตัวโมเดล การพิมพ์เส้นวัสดุนี้มีข้อกำหนดหลายอย่าง เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: คู่มือการพิมพ์ PVA
tr: Bu, suda çözünebilen bir destek filamentidir ve genellikle yalnızca destek yapısı için kullanılır, model gövdesi için kullanılmaz. Bu filamentle baskı yaparken birçok gereksinime dikkat edilmesi gerekir. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: PVA Baskı Kılavuzu.
vi: Đây là sợi nhựa hỗ trợ tan trong nước, và thường chỉ dùng cho cấu trúc đỡ chứ không dùng cho thân mô hình. Việc in loại sợi nhựa này có nhiều yêu cầu, và để có chất lượng in tốt hơn, vui lòng tham khảo wiki này: Hướng dẫn in PVA.

source: This is a non-water-soluble support filament, and usually it is only for the support structure and not for the model body. To get better printing quality, please refer to this wiki: Printing Tips for Support Filament and Support Function.
el: Αυτό είναι ένα μη υδατοδιαλυτό νήμα υποστήριξης και συνήθως προορίζεται μόνο για τη δομή υποστήριξης και όχι για το σώμα του μοντέλου. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Συμβουλές εκτύπωσης για το νήμα υποστήριξης και τη λειτουργία υποστήριξης.
fi: Tämä veteen liukenematon tukifilamentti on yleensä tarkoitettu vain tukirakenteisiin, ei itse malliin. Lue ohjeet parempaan tulostuslaatuun wikistä: Printing Tips for Support Filament and Support Function.
id: Ini adalah filamen pendukung tidak larut air, dan biasanya hanya untuk struktur pendukung, bukan untuk badan model. Untuk mendapatkan kualitas pencetakan yang lebih baik, silakan merujuk ke wiki ini: Tips Pencetakan untuk Filamen Pendukung dan Fungsi Pendukung.
ro: Acesta este un filament de suport nesolubil în apă și, de obicei, este destinat doar structurii de suport și nu corpului modelului. Pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Sfaturi de imprimare pentru filamentul de suport și funcția de suport.
ru: Это нерастворимый в воде филамент поддержки, обычно используемый только для структуры поддержки, а не для самой модели. Для повышения качества печати см. эту страницу Wiki: Советы по печати филаментом поддержки и использованию функции поддержки.
th: นี่คือเส้นวัสดุโครงสร้างรองรับแบบไม่ละลายน้ำ โดยทั่วไปใช้สำหรับโครงสร้างรองรับเท่านั้น และไม่ใช้สำหรับตัวโมเดล เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: เคล็ดลับการพิมพ์เส้นวัสดุโครงสร้างรองรับและฟังก์ชันโครงสร้างรองรับ
tr: Bu, suda çözünmeyen bir destek filamentidir ve genellikle yalnızca destek yapısı için kullanılır, model gövdesi için kullanılmaz. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: Destek Filamenti ve Destek İşlevi için Yazdırma İpuçları.
vi: Đây là sợi nhựa hỗ trợ không tan trong nước, và thường chỉ dùng cho cấu trúc đỡ chứ không dùng cho thân mô hình. Để có chất lượng in tốt hơn, vui lòng tham khảo Wiki này: Mẹo in cho sợi nhựa hỗ trợ và chức năng hỗ trợ.

source: The generic presets are conservatively tuned for compatibility with a wider range of filaments. For higher printing quality and speeds, please use Bambu filaments with Bambu presets.
el: Οι γενικές προεπιλογές έχουν ρυθμιστεί συντηρητικά για συμβατότητα με ευρύτερο φάσμα νημάτων. Για υψηλότερη ποιότητα εκτύπωσης και ταχύτητες, χρησιμοποιήστε νήματα Bambu με προεπιλογές Bambu.
fi: Yleisesiasetukset on säädetty varovaisesti laajan filamenttivalikoiman kanssa yhteensopiviksi. Parempaan tulostuslaatuun ja suurempiin nopeuksiin pääset Bambun filamenteilla ja Bambu-esiasetuksilla.
id: Parameter generik disetel secara konservatif untuk kompatibilitas dengan berbagai jenis filamen. Untuk kualitas dan kecepatan pencetakan yang lebih tinggi, harap gunakan filamen Bambu asli dengan parameter khusus Bambu.
ro: Presetările generice sunt reglate conservator pentru compatibilitate cu o gamă mai largă de filamente. Pentru o calitate și viteze de imprimare mai mari, vă rugăm să utilizați filamente Bambu cu presetări Bambu.
ru: Универсальные предустановки настроены консервативно для совместимости с более широким диапазоном филаментов. Для повышения качества и скорости печати используйте филаменты Bambu с предустановками Bambu.
th: ค่าที่ตั้งไว้ล่วงหน้าแบบทั่วไปถูกปรับตั้งค่าอย่างระมัดระวังเพื่อให้รองรับเส้นวัสดุที่หลากหลาย หากต้องการคุณภาพและความเร็วในการพิมพ์ที่สูงขึ้น โปรดใช้เส้นวัสดุ Bambu และค่าที่ตั้งไว้ล่วงหน้าของ Bambu
tr: Genel ön ayarlar, daha geniş bir filament yelpazesiyle uyumluluk sağlamak için daha ihtiyatlı şekilde ayarlanmıştır. Daha yüksek baskı kalitesi ve hızları için lütfen Bambu filamentlerini Bambu ön ayarlarıyla birlikte kullan.
vi: Các cài đặt sẵn chung được điều chỉnh một cách thận trọng để tương thích với nhiều loại sợi nhựa hơn. Để có chất lượng và tốc độ in cao hơn, vui lòng sử dụng sợi nhựa Bambu với các cài đặt sẵn của Bambu.

source: High quality profile for 0.2mm nozzle, prioritizing print quality.
el: Προφίλ υψηλής ποιότητας για ακροφύσιο 0,2 mm, με προτεραιότητα στην ποιότητα εκτύπωσης.
fi: Korkean laadun profiili 0.2 mm:n suuttimelle. Painottaa tulostuslaatua.
id: Profil kualitas tinggi untuk nosel 0.2mm, memprioritaskan kualitas cetak.
ro: Profil de înaltă calitate pentru duză de 0,2 mm, prioritizând calitatea imprimării.
ru: Профиль высокого качества для сопла 0,2 мм с приоритетом качества печати.
th: โปรไฟล์คุณภาพสูงสำหรับหัวฉีดขนาด 0.2 มม. เน้นคุณภาพงานพิมพ์เป็นหลัก
tr: Baskı kalitesine öncelik veren 0,2 mm püskürtme ucu için yüksek kaliteli profil.
vi: Cấu hình chất lượng cao cho vòi phun 0,2mm, ưu tiên chất lượng in.

source: High quality profile for 0.16mm layer height, prioritizing print quality and strength.
el: Προφίλ υψηλής ποιότητας για ύψος επιπέδου 0,16 mm, με προτεραιότητα στην ποιότητα εκτύπωσης και την αντοχή.
fi: Korkean laadun profiili 0.16 mm:n kerroskorkeudelle. Painottaa tulostuslaatua ja lujuutta.
id: Profil kualitas tinggi untuk tinggi lapisan 0.16mm, memprioritaskan kualitas cetak dan kekuatan.
ro: Profil de înaltă calitate pentru o înălțime a stratului de 0,16 mm, prioritizând calitatea și rezistența imprimării.
ru: Профиль высокого качества для высоты слоя 0,16 мм с приоритетом качества печати и прочности.
th: โปรไฟล์คุณภาพสูงสำหรับความหนาต่อชั้น 0.16 มม. เน้นคุณภาพงานพิมพ์และความแข็งแรง
tr: 0,16 mm katman yüksekliği için yüksek kaliteli profil, baskı kalitesi ve dayanıklılığı ön planda tutar.
vi: Cấu hình chất lượng cao cho chiều cao lớp 0,16mm, ưu tiên chất lượng in và độ bền.

source: Standard profile for 0.16mm layer height, prioritizing speed.
el: Τυπικό προφίλ για ύψος επιπέδου 0,16 mm, με προτεραιότητα στην ταχύτητα.
fi: Vakioprofiili 0.16 mm:n kerroskorkeudelle. Painottaa nopeutta.
id: Profil standar untuk tinggi lapisan 0.16mm, memprioritaskan kecepatan.
ro: Profil standard pentru o înălțime a stratului de 0,16 mm, prioritizând viteza.
ru: Стандартный профиль для высоты слоя 0,16 мм с приоритетом скорости.
th: โปรไฟล์มาตรฐานสำหรับการพิมพ์ความหนาต่อชั้น 0.16 มม. เน้นความเร็วเป็นหลัก
tr: Hızı önceliklendiren, 0,16 mm katman yüksekliği için standart profil.
vi: Cấu hình tiêu chuẩn cho chiều cao lớp 0,16mm, ưu tiên tốc độ.

source: High quality profile for 0.2mm layer height, prioritizing strength and print quality.
el: Προφίλ υψηλής ποιότητας για ύψος επιπέδου 0,2 mm, με προτεραιότητα στην αντοχή και την ποιότητα εκτύπωσης.
fi: Korkean laadun profiili 0.2 mm:n kerroskorkeudelle. Painottaa lujuutta ja tulostuslaatua.
id: Profil kualitas tinggi untuk tinggi lapisan 0.2mm, memprioritaskan kekuatan dan kualitas cetak.
ro: Profil de înaltă calitate pentru o înălțime a stratului de 0,2 mm, prioritizând rezistența și calitatea imprimării.
ru: Профиль высокого качества для высоты слоя 0,2 мм с приоритетом прочности и качества печати.
th: โปรไฟล์คุณภาพสูงสำหรับความหนาต่อชั้น 0.2 มม. เน้นความแข็งแรงและคุณภาพงานพิมพ์
tr: 0,2 mm katman yüksekliği için yüksek kaliteli profil, mukavemet ve baskı kalitesine öncelik vermektedir.
vi: Cấu hình chất lượng cao cho chiều cao lớp 0,2mm, ưu tiên độ bền và chất lượng in.

source: Standard profile for 0.4mm nozzle, prioritizing speed.
el: Τυπικό προφίλ για ακροφύσιο 0,4 mm, με προτεραιότητα στην ταχύτητα.
fi: Vakioprofiili 0.4 mm:n suuttimelle. Painottaa nopeutta.
id: Profil standar untuk nosel 0,4 mm, memprioritaskan kecepatan.
ro: Profil standard pentru duză de 0,4 mm, prioritizând viteza.
ru: Стандартный профиль для сопла 0,4 мм с приоритетом скорости.
th: โปรไฟล์มาตรฐานสำหรับหัวฉีดขนาด 0.4 มม. เน้นความเร็วเป็นหลัก
tr: Hızı önceliklendiren, 0,4 mm püskürtme ucu için standart profil.
vi: Cấu hình tiêu chuẩn cho vòi phun 0,4mm, ưu tiên tốc độ.

source: High quality profile for 0.6mm nozzle, prioritizing print quality and strength.
el: Προφίλ υψηλής ποιότητας για ακροφύσιο 0,6 mm, με προτεραιότητα στην ποιότητα εκτύπωσης και την αντοχή.
fi: Korkean laadun profiili 0.6 mm:n suuttimelle. Painottaa tulostuslaatua ja lujuutta.
id: Profil kualitas tinggi untuk nosel 0,6 mm, memprioritaskan kualitas cetak.
ro: Profil de înaltă calitate pentru duza de 0,6 mm, prioritizând calitatea imprimării și rezistența.
ru: Профиль высокого качества для сопла 0,6 мм с приоритетом качества печати и прочности.
th: โปรไฟล์คุณภาพสูงสำหรับหัวฉีดขนาด 0.6 มม. เน้นคุณภาพงานพิมพ์และความแข็งแรง
tr: 0,6 mm püskürtme ucu için yüksek kaliteli profil, baskı kalitesi ve dayanıklılığı ön planda tutar.
vi: Cấu hình chất lượng cao cho vòi phun 0,6mm, ưu tiên chất lượng in và độ bền.

source: Strength profile for 0.6mm nozzle, prioritizing strength.
el: Προφίλ αντοχής για ακροφύσιο 0,6 mm, με προτεραιότητα στην αντοχή.
fi: Lujuusprofiili 0.6 mm:n suuttimelle. Painottaa lujuutta.
id: Profil kekuatan untuk nosel 0,6 mm, memprioritaskan kekuatan.
ro: Profil de rezistență pentru duza de 0,6 mm, acordând prioritate rezistenței.
ru: Профиль прочности для сопла 0,6 мм с приоритетом прочности.
th: โปรไฟล์เน้นความแข็งแรงสำหรับหัวฉีดขนาด 0.6 มม. เน้นความแข็งแรง
tr: 0,6 mm püskürtme ucu için mukavemeti önceliklendiren mukavemet profili.
vi: Cấu hình độ bền cho vòi phun 0,6mm, ưu tiên độ bền.

source: Standard profile for 0.6mm nozzle, prioritizing speed.
el: Τυπικό προφίλ για ακροφύσιο 0,6 mm, με προτεραιότητα στην ταχύτητα.
fi: Vakioprofiili 0.6 mm:n suuttimelle. Painottaa nopeutta.
id: Profil standar untuk nosel 0,6 mm, memprioritaskan kecepatan.
ro: Profil standard pentru duză de 0,6 mm, prioritizând viteza.
ru: Стандартный профиль для сопла 0,6 мм с приоритетом скорости.
th: โปรไฟล์มาตรฐานสำหรับหัวฉีดขนาด 0.6 มม. เน้นความเร็วเป็นหลัก
tr: Hızı önceliklendiren, 0,6 mm püskürtme ucu için standart profil.
vi: Cấu hình tiêu chuẩn cho vòi phun 0,6mm, ưu tiên tốc độ.

source: High quality profile for 0.8mm nozzle, prioritizing print quality.
el: Προφίλ υψηλής ταχύτητας για ακροφύσιο 0,8 mm, με προτεραιότητα στην ποιότητα εκτύπωσης.
fi: Korkean laadun profiili 0.8 mm:n suuttimelle. Painottaa tulostuslaatua.
id: Profil kualitas tinggi untuk nosel 0,8 mm, memprioritaskan kualitas cetak.
ro: Profil de înaltă calitate pentru duza de 0,8 mm, prioritizând calitatea imprimării.
ru: Профиль высокого качества для сопла 0,8 мм с приоритетом качества печати.
th: โปรไฟล์คุณภาพสูงสำหรับหัวฉีดขนาด 0.8 มม. เน้นคุณภาพงานพิมพ์เป็นหลัก
tr: Baskı kalitesine öncelik veren 0,8 mm püskürtme ucu için yüksek kaliteli profil.
vi: Cấu hình chất lượng cao cho vòi phun 0,8mm, ưu tiên chất lượng in.

source: Strength profile for 0.8mm nozzle, prioritizing strength.
el: Προφίλ αντοχής για ακροφύσιο 0,8 mm, με προτεραιότητα στην αντοχή.
fi: Lujuusprofiili 0.8 mm:n suuttimelle. Painottaa lujuutta.
id: Profil kekuatan untuk nosel 0,8 mm, memprioritaskan kekuatan.
ro: Profil de rezistență pentru duza de 0,8 mm, acordând prioritate rezistenței.
ru: Профиль прочности для сопла 0,8 мм с приоритетом прочности.
th: โปรไฟล์เน้นความแข็งแรงสำหรับหัวฉีดขนาด 0.8 มม. เน้นความแข็งแรง
tr: 0,8 mm püskürtme ucu için mukavemeti önceliklendiren mukavemet profili.
vi: Cấu hình độ bền cho vòi phun 0,8mm, ưu tiên độ bền.

source: Standard profile for 0.8mm nozzle, prioritizing speed.
el: Τυπικό προφίλ για ακροφύσιο 0,8 mm, με προτεραιότητα στην ταχύτητα.
fi: Vakioprofiili 0.8 mm:n suuttimelle. Painottaa nopeutta.
id: Profil standar nosel 0,8mm, mengutamakan kecepatan.
ro: Profil standard pentru duză de 0,8 mm, prioritizând viteza.
ru: Стандартный профиль для сопла 0,8 мм с приоритетом скорости.
th: โปรไฟล์มาตรฐานสำหรับหัวฉีดขนาด 0.8 มม. เน้นความเร็วเป็นหลัก
tr: Hızı önceliklendiren, 0,8 mm püskürtme ucu için standart profil.
vi: Cấu hình tiêu chuẩn cho vòi phun 0,8mm, ưu tiên tốc độ.

source: Lower-acceleration profile for the 0.4mm nozzle. Use it when the printer sits on a wobbly desk or shelf
el: Προφίλ χαμηλότερης επιτάχυνσης για το ακροφύσιο 0,4 mm. Χρησιμοποιήστε το όταν ο εκτυπωτής βρίσκεται σε ένα ασταθές γραφείο ή ράφι
fi: Pienemmän kiihtyvyyden profiili 0.4 mm:n suuttimelle. Käytä, kun tulostin on huojuvalla pöydällä tai hyllyllä
id: Profil akselerasi rendah untuk nosel 0.4mm. Gunakan saat printer diletakkan di meja atau rak yang goyah
ro: Profil de accelerație mai mică pentru duza de 0,4 mm. Folosește-l când imprimanta stă pe un birou sau un raft instabil
ru: Профиль с пониженным ускорением для сопла 0,4 мм. Используйте его, если принтер установлен на неустойчивом столе или полке
th: โปรไฟล์ความเร่งต่ำสำหรับหัวฉีดขนาด 0.4 มม. ใช้เมื่อเครื่องพิมพ์วางอยู่บนโต๊ะหรือชั้นวางที่ไม่มั่นคง
tr: 0,4 mm püskürtme ucu için daha düşük ivme profili. Yazıcı sallanan bir masa veya raf üzerinde duruyorsa kullan.
vi: Cấu hình gia tốc thấp hơn cho vòi phun 0,4mm. Sử dụng khi máy in đặt trên bàn hoặc kệ không vững

source: Helio GCode status response is incomplete
el: Η απόκριση κατάστασης του κώδικα G του Helio είναι ελλιπής
fi: Helion G-koodin tilavastaus on puutteellinen
id: Respon status GCode Helio tidak lengkap
ro: Răspunsul privind starea Helio GCode este incomplet
ru: Ответ о состоянии G-кода Helio неполный
th: การตอบกลับสถานะ G-code ของ Helio ไม่สมบูรณ์
tr: Helio G-kodu durum yanıtı eksik.
vi: Phản hồi trạng thái Mã G của Helio không đầy đủ
