Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The AMS will automatically rotate the stored filament slots to enhance the drying performance.
el: Το AMS θα περιστρέφει αυτόματα τις αποθηκευμένες υποδοχές νήματος για να βελτιώσει την απόδοση ξήρανσης.
fi: AMS pyörittää automaattisesti säilytykseen asetettuja filamenttikeloja kuivauksen tehostamiseksi.
id: AMS akan secara otomatis memutar slot filamen yang disimpan untuk meningkatkan performa pengeringan.
ro: AMS va roti automat sloturile pentru filamentul depozitat pentru a îmbunătăți performanța de uscare.
ru: AMS будет автоматически вращать катушки в слотах с филаментом для повышения эффективности сушки.
th: AMS จะหมุนช่องเก็บเส้นวัสดุอัตโนมัติเพื่อปรับปรุงผลการอบแห้ง
tr: AMS, kurutma performansını artırmak için depolanan filament yuvalarını otomatik olarak döndürecektir.
vi: AMS sẽ tự động xoay các ô sợi nhựa đã lưu trữ để tăng cường hiệu suất sấy khô.

source: Alternatively, you can dry the filament without removing it.
el: Εναλλακτικά, μπορείτε να ξηράνετε το νήμα χωρίς να το αφαιρέσετε.
fi: Voit myös kuivata filamentin vetämättä sitä pois syöttimestä.
id: Sebagai alternatif, Anda dapat mengeringkan filamen tanpa mengeluarkannya.
ro: Alternativ, puteți usca filamentul fără a-l scoate.
ru: Также можно сушить филамент, не извлекая его.
th: นอกจากนี้ คุณยังสามารถอบแห้งเส้นวัสดุโดยไม่ต้องนำออก
tr: Alternatif olarak, filamenti çıkarmadan da kurutabilirsin.
vi: Ngoài ra, bạn có thể sấy sợi nhựa mà không cần tháo ra.

source: Unknown filaments will be treated as PLA.
el: Τα άγνωστα νήματα θα αντιμετωπίζονται ως PLA.
fi: Tuntemattomia filamentteja käsitellään PLA:na.
id: *Filamen yang tidak dikenal akan diperlakukan sebagai PLA.
ro: Filamentele necunoscute vor fi tratate ca PLA.
ru: Неизвестные филаменты будут обрабатываться как PLA.
th: เส้นวัสดุที่ไม่รู้จักจะถูกจัดการในฐานะ PLA
tr: Lütfen ünlem işaretiyle işaretlenmiş filamenti sakla.
vi: Sợi nhựa không xác định sẽ được xử lý như PLA.

source: Please store the filament marked with an exclamation mark.
el: Αποθηκεύστε το νήμα που έχει επισημανθεί με θαυμαστικό.
fi: Aseta huutomerkillä merkitty filamentti säilytykseen.
id: Harap simpan filamen yang ditandai dengan tanda seru.
ro: Vă rugăm să depozitați filamentul marcat cu semnul exclamării.
ru: Поместите на хранение филамент, отмеченный восклицательным знаком.
th: โปรดจัดเก็บเส้นวัสดุที่มีเครื่องหมายอัศเจรีย์กำกับไว้
tr: Lütfen ünlem işaretiyle işaretlenmiş filamenti saklayın.
vi: Vui lòng cất sợi nhựa được đánh dấu bằng dấu chấm than.

source: Filament left in the feeder during drying may soften because the drying temperature exceeds the softening point of materials like PLA and TPU.
el: Το νήμα που παραμένει στον τροφοδότη κατά τη διάρκεια της ξήρανσης ενδέχεται να μαλακώσει, επειδή η θερμοκρασία ξήρανσης υπερβαίνει το σημείο στο οποίο μαλακώνουν υλικά όπως PLA και TPU.
fi: Syöttimeen kuivauksen ajaksi jätetty filamentti voi pehmetä, koska kuivauslämpötila ylittää esimerkiksi PLA:n ja TPU:n pehmenemispisteen.
id: Filamen yang dibiarkan di pengumpan selama pengeringan dapat melunak karena suhu pengeringan melebihi titik pelunakan material seperti PLA dan TPU.
ro: Filamentul rămas în alimentator se poate înmuia în timpul uscării, deoarece temperatura de uscare depășește punctul de înmuiere al materialelor precum PLA și TPU.
ru: Филамент, оставленный в подающем механизме во время сушки, может размягчиться, поскольку температура сушки превышает температуру размягчения таких материалов, как PLA и TPU.
th: เส้นวัสดุที่คาอยู่ในชุดป้อนวัสดุระหว่างการอบแห้งอาจอ่อนตัวลง เนื่องจากอุณหภูมิการอบแห้งสูงกว่าจุดอ่อนตัวของวัสดุอย่าง PLA และ TPU
tr: Besleyicide kalan filament, kurutma sıcaklığının PLA ve TPU gibi malzemelerin yumuşama noktasını aşması nedeniyle kurutma sırasında yumuşayabilir.
vi: Sợi nhựa còn lại trong bộ nạp trong quá trình sấy có thể bị mềm do nhiệt độ sấy vượt quá điểm làm mềm của các vật liệu như PLA và TPU.

source: Starting: Checking adapter connection
el: Έναρξη: Έλεγχος σύνδεσης προσαρμογέα
fi: Käynnistys: Tarkistetaan virtalähteen liitäntää
id: Memulai: Memeriksa koneksi adaptor
ro: Se pornește: Se verifică conexiunea adaptorului
ru: Запуск: Проверка подключения адаптера
th: กำลังเริ่มต้น: กำลังตรวจสอบการเชื่อมต่ออะแดปเตอร์
tr: Başlatılıyor: Havalandırma deliği kontrol ediliyor
vi: Đang bắt đầu: Kiểm tra kết nối bộ chuyển đổi

source: Starting: Checking filament status
el: Έναρξη: Έλεγχος κατάστασης νήματος
fi: Käynnistys: Tarkistetaan filamentin tilaa
id: Memulai: Memeriksa status filamen
ro: Se pornește: Se verifică starea filamentului
ru: Запуск: Проверка состояния филамента
th: กำลังเริ่มต้น: กำลังตรวจสอบสถานะเส้นวัสดุ
tr: Başlatılıyor: Filament durumu kontrol ediliyor
vi: Đang bắt đầu: Kiểm tra trạng thái sợi nhựa

source: Starting: Checking drying presets
el: Έναρξη: Έλεγχος προεπιλογών ξήρανσης
fi: Käynnistys: Tarkistetaan kuivausesiasetuksia
id: Memulai: Memeriksa preset pengeringan
ro: Se pornește: Se verifică presetările de uscare
ru: Запуск: Проверка предустановок сушки
th: กำลังเริ่มต้น: กำลังตรวจสอบค่าที่ตั้งไว้ล่วงหน้าสำหรับการอบแห้ง
tr: Başlatılıyor: Kurutma ön ayarları kontrol ediliyor
vi: Đang bắt đầu: Kiểm tra cài đặt sẵn sấy khô

source: Starting: Checking filament location
el: Έναρξη: Έλεγχος θέσης νήματος
fi: Käynnistys: Tarkistetaan filamentin sijaintia
id: Memulai: Memeriksa lokasi filamen
ro: Se pornește: Se verifică poziția filamentului
ru: Запуск: Проверка расположения филамента
th: กำลังเริ่มต้น: กำลังตรวจสอบตำแหน่งของเส้นวัสดุ
tr: Başlatılıyor: Filament konumu kontrol ediliyor
vi: Đang bắt đầu: Kiểm tra vị trí sợi nhựa

source: Starting: Checking air intake
el: Έναρξη: Έλεγχος εισαγωγής αέρα
fi: Käynnistys: Tarkistetaan ilmanottoa
id: Memulai: Memeriksa masukan udara
ro: Se pornește: Se verifică admisia de aer
ru: Запуск: Проверка воздухозаборника
th: กำลังเริ่มต้น: กำลังตรวจสอบช่องอากาศเข้า
tr: Başlatılıyor: Hava girişi kontrol ediliyor
vi: Đang bắt đầu: Kiểm tra lỗ hút khí

source: Starting: Checking air vent
el: Έναρξη: Έλεγχος εξαεριστήρα
fi: Käynnistys: Tarkistetaan ilmanpoistoa
id: Memulai: Memeriksa ventilasi udara
ro: Se pornește: Se verifică orificiul de evacuare a aerului
ru: Запуск: Проверка воздухозаборника
th: กำลังเริ่มต้น: กำลังตรวจสอบช่องระบายอากาศ
tr: Başlatılıyor: Hava tahliye açıklığı kontrol ediliyor
vi: Đang bắt đầu: Kiểm tra ống thông khí

source: Terms of Bambu Lab User Experience Improvement Program
el: Όροι του Προγράμματος Βελτίωσης Εμπειρίας Χρήστη του Bambu Lab
fi: Bambu Labin käyttökokemuksen parannusohjelman ehdot
id: Syarat dan Ketentuan Program Peningkatan Pengalaman Pengguna Bambu Lab
ro: Termenii Programului de îmbunătățire a experienței utilizatorilor din Bambu Lab
ru: Условия программы улучшения пользовательского опыта Bambu Lab
th: ข้อกำหนดโปรแกรมปรับปรุงประสบการณ์ผู้ใช้ของ Bambu Lab
tr: Bambu Lab Kullanıcı Deneyimi Geliştirme Programı Şartları
vi: Điều khoản của Chương trình cải thiện trải nghiệm người dùng Bambu Lab

source: Recent Helio Runs
el: Πρόσφατες εκτελέσεις Helio
fi: Viimeisimmät Helio-ajot
id: Proses Helio Terbaru
ro: Rulări Helio recente
ru: Последние запуски Helio
th: การรัน Helio ล่าสุด
tr: Son Helio Çalıştırmaları
vi: Các lần chạy Helio gần đây

source: Showing recent completed optimizations and simulations
el: Εμφάνιση πρόσφατων ολοκληρωμένων βελτιστοποιήσεων και προσομοιώσεων
fi: Viimeksi valmistuneet optimoinnit ja simulaatiot
id: Menampilkan optimisasi dan simulasi yang baru saja selesai
ro: Se afișează optimizările și simulările finalizate recent
ru: Отображаются последние завершённые оптимизации и моделирования
th: แสดงการเพิ่มประสิทธิภาพและการจำลองที่เสร็จสิ้นล่าสุด
tr: Son tamamlanan optimizasyon ve simülasyonları gösteriyor.
vi: Hiển thị các tối ưu hóa và mô phỏng đã hoàn tất gần đây

source: Loading recent runs...
el: Φόρτωση πρόσφατων εκτελέσεων...
fi: Ladataan viimeisimpiä ajoja...
id: Memuat proses terbaru...
ro: Se încarcă rulările recente...
ru: Загрузка последних запусков...
th: กำลังโหลดการรันล่าสุด...
tr: Son çalıştırmalar yükleniyor...
vi: Đang tải các lần chạy gần đây...

source: No Recent Runs Found
el: Δεν βρέθηκαν πρόσφατες εκτελέσεις
fi: Viimeaikaisia ajoja ei löytynyt
id: Tidak Ada Proses Terbaru Ditemukan
ro: Nu s-au găsit rulări recente
ru: Последние запуски не найдены
th: ไม่พบการรันล่าสุด
tr: Son Çalıştırmalar Bulunamadı
vi: Không tìm thấy lần chạy gần đây nào

source: No completed simulations or optimizations found
el: Δεν βρέθηκαν ολοκληρωμένες προσομοιώσεις ή βελτιστοποιήσεις
fi: Valmistuneita simulaatioita tai optimointeja ei löytynyt
id: Tidak ada simulasi atau optimisasi yang selesai ditemukan
ro: Nu s-au găsit simulări sau optimizări finalizate
ru: Завершённые моделирования или оптимизации не найдены
th: ไม่พบการจำลองหรือการเพิ่มประสิทธิภาพที่เสร็จสิ้น
tr: Tamamlanmış simülasyon veya optimizasyon bulunamadı.
vi: Không tìm thấy mô phỏng hoặc tối ưu hóa nào đã hoàn tất

source: OPTIMIZATIONS (%d)
el: ΒΕΛΤΙΣΤΟΠΟΙΗΣΕΙΣ (%d)
fi: OPTIMOINNIT (%d)
id: OPTIMISASI (%d)
ro: OPTIMIZĂRI (%d)
ru: ОПТИМИЗАЦИИ (%d)
th: การเพิ่มประสิทธิภาพ (%d)
tr: OPTİMİZASYONLAR (%d)
vi: TỐI ƯU HÓA (%d)

source: SIMULATIONS (%d)
el: ΠΡΟΣΟΜΟΙΩΣΕΙΣ (%d)
fi: SIMULAATIOT (%d)
id: SIMULASI (%d)
ro: SIMULĂRI (%d)
ru: МОДЕЛИРОВАНИЯ (%d)
th: การจำลอง (%d)
tr: SİMÜLASYONLAR (%d)
vi: MÔ PHỎNG (%d)

source: %d layers
el: %d επίπεδα
fi: %d kerrosta
id: %d lapisan
ro: %d straturi
ru: %d слоёв
th: %d ชั้น
tr: %d katman
vi: %d lớp

source: Quality: %s | Consistency: %s
el: Ποιότητα: %s | Συνέπεια: %s
fi: Laatu: %s | Tasaisuus: %s
id: Kualitas: %s | Konsistensi: %s
ro: Calitate: %s | Consistență: %s
ru: Качество: %s | Стабильность: %s
th: คุณภาพ: %s | ความสม่ำเสมอ: %s
tr: Kalite: %s | Tutarlılık: %s
vi: Chất lượng: %s | Tính nhất quán: %s

source: Download GCode
el: Λήψη κώδικα G
fi: Lataa G-koodi
id: Unduh GCode
ro: Descărcați GCode
ru: Скачать G-код
th: ดาวน์โหลด G-code
tr: G-kodunu İndir
vi: Tải xuống Mã G

source: View Results
el: Προβολή αποτελεσμάτων
fi: Näytä tulokset
id: Lihat Hasil
ro: Vizualizați rezultatele
ru: Просмотреть результаты
th: ดูผลลัพธ์
tr: Sonuçları Görüntüle
vi: Xem kết quả

source: GCode URL is not available
el: Η διεύθυνση URL του κώδικα G δεν είναι διαθέσιμη
fi: G-koodin URL-osoite ei ole saatavilla
id: URL GCode tidak tersedia
ro: Adresa URL GCode nu este disponibilă
ru: URL G-кода недоступен
th: ไม่มี URL ของ G-code
tr: G-kodu URL'si kullanılamıyor.
vi: URL Mã G không khả dụng

source: Download Error
el: Σφάλμα λήψης
fi: Latausvirhe
id: Kesalahan Unduh
ro: Eroare la descărcare
ru: Ошибка скачивания
th: ข้อผิดพลาดในการดาวน์โหลด
tr: İndirme Hatası
vi: Lỗi tải xuống

source: Save GCode File
el: Αποθήκευση αρχείου κώδικα G
fi: Tallenna G-kooditiedosto
id: Simpan File GCode
ro: Salvați fișierul GCode
ru: Сохранить файл G-кода
th: บันทึกไฟล์ G-code
tr: G-kodu Dosyasını Kaydet
vi: Lưu tệp Mã G

source: GCode file downloaded successfully! Saved to: %s
el: Το αρχείο κώδικα G λήφθηκε με επιτυχία! Αποθηκεύτηκε σε: %s
fi: G-kooditiedoston lataaminen onnistui! Tallennettu kohteeseen: %s
id: File GCode berhasil diunduh! Tersimpan di: %s
ro: Fișierul GCode a fost descărcat cu succes! Salvat în: %s
ru: Файл G-кода успешно скачан! Сохранено в: %s
th: ดาวน์โหลดไฟล์ G-code เรียบร้อยแล้ว! บันทึกไปยัง: %s
tr: G-kodu dosyası başarıyla indirildi! Kaydedildiği yer: %s
vi: Tệp mã G đã tải xuống thành công! Đã lưu vào: %s

source: Download Complete
el: Η λήψη ολοκληρώθηκε
fi: Lataus valmis
id: Unduhan Selesai
ro: Descărcare finalizată
ru: Скачивание завершено
th: ดาวน์โหลดเสร็จสิ้น
tr: İndirme Tamamlandı
vi: Tải xuống hoàn tất

source: Failed to open file for writing: %s
el: Αποτυχία ανοίγματος αρχείου για εγγραφή: %s
fi: Tiedoston avaaminen kirjoittamista varten epäonnistui: %s
id: Gagal membuka file untuk penulisan: %s
ro: Nu s-a putut deschide fișierul pentru scriere: %s
ru: Не удалось открыть файл для записи: %s
th: เปิดไฟล์เพื่อเขียนล้มเหลว: %s
tr: Dosyayı yazmak için açma işlemi başarısız oldu: %s
vi: Không thể mở tệp để ghi: %s

source: Error saving file: %s
el: Σφάλμα αποθήκευσης αρχείου: %s
fi: Virhe tiedoston tallentamisessa: %s
id: Kesalahan saat menyimpan file: %s
ro: Eroare la salvarea fișierului: %s
ru: Ошибка при сохранении файла: %s
th: เกิดข้อผิดพลาดในการบันทึกไฟล์: %s
tr: Dosya kaydedilirken hata oluştu: %s
vi: Lỗi lưu tệp: %s

source: Failed to download GCode file. Error: %s
el: Αποτυχία λήψης αρχείου κώδικα G. Σφάλμα: %s
fi: G-kooditiedoston lataaminen epäonnistui. Virhe: %s
id: Gagal mengunduh file GCode. Kesalahan: %s
ro: Nu s-a putut descărca fișierul GCode. Eroare: %s
ru: Не удалось скачать файл G-кода. Ошибка: %s
th: ดาวน์โหลดไฟล์ G-code ล้มเหลว ข้อผิดพลาด: %s
tr: G-kodu dosyası indirilemedi. Hata: %s
vi: Không thể tải xuống tệp Mã G. Lỗi: %s

source: Optimization Details
el: Λεπτομέρειες βελτιστοποίησης
fi: Optimoinnin tiedot
id: Detail Optimisasi
ro: Detalii de optimizare
ru: Подробности оптимизации
th: รายละเอียดการเพิ่มประสิทธิภาพ
tr: Optimizasyon Detayları
vi: Chi tiết tối ưu hóa

source: Simulation Details
el: Λεπτομέρειες προσομοίωσης
fi: Simulaation tiedot
id: Detail Simulasi
ro: Detalii simulare
ru: Подробности моделирования
th: รายละเอียดการจำลอง
tr: Simülasyon Detayları
vi: Chi tiết mô phỏng

source: %d seconds ago
el: %d δευτερόλεπτα πριν
fi: %d sekuntia sitten
id: %d detik yang lalu
ro: %d acum câteva secunde
ru: %d секунд назад
th: %d วินาทีที่แล้ว
tr: %d saniye önce
vi: %d giây trước

source: %d minutes ago
el: %d λεπτά πριν
fi: %d minuuttia sitten
id: %d menit yang lalu
ro: %d acum câteva minute
ru: %d минут назад
th: %d นาทีที่แล้ว
tr: %d dakika önce
vi: %d phút trước

source: %d hours ago
el: %d ώρες πριν
fi: %d tuntia sitten
id: %d jam yang lalu
ro: %d acum câteva ore
ru: %d часов назад
th: %d ชั่วโมงที่แล้ว
tr: %d saat önce
vi: %d giờ trước

source: %d days ago
el: %d ημέρες πριν
fi: %d päivää sitten
id: %d hari yang lalu
ro: %d acum câteva zile
ru: %d дней назад
th: %d วันที่แล้ว
tr: %d gün önce
vi: %d ngày trước

source: Print Outcome: WILL_PRINT
el: Αποτέλεσμα εκτύπωσης: WILL_PRINT
fi: Tulostusennuste: ONNISTUU
id: Hasil Cetak: AKAN_DICETAK
ro: Rezultatul imprimării: WILL_PRINT
ru: Результат печати: WILL_PRINT
th: ผลการพิมพ์: WILL_PRINT
tr: Baskı Sonucu: YAZDIRILABİLİR
vi: Kết quả in: SẼ_IN

source: Print Outcome: MAY_PRINT
el: Αποτέλεσμα εκτύπωσης: MAY_PRINT
fi: Tulostusennuste: SAATTAA ONNISTUA
id: Hasil Cetak: MUNGKIN_DICETAK
ro: Rezultatul imprimării: MAY_PRINT
ru: Результат печати: MAY_PRINT
th: ผลการพิมพ์: MAY_PRINT
tr: Baskı Sonucu: SORUNLARLA YAZDIRILABİLİR
vi: Kết quả in: CÓ_THỂ_IN

source: Print Outcome: LIKELY_FAIL
el: Αποτέλεσμα εκτύπωσης: LIKELY_FAIL
fi: Tulostusennuste: TODENNÄKÖISESTI EPÄONNISTUU
id: Hasil Cetak: KEMUNGKINAN_GAGAL
ro: Rezultatul imprimării: PROBABIL_EȘEC
ru: Результат печати: LIKELY_FAIL
th: ผลการพิมพ์: LIKELY_FAIL
tr: Baskı Sonucu: BAŞARISIZ OLMA OLASILIĞI YÜKSEK
vi: Kết quả in: DỄ_THẤT_BẠI

source: Print Outcome:
el: Αποτέλεσμα εκτύπωσης:
fi: Tulostusennuste:
id: Hasil Cetak:
ro: Rezultatul imprimării:
ru: Результат печати:
th: ผลลัพธ์การพิมพ์:
tr: Baskı Sonucu:
vi: Kết quả in:

source: Click to edit ratio
el: Κάντε κλικ για να επεξεργαστείτε την αναλογία
fi: Muokkaa suhdetta napsauttamalla
id: Klik untuk mengedit rasio
ro: Faceți clic pentru a edita raportul
ru: Нажмите, чтобы изменить соотношение
th: คลิกเพื่อแก้ไขอัตราส่วน
tr: Oranı düzenlemek için tıkla
vi: Nhấp để chỉnh sửa tỷ lệ

source: Edit Mixed Filament
el: Επεξεργασία μικτού νήματος
fi: Muokkaa sekoitettua filamenttia
id: Edit Filamen Campuran
ro: Editare filament mixt
ru: Редактировать смешанный филамент
th: แก้ไขเส้นวัสดุผสม
tr: Karışık Filamenti Düzenle
vi: Chỉnh sửa sợi nhựa phối trộn

source: Effect Preview
el: Προεπισκόπηση εφέ
fi: Tehosteen esikatselu
id: Pratinjau Efek
ro: Previzualizare efect
ru: Предпросмотр эффекта
th: ตัวอย่างแสดงผล
tr: Efekt Önizlemesi
vi: Xem trước hiệu ứng

source: Select Mixed Materials
el: Επιλέξτε Μικτά υλικά
fi: Valitse sekoitettavat materiaalit
id: Pilih Material Campuran
ro: Selectați materiale mixte
ru: Выбрать материалы для смешивания
th: เลือกวัสดุผสม
tr: Karışık Malzemeleri Seç
vi: Chọn vật liệu trộn

source: - Delete Material
el: - Διαγραφή υλικού
fi: - Poista materiaali
id: - Hapus Material
ro: - Ștergeți materialul
ru: - Удалить материал
th: - ลบวัสดุ
tr: - Malzemeyi Sil
vi: - Xóa vật liệu

source: Ratio
el: Αναλογία
fi: Suhde
id: Rasio
ro: Raport
ru: Соотношение
th: อัตราส่วน
tr: Oran
vi: Tỷ lệ

source: Gradient Effect
el: Εφέ διαβάθμισης
fi: Liukuväritehoste
id: Efek Gradien
ro: Efect de gradient
ru: Эффект градиента
th: เอฟเฟกต์ไล่ระดับ
tr: Gradyan Etkisi
vi: Hiệu ứng chuyển màu

source: Enable per-part gradient effect
el: Ενεργοποίηση εφέ διαβάθμισης ανά τμήμα
fi: Ota osakohtainen liukuväri käyttöön
id: Aktifkan efek gradien per bagian
ro: Activează efectul de gradient pentru fiecare piesă
ru: Включить эффект градиента для каждой части
th: เปิดใช้งานเอฟเฟกต์ไล่ระดับแยกตามชิ้นส่วน
tr: Parça bazında gradyan efektini etkinleştir
vi: Bật hiệu ứng chuyển màu theo từng phần

source: Mixing Recommendations
el: Συστάσεις ανάμειξης
fi: Sekoitussuositukset
id: Rekomendasi Pencampuran
ro: Recomandări de amestecare
ru: Рекомендации по смешиванию
th: คำแนะนำในการผสม
tr: Karıştırma Önerileri
vi: Khuyến nghị phối trộn

source: -- Select --
el: -- Επιλογή --
fi: -- Valitse --
id: -- Pilih --
ro: -- Selectați --
ru: -- Выберите --
th: -- เลือก --
tr: -- Seç --
vi: -- Chọn --

source: Gradient effect requires 'Mixed color sublayer' to be enabled. Enable it now?
el: Το εφέ διαβάθμισης απαιτεί την ενεργοποίηση της επιλογής «Υποεπίπεδο μεικτών χρωμάτων». Ενεργοποίηση τώρα;
fi: Liukuväritehoste edellyttää asetusta 'Sekavärialikerros'. Otetaanko se käyttöön nyt?
ro: Efectul de gradient necesită activarea opțiunii „Substrat de culori mixte”. Activați-l acum?
ru: Для эффекта градиента необходимо включить 'Подслой смешанных цветов'. Включить сейчас?
tr: Gradyan efekti için 'Karışık renkli alt katman' seçeneğinin etkinleştirilmesi gerekmektedir. Şimdi etkinleştirilsin mi?

source: Mixed Color Sublayer
el: Υπο-επίπεδο μικτού χρώματος
fi: Sekavärialikerros
ro: Substrat de culori mixte
ru: Подслой смешанных цветов
tr: Karışık Renkli Alt Katman

source: Slot %s (%s)
el: Υποδοχή %s (%s)
fi: Paikka %s (%s)
ru: Слот %s (%s)
th: ช่อง %s (%s)
tr: Yuva %s (%s)
vi: Khe cắm %s (%s)

source: cannot be mixed. Please select the same filament type.
el: δεν μπορούν να αναμειχθούν. Επιλέξτε τον ίδιο τύπο νήματος.
fi: ei voi sekoittaa. Valitse sama filamenttityyppi.
id: tidak dapat dicampur. Harap pilih jenis filamen yang sama.
ro: nu pot fi amestecate. Vă rugăm să selectați același tip de filament.
ru: нельзя смешивать. Выберите филаменты одного типа.
th: ผสมไม่ได้ โปรดเลือกเส้นวัสดุประเภทเดียวกัน
tr: karıştırılamaz. Lütfen aynı filament türünü seç.
vi: không thể phối trộn. Vui lòng chọn cùng loại sợi nhựa.

source: Please select a filament for all components
el: Επιλέξτε ένα νήμα για όλα τα στοιχεία
fi: Valitse filamentti kaikille osafilamenteille
id: Harap pilih filamen untuk semua komponen
ro: Vă rugăm să selectați un filament pentru toate componentele
ru: Выберите филамент для каждого компонента
th: โปรดเลือกเส้นวัสดุสำหรับส่วนประกอบทั้งหมด
tr: Lütfen tüm bileşenler için bir filament seç.
vi: Vui lòng chọn sợi nhựa cho tất cả các thành phần

source: Cannot mix different filament types
el: Δεν είναι δυνατή η ανάμειξη διαφορετικών τύπων νημάτων
fi: Eri filamenttityyppejä ei voi sekoittaa
id: Tidak dapat mencampur jenis filamen yang berbeda
ro: Nu se pot amesteca diferite tipuri de filament
ru: Нельзя смешивать филаменты разных типов
th: ผสมเส้นวัสดุต่างประเภทกันไม่ได้
tr: Farklı filament türleri karıştırılamaz.
vi: Không thể phối trộn các loại sợi nhựa khác nhau

source: Maximum 3 materials for mixing
el: Έως 3 υλικά για ανάμειξη
fi: Sekoituksessa voi olla enintään 3 materiaalia
id: Maksimal 3 material untuk pencampuran
ro: Maxim 3 materiale pentru amestecare
ru: Для смешивания можно использовать не более 3 материалов
th: ผสมวัสดุได้สูงสุด 3 ประเภท
tr: Karıştırmak için en fazla 3 malzeme.
vi: Tối đa 3 vật liệu để phối trộn

source: Maximum number of components reached
el: Ο μέγιστος αριθμός στοιχείων έχει επιτευχθεί
fi: Osafilamenttien enimmäismäärä saavutettu
id: Jumlah komponen maksimal telah tercapai
ro: Numărul maxim de componente atins
ru: Достигнуто максимальное количество компонентов
th: ถึงจำนวนส่วนประกอบสูงสุดแล้ว
tr: Maksimum bileşen sayısına ulaşıldı.
vi: Đã đạt số lượng thành phần tối đa

source: Remove the third material
el: Αφαιρέστε το τρίτο υλικό
fi: Poista kolmas materiaali
id: Hapus material ketiga
ro: Îndepărtați al treilea material
ru: Удалить третий материал
th: ลบวัสดุชนิดที่สามออก
tr: Üçüncü malzemeyi çıkar
vi: Xóa vật liệu thứ ba

source: Decomposition result for this combination
el: Αποτέλεσμα αποσύνθεσης για αυτόν τον συνδυασμό
fi: Tämän yhdistelmän värierottelun tulos
ro: Rezultatul descompunerii pentru această combinație
ru: Результат разложения для этой комбинации
tr: Bu kombinasyonun ayrıştırma sonucu

source: Filament Color
el: Χρώμα νήματος
fi: Filamentin väri
ro: Culoare filament
ru: Цвет филамента
tr: Filament Rengi

source: Decomposed Colors
el: Αποσυντεθειμένα χρώματα
fi: Erotellut värit
ro: Culori descompuse
ru: Цвета после разложения
tr: Ayrıştırılmış Renkler

source: Select Color Decomposition
el: Επιλογή Αποσύνθεσης χρωμάτων
fi: Valitse värierottelu
id: Pilih Dekomposisi Warna
ro: Selectați descompunerea culorilor
ru: Выбрать способ разложения цвета
th: เลือกการแยกสี
tr: Renk Ayrıştırmayı Seç
vi: Chọn phân tách màu

source: Project Filament
el: Νήμα έργου
fi: Projektin filamentti
ro: Filament de proiect
ru: Филамент проекта
tr: Proje Filamenti

source: Material List
el: Λίστα υλικών
fi: Materiaaliluettelo
id: Daftar Material
ro: Listă de materiale
ru: Список материалов
th: รายการวัสดุ
tr: Malzeme Listesi
vi: Danh sách vật liệu

source: Standard Palette
el: Τυπική παλέτα
fi: Vakiopaletti
ro: Paletă standard
ru: Стандартная палитра
tr: Standart Palet

source: At least two filaments of the same material type are required for decomposition
el: Για την αποσύνθεση απαιτούνται τουλάχιστον δύο νημάτια του ίδιου τύπου υλικού
fi: Värierottelu edellyttää vähintään kahta saman materiaalityypin filamenttia
id: Setidaknya dua filamen dengan jenis material yang sama diperlukan untuk dekomposisi
ro: Cel puțin două filamente din același tip de material sunt necesare pentru descompunere
ru: Для разложения требуется как минимум два филамента одного типа материала
th: ต้องมีเส้นวัสดุประเภทเดียวกันอย่างน้อยสองเส้นสำหรับการแยก
tr: Ayrıştırma için aynı malzeme türünden en az iki filament gereklidir.
vi: Cần ít nhất hai sợi nhựa cùng loại vật liệu để phân tách
