Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and higher printing quality, but longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,6 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, λιγότερο εμφανείς γραμμές επιπέδων και υψηλότερη ποιότητα εκτύπωσης, αλλά μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.6 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat näkyvät vähemmän ja tulostuslaatu paranee, mutta tulostusaika pitenee.
id: Dibandingkan dengan profil default nosel 0,6 mm, profil ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang kurang terlihat serta kualitas cetak yang lebih tinggi, tetapi waktu pencetakan lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,6 mm, aceasta are o înălțime a stratului mai mică și are ca rezultat linii de strat mai puțin evidente și o calitate a imprimării mai mare, dar un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,6 мм высота слоя меньше, линии слоёв менее заметны, качество печати выше, но время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. ความหนาต่อชั้นเล็กกว่า ทำให้เห็นเส้นชั้นน้อยลง ได้คุณภาพการพิมพ์ที่สูงขึ้นแต่ใช้เวลาการพิมพ์นานขึ้น
tr: 0,6 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve daha az belirgin katman çizgileriyle daha yüksek baskı kalitesi sağlar, ancak baskı süresi daha uzundur.
vi: So với hồ sơ mặc định của vòi phun 0,6 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp ít rõ ràng hơn và chất lượng in cao hơn, nhưng thời gian in dài hơn.

source: It has a very big layer height, and results in very apparent layer lines, low printing quality and general printing time.
el: Έχει πολύ μεγάλο ύψος επιπέδου και, κατά συνέπεια, πολύ εμφανείς γραμμές επιπέδων, χαμηλή ποιότητα εκτύπωσης και γενικότερα χαμηλό χρόνο εκτύπωσης.
fi: Hyvin suuri kerroskorkeus tuottaa hyvin näkyvät kerrosviivat, heikon tulostuslaadun ja tavanomaisen tulostusajan.
id: Profil ini memiliki tinggi lapisan yang sangat besar, dan menghasilkan garis lapisan yang sangat terlihat jelas, kualitas cetak rendah, dan waktu pencetakan standar.
ro: Are o înălțime a straturilor foarte mare și rezultă în linii de strat foarte evidente, o calitate scăzută a imprimării și un timp general de imprimare.
ru: Высота слоя очень большая, линии слоёв очень заметны, качество печати низкое, а время печати находится на обычном уровне.
th: มีความหนาต่อชั้นขนาดใหญ่มาก ทำให้เห็นเส้นชั้นชัดเจนมาก ให้คุณภาพงานพิมพ์ต่ำและระยะเวลาพิมพ์ตามปกติ
tr: Çok büyük bir katman yüksekliğine sahiptir ve çok belirgin katman çizgileri, düşük baskı kalitesi ve normal baskı süresiyle sonuçlanır.
vi: Nó có chiều cao lớp rất lớn, tạo ra các vết sọc lớp rất rõ ràng, chất lượng in thấp và thời gian in trung bình.

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height, and results in very apparent layer lines and much lower printing quality, but shorter printing time in some printing cases.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,8 mm, έχει μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, πολύ εμφανείς γραμμές επιπέδων και πολύ χαμηλότερη ποιότητα εκτύπωσης, αλλά μικρότερο χρόνο εκτύπωσης σε ορισμένες περιπτώσεις εκτύπωσης.
fi: 0.8 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on suurempi. Kerrosviivat näkyvät hyvin selvästi ja tulostuslaatu heikkenee huomattavasti, mutta tulostusaika on joissakin tapauksissa lyhyempi.
id: Dibandingkan dengan profil default nosel 0,8 mm, profil ini memiliki tinggi lapisan lebih besar, garis lapisan sangat terlihat, kualitas cetak jauh lebih rendah, tetapi waktu pencetakan lebih singkat dalam beberapa kasus pencetakan.
ro: Comparativ cu profilul implicit al unei duze de 0,8 mm, aceasta are o înălțime a stratului mai mare și are ca rezultat linii de strat foarte evidente și o calitate a imprimării mult mai scăzută, dar un timp de imprimare mai scurt în unele cazuri.
ru: По сравнению с профилем по умолчанию для сопла 0,8 мм высота слоя больше, линии слоёв очень заметны, качество печати значительно ниже, но в некоторых случаях время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. ความหนาต่อชั้นใหญ่กว่า ทำให้เห็นเส้นชั้นชัดขึ้นมาก ได้คุณภาพการพิมพ์ที่ต่ำลงมากแต่ใช้เวลาการพิมพ์สั้นลงในบางกรณี
tr: 0,8 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha büyük bir katman yüksekliğine sahiptir ve bu da çok belirgin katman çizgilerine ve çok daha düşük baskı kalitesine yol açar, ancak bazı baskı durumlarında daha kısa bir baskı süresi sağlar.
vi: So với hồ sơ mặc định của vòi phun 0,8 mm, nó có chiều cao lớp lớn hơn, tạo ra các vết sọc lớp rất rõ ràng và chất lượng in thấp hơn nhiều, nhưng thời gian in ngắn hơn trong một số trường hợp in.

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height, and results in extremely apparent layer lines and much lower printing quality, but much shorter printing time in some printing cases.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,8 mm, έχει πολύ μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, εξαιρετικά εμφανείς γραμμές επιπέδων και πολύ χαμηλότερη ποιότητα εκτύπωσης, αλλά πολύ μικρότερο χρόνο εκτύπωσης σε ορισμένες περιπτώσεις εκτύπωσης.
fi: 0.8 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on paljon suurempi. Kerrosviivat näkyvät erittäin selvästi ja tulostuslaatu heikkenee huomattavasti, mutta tulostusaika on joissakin tapauksissa paljon lyhyempi.
id: Dibandingkan dengan profil default nosel 0,8 mm, profil ini memiliki tinggi lapisan jauh lebih besar, garis lapisan luar biasa terlihat jelas, kualitas cetak jauh lebih rendah, tetapi waktu pencetakan jauh lebih singkat dalam beberapa kasus pencetakan.
ro: Comparativ cu profilul implicit al unei duze de 0,8 mm, aceasta are o înălțime a stratului mult mai mare și are ca rezultat linii de strat extrem de evidente și o calitate a imprimării mult mai scăzută, dar un timp de imprimare mult mai scurt în unele cazuri.
ru: По сравнению с профилем по умолчанию для сопла 0,8 мм высота слоя значительно больше, линии слоёв крайне заметны, качество печати значительно ниже, но в некоторых случаях время печати значительно меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. ความหนาต่อชั้นใหญ่กว่ามาก ทำให้เห็นเส้นชั้นชัดขึ้นอย่างมาก ได้คุณภาพการพิมพ์ที่ต่ำลงมากแต่ก็ใช้เวลาการพิมพ์สั้นลงอย่างมากในบางกรณี
tr: 0,8 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, çok daha büyük bir katman yüksekliğine sahiptir ve bu da son derece belirgin katman çizgilerine ve çok daha düşük baskı kalitesine yol açar, ancak bazı baskı durumlarında çok daha kısa bir baskı süresi sağlar.
vi: So với hồ sơ mặc định của vòi phun 0,8 mm, nó có chiều cao lớp lớn hơn nhiều, tạo ra các vết sọc lớp cực kỳ rõ ràng và chất lượng in thấp hơn nhiều, nhưng thời gian in ngắn hơn nhiều trong một số trường hợp in.

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height, and results in slightly less but still apparent layer lines and slightly higher printing quality, but longer printing time in some printing cases.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,8 mm, έχει ελαφρώς μικρότερο ύψος επιπέδου και, κατά συνέπεια, ελαφρώς λιγότερες αλλά εμφανείς γραμμές επιπέδων και ελαφρώς υψηλότερη ποιότητα εκτύπωσης, αλλά μεγαλύτερο χρόνο εκτύπωσης σε ορισμένες περιπτώσεις εκτύπωσης.
fi: 0.8 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on hieman pienempi. Kerrosviivat näkyvät hieman vähemmän mutta yhä selvästi, ja tulostuslaatu paranee hieman. Tulostusaika on joissakin tapauksissa pidempi.
id: Dibandingkan dengan parameter default nosel 0,8 mm, tinggi lapisan sedikit lebih kecil, garis lapisan sedikit kurang terlihat tetapi masih terlihat jelas, kualitas cetak sedikit lebih tinggi, tetapi waktu pencetakan lebih lama dalam beberapa kasus pencetakan.
ro: Comparativ cu profilul implicit al unei duze de 0,8 mm, aceasta are o înălțime a stratului puțin mai mică și are ca rezultat linii de strat ușor mai puțin evidente, dar totuși aparente, și o calitate a imprimării puțin mai mare, dar un timp de imprimare mai lung în unele cazuri.
ru: По сравнению с профилем по умолчанию для сопла 0,8 мм высота слоя немного меньше, линии слоёв немного менее заметны, но всё ещё выражены, качество печати немного выше, а в некоторых случаях время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. ความหนาต่อชั้นเล็กลงเล็กน้อย ทำให้เห็นเส้นชั้นดูลดลงแต่ยังคงมองเห็นได้ ได้คุณภาพการพิมพ์ที่สูงขึ้นเล็กน้อยแต่ใช้เวลาการพิมพ์นานขึ้นในบางกรณี
tr: 0,8 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, biraz daha küçük bir katman yüksekliğine sahiptir ve katman çizgileri biraz daha az belirgin olsa da hâlâ görünür; baskı kalitesi biraz daha yüksektir, ancak bazı baskı durumlarında baskı süresi daha uzundur.
vi: So với hồ sơ mặc định của vòi phun 0,8 mm, nó có chiều cao lớp nhỏ hơn một chút, tạo ra các vết sọc lớp ít rõ ràng hơn một chút nhưng vẫn nhìn thấy và chất lượng in cao hơn một chút, nhưng thời gian in dài hơn trong một số trường hợp in.

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height, and results in less but still apparent layer lines and slightly higher printing quality, but longer printing time in some printing cases.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,8 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, λιγότερες αλλά εμφανείς γραμμές επιπέδων και ελαφρώς υψηλότερη ποιότητα εκτύπωσης, αλλά μεγαλύτερο χρόνο εκτύπωσης σε ορισμένες περιπτώσεις εκτύπωσης.
fi: 0.8 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat näkyvät vähemmän mutta yhä selvästi, ja tulostuslaatu paranee hieman. Tulostusaika on joissakin tapauksissa pidempi.
id: Dibandingkan dengan parameter default nosel 0,8 mm, tinggi lapisan lebih kecil, garis lapisan kurang terlihat tetapi masih terlihat jelas, kualitas cetak sedikit lebih tinggi, tetapi waktu pencetakan lebih lama untuk beberapa kasus pencetakan.
ro: Comparativ cu profilul implicit al unei duze de 0,8 mm, are o înălțime a stratului mai mică și rezultă în linii de strat mai puține, dar totuși evidente, și o calitate a imprimării puțin mai mare, dar un timp de imprimare mai lung în unele cazuri.
ru: По сравнению с профилем по умолчанию для сопла 0,8 мм высота слоя меньше, линии слоёв менее заметны, но всё ещё выражены, качество печати немного выше, а в некоторых случаях время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.8 มม. ความหนาต่อชั้นเล็กลง ทำให้เห็นเส้นชั้นดูลดลงแต่ยังคงมองเห็นได้ ได้คุณภาพการพิมพ์ที่สูงขึ้นเล็กน้อยแต่ใช้เวลาการพิมพ์นานขึ้นในบางกรณี
tr: 0,8 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve katman çizgileri daha az belirgin olsa da hâlâ görünür; baskı kalitesi biraz daha yüksektir, ancak bazı baskı durumlarında baskı süresi daha uzundur.
vi: So với hồ sơ mặc định của vòi phun 0,8 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp ít rõ ràng hơn nhưng vẫn nhìn thấy và chất lượng in cao hơn một chút, nhưng thời gian in dài hơn trong một số trường hợp in.

source: This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.
el: Αυτό δεν είναι ούτε ένα νήμα που χρησιμοποιείται συνήθως, ούτε ένα από τα νήματα Bambu, και ποικίλλει πολύ από μάρκα σε μάρκα. Κατά συνέπεια, συνιστάται ιδιαίτερα να ρωτήσετε τον προμηθευτή του για το κατάλληλο προφίλ πριν από την εκτύπωση και να προσαρμόσετε ορισμένες παραμέτρους ανάλογα με τις επιδόσεις του.
fi: Tämä filamentti ei ole yleisesti käytetty eikä Bambun filamentti, ja sen ominaisuudet vaihtelevat paljon valmistajien välillä. Suosittelemme vahvasti pyytämään valmistajalta sopivan profiilin ennen tulostamista ja säätämään parametreja materiaalin käyttäytymisen mukaan.
id: Ini bukanlah filamen yang umum digunakan, maupun salah satu filamen Bambu, dan sangat bervariasi dari satu merek ke merek lain. Maka dari itu, sangat disarankan untuk menanyakan profil yang sesuai kepada vendornya sebelum mencetak dan menyesuaikan beberapa parameter sesuai dengan kinerjanya.
ro: Acesta nu este nici un filament utilizat în mod obișnuit, nici unul dintre filamentele Bambu și variază foarte mult de la o marcă la alta. Așadar, este foarte recomandat să solicitați furnizorului un profil adecvat înainte de imprimare și să ajustați anumiți parametri în funcție de performanțele sale.
ru: Это не распространённый и не фирменный филамент Bambu; его свойства могут сильно различаться в зависимости от бренда. Поэтому перед печатью настоятельно рекомендуется запросить у производителя подходящий профиль и скорректировать параметры с учётом характеристик филамента.
th: เส้นวัสดุนี้ไม่ใช่ประเภทที่ใช้ทั่วไปและไม่ใช่เส้นวัสดุ Bambu รวมถึงมีคุณสมบัติต่างกันมากในแต่ละแบรนด์ จึงขอแนะนำอย่างยิ่งให้สอบถามโปรไฟล์ที่เหมาะสมจากผู้จัดจำหน่ายก่อนทำการพิมพ์ และปรับแต่งพารามิเตอร์บางส่วนตามผลการทดสอบการพิมพ์
tr: Bu, ne yaygın olarak kullanılan bir filamenttir ne de Bambu filamentlerinden biridir ve markadan markaya büyük farklılıklar gösterir. Bu nedenle, baskıdan önce uygun profil için tedarikçiye danışman ve filamentin performansına göre bazı parametreleri ayarlaman önemle önerilir.
vi: Đây không phải là sợi nhựa thường dùng, cũng không phải sợi nhựa Bambu, và nó khác biệt rất nhiều giữa các thương hiệu. Do đó, rất khuyến nghị bạn nên hỏi nhà cung cấp hồ sơ phù hợp trước khi in và điều chỉnh một số tham số dựa trên hiệu suất của nó.

source: When printing this filament, there's a risk of warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
el: Κατά την εκτύπωση αυτού του νήματος, υπάρχει κίνδυνος στρέβλωσης και χαμηλής αντοχής συγκόλλησης επιπέδου. Για καλύτερα αποτελέσματα, ανατρέξτε σε αυτό το Wiki: Συμβουλές εκτύπωσης για υλικά υψηλής θερμοκρασίας/μηχανικά υλικά.
fi: Tätä filamenttia tulostettaessa on vääntymisen ja heikon kerrostartunnan riski. Lue ohjeet parempaan tulokseen wikistä: Printing Tips for High Temp / Engineering materials.
id: Saat mencetak filamen ini, ada risiko melengkung dan kekuatan daya rekat lapisan rendah. Untuk mendapatkan hasil yang lebih baik, harap merujuk ke wiki ini: Tips Pencetakan untuk Material Suhu Tinggi / Rekayasa.
ro: La imprimarea acestui filament, există riscul de deformare și o rezistență scăzută la aderență a stratului. Pentru rezultate mai bune, vă rugăm să consultați acest wiki: Sfaturi de imprimare pentru materiale rezistente la temperaturi ridicate / inginerești.
ru: При печати этим филаментом существует риск коробления и недостаточной прочности межслойного сцепления. Для получения лучших результатов см. эту страницу Wiki: Советы по печати высокотемпературными/инженерными материалами.
th: เมื่อพิมพ์เส้นวัสดุนี้ มีความเสี่ยงที่จะเกิดการบิดเบี้ยวและความแข็งแรงในการยึดเกาะของชั้นต่ำ เพื่อให้ได้ผลลัพธ์ที่ดีขึ้น โปรดดูจาก Wiki: เคล็ดลับสำหรับวัสดุอุณหภูมิสูง / วัสดุเกรดวิศวกรรม
tr: Bu filamentle baskı yaparken çarpıtma ve düşük katman yapışma dayanımı riski vardır. Daha iyi sonuçlar elde etmek için lütfen bu Wiki'ye göz at: Yüksek Isılı / Mühendislik Malzemeleri için Baskı İpuçları.
vi: Khi in loại sợi nhựa này, có nguy cơ cong vênh và độ bám dính lớp thấp. Để có kết quả tốt hơn, vui lòng tham khảo Wiki này: Mẹo in cho vật liệu nhiệt độ cao / Vật liệu kỹ thuật.

source: When printing this filament, there's a risk of nozzle clogging, oozing, warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
el: Κατά την εκτύπωση αυτού του νήματος, υπάρχει κίνδυνος απόφραξης του ακροφυσίου, σταξίματος, στρέβλωσης και χαμηλής αντοχής συγκόλλησης επιπέδου. Για καλύτερα αποτελέσματα, ανατρέξτε σε αυτό το Wiki: Συμβουλές εκτύπωσης για υλικά υψηλής θερμοκρασίας/μηχανικά υλικά.
fi: Tätä filamenttia tulostettaessa on suuttimen tukkeutumisen, valumisen, vääntymisen ja heikon kerrostartunnan riski. Lue ohjeet parempaan tulokseen wikistä: Printing Tips for High Temp / Engineering materials.
id: Saat mencetak filamen ini, ada risiko penyumbatan nosel, merembes, melengkung, dan kekuatan daya rekat lapisan rendah. Untuk mendapatkan hasil yang lebih baik, harap merujuk ke wiki ini: Tips Pencetakan untuk Material Suhu Tinggi / Rekayasa.
ro: La imprimarea acestui filament, există riscul de înfundare a duzei, scurgere, deformare și o rezistență scăzută la aderență a stratului. Pentru rezultate mai bune, vă rugăm să consultați acest wiki: Sfaturi de imprimare pentru materiale rezistente la temperaturi ridicate / inginerești.
ru: При печати этим филаментом существует риск закупорки сопла, подтекания, коробления и недостаточной прочности межслойного сцепления. Для получения лучших результатов см. эту страницу Wiki: Советы по печати высокотемпературными/инженерными материалами.
th: เมื่อพิมพ์เส้นวัสดุนี้ มีความเสี่ยงที่จะเกิดหัวฉีดตัน ไหลเยิ้ม การบิดเบี้ยว และความแข็งแรงในการยึดเกาะของชั้นต่ำ เพื่อให้ได้ผลลัพธ์ที่ดีขึ้น โปรดดูจาก Wiki: เคล็ดลับสำหรับวัสดุอุณหภูมิสูง / วัสดุเกรดวิศวกรรม
tr: Bu filamentle baskı yaparken püskürtme ucu tıkanması, sızma, çarpıtma ve düşük katman yapışma dayanımı riski vardır. Daha iyi sonuçlar elde etmek için lütfen bu Wiki'ye göz at: Yüksek Isılı / Mühendislik Malzemeleri için Baskı İpuçları.
vi: Khi in loại sợi nhựa này, có nguy cơ tắc nghẽn vòi phun, rỉ nhựa, cong vênh và độ bám dính lớp thấp. Để có kết quả tốt hơn, vui lòng tham khảo Wiki này: Mẹo in cho vật liệu nhiệt độ cao / Vật liệu kỹ thuật.

source: To get better transparent or translucent results with the corresponding filament, please refer to this wiki: Printing tips for transparent PETG.
el: Για να έχετε καλύτερα διαφανή ή ημιδιαφανή αποτελέσματα με το αντίστοιχο νήμα, ανατρέξτε σε αυτό το Wiki: Συμβουλές εκτύπωσης για διαφανές PETG.
fi: Lue ohjeet läpinäkyvämpien tai läpikuultavampien tulosteiden tekemiseen sopivalla filamentilla wikistä: Printing tips for transparent PETG.
id: Untuk mendapatkan hasil transparan atau tembus cahaya yang lebih baik dengan filamen yang sesuai, harap merujuk ke wiki ini: Panduan Pencetakan PETG Transparan.
ro: Pentru a obține rezultate mai bune, transparente sau translucide, cu filamentul corespunzător, consultați acest wiki: Sfaturi de imprimare pentru PETG transparent.
ru: Чтобы получить лучшие прозрачные или полупрозрачные результаты с соответствующим филаментом, см. эту страницу Wiki: Советы по печати прозрачным PETG.
th: เพื่อให้ได้ผลลัพธ์ความใสหรือความโปร่งแสงที่ดีขึ้นเมื่อใช้เส้นวัสดุดังกล่าว โปรดดูใน Wiki นี้: เคล็ดลับการพิมพ์ PETG แบบใส
tr: İlgili filamentle daha iyi şeffaf veya yarı saydam sonuçlar elde etmek için lütfen bu Wiki'ye göz at: Şeffaf PETG için baskı ipuçları.
vi: Để có kết quả trong suốt hoặc mờ tốt hơn với sợi nhựa tương ứng, vui lòng tham khảo Wiki này: Mẹo in cho PETG trong suốt.

source: To make the prints get higher gloss, please dry the filament before use, and set the outer wall speed to be 40 to 60 mm/s when slicing.
el: Για να βελτιώσετε τη γυαλάδα των εκτυπώσεων, ξηράνετε το νήμα πριν από τη χρήση και ρυθμίστε την ταχύτητα του εξωτερικού τοίχου στα 40 έως 60 mm/s κατά τον τεμαχισμό.
fi: Saat kiiltävämpiä tulosteita kuivaamalla filamentin ennen käyttöä ja asettamalla ulkoseinämän nopeudeksi 40–60 mm/s viipaloinnissa.
id: Untuk membuat hasil cetak memiliki kilau lebih tinggi, harap keringkan filamen sebelum digunakan, dan atur kecepatan dinding luar model antara 40 hingga 60 mm/dtk saat memotong.
ro: Pentru a obține un luciu mai mare al printurilor, vă rugăm să uscați filamentul înainte de utilizare și să setați viteza peretelui exterior la 40 până la 60 mm/s la feliere.
ru: Чтобы повысить глянец напечатанных моделей, просушите филамент перед использованием и при нарезке установите скорость внешней стенки на 40–60 мм/с.
th: เพื่อให้งานพิมพ์มีความเงางามสูงขึ้น โปรดอบแห้งเส้นวัสดุก่อนใช้งาน และกำหนดความเร็วผนังด้านนอกเป็น 40 ถึง 60 มม./วินาที ขณะตัดแบ่ง
tr: Daha parlak baskılar elde etmek için lütfen kullanmadan önce filamenti kurut ve dilimleme sırasında dış duvar hızını 40 ila 60 mm/s olarak ayarla.
vi: Để bản in có độ bóng cao hơn, vui lòng làm khô sợi nhựa trước khi sử dụng và đặt tốc độ thành ngoài từ 40 đến 60 mm/s khi cắt lớp.

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: Instructions for printing RC model with foaming PLA (PLA Aero).
el: Αυτό το νήμα χρησιμοποιείται μόνο για την εκτύπωση μοντέλων με χαμηλή πυκνότητα συνήθως και απαιτούνται ορισμένες ειδικές παράμετροι. Για καλύτερη ποιότητα εκτύπωσης, ανατρέξτε σε αυτό το Wiki: Οδηγίες για την εκτύπωση μοντέλου RC με αφρώδες PLA (PLA Aero).
fi: Tätä filamenttia käytetään yleensä vain pienitiheyksisiin malleihin, ja se vaatii erityisasetuksia. Lue ohjeet parempaan tulostuslaatuun wikistä: Instructions for printing RC model with foaming PLA (PLA Aero).
id: Filamen ini biasanya hanya digunakan untuk mencetak model dengan kepadatan rendah, dan memerlukan beberapa parameter khusus. Untuk mendapatkan kualitas cetak yang lebih baik, harap merujuk ke wiki ini: Instruksi untuk mencetak model RC dengan PLA Berbusa (PLA Aero).
ro: Acest filament este folosit doar pentru imprimarea de modele cu densitate mică, de obicei, și sunt necesari anumiți parametri speciali. Pentru o calitate mai bună a imprimării, vă rugăm să consultați acest wiki: Instrucțiuni pentru imprimarea modelului RC cu PLA spumant (PLA Aero).
ru: Этот филамент обычно используется для печати моделей с низкой плотностью и требует специальных параметров печати. Для повышения качества печати см. эту страницу Wiki: Инструкция по печати радиоуправляемых моделей из вспенивающегося PLA (PLA Aero).
th: โดยทั่วไปเส้นวัสดุนี้ใช้สำหรับพิมพ์โมเดลที่มีความหนาแน่นต่ำเท่านั้น และจำเป็นต้องใช้พารามิเตอร์พิเศษบางอย่าง เพื่อให้ได้คุณภาพการพิมพ์ที่ดีขึ้น โปรดดูใน Wiki นี้: คำแนะนำสำหรับการพิมพ์โมเดล RC ด้วย PLA แบบฟอง (PLA Aero)
tr: Bu filament genellikle düşük yoğunluklu modellerin baskısı için kullanılır ve bazı özel parametreler gerektirir. Daha iyi baskı kalitesi elde etmek için lütfen bu Wiki'ye göz at: Köpüren PLA (PLA Aero) ile RC model baskısı için talimatlar.
vi: Loại sợi nhựa này thường chỉ dùng để in các mô hình có mật độ thấp và yêu cầu một số tham số đặc biệt. Để có chất lượng in tốt hơn, vui lòng tham khảo Wiki này: Hướng dẫn in mô hình RC bằng PLA xốp (PLA Aero).
