Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The allowed max printed mass
el: Η επιτρεπόμενη μέγιστη εκτυπωμένη μάζα
fi: Suurin sallittu tulostusmassa
id: Massa cetakan maksimum yang diizinkan
ro: Masa maximă permisă pentru imprimare
ru: Допустимая максимальная масса печатаемой модели
th: มวลงานพิมพ์สูงสุดที่อนุญาต
tr: İzin verilen maksimum baskı kütlesi
vi: Khối lượng in tối đa cho phép

source: The allowed max printed mass on a plate
fi: Levyn tulosteiden suurin sallittu yhteismassa

source: Minimum speed for extruding
el: Ελάχιστη ταχύτητα για εξώθηση
fi: Pursotuksen vähimmäisnopeus
id: Kecepatan ekstrusi minimum
ro: Viteză minimă pentru extrudare
ru: Минимальная скорость экструзии
th: ความเร็วต่ำสุดในการฉีด
tr: Ekstrüzyon için minimum hız
vi: Tốc độ đùn tối thiểu

source: Minimum speed for extruding (M205 S)
el: Ελάχιστη ταχύτητα για εξώθηση (M205 S)
fi: Pursotuksen vähimmäisnopeus (M205 S)
id: Kecepatan ekstrusi minimum (M205 S)
ro: Viteză minimă pentru extrudare (M205 S)
ru: Минимальная скорость экструзии (M205 S)
th: ความเร็วต่ำสุดในการฉีด (M205 S)
tr: Ekstrüzyon için minimum hız (M205 S)
vi: Tốc độ đùn tối thiểu (M205 S)

source: Minimum travel speed
el: Ελάχιστη ταχύτητα διαδρομής
fi: Siirtymien vähimmäisnopeus
id: Kecepatan perjalanan minimum
ro: Viteză minimă de deplasare
ru: Минимальная скорость перемещения
th: ความเร็วการเคลื่อนที่ต่ำสุด
tr: Minimum hareket hızı
vi: Tốc độ di chuyển tối thiểu

source: Minimum travel speed (M205 T)
el: Ελάχιστη ταχύτητα διαδρομής (M205 T)
fi: Siirtymien vähimmäisnopeus (M205 T)
id: Kecepatan perjalanan minimum (M205 T)
ro: Viteză minimă de deplasare (M205 T)
ru: Минимальная скорость перемещения (M205 T)
th: ความเร็วการเคลื่อนที่ต่ำสุด (M205 T)
tr: Minimum hareket hızı (M205 T)
vi: Tốc độ di chuyển tối thiểu (M205 T)

source: Maximum acceleration for extruding
el: Μέγιστη επιτάχυνση για εξώθηση
fi: Pursotuksen enimmäiskiihtyvyys
id: Akselerasi Ekstrusi Maksimum
ro: Accelerație maximă pentru extrudare
ru: Максимальное ускорение при экструзии
th: ความเร่งสูงสุดในการฉีด
tr: Ekstrüzyon için maksimum ivme
vi: Gia tốc tối đa khi đùn nhựa

source: Maximum acceleration for extruding (M204 P)
el: Μέγιστη επιτάχυνση για εξώθηση (M204 P)
fi: Pursotuksen enimmäiskiihtyvyys (M204 P)
id: Akselerasi Maksimum saat Ekstrusi (M204 P)
ro: Accelerație maximă pentru extrudare (M204 P)
ru: Максимальное ускорение при экструзии (M204 P)
th: ความเร่งสูงสุดในการฉีด (M204 P)
tr: Ekstrüzyon için maksimum ivme (M204 P)
vi: Gia tốc tối đa khi đùn nhựa (M204 P)

source: Maximum acceleration for retracting
el: Μέγιστη επιτάχυνση για ανάκληση
fi: Takaisinvedon enimmäiskiihtyvyys
id: Akselerasi maksimum untuk penarikan kembali
ro: Accelerație maximă pentru retragere
ru: Максимальное ускорение ретракции
th: ความเร่งสูงสุดในการดึงเส้นกลับ
tr: Geri çekme için maksimum ivme
vi: Gia tốc tối đa khi rút sợi nhựa

source: Maximum acceleration for retracting (M204 R)
el: Μέγιστη επιτάχυνση για ανάκληση (M204 R)
fi: Takaisinvedon enimmäiskiihtyvyys (M204 R)
id: Akselerasi maksimum untuk penarikan kembali (M204 R)
ro: Accelerație maximă pentru retragere (M204 R)
ru: Максимальное ускорение ретракции (M204 R)
th: ความเร่งสูงสุดในการดึงเส้นกลับ (M204 R)
tr: Geri çekme için maksimum ivme (M204 R)
vi: Gia tốc tối đa khi rút sợi nhựa (M204 R)

source: Maximum acceleration for travel
el: Μέγιστη επιτάχυνση για διαδρομή
fi: Siirtymien enimmäiskiihtyvyys
id: Akselerasi maksimum untuk perjalanan
ro: Accelerație maximă pentru deplasare
ru: Максимальное ускорение перемещений
th: ความเร่งสูงสุดในการเคลื่อนที่
tr: Hareket için maksimum ivme
vi: Gia tốc tối đa khi di chuyển

source: Maximum acceleration for travel (M204 T)
el: Μέγιστη επιτάχυνση για διαδρομή (M204 T)
fi: Siirtymien enimmäiskiihtyvyys (M204 T)
id: Akselerasi maksimum untuk perjalanan (M204 T)
ro: Accelerație maximă pentru deplasare (M204 T)
ru: Максимальное ускорение перемещений (M204 T)
th: ความเร่งสูงสุดในการเคลื่อนที่ (M204 T)
tr: Hareket için maksimum ivme (M204 T)
vi: Gia tốc tối đa khi di chuyển (M204 T)

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed limitation of part cooling fan
el: Η ταχύτητα του ανεμιστήρα ψύξης εξαρτημάτων ενδέχεται να αυξηθεί όταν είναι ενεργοποιημένη η αυτόματη ψύξη. Αυτό είναι το μέγιστο όριο ταχύτητας του ανεμιστήρα ψύξης εξαρτημάτων
fi: Kappalejäähdyttimen nopeutta voidaan nostaa automaattisen jäähdytyksen ollessa käytössä. Tämä on sen enimmäisnopeusraja
id: Kecepatan Kipas Pendingin Komponen dapat ditingkatkan saat pendinginan otomatis diaktifkan. Ini adalah batas kecepatan maksimum Kipas Pendingin Komponen
ro: Viteza ventilatorului de răcire a piesei poate fi mărită atunci când este activată răcirea automată. Aceasta este limita maximă de viteză a ventilatorului de răcire a piesei
ru: При включённом автоматическом охлаждении скорость вентилятора обдува модели может быть увеличена. Это максимальное ограничение скорости вентилятора обдува модели.
th: ความเร็วของพัดลมระบายความร้อนชิ้นงานอาจเพิ่มขึ้นเมื่อเปิดใช้งานการทำความเย็นอัตโนมัติ นี่คือข้อจำกัดความเร็วสูงสุดของพัดลมระบายความร้อนชิ้นงาน
tr: Otomatik soğutma etkinleştirildiğinde, parça soğutma fanının hızı artırılabilir. Bu, parça soğutma fanının maksimum hız sınırlamasıdır.
vi: Tốc độ quạt làm mát bộ phận có thể tăng khi bật tính năng làm mát tự động. Đây là giới hạn tốc độ tối đa của quạt làm mát bộ phận

source: Max
el: Μέγιστο
fi: Enint.
id: Maks
ru: Макс.
th: สูงสุด
tr: Maks
vi: Tối đa

source: The largest printable layer height for extruder. Used to limit the maximum layer height when enable adaptive layer height
el: Το μεγαλύτερο εκτυπώσιμο ύψος επιπέδου για εξωθητήρα. Χρησιμοποιείται για τον περιορισμό του μέγιστου ύψους επιπέδου όταν ενεργοποιείται το προσαρμοστικό ύψος επιπέδου
fi: Ekstruuderin suurin tulostettava kerroskorkeus. Rajoittaa enimmäiskerroskorkeutta mukautuvan kerroskorkeuden ollessa käytössä
id: Tinggi Lapisan terbesar yang dapat dicetak untuk ekstruder. Digunakan untuk membatasi Tinggi Lapisan maksimum saat Tinggi Lapisan adaptif diaktifkan
ro: Cea mai mare înălțime a stratului imprimabil pentru extruder. Folosit pentru a limita înălțimea maximă a stratului atunci când este activată înălțimea adaptivă a stratului
ru: Максимальная допустимая высота слоя для экструдера. Используется для ограничения максимальной высоты слоя при включённой адаптивной высоте слоя.
th: ความหนาต่อชั้นสูงสุดที่เอ็กซ์ทรูเดอร์พิมพ์ได้ ใช้เพื่อจำกัดความหนาต่อชั้นสูงสุดเมื่อเปิดใช้งานความหนาต่อชั้นแบบปรับอัตโนมัติ
tr: Ekstrüder için en büyük yazdırılabilir katman yüksekliği. Uyarlanabilir katman yüksekliği etkinleştirildiğinde maksimum katman yüksekliğini sınırlamak için kullanılır.
vi: Chiều cao lớp in lớn nhất cho vòi đùn nhựa. Dùng để giới hạn chiều cao lớp tối đa khi bật chiều cao lớp thích ứng

source: Minimum speed for part cooling fan
el: Ελάχιστη ταχύτητα για ανεμιστήρα ψύξης εξαρτημάτων
fi: Kappalejäähdyttimen vähimmäisnopeus
id: Kecepatan Minimum untuk Kipas Pendingin Komponen
ro: Viteza minimă a ventilatorului de răcire a piesei
ru: Минимальная скорость вентилятора обдува модели
th: ความเร็วต่ำสุดของพัดลมระบายความร้อนชิ้นงาน
tr: Parça soğutma fanı için minimum hız
vi: Tốc độ tối thiểu của quạt làm mát bộ phận

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which are defined by no cooling layers
el: Ταχύτητα ανεμιστήρα ψύξης βοηθητικού εξαρτήματος. Ο βοηθητικός ανεμιστήρας λειτουργεί σε αυτήν την ταχύτητα κατά την εκτύπωση, εκτός από τα πρώτα επίπεδα που δεν ορίζονται από επίπεδα ψύξης
fi: Kappaleen apujäähdyttimen nopeus. Tuuletin käy tällä nopeudella tulostuksen aikana lukuun ottamatta alun kerroksia, joille jäähdytys on poistettu käytöstä
id: Kecepatan kipas pendingin komponen tambahan. Kipas tambahan akan beroperasi pada kecepatan ini selama pencetakan, kecuali beberapa lapisan awal yang ditentukan sebagai lapisan tanpa pendinginan
ro: Viteza ventilatorului auxiliar de răcire a piesei. Ventilatorul auxiliar va funcționa la această viteză în timpul imprimării, cu excepția primelor câteva straturi care sunt definite ca straturi fără răcire
ru: Скорость вспомогательного вентилятора обдува модели. Вспомогательный вентилятор будет работать с этой скоростью во время печати, кроме первых нескольких слоёв, заданных параметром отсутствия охлаждения.
th: ความเร็วของพัดลมระบายความร้อนชิ้นงานเสริม พัดลมเสริมจะทำงานด้วยความเร็วนี้ระหว่างการพิมพ์ ยกเว้นชั้นแรก ๆ บางชั้นที่กำหนดเป็นชั้นที่ไม่ระบายความร้อน
tr: Yardımcı parça soğutma fanının hızı. Yardımcı fan, soğutmasız katmanlar olarak tanımlanan ilk birkaç katman dışında, baskı sırasında bu hızda çalışacaktır.
vi: Tốc độ của quạt làm mát bộ phận phụ. Quạt phụ sẽ chạy ở tốc độ này trong quá trình in, trừ một vài lớp đầu tiên được xác định là không làm mát

source: Min
el: Ελάχ.
fi: Vähint.
ru: Мин.
th: ต่ำสุด
vi: Tối thiểu

source: The lowest printable layer height for extruder. Used to limit the minimum layer height when enable adaptive layer height
el: Το χαμηλότερο εκτυπώσιμο ύψος επιπέδου για τον εξωθητήρα. Χρησιμοποιείται για τον περιορισμό του ελάχιστου ύψους επιπέδου όταν ενεργοποιείται το προσαρμοστικό ύψος επιπέδου
fi: Ekstruuderin pienin tulostettava kerroskorkeus. Rajoittaa vähimmäiskerroskorkeutta mukautuvan kerroskorkeuden ollessa käytössä
id: Tinggi lapisan terendah yang dapat dicetak untuk ekstruder. Digunakan untuk membatasi Tinggi Lapisan minimum saat Tinggi Lapisan adaptif diaktifkan
ro: Cea mai mică înălțime a stratului imprimabil pentru extruder. Folosit pentru a limita înălțimea minimă a stratului atunci când este activată înălțimea adaptivă a stratului
ru: Минимальная допустимая высота слоя для экструдера. Используется для ограничения минимальной высоты слоя при включённой адаптивной высоте слоя.
th: ความหนาต่อชั้นต่ำสุดที่เอ็กซ์ทรูเดอร์พิมพ์ได้ ใช้เพื่อจำกัดความหนาต่อชั้นต่ำสุดเมื่อเปิดใช้งานความหนาต่อชั้นแบบปรับอัตโนมัติ
tr: Ekstrüder için en düşük yazdırılabilir katman yüksekliği. Uyarlanabilir katman yüksekliği etkinleştirildiğinde minimum katman yüksekliğini sınırlamak için kullanılır.
vi: Chiều cao lớp in nhỏ nhất cho vòi đùn nhựa. Dùng để giới hạn chiều cao lớp tối thiểu khi bật chiều cao lớp thích ứng

source: Min print speed
el: Ελάχιστη ταχύτητα εκτύπωσης
fi: Vähimmäistulostusnopeus
id: Kecepatan cetak minimum
ro: Viteză minimă de imprimare
ru: Минимальная скорость печати
th: ความเร็วการพิมพ์ต่ำสุด
tr: Minimum baskı hızı
vi: Tốc độ in tối thiểu

source: The minimum printing speed when slow down for cooling
el: Η ελάχιστη ταχύτητα εκτύπωσης κατά την επιβράδυνση για ψύξη
fi: Pienin tulostusnopeus, johon jäähdytyksen vuoksi hidastetaan
id: Kecepatan Cetak Minimum saat Melambat untuk Pendinginan
ro: Viteza minimă de imprimare la încetinire pentru răcire
ru: Минимальная скорость печати при замедлении для охлаждения.
th: ความเร็วการพิมพ์ต่ำสุดเมื่อชะลอความเร็วเพื่อระบายความร้อน
tr: Soğutma için yavaşlatıldığında minimum baskı hızı
vi: Tốc độ in tối thiểu khi giảm tốc để làm mát

source: Nozzle diameter
el: Διάμετρος ακροφυσίου
fi: Suuttimen halkaisija
id: Diameter Nosel
ro: Diametru duză
ru: Диаметр сопла
th: เส้นผ่านศูนย์กลางหัวฉีด
tr: Püskürtme ucu çapı
vi: Đường kính vòi phun

source: Diameter of nozzle
el: Διάμετρος του ακροφυσίου
fi: Suuttimen halkaisija
id: Diameter Nosel
ro: Diametrul duzei
ru: Диаметр сопла
th: เส้นผ่านศูนย์กลางของหัวฉีด
tr: Püskürtme ucunun çapı
vi: Đường kính của vòi phun

source: Host Type
el: Τύπος κεντρικού υπολογιστή
fi: Palvelimen tyyppi
id: Jenis Host
ro: Tipul de gazdă
ru: Тип хоста
th: ประเภทโฮสต์
tr: Sunucu Türü
vi: Loại máy chủ

source: Slic3r can upload G-code files to a printer host. This field must contain the kind of the host.
el: Το Slic3r μπορεί να ανεβάσει αρχεία κώδικα G σε έναν κεντρικό υπολογιστή εκτυπωτή. Αυτό το πεδίο πρέπει να περιέχει το είδος του κεντρικού υπολογιστή.
fi: Slic3r voi lähettää G-kooditiedostoja tulostuspalvelimelle. Tämä kenttä määrittää palvelimen tyypin.
id: Slic3r dapat mengunggah file G-code ke host printer. Bidang ini harus berisi jenis host.
ro: Slic3r poate încărca fișiere G-code pe o gazdă de imprimantă. Acest câmp trebuie să conțină tipul gazdei.
ru: Slic3r может загружать файлы G-кода на хост принтера. В этом поле должен быть указан тип хоста.
th: Slic3r สามารถอัปโหลดไฟล์ G-code ไปยังโฮสต์เครื่องพิมพ์ได้ ช่องนี้ต้องระบุชนิดของโฮสต์
tr: Slic3r, G-kodu dosyalarını bir yazıcı sunucusuna yükleyebilir. Bu alan, sunucunun türünü içermelidir.
vi: Slic3r có thể tải các tệp Mã G lên máy chủ máy in. Trường này phải chứa loại máy chủ.

source: Nozzle volume
el: Όγκος ακροφυσίου
fi: Suuttimen tilavuus
id: Volume rongga dalam nosel
ro: Volumul duzei
ru: Объём сопла
th: ปริมาตรหัวฉีด
tr: Püskürtme ucu hacmi
vi: Thể tích vòi phun

source: Volume of nozzle between the cutter and the end of nozzle
el: Όγκος ακροφυσίου μεταξύ του κόπτη και του άκρου του ακροφυσίου
fi: Suuttimen tilavuus leikkurin ja suuttimen kärjen välillä
id: Volume rongga nosel antara pemotong dan ujung nosel.
ro: Volumul duzei dintre tăietor și capătul duzei
ru: Объём сопла между резаком и кончиком сопла.
th: ปริมาตรของหัวฉีดระหว่างใบมีดและปลายหัวฉีด
tr: Kesici ile püskürtme ucunun uç noktası arasındaki püskürtme ucu hacmi
vi: Thể tích của vòi phun giữa dao cắt và đầu vòi phun

source: Start end points
el: Σημεία έναρξης και τερματισμού
fi: Alku- ja loppupisteet
id: Titik awal akhir
ro: Puncte de început și de sfârșit
ru: Начальная и конечная точки
th: จุดเริ่มต้นและจุดสิ้นสุด
tr: Başlangıç ve bitiş noktaları
vi: Điểm bắt đầu và kết thúc

source: The start and end points which are from cutter area to garbage can.
el: Τα σημεία έναρξης και τερματισμού, από την περιοχή κοπής έως τον κάδο απορριμμάτων.
fi: Alku- ja loppupisteet leikkurin alueelta jätesäiliöön.
id: Titik awal dan akhir dari area pemotong ke tempat sampah.
ro: Punctele de început și de sfârșit care sunt de la zona tăietorului la coșul de gunoi.
ru: Начальная и конечная точки траектории от зоны резака до контейнера для отходов.
th: จุดเริ่มต้นและจุดสิ้นสุดจากพื้นที่ใบมีดไปยังถังเศษ
tr: Kesici alanından atık kutusuna kadar olan başlangıç ve bitiş noktaları.
vi: Các điểm bắt đầu và kết thúc từ vùng dao cắt đến thùng rác.

source: Reduce infill retraction
el: Μείωση ανάκλησης πλήρωσης
fi: Vähennä takaisinvetoja täytössä
id: Kurangi penarikan isian
ro: Reduceți retragerea umplerii
ru: Уменьшить ретракцию при заполнении
th: ลดการดึงเส้นกลับช่วงการเติม
tr: Dolgu geri çekilmesini azalt
vi: Giảm rút sợi nhựa phần lấp đầy

source: Controls whether retraction is skipped when traveling within the infill area. "Auto" enables this optimization for filaments with low metal stickiness (e.g. PLA) and disables it for medium/high metal stickiness filaments (e.g. PETG) to avoid oozing artifacts. "Enabled" always skips retraction in infill areas regardless of filament type. "Disabled" always retracts normally.
el: Ελέγχει εάν η ανάκληση παραλείπεται κατά τη διαδρομή εντός της περιοχής πλήρωσης. Η επιλογή «Αυτόματο» ενεργοποιεί αυτήν τη βελτιστοποίηση για νήματα με χαμηλή κολλητικότητα μετάλλου (π.χ. PLA) και την απενεργοποιεί για νήματα μεσαίας/υψηλής κολλητικότητας μετάλλου (π.χ. PETG) για την αποφυγή τεχνουργημάτων σταξίματος. Η επιλογή «Ενεργοποιημένο» παραλείπει πάντα την ανάκληση στις περιοχές πλήρωσης, ανεξάρτητα από τον τύπο του νήματος. Η επιλογή «Απενεργοποιημένο» προκαλεί πάντα κανονική ανάκληση.
fi: Määrittää, ohitetaanko takaisinveto täyttöalueen sisäisissä siirtymissä. "Automaattinen" käyttää optimointia heikosti metalliin tarttuville filamenteille (esim. PLA) ja poistaa sen käytöstä kohtalaisesti tai voimakkaasti tarttuville filamenteille (esim. PETG) valumajälkien välttämiseksi. "Käytössä" ohittaa takaisinvedon täyttöalueilla aina filamentista riippumatta. "Pois käytöstä" tekee takaisinvedon aina normaalisti.
id: Mengontrol apakah penarikan dilewati saat perjalanan di dalam area pengisian. 'Otomatis' mengaktifkan optimisasi ini untuk filamen dengan kelekatan logam rendah (mis. PLA) dan menonaktifkannya untuk filamen dengan kelekatan logam sedang/tinggi (mis. PETG) untuk menghindari artefak merembes. 'Diaktifkan' selalu melewati penarikan di area pengisian, terlepas dari jenis filamen. 'Dinonaktifkan' selalu melakukan penarikan secara normal.
ro: Controlează dacă retragerea este omisă la deplasarea în zona de umplere. „Auto” activează această optimizare pentru filamentele cu aderență metalică scăzută (de exemplu, PLA) și o dezactivează pentru filamentele cu aderență metalică medie/mare (de exemplu, PETG) pentru a evita artefactele de scurgere. „Activat” omite întotdeauna retragerea în zonele de umplere, indiferent de tipul de filament. „Dezactivat” se retrage întotdeauna normal.
ru: Определяет, пропускается ли ретракция при перемещении внутри области заполнения. «Авто» включает эту оптимизацию для филаментов с низкой склонностью к прилипанию к металлу (например, PLA) и отключает её для филаментов со средней/высокой склонностью к прилипанию к металлу (например, PETG), чтобы избежать артефактов от подтекания. «Включено» всегда пропускает ретракцию в областях заполнения независимо от типа филамента. «Отключено» всегда выполняет ретракцию в обычном режиме.
th: ควบคุมว่าจะข้ามการดึงเส้นกลับเมื่อเคลื่อนที่ภายในพื้นที่โครงสร้างเติมหรือไม่ "อัตโนมัติ" จะเปิดใช้งานการเพิ่มประสิทธิภาพนี้สำหรับเส้นวัสดุที่มีความเหนียวติดโลหะต่ำ (เช่น PLA) และปิดใช้งานสำหรับเส้นวัสดุที่มีความเหนียวติดโลหะปานกลาง/สูง (เช่น PETG) เพื่อหลีกเลี่ยงคราบไหลเยิ้ม "เปิดใช้งาน" จะข้ามการดึงเส้นกลับภายในพื้นที่โครงสร้างเติมเสมอ โดยไม่คำนึงถึงชนิดเส้นวัสดุ "ปิดใช้งาน" จะดึงเส้นกลับตามปกติเสมอ
tr: Dolgu alanı içinde hareket ederken geri çekme işleminin atlanıp atlanmayacağını kontrol eder. "Otomatik" seçeneği, metale düşük yapışkanlığa sahip filamentlerde (örneğin PLA) bu optimizasyonu etkinleştirir; metale orta/yüksek yapışkanlığa sahip filamentlerde (örneğin PETG) ise sızıntı kaynaklı bozulmaları önlemek için devre dışı bırakır. "Etkin" seçeneği, filament türünden bağımsız olarak dolgu alanlarında geri çekme işlemini her zaman atlar. "Devre dışı" seçildiğinde geri çekme işlemi her zaman normal şekilde uygulanır.
vi: Kiểm soát việc có bỏ qua việc rút sợi nhựa khi di chuyển trong khu vực lấp đầy hay không. "Tự động" bật tối ưu hóa này cho các sợi nhựa có độ bám dính kim loại thấp (ví dụ: PLA) và tắt cho các sợi nhựa có độ bám dính kim loại trung bình/cao (ví dụ: PETG) để tránh các vết rỉ nhựa. "Bật" luôn bỏ qua việc rút sợi nhựa ở các khu vực lấp đầy bất kể loại sợi nhựa. "Tắt" luôn rút sợi nhựa bình thường.

source: Filename format
el: Μορφή ονόματος αρχείου
fi: Tiedostonimen muoto
id: Format nama file
ro: Formatul numelui de fișier
ru: Формат имени файла
th: รูปแบบชื่อไฟล์
tr: Dosya adı formatı
vi: Định dạng tên tệp

source: User can self-define the project file name when export
el: Ο χρήστης μπορεί να ορίσει μόνος του το όνομα του αρχείου του έργου κατά την εξαγωγή
fi: Käyttäjä voi määrittää projektitiedoston nimen vientiä varten
id: Pengguna dapat menyesuaikan nama file proyek saat mengekspor
ro: Utilizatorul își poate defini singur numele fișierului proiectului la export
ru: Пользователь может самостоятельно задать имя файла проекта при экспорте.
th: ผู้ใช้สามารถกำหนดชื่อไฟล์โปรเจกต์เองเมื่อส่งออก
tr: Kullanıcı, dışa aktarma sırasında proje dosya adını kendisi belirleyebilir.
vi: Người dùng có thể tự định nghĩa tên tệp dự án khi xuất

source: Detect overhang wall
el: Ανίχνευση τοίχου προεξοχής
fi: Tunnista ylittävät seinämät
id: Deteksi dinding overhang
ro: Detectează peretele în surplombă
ru: Обнаруживать нависающие стенки
th: ตรวจจับผนังส่วนยื่น
tr: Çıkıntılı duvarı tespit et
vi: Phát hiện thành nhô ra

source: Detect the overhang percentage relative to line width and use different speed to print. For 100 percent overhang, bridge speed is used.
el: Ανίχνευση του ποσοστού προεξοχής σε σχέση με το πλάτος γραμμής και χρήση διαφορετικής ταχύτητας για εκτύπωση. Για 100% προεξοχή, χρησιμοποιείται η ταχύτητα της γέφυρας.
fi: Tunnistaa ylitysprosentin suhteessa viivan leveyteen ja säätää tulostusnopeutta sen mukaan. Täydelle 100 prosentin ylitykselle käytetään siltanopeutta.
id: Mendeteksi persentase overhang relatif terhadap lebar garis dan menggunakan kecepatan berbeda untuk mencetak. Untuk overhang 100%, kecepatan menjembatani digunakan.
ro: Detectează procentul de surplombă în raport cu lățimea liniei și folosește viteze diferite pentru imprimare. Pentru o surplombă de 100%, se utilizează viteza punții.
ru: Определяет степень нависания относительно ширины линии и использует разные скорости печати. При нависании 100% используется скорость мостов.
th: ตรวจจับเปอร์เซ็นต์ส่วนยื่นที่สัมพันธ์กับความกว้างของเส้น และใช้ความเร็วที่แตกต่างกันในการพิมพ์ สำหรับส่วนยื่น 100 เปอร์เซ็นต์ จะใช้ความเร็วสะพาน
tr: Çizgi genişliğine göre çıkıntı yüzdesini tespit et ve farklı yazdırma hızları kullan. Yüzde 100 çıkıntı için köprü hızı kullanılır.
vi: Phát hiện phần trăm nhô ra tương đối so với chiều rộng đường và sử dụng tốc độ in khác nhau. Đối với độ nhô ra 100%, tốc độ bắc cầu sẽ được sử dụng.

source: Smooth speed discontinuity area
el: Περιοχή ασυνέχειας ομαλής ταχύτητας
fi: Tasoita äkilliset nopeuden muutokset
id: Haluskan area diskontinuitas kecepatan
ro: Netezire zonă de discontinuitate a vitezei
ru: Сглаживание зон резкого изменения скорости
th: ปรับความเร็วให้ราบรื่นในจุดที่ความเร็วไม่ต่อเนื่อง
tr: Hız süreksizliği yumuşatma alanı
vi: Làm mượt tốc độ vùng chuyển tiếp

source: Add the speed transition between discontinuity area.
el: Προσθήκη της μετάβασης ταχύτητας μεταξύ της περιοχής ασυνέχειας.
fi: Lisää asteittaisen nopeussiirtymän äkillisiin nopeuden muutoskohtiin.
id: Tambahkan transisi kecepatan di area diskontinuitas.
ro: Adăugați tranziția de viteză în zona de discontinuitate.
ru: Добавляет плавный переход скорости на участках её резкого изменения.
th: เพิ่มการเปลี่ยนผ่านความเร็วระหว่างบริเวณที่ไม่ต่อเนื่อง
tr: Süreksizlik alanları arasına hız geçişi ekle.
vi: Thêm sự chuyển tiếp tốc độ giữa các khu vực gián đoạn.

source: Smooth coefficient
el: Συντελεστής ομαλότητας
fi: Tasoituskerroin
id: Koefisien kelancaran
ro: Coeficient de netezire
ru: Коэффициент сглаживания
th: ค่าสัมประสิทธิ์ความราบรื่น
tr: Yumuşatma katsayısı
vi: Hệ số làm mượt

source: The smaller the number, the longer the speed transition path. 0 means not apply.
el: Όσο μικρότερος είναι ο αριθμός, τόσο μεγαλύτερη είναι η διαδρομή μετάβασης ταχύτητας. Το 0 σημαίνει ότι δεν ισχύει.
fi: Mitä pienempi arvo, sitä pidempi nopeuden siirtymäpolku. Nolla poistaa toiminnon käytöstä.
id: Semakin kecil nilainya, semakin besar area transisi kecepatan. 0 berarti tidak berlaku.
ro: Cu cât numărul este mai mic, cu atât calea de tranziție a vitezei este mai lungă. 0 înseamnă că nu se aplică.
ru: Чем меньше значение, тем длиннее участок плавного изменения скорости. 0 означает, что параметр не применяется.
th: ตัวเลขยิ่งน้อย เส้นทางการเปลี่ยนผ่านความเร็วก็จะยิ่งยาวขึ้น 0 หมายถึงไม่ปรับใช้
tr: Sayı ne kadar küçükse, hız geçiş yolu o kadar uzun olur. 0, uygulanmayacağı anlamına gelir.
vi: Số càng nhỏ, đường chuyển đổi tốc độ càng dài. 0 có nghĩa là không áp dụng.

source: Walls filament
el: Νήμα τοίχων
fi: Seinämien filamentti
id: Filamen dinding
ro: Filament de pereți
ru: Филамент стенок
th: เส้นวัสดุสำหรับผนัง
tr: Duvar filamenti
vi: Sợi nhựa cho thành

source: Filament to print walls
el: Νήμα για εκτύπωση τοίχων
fi: Seinämien tulostamiseen käytettävä filamentti
id: Filamen untuk mencetak dinding
ro: Filament pentru imprimarea pereților
ru: Филамент для печати стенок
th: เส้นวัสดุที่ใช้พิมพ์ผนัง
tr: Duvarları yazdırmak için filament
vi: Sợi nhựa dùng để in thành
