Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: failed finding central directory
el: απέτυχε η εύρεση του κεντρικού καταλόγου
fi: keskushakemistoa ei löytynyt
id: gagal menemukan direktori pusat
ro: a eșuat în găsirea directorului central
ru: не удалось найти центральный каталог
th: ไม่พบไดเรกทอรีกลาง
tr: Merkezi dizin bulunamadı.
vi: không tìm thấy thư mục trung tâm

source: not a ZIP archive
el: δεν είναι αρχείο ZIP
fi: ei ole ZIP-arkisto
id: bukan arsip ZIP
ro: nu este o arhivă ZIP
ru: не является ZIP-архивом
th: ไม่ใช่ไฟล์ ZIP
tr: ZIP arşivi değil
vi: không phải tệp lưu trữ ZIP

source: invalid header or corrupted
el: μη έγκυρη ή κατεστραμμένη κεφαλίδα
fi: virheellinen tai vioittunut otsake
id: header tidak valid atau rusak
ro: antet invalid sau corupt
ru: недопустимый или повреждённый заголовок
th: ส่วนหัวไม่ถูกต้องหรือเสียหาย
tr: Başlık geçersiz veya bozuk
vi: tiêu đề không hợp lệ hoặc bị hỏng

source: unsupported multidisk
el: μη υποστηριζόμενος πολλαπλός δίσκος
fi: moniosaista arkistoa ei tueta
id: multi-disk tidak didukung
ro: multidisc neacceptat
ru: многодисковые архивы не поддерживаются
th: ไม่รองรับแบบหลายดิสก์
tr: Çoklu disk desteklenmiyor
vi: không hỗ trợ nhiều đĩa

source: decompression failed
el: η αποσυμπίεση απέτυχε
fi: purkaminen epäonnistui
id: dekompresi gagal
ro: decompresia a eșuat
ru: не удалось распаковать данные
th: คลายการบีบอัดล้มเหลว
tr: Sıkıştırılmış veriler açılamadı
vi: giải nén thất bại

source: compression failed
el: η συμπίεση απέτυχε
fi: pakkaaminen epäonnistui
id: kompresi gagal
ro: compresia a eșuat
ru: не удалось сжать данные
th: บีบอัดล้มเหลว
tr: Sıkıştırma başarısız oldu
vi: nén thất bại

source: unexpected decompressed size
el: απροσδόκητο αποσυμπιεσμένο μέγεθος
fi: puretun tiedon koko poikkeaa odotetusta
id: ukuran dekompresi tidak terduga
ro: dimensiune decomprimată neașteptată
ru: неожиданный размер распакованных данных
th: ขนาดที่คลายการบีบอัดไม่ตรงกับที่คาดการณ์
tr: Beklenmeyen sıkıştırılmamış boyut
vi: kích thước giải nén không mong muốn

source: CRC check failed
el: ο έλεγχος CRC απέτυχε
fi: CRC-tarkistus epäonnistui
id: pemeriksaan CRC gagal
ro: Verificarea CRC a eșuat
ru: проверка CRC не пройдена
th: การตรวจสอบ CRC ล้มเหลว
tr: CRC kontrolü başarısız oldu
vi: Kiểm tra CRC thất bại

source: unsupported central directory size
el: μη υποστηριζόμενο μέγεθος κεντρικού καταλόγου
fi: keskushakemiston kokoa ei tueta
id: ukuran direktori pusat tidak didukung
ro: dimensiunea directorului central neacceptată
ru: размер центрального каталога не поддерживается
th: ขนาดไดเรกทอรีกลางที่ไม่รองรับ
tr: Desteklenmeyen merkezi dizin boyutu
vi: kích thước thư mục trung tâm không được hỗ trợ

source: allocation failed
el: η κατανομή απέτυχε
fi: muistin varaus epäonnistui
id: alokasi gagal
ro: alocare eșuată
ru: не удалось выделить память
th: การจัดสรรล้มเหลว
tr: Tahsis işlemi başarısız oldu
vi: cấp phát thất bại

source: file open failed
el: το άνοιγμα αρχείου απέτυχε
fi: tiedoston avaaminen epäonnistui
id: gagal membuka file
ro: deschiderea fișierului a eșuat
ru: не удалось открыть файл
th: เปิดไฟล์ล้มเหลว
tr: Dosya açılamadı
vi: mở tệp thất bại

source: file create failed
el: η δημιουργία αρχείου απέτυχε
fi: tiedoston luonti epäonnistui
id: gagal membuat file
ro: crearea fișierului a eșuat
ru: не удалось создать файл
th: สร้างไฟล์ล้มเหลว
tr: Dosya oluşturulamadı
vi: tạo tệp thất bại

source: file write failed
el: η εγγραφή αρχείου απέτυχε
fi: tiedostoon kirjoittaminen epäonnistui
id: gagal menulis file
ro: scrierea fișierului a eșuat
ru: не удалось записать файл
th: เขียนไฟล์ล้มเหลว
tr: Dosyaya yazılamadı
vi: ghi tệp thất bại

source: file read failed
el: η ανάγνωση αρχείου απέτυχε
fi: tiedoston lukeminen epäonnistui
id: gagal membaca file
ro: citirea fișierului a eșuat
ru: не удалось прочитать файл
th: อ่านไฟล์ล้มเหลว
tr: Dosya okunamadı
vi: đọc tệp thất bại

source: file close failed
el: το κλείσιμο αρχείου απέτυχε
fi: tiedoston sulkeminen epäonnistui
id: gagal menutup file
ro: închiderea fișierului a eșuat
ru: не удалось закрыть файл
th: ปิดไฟล์ล้มเหลว
tr: Dosya kapatılamadı
vi: đóng tệp thất bại

source: file seek failed
el: η αναζήτηση αρχείου απέτυχε
fi: tiedostossa siirtyminen epäonnistui
id: gagal mencari file
ro: poziționarea în fișier a eșuat
ru: не удалось изменить позицию в файле
th: เลื่อนตำแหน่งไฟล์ล้มเหลว
tr: Dosyada konumlandırma başarısız oldu
vi: định vị tệp thất bại

source: file stat failed
el: η στατιστική αρχείου απέτυχε
fi: tiedoston tietojen lukeminen epäonnistui
id: gagal mendapatkan statistik file
ro: obținerea stării fișierului a eșuat
ru: не удалось получить сведения о файле
th: ดึงข้อมูลสถานะไฟล์ล้มเหลว
tr: Dosya bilgileri alınamadı
vi: lấy trạng thái tệp thất bại

source: invalid parameter
el: μη έγκυρη παράμετρος
fi: virheellinen parametri
id: parameter tidak valid
ro: parametru nevalid
ru: недопустимый параметр
th: พารามิเตอร์ไม่ถูกต้อง
tr: Geçersiz parametre
vi: tham số không hợp lệ

source: invalid filename
el: μη έγκυρο όνομα αρχείου
fi: virheellinen tiedostonimi
id: nama file tidak valid
ro: nume de fișier nevalid
ru: недопустимое имя файла
th: ชื่อไฟล์ไม่ถูกต้อง
tr: Geçersiz dosya adı
vi: tên tệp không hợp lệ

source: buffer too small
el: η προσωρινή μνήμη είναι πολύ μικρή
fi: puskuri on liian pieni
id: buffer terlalu kecil
ro: tampon prea mic
ru: буфер слишком мал
th: บัฟเฟอร์เล็กเกินไป
tr: Tampon çok küçük
vi: bộ đệm quá nhỏ

source: internal error
el: εσωτερικό σφάλμα
fi: sisäinen virhe
id: kesalahan internal
ro: eroare internă
ru: внутренняя ошибка
th: ข้อผิดพลาดภายใน
tr: Dahili hata
vi: lỗi nội bộ

source: file not found
el: το αρχείο δεν βρέθηκε
fi: tiedostoa ei löytynyt
id: file tidak ditemukan
ro: fișierul nu a fost găsit
ru: файл не найден
th: ไม่พบไฟล์
tr: Dosya bulunamadı.
vi: không tìm thấy tệp

source: archive too large
el: το αρχείο είναι πολύ μεγάλο
fi: arkisto on liian suuri
id: arsip terlalu besar
ro: arhivă prea mare
ru: архив слишком большой
th: ไฟล์ใหญ่เกินไป
tr: Arşiv çok büyük
vi: tệp lưu trữ quá lớn

source: validation failed
el: η επικύρωση απέτυχε
fi: validointi epäonnistui
id: validasi gagal
ro: validarea a eșuat
ru: проверка не пройдена
th: การตรวจสอบล้มเหลว
tr: Doğrulama başarısız oldu
vi: xác thực thất bại

source: write callback failed
el: η ανάκληση εγγραφής απέτυχε
fi: kirjoituksen takaisinkutsufunktio epäonnistui
id: gagal menulis callback
ro: apel invers de scriere a eșuat
ru: ошибка функции обратного вызова при записи
th: เรียกกลับการเขียนล้มเหลว
tr: Yazma geri çağrısı başarısız oldu
vi: hàm gọi lại ghi thất bại

source: %1% is too close to exclusion area, there may be collisions when printing.
el: %1% βρίσκεται πολύ κοντά στην περιοχή αποκλεισμού, ενδέχεται να υπάρξουν συγκρούσεις κατά την εκτύπωση.
fi: %1% on liian lähellä kiellettyä aluetta. Tulostuksen aikana voi tapahtua törmäyksiä.
id: %1% terlalu dekat dengan area pengecualian, mungkin terjadi tabrakan saat mencetak.
ro: %1% este prea aproape de zona de excludere, pot exista coliziuni la imprimare.
ru: %1% находится слишком близко к другим объектам; возможны столкновения.
th: %1% อยู่ใกล้กับเขตห้ามวางมากเกินไป อาจเกิดการชนขณะพิมพ์
tr: %1% hariç tutma alanına çok yakın; yazdırma sırasında çarpışmalar olabilir.
vi: %1% quá gần khu vực loại trừ, có thể xảy ra va chạm khi in.

source: %1% is too close to others, and collisions may be caused.
el: %1% βρίσκεται πολύ κοντά σε άλλα και ενδέχεται να προκληθούν συγκρούσεις.
fi: %1% on liian lähellä muita, mikä voi aiheuttaa törmäyksiä.
id: %1% terlalu dekat dengan objek lain, dan dapat menyebabkan tabrakan.
ro: %1% este prea aproape de altele și pot apărea coliziuni.
ru: %1% находится слишком близко к запретной зоне; при печати возможны столкновения.
th: %1% อยู่ใกล้กับส่วนอื่นมากเกินไป และอาจเกิดการชน
tr: %1% diğerlerine çok yakın ve çarpışmalara neden olabilir.
vi: %1% quá gần với các vật thể khác, có thể gây ra va chạm.

source: %1% is too tall, and collisions will be caused.
el: Το %1% είναι πολύ ψηλό και θα προκληθούν συγκρούσεις.
fi: %1% on liian korkea ja aiheuttaa törmäyksiä.
id: %1% terlalu tinggi, dan dapat menyebabkan tabrakan.
ro: %1% este prea înalt și vor fi cauzate coliziuni.
ru: %1% слишком высокий; при печати произойдут столкновения.
th: %1% สูงเกินไป และจะทำให้ชนกัน
tr: %1% çok yüksek ve çarpışmalara neden olacak.
vi: %1% quá cao, sẽ gây ra va chạm.

source: is too close to exclusion area, there may be collisions when printing.
el: βρίσκεται πολύ κοντά στην περιοχή αποκλεισμού, ενδέχεται να υπάρξουν συγκρούσεις κατά την εκτύπωση.
fi: on liian lähellä kiellettyä aluetta. Tulostuksen aikana voi tapahtua törmäyksiä.
id: terlalu dekat dengan area pengecualian, mungkin terjadi tabrakan saat mencetak.
ro: este prea aproape de zona de excludere, pot exista coliziuni la imprimare.
ru: находится слишком близко к запретной зоне; при печати возможны столкновения.
th: อยู่ใกล้กับเขตห้ามวางมากเกินไป อาจเกิดการชนขณะพิมพ์
tr: hariç tutma alanına çok yakın; yazdırma sırasında çarpışmalar olabilir.
vi: quá gần khu vực loại trừ, có thể xảy ra va chạm khi in.

source: is too close to clumping detection area, there may be collisions when printing.
el: βρίσκεται πολύ κοντά στην περιοχή ανίχνευσης συσσωμάτωσης, ενδέχεται να υπάρχουν συγκρούσεις κατά την εκτύπωση.
fi: on liian lähellä paakkujen tunnistusaluetta. Tulostuksen aikana voi tapahtua törmäyksiä.
id: terlalu dekat dengan area deteksi penggumpalan, mungkin terjadi tabrakan saat mencetak.
ro: este prea aproape de zona de detectare a aglomerărilor, pot exista coliziuni la imprimare.
ru: находится слишком близко к зоне обнаружения слипания; при печати возможны столкновения.
th: อยู่ใกล้กับพื้นที่ตรวจจับการจับเป็นก้อนมากเกินไป อาจเกิดการชนขณะพิมพ์
tr: kümelenme tespit alanına çok yakın olduğundan, yazdırma sırasında çarpışmalar meydana gelebilir.
vi: quá gần khu vực phát hiện vón cục, có thể xảy ra va chạm khi in.

source: Prime Tower
el: Πύργος πλήρωσης
fi: Pohjustustorni
id: Menara Prime
ro: Turnul de purjare
ru: Башня очистки
th: ทาวเวอร์สลับสี
tr: Prime Kulesi
vi: Tháp mồi

source: is too close to others, and collisions may be caused.
el: βρίσκεται πολύ κοντά σε άλλα και ενδέχεται να προκληθούν συγκρούσεις.
fi: on liian lähellä muita, mikä voi aiheuttaa törmäyksiä.
id: terlalu dekat dengan objek lain, dan dapat menyebabkan tabrakan.
ro: este prea aproape de altele și pot apărea coliziuni.
ru: находится слишком близко к другим объектам; возможны столкновения.
th: อยู่ใกล้กับส่วนอื่นมากเกินไป และอาจเกิดการชน
tr: diğerlerine çok yakın ve çarpışmalara neden olabilir.
vi: quá gần với các vật thể khác, có thể gây ra va chạm.

source: is too close to exclusion area, and collisions will be caused.
el: βρίσκεται πολύ κοντά στην περιοχή αποκλεισμού και θα προκληθούν συγκρούσεις.
fi: on liian lähellä kiellettyä aluetta ja aiheuttaa törmäyksiä.
id: terlalu dekat dengan area yang tidak dapat dicetak, dan dapat menyebabkan tabrakan.
ro: este prea aproape de zona de excludere și vor fi cauzate coliziuni.
ru: находится слишком близко к запретной зоне; при печати произойдут столкновения.
th: อยู่ใกล้กับเขตห้ามวางมากเกินไป อาจเกิดการชน
tr: hariç tutma alanına çok yakın ve çarpışmalara neden olacaktır.
vi: quá gần với khu vực loại trừ và sẽ gây va chạm.

source: is too close to clumping detection area, and collisions will be caused.
el: βρίσκεται πολύ κοντά στην περιοχή ανίχνευσης συσσωμάτωσης και θα προκληθούν συγκρούσεις.
fi: on liian lähellä paakkujen tunnistusaluetta ja aiheuttaa törmäyksiä.
id: terlalu dekat dengan area deteksi penggumpalan, dan akan menyebabkan tabrakan.
ro: este prea aproape de zona de detectare a aglomerărilor și vor fi cauzate coliziuni.
ru: находится слишком близко к зоне обнаружения слипания; при печати произойдут столкновения.
th: อยู่ใกล้กับพื้นที่ตรวจจับการจับเป็นก้อนมากเกินไป อาจเกิดการชน
tr: kümelenme tespit alanına çok yakın olduğundan çarpışmalar meydana gelecektir.
vi: quá gần khu vực phát hiện vón cục, và sẽ gây ra va chạm.

source: Printing high-temp and low-temp filaments together may cause nozzle clogging or printer damage.
el: Η ταυτόχρονη εκτύπωση νημάτων υψηλής και χαμηλής θερμοκρασίας ενδέχεται να προκαλέσει απόφραξη των ακροφυσίων ή ζημιά στον εκτυπωτή.
fi: Korkean ja matalan lämpötilan filamenttien tulostaminen yhdessä voi tukkia suuttimen tai vaurioittaa tulostinta.
id: Mencetak filamen bersuhu tinggi dan bersuhu rendah secara bersamaan dapat menyebabkan nosel tersumbat atau printer rusak.
ro: Imprimarea simultană a filamentelor pentru temperaturi ridicate și scăzute poate cauza înfundarea duzei sau deteriorarea imprimantei.
ru: Совместная печать высокотемпературными и низкотемпературными филаментами может привести к закупорке сопла или повреждению принтера.
th: การพิมพ์เส้นวัสดุอุณหภูมิสูงและอุณหภูมิต่ำพร้อมกันอาจทำให้หัวฉีดตันหรือเครื่องพิมพ์เสียหายได้
tr: Yüksek sıcaklık ve düşük sıcaklık filamentlerini birlikte yazdırmak, püskürtme ucunun tıkanmasına veya yazıcının hasar görmesine neden olabilir.
vi: In sợi nhựa chịu nhiệt độ cao và nhiệt độ thấp cùng nhau có thể gây tắc nghẽn vòi phun hoặc hư hỏng máy in.

source: Printing high-temp and low-temp filaments together may cause nozzle clogging or printer damage. If you still want to print, you can enable the option in Preferences.
el: Η ταυτόχρονη εκτύπωση νημάτων υψηλής και χαμηλής θερμοκρασίας ενδέχεται να προκαλέσει απόφραξη των ακροφυσίων ή ζημιά στον εκτυπωτή. Αν εξακολουθείτε να θέλετε να κάνετε εκτύπωση, μπορείτε να ενεργοποιήσετε την επιλογή στις Προτιμήσεις.
fi: Korkean ja matalan lämpötilan filamenttien tulostaminen yhdessä voi tukkia suuttimen tai vaurioittaa tulostinta. Jos haluat silti tulostaa, voit sallia tämän asetuksissa.
id: Mencetak filamen bersuhu tinggi dan bersuhu rendah secara bersamaan dapat menyebabkan nosel tersumbat atau printer rusak. Jika Anda masih ingin mencetak, Anda dapat mengaktifkan opsi ini di Preferensi.
ro: Imprimarea simultană a filamentelor pentru temperaturi ridicate și scăzute poate cauza înfundarea duzei sau deteriorarea imprimantei. Dacă doriți în continuare să imprimați, puteți activa opțiunea din Preferințe.
ru: Совместная печать высокотемпературными и низкотемпературными филаментами может привести к закупорке сопла или повреждению принтера. Если вы всё же хотите продолжить печать, включите эту опцию в разделе «Настройки».
th: การพิมพ์เส้นวัสดุอุณหภูมิสูงและอุณหภูมิต่ำพร้อมกันอาจทำให้หัวฉีดตันหรือเครื่องพิมพ์เสียหายได้ หากคุณยังต้องการพิมพ์ คุณสามารถเปิดใช้งานตัวเลือกนี้ได้ในการตั้งค่าส่วนบุคคล
tr: Yüksek sıcaklık ve düşük sıcaklık filamentlerini birlikte yazdırmak, püskürtme ucunun tıkanmasına veya yazıcının hasar görmesine neden olabilir. Yine de yazdırmak istiyorsan bu seçeneği Tercihler bölümünden etkinleştirebilirsin.
vi: In sợi nhựa chịu nhiệt độ cao và nhiệt độ thấp cùng nhau có thể gây tắc nghẽn vòi phun hoặc hư hỏng máy in. Nếu bạn vẫn muốn in, bạn có thể bật tùy chọn này trong Tùy chọn.

source: Printing different-temp filaments together may cause nozzle clogging or printer damage.
el: Η εκτύπωση νημάτων διαφορετικών θερμοκρασιών μαζί μπορεί να προκαλέσει απόφραξη των ακροφυσίων ή ζημιά στον εκτυπωτή.
fi: Eri lämpötiloja vaativien filamenttien tulostaminen yhdessä voi tukkia suuttimen tai vaurioittaa tulostinta.
id: Mencetak filamen dengan suhu berbeda secara bersamaan dapat menyebabkan nosel tersumbat atau kerusakan printer.
ro: Imprimarea împreună a filamentelor de temperaturi diferite poate cauza înfundarea duzelor sau deteriorarea imprimantei.
ru: Совместная печать филаментами с разными температурными диапазонами может привести к закупорке сопла или повреждению принтера.
th: การพิมพ์เส้นวัสดุที่ใช้ความร้อนในการหลอมเหลวต่างกันพร้อมกันอาจทำให้หัวฉีดตันหรือเครื่องพิมพ์เสียหายได้
tr: Farklı sıcaklıklardaki filamentleri birlikte yazdırmak, püskürtme ucunun tıkanmasına veya yazıcının zarar görmesine neden olabilir.
vi: In chung sợi nhựa có nhiệt độ khác nhau có thể gây tắc nghẽn vòi phun hoặc hư hỏng máy in.

source: Printing high-temp and mid-temp filaments together may cause nozzle clogging or printer damage.
el: Η ταυτόχρονη εκτύπωση νημάτων υψηλής και μέσης θερμοκρασίας ενδέχεται να προκαλέσει απόφραξη των ακροφυσίων ή ζημιά στον εκτυπωτή.
fi: Korkean ja keskilämpötilan filamenttien tulostaminen yhdessä voi tukkia suuttimen tai vaurioittaa tulostinta.
id: Mencetak filamen bersuhu tinggi dan bersuhu sedang secara bersamaan dapat menyebabkan nosel tersumbat atau printer rusak.
ro: Imprimarea simultană a filamentelor pentru temperaturi ridicate și medii poate cauza înfundarea duzei sau deteriorarea imprimantei.
ru: Совместная печать высокотемпературными и среднетемпературными филаментами может привести к закупорке сопла или повреждению принтера.
th: การพิมพ์เส้นวัสดุอุณหภูมิสูงและอุณหภูมิปานกลางพร้อมกันอาจทำให้หัวฉีดตันหรือเครื่องพิมพ์เสียหายได้
tr: Yüksek sıcaklık ve orta sıcaklık filamentlerini birlikte yazdırmak, püskürtme ucunun tıkanmasına veya yazıcının hasar görmesine neden olabilir.
vi: In sợi nhựa chịu nhiệt độ cao và nhiệt độ trung bình cùng nhau có thể gây tắc nghẽn vòi phun hoặc hư hỏng máy in.

source: Printing mid-temp and low-temp filaments together may cause nozzle clogging or printer damage.
el: Η ταυτόχρονη εκτύπωση νημάτων μεσαίας και χαμηλής θερμοκρασίας ενδέχεται να προκαλέσει απόφραξη των ακροφυσίων ή ζημιά στον εκτυπωτή.
fi: Keski- ja matalan lämpötilan filamenttien tulostaminen yhdessä voi tukkia suuttimen tai vaurioittaa tulostinta.
id: Mencetak filamen bersuhu sedang dan bersuhu rendah secara bersamaan dapat menyebabkan nosel tersumbat atau printer rusak.
ro: Imprimarea simultană a filamentelor pentru temperaturi medii și scăzute poate cauza înfundarea duzei sau deteriorarea imprimantei.
ru: Совместная печать среднетемпературными и низкотемпературными филаментами может привести к закупорке сопла или повреждению принтера.
th: การพิมพ์เส้นวัสดุอุณหภูมิปานกลางและอุณหภูมิต่ำพร้อมกันอาจทำให้หัวฉีดตันหรือเครื่องพิมพ์เสียหายได้
tr: Orta sıcaklık ve düşük sıcaklık filamentlerini birlikte yazdırmak, püskürtme ucunun tıkanmasına veya yazıcının hasar görmesine neden olabilir.
vi: In sợi nhựa chịu nhiệt độ trung bình và nhiệt độ thấp cùng nhau có thể gây tắc nghẽn vòi phun hoặc hư hỏng máy in.

source: No extrusions under current settings.
el: Δεν υπάρχουν εξωθήσεις υπό τις τρέχουσες ρυθμίσεις.
fi: Nykyisillä asetuksilla ei synny pursotusta.
id: Tidak ada ekstrusi berdasarkan pengaturan saat ini.
ro: Nicio extrudare în setările actuale.
ru: При текущих настройках экструзия отсутствует.
th: ไม่มีการฉีดในการตั้งค่าปัจจุบัน
tr: Mevcut ayarlarda ekstrüzyon yapılmamaktadır.
vi: Không có đường đùn nào với cài đặt hiện tại.

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
el: Η λειτουργία εξομάλυνσης της χρονικής παρόδου (timelapse) δεν υποστηρίζεται όταν είναι ενεργοποιημένη η ακολουθία «ανά αντικείμενο».
fi: Ajastetun kuvauksen tasaista tilaa ei tueta tulostettaessa "Objekteittain".
id: Mode halus dari Timelapse tidak didukung ketika urutan cetak "berdasarkan objek" diaktifkan.
ro: Modul fluid al timelapse-ului nu este acceptat atunci când este activată secvența „după obiect”.
ru: Плавный режим таймлапса не поддерживается при последовательности печати «По объектам».
th: ไม่รองรับไทม์แลปส์โหมดเกลี่ยเรียบเมื่อเปิดใช้งานลำดับ "ตามวัตถุ"
tr: Yazdırma sırası "Nesneye göre" olarak ayarlandığında hızlandırılmış çekim için Pürüzsüz mod desteklenmez.
vi: Chế độ mượt mà trong quay phim Timelapse không được hỗ trợ khi trình tự in "theo vật thể" được bật.

source: Clumping detection is not supported when "by object" sequence is enabled.
el: Η ανίχνευση συσσωμάτωσης δεν υποστηρίζεται όταν είναι ενεργοποιημένη η ακολουθία «ανά αντικείμενο».
fi: Paakkujen tunnistusta ei tueta tulostettaessa "objekteittain".
id: Deteksi penggumpalan tidak didukung saat urutan "berdasarkan objek" diaktifkan.
ro: Detectarea aglomerării nu este acceptată atunci când este activată secvența „după obiect”.
ru: Обнаружение слипания не поддерживается при последовательности печати «По объектам».
th: ไม่รองรับการตรวจจับการจับเป็นก้อนเมื่อเปิดใช้งานลำดับ "ตามวัตถุ"
tr: "Nesneye göre" sıralama etkinleştirildiğinde kümelenme tespiti desteklenmez.
vi: Tính năng phát hiện vón cục không được hỗ trợ khi trình tự "theo vật thể" được bật.

source: Prime tower is required for clumping detection; otherwise, there may be flaws on the model.
el: Απαιτείται πύργος πλήρωσης για την ανίχνευση συσσωμάτωσης. Διαφορετικά, ενδέχεται να υπάρχουν ατέλειες στο μοντέλο.
fi: Paakkujen tunnistus edellyttää pohjustustornia. Muutoin malliin voi syntyä virheitä.
id: Menara prime diperlukan untuk deteksi penggumpalan; jika tidak, mungkin ada cacat pada model.
ro: Turnul de purjare este necesar pentru detectarea aglomerărilor; în caz contrar, pot exista defecte pe model.
ru: Для обнаружения слипания требуется башня очистки; без неё на модели могут появиться дефекты.
th: จำเป็นต้องมีทาวเวอร์สลับสีสำหรับการตรวจจับการจับเป็นก้อน มิฉะนั้นอาจเกิดข้อบกพร่องในโมเดลได้
tr: Kümelenme tespiti için Prime Kulesi gereklidir; aksi takdirde modelde hatalar olabilir.
vi: Tháp mồi sẽ cần thiết để phát hiện vón cục; nếu không, mô hình có thể có lỗi.

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
el: Επιλέξτε την ακολουθία εκτύπωσης «Ανά αντικείμενο» για να εκτυπώσετε πολλαπλά αντικείμενα σε λειτουργία σπειροειδούς βάζου.
fi: Valitse tulostusjärjestykseksi "Objekteittain", jos haluat tulostaa useita objekteja spiraalimaljakkotilassa.
id: Harap pilih urutan cetak "Berdasarkan objek" untuk mencetak beberapa objek dalam mode vas spiral.
ro: Selectați secvența de imprimare „După obiect” pentru a imprima mai multe obiecte în modul vază spiralată.
ru: Для печати нескольких объектов в режиме «Спиральная ваза» выберите последовательность печати «По объектам».
th: โปรดเลือกลำดับการพิมพ์แบบ "ตามวัตถุ" เพื่อพิมพ์วัตถุหลายชิ้นในโหมดแจกันเกลียว
tr: Birden fazla nesneyi Spiral vazo modunda yazdırmak için lütfen "Nesneye göre" yazdırma sırasını seç.
vi: Vui lòng chọn trình tự in "Theo vật thể" để in nhiều vật thể ở chế độ in xoắn ốc kiểu bình.

source: The spiral vase mode does not work when an object contains more than one materials.
el: Η λειτουργία σπειροειδούς βάζου δεν εκτελείται όταν ένα αντικείμενο περιέχει περισσότερα από ένα υλικά.
fi: Spiraalimaljakkotila ei toimi, jos objekti sisältää useampaa kuin yhtä materiaalia.
id: Mode vas spiral tidak berfungsi jika suatu objek berisi lebih dari satu material.
ro: Modul vază spiralată nu funcționează atunci când un obiect conține mai multe materiale.
ru: Режим «Спиральная ваза» не работает, если объект содержит более одного материала.
th: โหมดแจกันเกลียวไม่สามารถทำงานได้เมื่อวัตถุมีวัสดุมากกว่าหนึ่งชนิด
tr: Nesne birden fazla malzeme içerdiğinde spiral vazo modu çalışmaz.
vi: Chế độ in xoắn ốc kiểu bình không hoạt động khi một vật thể chứa nhiều hơn một vật liệu.

source: The spiral vase mode does not work when an object contains regions with different print settings.
el: Η λειτουργία σπειροειδούς βάζου δεν εκτελείται όταν ένα αντικείμενο περιέχει περιοχές με διαφορετικές ρυθμίσεις εκτύπωσης.
fi: Spiraalimaljakkotila ei toimi, jos objektin eri alueilla on eri tulostusasetukset.
id: Mode vas spiral tidak berfungsi ketika sebuah objek berisi area dengan pengaturan cetak yang berbeda.
ro: Modul vază spiralată nu funcționează atunci când un obiect conține regiuni cu setări de imprimare diferite.
ru: Режим «Спиральная ваза» не работает, если объект содержит области с разными настройками печати.
th: โหมดแจกันเกลียวไม่สามารถทำงานได้เมื่อวัตถุมีขอบเขตที่มีการตั้งค่าการพิมพ์แตกต่างกัน
tr: Nesne farklı baskı ayarlarına sahip bölgeler içerdiğinde spiral vazo modu çalışmaz.
vi: Chế độ in xoắn ốc kiểu bình không hoạt động khi một vật thể chứa các vùng có cài đặt in khác nhau.
