Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Summary: This is currently the most suitable position for placement.
el: Περίληψη: Αυτή είναι η καταλληλότερη θέση για τοποθέτηση αυτήν τη στιγμή.
fi: Yhteenveto: Nykyinen sijoittelu on sopivin.
id: Ringkasan: Ini adalah posisi paling cocok untuk penempatan saat ini.
ro: Rezumat: Aceasta este în prezent cea mai potrivită poziție pentru plasare.
ru: Сводка: Сейчас это наиболее подходящее положение для размещения.
th: สรุป: นี่คือตำแหน่งที่เหมาะสมที่สุดสำหรับการวางในขณะนี้
tr: Özet: Bu, şu anda yerleştirme için en uygun konumdur.
vi: Tóm tắt: Đây hiện là vị trí phù hợp nhất để đặt.

source: Model:
el: Μοντέλο:
fi: Malli:
ru: Модель:
th: รุ่น:
vi: Mô hình:

source: Serial:
el: Σειριακός αριθμός:
fi: Sarjanumero:
id: Seri:
ru: Серийный номер:
th: หมายเลขซีเรียล:
tr: Seri Numarası:
vi: Số sê-ri:

source: Version:
el: Έκδοση:
fi: Versio:
id: Versi:
ro: Versiune:
ru: Версия:
th: เวอร์ชัน:
tr: Sürüm:
vi: Phiên bản:

source: Latest version
el: Τελευταία έκδοση
fi: Uusin versio
id: Versi terbaru
ro: Cea mai recentă versiune
ru: Последняя версия
th: เวอร์ชันล่าสุด
tr: En son sürüm
vi: Phiên bản mới nhất

source: Row A
el: Σειρά A
fi: Rivi A
id: Baris A
ro: Rândul A
ru: Ряд A
th: แถว A
tr: A Sırası
vi: Hàng A

source: Row B
el: Σειρά B
fi: Rivi B
id: Baris B
ro: Rândul B
ru: Ряд B
th: แถว B
tr: B Sırası
vi: Hàng B

source: Toolhead
el: Κεφαλή εργαλείου
fi: Tulostuspää
ro: Cap de imprimare
ru: Печатающая головка
th: ชุดหัวจ่าย
tr: Takım Kafası
vi: Đầu in

source: Empty
el: Κενό
fi: Tyhjä
id: Kosong
ro: Gol
ru: Пусто
th: ว่างเปล่า
tr: Boş
vi: Trống

source: Error
el: Σφάλμα
fi: Virhe
ro: Eroare
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi

source: Induction Hotend Rack
el: Βάση θερμών άκρων επαγωγής
fi: Induktiohotendien teline
id: Rak Hotend Induksi
ro: Suport hotend cu inducție
ru: Стойка индукционных хотендов
th: ชั้นวางชุดหัวพิมพ์ระบบเหนี่ยวนำ
tr: İndüksiyonlu Hotend Rafı
vi: Giá đỡ đầu nung cảm ứng

source: Hotends Info
el: Πληροφορίες θερμών άκρων
fi: Hotendien tiedot
id: Informasi Hotend
ro: Informații hotenduri
ru: Информация о хотендах
th: ข้อมูลชุดหัวพิมพ์
tr: Hotend Bilgileri
vi: Thông tin đầu nung

source: Read All
el: Ανάγνωση όλων
fi: Lue kaikki
id: Baca Semua
ro: Citiți tot
ru: Считать всё
th: อ่านทั้งหมด
tr: Tümünü Oku
vi: Đọc tất cả

source: Reading
el: Ένδειξη
fi: Luetaan
id: Membaca
ro: Citire
ru: Считывание
th: กำลังอ่าน
tr: Okunuyor
vi: Đang đọc

source: Please wait
el: Περιμένετε
fi: Odota
id: Mohon tunggu
ro: Așteptați
ru: Подождите
th: โปรดรอสักครู่
tr: Lütfen bekle
vi: Vui lòng đợi

source: Reading
el: Ένδειξη
fi: Luetaan
id: Sedang membaca
ro: Citire
ru: Считывание
th: กำลังอ่าน
tr: Okunuyor
vi: Đang đọc

source: Running...
el: Εκτέλεση...
fi: Käynnissä...
id: Sedang berjalan...
ro: Funcţionare...
ru: Выполняется...
th: กำลังทำงาน...
tr: Çalışıyor...
vi: Đang chạy...

source: Raised
el: Ανυψωμένο
fi: Nostettu
id: Terangkat
ro: Ridicat
ru: Поднято
th: ยกขึ้น
tr: Yükseltilmiş
vi: Đã nâng

source: The hotend is in an abnormal state and currently unavailable. Please go to 'Device -> Upgrade' to upgrade firmware.
el: Το θερμό άκρο βρίσκεται σε μη φυσιολογική κατάσταση και δεν είναι διαθέσιμο αυτήν τη στιγμή. Μεταβείτε στην ενότητα 'Συσκευή -> Αναβάθμιση' για να αναβαθμίσετε το υλικολογισμικό.
fi: Hotendin tila on poikkeava, eikä sitä voi käyttää. Päivitä laiteohjelmisto kohdassa Laite -> Päivitys.
id: Hotend dalam keadaan tidak normal dan saat ini tidak tersedia. Harap buka 'Perangkat -> Peningkatan' untuk memperbarui firmware.
ro: Hotend-ul este într-o stare anormală și momentan nu este disponibil. Vă rugăm să accesați „Dispozitiv -> Actualizare” pentru a actualiza firmware-ul.
ru: Хотенд находится в неисправном состоянии и сейчас недоступен. Чтобы обновить прошивку, перейдите в раздел 'Устройство -> Обновление'.
th: ชุดหัวพิมพ์อยู่ในสถานะผิดปกติและไม่พร้อมใช้งานในขณะนี้ โปรดไปที่ 'อุปกรณ์ -> อัปเกรด' เพื่ออัปเกรดเฟิร์มแวร์
tr: Hotend anormal durumda ve şu anda kullanılamıyor. Ürün yazılımını yükseltmek için lütfen 'Cihaz -> Yükselt' bölümüne git.
vi: Đầu nung đang ở trạng thái bất thường và không khả dụng. Vui lòng vào 'Thiết bị -> Nâng cấp' để nâng cấp firmware.

source: Abnormal Hotend
el: Μη φυσιολογικό θερμό άκρο
fi: Hotendin poikkeava tila
id: Hotend Tidak Normal
ro: Hotend anormal
ru: Неисправный хотенд
th: ชุดหัวพิมพ์ผิดปกติ
tr: Anormal Hotend
vi: Đầu nung bất thường

source: Cancel
el: Ακύρωση
fi: Peruuta
id: Batalkan
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal et
vi: Hủy

source: Jump to the upgrade page
el: Μετάβαση στη σελίδα αναβάθμισης
fi: Siirry päivityssivulle
id: Buka halaman peningkatan
ro: Accesați pagina de actualizare
ru: Перейти на страницу обновления
th: ไปยังหน้าอัปเกรด
tr: Yükseltme sayfasına git
vi: Chuyển đến trang nâng cấp

source: Refreshing
el: Ανανέωση
fi: Päivitetään
id: Menyegarkan
ro: Se reîmprospătează
ru: Обновление
th: กำลังรีเฟรช
tr: Yenileniyor
vi: Đang làm mới

source: Hotend status abnormal, unavailable at present. Please upgrade the firmware and try again.
el: Η κατάσταση του θερμού άκρου δεν είναι φυσιολογική, δεν είναι διαθέσιμο προς το παρόν. Αναβαθμίστε το υλικολογισμικό και προσπαθήστε ξανά.
fi: Hotendin tila on poikkeava, eikä sitä voi käyttää. Päivitä laiteohjelmisto ja yritä uudelleen.
id: Status hotend tidak normal, saat ini tidak tersedia. Harap tingkatkan firmware dan coba lagi.
ro: Stare anormală a hotend-ului, indisponibil în prezent. Vă rugăm să actualizați firmware-ul și să încercați din nou.
ru: Хотенд находится в неисправном состоянии и сейчас недоступен. Обновите прошивку и повторите попытку.
th: สถานะชุดหัวพิมพ์ผิดปกติ ไม่พร้อมใช้งานในขณะนี้ โปรดอัปเกรดเฟิร์มแวร์แล้วลองใหม่อีกครั้ง
tr: Hotend durumu anormal, şu anda kullanılamıyor. Lütfen ürün yazılımını yükselt ve tekrar dene.
vi: Trạng thái đầu nung bất thường, hiện không khả dụng. Vui lòng nâng cấp firmware và thử lại.

source: Version
el: Έκδοση
fi: Versio
id: Versi
ro: Versiune
ru: Версия
th: เวอร์ชัน
tr: Sürüm
vi: Phiên bản

source: Used Time: %s
el: Χρόνος χρήσης: %s
fi: Käyttöaika: %s
id: Waktu Penggunaan: %s
ro: Timp de utilizare: %s
ru: Затраченное время: %s
th: เวลาที่ใช้: %s
tr: Kullanım Süresi: %s
vi: Thời gian sử dụng: %s

source: Dynamic nozzles are allocated on the current plate. Picking hotend is not supported.
el: Τα δυναμικά ακροφύσια εκχωρούνται στην τρέχουσα πλάκα. Η επιλογή θερμού άκρου δεν υποστηρίζεται.
fi: Nykyiselle levylle on määritetty dynaamisia suuttimia. Hotendin noutoa ei tueta.
id: Nosel dinamika dialokasikan pada pelat saat ini. Pengambilan hotend tidak didukung.
ro: Duzele dinamice sunt alocate pe placa curentă. Alegerea hotend-ului nu este acceptată.
ru: На текущей пластине назначены динамические сопла. Выбор хотенда не поддерживается.
th: หัวฉีดแบบไดนามิกถูกจัดสรรบนแผ่นฐานปัจจุบัน ไม่รองรับการเลือกชุดหัวพิมพ์
tr: Mevcut tablaya dinamik püskürtme uçları atanmış. Hotend seçimi desteklenmiyor.
vi: Vòi phun động được phân bổ trên tấm in hiện tại. Không hỗ trợ chọn đầu nung.

source: Hotend Rack
el: Βάση θερμών άκρων
fi: Hotend-teline
id: Rak Hotend
ro: Suport hotend
ru: Стойка индукционных хотендов
th: ชั้นวางชุดหัวพิมพ์
tr: Hotend Rafı
vi: Giá đỡ đầu nung

source: ToolHead
el: Κεφαλή εργαλείου
fi: Tulostuspää
ro: Cap de imprimare
ru: Печатающая головка
th: ชุดหัวจ่าย
tr: Takım kafası
vi: Đầu in

source: Nozzle information needs to be read
el: Οι πληροφορίες για το ακροφύσιο πρέπει να διαβαστούν
fi: Suuttimen tiedot on luettava
id: Informasi nosel perlu dibaca
ro: Informațiile despre duză trebuie citite
ru: Необходимо считать информацию о сопле
th: ต้องอ่านข้อมูลหัวฉีด
tr: Püskürtme ucu bilgilerinin okunması gerekiyor.
vi: Thông tin vòi phun cần được đọc

source: Note:
el: Σημείωση:
fi: Huomautus:
id: Catatan:
ro: Notă:
ru: Примечание:
th: หมายเหตุ:
tr: Not:
vi: Lưu ý:

source: Supports Painting
el: Υποστηρίζει τη ζωγραφική
fi: Tukien maalaus
id: Pengecatan Penopang
ro: Pictare suporturi
ru: Покраска поддержки
th: รองรับการระบายสี
tr: Destek Boyama
vi: Tô cấu trúc đỡ

source: Please select single object.
el: Επιλέξτε ένα μόνο αντικείμενο.
fi: Valitse yksi objekti.
id: Harap pilih objek tunggal.
ro: Vă rugăm să selectați un singur obiect.
ru: Пожалуйста, выберите один объект.
th: โปรดเลือกวัตถุหนึ่งชิ้น
tr: Lütfen tek bir nesne seç.
vi: Vui lòng chọn một vật thể duy nhất.

source: Mouse wheel
el: Τροχός ποντικιού
fi: Hiiren rulla
id: Roda mouse
ro: Rotița mouse-ului
ru: Колесо мыши
th: ลูกกลิ้งเมาส์
tr: Fare tekerleği
vi: Con lăn chuột

source: Section view
el: Προβολή ενότητας
fi: Leikkausnäkymä
id: Tampilan potongan
ro: Vedere în secțiune
ru: Вид в разрезе
th: มุมมองตัดขวาง
tr: Kesit görünümü
vi: Chế độ xem mặt cắt

source: Reset direction
el: Επαναφορά κατεύθυνσης
fi: Palauta suunta
id: Atur ulang arah
ro: Resetare direcție
ru: Сброс направления
th: รีเซ็ตทิศทาง
tr: Yönü sıfırla
vi: Đặt lại hướng

source: Ctrl + Mouse wheel
el: Ctrl + Τροχός ποντικιού
fi: Ctrl + hiiren rulla
id: Ctrl + Roda mouse
ro: Ctrl + Rotița mouse-ului
ru: Ctrl + Колесо мыши
th: Ctrl + ลูกกลิ้งเมาส์
tr: Ctrl + Fare tekerleği
vi: Ctrl + Con lăn chuột

source: Pen size
el: Μέγεθος στυλό
fi: Siveltimen koko
id: Ukuran pena
ro: Dimensiunea stiloului
ru: Размер ручки
th: ขนาดปากกา
tr: Kalem boyutu
vi: Kích thước bút

source: Left mouse button
el: Αριστερό κουμπί ποντικιού
fi: Hiiren vasen painike
id: Tombol kiri mouse
ro: Butonul stâng al mouse-ului
ru: Левая кнопка мыши
th: ปุ่มเมาส์ด้านซ้าย
tr: Sol fare düğmesi
vi: Nút chuột trái

source: Enforce supports
el: Επιβολή υποστηρίξεων
fi: Pakota tuet
id: Paksakan penyangga
ro: Forțare suporturi
ru: Принудительная поддержка
th: บังคับสร้างโครงสร้างรองรับ
tr: Destekleri zorunlu kıl
vi: Buộc áp dụng cấu trúc đỡ

source: Right mouse button
el: Δεξί κουμπί ποντικιού
fi: Hiiren oikea painike
id: Tombol kanan mouse
ro: Butonul drept al mouse-ului
ru: Правая кнопка мыши
th: ปุ่มเมาส์ด้านขวา
tr: Sağ fare düğmesi
vi: Nút chuột phải

source: Block supports
el: Στηρίγματα μπλοκ
fi: Estä tuet
id: Blokir penyangga
ro: Blocare suporturi
ru: Блокировка поддержки
th: บล็อกสร้างโครงสร้างรองรับ
tr: Destekleri engelle
vi: Chặn cấu trúc đỡ

source: Shift + Left mouse button
el: Shift + Αριστερό κουμπί ποντικιού
fi: Shift + hiiren vasen painike
id: Shift + Tombol kiri mouse
ro: Shift + butonul stâng al mouse-ului
ru: Shift + Левая кнопка мыши
th: Shift + ปุ่มเมาส์ด้านซ้าย
tr: Shift + Sol fare düğmesi
vi: Shift + Nút chuột trái

source: Erase
el: Σβήσιμο
fi: Pyyhi
id: Hapus
ro: Ștergere
ru: Очистить
th: ลบ
tr: Sil
vi: Xóa

source: Erase all painting
el: Σβήσιμο συνόλου ζωγραφικής
fi: Pyyhi kaikki maalaukset
id: Hapus semua pengecatan
ro: Ștergere toată pictura
ru: Очистить всё
th: ลบการระบายสีทั้งหมด
tr: Tüm boyamayı sil
vi: Xóa mọi vùng đã tô

source: Highlight overhang areas
el: Επισήμανση περιοχών προεξοχής
fi: Korosta ylitysalueet
id: Sorot area overhang
ro: Evidențiază zonele în consolă
ru: Выделить области нависающих элементов
th: ไฮไลต์พื้นที่ส่วนยื่น
tr: Çıkıntı alanlarını vurgula
vi: Tô sáng các vùng nhô ra

source: Gap fill
el: Συμπλήρωση κενού
fi: Aukkojen täyttö
id: Isi celah
ro: Umplerea golurilor
ru: Заполнение зазоров
th: เติมช่องว่าง
tr: Boşluk doldurma
vi: Lấp đầy khoảng hở

source: Perform
el: Εκτέλεση
fi: Suorita
id: Lakukan
ro: Efectuare
ru: Выполнить
th: ดำเนินการ
tr: Uygula
vi: Thực hiện

source: Gap area
el: Περιοχή κενού
fi: Aukon pinta-ala
id: Area celah
ro: Zonă cu goluri
ru: Область зазора
th: พื้นที่ช่องว่าง
tr: Boşluk alanı
vi: Vùng khoảng hở

source: Tool type
el: Τύπος εργαλείου
fi: Työkalun tyyppi
id: Jenis alat
ro: Tip de unealtă
ru: Тип инструмента
th: ประเภทเครื่องมือ
tr: Araç türü
vi: Loại công cụ

source: Smart fill angle
el: Έξυπνη γωνία πλήρωσης
fi: Älykkään täytön kulma
id: Sudut pengisian cerdas
ro: Unghi de umplere inteligentă
ru: Угол для умной заливки
th: มุมเติมอัจฉริยะ
tr: Akıllı doldurma açısı
vi: Góc tô thông minh

source: On overhangs only
el: Μόνο σε προεξοχές
fi: Vain ylityksissä
id: Hanya pada overhang
ro: Numai pe console
ru: Только на нависающих элементах
th: เฉพาะบนส่วนยื่น
tr: Sadece çıkıntılarda
vi: Chỉ trên các vùng nhô ra

source: Auto support threshold angle:
el: Αυτόματη γωνία κατωφλίου υποστήριξης:
fi: Automaattisten tukien rajakulma:
id: Sudut ambang batas dukungan otomatis:
ro: Unghiul pragului pentru suporturile automate:
ru: Пороговый угол автоподдержки:
th: มุมขีดจำกัดการสร้างโครงสร้างรองรับอัตโนมัติ:
tr: Otomatik destek eşik açısı:
vi: Góc ngưỡng giới hạn cấu trúc đỡ tự động:

source: Circle
el: Κύκλος
fi: Ympyrä
id: Lingkaran
ro: Cerc
ru: Окружность
th: วงกลม
tr: Daire
vi: Hình tròn

source: Sphere
el: Σφαίρα
fi: Pallo
id: Bola
ro: Sferă
ru: Сфера
th: ทรงกลม
tr: Küre
vi: Hình cầu

source: Fill
el: Πλήρωση
fi: Täyttö
id: Isi
ro: Umplere
ru: Заливка
th: เติม
tr: Doldur
vi: Lấp đầy

source: Gap Fill
el: Συμπλήρωση κενού
fi: Aukkojen täyttö
id: Isi celah
ro: Umplerea golurilor
ru: Заполнение зазоров
th: เติมช่องว่าง
tr: Boşluk Doldurma
vi: Lấp đầy khoảng hở

source: Allows painting only on facets selected by: "%1%"
el: Επιτρέπει τη ζωγραφική μόνο σε όψεις που έχουν επιλεγεί από: «%1%»
fi: Sallii maalaamisen vain tahkoille, jotka on valittu asetuksella: "%1%"
id: Memungkinkan pengecatan hanya pada faset yang dipilih oleh: "%1%"
ro: Permite pictarea doar pe fațetele selectate în funcție de: "%1%"
ru: Позволяет рисовать только на гранях, выбранных с помощью: "%1%"
th: อนุญาตให้ระบายสีเฉพาะบนพื้นผิวที่เลือกโดย: "%1%"
tr: Yalnızca şu ölçüte göre seçilen yüzeylerin boyanmasına izin verir: "%1%"
vi: Cho phép tô chỉ trên các mặt được chọn bởi: "%1%"

source: Highlight faces according to overhang angle.
el: Επισήμανση προσώπων ανάλογα με τη γωνία προεξοχής.
fi: Korosta pinnat ylityskulman mukaan.
id: Sorot permukaan berdasarkan sudut overhang.
ro: Evidențiază fețele în funcție de unghiul de consolă.
ru: Выделить грани по углу нависания.
th: ไฮไลต์พื้นผิวตามมุมส่วนยื่น
tr: Çıkıntı açısına göre yüzeyleri vurgula.
vi: Tô sáng các mặt theo góc nhô ra.

source: No auto support
el: Δεν υπάρχει αυτόματη υποστήριξη
fi: Ei automaattisia tukia
id: Tanpa penopang otomatis
ro: Fără generare automată de suporturi
ru: Автоподдержка отключена.
th: ไม่สร้างโครงสร้างรองรับอัตโนมัติ
tr: Otomatik destek yok
vi: Không có cấu trúc đỡ tự động

source: Painting below the build plate is not allowed.
el: Δεν επιτρέπεται η ζωγραφική κάτω από την πλακέτα κατασκευής.
fi: Tulostuslevyn alapuolelle ei voi maalata.
id: Pengecatan di bawah pelat cetak tidak diizinkan.
ro: Pictarea sub placa de construcție nu este permisă.
ru: Покраска ниже печатной пластины не допускается.
th: ไม่อนุญาตให้ระบายสีใต้แผ่นฐานสำหรับขึ้นรูป
tr: Baskı tablasının altında boyamaya izin verilmez.
vi: Không được phép tô bên dưới bàn in.

source: The white outline indicates the position of the build plate at Z = 0.
el: Το λευκό περίγραμμα υποδεικνύει τη θέση της πλακέτας κατασκευής στο Z = 0.
fi: Valkoinen ääriviiva osoittaa tulostuslevyn sijainnin korkeudella Z = 0.
id: Garis putih menunjukkan posisi pelat cetak pada Z = 0.
ro: Conturul alb indică poziția plăcii de construcție la Z = 0.
ru: Белый контур указывает положение печатной пластины при Z = 0.
th: เส้นขอบสีขาวระบุตำแหน่งของแผ่นฐานสำหรับขึ้นรูปที่ Z = 0
tr: Beyaz dış çizgi, baskı tablasının Z = 0'daki konumunu gösterir.
vi: Đường viền màu trắng biểu thị vị trí của bàn in tại Z = 0.

source: Support Generated
el: Υποστήριξη που δημιουργήθηκε
fi: Tuet luotu
id: Penopang Dihasilkan
ro: Suport generat
ru: Поддержка сгенерирована
th: สร้างโครงสร้างรองรับแล้ว
tr: Destek Oluşturuldu
vi: Cấu trúc đỡ đã tạo

source: Mode
el: Λειτουργία
fi: Tila
ro: Mod
ru: Режим
th: โหมด
tr: Mod
vi: Chế độ

source: Convex hull
el: Κυρτό περίβλημα
fi: Konveksi peite
id: Selubung konveks
ro: Înveliș convex
ru: Выпуклая оболочка
th: โครงร่างแบบนูน
tr: Dışbükey zarf
vi: Bao lồi

source: Triangular facet
el: Τριγωνική όψη
fi: Kolmiotahko
id: Faset segitiga
ro: Fațetă triunghiulară
ru: Треугольная грань
th: พื้นผิวรูปสามเหลี่ยม
tr: Üçgen yüzey
vi: Mặt tam giác

source: Warning: All triangle areas are too small,The current function is not working.
el: Προειδοποίηση: Όλες οι τριγωνικές περιοχές είναι πολύ μικρές. Η τρέχουσα λειτουργία δεν εφαρμόζεται.
fi: Varoitus: Kaikkien kolmioiden pinta-alat ovat liian pieniä. Nykyinen toiminto ei toimi.
id: Peringatan: Semua area segitiga terlalu kecil. Fungsi saat ini tidak dapat dijalankan.
ro: Avertisment: Toate zonele triunghiurilor sunt prea mici, funcția curentă nu funcționează.
ru: Предупреждение: Площади всех треугольников слишком малы. Текущая функция не работает.
th: คำเตือน: พื้นที่รูปสามเหลี่ยมทั้งหมดมีขนาดเล็กเกินไป ฟังก์ชันปัจจุบันไม่ทำงาน
tr: Uyarı: Tüm üçgen alanları çok küçük. Mevcut işlev çalışmıyor.
vi: Cảnh báo: Tất cả các diện tích tam giác quá nhỏ, chức năng hiện tại không hoạt động.

source: Lay on face
el: Τοποθετήστε με την όψη κάτω
fi: Aseta tahkolleen
id: Letakkan pada permukaan
ro: Așezare pe față
ru: Разместить гранью на печатной пластине
th: วางบนหน้า
tr: Yüzeye yatır
vi: Đặt áp mặt lên bàn in

source: Filament count exceeds the maximum number that painting tool supports. only the first %1% filaments will be available in painting tool.
el: Ο αριθμός των νημάτων υπερβαίνει τον μέγιστο αριθμό που υποστηρίζει το εργαλείο ζωγραφικής. Μόνο τα πρώτα %1% νήματα θα είναι διαθέσιμα στο εργαλείο ζωγραφικής.
fi: Filamenttien määrä ylittää maalaustyökalun tukeman enimmäismäärän. Vain ensimmäiset %1% filamenttia ovat käytettävissä maalaustyökalussa.
id: Jumlah filamen melebihi jumlah maksimum yang didukung alat pengecatan. Hanya %1% filamen pertama yang akan tersedia di alat pengecatan.
ro: Numărul de filamente depășește numărul maxim acceptat de instrumentul de pictură. Doar primele %1% filamente vor fi disponibile în instrumentul de pictură.
ru: Количество филаментов превышает максимальное число, поддерживаемое инструментом покраски. В инструменте покраски будут доступны только первые %1% филаментов.
th: จำนวนเส้นวัสดุเกินจำนวนสูงสุดที่เครื่องมือระบายสีรองรับ จะใช้ได้เฉพาะเส้นวัสดุ %1% เส้นแรกในเครื่องมือระบายสี
tr: Filament sayısı, boyama aracının desteklediği maksimum sayıyı aşıyor. Boyama aracında yalnızca ilk %1% filament kullanılabilir.
vi: Số lượng sợi nhựa vượt quá số lượng tối đa mà công cụ tô hỗ trợ. Chỉ %1% sợi nhựa đầu tiên sẽ khả dụng trong công cụ tô.

source: Color Painting
el: Έγχρωμη ζωγραφική
fi: Värimaalaus
id: Pengecatan Warna
ro: Pictare color
ru: Цветная покраска
th: การระบายสี
tr: Renkli Boyama
vi: Phun màu

source: Pen shape
el: Σχήμα στυλό
fi: Siveltimen muoto
id: Bentuk pena
ro: Formă de stilou
ru: Форма ручки
th: รูปทรงปากกา
tr: Kalem şekli
vi: Hình dạng bút

source: Paint
el: Ζωγραφική
fi: Maalaa
id: Cat
ro: Pictare
ru: Краска
th: ระบายสี
tr: Boya
vi: Tô

source: Key 1~9
el: Πλήκτρο 1~9
fi: Näppäimet 1~9
id: Tombol 1~9
ro: Tasta 1~9
ru: Клавиша 1–9
th: ปุ่ม 1-9
tr: 1~9 tuşları
vi: Phím 1~9

source: Choose filament
el: Επιλέξτε νήμα
fi: Valitse filamentti
id: Pilih filamen
ro: Alegeți filamentul
ru: Выберите филамент
th: เลือกเส้นวัสดุ
tr: Filament seç
vi: Chọn sợi nhựa

source: Connected same color
el: Συνδεδεμένο ίδιο χρώμα
fi: Yhtenäinen samanvärinen alue
id: Terhubung warna yang sama
ro: Conectat de aceeași culoare
ru: Связанные области одного цвета
th: เชื่อมต่อสีเดียวกัน
tr: Aynı renkteki bağlantılı alanlar
vi: Kết nối cùng màu

source: Edge detection
el: Ανίχνευση ακμών
fi: Reunojen tunnistus
id: Deteksi tepi
ro: Detectarea muchiilor
ru: Обнаружение рёбер
th: ตรวจจับขอบ
tr: Kenar algılama
vi: Phát hiện cạnh

source: Triangles
el: Τρίγωνα
fi: Kolmiot
id: Segitiga
ro: Triunghiuri
ru: Треугольники
th: สามเหลี่ยม
tr: Üçgenler
vi: Các tam giác

source: Filaments
el: Νήματα
fi: Filamentit
id: Filamen
ro: Filamente
ru: Филаменты
th: เส้นวัสดุ
tr: Filamentler
vi: Sợi nhựa

source: Brush
el: Βούρτσα
fi: Sivellin
id: Kuas
ro: Perie
ru: Щетка
th: แปรงปัด
tr: Fırça
vi: Cọ

source: Smart fill
el: Έξυπνη πλήρωση
fi: Älykäs täyttö
id: Isi cerdas
ro: Umplere inteligentă
ru: Умная заливка
th: เติมอัจฉริยะ
tr: Akıllı doldurma
vi: Tô thông minh

source: Bucket fill
el: Γέμισμα κάδου
fi: Täyttöämpäri
id: Pengisian bucket
ro: Umplere cu găleata
ru: Заливка
th: เติมแบบถังสี
tr: Kova doldurma
vi: Đổ màu

source: Height range
el: Εύρος ύψους
fi: Korkeusalue
id: Rentang ketinggian
ro: Interval de înălțime
ru: Диапазон высоты слоёв
th: ช่วงความสูง
tr: Yükseklik aralığı
vi: Phạm vi chiều cao

source: Toggle Wireframe
el: Εναλλαγή πλαισίου καλωδίων
fi: Näytä/piilota rautalankamalli
id: Alihkan Kerangka Kawat
ro: Comutare wireframe
ru: Показать/скрыть каркас
th: เปิด/ปิดโครงร่างเส้น
tr: Tel kafes görünümünü aç/kapat
vi: Bật/tắt khung dây

source: Toggle non-manifold edges
el: Εναλλαγή ακμών μη πολλαπλής
fi: Näytä/piilota ei-moniston reunat
id: Alihkan tepi non-manifold
ro: Comutare muchii non-manifold
ru: Показать/скрыть неманифолдные рёбра
th: เปิด/ปิดขอบที่ไม่เป็นแมนิโฟลด์
tr: Manifold olmayan kenarların görünümünü aç/kapat
vi: Bật/tắt cạnh không đa tạp

source: Rotate horizontally
el: Περιστροφή οριζόντια
fi: Kierrä vaakasuunnassa
id: Putar horizontal
ro: Rotire orizontală
ru: Поворот по горизонтали
th: หมุนในแนวนอน
tr: Yatay döndür
vi: Xoay ngang

source: hit face
el: εφαρμογή σε όψη
fi: kohdetahko
id: Mengenai permukaan
ro: față selectată
ru: Целевая грань
th: หน้าที่สัมผัส
tr: Tıklanan yüzey
vi: mặt chạm

source: Shortcut Key
el: Πλήκτρο συντόμευσης
fi: Pikanäppäin
id: Tombol Pintasan
ro: Tastă de comandă rapidă
ru: Горячая клавиша
th: ปุ่มลัด
tr: Kısayol Tuşu
vi: Phím tắt

source: Triangle
el: Τρίγωνο
fi: Kolmio
id: Segitiga
ro: Triunghi
ru: Треугольник
th: สามเหลี่ยม
tr: Üçgen
vi: Tam giác

source: Height Range
el: Εύρος ύψους
fi: Korkeusalue
id: Rentang Ketinggian
ro: Interval de înălțime
ru: Диапазон высоты слоёв
th: ช่วงความสูง
tr: Yükseklik Aralığı
vi: Phạm vi chiều cao

source: Place input box of bottom near mouse
el: Τοποθετήστε το πλαίσιο εισαγωγής στο κάτω μέρος κοντά στο ποντίκι
fi: Sijoita alarajan syöttökenttä hiiren lähelle
id: Tempatkan kotak masukan bagian bawah di dekat kursor
ro: Plasarea casetei de introducere din partea de jos lângă mouse
ru: Поле ввода на нижней границе у курсора мыши
th: วางช่องป้อนข้อมูลด้านล่างไว้ใกล้เมาส์
tr: Alt konum giriş kutusunu farenin yakınına yerleştir
vi: Đặt hộp nhập liệu phía dưới gần chuột

source: Vertical
el: Κατακόρυφα
fi: Pystysuuntainen
id: Vertikal
ro: Verticală
ru: Вертикальная линия
th: แนวตั้ง
tr: Dikey
vi: Dọc

source: Horizontal
el: Οριζόντια
fi: Vaakasuuntainen
ro: Orizontală
ru: Горизонтальная линия
th: แนวนอน
tr: Yatay
vi: Ngang

source: View: keep horizontal
el: Προβολή: διατήρηση οριζόντια
fi: Näkymä: pidä vaakasuorassa
id: Tampilan: pertahankan horizontal
ro: Vizualizare: menținere orizontală
ru: Сохранять горизонтальный вид
th: มุมมอง: รักษาแนวนอน
tr: Görünüm: yatay tut
vi: Chế độ xem: giữ ngang

source: Remove painted color
el: Αφαίρεση βαμμένου χρώματος
fi: Poista maalattu väri
id: Hapus warna cat
ro: Eliminare culoare pictată
ru: Удаление окрашенного участка
th: ลบสีที่ระบาย
tr: Boyanmış rengi kaldır
vi: Xóa màu đã tô

source: Painted using: Filament %1%
el: Βαμμένο με: Νήμα %1%
fi: Maalattu filamentilla %1%
id: Dicat menggunakan: Filamen %1%
ro: Pictat folosind: Filament %1%
ru: Окрашено с использованием: Филамент %1%
th: ระบายสีโดยใช้: เส้นวัสดุ %1%
tr: Boyama için kullanılan: Filament %1%
vi: Được tô bằng: Sợi nhựa %1%

source: Fuzzy skin Painting
el: Ζωγραφική με ασαφές δέρμα
fi: Karhennetun pinnan maalaus
id: Pengecatan kulit berbulu
ro: Pictare piele pufoasă
ru: Покраска нечёткой оболочки
th: การระบายสีผิวขรุขระ
tr: Tüylü Yüzey Boyama
vi: Tô bề mặt nhám

source: Add fuzzy skin
el: Προσθήκη ασαφούς δέρματος
fi: Lisää karhennettu pinta
id: Tambahkan kulit berbulu
ro: Adăugare piele pufoasă
ru: Добавить нечёткую оболочку
th: เพิ่มผิวขรุขระ
tr: Tüylü yüzey ekle
vi: Thêm bề mặt nhám
