Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Line width of inner wall
el: Πλάτος γραμμής εσωτερικού τοίχου
fi: Sisäseinämän viivan leveys
id: Lebar garis dinding dalam
ro: Lățimea liniei peretelui interior
ru: Ширина линии внутренней стенки
th: ความกว้างของเส้นผนังด้านใน
tr: İç duvarın çizgi genişliği
vi: Chiều rộng đường của thành trong

source: Speed of inner wall
el: Ταχύτητα εσωτερικού τοίχου
fi: Sisäseinämän nopeus
id: Kecepatan dinding dalam
ro: Viteza peretelui interior
ru: Скорость внутренней стенки
th: ความเร็วของผนังด้านใน
tr: İç duvarın hızı
vi: Tốc độ của thành trong

source: Number of walls of every layer
el: Αριθμός τοίχων κάθε επιπέδου
fi: Kunkin kerroksen seinämien määrä
id: Jumlah lingkaran dinding setiap lapisan
ro: Numărul de pereți ai fiecărui strat
ru: Количество стенок на каждом слое
th: จำนวนผนังของแต่ละชั้น
tr: Her katmanın duvar sayısı
vi: Số lượng thành của mỗi lớp

source: Embedding the wall into the infill
el: Ενσωμάτωση του τοίχου στην πλήρωση
fi: Upota seinämä täyttöön
id: Menanamkan dinding ke dalam pengisian
ro: Încorporarea peretelui în umplutură
ru: Встраивание стенки в заполнение
th: การฝังผนังลงในโครงสร้างเติม
tr: Duvarın dolguya gömülmesi
vi: Nhúng thành vào phần lấp đầy

source: Embedding the wall into parts where the wall loops are absent ensures that the wall connects seamlessly to the infill.
el: Η ενσωμάτωση του τοίχου σε σημεία όπου απουσιάζουν οι θηλιές τοίχου διασφαλίζει ότι ο τοίχος συνδέεται άψογα με την πλήρωση.
fi: Seinämän upottaminen alueisiin, joista seinämäkehät puuttuvat, varmistaa seinämän saumattoman liittymisen täyttöön.
id: Menanamkan dinding ke bagian di mana putaran dinding tidak ada, memastikan dinding terhubung tanpa celah ke pengisian.
ro: Încorporarea peretelui în zonele în care lipsesc buclele de perete asigură conectarea perfectă a peretelui la umplutură.
ru: Встраивание стенки в участки, где отсутствуют контуры стенок, обеспечивает бесшовное соединение стенки с заполнением.
th: การฝังผนังลงในส่วนที่ไม่มีวงรอบผนังจะช่วยให้ผนังเชื่อมต่อกับโครงสร้างภายในได้อย่างราบรื่นไร้รอยต่อ
tr: Duvarın, duvar halkalarının bulunmadığı bölümlerde dolguya gömülmesi, duvarın dolguya kesintisiz şekilde bağlanmasını sağlar.
vi: Việc nhúng thành vào các phần không có số lớp thành đảm bảo thành kết nối liền mạch với phần lấp đầy.

source: Alternate extra wall
el: Εναλλακτικός επιπλέον τοίχος
fi: Lisäseinämä joka toisella kerroksella
id: Lapisan dinding ekstra bergantian
ro: Perete suplimentar alternativ
ru: Чередующаяся дополнительная стенка
th: ผนังเสริมสลับชั้น
tr: Alternatif ek duvar
vi: Thành bổ sung xen kẽ

source: Add an extra wall on alternating layers to improve layer bonding and part strength without the full cost of a permanent extra wall.
el: Προσθέστε έναν επιπλέον τοίχο σε εναλλασσόμενα επίπεδα για να βελτιώσετε τη συγκόλληση των επιπέδων και την αντοχή των τμημάτων χωρίς το πλήρες κόστος ενός μόνιμου επιπλέον τοίχου.
fi: Lisää seinämän joka toiselle kerrokselle kerrosten tartunnan ja kappaleen lujuuden parantamiseksi ilman jatkuvan lisäseinämän koko materiaalin- ja ajankulutusta.
id: Tambahkan lapisan dinding ekstra pada lapisan bergantian untuk meningkatkan ikatan antar lapisan dan kekuatan bagian tanpa biaya penuh dari lapisan dinding ekstra permanen.
ro: Adăugați un perete suplimentar pe straturi alternante pentru a îmbunătăți lipirea straturilor și rezistența piesei fără costul total al unui perete suplimentar permanent.
ru: Добавляет дополнительную стенку через слой, улучшая межслойное сцепление и прочность детали без расхода материала и времени на постоянную дополнительную стенку.
th: เพิ่มผนังเสริมสลับกันในแต่ละชั้นเพื่อปรับปรุงการยึดเกาะระหว่างชั้นและความแข็งแรงของชิ้นงาน โดยไม่ต้องเสียต้นทุนเท่ากับการเสริมผนังถาวร
tr: Kalıcı bir ek duvarın tüm maliyetini oluşturmadan katman bağlanmasını ve parça dayanımını artırmak için bir katman atlayarak ek bir duvar ekler.
vi: Thêm lớp thành bổ sung trên các lớp xen kẽ để cải thiện độ bám dính giữa các lớp và độ bền của bộ phận mà không tốn toàn bộ chi phí như khi thêm lớp thành bổ sung vĩnh viễn.

source: Post-processing Scripts
el: Σενάρια μετεπεξεργασίας
fi: Jälkikäsittelyskriptit
id: Skrip pasca-pemrosesan
ro: Scripturi de post-procesare
ru: Скрипты постобработки
th: สคริปต์หลังกระบวนการ
tr: Son işleme betikleri
vi: Tập lệnh hậu xử lý

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and variables of settings also can be read
el: Αν θέλετε να επεξεργαστείτε τον εξερχόμενο κώδικα G μέσω προσαρμοσμένων σεναρίων, απλώς παραθέστε εδώ τις απόλυτες διαδρομές τους. Διαχωρίστε πολλαπλά σενάρια με ερωτηματικό. Τα σενάρια θα λάβουν την απόλυτη διαδρομή προς το αρχείο κώδικα G ως πρώτο όρισμα και θα μπορούν επίσης να διαβαστούν μεταβλητές ρυθμίσεων
fi: Jos haluat käsitellä tuotetun G-koodin omilla skripteillä, luettele niiden absoluuttiset polut tässä puolipisteillä erotettuina. Skripti saa ensimmäisenä argumenttina G-kooditiedoston absoluuttisen polun. Myös asetusmuuttujat ovat luettavissa
id: Jika Anda ingin memproses G-code yang dihasilkan melalui skrip kustom, cukup daftarkan jalur absolutnya di sini. Pisahkan beberapa skrip dengan titik koma. Skrip akan menerima jalur absolut file G-code sebagai argumen pertama, dan variabel pengaturan juga dapat dibaca
ro: Dacă doriți să procesați codul G de ieșire prin scripturi personalizate, listați pur și simplu căile absolute ale acestora aici. Separați mai multe scripturi prin punct și virgulă. Scripturilor li se va transmite calea absolută către fișierul G-code ca prim argument, iar variabilele setărilor pot fi, de asemenea, citite.
ru: Если требуется обрабатывать выходной G-код пользовательскими скриптами, укажите здесь их абсолютные пути. Несколько скриптов разделяйте точкой с запятой. Первым аргументом скриптам передаётся абсолютный путь к файлу G-кода; также доступны для чтения переменные настроек.
th: หากคุณต้องการดำเนินการกับ G-code ส่งออกผ่านสคริปต์ที่กำหนดเอง ให้ระบุเส้นทางแบบสมบูรณ์ของสคริปต์เหล่านั้นที่นี่ คั่นสคริปต์หลายรายการด้วยเครื่องหมายอัฒภาค สคริปต์จะได้รับเส้นทางแบบสมบูรณ์ไปยังไฟล์ G-code เป็นอาร์กิวเมนต์แรก และยังสามารถอ่านตัวแปรการตั้งค่าได้
tr: Çıktı G-kodunu özel betikler aracılığıyla işlemek istiyorsan, mutlak yollarını buraya yazman yeterlidir. Birden fazla betiği noktalı virgülle ayır. Betiklere ilk argüman olarak G-kodu dosyasının mutlak yolu iletilir ve ayar değişkenleri de okunabilir.
vi: Nếu bạn muốn xử lý tệp Mã G đầu ra bằng các tập lệnh tùy chỉnh, hãy liệt kê đường dẫn tuyệt đối của chúng tại đây. Phân tách nhiều tập lệnh bằng dấu chấm phẩy. Các tập lệnh sẽ nhận đường dẫn tuyệt đối đến tệp Mã G làm đối số đầu tiên, và các biến cài đặt cũng có thể được đọc

source: Raft contact Z distance
el: Απόσταση Ζ επαφής σχεδίας
fi: Raftin Z-kontaktietäisyys
id: Jarak Z Kontak Rakit
ro: Distanța Z de contact a plutei
ru: Контактное расстояние рафта по оси Z
th: ระยะห่างแกน Z ของจุดสัมผัสฐานรองรับ
tr: Raft temas Z mesafesi
vi: Khoảng cách Z tiếp xúc đế nổi

source: Z gap between object and raft. Ignored for soluble interface
el: Κενό Z μεταξύ αντικειμένου και σχεδίας. Αγνοήθηκε για διαλυτή διεπαφή
fi: Objektin ja raftin välinen Z-välys. Ohitetaan liukenevalla kontaktimateriaalilla
id: Jarak sumbu Z antara objek dan rakit. Diabaikan untuk antarmuka yang dapat larut
ro: Distanța Z dintre obiect și plută. Ignorat pentru interfața solubilă
ru: Зазор по оси Z между объектом и рафтом. Игнорируется при использовании растворимого интерфейса.
th: ระยะห่างแกน Z ระหว่างวัตถุกับฐานรองรับ ยกเว้นเมื่อใช้ส่วนเชื่อมต่อแบบละลายน้ำได้
tr: Nesne ile raft arasındaki Z boşluğu. Çözünür arayüz için göz ardı edilir.
vi: Khoảng cách Z giữa vật thể và đế nổi. Bỏ qua cho lớp tiếp xúc hòa tan

source: Raft expansion
el: Επέκταση σχεδίας
fi: Raftin laajennus
id: Ekspansi Rakit
ro: Extinderea plutei
ru: Расширение рафта
th: การขยายฐานรองรับ
tr: Raft genişlemesi
vi: Mở rộng đế nổi

source: Expand all raft layers in XY plane
el: Επέκταση όλων των επιπέδων σχεδίας στο επίπεδο XY
fi: Laajentaa kaikkia raft-kerroksia XY-tasossa
id: Perluas semua lapisan rakit dalam bidang XY
ro: Extindeți toate straturile de plută în planul XY
ru: Расширяет все слои рафта в плоскости XY.
th: ขยายฐานรองรับทุกชั้นในระนาบ XY
tr: XY düzlemindeki tüm Raft katmanlarını genişlet.
vi: Mở rộng tất cả các lớp đế nổi trên mặt phẳng XY

source: Initial layer density
el: Αρχική πυκνότητα επιπέδου
fi: Ensimmäisen kerroksen tiheys
id: Kepadatan Lapisan Pertama
ro: Densitatea stratului inițial
ru: Плотность первого слоя
th: ความหนาแน่นของชั้นเริ่มต้น
tr: Başlangıç katman yoğunluğu
vi: Mật độ lớp ban đầu

source: Density of the first raft or support layer
el: Πυκνότητα της πρώτης σχεδίας ή επιπέδου στήριξης
fi: Ensimmäisen raft- tai tukikerroksen tiheys
id: Kepadatan rakit atau lapisan dukungan pertama
ro: Densitatea primului strat de plută sau a stratului de susținere
ru: Плотность первого слоя рафта или поддержки
th: ความหนาแน่นของฐานรองรับชั้นแรกหรือชั้นโครงสร้างรองรับ
tr: İlk Raft veya destek katmanının yoğunluğu
vi: Mật độ của lớp đế nổi hoặc lớp hỗ trợ đầu tiên

source: Initial layer expansion
el: Επέκταση αρχικού επιπέδου
fi: Ensimmäisen kerroksen laajennus
id: Ekspansi Lapisan Pertama
ro: Extinderea stratului inițial
ru: Расширение первого слоя
th: การขยายชั้นเริ่มต้น
tr: İlk katman genişlemesi
vi: Mở rộng lớp ban đầu

source: Expand the first raft or support layer to improve bed plate adhesion, -1 means auto
el: Επέκταση της πρώτης σχεδίας ή επιπέδου στήριξης για βελτίωση της πρόσφυσης της πλάκας κλίνης, το -1 σημαίνει αυτόματο
fi: Laajentaa ensimmäistä raft- tai tukikerrosta tartunnan parantamiseksi. -1 tarkoittaa automaattista
id: Perluas lapisan rakit dan dukungan pertama untuk meningkatkan daya rekat pelat alas, -1 berarti otomatis
ro: Extindeți primul strat de plută sau de susținere pentru a îmbunătăți aderența la placa de bază, -1 înseamnă automat
ru: Расширяет первый слой рафта или поддержки для улучшения адгезии к печатной пластине; -1 означает автоматический режим.
th: ขยายฐานรองรับชั้นแรกหรือชั้นโครงสร้างรองรับเพื่อปรับปรุงการยึดเกาะของฐานพิมพ์ -1 หมายถึงอัตโนมัติ
tr: Baskı tablasına yapışmayı iyileştirmek için ilk Raft veya destek katmanını genişlet; -1 otomatik anlamına gelir.
vi: Mở rộng lớp đế nổi hoặc lớp hỗ trợ đầu tiên để cải thiện độ bám dính vào tấm in, -1 có nghĩa là tự động

source: Raft layers
el: Επίπεδα σχεδίας
fi: Raft-kerrokset
id: Lapisan Rakit
ro: Straturi de plută
ru: Слои рафта
th: ชั้นฐานรองรับ
tr: Raft katmanları
vi: Các lớp đế nổi

source: Object will be raised by this number of support layers. Use this function to avoid warping when print ABS
el: Το αντικείμενο θα ανυψωθεί κατά αυτόν τον αριθμό επιπέδων υποστήριξης. Χρησιμοποιήστε αυτήν τη λειτουργία για να αποφύγετε τη στρέβλωση κατά την εκτύπωση ABS
fi: Nostaa objektia tämän tukikerrosmäärän verran. Käytä toimintoa vääntymisen välttämiseksi ABS-tulostuksessa
id: Objek akan ditinggikan sebanyak jumlah lapisan penyangga ini. Gunakan fungsi ini untuk menghindari lengkungan saat mencetak ABS
ro: Obiectul va fi ridicat cu acest număr de straturi de suport. Utilizați această funcție pentru a evita deformarea la imprimarea cu ABS.
ru: Объект будет поднят на указанное количество слоёв поддержки. Используйте эту функцию, чтобы избежать коробления при печати ABS.
th: วัตถุจะถูกยกขึ้นตามจำนวนชั้นโครงสร้างรองรับนี้ ใช้ฟังก์ชันนี้เพื่อหลีกเลี่ยงการบิดเบี้ยวเมื่อพิมพ์ ABS
tr: Nesne, bu sayıda destek katmanı kadar yükseltilecektir. ABS ile baskı yaparken çarpıtmayı önlemek için bu fonksiyonu kullan.
vi: Vật thể sẽ được nâng lên bằng số lớp cấu trúc đỡ này. Sử dụng chức năng này để tránh cong vênh khi in nhựa ABS

source: G-code path is generated after simplifying the contour of model to avoid too many points and gcode lines in the gcode file. Smaller value means higher resolution and more time to slice
el: Η διαδρομή του κώδικα G δημιουργείται μετά την απλοποίηση του περιγράμματος του μοντέλου για την αποφυγή πάρα πολλών σημείων και γραμμών κώδικα G στο αρχείο κώδικα G. Μικρότερη τιμή σημαίνει υψηλότερη ανάλυση και περισσότερο χρόνο για τεμαχισμό
fi: G-koodipolku luodaan mallin ääriviivan yksinkertaistamisen jälkeen, jotta G-kooditiedostoon ei tulisi liikaa pisteitä ja rivejä. Pienempi arvo tarkoittaa parempaa tarkkuutta ja pidempää viipalointiaikaa
id: Jalur G-code dihasilkan setelah menyederhanakan kontur model untuk menghindari terlalu banyak titik dan garis gcode dalam file gcode. Nilai yang lebih kecil berarti resolusi lebih tinggi dan waktu memotong lebih lama
ro: Calea G-code este generată după simplificarea conturului modelului pentru a evita prea multe puncte și linii G-code în fișierul G-code. O valoare mai mică înseamnă o rezoluție mai mare și mai mult timp pentru feliere
ru: Траектория G-кода создаётся после упрощения контура модели, чтобы сократить количество точек и строк G-кода в файле. Чем меньше значение, тем выше разрешение и тем больше времени требуется на нарезку.
th: เส้นทาง G-code ถูกสร้างขึ้นหลังจากลดความซับซ้อนของเส้นขอบโมเดล เพื่อหลีกเลี่ยงการมีจุดและบรรทัด G-code ในไฟล์ G-code มากเกินไป ค่าที่น้อยลงหมายถึงความละเอียดที่สูงขึ้นและใช้เวลาในการตัดแบ่งนานขึ้น
tr: Modelin konturu basitleştirildikten sonra, G-kodu dosyasında çok fazla nokta ve G-kodu satırı oluşmasını önlemek için G-kodu yolu oluşturulur. Daha küçük değer, daha yüksek çözünürlük ve dilimleme için daha fazla zaman anlamına gelir.
vi: Đường dẫn Mã G được tạo ra sau khi đơn giản hóa đường bao của mô hình để tránh có quá nhiều điểm và dòng mã G trong tệp mã G. Giá trị nhỏ hơn có nghĩa là độ phân giải cao hơn và thời gian cắt lớp lâu hơn

source: Travel distance threshold
el: Όριο απόστασης διαδρομής
fi: Siirtymämatkan raja-arvo
id: Ambang batas jarak perjalanan
ro: Pragul distanței de deplasare
ru: Порог расстояния перемещения
th: เกณฑ์ระยะเคลื่อนที่
tr: Hareket mesafesi eşiği
vi: Ngưỡng khoảng cách di chuyển

source: Only trigger retraction when the travel distance is longer than this threshold
el: Ενεργοποίηση της ανάκλησης μόνο όταν η απόσταση διαδρομής είναι μεγαλύτερη από αυτό το όριο
fi: Tee takaisinveto vain, kun siirtymämatka ylittää tämän raja-arvon
id: Hanya picu penarikan saat jarak perjalanan tanpa ekstrusi lebih panjang dari ambang batas ini
ro: Declanșați retragerea doar atunci când distanța de deplasare este mai mare decât acest prag
ru: Ретракция выполняется только тогда, когда расстояние перемещения превышает этот порог.
th: ดำเนินการดึงเส้นกลับเฉพาะเมื่อระยะเคลื่อนที่ยาวกว่าเกณฑ์นี้เท่านั้น
tr: Geri çekilme işlemi yalnızca hareket mesafesi bu eşik değerinden uzun olduğunda tetiklenir.
vi: Chỉ kích hoạt rút sợi nhựa khi khoảng cách di chuyển dài hơn ngưỡng này

source: Retract amount before wipe
el: Ποσότητα ανάκλησης πριν από τον καθαρισμό
fi: Takaisinvedon määrä ennen pyyhintää
id: Jumlah penarikan sebelum usap
ro: Cantitatea de retragere înainte de ștergere
ru: Величина ретракции перед очисткой
th: ปริมาณการดึงเส้นกลับก่อนเช็ด
tr: Silme öncesi geri çekme miktarı
vi: Lượng rút sợi nhựa trước khi lau

source: The length of fast retraction before wipe, relative to retraction length
el: Το μήκος της γρήγορης ανάκλησης πριν από τον καθαρισμό, σε σχέση με το μήκος ανάκλησης
fi: Nopean takaisinvedon pituus ennen pyyhintää suhteessa takaisinvedon pituuteen
id: Panjang penarikan sebelum usap, dinyatakan sebagai persentase dari total panjang penarikan
ro: Lungimea retragerii rapide înainte de ștergere, în raport cu lungimea retragerii
ru: Длина быстрой ретракции перед очисткой относительно общей длины ретракции.
th: ระยะการดึงเส้นกลับอย่างรวดเร็วก่อนเช็ด สัมพันธ์กับความยาวในการดึงเส้นกลับ
tr: Silme öncesindeki hızlı geri çekme uzunluğu, geri çekme uzunluğuna görelidir.
vi: Độ dài rút sợi nhựa nhanh trước khi lau, tính tương đối theo độ dài rút sợi nhựa

source: Retract when change layer
el: Ανάκληση κατά την αλλαγή επιπέδου
fi: Takaisinveto kerroksenvaihdossa
id: Tarik kembali saat ganti lapisan
ro: Retragere la schimbarea stratului
ru: Ретракция при смене слоя
th: ดึงเส้นกลับเมื่อเปลี่ยนชั้น
tr: Katman değiştiğinde geri çek
vi: Rút sợi nhựa khi đổi lớp

source: Force a retraction when changes layer
el: Επιβολή ανάκλησης όταν αλλάζει επίπεδο
fi: Pakota takaisinveto kerroksen vaihtuessa
id: Paksakan penarikan saat ganti lapisan
ro: Forțează o retragere la schimbarea stratului
ru: Принудительно выполнять ретракцию при смене слоя
th: บังคับให้ดึงเส้นกลับเมื่อเปลี่ยนชั้น
tr: Katman değiştiğinde geri çekilmeyi zorla
vi: Bắt buộc rút sợi nhựa khi đổi lớp

source: Retraction Length
el: Μήκος ανάκλησης
fi: Takaisinvedon pituus
id: Panjang Penarikan
ro: Lungimea de retragere
ru: Длина ретракции
th: ระยะการดึงเส้นกลับ
tr: Geri Çekme Uzunluğu
vi: Độ dài rút sợi nhựa

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction
el: Κάποια ποσότητα υλικού στον εξωθητήρα τραβιέται προς τα πίσω για να αποφευχθεί το στάξιμο κατά τη διάρκεια μεγάλης διαδρομής. Ορίστε σε μηδέν για να απενεργοποιήσετε την ανάκληση
fi: Filamenttia vedetään hieman takaisin ekstruuderissa valumisen estämiseksi pitkissä siirtymissä. Nolla poistaa takaisinvedon käytöstä
id: Sejumlah material di ekstruder ditarik kembali ke panjang tertentu untuk menghindari rembesan material selama perjalanan panjang. Atur nol untuk menonaktifkan penarikan
ro: O anumită cantitate de material din extruder este trasă înapoi pentru a evita scurgerea în timpul deplasărilor lungi. Setați zero pentru a dezactiva retragerea
ru: Часть филамента втягивается обратно в экструдер, чтобы предотвратить подтекание при длительных перемещениях. Установите 0, чтобы отключить ретракцию.
th: วัสดุจำนวนหนึ่งในเอ็กซ์ทรูเดอร์จะถูกดึงกลับเพื่อหลีกเลี่ยงการไหลเยิ้มระหว่างการเคลื่อนที่ระยะไกล ตั้งค่าเป็นศูนย์เพื่อปิดใช้งานการดึงเส้นกลับ
tr: Ekstrüderdeki malzemenin bir kısmı, uzun hareketler sırasında sızmayı önlemek için geri çekilir. Geri çekilmeyi devre dışı bırakmak için değeri 0 olarak ayarla.
vi: Một lượng vật liệu trong vòi đùn nhựa được rút lại để tránh rỉ nhựa khi di chuyển đường dài. Đặt về 0 để tắt rút sợi nhựa

source: Long retraction when cut(experimental)
el: Μακρά ανάκληση κατά την κοπή (πειραματικό)
fi: Pitkä takaisinveto katkaisussa (kokeellinen)
id: Penarikan Panjang Saat Memotong (Eksperimental)
ro: Retragere lungă la tăiere (experimentală)
ru: Длинная ретракция при резке (экспериментально)
th: การดึงเส้นกลับแบบยาวเมื่อตัด (ทดลอง)
tr: Kesim sırasında uzun geri çekilme (deneysel)
vi: Rút sợi nhựa dài khi cắt (thử nghiệm)

source: Experimental feature.Retracting and cutting off the filament at a longer distance during changes to minimize purge.While this reduces flush significantly, it may also raise the risk of nozzle clogs or other printing problems.
el: Πειραματικό χαρακτηριστικό. Ανάκληση και κοπή του νήματος σε μεγαλύτερη απόσταση κατά τις αλλαγές για ελαχιστοποίηση του καθαρισμού. Ενώ αυτό μειώνει σημαντικά την έκπλυση, ενδέχεται επίσης να αυξήσει τον κίνδυνο απόφραξης των ακροφυσίων ή άλλων προβλημάτων εκτύπωσης.
fi: Kokeellinen toiminto. Vetää filamenttia pidemmälle takaisin ennen katkaisua filamentinvaihdossa huuhtelun vähentämiseksi. Vähentää huuhtelua huomattavasti, mutta voi lisätä suuttimen tukkeutumisen tai muiden tulostusongelmien riskiä.
id: Fitur eksperimental. Menarik kembali dan memotong filamen pada jarak yang lebih panjang selama perubahan untuk meminimalkan pembilasan. Meskipun ini secara signifikan mengurangi pembilasan, ini juga dapat meningkatkan risiko penyumbatan nosel atau masalah pencetakan lainnya.
ro: Funcție experimentală. Retragerea și tăierea filamentului la o distanță mai mare în timpul modificărilor pentru a minimiza purjarea. Deși acest lucru reduce semnificativ purjarea, poate crește și riscul de blocare a duzelor sau a altor probleme de imprimare.
ru: Экспериментальная функция. Более длинная ретракция и обрезка филамента при его смене позволяют уменьшить объём очистки. Хотя это значительно сокращает объём очистки, риск закупорки сопла и других проблем при печати может повыситься.
th: ฟีเจอร์ทดลอง: การดึงเส้นกลับและตัดเส้นวัสดุที่ระยะไกลขึ้นระหว่างการเปลี่ยนเส้นเพื่อลดปริมาณวัสดุส่วนเกิน แม้ว่าจะช่วยลดการฉีดไล่ได้อย่างมาก แต่อาจเพิ่มความเสี่ยงที่หัวฉีดจะอุดตันหรือเกิดปัญหาการพิมพ์อื่น ๆ ได้
tr: Deneysel özellik. Değişimler sırasında tahliyeyi en aza indirmek için filament daha uzun bir mesafe boyunca geri çekilir ve kesilir. Bu, tahliye miktarını önemli ölçüde azaltırken püskürtme ucunun tıkanması veya diğer baskı sorunları riskini artırabilir.
vi: Tính năng thử nghiệm. Rút và cắt sợi nhựa ở khoảng cách dài hơn trong quá trình thay đổi để giảm thiểu việc xả nhựa. Mặc dù điều này giúp giảm đáng kể lượng nhựa lãng phí, nhưng cũng có thể tăng nguy cơ tắc vòi phun hoặc các vấn đề in khác.

source: Retraction distance when cut
el: Απόσταση ανάκλησης κατά την κοπή
fi: Takaisinvetomatka katkaisussa
id: Jarak penarikan saat memotong
ro: Distanța de retragere la tăiere
ru: Расстояние ретракции при резке
th: ระยะการดึงเส้นกลับเมื่อตัด
tr: Kesim sırasında geri çekilme mesafesi
vi: Khoảng cách rút sợi nhựa khi cắt

source: Experimental feature.Retraction length before cutting off during filament change
el: Πειραματικό χαρακτηριστικό. Μήκος ανάκλησης πριν από την κοπή κατά την αλλαγή νήματος
fi: Kokeellinen toiminto. Takaisinvedon pituus ennen katkaisua filamentinvaihdossa
id: Fitur eksperimental. Panjang penarikan sebelum memotong filamen saat pergantian filamen
ro: Funcție experimentală. Lungimea de retragere înainte de tăiere în timpul schimbării filamentului
ru: Экспериментальная функция. Длина ретракции перед обрезкой при смене филамента.
th: ฟีเจอร์ทดลอง ระยะการดึงเส้นกลับก่อนตัดออกระหว่างเปลี่ยนเส้นวัสดุ
tr: Deneysel özellik. Filament değişimi sırasında kesilmeden önceki geri çekme uzunluğu.
vi: Tính năng thử nghiệm. Độ dài rút sợi nhựa trước khi cắt trong quá trình thay sợi nhựa

source: Long retraction when extruder change
el: Μακρά ανάκληση κατά την αλλαγή του εξωθητήρα
fi: Pitkä takaisinveto ekstruuderin vaihdossa
id: Penarikan panjang saat ganti ekstruder
ro: Retragere lungă la schimbarea extruderului
ru: Длинная ретракция при смене экструдера
th: การดึงเส้นกลับแบบยาวเมื่อเปลี่ยนเอ็กซ์ทรูเดอร์
tr: Ekstrüder değişiminde uzun geri çekilme
vi: Rút sợi nhựa dài khi thay vòi đùn nhựa

source: Retraction distance when extruder change
el: Απόσταση ανάκλησης κατά την αλλαγή του εξωθητήρα
fi: Takaisinvetomatka ekstruuderin vaihdossa
id: Jarak penarikan saat ganti ekstruder
ro: Distanța de retragere la schimbarea extruderului
ru: Расстояние ретракции при смене экструдера
th: ระยะการดึงเส้นกลับเมื่อเปลี่ยนเอ็กซ์ทรูเดอร์
tr: Ekstrüder değişimi sırasında geri çekilme mesafesi
vi: Khoảng cách rút sợi nhựa khi thay vòi đùn nhựa

source: Z hop when retract
el: Αναπήδηση Z κατά την ανάκληση
fi: Z-nosto takaisinvedossa
id: Z hop saat penarikan
ro: Salt Z la retragere
ru: Подъём по оси Z при ретракции
th: ยกแกน Z เมื่อดึงเส้นกลับ
tr: Geri çekmede Z atlama
vi: Nâng trục Z khi rút sợi nhựa
