Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The selected printer (%s) is incompatible with the chosen printer profile in the slicer (%s).
el: Ο επιλεγμένος εκτυπωτής (%s) δεν είναι συμβατός με το επιλεγμένο προφίλ εκτυπωτή στον τεμαχιστή (%s).
fi: Valittu tulostin (%s) ei ole yhteensopiva viipaloijassa valitun tulostinprofiilin (%s) kanssa.
id: Printer yang dipilih (%s) tidak kompatibel dengan profil printer (%s) yang dipilih di perangkat lunak slicer.
ro: Imprimanta selectată (%s) este incompatibilă cu profilul de imprimantă ales în slicer (%s).
ru: Выбранный принтер (%s) несовместим с профилем принтера, выбранным в слайсере (%s).
th: เครื่องพิมพ์ที่เลือก (%s) ไม่รองรับโปรไฟล์เครื่องพิมพ์ที่เลือกในตัวตัดแบ่ง (%s)
tr: Seçilen yazıcı (%s), dilimleyicide seçilen yazıcı profiliyle (%s) uyumlu değil.
vi: Máy in đã chọn (%s) không tương thích với cấu hình máy in đã chọn trong trình cắt lớp (%s).

source: Timelapse is not supported because Print sequence is set to "By object".
el: Η χρονική πάροδος (timelapse) δεν υποστηρίζεται επειδή η ακολουθία εκτύπωσης έχει οριστεί σε «Ανά αντικείμενο».
fi: Ajastettua kuvausta ei tueta, koska tulostusjärjestykseksi on asetettu "Objekteittain".
id: Timelapse tidak didukung karena urutan Cetak diatur ke "Berdasarkan Objek".
ro: Timelapse-ul nu este acceptat deoarece secvența de imprimare este setată la „După obiect”.
ru: Таймлапс не поддерживается, поскольку для параметра «Последовательность печати» выбрано «По объектам».
th: ไม่รองรับการพิมพ์แบบไทม์แลปส์ เนื่องจากลำดับการพิมพ์ถูกตั้งค่าเป็น "ตามวัตถุ"
tr: Yazdırma sırası “Nesneye göre” olarak ayarlandığı için Hızlandırılmış çekim desteklenmiyor.
vi: Không hỗ trợ quay phim Timelapse vì trình tự In được đặt là "Theo vật thể".

source: You selected external and AMS filament at the same time in an extruder, you will need manually change external filament.
el: Εάν επιλέξατε εξωτερικό νήμα και νήμα AMS ταυτόχρονα σε έναν εξωθητήρα, θα χρειαστεί να αλλάξετε χειροκίνητα το εξωτερικό νήμα.
fi: Valitsit samalle ekstruuderille sekä ulkoisen filamentin että AMS-filamentin. Ulkoinen filamentti on vaihdettava käsin.
id: Anda memilih filamen eksternal dan AMS secara bersamaan di sebuah ekstruder, Anda perlu mengganti filamen eksternal secara manual.
ro: Ați selectat simultan filament extern și AMS într-un extruder, va trebui să schimbați manual filamentul extern.
ru: Для одного экструдера одновременно выбраны внешний филамент и филамент AMS; во время печати внешний филамент потребуется менять вручную.
th: คุณเลือกเส้นวัสดุจากภายนอกและเส้นวัสดุ AMS พร้อมกันในเอ็กซ์ทรูเดอร์เครื่องเดียว คุณจะต้องเปลี่ยนเส้นวัสดุจากภายนอกด้วยตนเอง
tr: Bir ekstrüderde aynı anda harici filamenti ve AMS filamentini seçtin; harici filamenti manuel olarak değiştirmen gerekecek.
vi: Bạn đã chọn đồng thời sợi nhựa ngoài và sợi nhựa AMS trong một vòi đùn nhựa, bạn sẽ cần thay đổi sợi nhựa ngoài theo cách thủ công.

source: Tips: If you changed your nozzle of your printer lately, Please go to 'Device -> Printer parts' to change your nozzle setting.
el: Συμβουλές: Εάν αλλάξατε πρόσφατα το ακροφύσιο του εκτυπωτή σας, μεταβείτε στην ενότητα «Συσκευή -> Εξαρτήματα εκτυπωτή» για να αλλάξετε τη ρύθμιση του ακροφυσίου.
fi: Vinkki: Jos vaihdoit äskettäin tulostimen suuttimen, muuta suutinasetusta kohdassa Laite -> Tulostimen osat.
id: Tips: Jika Anda baru saja mengganti nosel printer Anda, harap buka 'Perangkat -> Komponen Printer' untuk mengubah pengaturan nosel Anda.
ro: Sfaturi: Dacă ați schimbat recent duza imprimantei, accesați „Dispozitiv -> Piese imprimantă” pentru a modifica setările duzei.
ru: Подсказки: Если вы недавно заменили сопло принтера, перейдите в «Устройство -> Компоненты принтера» и измените настройки сопла.
th: เคล็ดลับ: หากคุณเพิ่งเปลี่ยนหัวฉีดของเครื่องพิมพ์ โปรดไปที่ 'อุปกรณ์ -> ชิ้นส่วนเครื่องพิมพ์' เพื่อเปลี่ยนการตั้งค่าหัวฉีด
tr: İpuçları: Yazıcının püskürtme ucunu yakın zamanda değiştirdiysen, püskürtme ucu ayarını değiştirmek için lütfen 'Cihaz -> Yazıcı Parçaları' bölümüne git.
vi: Mẹo: Nếu bạn đã thay vòi phun của máy in gần đây, vui lòng vào 'Thiết bị -> Linh kiện máy in' để thay đổi cài đặt vòi phun.

source: Successfully synchronized nozzle information.
el: Οι πληροφορίες ακροφυσίου συγχρονίστηκαν με επιτυχία.
fi: Suuttimen tiedot synkronoitu onnistuneesti.
id: Informasi nosel berhasil disinkronkan.
ro: Informațiile despre duză au fost sincronizate cu succes.
ru: Информация о сопле успешно синхронизирована.
th: ซิงโครไนซ์ข้อมูลหัวฉีดสำเร็จ
tr: Püskürtme ucu bilgileri başarıyla senkronize edildi.
vi: Đã đồng bộ thông tin vòi phun thành công.

source: Successfully synchronized nozzle and AMS number information.
el: Ο συγχρονισμός των πληροφοριών ακροφυσίου και αριθμού AMS ολοκληρώθηκε με επιτυχία.
fi: Suuttimen tiedot ja AMS-laitteiden määrä synkronoitu onnistuneesti.
id: Informasi nosel dan jumlah AMS berhasil disinkronkan.
ro: Informațiile despre duză și numărul AMS au fost sincronizate cu succes.
ru: Информация о сопле и количестве AMS успешно синхронизирована.
th: ซิงโครไนซ์ข้อมูลหัวฉีดและหมายเลข AMS สำเร็จ
tr: Püskürtme ucu ve AMS sayısı bilgileri başarıyla senkronize edildi.
vi: Đã đồng bộ thông tin vòi phun và số AMS thành công.

source: Continue to sync filaments
el: Συνέχεια σε συγχρονισμό νημάτων
fi: Jatka filamenttien synkronointiin
id: Lanjutkan sinkronisasi filamen
ro: Continuați sincronizarea filamentelor
ru: Продолжить синхронизацию филаментов
th: ซิงค์เส้นวัสดุต่อ
tr: Filamentleri senkronize etmeye devam et.
vi: Tiếp tục đồng bộ sợi nhựa

# Sync_Nozzle_AMS
source: Cancel
el: Ακύρωση
fi: Peruuta
id: Batalkan
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal et
vi: Hủy

source: Successfully synchronized color and type of filament from printer.
el: Ο συγχρονισμός χρώματος και τύπου νήματος από τον εκτυπωτή ολοκληρώθηκε με επιτυχία.
fi: Filamentin väri ja tyyppi synkronoitu tulostimesta onnistuneesti.
id: Warna dan jenis filamen berhasil disinkronkan dari printer.
ro: Culoarea și tipul de filament de la imprimantă au fost sincronizate cu succes.
ru: Цвет и тип филамента с принтера успешно синхронизированы.
th: ซิงโครไนซ์สีและประเภทของเส้นวัสดุจากเครื่องพิมพ์สำเร็จ
tr: Yazıcıdan gelen filamentin rengi ve türü başarıyla senkronize edildi.
vi: Đã đồng bộ màu và loại sợi nhựa từ máy in thành công.

source: Extruder of Bowden type does not support 0.2 diameter nozzle. We can only proceed with single-head printing.
el: Ο εξωθητήρας τύπου Bowden δεν υποστηρίζει ακροφύσιο διαμέτρου 0,2. Μπορούμε να προχωρήσουμε μόνο με εκτύπωση σε μία κεφαλή.
fi: Bowden-ekstruuderi ei tue halkaisijaltaan 0,2 mm:n suutinta. Tulostusta voi jatkaa vain yhdellä tulostuspäällä.
id: Ekstruder tipe Bowden tidak mendukung nosel berdiameter 0,2 mm. Kami hanya dapat melanjutkan dengan pencetakan kepala tunggal.
ro: Extruderul de tip Bowden nu acceptă duze cu diametrul de 0,2. Putem continua doar cu imprimarea cu un singur cap.
ru: Экструдер типа Bowden не поддерживает сопло диаметром 0,2 мм. Можно продолжить только печать одним соплом.
th: เอ็กซ์ทรูเดอร์ Bowden ไม่รองรับหัวฉีดเส้นผ่านศูนย์กลาง 0.2 มม. เราจะพิมพ์ด้วยหัวพิมพ์เดียวเท่านั้น
tr: Bowden tipi ekstrüder 0,2 mm çaplı püskürtme ucunu desteklemez. Yalnızca tek püskürtme ucuyla baskıya devam edebiliriz.
vi: Vòi đùn nhựa loại Bowden không hỗ trợ vòi phun đường kính 0,2. Chúng tôi chỉ có thể tiến hành in một đầu.

source: Studio would re-calculate your flushing volumes everytime the filaments color changed or filaments changed. You could disable the auto-calculate in Bambu Studio > Preferences
el: Το Studio θα υπολογίσει ξανά τους όγκους έκπλυσης για κάθε αλλαγή του χρώματος ή των νημάτων. Μπορείτε να απενεργοποιήσετε τον αυτόματο υπολογισμό στο Bambu Studio > Προτιμήσεις
fi: Studio laskee huuhtelumäärät uudelleen aina filamentin tai sen värin vaihtuessa. Voit poistaa automaattisen laskennan käytöstä kohdassa Bambu Studio > Asetukset
id: Studio akan menghitung ulang volume pembilasan Anda setiap kali warna filamen berubah atau filamen diganti. Anda dapat menonaktifkan penghitungan otomatis di Bambu Studio > Preferensi
ro: Studio ar recalcula volumele de purjare de fiecare dată când se schimbă culoarea filamentelor sau filamentele se schimbă. Ați putea dezactiva calcularea automată în Bambu Studio > Preferințe
ru: Studio будет пересчитывать объёмы очистки при каждом изменении цвета филаментов или самих филаментов. Автоматический расчёт можно отключить в Bambu Studio > «Настройки».
th: สตูดิโอจะคำนวณปริมาณการไล่เส้นใหม่ทุกครั้งที่สีหรือเส้นวัสดุเปลี่ยนแปลง คุณสามารถปิดการคำนวณอัตโนมัติได้ที่ Bambu Studio > การตั้งค่าส่วนบุคคล
tr: Studio, filament renkleri veya filamentler her değiştiğinde tahliye hacimlerini yeniden hesaplar. Bambu Studio > Tercihler bölümünden otomatik hesaplamayı devre dışı bırakabilirsin.
vi: Bambu Studio sẽ tính toán lại lượng xả của bạn mỗi khi màu sợi nhựa hoặc sợi nhựa thay đổi. Bạn có thể tắt tính năng tự động tính toán trong Bambu Studio > Tùy chọn

source: Flushing volume (mm³) for each filament pair.
el: Όγκος έκπλυσης (mm³) για κάθε ζεύγος νημάτων.
fi: Huuhtelumäärä (mm³) jokaiselle filamenttiparille.
id: volume pembersihan (mm³) untuk setiap pasangan filamen.
ro: Volum de purjare (mm³) pentru fiecare pereche de filamente.
ru: Объём очистки (мм³) для каждой пары филаментов.
th: ปริมาณการไล่เส้น (มม.³) สำหรับเส้นวัสดุแต่ละคู่
tr: Her filament çifti için tahliye hacmi (mm³).
vi: Lượng xả (mm³) cho mỗi cặp sợi nhựa.

source: Suggestion: Flushing Volume in range [%d, %d]
el: Πρόταση: Όγκος έκπλυσης εντός εύρους [%d, %d]
fi: Suositus: Huuhtelumäärä alueella [%d, %d]
id: Saran: volume pembilasan dalam rentang [%d, %d]
ro: Sugestie: Volum de purjare în interval [%d, %d]
ru: Рекомендация: Объём очистки в диапазоне [%d, %d]
th: คำแนะนำ: ปริมาณการไล่เส้นอยู่ในช่วง [%d, %d]
tr: Öneri: Tahliye hacmi [%d, %d] aralığında
vi: Gợi ý: Lượng xả trong khoảng [%d, %d]

source: The multiplier should be in range [%.2f, %.2f].
el: Ο πολλαπλασιαστής θα πρέπει να βρίσκεται εντός εύρους [%.2f, %.2f].
fi: Kertoimen tulee olla alueella [%.2f, %.2f].
id: Pengali harus dalam rentang [%.2f, %.2f].
ro: Multiplicatorul ar trebui să fie în intervalul [%.2f, %.2f].
ru: Множитель должен находиться в диапазоне [%.2f, %.2f].
th: ตัวคูณควรอยู่ในช่วง [%.2f, %.2f]
tr: Çarpan şu aralıkta olmalıdır: [%.2f, %.2f].
vi: Hệ số nhân phải nằm trong khoảng [%.2f, %.2f].

source: Re-calculate
el: Επαναϋπολογισμός
fi: Laske uudelleen
id: Hitung ulang
ro: Recalculare
ru: Пересчитать
th: คำนวณใหม่
tr: Yeniden hesapla
vi: Tính toán lại

source: Multiplier
el: Πολλαπλασιαστής
fi: Kerroin
id: Pengali
ro: Multiplicator
ru: Множитель
th: ตัวคูณ
tr: Çarpan
vi: Hệ số nhân

source: Flushing volumes for filament change
el: Όγκοι έκπλυσης για αλλαγή νήματος
fi: Filamentinvaihdon huuhtelumäärät
id: volume pembilasan untuk penggantian filamen
ro: Volume de purjare pentru schimbarea filamentului
ru: Объёмы очистки при смене филамента
th: ปริมาณการไล่เส้นสำหรับการเปลี่ยนเส้นวัสดุ
tr: Filament değişimi için tahliye hacimleri
vi: Lượng xả khi thay sợi nhựa

source: Please choose the filament colour
el: Επιλέξτε το χρώμα του νήματος
fi: Valitse filamentin väri
id: Harap pilih warna filamen
ro: Vă rugăm să alegeți culoarea filamentului
ru: Выберите цвет филамента
th: โปรดเลือกสีเส้นวัสดุ
tr: Lütfen filament rengini seç.
vi: Vui lòng chọn màu sợi nhựa

source: Bambu Network plug-in not detected.
el: Δεν εντοπίστηκε πρόσθετο δικτύου Bambu.
fi: Bambu Network -lisäosaa ei havaittu.
id: Plug-in Jaringan Bambu tidak terdeteksi.
ro: Pluginul Bambu Network nu a fost detectat.
ru: Плагин Bambu Network не обнаружен.
th: ไม่พบปลั๊กอินเครือข่าย Bambu
tr: Bambu Ağ eklentisi algılanmadı.
vi: Không phát hiện plug-in kết nối mạng Bambu.

source: Click here to download it.
el: Κάντε κλικ εδώ για λήψη.
fi: Lataa se napsauttamalla tästä.
id: Klik di sini untuk mengunduhnya.
ro: Faceți clic aici pentru a-l descărca.
ru: Нажмите здесь, чтобы скачать его.
th: คลิกที่นี่เพื่อดาวน์โหลด
tr: İndirmek için buraya tıkla.
vi: Nhấp vào đây để tải xuống.

source: Login
el: Είσοδος
fi: Kirjaudu sisään
ro: Conectare
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
el: Όλες οι προεπιλογές νήματος που ανήκουν σε αυτό το νήμα θα διαγραφούν. Εάν χρησιμοποιείτε αυτό το νήμα στον εκτυπωτή σας, επαναφέρετε τις πληροφορίες του νήματος για αυτήν την υποδοχή.
fi: Kaikki tähän filamenttiin kuuluvat esiasetukset poistetaan. Jos käytät filamenttia tulostimessasi, määritä kyseisen paikan filamenttitiedot uudelleen.
id: Setelah filamen dihapus, semua preset filamen yang terkait juga akan dihapus. Jika filamen ini sedang digunakan di printer Anda, harap atur ulang informasi filamen untuk slot tersebut.
ro: Toate presetările de filament care aparțin acestui filament vor fi șterse. Dacă utilizați acest filament la imprimantă, vă rugăm să resetați informațiile despre filament pentru slotul respectiv.
ru: Все предустановки филамента, относящиеся к этому филаменту, будут удалены. Если этот филамент используется на принтере, сбросьте информацию о филаменте для соответствующего слота.
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุทั้งหมดที่อยู่ในหมวดเส้นวัสดุนี้จะถูกลบ หากคุณกำลังใช้เส้นวัสดุนี้กับเครื่องพิมพ์ โปรดรีเซ็ตข้อมูลเส้นวัสดุสำหรับช่องนั้น
tr: Bu filamente ait tüm filament ön ayarları silinecektir. Yazıcında bu filamenti kullanıyorsan lütfen ilgili yuva için filament bilgilerini sıfırla.
vi: Tất cả các cài đặt sẵn sợi nhựa thuộc sợi nhựa này sẽ bị xóa. Nếu bạn đang sử dụng sợi nhựa này trên máy in của mình, vui lòng đặt lại thông tin sợi nhựa cho khe đó.

source: Delete filament
el: Διαγραφή νήματος
fi: Poista filamentti
id: Hapus filamen
ro: Ștergeți filamentul
ru: Удалить филамент
th: ลบเส้นวัสดุ
tr: Filamenti sil
vi: Xóa sợi nhựa

source: The configuration package is changed to the previous Config Guide
el: Το πακέτο διαμόρφωσης άλλαξε στον προηγούμενο Οδηγό Διαμόρφωσης
fi: Määrityspaketti palautetaan edellisen ohjatun määrityksen mukaiseksi
id: Paket konfigurasi diubah ke Panduan Konfigurasi sebelumnya.
ro: Pachetul de configurare este modificat la Ghidul de configurare anterior
ru: Пакет конфигурации был изменён в предыдущем руководстве по настройке.
th: แพ็กเกจการกำหนดค่าถูกเปลี่ยนเป็นคู่มือการกำหนดค่าก่อนหน้า
tr: Yapılandırma paketi önceki Yapılandırma Kılavuzu'na geçirildi.
vi: Gói cấu hình đã được thay đổi về Hướng dẫn cấu hình trước đó

source: Configuration package changed
el: Το πακέτο διαμόρφωσης άλλαξε
fi: Määrityspaketti vaihtui
id: Paket konfigurasi berubah
ro: Pachetul de configurare a fost modificat
ru: Пакет конфигурации изменён
th: แพ็กเกจการกำหนดค่ามีการเปลี่ยนแปลง
tr: Yapılandırma paketi değiştirildi
vi: Gói cấu hình đã thay đổi

# WebView
source: Back
el: Πίσω
fi: Takaisin
id: Kembali
ro: Înapoi
ru: Сзади
th: ย้อนกลับ
tr: Arka
vi: Trở về

source: Open in browser
el: Άνοιγμα στο πρόγραμμα περιήγησης
fi: Avaa selaimessa
id: Buka di browser
ro: Deschide în browser
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
vi: Mở trong trình duyệt

source: View Source
el: Προβολή πηγής
fi: Näytä lähdekoodi
id: Lihat Sumber
ro: Vizualizare sursă
ru: Просмотреть исходный код
th: ดูแหล่งที่มา
tr: Kaynağı Görüntüle
vi: Xem nguồn

source: View Text
el: Προβολή κειμένου
fi: Näytä teksti
id: Lihat Teks
ro: Vizualizare text
ru: Просмотреть текст
th: ดูข้อความ
tr: Metni Görüntüle
vi: Xem văn bản

source: Handle Navigation
el: Χειρισμός πλοήγησης
fi: Käsittele siirtyminen
id: Tangani Navigasi
ro: Gestionare navigare
ru: Обрабатывать навигацию
th: จัดการการนำทาง
tr: Gezinmeyi Yönet
vi: Xử lý Điều hướng

source: Handle New Windows
el: Χειρισμός νέων Windows
fi: Käsittele uudet ikkunat
id: Tangani Jendela Baru
ro: Gestionați ferestrele noi
ru: Обрабатывать новые окна
th: จัดการหน้าต่างใหม่
tr: Yeni Pencereleri Yönet
vi: Xử lý cửa sổ mới

source: Edit Mode
el: Λειτουργία επεξεργασίας
fi: Muokkaustila
id: Mode Edit
ro: Mod de editare
ru: Режим редактирования
th: โหมดแก้ไข
tr: Düzenleme Modu
vi: Chế độ chỉnh sửa

source: Run Script
el: Εκτέλεση σεναρίου
fi: Suorita komentosarja
id: Jalankan Skrip
ro: Executare script
ru: Запустить скрипт
th: รันสคริปต์
tr: Betiği Çalıştır
vi: Chạy tập lệnh

source: Add user script
el: Προσθήκη σεναρίου χρήστη
fi: Lisää käyttäjän komentosarja
id: Tambah skrip pengguna
ro: Adăugați scriptul utilizatorului
ru: Добавить пользовательский скрипт
th: เพิ่มสคริปต์ผู้ใช้
tr: Kullanıcı betiği ekle
vi: Thêm tập lệnh người dùng

source: Set custom user agent
el: Ορισμός προσαρμοσμένου παράγοντα χρήστη
fi: Aseta mukautettu selaintunniste
id: Atur agen pengguna kustom
ro: Setați un agent utilizator personalizat
ru: Установить пользовательский агент
th: ตั้งค่า User Agent แบบกำหนดเอง
tr: Özel kullanıcı aracısını ayarla
vi: Đặt tác nhân người dùng tùy chỉnh

source: Clear Selection
el: Απαλοιφή επιλογής
fi: Tyhjennä valinta
id: Hapus Pilihan
ro: Ștergeți selectarea
ru: Снять выделение
th: ล้างการเลือก
tr: Seçimi Temizle
vi: Bỏ chọn

source: Delete Selection
el: Διαγραφή επιλογής
fi: Poista valinta
id: Hapus Pilihan
ro: Ștergeți selectarea
ru: Удалить выделенное
th: ลบสิ่งที่เลือก
tr: Seçimi Sil
vi: Xóa phần đã chọn

source: Custom Scheme Example
el: Παράδειγμα προσαρμοσμένου σχήματος
fi: Esimerkki mukautetusta URL-järjestelmästä
id: Contoh Skema Kustom
ro: Exemplu de schemă personalizată
ru: Пример пользовательской схемы
th: ตัวอย่างโครงร่างแบบกำหนดเอง
tr: Özel Şema Örneği
vi: Ví dụ về lược đồ tùy chỉnh

source: Memory File System Example
el: Παράδειγμα συστήματος αρχείων μνήμης
fi: Esimerkki muistin tiedostojärjestelmästä
id: Contoh Sistem File Memori
ro: Exemplu de sistem de fișiere cu memorie
ru: Пример файловой системы в памяти
th: ตัวอย่างระบบไฟล์หน่วยความจำ
tr: Bellek Dosya Sistemi Örneği
vi: Ví dụ về hệ thống tệp bộ nhớ

source: Enable Context Menu
el: Ενεργοποίηση μενού περιβάλλοντος
fi: Ota pikavalikko käyttöön
id: Aktifkan Menu Konteks
ro: Activează meniul contextual
ru: Включить контекстное меню
th: เปิดใช้งานเมนูลัดคลิกขวา
tr: Bağlam Menüsünü Etkinleştir
vi: Bật menu ngữ cảnh

source: Enable Dev Tools
el: Ενεργοποίηση εργαλείων προγραμματιστών
fi: Ota kehittäjätyökalut käyttöön
id: Aktifkan Alat Pengembang
ro: Activează instrumentele pentru dezvoltatori
ru: Включить инструменты разработчика
th: เปิดใช้งานเครื่องมือนักพัฒนา
tr: Geliştirici Araçlarını Etkinleştir
vi: Bật công cụ nhà phát triển

source: Toolbar
el: Γραμμή εργαλείων
fi: Työkalupalkki
id: Bilah Alat
ro: Bara de instrumente
ru: Панель инструментов
th: แถบเครื่องมือ
tr: Araç Çubuğu
vi: Thanh công cụ

source: Objects list
el: Λίστα αντικειμένων
fi: Objektiluettelo
id: Daftar objek
ro: Lista de obiecte
ru: Список объектов
th: รายการวัตถุ
tr: Nesneler listesi
vi: Danh sách vật thể

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
el: Εισαγωγή γεωμετρικών δεδομένων από αρχεία STL/STEP/3MF/OBJ/AMF
fi: Tuo geometria STL/STEP/3MF/OBJ/AMF-tiedostoista
id: Impor data geometri dari file STL/STEP/3MF/OBJ/AMF
ro: Importul datelor geometrice din fișiere STL/STEP/3MF/OBJ/AMF
ru: Импортировать геометрические данные из файлов STL/STEP/3MF/OBJ/AMF
th: นำเข้าข้อมูลรูปทรงจากไฟล์ STL/STEP/3MF/OBJ/AMF
tr: STL/STEP/3MF/OBJ/AMF dosyalarından geometri verilerini içe aktar.
vi: Nhập dữ liệu hình học từ tệp STL/STEP/3MF/OBJ/AMF

source: Paste from clipboard
el: Επικόλληση από το πρόχειρο
fi: Liitä leikepöydältä
id: Tempel dari papan klip
ro: Lipire din clipboard
ru: Вставить из буфера обмена
th: วางจากคลิปบอร์ด
tr: Panodan yapıştır
vi: Dán từ khay nhớ tạm

source: Show/Hide 3Dconnexion devices settings dialog
el: Εμφάνιση/Απόκρυψη πλαισίου διαλόγου ρυθμίσεων συσκευών 3Dconnexion
fi: Näytä/piilota 3Dconnexion-laitteiden asetusikkuna
id: Tampilkan/Sembunyikan dialog pengaturan perangkat 3Dconnexion
ro: Afișează/Ascunde caseta de dialog pentru setările dispozitivelor 3Dconnexion
ru: Показать/скрыть диалог настроек устройств 3Dconnexion
th: แสดง/ซ่อนกล่องโต้ตอบการตั้งค่าอุปกรณ์ 3Dconnexion
tr: 3Dconnexion cihaz ayarları iletişim kutusunu göster/gizle
vi: Hiển thị/Ẩn hộp thoại cài đặt thiết bị 3Dconnexion

source: Switch tab page
el: Αλλαγή σελίδας καρτέλας
fi: Vaihda välilehteä
id: Beralih halaman tab
ro: Schimbați pagina filă
ru: Переключить вкладку
th: เปลี่ยนหน้าแท็บ
tr: Sekme sayfasına geç
vi: Chuyển trang tab

source: Show keyboard shortcuts list
el: Εμφάνιση λίστας συντομεύσεων πληκτρολογίου
fi: Näytä pikanäppäinluettelo
id: Tampilkan daftar pintasan keyboard
ro: Afișează lista de comenzi rapide de la tastatură
ru: Показать список сочетаний клавиш
th: แสดงรายการปุ่มลัดคีย์บอร์ด
tr: Klavye kısayolları listesini göster
vi: Hiển thị danh sách phím tắt

source: Global shortcuts
el: Γενικές συντομεύσεις
fi: Yleiset pikanäppäimet
id: Pintasan global
ro: Comenzi rapide globale
ru: Глобальные сочетания клавиш
th: ปุ่มลัดการตั้งค่าส่วนกลาง
tr: Küresel kısayollar
vi: Phím tắt chung

source: Rotate View
el: Προβολή περιστροφής
fi: Kierrä näkymää
id: Putar Tampilan
ro: Rotire vizualizare
ru: Повернуть вид
th: หมุนมุมมอง
tr: Görünümü Döndür
vi: Xoay góc nhìn

source: Pan View
el: Προβολή μετατόπισης
fi: Siirrä näkymää
id: Geser Tampilan
ro: Deplasare vizualizare
ru: Панорамировать вид
th: เลื่อนมุมมอง
tr: Görünümü Kaydır
vi: Kéo góc nhìn

source: Zoom View
el: Προβολή ζουμ
fi: Zoomaa näkymää
id: Perbesar Tampilan
ro: Vizualizare zoom
ru: Масштабировать вид
th: ซูมมุมมอง
tr: Görünümü Yakınlaştır
vi: Thu phóng góc nhìn

source: Auto orientates selected objects or all objects.If there are selected objects, it just orientates the selected ones.Otherwise, it will orientates all objects in the current disk.
el: Προσανατολίζει αυτόματα τα επιλεγμένα αντικείμενα ή όλα τα αντικείμενα. Εάν υπάρχουν επιλεγμένα αντικείμενα, προσανατολίζει μόνο τα επιλεγμένα. Διαφορετικά, προσανατολίζει όλα τα αντικείμενα στον τρέχοντα δίσκο.
fi: Suuntaa valitut tai kaikki objektit automaattisesti. Jos objekteja on valittu, suunnataan vain ne. Muuten suunnataan kaikki nykyisen levyn objektit.
id: Secara otomatis mengatur orientasi objek yang dipilih atau semua objek. Jika ada objek yang dipilih, fitur ini hanya akan mengatur orientasi objek-objek yang dipilih tersebut. Jika tidak, fitur ini akan mengatur orientasi semua objek di disk saat ini.
ro: Orientează automat obiectele selectate sau toate obiectele. Dacă există obiecte selectate, orientează doar pe cele selectate. În caz contrar, va orienta toate obiectele de pe discul curent.
ru: Автоматически ориентирует выбранные объекты или все объекты. Если есть выбранные объекты, ориентируются только они. В противном случае ориентируются все объекты на текущей пластине.
th: จัดวางแนววัตถุที่เลือกหรือวัตถุทั้งหมดโดยอัตโนมัติ หากมีการเลือกวัตถุไว้ ระบบจะจัดวางแนวเฉพาะวัตถุที่เลือก มิฉะนั้น จะจัดวางแนววัตถุทั้งหมดในดิสก์ปัจจุบัน
tr: Seçili nesneleri veya tüm nesneleri otomatik olarak yönlendirir. Seçili nesneler varsa yalnızca onları yönlendirir. Aksi takdirde mevcut baskı tablasındaki tüm nesneleri yönlendirir.
vi: Tự động định hướng các vật thể được chọn hoặc tất cả các vật thể. Nếu có các vật thể được chọn, nó chỉ định hướng các vật thể được chọn. Ngược lại, nó sẽ định hướng tất cả các vật thể trên bàn in hiện tại.

source: Collapse/Expand the sidebar
el: Σύμπτυξη/Επέκταση της πλαϊνής γραμμής
fi: Pienennä/laajenna sivupalkki
id: Ciutkan/Luaskan bilah sisi
ro: Restrângeți/Extindeți bara laterală
ru: Свернуть/развернуть боковую панель
th: ยุบ/ขยายแถบข้าง
tr: Kenar çubuğunu daralt/genişlet
vi: Thu gọn/Mở rộng thanh bên

source: Any arrow
el: Οποιοδήποτε βέλος
fi: Mikä tahansa nuolinäppäin
id: Tombol panah apa pun
ro: Orice săgeată
ru: Любая клавиша со стрелкой
th: ลูกศรใดก็ได้
tr: Herhangi bir ok tuşu
vi: Mũi tên bất kỳ
