Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Show Labels by Object
el: Εμφάνιση ετικετών ανά αντικείμενο
fi: Näytä tunnisteet objekteittain
id: Tampilkan Label berdasarkan Objek
ro: Afișați etichetele după obiect
ru: Показывать метки по объектам
th: แสดงป้ายกำกับตามวัตถุ
tr: Nesneye Göre Etiketleri Göster
vi: Hiển thị nhãn theo vật thể

source: To objects
el: Σε αντικείμενα
fi: Objekteiksi
id: Ke objek
ro: În obiecte
ru: На объекты
th: เป็นวัตถุ
tr: Nesnelere
vi: Thành các vật thể

source: Split the selected object into multiple objects
el: Διαχωρισμός του επιλεγμένου αντικειμένου σε πολλά αντικείμενα
fi: Jaa valittu objekti useiksi objekteiksi
id: Pisahkan objek terpilih menjadi beberapa objek
ro: Împărțiți obiectul selectat în mai multe obiecte
ru: Разделить выбранный объект на отдельные объекты
th: แยกวัตถุที่เลือกออกเป็นหลายวัตถุ
tr: Seçilen nesneyi birden fazla nesneye böl.
vi: Tách vật thể đã chọn thành nhiều vật thể

source: To parts
el: Σε μέρη
fi: Osiksi
id: Ke bagian
ro: În piese
ru: На части
th: เป็นชิ้นส่วน
tr: Parçalara
vi: Thành các bộ phận

source: Split the selected object into multiple parts
el: Διαχωρισμός του επιλεγμένου αντικειμένου σε πολλά μέρη
fi: Jaa valittu objekti useiksi osiksi
id: Pisahkan objek terpilih menjadi beberapa bagian
ro: Împărțiți obiectul selectat în mai multe părți
ru: Разделить выбранный объект на отдельные части
th: แยกวัตถุที่เลือกออกเป็นหลายชิ้นส่วน
tr: Seçilen nesneyi birden fazla parçaya böl.
vi: Tách vật thể đã chọn thành nhiều bộ phận

source: Split
el: Διαχωρισμός
fi: Jaa
id: Pisahkan
ro: Divizare
ru: Разделить
th: แยก
tr: Böl
vi: Tách

source: Split the selected object
el: Διαχωρισμός του επιλεγμένου αντικειμένου
fi: Jaa valittu objekti
id: Pisahkan objek terpilih
ro: Divizare obiect selectat
ru: Разделить выбранный объект
th: แยกวัตถุที่เลือก
tr: Seçilen nesneyi böl
vi: Tách vật thể đã chọn

source: Auto orientation
el: Αυτόματος προσανατολισμός
fi: Automaattinen suuntaus
id: Orientasi otomatis
ro: Orientare automată
ru: Автоориентация
th: วางแนวอัตโนมัติ
tr: Otomatik yönlendirme
vi: Tự động định hướng

source: Auto orient the object to improve print quality.
el: Αυτόματος προσανατολισμός του αντικειμένου για βελτίωση της ποιότητας εκτύπωσης.
fi: Suuntaa objekti automaattisesti tulostuslaadun parantamiseksi.
id: Orientasikan objek secara otomatis untuk meningkatkan kualitas cetak.
ro: Orientați automat obiectul pentru a îmbunătăți calitatea imprimării.
ru: Автоориентация объекта для улучшения качества печати.
th: จัดวางแนววัตถุโดยอัตโนมัติเพื่อปรับปรุงคุณภาพงานพิมพ์
tr: Baskı kalitesini artırmak için nesneyi otomatik olarak yönlendir.
vi: Tự động định hướng vật thể để cải thiện chất lượng in.

source: Edit
el: Επεξεργασία
fi: Muokkaa
ro: Editează
ru: Правка
th: แก้ไข
tr: Düzenle
vi: Sửa

source: Delete this filament
el: Διαγραφή αυτού του νήματος
fi: Poista tämä filamentti
id: Hapus filamen ini
ro: Ștergere acest filament
ru: Удалить этот филамент
th: ลบเส้นวัสดุนี้
tr: Bu filamenti sil
vi: Xóa sợi nhựa này

source: Merge with
el: Συγχώνευση με
fi: Yhdistä kohteeseen
id: Gabungkan dengan
ro: Îmbinare cu
ru: Объединить с
th: ผสานกับ
tr: Şununla birleştir
vi: Sáp nhập với

source: Select All
el: Επιλογή όλων
fi: Valitse kaikki
id: Pilih Semua
ro: Selectați tot
ru: Выбрать всё
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả

source: select all objects on current plate
el: επιλέξτε όλα τα αντικείμενα στην τρέχουσα πλακέτα
fi: valitse nykyisen levyn kaikki objektit
id: Pilih semua objek di pelat saat ini
ro: selectarea tuturor obiectelor de pe placa curentă
ru: Выбрать все объекты на текущей пластине
th: เลือกวัตถุทั้งหมดบนแผ่นฐานปัจจุบัน
tr: Mevcut tabladaki tüm nesneleri seç
vi: chọn tất cả vật thể trên tấm in hiện tại

source: Delete All
el: Διαγραφή όλων
fi: Poista kaikki
id: Hapus Semua
ro: Ștergeți tot
ru: Удалить всё
th: ลบทั้งหมด
tr: Tümünü Sil
vi: Xóa tất cả

source: delete all objects on current plate
el: διαγραφή όλων των αντικειμένων στην τρέχουσα πλακέτα
fi: poista nykyisen levyn kaikki objektit
id: hapus semua objek di pelat saat ini
ro: Ștergeți toate obiectele de pe placa curentă
ru: Удалить все объекты на текущей пластине
th: ลบวัตถุทั้งหมดบนแผ่นฐานปัจจุบัน
tr: Mevcut tabladaki tüm nesneleri sil
vi: xóa tất cả vật thể trên tấm in hiện tại

source: Arrange
el: Τακτοποίηση
fi: Järjestä
id: Atur
ro: Aranjare
ru: Расставить
th: จัดเรียง
tr: Yerleştir
vi: Sắp xếp

source: arrange current plate
el: τακτοποίηση της τρέχουσας πλακέτας
fi: järjestä nykyinen levy
id: Atur pelat saat ini
ro: aranjarea plăcii curente
ru: Расставить объекты на текущей пластине
th: จัดเรียงแผ่นฐานปัจจุบัน
tr: Mevcut tabladaki nesneleri yerleştir
vi: sắp xếp tấm in hiện tại

source: Auto Rotate
el: Αυτόματη περιστροφή
fi: Automaattinen kierto
id: Putar Otomatis
ro: Rotire automată
ru: Автоповорот
th: หมุนอัตโนมัติ
tr: Otomatik Döndür
vi: Tự động xoay

source: auto rotate current plate
el: αυτόματη περιστροφή της τρέχουσας πλακέτας
fi: kierrä nykyisen levyn objektit automaattisesti
id: putar otomatis pelat saat ini
ro: rotirea automată a plăcii curente
ru: Автоматически повернуть объекты на текущей пластине
th: หมุนแผ่นฐานปัจจุบันอัตโนมัติ
tr: Mevcut tabladaki nesneleri otomatik döndür
vi: tự động xoay tấm in hiện tại

source: Expand all
el: Επέκταση όλων
fi: Laajenna kaikki
id: Perluas Semua
ro: Extindeți tot
ru: Развернуть всё
th: ขยายทั้งหมด
tr: Tümünü genişlet
vi: Mở rộng tất cả

source: Expand all objects on this plate
el: Επέκταση όλων των αντικειμένων σε αυτήν την πλάκα
fi: Laajenna tämän levyn kaikki objektit
id: Perluas semua objek pada pelat ini
ro: Extindeți toate obiectele de pe această placă
ru: Развернуть все объекты на этой пластине
th: ขยายวัตถุทั้งหมดบนแผ่นฐานนี้
tr: Bu tabladaki tüm nesneleri genişlet.
vi: Mở rộng tất cả các vật thể trên tấm in này

source: Collapse all
el: Σύμπτυξη όλων
fi: Kutista kaikki
id: Ciutkan Semua
ro: Restrângeți tot
ru: Свернуть всё
th: ยุบทั้งหมด
tr: Tümünü daralt
vi: Thu gọn tất cả

source: Collapse all objects on this plate
el: Σύμπτυξη όλων των αντικειμένων σε αυτήν την πλάκα
fi: Kutista tämän levyn kaikki objektit
id: Ciutkan semua objek pada pelat ini
ro: Restrângeți toate obiectele de pe această placă
ru: Свернуть все объекты на этой пластине
th: ยุบวัตถุทั้งหมดบนแผ่นฐานนี้
tr: Bu tabladaki tüm nesneleri daralt.
vi: Thu gọn tất cả các vật thể trên tấm in này

source: Delete Plate
el: Διαγραφή πλακέτας
fi: Poista levy
id: Hapus Pelat
ro: Ștergere placă
ru: Удалить пластину
th: ลบแผ่นฐาน
tr: Tablayı Sil
vi: Xóa tấm in

source: Remove the selected plate
el: Κατάργηση της επιλεγμένης πλακέτας
fi: Poista valittu levy
id: Hapus pelat yang dipilih
ro: Eliminați placa selectată
ru: Удалить выбранную пластину
th: ลบแผ่นฐานที่เลือก
tr: Seçilen tablayı kaldır.
vi: Xóa tấm in đã chọn

source: Move Plate
el: Μετακίνηση πλάκας
fi: Siirrä levyä
id: Pindahkan Plat
ro: Mută placa
ru: Переместить пластину
th: ย้ายแผ่นฐาน
tr: Tablayı hareket ettir
vi: Di chuyển tấm in

source: Split to objects
el: Διαχωρισμός σε αντικείμενα
fi: Jaa objekteiksi
id: Pisahkan menjadi objek
ro: Împărțire în obiecte
ru: Разделить на объекты
th: แยกเป็นวัตถุ
tr: Nesnelere böl
vi: Tách thành các vật thể

source: Split the selected objects into multiple objects
el: Διαχωρίστε τα επιλεγμένα αντικείμενα σε πολλαπλά αντικείμενα
fi: Jaa valitut objektit useiksi objekteiksi
id: Pisahkan objek terpilih menjadi beberapa objek
ro: Împărțiți obiectele selectate în mai multe obiecte
ru: Разделить выбранные объекты на несколько объектов
th: แยกวัตถุที่เลือกออกเป็นหลายวัตถุ
tr: Seçilen nesneleri birden fazla nesneye böl.
vi: Tách các vật thể đã chọn thành nhiều vật thể

source: Clone
el: Κλωνοποίηση
fi: Kloonaa
id: Gandakan
ro: Clonare
ru: Клонировать
th: โคลน
tr: Klonla
vi: Sao chép

source: Simplify Model
el: Απλοποίηση μοντέλου
fi: Yksinkertaista malli
id: Sederhanakan Model
ro: Simplificare model
ru: Упростить модель
th: ลดความละเอียดโมเดล
tr: Modeli Basitleştir
vi: Đơn giản hóa mô hình

source: Subdivision mesh
el: Πλέγμα υποδιαίρεσης
fi: Verkon tihennys
id: Mesh subdivisi
ro: Mesh de subdiviziune
ru: Подразделение сетки
th: การแบ่งย่อยเมช
tr: Alt bölümlendirme meshi
vi: Lưới phân chia

source: (Lost color)
el: (Απώλεια χρώματος)
fi: (Väri katoaa)
id: (Warna hilang)
ro: (Culoarea pierdută)
ru: (Потеря цвета)
th: (สีหายไป)
tr: (Renk kaybı)
vi: (Mất màu)

source: Center
el: Κέντρο
fi: Keskitä
id: Tengah
ro: Centru
ru: Центр
th: จุดศูนย์กลาง
tr: Ortala
vi: Giữa

source: Align/Distribute
el: Ευθυγράμμιση/Διανομή
fi: Kohdista / jaa tasavälein
id: Sejajarkan/Distribusi
ro: Aliniere/Distribuire
ru: Выровнять/распределить
th: จัดแนว/กระจาย
tr: Hizala/Dağıt
vi: Căn chỉnh/Phân phối

source: Align and distribute objects
el: Ευθυγράμμιση και διανομή αντικειμένων
fi: Kohdista objektit ja jaa ne tasavälein
id: Sejajarkan dan distribusikan objek atau bagian
ro: Aliniați și distribuiți obiectele
ru: Выровнять и распределить объекты
th: จัดแนวและกระจายวัตถุ
tr: Nesneleri hizala ve dağıt
vi: Căn chỉnh và phân phối vật thể

source: Sub merge
el: Συγχώνευση υποτμημάτων
fi: Yhdistä erilliseksi objektiksi
id: Sub-Gabung
ro: Sub-îmbinare
ru: Частичное объединение
th: ผสานส่วนย่อย
tr: Alt Birleştirme
vi: Sáp nhập phụ

source: Edit Process Settings
el: Επεξεργασία ρυθμίσεων διαδικασίας
fi: Muokkaa prosessiasetuksia
id: Edit Pengaturan Proses
ro: Editați setările procesului
ru: Редактировать настройки процесса
th: แก้ไขการตั้งค่ากระบวนการ
tr: İşlem Ayarlarını Düzenle
vi: Chỉnh sửa Cài đặt quy trình

source: Copy Process Settings
el: Αντιγραφή ρυθμίσεων διαδικασίας
fi: Kopioi prosessiasetukset
id: Salin Pengaturan Proses
ro: Copiere setări proces
ru: Копировать настройки процесса
th: คัดลอกการตั้งค่ากระบวนการ
tr: İşlem Ayarlarını Kopyala
vi: Sao chép Cài đặt quy trình

source: Paste Process Settings
el: Επικόλληση ρυθμίσεων διαδικασίας
fi: Liitä prosessiasetukset
id: Tempel Pengaturan Proses
ro: Lipire setări proces
ru: Вставить настройки процесса
th: วางการตั้งค่ากระบวนการ
tr: İşlem Ayarlarını Yapıştır
vi: Dán Cài đặt quy trình

source: Edit print parameters for a single object
el: Επεξεργασία παραμέτρων εκτύπωσης για ένα μόνο αντικείμενο
fi: Muokkaa yksittäisen objektin tulostusparametreja
id: Edit parameter cetak untuk satu objek
ro: Editare parametri de imprimare pentru un singur obiect
ru: Редактировать параметры печати отдельного объекта
th: แก้ไขพารามิเตอร์การพิมพ์สำหรับวัตถุชิ้นเดียว
tr: Tek bir nesnenin yazdırma parametrelerini düzenle.
vi: Chỉnh sửa tham số in cho một vật thể

source: Change Filament
el: Αλλαγή νήματος
fi: Vaihda filamentti
id: Ganti Filamen
ro: Schimbare filament
ru: Сменить филамент
th: เปลี่ยนเส้นวัสดุ
tr: Filamenti değiştir
vi: Thay sợi nhựa

source: Set Filament for selected items
el: Ορισμός νήματος για επιλεγμένα στοιχεία
fi: Aseta filamentti valituille kohteille
id: Atur Filamen untuk item yang dipilih
ro: Setare filament pentru elementele selectate
ru: Назначить филамент выбранным элементам
th: กำหนดเส้นวัสดุสำหรับรายการที่เลือก
tr: Seçilen öğelere filament ata
vi: Đặt sợi nhựa cho các mục đã chọn

source: Unlock
el: Ξεκλείδωμα
fi: Poista lukitus
id: Buka Kunci
ro: Deblocare
ru: Разблокировать
th: ปลดล็อก
tr: Kilidi aç
vi: Mở khóa

source: Lock
el: Κλείδωμα
fi: Lukitse
id: Kunci
ro: Blocare
ru: Заблокировать
th: ล็อก
tr: Kilitle
vi: Khóa

source: Fill bed with copies
el: Πλήρωση κλίνης με αντίγραφα
fi: Täytä alusta kopioilla
id: Penuhi pelat cetak dengan salinan
ro: Umplere placă cu copii
ru: Заполнить пластину копиями
th: เติมสำเนาเต็มฐานพิมพ์
tr: Baskı tablasını kopyalarla doldur
vi: Lấp đầy bàn in bằng bản sao

source: Fill the remaining area of bed with copies of the selected object
el: Πλήρωση της υπόλοιπης περιοχής της κλίνης με αντίγραφα του επιλεγμένου αντικειμένου
fi: Täytä alustan vapaa alue valitun objektin kopioilla
id: Penuhi area pelat cetak yang tersisa dengan salinan objek yang dipilih
ro: Umple zona rămasă a plăcii cu copii ale obiectului selectat
ru: Заполнить оставшееся место на пластине копиями выбранного объекта
th: เติมสำเนาของวัตถุที่เลือกลงบนพื้นที่ที่เหลือของฐานพิมพ์
tr: Baskı tablasının kalan alanını seçilen nesnenin kopyalarıyla doldur.
vi: Lấp đầy khu vực còn lại của bàn in bằng các bản sao của vật thể đã chọn

source: Edit Plate Name
el: Επεξεργασία ονόματος πλακέτας
fi: Muokkaa levyn nimeä
id: Edit Nama Pelat
ro: Editați numele plăcii
ru: Изменить имя пластины
th: แก้ไขชื่อแผ่นฐาน
tr: Tabla Adını Düzenle
vi: Chỉnh sửa Tên tấm in

source: Show Labels
fi: Näytä tunnisteet
id: Tampilkan Label
th: แสดงป้ายกำกับ
vi: Hiển thị nhãn

source: Name
el: Όνομα
fi: Nimi
id: Nama
ro: Nume
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên

source: Fila.
el: Νήμ.
fi: Filam.
id: Fil.
ru: Фила.
th: เส้นวัสดุ
tr: Fil.
vi: Sợi

source: %1$d error repaired
fi: %1$d virhe korjattu
ru: Исправлена %1$d ошибка
tr: %1$d hata onarıldı

source: Error: %1$d non-manifold edges, %2$d non-manifold vertices
el: Σφάλμα: %1$d μη πολλαπλές ακμές, %2$d μη πολλαπλές κορυφές
fi: Virhe: %1$d ei-moniston reunaa, %2$d ei-moniston kärkipistettä
id: Kesalahan: %1$d tepi non-manifold, %2$d verteks non-manifold
ro: Eroare: %1$d muchii non-manifold, %2$d vârfuri non-manifold
ru: Ошибка: %1$d неманифолдных рёбер, %2$d неманифолдных вершин
th: ข้อผิดพลาด: ขอบที่ไม่เป็นแมนิโฟลด์ %1$d ขอบ จุดยอดที่ไม่เป็นแมนิโฟลด์ %2$d จุด
tr: Hata: %1$d manifold olmayan kenar, %2$d manifold olmayan tepe noktası
vi: Lỗi: %1$d cạnh không đa tạp, %2$d đỉnh không đa tạp

source: Error: %1$d non-manifold edge
fi: Virhe: %1$d ei-moniston reuna

source: Error: %1$d non-manifold vertex
fi: Virhe: %1$d ei-moniston kärkipiste

source: Error: reversed faces detected, which may affect rendering
el: Σφάλμα: εντοπίστηκαν ανεστραμμένες όψεις, γεγονός που ενδέχεται να επηρεάσει την απόδοση
fi: Virhe: Havaittiin käänteisiä tahkoja, mikä voi vaikuttaa renderöintiin
ro: Eroare: fețe inversate detectate, ceea ce poate afecta randarea
ru: Ошибка: обнаружены перевёрнутые грани, которые могут повлиять на отображение
tr: Hata: Ters yüzeyler tespit edildi; bu durum görüntülemeyi etkileyebilir.

source: Info: %1$d open edge
fi: Tieto: %1$d avoin reuna

source: Right click the icon to fix model object
el: Κάντε δεξί κλικ στο εικονίδιο για να διορθώσετε το αντικείμενο του μοντέλου
fi: Korjaa malliobjekti napsauttamalla kuvaketta hiiren oikealla painikkeella
id: Klik kanan ikon untuk memperbaiki objek model
ro: Faceți clic dreapta pe pictogramă pentru a remedia obiectul modelului
ru: Щёлкните значок правой кнопкой мыши, чтобы исправить модель
th: คลิกขวาที่ไอคอนเพื่อซ่อมแซมวัตถุโมเดล
tr: Model nesnesini onarmak için simgeye sağ tıkla.
vi: Nhấp chuột phải vào biểu tượng để sửa vật thể mô hình

source: Right button click the icon to drop the object settings
el: Κάντε δεξί κλικ στο εικονίδιο για να αποθέσετε τις ρυθμίσεις του αντικειμένου
fi: Poista objektin asetukset napsauttamalla kuvaketta hiiren oikealla painikkeella
id: Klik kanan ikon untuk membuang pengaturan objek
ro: Faceți clic dreapta pe pictogramă pentru a elimina setările obiectului
ru: Щёлкните значок правой кнопкой мыши, чтобы сбросить настройки объекта
th: คลิกขวาที่ไอคอนเพื่อยกเลิกการตั้งค่าวัตถุ
tr: Nesne ayarlarını açmak için simgeye sağ tıkla.
vi: Nhấp chuột phải vào biểu tượng để loại bỏ cài đặt vật thể

source: Click the icon to reset all settings of the object
el: Κάντε κλικ στο εικονίδιο για να επαναφέρετε όλες τις ρυθμίσεις του αντικειμένου
fi: Palauta objektin kaikki asetukset napsauttamalla kuvaketta
id: Klik ikon untuk mengatur ulang semua pengaturan objek
ro: Faceți clic pe pictogramă pentru a reseta toate setările obiectului
ru: Нажмите значок, чтобы сбросить все настройки объекта
th: คลิกที่ไอคอนเพื่อรีเซ็ตการตั้งค่าทั้งหมดของวัตถุ
tr: Nesnenin tüm ayarlarını sıfırlamak için simgeye tıkla.
vi: Nhấp vào biểu tượng để đặt lại tất cả cài đặt của vật thể

source: Unprintable object
el: Μη εκτυπώσιμο αντικείμενο
fi: Ei-tulostettava objekti
ro: Obiect neimprimabil
ru: Объект невозможно напечатать
tr: Yazdırılamayan nesne

source: Right button click the icon to drop the object printable property
el: Κάντε δεξί κλικ στο εικονίδιο για να αποθέσετε την εκτυπώσιμη ιδιότητα αντικειμένου
fi: Poista objektin tulostettavuusmääritys napsauttamalla kuvaketta hiiren oikealla painikkeella
id: Klik kanan ikon untuk membuang properti objek yang dapat dicetak
ro: Faceți clic dreapta pe pictogramă pentru a elimina proprietatea de imprimare a obiectului
ru: Щёлкните значок правой кнопкой мыши, чтобы сбросить свойство печатаемости объекта
th: คลิกขวาที่ไอคอนเพื่อยกเลิกคุณสมบัติการพิมพ์ของวัตถุ
tr: Nesnenin yazdırılabilirlik özelliğini açmak için simgeye sağ tıkla.
vi: Nhấp chuột phải vào biểu tượng để loại bỏ thuộc tính có thể in của vật thể

source: Click the icon to toggle printable property of the object
el: Κάντε κλικ στο εικονίδιο για να ενεργοποιήσετε την εκτυπώσιμη ιδιότητα του αντικειμένου
fi: Vaihda objektin tulostettavuus napsauttamalla kuvaketta
id: Klik ikon untuk mengubah properti objek yang dapat dicetak
ro: Faceți clic pe pictogramă pentru a comuta proprietatea de imprimare a obiectului
ru: Нажмите значок, чтобы включить или отключить печать объекта
th: คลิกที่ไอคอนเพื่อเปิด/ปิดคุณสมบัติการพิมพ์ของวัตถุ
tr: Nesnenin yazdırılabilirlik özelliğini açıp kapatmak için simgeye tıkla.
vi: Nhấp vào biểu tượng để bật/tắt thuộc tính có thể in của vật thể

source: Click the icon to edit support painting of the object
el: Κάντε κλικ στο εικονίδιο για να επεξεργαστείτε την υποστηριζόμενη ζωγραφική του αντικειμένου
fi: Muokkaa objektin tukien maalausta napsauttamalla kuvaketta
id: Klik ikon untuk mengedit pengecatan penyangga objek
ro: Faceți clic pe pictogramă pentru a edita pictarea de suport a obiectului
ru: Нажмите значок, чтобы редактировать покраску поддержки объекта
th: คลิกที่ไอคอนเพื่อแก้ไขการระบายสีโครงสร้างรองรับของวัตถุ
tr: Nesnenin destek boyamasını düzenlemek için simgeye tıkla.
vi: Nhấp vào biểu tượng để chỉnh sửa vùng tô cấu trúc đỡ của vật thể

source: Click the icon to edit fuzzy skin painting of the object
el: Κάντε κλικ στο εικονίδιο για να επεξεργαστείτε τη ζωγραφική ασαφούς δέρματος του αντικειμένου
fi: Muokkaa objektin karhennetun pinnan maalausta napsauttamalla kuvaketta
id: Klik ikon untuk mengedit pengecatan kulit berbulu objek
ro: Faceți clic pe pictogramă pentru a edita pictarea pielii pufoase a obiectului
ru: Нажмите значок, чтобы редактировать покраску нечёткой оболочки объекта
th: คลิกที่ไอคอนเพื่อแก้ไขการระบายสีผิวขรุขระของวัตถุ
tr: Nesnenin tüylü yüzey boyamasını düzenlemek için simgeye tıkla.
vi: Nhấp vào biểu tượng để chỉnh sửa vùng tô bề mặt nhám của vật thể

source: Click the icon to edit color painting of the object
el: Κάντε κλικ στο εικονίδιο για να επεξεργαστείτε την έγχρωμη ζωγραφική του αντικειμένου
fi: Muokkaa objektin värimaalausta napsauttamalla kuvaketta
id: Klik ikon untuk mengedit pengecatan warna objek
ro: Faceți clic pe pictogramă pentru a edita pictarea culorilor obiectului
ru: Нажмите значок, чтобы редактировать цветную покраску объекта
th: คลิกที่ไอคอนเพื่อแก้ไขการระบายสีของวัตถุ
tr: Nesnenin renkli boyamasını düzenlemek için simgeye tıkla.
vi: Nhấp vào biểu tượng để chỉnh sửa phun màu của vật thể

source: Click the icon to shift this object to the bed
el: Κάντε κλικ στο εικονίδιο για να μετακινήσετε αυτό το αντικείμενο στην κλίνη
fi: Siirrä tämä objekti alustalle napsauttamalla kuvaketta
id: Klik ikon untuk memindahkan objek ini ke heatbed
ro: Faceți clic pe pictogramă pentru a muta acest obiect pe placă
ru: Нажмите значок, чтобы переместить этот объект на пластину
th: คลิกที่ไอคอนเพื่อย้ายวัตถุนี้ไปยังฐานพิมพ์
tr: Bu nesneyi baskı tablasına taşımak için simgeye tıkla.
vi: Nhấp vào biểu tượng để di chuyển vật thể này lên bàn in

source: Loading file
el: Φόρτωση αρχείου
fi: Ladataan tiedostoa
id: Memuat file
ro: Se încarcă fișierul
ru: Загрузка файла
th: กำลังโหลดไฟล์
tr: Dosya yükleniyor
vi: Đang tải tệp

source: Error!
el: Σφάλμα!
fi: Virhe!
id: Kesalahan!
ro: Eroare!
ru: Ошибка!
th: ข้อผิดพลาด!
tr: Hata!
vi: Lỗi!

source: Failed to get the model data in the current file.
el: Αποτυχία λήψης των δεδομένων μοντέλου στο τρέχον αρχείο.
fi: Nykyisen tiedoston mallitietojen haku epäonnistui.
id: Gagal mendapatkan data model dalam file saat ini.
ro: Nu s-au putut obține datele modelului din fișierul curent.
ru: Не удалось получить данные модели из текущего файла.
th: ดึงข้อมูลโมเดลในไฟล์ปัจจุบันล้มเหลว
tr: Mevcut dosyadaki model verileri alınamadı.
vi: Không thể lấy dữ liệu mô hình trong tệp hiện tại.

source: Generic
el: Γενικό
fi: Yleinen
id: Generik
ru: Универсальный
th: ทั่วไป
tr: Genel
vi: Chung

source: Add Modifier
el: Προσθήκη τροποποιητικού
fi: Lisää muokkausalue
id: Tambah Pengubah
ro: Adăugați modificator
ru: Добавить модификатор
th: เพิ่มตัวปรับแต่ง
tr: Değiştirici Ekle
vi: Thêm bộ chỉnh sửa

source: Switch to per-object setting mode to edit modifier settings.
el: Μεταβείτε σε λειτουργία ρύθμισης ανά αντικείμενο για να επεξεργαστείτε τις ρυθμίσεις τροποποιητικού.
fi: Muokkaa muokkausalueen asetuksia siirtymällä objektikohtaisiin asetuksiin.
id: Beralih ke mode pengaturan per objek untuk mengedit pengaturan pengubah.
ro: Comutați la modul de setare per obiect pentru a edita setările modificatorului.
ru: Переключитесь в режим настроек объекта, чтобы изменить настройки модификатора.
th: เปลี่ยนไปที่โหมดการตั้งค่าต่อวัตถุเพื่อแก้ไขการตั้งค่าตัวปรับแต่ง
tr: Değiştirici ayarlarını düzenlemek için nesne bazlı ayar moduna geç.
vi: Chuyển sang chế độ cài đặt theo vật thể để chỉnh sửa cài đặt bộ chỉnh sửa.

source: Sub-merged body
el: Βυθισμένο σώμα
fi: Yhdistetyt osat
id: Badan sub-gabungan
ro: Corp îmbinat secundar
ru: Частично объединённое тело
th: ชิ้นส่วนที่จมอยู่
tr: Alt birleştirilmiş gövde
vi: Đối tượng con đã sáp nhập

source: Switch to per-object setting mode to edit process settings of selected objects.
el: Μεταβείτε σε λειτουργία ρύθμισης ανά αντικείμενο για να επεξεργαστείτε τις ρυθμίσεις διαδικασίας των επιλεγμένων αντικειμένων.
fi: Muokkaa valittujen objektien prosessiasetuksia siirtymällä objektikohtaisiin asetuksiin.
id: Beralih ke mode pengaturan per objek untuk edit pengaturan proses objek yang dipilih.
ro: Comutați la modul de setare per obiect pentru a edita setările de proces ale obiectelor selectate.
ru: Переключитесь в режим настроек объекта, чтобы изменить настройки процесса выбранных объектов.
th: เปลี่ยนไปที่โหมดการตั้งค่าต่อวัตถุเพื่อแก้ไขการตั้งค่ากระบวนการของวัตถุที่เลือก
tr: Seçili nesnelerin işlem ayarlarını düzenlemek için nesne bazlı ayar moduna geç.
vi: Chuyển sang chế độ cài đặt theo vật thể để chỉnh sửa cài đặt quy trình của các vật thể đã chọn.

source: Delete connector from object which is a part of cut
el: Διαγραφή συνδέσμου από αντικείμενο που αποτελεί μέρος της κοπής
fi: Poista liitin leikkaukseen kuuluvasta objektista
id: Hapus konektor dari objek yang merupakan bagian dari potongan
ro: Șterge conectorul dintr-un obiect care face parte din tăiere
ru: Удалить соединение из объекта, являющегося частью разреза
th: ลบตัวเชื่อมต่อออกจากวัตถุที่เป็นส่วนหนึ่งในการตัด
tr: Kesilmiş nesnenin parçası olan nesneden bağlantı elemanını sil.
vi: Xóa khớp nối khỏi vật thể là một bộ phận của vết cắt

source: Delete solid part from object which is a part of cut
el: Διαγραφή στερεού μέρους από το αντικείμενο που αποτελεί μέρος της κοπής
fi: Poista kiinteä osa leikkaukseen kuuluvasta objektista
id: Hapus bagian padat dari objek yang merupakan bagian dari potongan
ro: Șterge partea solidă dintr-un obiect care face parte din tăiere
ru: Удалить твердотельную часть из объекта, являющегося частью разреза
th: ลบชิ้นส่วนทึบของวัตถุออกจากวัตถุที่เป็นส่วนหนึ่งในการตัด
tr: Kesilmiş nesnenin parçası olan nesneden katı parçayı sil.
vi: Xóa phần đặc khỏi vật thể là một bộ phận của vết cắt
