Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Ongoing uploads
el: Μεταφορτώσεις σε εξέλιξη
fi: Käynnissä olevat lähetykset
id: Unggahan Berlangsung
ro: Încărcări în curs
ru: Текущие загрузки
th: การอัปโหลดที่กำลังดำเนินอยู่
tr: Devam eden yüklemeler
vi: Các lượt tải lên đang diễn ra

source: Install presets failed
el: Η εγκατάσταση προεπιλογών απέτυχε
fi: Esiasetusten asennus epäonnistui
id: Menginstal prasetel gagal
ro: Instalarea presetărilor a eșuat
ru: Не удалось установить предустановки.
th: ติดตั้งค่าที่ตั้งไว้ล่วงหน้าล้มเหลว
tr: Ön ayarlar kurulamadı.
vi: Cài đặt các cài đặt sẵn thất bại

source: Select a G-code file:
el: Επιλέξτε ένα αρχείο κώδικα G:
fi: Valitse G-code-tiedosto:
id: Pilih file G-code:
ro: Selectați un fișier G-code:
ru: Выберите файл G-кода:
th: เลือกไฟล์ G-code:
tr: Bir G-kodu dosyası seç:
vi: Chọn tệp Mã G:

source: Import File
el: Εισαγωγή αρχείου
fi: Tuo tiedosto
id: Impor File
ro: Importați fișierul
ru: Импорт файла
th: นำเข้าไฟล์
tr: Dosyayı İçe Aktar
vi: Nhập tệp

source: Choose files
el: Επιλογή αρχείων
fi: Valitse tiedostot
id: Pilih File
ro: Alegeți fișierele
ru: Выберите файлы
th: เลือกไฟล์
tr: Dosyaları seç
vi: Chọn tệp

source: New Folder
el: Νέος φάκελος
fi: Uusi kansio
id: Folder Baru
ro: Dosar nou
ru: Новая папка
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
vi: Thư mục mới

source: Open
el: Άνοιγμα
fi: Avaa
id: Buka
ro: Deschideți
ru: Открыть
th: เปิด
tr: Aç
vi: Mở

source: Rename
el: Μετονομασία
fi: Nimeä uudelleen
id: Ganti Nama
ro: Redenumire
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
vi: Đổi tên

source: Bambu Studio GUI initialization failed
el: Η αρχικοποίηση του γραφικού περιβάλλοντος χρήστη του Bambu Studio απέτυχε
fi: Bambu Studion käyttöliittymän alustus epäonnistui
id: Inisialisasi GUI Bambu Studio gagal
ro: Inițializarea GUI Bambu Studio a eșuat
ru: Не удалось инициализировать графический интерфейс Bambu Studio.
th: การเริ่มต้น GUI ของ Bambu Studio ล้มเหลว
tr: Bambu Studio GUI başlatma işlemi başarısız oldu.
vi: Khởi tạo GUI của Bambu Studio thất bại

source: Fatal error, exception caught: %1%
el: Μοιραίο σφάλμα, εντοπίστηκε εξαίρεση: %1%
fi: Vakava virhe, havaittu poikkeus: %1%
id: Kesalahan fatal, pengecualian terdeteksi: %1%
ro: Eroare fatală, excepție detectată: %1%
ru: Фатальная ошибка, обнаружено исключение: %1%
th: ข้อผิดพลาดร้ายแรง ตรวจพบข้อผิดพลาด: %1%
tr: Kurtarılamaz hata, istisna yakalandı: %1%
vi: Ngoại lệ nghiêm trọng, đã bắt ngoại lệ: %1%

source: Quality
el: Ποιότητα
fi: Laatu
id: Kualitas
ro: Calitate
ru: Качество
th: คุณภาพ
tr: Kalite
vi: Chất lượng

source: Shell
el: Κέλυφος
fi: Kuori
id: Cangkang
ro: Înveliș
ru: Оболочка
th: เปลือก
tr: Kabuk
vi: Vỏ

source: Infill
el: Συμπλήρωση
fi: Täyttö
id: Isian
ro: Umplere
ru: Заполнение
th: โครงสร้างเติม
tr: Dolgu
vi: Lấp đầy

source: Support
el: Υποστήριξη
fi: Tuki
id: Dukungan
ro: Suport
ru: Поддержка
th: โครงสร้างรองรับ
tr: Destek
vi: Cấu trúc đỡ

source: Flush options
el: Επιλογές έκπλυσης
fi: Huuhteluasetukset
id: Opsi Pembilasan
ro: Opțiuni de purjare
ru: Параметры очистки
th: ตัวเลือกการไล่
tr: Tahliye seçenekleri
vi: Tùy chọn xả

source: Speed
el: Ταχύτητα
fi: Nopeus
id: Kecepatan
ro: Viteză
ru: Скорость
th: ความเร็ว
tr: Hız
vi: Tốc độ

source: Strength
el: Δύναμη
fi: Lujuus
id: Kekuatan
ro: Rezistență
ru: Прочность
th: ระดับความแรง
tr: Dayanıklılık
vi: Độ bền

source: Ironing
el: Σιδέρωμα
fi: Silitys
id: Penyetrikaan
ro: Călcat
ru: Разглаживание
th: การรีดเรียบ
tr: Ütüleme
vi: Ủi

source: Fuzzy Skin
el: Ασαφές δέρμα
fi: Karhennettu pinta
id: Kulit Berbulu
ro: Piele pufoasă
ru: Нечёткая оболочка
th: ผิวขรุขระ
tr: Tüylü Yüzey
vi: Bề mặt nhám

source: Extruders
el: Εξωθητήρες
fi: Ekstruuderit
id: Ekstruder
ro: Extrudere
ru: Экструдеры
th: เอ็กซ์ทรูเดอร์
tr: Ekstrüderler
vi: Vòi đùn nhựa

source: Extrusion Width
el: Πλάτος εξώθησης
fi: Pursotusleveys
id: Lebar Ekstrusi
ro: Lățimea extrudării
ru: Ширина экструзии
th: ความกว้างการฉีด
tr: Ekstrüzyon Genişliği
vi: Chiều rộng đùn

source: Wipe options
el: Επιλογές διαγραφής
fi: Pyyhintäasetukset
id: Opsi Penghapus
ro: Opțiuni de ștergere
ru: Параметры очистки
th: ตัวเลือกการเช็ด
tr: Silme seçenekleri
vi: Tùy chọn lau

source: Bed adhension
el: Πρόσφυση κλίνης
fi: Tartunta alustaan
id: Daya rekat cetak
ro: Aderența patului
ru: Адгезия к печатной пластине
th: การยึดเกาะฐานพิมพ์
tr: Yatak yapışması
vi: Độ bám dính bàn in

source: Add part
el: Προσθήκη μέρους
fi: Lisää osa
id: Tambah bagian
ro: Adăugați o piesă
ru: Добавить часть
th: เพิ่มชิ้นส่วน
tr: Parça ekle
vi: Thêm bộ phận

source: Add negative part
el: Προσθήκη αρνητικού μέρους
fi: Lisää negatiivinen osa
id: Tambah bagian negatif
ro: Adăugați o piesă negativă
ru: Добавить объём для вычитания
th: เพิ่มชิ้นส่วนลบ
tr: Negatif parça ekle
vi: Thêm bộ phận âm

source: Add modifier
el: Προσθήκη τροποποιητικού
fi: Lisää muokkausalue
id: Tambah pengubah
ro: Adăugați modificator
ru: Добавить модификатор
th: เพิ่มตัวปรับแต่ง
tr: Değiştirici ekle
vi: Thêm bộ chỉnh sửa

source: Add support blocker
el: Προσθήκη αποκλεισμού υποστήριξης
fi: Lisää tuen estoalue
id: Tambah pemblokir penyangga
ro: Adăugați un blocator de suport
ru: Добавить блокировщик поддержки
th: เพิ่มตัวบล็อกโครงสร้างรองรับ
tr: Destek engelleyici ekle
vi: Thêm khối chặn cấu trúc đỡ

source: Add support enforcer
el: Προσθήκη επιβολής υποστήριξης
fi: Lisää tuen pakotusalue
id: Tambah penegak penyangga
ro: Adăugați un generator de suport
ru: Добавить принудительную поддержку
th: เพิ่มตัวบังคับโครงสร้างรองรับ
tr: Destek zorlayıcı ekle
vi: Thêm khối ép tạo cấu trúc đỡ

source: Add text
el: Προσθήκη κειμένου
fi: Lisää tekstiä
id: Tambah teks
ro: Adăugați text
ru: Добавить текст
th: เพิ่มข้อความ
tr: Metin ekle
vi: Thêm văn bản

source: Add negative text
el: Προσθήκη αρνητικού κειμένου
fi: Lisää negatiivinen teksti
id: Tambah teks negatif
ro: Adăugați text negativ
ru: Добавить текст для вычитания
th: เพิ่มข้อความลบ
tr: Negatif metin ekle
vi: Thêm văn bản âm

source: Add text modifier
el: Προσθήκη τροποποιητικού κειμένου
fi: Lisää tekstimuokkausalue
id: Tambah pengubah teks
ro: Adăugați modificator de text
ru: Добавить текстовый модификатор
th: เพิ่มตัวปรับแต่งข้อความ
tr: Metin değiştirici ekle
vi: Thêm bộ chỉnh sửa văn bản

source: Add SVG part
el: Προσθήκη τμήματος SVG
fi: Lisää SVG-osa
id: Tambah bagian SVG
ro: Adăugați o piesă SVG
ru: Добавить SVG-часть
th: เพิ่มชิ้นส่วน SVG
tr: SVG parçası ekle
vi: Thêm bộ phận SVG

source: Add negative SVG
el: Προσθήκη αρνητικού SVG
fi: Lisää negatiivinen SVG
id: Tambah SVG negatif
ro: Adăugați SVG negativ
ru: Добавить SVG для вычитания
th: เพิ่ม SVG ลบ
tr: Negatif SVG ekle
vi: Thêm SVG âm

source: Add SVG modifier
el: Προσθήκη τροποποιητικού SVG
fi: Lisää SVG-muokkausalue
id: Tambah pengubah SVG
ro: Adăugați modificatorul SVG
ru: Добавить SVG-модификатор
th: เพิ่มตัวปรับแต่ง SVG
tr: SVG değiştirici ekle
vi: Thêm bộ chỉnh sửa SVG

source: Select settings
el: Επιλογή ρυθμίσεων
fi: Valitse asetukset
id: Pilih pengaturan
ro: Selectați setările
ru: Выберите параметры
th: เลือกการตั้งค่า
tr: Ayarları seç
vi: Chọn cài đặt

source: Add to New Step
el: Προσθήκη σε νέο βήμα
fi: Lisää uuteen vaiheeseen
id: Tambahkan ke Langkah Baru
ro: Adăugați la pasul nou
ru: Добавить на новый этап
th: เพิ่มไปยังขั้นตอนใหม่
tr: Yeni Adıma Ekle
vi: Thêm vào Bước mới

source: Add to Current Step
el: Προσθήκη στο τρέχον βήμα
fi: Lisää nykyiseen vaiheeseen
id: Tambahkan ke Langkah Saat Ini
ro: Adăugați la pasul curent
ru: Добавить на текущий этап
th: เพิ่มไปยังขั้นตอนปัจจุบัน
tr: Mevcut Adıma Ekle
vi: Thêm vào Bước hiện tại

source: Add to Existing Step
el: Προσθήκη σε υφιστάμενο βήμα
fi: Lisää olemassa olevaan vaiheeseen
id: Tambahkan ke Langkah yang Ada
ro: Adăugați la pasul existent
ru: Добавить на существующий этап
th: เพิ่มไปยังขั้นตอนที่มีอยู่
tr: Var Olan Adıma Ekle
vi: Thêm vào Bước đã có

source: Delete the selected object
el: Διαγραφή του επιλεγμένου αντικειμένου
fi: Poista valittu objekti
id: Hapus objek yang dipilih
ro: Ștergeți obiectul selectat
ru: Удалить выбранный объект
th: ลบวัตถุที่เลือก
tr: Seçilen nesneyi sil
vi: Xóa vật thể đã chọn

source: Delete all cutter
el: Διαγραφή όλων των κοπτών
fi: Poista kaikki leikkurit
id: Hapus semua pemotong
ro: Ștergeți toate instrumentele de tăiere
ru: Удалить все режущие элементы
th: ลบตัวตัดทั้งหมด
tr: Tüm kesicileri sil
vi: Xóa tất cả dao cắt

source: Edit Text
el: Επεξεργασία κειμένου
fi: Muokkaa tekstiä
id: Edit Teks
ro: Editați textul
ru: Изменить текст
th: แก้ไขข้อความ
tr: Metni Düzenle
vi: Chỉnh sửa văn bản

source: Edit SVG
el: Επεξεργασία SVG
fi: Muokkaa SVG:tä
ro: Editați SVG
ru: Изменить SVG
th: แก้ไข SVG
tr: SVG'yi düzenle
vi: Chỉnh sửa SVG

source: Change SVG source file, projection, size, ...
el: Αλλαγή αρχείου πηγής SVG, προβολής, μεγέθους, ...
fi: Muuta SVG:n lähdetiedostoa, projektiota, kokoa, ...
id: Ubah berkas sumber SVG, proyeksi, ukuran, ...
ro: Schimbați fișierul sursă SVG, proiecția, dimensiunea, ...
ru: Изменение исходного файла SVG, проекции, размера, ...
th: เปลี่ยนไฟล์ต้นฉบับ SVG, การฉาย, ขนาด, ...
tr: SVG kaynak dosyasını, projeksiyonu, boyutu vb. değiştir...
vi: Thay đổi tệp nguồn SVG, phép chiếu, kích thước,...

source: Load...
el: Φόρτωση...
fi: Lataa...
id: Muat...
ro: Încărcați...
ru: Загрузить...
th: ป้อนเข้า...
tr: Yükle...
vi: Tải...

source: Cube
el: Κύβος
fi: Kuutio
id: Kubus
ro: Cub
ru: Куб
th: ลูกบาศก์
tr: Küp
vi: Khối lập phương

source: Cylinder
el: Κύλινδρος
fi: Lieriö
id: Silinder
ro: Cilindru
ru: Цилиндр
th: ทรงกระบอก
tr: Silindir
vi: Hình trụ

source: Hexagonal Prism
el: Εξαγωνικό πρίσμα
fi: Kuusikulmainen prisma
id: Prisma Heksagonal
ro: Prismă hexagonală
ru: Шестиугольная призма
th: ปริซึมหกเหลี่ยม
tr: Altıgen Prizma
vi: Lăng trụ lục giác

source: Cone
el: Κώνος
fi: Kartio
id: Kerucut
ro: Con
ru: Конус
th: กรวย
tr: Koni
vi: Hình nón

source: Double Tear Romboid Cylinder
el: Ρομβοειδής κύλινδρος διπλής όψης
fi: Kaksipisarainen vinoneliölieriö
id: Silinder Romboid Tetesan Air Ganda
ro: Cilindru romboid cu două rupturi
ru: Цилиндр в форме глаза
th: ทรงกระบอกสี่เหลี่ยมขนมเปียกปูนทรงหยดน้ำคู่
tr: Çift Damla Biçimli Romboid Silindir
vi: Hình trụ hình thoi giọt nước kép

source: Disc
el: Δίσκος
fi: Kiekko
id: Cakram
ru: Диск
th: ดิสก์
tr: Disk
vi: Đĩa

source: Rounded Rectangle
el: Στρογγυλεμένο ορθογώνιο
fi: Pyöristetty suorakulmio
id: Persegi Panjang Membulat
ro: Dreptunghi rotunjit
ru: Прямоугольник (скруглённый)
th: สี่เหลี่ยมผืนผ้าขอบโค้ง
tr: Yuvarlatılmış Dikdörtgen
vi: Hình chữ nhật bo tròn

source: TearDrop
el: Δάκρυ
fi: Pisara
ro: Lacrimă
ru: Капля
th: ทรงหยดน้ำ
tr: Gözyaşı
vi: Giọt nước

source: Height range Modifier
el: Τροποποιητικό εύρους ύψους
fi: Korkeusalueen muokkausalue
id: Pengubah Rentang Ketinggian
ro: Modificator de interval de înălțime
ru: Модификатор диапазона высоты слоёв
th: ตัวปรับแต่งช่วงความสูง
tr: Yükseklik Aralığı Değiştiricisi
vi: Bộ chỉnh sửa phạm vi chiều cao

source: Add settings
el: Προσθήκη ρυθμίσεων
fi: Lisää asetuksia
id: Tambah pengaturan
ro: Adăugați setări
ru: Добавить настройки
th: เพิ่มการตั้งค่า
tr: Ayar ekle
vi: Thêm cài đặt

source: Change type
el: Αλλαγή τύπου
fi: Vaihda tyyppi
id: Ubah jenis
ro: Schimbare tip
ru: Изменить тип
th: เปลี่ยนประเภท
tr: Türü değiştir
vi: Thay đổi loại

source: Negative Part
el: Αρνητικό τμήμα
fi: Negatiivinen osa
id: Bagian Negatif
ro: Piesă negativă
ru: Объём для вычитания
th: ชิ้นส่วนลบ
tr: Negatif Parça
vi: Bộ phận âm

source: Support Blocker
el: Αποκλεισμός υποστήριξης
fi: Tuen estoalue
id: Penghalang Dukungan
ro: Blocator de suport
ru: Блокировщик поддержки
th: ตัวบล็อกโครงสร้างรองรับ
tr: Destek Engelleyici
vi: Khối chặn cấu trúc đỡ

source: Support Enforcer
el: Επιβολή υποστήριξης
fi: Tuen pakotusalue
id: Penegak Dukungan
ro: Forțator de suport
ru: Принудительная поддержка
th: ตัวบังคับโครงสร้างรองรับ
tr: Destek Zorlayıcı
vi: Khối ép tạo cấu trúc đỡ

source: Change part type
el: Αλλαγή τύπου τμήματος
fi: Vaihda osan tyyppi
id: Ubah jenis bagian
ro: Schimbați tipul piesei
ru: Изменить тип части
th: เปลี่ยนประเภทชิ้นส่วน
tr: Parça tipini değiştir
vi: Thay đổi loại bộ phận

source: Set as an individual object
el: Ορισμός ως μεμονωμένο αντικείμενο
fi: Muuta erilliseksi objektiksi
id: Tetapkan sebagai objek individual
ro: Setare ca obiect individual
ru: Задать как отдельный объект
th: ตั้งค่าเป็นวัตถุเดี่ยว
tr: Bağımsız bir nesne olarak ayarla
vi: Đặt làm một vật thể riêng lẻ

source: Set as individual objects
el: Ορισμός ως μεμονωμένα αντικείμενα
fi: Muuta erillisiksi objekteiksi
id: Tetapkan sebagai objek individual
ro: Setare ca obiecte individuale
ru: Задать как отдельные объекты
th: ตั้งค่าเป็นวัตถุเดี่ยว
tr: Bağımsız nesneler olarak ayarla
vi: Đặt làm các vật thể riêng lẻ

source: Printable
el: Εκτυπώσιμο
fi: Tulostettava
id: Dapat dicetak
ro: Imprimabil
ru: Для печати
th: พิมพ์ได้
tr: Yazdırılabilir
vi: Có thể in

source: Fix model
el: Διόρθωση μοντέλου
fi: Korjaa malli
id: Perbaiki model
ru: Исправить модель
th: ซ่อมแซมโมเดล
tr: Modeli onar
vi: Sửa lỗi mô hình

source: Export as one STL
el: Εξαγωγή ως ένα STL
fi: Vie yhtenä STL-tiedostona
id: Ekspor sebagai satu STL
ro: Exportați ca un singur STL
ru: Экспорт в один STL
th: ส่งออกเป็น STL ไฟล์เดียว
tr: Tek bir STL dosyası olarak dışa aktar
vi: Xuất thành một STL

source: Export as STLs
el: Εξαγωγή ως STL
fi: Vie STL-tiedostoina
id: Ekspor sebagai STL
ro: Exportați ca STL-uri
ru: Экспорт в отдельные STL
th: ส่งออกเป็น STL หลายไฟล์
tr: STL dosyaları olarak dışa aktar
vi: Xuất thành các STL

source: Reload from disk
el: Επαναφόρτωση από δίσκο
fi: Lataa uudelleen levyltä
id: Muat ulang dari disk
ro: Reîncărcare de pe disc
ru: Перезагрузить с диска
th: โหลดจากดิสก์อีกครั้ง
tr: Diskten yeniden yükle
vi: Tải lại từ đĩa

source: Reload the selected parts from disk
el: Επαναφόρτωση των επιλεγμένων τμημάτων από τον δίσκο
fi: Lataa valitut osat uudelleen levyltä
id: Muat ulang bagian yang dipilih dari disk
ro: Reîncărcați părțile selectate de pe disc
ru: Перезагрузить выбранные части с диска
th: โหลดชิ้นส่วนที่เลือกจากดิสก์อีกครั้ง
tr: Seçilen parçaları diskten yeniden yükle
vi: Tải lại các bộ phận đã chọn từ đĩa

source: Replace with STL
el: Αντικατάσταση με STL
fi: Korvaa STL-tiedostolla
id: Ganti dengan STL
ro: Înlocuiți cu STL
ru: Заменить на STL
th: แทนที่ด้วย STL
tr: STL ile değiştir
vi: Thay thế bằng STL

source: Replace the selected part with new STL
el: Αντικατάσταση του επιλεγμένου μέρους με νέο STL
fi: Korvaa valittu osa uudella STL-tiedostolla
id: Ganti bagian yang dipilih dengan STL baru
ro: Înlocuiți piesa selectată cu noul STL
ru: Заменить выбранную часть новым STL
th: แทนที่ชิ้นส่วนที่เลือกด้วย STL ใหม่
tr: Seçilen parçayı yeni bir STL dosyasıyla değiştir.
vi: Thay thế bộ phận đã chọn bằng STL mới

source: Change filament
el: Αλλαγή νήματος
fi: Vaihda filamentti
id: Ganti Filamen
ro: Schimbare filament
ru: Сменить филамент
th: เปลี่ยนเส้นวัสดุ
tr: Filamenti değiştir
vi: Thay sợi nhựa

source: Set filament for selected items
el: Ορισμός νήματος για επιλεγμένα στοιχεία
fi: Aseta filamentti valituille kohteille
id: Atur filamen untuk item yang dipilih
ro: Setare filament pentru elementele selectate
ru: Назначить филамент выбранным элементам
th: กำหนดเส้นวัสดุสำหรับรายการที่เลือก
tr: Seçilen öğelere filament ata
vi: Đặt sợi nhựa cho các mục đã chọn

source: Default
el: Προεπιλογή
fi: Oletus
ro: Implicit
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định

source: Filament %d
el: Νήμα %d
fi: Filamentti %d
id: Filamen %d
ru: Филамент %d
th: เส้นวัสดุ %d
vi: Sợi nhựa %d

source: current
el: ρεύμα
fi: nykyinen
id: Saat ini
ro: actual
ru: текущий
th: ปัจจุบัน
tr: mevcut
vi: hiện tại

source: Scale to print volume
el: Κλιμάκωση ανάλογα με τον όγκο εκτύπωσης
fi: Skaalaa tulostustilavuuteen
id: Skala ke Volume Cetak
ro: Scalare la volumul de imprimare
ru: Масштабировать по объёму печати
th: ปรับขนาดให้พอดีกับปริมาตรการพิมพ์
tr: Baskı hacmine göre ölçeklendir
vi: Tỷ lệ theo thể tích in

source: Scale the selected object to fit the print volume
el: Κλιμακώστε το επιλεγμένο αντικείμενο ώστε να εφαρμόζει στον όγκο εκτύπωσης
fi: Skaalaa valittu objekti tulostustilavuuteen sopivaksi
id: Skalakan objek yang dipilih agar sesuai dengan volume cetak.
ro: Scalează obiectul selectat pentru a se potrivi volumului de imprimare
ru: Масштабировать выбранный объект так, чтобы он помещался в объём печати
th: ปรับขนาดวัตถุที่เลือกให้พอดีกับปริมาตรการพิมพ์
tr: Seçilen nesneyi baskı hacmine sığacak şekilde ölçeklendir.
vi: Tỷ lệ vật thể đã chọn để vừa với thể tích in

source: Flush Options
el: Επιλογές έκπλυσης
fi: Huuhteluasetukset
id: Opsi Pembilasan
ro: Opțiuni de purjare
ru: Параметры очистки
th: ตัวเลือกการไล่
tr: Tahliye Seçenekleri
vi: Tùy chọn xả

source: Flush into objects' infill
el: Έκπλυση σε πλήρωση αντικειμένων
fi: Huuhtele objektien täyttöön
id: Ratakan ke bagian isi objek
ro: Purjare în umplerea obiectelor
ru: Смывать в инфилл объекта
th: ไล่ลงในโครงสร้างเติมของวัตถุ
tr: Nesne dolgusuna tahliye et
vi: Xả vào phần lấp đầy của vật thể

source: Flush into this object
el: Έκπλυση σε αυτό το αντικείμενο
fi: Huuhtele tähän objektiin
id: Pembilasan ke objek ini
ro: Purjare în acest obiect
ru: Смывать в этот объект
th: ไล่ลงในวัตถุนี้
tr: Bu nesneye tahliye et
vi: Xả vào vật thể này

source: Flush into objects' support
el: Έκπλυση σε υποστήριξη αντικειμένων
fi: Huuhtele objektien tukiin
id: Pembilasan ke penyangga objek
ro: Purjare în suporturile obiectelor
ru: Смывать в поддержку объектов
th: ไล่ลงในโครงสร้างรองรับของวัตถุ
tr: Nesne desteğine tahliye et
vi: Xả vào phần cấu trúc đỡ của vật thể

source: Edit in Parameter Table
el: Επεξεργασία στον Πίνακα Παραμέτρων
fi: Muokkaa parametritaulukossa
id: Edit di Tabel Parameter
ro: Editare în tabelul de parametri
ru: Редактировать в таблице параметров
th: แก้ไขในตารางพารามิเตอร์
tr: Parametre Tablosunda Düzenle
vi: Chỉnh sửa trong bảng tham số

source: Convert from inch
el: Μετατροπή από ίντσες
fi: Muunna tuumista
id: Konversi dari inci
ro: Conversie din inci
ru: Преобразовать дюймы в миллиметры
th: แปลงจากนิ้ว
tr: inçten dönüştür
vi: Chuyển đổi từ inch

source: Restore to inch
el: Επαναφορά σε ίντσες
fi: Palauta tuumiksi
id: Pulihkan ke inci
ro: Revenire la inci
ru: Восстановить в дюймы
th: คืนค่าเป็นนิ้ว
tr: İnç birimine geri döndür
vi: Khôi phục thành inch

source: Convert from meter
el: Μετατροπή από μέτρα
fi: Muunna metreistä
id: Konversi dari meter
ro: Conversie din metri
ru: Преобразовать метры в миллиметры
th: แปลงจากเมตร
tr: Metreden dönüştür
vi: Chuyển đổi từ mét

source: Restore to meter
el: Επαναφορά στο μέτρα
fi: Palauta metreiksi
id: Pulihkan ke meter
ro: Revenire la metri
ru: Восстановить в метры
th: คืนค่าเป็นเมตร
tr: Metre birimine geri döndür
vi: Khôi phục thành mét

source: Merge
el: Συγχώνευση
fi: Yhdistä
id: Gabung
ro: Îmbinare
ru: Объединить
th: ผสาน
tr: Birleştir
vi: Sáp nhập

source: Assemble the selected objects to an object with multiple parts
el: Συναρμολόγηση των επιλεγμένων αντικειμένων σε ένα αντικείμενο με πολλά μέρη
fi: Kokoa valitut objektit yhdeksi moniosaiseksi objektiksi
id: Rakitkan objek terpilih menjadi objek multibagian
ro: Asamblați obiectele selectate într-un obiect cu mai multe piese
ru: Объединить выбранные объекты в один объект с несколькими частями
th: ประกอบวัตถุที่เลือกให้เป็นวัตถุเดียวที่มีหลายชิ้นส่วน
tr: Seçilen nesneleri çok parçalı tek bir nesnede birleştir.
vi: Ghép các vật thể đã chọn thành một vật thể có nhiều bộ phận

source: Assemble the selected objects to an object with single part
el: Συναρμολόγηση των επιλεγμένων αντικειμένων σε ένα αντικείμενο με ένα μόνο μέρος
fi: Kokoa valitut objektit yhdeksi yksiosaiseksi objektiksi
id: Rakitkan objek terpilih menjadi objek bagian tunggal
ro: Asamblați obiectele selectate într-un obiect cu o singură piesă
ru: Объединить выбранные объекты в один объект с одной частью
th: ประกอบวัตถุที่เลือกให้เป็นวัตถุเดียวที่มีชิ้นส่วนเดียว
tr: Seçilen nesneleri tek parçalı bir nesnede birleştir.
vi: Ghép các vật thể đã chọn thành một vật thể có một bộ phận

source: Mesh boolean
el: Λογική τιμή πλέγματος
fi: Verkon Boolen operaatiot
id: Boolean mesh
ro: Operație booleană pe mesh
ru: Булевы операции над сеткой
th: เมชบูลีน
tr: Mesh Boole
vi: Boolean lưới

source: Mesh boolean operations including union and subtraction
el: Λογικές πράξεις πλέγματος, συμπεριλαμβανομένης της πρόσθεσης και της αφαίρεσης
fi: Verkon Boolen operaatiot, kuten yhdiste ja erotus
id: Operasi boolean mesh termasuk gabungan dan pengurangan
ro: Operații booleene pe mesh, inclusiv unire și scădere
ru: Булевы операции с сеткой, включая объединение и вычитание
th: การดำเนินการเมชบูลีนรวมถึงการรวมและการลบ
tr: Birleştirme ve çıkarma dahil Mesh Boole işlemleri.
vi: Các phép toán Boolean lưới bao gồm gộp khối và trừ khối

source: Merge into Single Part
el: Συγχώνευση σε ένα τμήμα
fi: Yhdistä yhdeksi osaksi
id: Gabungkan menjadi Satu Bagian
ro: Îmbinare într-o singură piesă
ru: Объединить в одну часть
th: ผสานเป็นชิ้นส่วนเดียว
tr: Tek Parça Halinde Birleştir
vi: Sáp nhập thành một bộ phận

source: Merge the selected parts into one part
el: Συγχώνευση των επιλεγμένων τμημάτων σε ένα
fi: Yhdistä valitut osat yhdeksi osaksi
id: Gabungkan bagian yang dipilih menjadi satu bagian
ro: Îmbinați piesele selectate într-o singură piesă
ru: Объединить выбранные части в одну часть
th: ผสานชิ้นส่วนที่เลือกให้เป็นชิ้นส่วนเดียว
tr: Seçilen parçaları tek bir parça halinde birleştir.
vi: Sáp nhập các bộ phận đã chọn thành một bộ phận

source: Along X axis
el: Κατά μήκος του άξονα Χ
fi: X-akselin suhteen
id: Sepanjang Sumbu X
ro: De-a lungul axei X
ru: Вдоль оси X
th: ตามแกน X
tr: X ekseni boyunca
vi: Dọc theo trục X

source: Mirror along the X axis
el: Κατοπτρισμός κατά μήκος του άξονα Χ
fi: Peilaa X-akselin suhteen
id: Cerminkan sepanjang Sumbu X
ro: Oglindire de-a lungul axei X
ru: Отразить объект вдоль оси X
th: สะท้อนตามแกน X
tr: X ekseni boyunca aynala
vi: Lật đối xứng dọc theo trục X

source: Along Y axis
el: Κατά μήκος του άξονα Y
fi: Y-akselin suhteen
id: Sepanjang Sumbu Y
ro: De-a lungul axei Y
ru: Вдоль оси Y
th: ตามแกน Y
tr: Y ekseni boyunca
vi: Dọc theo trục Y

source: Mirror along the Y axis
el: Κατοπτρισμός κατά μήκος του άξονα Y
fi: Peilaa Y-akselin suhteen
id: Cerminkan sepanjang Sumbu Y
ro: Oglindire de-a lungul axei Y
ru: Отразить объект вдоль оси Y
th: สะท้อนตามแกน Y
tr: Y ekseni boyunca aynala
vi: Lật đối xứng dọc theo trục Y

source: Along Z axis
el: Κατά μήκος του άξονα Ζ
fi: Z-akselin suhteen
id: Sepanjang Sumbu Z
ro: De-a lungul axei Z
ru: Вдоль оси Z
th: ตามแกน Z
tr: Z ekseni boyunca
vi: Dọc theo trục Z

source: Mirror along the Z axis
el: Κατοπτρισμός κατά μήκος του άξονα Z
fi: Peilaa Z-akselin suhteen
id: Cerminkan sepanjang Sumbu Z
ro: Oglindire de-a lungul axei Z
ru: Отразить объект вдоль оси Z
th: สะท้อนตามแกน Z
tr: Z ekseni boyunca aynala
vi: Lật đối xứng dọc theo trục Z

source: Mirror object
el: Κατοπτρισμός αντικειμένου
fi: Peilaa objekti
id: Cerminkan objek
ro: Oglindire obiect
ru: Отразить объект
th: สะท้อนวัตถุ
tr: Nesneyi aynala
vi: Lật đối xứng vật thể

source: Invalidate cut info
el: Ακύρωση πληροφοριών κοπής
fi: Mitätöi leikkaustiedot
id: Batalkan informasi potongan
ro: Invalidare informații despre tăiere
ru: Удалить информацию о разрезе
th: ล้างข้อมูลการตัด
tr: Kesim bilgilerini geçersiz kıl
vi: Vô hiệu hóa thông tin cắt

source: Add Primitive
el: Προσθήκη αρχικού
fi: Lisää perusmuoto
id: Tambah Primitif
ro: Adăugare primitivă
ru: Добавить примитив
th: เพิ่มรูปทรงพื้นฐาน
tr: Temel şekil ekle
vi: Thêm khối cơ bản

source: Show Labels by Layer
el: Εμφάνιση ετικετών ανά επίπεδο
fi: Näytä tunnisteet kerroksittain
id: Tampilkan Label berdasarkan Lapisan
ro: Afișați etichetele după strat
ru: Показывать метки по слоям
th: แสดงป้ายกำกับตามชั้น
tr: Katmana Göre Etiketleri Göster
vi: Hiển thị nhãn theo lớp
