Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The number of printer extruders and the printer selected for calibration does not match.
el: Ο αριθμός των εξωθητήρων εκτυπωτή και ο εκτυπωτής που επιλέχθηκε για βαθμονόμηση δεν αντιστοιχούν.
fi: Tulostimen ekstruuderien määrä ei vastaa kalibrointiin valitun tulostimen määrää.
id: Jumlah ekstruder printer dan printer yang dipilih untuk kalibrasi tidak cocok.
ro: Numărul de extrudere ale imprimantei și imprimanta selectată pentru calibrare nu corespund.
ru: Количество экструдеров не соответствует принтеру, выбранному для калибровки.
th: จำนวนเอ็กซ์ทรูเดอร์ของเครื่องพิมพ์และเครื่องพิมพ์ที่เลือกสำหรับการปรับเทียบไม่ตรงกัน
tr: Yazıcının ekstrüder sayısı, kalibrasyon için seçilen yazıcıyla eşleşmiyor.
vi: Số lượng vòi đùn nhựa của máy in và máy in được chọn để hiệu chuẩn không khớp.

source: The type of %sextruder is bowden which does not support automatic Flow Dynamics calibration.
el: Ο τύπος του εξωθητήρα %s είναι Bowden, ο οποίος δεν υποστηρίζει αυτόματη βαθμονόμηση δυναμικής ροής.
fi: Ekstruuderi %s on Bowden-tyyppinen eikä tue automaattista virtausdynamiikan kalibrointia.
id: Ekstruder %s adalah tipe Bowden yang tidak mendukung kalibrasi Dinamika Aliran otomatis.
ro: Tipul extruderului %s este bowden, care nu acceptă calibrarea automată a dinamicii fluxului.
ru: Экструдер типа %sBowden не поддерживает автоматическую калибровку динамики потока.
th: เอ็กซ์ทรูเดอร์ %s แบบโบว์เดนซึ่งไม่รองรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติ
tr: %s ekstrüderin türü Bowden'dır ve otomatik Akış Dinamiği Kalibrasyonunu desteklemez.
vi: Loại vòi đùn nhựa %s là Bowden, vốn không hỗ trợ hiệu chuẩn động cho lưu lượng tự động.

source: The nozzle diameter of %sextruder is 0.2mm which does not support automatic Flow Dynamics calibration.
el: Η διάμετρος ακροφυσίου του εξωθητήρα %s είναι 0,2 mm, ο οποίος δεν υποστηρίζει την αυτόματη βαθμονόμηση δυναμικής ροής.
fi: Ekstruuderin %s suuttimen halkaisija on 0.2 mm, mikä ei tue automaattista virtausdynamiikan kalibrointia.
id: Diameter nosel ekstruder %s adalah 0,2 mm dan tidak mendukung kalibrasi Dinamika Aliran otomatis.
ro: Diametrul duzei extruderului %s este de 0,2 mm, ceea ce nu acceptă calibrarea automată a dinamicii fluxului.
ru: Диаметр сопла %sэкструдера составляет 0,2 мм, поэтому автоматическая калибровка динамики потока не поддерживается.
th: เส้นผ่านศูนย์กลางหัวฉีดของเอ็กซ์ทรูเดอร์ %s คือ 0.2 มม. ซึ่งไม่รองรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติ
tr: %s ekstrüderin püskürtme ucu çapı 0,2 mm'dir ve otomatik Akış Dinamiği Kalibrasyonunu desteklemez.
vi: Đường kính vòi phun của vòi đùn nhựa %s là 0,2mm không hỗ trợ Hiệu chuẩn động cho lưu lượng tự động.

source: The currently selected nozzle diameter of %s extruder does not match the actual nozzle diameter. Please click the Sync button above and restart the calibration.
el: Η τρέχουσα επιλεγμένη διάμετρος ακροφυσίου του %s εξωθητήρα δεν αντιστοιχεί με την πραγματική διάμετρο του ακροφυσίου. Κάντε κλικ στο κουμπί Συγχρονισμός παραπάνω και επανεκκινήστε τη βαθμονόμηση.
fi: Ekstruuderille %s valittu suuttimen halkaisija ei vastaa todellista halkaisijaa. Napsauta yllä olevaa Synkronoi-painiketta ja käynnistä kalibrointi uudelleen.
id: Diameter nosel yang dipilih saat ini dari ekstruder %s tidak cocok dengan diameter nosel sebenarnya. Harap klik tombol Sinkronkan di atas dan mulai ulang kalibrasi.
ro: Diametrul duzei selectat în prezent al extruderului %s nu corespunde cu diametrul real al duzei. Vă rugăm să faceți clic pe butonul Sincronizare de mai sus și să reporniți calibrarea.
ru: Выбранный диаметр сопла %s экструдера не соответствует фактическому диаметру сопла. Нажмите кнопку «Синхронизировать» выше и перезапустите калибровку.
th: เส้นผ่านศูนย์กลางหัวฉีดที่เลือกอยู่ในปัจจุบันของเอ็กซ์ทรูเดอร์ %s ไม่ตรงกับเส้นผ่านศูนย์กลางหัวฉีดจริง โปรดคลิกปุ่มซิงค์ด้านบนและเริ่มการปรับเทียบใหม่อีกครั้ง
tr: %s ekstrüder için seçili püskürtme ucu çapı, gerçek püskürtme ucu çapıyla eşleşmiyor. Lütfen yukarıdaki "Senkronize Et" düğmesine tıkla ve kalibrasyonu yeniden başlat.
vi: Đường kính vòi phun hiện tại của vòi đùn nhựa %s không khớp với đường kính vòi phun thực tế. Vui lòng nhấp nút Đồng bộ ở trên và khởi động lại quá trình hiệu chuẩn.

source: The nozzle diameter does not match the actual printer nozzle diameter. Please click the Sync button above and restart the calibration.
el: Η διάμετρος του ακροφυσίου δεν αντιστοιχεί με την πραγματική διάμετρο του ακροφυσίου του εκτυπωτή. Κάντε κλικ στο κουμπί Συγχρονισμός παραπάνω και επανεκκινήστε τη βαθμονόμηση.
fi: Suuttimen halkaisija ei vastaa tulostimen todellista halkaisijaa. Napsauta yllä olevaa Synkronoi-painiketta ja käynnistä kalibrointi uudelleen.
id: Diameter nosel tidak cocok dengan diameter nosel printer sebenarnya. Harap klik tombol Sinkronkan di atas dan mulai ulang kalibrasi.
ro: Diametrul duzei nu corespunde cu diametrul real al duzei imprimantei. Vă rugăm să faceți clic pe butonul Sincronizare de mai sus și să reporniți calibrarea.
ru: Диаметр сопла не соответствует фактическому диаметру сопла принтера. Нажмите кнопку «Синхронизировать» выше и перезапустите калибровку.
th: เส้นผ่านศูนย์กลางหัวฉีดไม่ตรงกับเส้นผ่านศูนย์กลางหัวฉีดจริงของเครื่องพิมพ์ โปรดคลิกปุ่มซิงค์ด้านบนและเริ่มการปรับเทียบใหม่อีกครั้ง
tr: Püskürtme ucu çapı, yazıcının gerçek püskürtme ucu çapıyla eşleşmiyor. Lütfen yukarıdaki "Senkronize Et" düğmesine tıkla ve kalibrasyonu yeniden başlat.
vi: Đường kính vòi phun không khớp với đường kính vòi phun thực tế của máy in. Vui lòng nhấp nút Đồng bộ ở trên và khởi động lại quá trình hiệu chuẩn.

source: The currently selected nozzle type of %s extruder does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
el: Ο επιλεγμένος τύπος ακροφυσίου του %s εξωθητήρα δεν αντιστοιχεί με τον πραγματικό τύπο ακροφυσίου του εκτυπωτή. Κάντε κλικ στο κουμπί Συγχρονισμός παραπάνω και επανεκκινήστε τη βαθμονόμηση.
fi: Ekstruuderille %s valittu suutintyyppi ei vastaa tulostimen todellista suutintyyppiä. Napsauta yllä olevaa Synkronoi-painiketta ja käynnistä kalibrointi uudelleen.
id: Jenis nosel yang dipilih saat ini dari ekstruder %s tidak cocok dengan jenis nosel printer sebenarnya. Harap klik tombol Sinkronkan di atas dan mulai ulang kalibrasi.
ro: Tipul de duză selectat în prezent al extruderului %s nu corespunde tipului real de duză al imprimantei. Vă rugăm să faceți clic pe butonul Sincronizare de mai sus și să reporniți calibrarea.
ru: Выбранный тип сопла %s экструдера не соответствует фактическому типу сопла принтера. Нажмите кнопку «Синхронизировать» выше и перезапустите калибровку.
th: ชนิดหัวฉีดที่เลือกอยู่ในปัจจุบันของเอ็กซ์ทรูเดอร์ %s ไม่ตรงกับชนิดหัวฉีดจริงของเครื่องพิมพ์ โปรดคลิกปุ่มซิงค์ด้านบนและเริ่มการปรับเทียบใหม่อีกครั้ง
tr: %s ekstrüder için seçili püskürtme ucu türü, yazıcının gerçek püskürtme ucu türüyle eşleşmiyor. Lütfen yukarıdaki "Senkronize Et" düğmesine tıkla ve kalibrasyonu yeniden başlat.
vi: Loại vòi phun hiện tại của vòi đùn nhựa %s không khớp với loại vòi phun thực tế của máy in. Vui lòng nhấp nút Đồng bộ ở trên và khởi động lại quá trình hiệu chuẩn.

source: Flow calibration does not support multiple nozzle diameters at the same time. Please ensure that the nozzle diameter used by the filament being calibrated is consistent before starting the calibration again.
el: Η βαθμονόμηση ροής δεν υποστηρίζει πολλαπλές διαμέτρους ακροφυσίων ταυτόχρονα. Βεβαιωθείτε ότι η διάμετρος του ακροφυσίου που χρησιμοποιείται από το νήμα που βαθμονομείται είναι σταθερή προτού ξεκινήσετε ξανά τη βαθμονόμηση.
fi: Virtauskalibrointi ei tue useita suutinhalkaisijoita samanaikaisesti. Varmista, että kaikkien kalibroitavien filamenttien käyttämä suutinhalkaisija on sama, ja käynnistä kalibrointi uudelleen.
id: Saat ini tidak mendukung kalibrasi aliran untuk beberapa diameter nosel secara bersamaan. Harap pastikan diameter nosel yang digunakan oleh filamen yang dikalibrasi konsisten sebelum memulai kalibrasi lagi.
ro: Calibrarea debitului nu acceptă mai multe diametre de duze în același timp. Asigurați-vă că diametrul duzei utilizat de filamentul care este calibrat este consistent înainte de a reîncepe calibrarea.
ru: Калибровка потока не поддерживает одновременное использование сопел разных диаметров. Перед повторным запуском калибровки убедитесь, что для калибруемых филаментов используется одинаковый диаметр сопла.
th: การปรับเทียบการไหลไม่รองรับเส้นผ่านศูนย์กลางหัวฉีดหลายขนาดพร้อมกัน โปรดตรวจสอบให้แน่ใจว่าเส้นผ่านศูนย์กลางหัวฉีดที่ใช้กับเส้นวัสดุที่กำลังปรับเทียบนั้นตรงกันทั้งหมดก่อนเริ่มปรับเทียบอีกครั้ง
tr: Akış kalibrasyonu aynı anda birden fazla püskürtme ucu çapını desteklemez. Kalibrasyonu yeniden başlatmadan önce, kalibre edilecek filamentler için kullanılan püskürtme ucu çaplarının aynı olduğundan emin ol.
vi: Hiệu chuẩn lưu lượng không hỗ trợ nhiều đường kính vòi phun cùng lúc. Vui lòng đảm bảo đường kính vòi phun được sử dụng bởi sợi nhựa đang hiệu chuẩn là nhất quán trước khi bắt đầu hiệu chuẩn lại.

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
el: Δεν είναι δυνατή η βαθμονόμηση: ίσως επειδή το καθορισμένο εύρος τιμών βαθμονόμησης είναι πολύ μεγάλο ή το βήμα είναι πολύ μικρό
fi: Kalibrointi ei onnistu. Arvoalue voi olla liian suuri tai askel liian pieni
id: Tidak dapat mengkalibrasi: mungkin karena rentang nilai kalibrasi yang ditetapkan terlalu besar, atau langkahnya terlalu kecil.
ro: Imposibil de calibrat: poate pentru că intervalul de valori de calibrare setat este prea mare sau pasul este prea mic
ru: Не удалось выполнить калибровку: возможно, задан слишком широкий диапазон значений или слишком маленький шаг
th: ปรับเทียบไม่ได้: อาจเป็นเพราะช่วงค่าการปรับเทียบที่ตั้งไว้กว้างเกินไป หรือสเต็ปเล็กเกินไป
tr: Kalibrasyon yapılamıyor: Bunun nedeni, ayarlanan kalibrasyon değeri aralığının çok geniş veya adımın çok küçük olması olabilir.
vi: Không thể hiệu chuẩn: có thể do phạm vi giá trị hiệu chuẩn được đặt quá lớn hoặc bước quá nhỏ

source: Physical Printer
el: Φυσικός εκτυπωτής
fi: Fyysinen tulostin
id: Printer Fisik
ro: Imprimantă fizică
ru: Физический принтер
th: เครื่องพิมพ์จริง
tr: Fiziksel Yazıcı
vi: Máy in vật lý

source: Print Host upload
el: Μεταφόρτωση κεντρικού υπολογιστή εκτύπωσης
fi: Lähetys tulostuspalvelimelle
id: Unggah Host Cetak
ro: Încărcare pe gazda de imprimare
ru: Загрузка на хост печати
th: อัปโหลดพรินต์โฮสต์
tr: Yazdırma sunucusuna yükleme
vi: Tải lên máy chủ in

source: Test
el: Δοκιμή
fi: Testaa
id: Uji
ru: Проверить
th: ทดสอบ
vi: Kiểm tra

source: Could not get a valid Printer Host reference
el: Δεν ήταν δυνατή η λήψη έγκυρης αναφοράς κεντρικού υπολογιστή εκτυπωτή
fi: Kelvollista viittausta tulostuspalvelimeen ei saatu
id: Tidak dapat memperoleh referensi Host Printer yang valid
ro: Nu s-a putut obține o referință validă a gazdei imprimantei
ru: Не удалось получить действительную ссылку на хост печати
th: ไม่พบข้อมูลอ้างอิงโฮสต์ของเครื่องพิมพ์ที่ถูกต้อง
tr: Geçerli bir Yazdırma sunucusu referansı alınamadı.
vi: Không thể lấy tham chiếu Máy chủ máy in hợp lệ

source: Success!
el: Επιτυχία!
fi: Onnistui!
id: Berhasil!
ro: Succes!
ru: Успешно!
th: สำเร็จ!
tr: Başarılı!
vi: Thành công!

source: Refresh Printers
el: Ανανέωση εκτυπωτών
fi: Päivitä tulostinluettelo
id: Segarkan Printer
ro: Reîmprospătare imprimante
ru: Обновить список принтеров
th: รีเฟรชเครื่องพิมพ์
tr: Yazıcıları Yenile
vi: Làm mới máy in

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
el: Το αρχείο HTTPS CA είναι προαιρετικό. Χρειάζεται μόνο εάν χρησιμοποιείτε HTTPS με αυτο-υπογεγραμμένο πιστοποιητικό.
fi: HTTPS CA -tiedosto on valinnainen. Sitä tarvitaan vain HTTPS-yhteydelle, joka käyttää itse allekirjoitettua varmennetta.
id: File CA HTTPS bersifat opsional. Ini hanya diperlukan jika Anda menggunakan HTTPS dengan sertifikat yang ditandatangani sendiri.
ro: Fișierul HTTPS CA este opțional. Este necesar doar dacă utilizați HTTPS cu un certificat autosemnat.
ru: Файл CA-сертификата HTTPS необязателен. Он требуется только при использовании HTTPS с самоподписанным сертификатом.
th: ไฟล์ CA ของ HTTPS เป็นตัวเลือก คุณจำเป็นต้องใช้เมื่อใช้ HTTPS กับใบรับรองที่ลงนามด้วยตนเองเท่านั้น
tr: HTTPS CA dosyası isteğe bağlıdır. Bu yalnızca kendinden imzalı bir sertifikayla HTTPS kullanıyorsan gereklidir.
vi: Tệp CA HTTPS là tùy chọn. Chỉ cần thiết nếu bạn sử dụng HTTPS với chứng chỉ tự ký.

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
el: Αρχεία πιστοποιητικών (*.crt, *.pem)|*.crt;*.pem|Όλα τα αρχεία|*.*
fi: Varmennetiedostot (*.crt, *.pem)|*.crt;*.pem|Kaikki tiedostot|*.*
id: File sertifikat (*.crt, *.pem)|*.crt;*.pem|Semua file|*.*
ro: Fișiere certificat (*.crt, *.pem)|*.crt;*.pem|Toate fișierele|*.*
ru: Файлы сертификатов (*.crt, *.pem)|*.crt;*.pem|Все файлы|*.*
th: ไฟล์ใบรับรอง (*.crt, *.pem)|*.crt;*.pem|ไฟล์ทั้งหมด|*.*
tr: Sertifika dosyaları (*.crt, *.pem)|*.crt;*.pem|Tüm dosyalar|*.*
vi: Tệp chứng chỉ (*.crt, *.pem)|*.crt;*.pem|Tất cả các tệp|*.*

source: Open CA certificate file
el: Άνοιγμα αρχείου πιστοποιητικού CA
fi: Avaa CA-varmennetiedosto
id: Buka file sertifikat CA
ro: Deschideți fișierul certificatului CA
ru: Открыть файл CA-сертификата
th: เปิดไฟล์ใบรับรอง CA
tr: CA sertifika dosyasını aç
vi: Mở tệp chứng chỉ CA

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
el: Σε αυτό το σύστημα, το %s χρησιμοποιεί πιστοποιητικά HTTPS από το Κατάστημα πιστοποιητικών συστήματος ή το Keychain.
fi: Tässä järjestelmässä %s käyttää HTTPS-varmenteita järjestelmän varmennevarastosta tai avainnipusta.
id: Pada sistem ini, %s menggunakan sertifikat HTTPS dari Penyimpanan Sertifikat sistem atau Keychain.
ro: Pe acest sistem, %s utilizează certificate HTTPS din depozitul de certificate al sistemului sau din portchei.
ru: В этой системе %s использует HTTPS-сертификаты из системного хранилища сертификатов или Keychain.
th: ในระบบนี้ %s ใช้ใบรับรอง HTTPS จากพื้นที่จัดเก็บใบรับรองหรือคีย์เชนของระบบ
tr: Bu sistemde %s, sistem Sertifika Deposu veya Anahtar Zinciri'ndeki HTTPS sertifikalarını kullanır.
vi: Trên hệ thống này, %s sử dụng chứng chỉ HTTPS từ Kho chứng chỉ hoặc Chuỗi khóa của hệ thống.

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
el: Για να χρησιμοποιήσετε ένα προσαρμοσμένο αρχείο CA, εισαγάγετε το αρχείο CA σας στο Κατάστημα πιστοποιητικών/Keychain.
fi: Jos haluat käyttää omaa CA-tiedostoa, tuo se järjestelmän varmennevarastoon tai avainnippuun.
id: Untuk menggunakan file CA kustom, harap impor file CA Anda ke Penyimpanan Sertifikat / Keychain.
ro: Pentru a utiliza un fișier CA personalizat, vă rugăm să importați fișierul CA în Magazinul de Certificate / Portchei.
ru: Чтобы использовать пользовательский CA-файл, импортируйте его в Certificate Store / Keychain.
th: หากต้องการใช้ไฟล์ CA ที่กำหนดเอง โปรดนำเข้าไฟล์ CA ของคุณไปยังพื้นที่จัดเก็บใบรับรอง / คีย์เชน
tr: Özel bir CA dosyası kullanmak için lütfen CA dosyanı Sertifika Deposu / Anahtar Zinciri'ne aktar.
vi: Để sử dụng tệp CA tùy chỉnh, vui lòng nhập tệp CA của bạn vào Kho chứng chỉ / Chuỗi khóa.

source: Connection to printers connected via the print host failed.
el: Η σύνδεση με τους εκτυπωτές που ήταν συνδεδεμένοι μέσω του κεντρικού υπολογιστή εκτύπωσης απέτυχε.
fi: Yhteys tulostuspalvelimen kautta liitettyihin tulostimiin epäonnistui.
id: Koneksi ke printer yang terhubung melalui host cetak gagal.
ro: Conexiunea la imprimantele conectate prin intermediul gazdei de imprimare a eșuat.
ru: Не удалось подключиться к принтерам через хост печати.
th: การเชื่อมต่อกับเครื่องพิมพ์ที่เชื่อมต่อผ่านพรินต์โฮสต์ล้มเหลว
tr: Yazdırma sunucusu üzerinden bağlı yazıcılara bağlantı kurulamadı.
vi: Kết nối đến các máy in được kết nối qua máy chủ in đã thất bại.

source: Mismatched type of print host: %s
el: Αναντιστοιχία τύπου κεντρικού υπολογιστή εκτύπωσης: %s
fi: Väärä tulostuspalvelimen tyyppi: %s
id: Jenis host cetak tidak cocok: %s
ro: Tipul de gazdă de imprimare nu este potrivit: %s
ru: Несоответствие типа хоста печати: %s
th: ชนิดพรินต์โฮสต์ไม่ตรงกัน: %s
tr: Yazdırma sunucusu türü eşleşmiyor: %s
vi: Loại máy chủ in không khớp: %s

source: Connection to AstroBox works correctly.
el: Η σύνδεση με το AstroBox λειτουργεί σωστά.
fi: Yhteys AstroBoxiin toimii oikein.
id: Koneksi ke AstroBox berfungsi dengan benar.
ro: Conexiunea la AstroBox funcționează corect.
ru: Подключение к AstroBox работает корректно.
th: เชื่อมต่อกับ AstroBox สำเร็จ
tr: AstroBox bağlantısı doğru şekilde çalışıyor.
vi: Kết nối đến AstroBox hoạt động chính xác.

source: Could not connect to AstroBox
el: Δεν ήταν δυνατή η σύνδεση με το AstroBox
fi: AstroBoxiin ei saatu yhteyttä
id: Tidak dapat terhubung ke AstroBox.
ro: Nu s-a putut conecta la AstroBox
ru: Не удалось подключиться к AstroBox
th: ไม่สามารถเชื่อมต่อกับ AstroBox
tr: AstroBox'a bağlanılamadı.
vi: Không thể kết nối đến AstroBox

source: Note: AstroBox version at least 1.1.0 is required.
el: Σημείωση: Απαιτείται έκδοση AstroBox τουλάχιστον 1.1.0.
fi: Huomautus: AstroBoxin on oltava vähintään versio 1.1.0.
id: Catatan: Diperlukan AstroBox versi minimal 1.1.0.
ro: Notă: Este necesară versiunea AstroBox cel puțin 1.1.0.
ru: Примечание: Требуется AstroBox версии 1.1.0 или новее.
th: หมายเหตุ: จำเป็นต้องใช้ AstroBox เวอร์ชัน 1.1.0 ขึ้นไป
tr: Not: AstroBox 1.1.0 veya daha yeni bir sürüm gereklidir.
vi: Lưu ý: Yêu cầu AstroBox phiên bản từ 1.1.0 trở lên.

source: Connection to Duet works correctly.
el: Η σύνδεση με το Duet λειτουργεί σωστά.
fi: Yhteys Duetiin toimii oikein.
id: Koneksi ke Duet berfungsi dengan benar.
ro: Conexiunea la Duet funcționează corect.
ru: Подключение к Duet работает корректно.
th: เชื่อมต่อกับ Duet สำเร็จ
tr: Duet ile bağlantı doğru şekilde çalışıyor.
vi: Kết nối đến Duet hoạt động chính xác.

source: Could not connect to Duet
el: Δεν ήταν δυνατή η σύνδεση με το Duet
fi: Duetiin ei saatu yhteyttä
id: Tidak dapat terhubung ke Duet.
ro: Nu s-a putut conecta la Duet
ru: Не удалось подключиться к Duet
th: ไม่สามารถเชื่อมต่อกับ Duet
tr: Duet'e bağlanılamadı.
vi: Không thể kết nối đến Duet

source: Unknown error occurred
el: Παρουσιάστηκε άγνωστο σφάλμα
fi: Tuntematon virhe
id: Terjadi kesalahan tidak dikenal
ro: A apărut o eroare necunoscută
ru: Произошла неизвестная ошибка
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không xác định

source: Wrong password
el: Λανθασμένος κωδικός πρόσβασης
fi: Väärä salasana
id: Kata sandi salah.
ro: Parolă greșită
ru: Неверный пароль
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış şifre
vi: Mật khẩu không đúng

source: Could not get resources to create a new connection
el: Δεν ήταν δυνατή η λήψη πόρων για τη δημιουργία νέας σύνδεσης
fi: Uuden yhteyden luomiseen tarvittavia resursseja ei saatu
id: Tidak dapat memperoleh sumber daya untuk membuat koneksi baru.
ro: Nu s-au putut obține resursele pentru a crea o conexiune nouă
ru: Не удалось получить ресурсы для создания нового подключения
th: ไม่สามารถดึงทรัพยากรเพื่อสร้างการเชื่อมต่อใหม่
tr: Yeni bir bağlantı oluşturmak için kaynaklara erişilemedi.
vi: Không thể lấy tài nguyên để tạo kết nối mới

source: Upload not enabled on FlashAir card.
el: Η μεταφόρτωση δεν είναι ενεργοποιημένη στην κάρτα FlashAir.
fi: Tiedostojen lähetys ei ole käytössä FlashAir-kortilla.
id: Unggah tidak diaktifkan pada kartu FlashAir.
ro: Încărcarea nu este activată pe cardul FlashAir.
ru: Загрузка на карту FlashAir не включена.
th: การอัปโหลดไม่ถูกเปิดใช้งานบนการ์ด FlashAir
tr: FlashAir kartta yükleme etkinleştirilmemiş.
vi: Tải lên không được bật trên thẻ FlashAir.

source: Connection to FlashAir works correctly and upload is enabled.
el: Η σύνδεση με το FlashAir λειτουργεί σωστά και η μεταφόρτωση είναι ενεργοποιημένη.
fi: Yhteys FlashAiriin toimii oikein ja tiedostojen lähetys on käytössä.
id: Koneksi ke FlashAir berfungsi dengan benar dan unggah diaktifkan.
ro: Conexiunea la FlashAir funcționează corect și încărcarea este activată.
ru: Подключение к FlashAir работает корректно, функция загрузки включена.
th: เชื่อมต่อกับ FlashAir สำเร็จและเปิดใช้งานการอัปโหลดแล้ว
tr: FlashAir bağlantısı doğru çalışıyor ve yükleme etkinleştirilmiş durumda.
vi: Kết nối đến FlashAir hoạt động chính xác và tính năng tải lên đã được bật.

source: Could not connect to FlashAir
el: Δεν ήταν δυνατή η σύνδεση με το FlashAir
fi: FlashAiriin ei saatu yhteyttä
id: Koneksi FlashAir gagal
ro: Nu s-a putut conecta la FlashAir
ru: Не удалось подключиться к FlashAir
th: ไม่สามารถเชื่อมต่อกับ FlashAir
tr: FlashAir'e bağlanılamadı.
vi: Không thể kết nối đến FlashAir

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
el: Σημείωση: Απαιτείται FlashAir με υλικολογισμικό έκδοσης 2.00.02 ή νεότερης έκδοσης και ενεργοποιημένη τη λειτουργία μεταφόρτωσης.
fi: Huomautus: FlashAir edellyttää laiteohjelmistoversiota 2.00.02 tai uudempaa ja käyttöönotettua lähetystoimintoa.
id: Catatan: Diperlukan FlashAir dengan firmware versi 2.00.02 atau yang lebih baru dan fungsi unggah yang diaktifkan.
ro: Notă: Este necesar FlashAir cu firmware 2.00.02 sau mai nou și funcția de încărcare activată.
ru: Примечание: Требуется FlashAir с прошивкой версии 2.00.02 или новее и включённой функцией загрузки.
th: หมายเหตุ: จำเป็นต้องใช้ FlashAir ที่มีเฟิร์มแวร์ 2.00.02 ขึ้นไป และเปิดใช้งานฟังก์ชันอัปโหลดแล้ว
tr: Not: FlashAir'in 2.00.02 veya daha yeni bir ürün yazılımı sürümüne sahip olması ve yükleme işlevinin etkinleştirilmiş olması gerekir.
vi: Lưu ý: Yêu cầu FlashAir có firmware 2.00.02 trở lên và chức năng tải lên được kích hoạt.

source: Connection to MKS works correctly.
el: Η σύνδεση με το MKS λειτουργεί σωστά.
fi: Yhteys MKS:ään toimii oikein.
id: Koneksi ke MKS berfungsi dengan benar.
ro: Conexiunea la MKS funcționează corect.
ru: Подключение к MKS работает корректно.
th: เชื่อมต่อกับ MKS สำเร็จ
tr: MKS ile bağlantı doğru şekilde çalışıyor.
vi: Kết nối đến MKS hoạt động chính xác.

source: Could not connect to MKS
el: Δεν ήταν δυνατή η σύνδεση με το MKS
fi: MKS:ään ei saatu yhteyttä
id: Tidak dapat terhubung ke MKS.
ro: Nu s-a putut conecta la MKS
ru: Не удалось подключиться к MKS
th: ไม่สามารถเชื่อมต่อกับ MKS
tr: MKS'ye bağlanılamadı.
vi: Không thể kết nối đến MKS

source: Connection to OctoPrint works correctly.
el: Η σύνδεση με το OctoPrint λειτουργεί σωστά.
fi: Yhteys OctoPrintiin toimii oikein.
id: Koneksi ke OctoPrint berfungsi dengan benar.
ro: Conexiunea la OctoPrint funcționează corect.
ru: Подключение к OctoPrint работает корректно.
th: เชื่อมต่อกับ OctoPrint สำเร็จ
tr: OctoPrint bağlantısı doğru şekilde çalışıyor.
vi: Kết nối đến OctoPrint hoạt động chính xác.

source: Could not connect to OctoPrint
el: Δεν ήταν δυνατή η σύνδεση με το OctoPrint
fi: OctoPrintiin ei saatu yhteyttä
id: Tidak dapat terhubung ke OctoPrint.
ro: Nu s-a putut conecta la OctoPrint
ru: Не удалось подключиться к OctoPrint
th: ไม่สามารถเชื่อมต่อกับ OctoPrint
tr: OctoPrint'e bağlanılamadı.
vi: Không thể kết nối đến OctoPrint

source: Note: OctoPrint version at least 1.1.0 is required.
el: Σημείωση: Απαιτείται έκδοση OctoPrint τουλάχιστον 1.1.0.
fi: Huomautus: OctoPrintin on oltava vähintään versio 1.1.0.
id: Catatan: Diperlukan OctoPrint versi minimal 1.1.0.
ro: Notă: Este necesară versiunea OctoPrint cel puțin 1.1.0.
ru: Примечание: Требуется OctoPrint версии 1.1.0 или новее.
th: หมายเหตุ: จำเป็นต้องใช้ OctoPrint เวอร์ชัน 1.1.0 ขึ้นไป
tr: Not: OctoPrint 1.1.0 veya daha yeni bir sürüm gereklidir.
vi: Lưu ý: Yêu cầu OctoPrint phiên bản từ 1.1.0 trở lên.
