Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Override filament scarf seam setting
el: Παράκαμψη ρύθμισης ραφής κασκόλ νήματος
fi: Ohita filamentin viistosauma-asetus
id: Timpa pengaturan sambungan scarf filamen
ro: Suprascrie setarea filamentului pentru cusătura tip eșarfă
ru: Переопределить настройку косого шва филамента
th: เขียนทับการตั้งค่ารอยตะเข็บแบบสคาร์ฟของเส้นวัสดุ
tr: Filament eğik birleşim dikişi ayarını geçersiz kıl
vi: Ghi đè cài đặt mối nối vát sợi nhựa

source: Overrider filament scarf seam setting and could control settings by modifier.
el: Παράκαμψη ρύθμισης ραφής κασκόλ νήματος και δυνατότητα ελέγχου των ρυθμίσεων μέσω τροποποιητικού.
fi: Ohittaa filamentin viistosauma-asetuksen ja mahdollistaa asetuksen hallinnan muokkausalueella.
id: Menimpa pengaturan sambungan scarf filamen dan dapat mengontrol pengaturan melalui pengubah.
ro: Suprascrie setarea cusăturii de tip scarf a filamentului și permite controlul setărilor prin modificator.
ru: Переопределяет настройку косого шва филамента и позволяет управлять ею с помощью модификатора.
th: เขียนทับการตั้งค่ารอยตะเข็บแบบสคาร์ฟของเส้นวัสดุ และสามารถควบคุมการตั้งค่าผ่านตัวปรับแต่ง
tr: Filament eğik birleşim dikişi ayarını geçersiz kılar ve ayarların değiştirici aracılığıyla kontrol edilmesini sağlar.
vi: Ghi đè cài đặt mối nối vát của sợi nhựa và có thể điều khiển cài đặt bằng bộ chỉnh sửa.

source: Wipe speed
el: Ταχύτητα καθαρισμού
fi: Pyyhintänopeus
id: Kecepatan wipe
ro: Viteză de ștergere
ru: Скорость очистки
th: ความเร็วในการเช็ด
tr: Silme hızı
vi: Tốc độ lau

source: The wipe speed is determined by the speed setting specified in this configuration.If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above.The default value for this parameter is 80%
el: Η ταχύτητα καθαρισμού καθορίζεται από τη ρύθμιση ταχύτητας που καθορίζεται σε αυτήν τη διαμόρφωση. Εάν η τιμή εκφράζεται ως ποσοστό (π.χ. 80%), θα υπολογιστεί με βάση την παραπάνω ρύθμιση ταχύτητας κίνησης. Η προεπιλεγμένη τιμή για αυτήν την παράμετρο είναι 80%
fi: Pyyhintänopeus määräytyy tämän asetuksen mukaan. Prosenttiarvo (esim. 80%) lasketaan yllä olevasta siirtymänopeudesta. Oletusarvo on 80%
id: Kecepatan wipe ditentukan oleh pengaturan kecepatan yang ditentukan dalam konfigurasi ini. Jika nilai dinyatakan sebagai persentase (misalnya 80%), maka akan dihitung berdasarkan pengaturan kecepatan perjalanan di atas. Nilai default untuk parameter ini adalah 80%
ro: Viteza de ștergere este determinată de setarea de viteză specificată în această configurație. Dacă valoarea este exprimată ca procent (de exemplu, 80%), aceasta va fi calculată pe baza setării vitezei de deplasare de mai sus. Valoarea implicită pentru acest parametru este 80%.
ru: Скорость очистки определяется значением, заданным в этой конфигурации. Если оно указано в процентах (например, 80%), расчёт выполняется на основе указанной выше скорости перемещения. Значение по умолчанию — 80%.
th: กำหนดความเร็วในการเช็ดตามค่าในส่วนนี้ หากตั้งเป็นเปอร์เซ็นต์ (เช่น 80%) จะคำนวณจากความเร็วการเคลื่อนที่ด้านบน ค่าเริ่มต้นของพารามิเตอร์นี้คือ 80%
tr: Silme hızı, bu yapılandırmada belirtilen hız ayarına göre belirlenir. Değer yüzde olarak ifade edilirse (örneğin %80), yukarıdaki hareket hızı ayarına göre hesaplanır. Bu parametrenin varsayılan değeri %80'dir.
vi: Tốc độ lau được xác định bởi cài đặt tốc độ được chỉ định trong cấu hình này. Nếu giá trị được biểu thị bằng phần trăm (ví dụ: 80%), nó sẽ được tính toán dựa trên cài đặt tốc độ di chuyển ở trên. Giá trị mặc định cho tham số này là 80%

source: Role-based wipe speed
el: Ταχύτητα καθαρισμού βάσει ρόλου
fi: Pursotustyyppiin perustuva pyyhintänopeus
id: Kecepatan wipe berbasis peran
ro: Viteză de ștergere bazată pe roluri
ru: Скорость очистки по роли экструзии
th: ความเร็วในการเช็ดตามบทบาท
tr: Rol tabanlı silme hızı
vi: Tốc độ lau dựa trên vai trò

source: The wipe speed is determined by speed of current extrusion role. e.g if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
el: Η ταχύτητα καθαρισμού καθορίζεται από την ταχύτητα του τρέχοντος ρόλου εξώθησης, π.χ. εάν μια ενέργεια καθαρισμού εκτελεστεί αμέσως μετά από μια εξώθηση εξωτερικού τοιχώματος, η ταχύτητα της εξώθησης εξωτερικού τοιχώματος θα χρησιμοποιηθεί για την ενέργεια καθαρισμού.
fi: Pyyhintänopeus määräytyy nykyisen pursotustyypin nopeuden mukaan. Esimerkiksi välittömästi ulkoseinämän pursotuksen jälkeen tehtävä pyyhintä käyttää ulkoseinämän pursotusnopeutta.
id: Kecepatan wipe ditentukan oleh kecepatan peran ekstrusi saat ini. Misalnya, jika tindakan wipe dieksekusi segera setelah ekstrusi dinding luar, kecepatan ekstrusi dinding luar akan digunakan untuk tindakan wipe tersebut.
ro: Viteza de ștergere este determinată de viteza rolului curent de extrudare. De exemplu, dacă o acțiune de ștergere este executată imediat după o extrudare a peretelui exterior, viteza extrudării peretelui exterior va fi utilizată pentru acțiunea de ștergere.
ru: Скорость очистки определяется скоростью текущей роли экструзии. Например, если очистка выполняется сразу после экструзии внешней стенки, для неё используется скорость печати внешней стенки.
th: ความเร็วในการเช็ดจะอิงตามความเร็วของการฉีดปัจจุบัน เช่น หากเช็ดทันทีหลังจากฉีดผนังด้านนอก ระบบจะใช้ความเร็วของผนังด้านนอกในการเช็ด
tr: Silme hızı, mevcut ekstrüzyon rolünün hızına göre belirlenir. Örneğin, dış duvar ekstrüzyonunun hemen ardından bir silme işlemi gerçekleştirilirse, silme işlemi için dış duvar ekstrüzyonunun hızı kullanılır.
vi: Tốc độ lau được xác định bởi tốc độ của vai trò đùn hiện tại. Ví dụ, nếu một hành động lau được thực hiện ngay sau khi đùn thành ngoài, tốc độ của quá trình đùn thành ngoài sẽ được sử dụng cho hành động lau.

source: Skirt distance
el: Απόσταση περιγράμματος
fi: Skirtin etäisyys
id: Jarak Skirt
ro: Distanța fustei
ru: Расстояние юбки
th: ระยะสเกิร์ต
tr: Etek mesafesi
vi: Khoảng cách viền ngoài

source: Distance from skirt to brim or object
el: Απόσταση από το περίγραμμα μέχρι το χείλος ή το αντικείμενο
fi: Skirtin etäisyys brimmistä tai objektista
id: Jarak dari skirt ke brim atau objek
ro: Distanța de la fustă la margine sau obiect
ru: Расстояние от юбки до каймы или объекта.
th: ระยะจากสเกิร์ตถึงปีกหรือวัตถุ
tr: Etek ile Brim veya nesne arasındaki mesafe
vi: Khoảng cách từ viền ngoài đến vành hoặc vật thể

source: Skirt per object
el: Περίγραμμα ανά αντικείμενο
fi: Skirt jokaiselle objektille
id: Skirt per objek
ro: Fustă per obiect
ru: Юбка для каждого объекта
th: สเกิร์ตต่อวัตถุ
tr: Nesne başına etek
vi: Viền ngoài theo vật thể

source: Generate independent skirt around each object in sequential printing mode. When disabled, a single skirt is drawn around all objects.
el: Δημιουργήστε ανεξάρτητο περίγραμμα γύρω από κάθε αντικείμενο σε λειτουργία διαδοχικής εκτύπωσης. Όταν είναι απενεργοποιημένη αυτή η επιλογή, σχεδιάζεται ένα ενιαίο περίγραμμα γύρω από όλα τα αντικείμενα.
fi: Luo erillisen skirtin jokaisen objektin ympärille objekteittain tulostettaessa. Kun asetus ei ole käytössä, kaikkien objektien ympärille luodaan yksi yhteinen skirt.
id: Hasilkan skirt independen di sekitar setiap objek dalam mode pencetakan berurutan. Saat dinonaktifkan, satu skirt akan digambar di sekitar semua objek.
ro: Generează o fustă independentă în jurul fiecărui obiect în modul de imprimare secvențială. Când este dezactivată, o singură fustă este desenată în jurul tuturor obiectelor.
ru: Создавать отдельную юбку вокруг каждого объекта в режиме последовательной печати. Если отключено, вокруг всех объектов создаётся одна общая юбка.
th: สร้างสเกิร์ตแยกกันรอบแต่ละวัตถุในโหมดการพิมพ์ตามลำดับ เมื่อปิดใช้งาน จะสร้างสเกิร์ตรอบวัตถุทั้งหมดเพียงวงเดียว
tr: Sıralı yazdırma modunda her nesnenin etrafında bağımsız bir etek oluştur. Devre dışı bırakıldığında, tüm nesnelerin etrafına tek bir etek çizilir.
vi: Tạo viền ngoài độc lập xung quanh mỗi vật thể trong chế độ in tuần tự. Khi tắt, một viền ngoài duy nhất sẽ được vẽ xung quanh tất cả các vật thể.

source: Skirt height
el: Ύψος περιγράμματος
fi: Skirtin korkeus
id: Tinggi Skirt
ro: Înălțimea fustei
ru: Высота юбки
th: ความสูงสเกิร์ต
tr: Etek yüksekliği
vi: Chiều cao viền ngoài

source: How many layers of skirt. Usually only one layer
el: Αριθμός επιπέδων περιγράμματος. Συνήθως μόνο ένα επίπεδο
fi: Skirtin kerrosten määrä. Yleensä vain yksi kerros
id: Berapa lapis skirt. Biasanya hanya satu lapis
ro: Câte straturi de fustă. De obicei, doar un strat
ru: Количество слоёв юбки. Обычно используется только один слой.
th: จำนวนชั้นสเกิร์ตโดยปกติมีเพียงชั้นเดียว
tr: Etek katmanı sayısı. Genellikle sadece bir katman
vi: Số lớp viền ngoài. Thường chỉ một lớp

source: Skirt loops
el: Θηλιές περιγράμματος
fi: Skirtin kierrokset
id: Loop skirt
ro: Bucle pentru fustă
ru: Контуры юбки
th: จำนวนรอบสเกิร์ต
tr: Etek döngüleri
vi: Số lớp viền ngoài

source: Number of loops for the skirt. Zero means disabling skirt
el: Αριθμός θηλιών για το περίγραμμα. Το μηδέν σημαίνει απενεργοποίηση περιγράμματος
fi: Skirtin kierrosten määrä. Nolla poistaa skirtin käytöstä
id: Jumlah loop untuk skirt. Nol berarti menonaktifkan skirt
ro: Numărul de bucle pentru fustă. Zero înseamnă dezactivarea fustei
ru: Количество контуров юбки. 0 означает, что юбка отключена.
th: จำนวนรอบสเกิร์ต หากเป็นศูนย์หมายถึงการปิดใช้งานสเกิร์ต
tr: Etek için döngü sayısı. Sıfır, eteği devre dışı bırakmak anlamına gelir.
vi: Số lớp viền ngoài. Bằng 0 nghĩa là tắt viền ngoài

source: The printing speed in exported gcode will be slowed down, when the estimated layer time is shorter than this value, to get better cooling for these layers
el: Η ταχύτητα εκτύπωσης στον εξαγόμενο κώδικα G θα επιβραδυνθεί, όταν ο εκτιμώμενος χρόνος επιπέδου είναι μικρότερος από αυτήν την τιμή, για να επιτευχθεί καλύτερη ψύξη για αυτά τα επίπεδα
fi: Viedyn G-koodin tulostusnopeutta hidastetaan, kun arvioitu kerrosaika on tätä arvoa lyhyempi, jotta kerrokset jäähtyvät paremmin
id: Kecepatan pencetakan dalam gcode yang diekspor akan diperlambat, ketika perkiraan waktu lapisan lebih pendek dari nilai ini, untuk mendapatkan pendinginan yang lebih baik untuk lapisan-lapisan ini
ro: Viteza de imprimare în G-code-ul exportat va fi încetinită atunci când timpul estimat pentru strat este mai scurt decât această valoare, pentru a obține o răcire mai bună pentru aceste straturi.
ru: Если расчётное время слоя меньше этого значения, скорость печати в экспортированном G-коде снижается для улучшения охлаждения слоя.
th: ความเร็วการพิมพ์ใน G-code จะลดลงเมื่อระยะเวลาต่อชั้นสั้นกว่าค่านี้ เพื่อช่วยให้ชิ้นงานในชั้นนั้น ๆ ระบายความร้อนได้ดีขึ้น
tr: Tahmini katman zamanı bu değerden daha kısa olduğunda, bu katmanların daha iyi soğutulması için dışa aktarılan G-kodundaki yazdırma hızı düşürülür.
vi: Tốc độ in trong Mã G xuất ra sẽ được giảm khi thời gian phủ lớp ước tính ngắn hơn giá trị này, để làm mát tốt hơn cho các lớp này

source: Minimum sparse infill threshold
el: Ελάχιστο όριο αραιάς πλήρωσης
fi: Harvan täytön vähimmäisala
id: Ambang batas pengisian sparse minimal
ro: Prag minim pentru umplere rară
ru: Порог минимальной площади заполнения
th: ขีดจำกัดขั้นต่ำสำหรับโครงภายในโปร่ง
tr: Minimum seyrek dolgu eşiği
vi: Ngưỡng lấp đầy thưa tối thiểu

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill
el: Η περιοχή αραιάς πλήρωσης που είναι μικρότερη από την τιμή κατωφλίου αντικαθίσταται από εσωτερική συμπαγή πλήρωση
fi: Raja-arvoa pienempi harvan täytön alue korvataan sisäisellä umpinaisella täytöllä
id: Area pengisian sparse yang lebih kecil dari nilai ambang batas ini akan diganti oleh pengisian padat internal
ro: Zona de umplere rară, mai mică decât valoarea pragului, este înlocuită cu o umplutură internă solidă.
ru: Область разреженного заполнения, размер которой меньше порогового значения, заменяется внутренним сплошным заполнением.
th: พื้นที่โครงภายในโปร่งที่เล็กกว่าค่าเกณฑ์จะถูกแทนที่ด้วยโครงทึบภายใน
tr: Eşik değerinden küçük seyrek dolgu alanı, iç katı dolgu ile değiştirilir.
vi: Vùng lấp đầy thưa nhỏ hơn giá trị ngưỡng sẽ được thay thế bằng lớp lấp đầy đặc bên trong

source: Solid infill filament
el: Νήμα συμπαγούς πλήρωσης
fi: Umpinaisen täytön filamentti
id: Filamen pengisian padat
ro: Filament pentru umplutură solidă
ru: Филамент сплошного заполнения
th: เส้นวัสดุสำหรับโครงทึบ
tr: Katı dolgu filamenti
vi: Sợi nhựa lấp đầy đặc

source: Filament to print solid infill
el: Νήμα για εκτύπωση συμπαγούς πλήρωσης
fi: Umpinaisen täytön tulostamiseen käytettävä filamentti
id: Filamen untuk mencetak pengisian padat
ro: Filament pentru imprimarea umplerii solide
ru: Филамент для печати сплошного заполнения
th: เส้นวัสดุที่ใช้พิมพ์โครงทึบ
tr: Katı dolguyu yazdırmak için filament
vi: Sợi nhựa dùng để in lấp đầy đặc

source: Line width of internal solid infill
el: Πλάτος γραμμής εσωτερικής συμπαγούς πλήρωσης
fi: Sisäisen umpinaisen täytön viivan leveys
id: Lebar garis dari pengisian padat internal
ro: Lățimea liniei de umplere internă solidă
ru: Ширина линии внутреннего сплошного заполнения
th: ความกว้างของเส้นของโครงทึบภายใน
tr: İç katı dolgunun çizgi genişliği
vi: Chiều rộng đường của lớp lấp đầy đặc bên trong

source: Speed of internal solid infill, not the top and bottom surface
el: Ταχύτητα εσωτερικής συμπαγούς πλήρωσης, όχι της άνω και κάτω επιφάνειας
fi: Sisäisen umpinaisen täytön nopeus, ei koske ylä- ja alapintaa
id: Kecepatan pengisian padat internal, bukan permukaan atas dan bawah.
ro: Viteza umplerii solide interne, nu a suprafeței superioare și inferioare
ru: Скорость внутреннего сплошного заполнения, за исключением верхней и нижней поверхностей.
th: ความเร็วของโครงทึบภายใน ไม่รวมพื้นผิวด้านบนและด้านล่าง
tr: Üst ve alt yüzeyler hariç, iç katı dolgunun hızı.
vi: Tốc độ lớp lấp đầy đặc bên trong, không phải bề mặt trên cùng và dưới cùng

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam
el: Η σπειροειδής σχεδίαση εξομαλύνει τις κινήσεις z του εξωτερικού περιγράμματος. Μετατρέπει ένα συμπαγές μοντέλο σε εκτύπωση με ένα μόνο τοίχωμα και συμπαγή κάτω επίπεδα. Το τελικό μοντέλο που δημιουργήθηκε δεν έχει ραφή
fi: Spiraalitulostus tasoittaa ulkoääriviivan Z-liikkeet ja muuttaa umpinaisen mallin yksiseinämäiseksi tulosteeksi, jolla on umpinaiset pohjakerrokset. Lopullisessa mallissa ei ole saumaa
id: Spiralize memperhalus gerakan Z pada kontur luar, dan mengubah model padat menjadi cetakan dinding tunggal dengan lapisan bawah padat. Model akhir yang dihasilkan tidak memiliki sambungan
ro: Modul spirală netezește mișcările pe axa Z ale conturului exterior. Și transformă un model solid într-o imprimare cu un singur perete, cu straturi inferioare solide. Modelul final generat nu are îmbinare
ru: Функция Spiralize сглаживает перемещения внешнего контура по оси Z. И превращает сплошную модель в модель с одной стенкой и сплошными нижними слоями. В итоговой модели шов отсутствует.
th: การทำเกลียวจะปรับการเคลื่อนที่แกน Z ของเส้นขอบนอกให้เรียบเนียน และเปลี่ยนโมเดลทึบให้กลายเป็นงานพิมพ์ผนังชั้นเดียวที่มีชั้นฐานด้านล่างแบบทึบ โมเดลที่ได้ในท้ายที่สุดจะไม่มีรอยตะเข็บ
tr: Spiralize, dış konturun Z eksenindeki hareketlerini yumuşatır. Ayrıca katı bir modeli, katı alt katmanlara sahip tek duvarlı bir baskıya dönüştürür. Oluşturulan nihai modelde dikiş izi bulunmamaktadır.
vi: Chế độ xoắn ốc làm mượt các chuyển động theo trục Z của đường bao ngoài. Và biến một mô hình đặc thành một bản in thành đơn với các lớp đáy đặc. Mô hình cuối cùng tạo ra không có mối nối

source: Smooth Spiral
el: Ομαλή σπείρα
fi: Tasainen spiraali
id: Vas Spiral Halus
ro: Spirală netedă
ru: Сглаженная спираль
th: เกลียวเรียบ
tr: Pürüzsüz Spiral
vi: Xoắn ốc mượt

source: Smooth Spiral smoothes out X and Y moves as wellresulting in no visible seam at all, even in the XY directions on walls that are not vertical
el: Η ομαλή σπείρα εξομαλύνει τις κινήσεις X και Y, με αποτέλεσμα να μην υπάρχει καθόλου ορατή ραφή, ακόμη και στις κατευθύνσεις XY σε τοίχους που δεν είναι κάθετοι
fi: Tasainen spiraali tasoittaa myös X- ja Y-liikkeet, jolloin näkyvää saumaa ei jää edes XY-suunnassa kalteviin seinämiin
id: Smooth Spiral menghaluskan gerakan sumbu X dan Y, sehingga tidak ada sambungan yang terlihat sama sekali, bahkan pada arah XY di dinding yang tidak vertikal
ro: Spirala netedă netezește și mișcările X și Y, fără a se observa nicio îmbinare, chiar și în direcțiile XY pe pereții care nu sunt verticali.
ru: Функция «Сглаженная спираль» также сглаживает перемещения по осям X и Y, полностью устраняя видимый шов даже в плоскости XY на невертикальных стенках.
th: เกลียวเรียบช่วยปรับการเคลื่อนที่ของแกน X และ Y ให้เรียบเนียนด้วยเช่นกัน ส่งผลให้ไม่เห็นรอยตะเข็บเลยแม้แต่น้อย แม้กระทั่งในแนว XY บนผนังที่ไม่ใช่แนวตั้ง
tr: Pürüzsüz Spiral, X ve Y hareketlerini de yumuşatır; böylece dikey olmayan duvarlarda XY yönlerinde bile görünür dikiş oluşmaz.
vi: Xoắn ốc mượt cũng làm mịn các chuyển động X và Y, loại bỏ hoàn toàn các mối nối có thể nhìn thấy, ngay cả ở các hướng XY trên các thành không dọc

source: Max XY Smoothing
el: Μέγιστη εξομάλυνση XY
fi: XY-tasoituksen enimmäismatka
id: Penghalusan XY Maksimal
ro: Netezire XY maximă
ru: Максимальное сглаживание по XY
th: การเกลี่ยเรียบในแนวแกน XY สูงสุด
tr: Maksimum XY yumuşatma
vi: Làm mượt XY tối đa

source: Maximum distance to move points in XY to try to achieve a smooth spiralIf expressed as a %, it will be computed over nozzle diameter
el: Μέγιστη απόσταση για την μετακίνηση σημείων στο XY για την επίτευξη ομαλής σπείρας. Εάν εκφράζεται ως %, θα υπολογίζεται επί της διαμέτρου του ακροφυσίου.
fi: Pisteiden suurin siirtomatka XY-suunnassa tasaisen spiraalin luomiseksi. Prosenttiarvo (%) lasketaan suuttimen halkaisijasta
id: Jarak pergerakan maksimal bidang XY. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nosel
ro: Distanța maximă pentru deplasarea punctelor în XY pentru a încerca să obțineți o spirală netedă. Dacă este exprimată ca %, va fi calculată pe baza diametrului duzei.
ru: Максимальное расстояние перемещения точек по XY для получения сглаженной спирали. Если значение задано в %, оно рассчитывается относительно диаметра сопла.
th: ระยะสูงสุดในการเคลื่อนจุดบนแกน XY เพื่อสร้างเกลียวที่เรียบเนียน หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
tr: Düzgün bir spiral elde etmek için noktaların XY düzleminde taşınabileceği maksimum mesafe. Yüzde (%) olarak ifade edilirse, püskürtme ucu çapına göre hesaplanır.
vi: Khoảng cách tối đa để di chuyển các điểm trong XY nhằm đạt được đường xoắn ốc mượt. Nếu biểu thị bằng %, nó sẽ được tính theo đường kính vòi phun

source: If smooth or instant mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
el: Εάν επιλεγεί η ομαλή ή η άμεση λειτουργία, θα δημιουργείται ένα βίντεο χρονικής παρόδου (timelapse) για κάθε εκτύπωση. Μετά την εκτύπωση κάθε επιπέδου, λαμβάνεται ένα στιγμιότυπο με την κάμερα θαλάμου. Όλα αυτά τα στιγμιότυπα συντίθενται σε ένα βίντεο χρονικής παρόδου (timelapse) όταν ολοκληρωθεί η εκτύπωση. Εάν επιλεγεί η ομαλή λειτουργία, η κεφαλή εργαλείου θα μετακινηθεί στον πλεονάζοντα αγωγό μετά την εκτύπωση κάθε επιπέδου και στη συνέχεια θα πραγματοποιηθεί λήψη στιγμιότυπου. Δεδομένου ότι το λιωμένο νήμα ενδέχεται να διαρρεύσει από το ακροφύσιο κατά τη διάρκεια της λήψης ενός στιγμιότυπου, απαιτείται πύργος καθαρισμού για ομαλή λειτουργία καθαρισμού του ακροφυσίου.
fi: Jos valitset tasaisen tai välittömän tilan, jokaisesta tulostuksesta luodaan ajastetun kuvauksen video. Kammion kamera ottaa kuvan jokaisen tulostetun kerroksen jälkeen. Kuvat yhdistetään videoksi tulostuksen valmistuttua. Tasaisessa tilassa tulostuspää siirtyy jokaisen kerroksen jälkeen jätekourun kohdalle kuvausta varten. Koska sulaa filamenttia voi valua suuttimesta kuvauksen aikana, tasainen tila edellyttää pohjustustornia suuttimen pyyhkimiseen.
ro: Dacă este selectat modul fluid sau instantaneu, va fi generat un videoclip time-lapse pentru fiecare imprimare. După imprimarea fiecărui strat, se realizează un instantaneu cu ajutorul camerei din camera de imprimare. La finalizarea imprimării, toate aceste instantanee sunt combinate într-un videoclip timelapse. Dacă este selectat modul Smooth, după imprimarea fiecărui strat, capul de imprimare se deplasează la jgheabul pentru exces, apoi se realizează un instantaneu. Deoarece filamentul topit se poate scurge din duză în timpul realizării instantaneului, în modul Netezire este necesar un turn de purjare pentru curățarea duzei.
ru: Если выбран режим «Плавный» или «Мгновенный», для каждой печати создаётся таймлапс-видео. После печати каждого слоя камера принтера делает снимок. После завершения печати все эти снимки объединяются в таймлапс-видео. Если выбран режим «Плавный», после печати каждого слоя печатающая головка перемещается к лотку для сброса, после чего делается снимок. Поскольку во время съёмки расплавленный филамент может подтекать из сопла, в режиме «Плавный» для очистки сопла требуется башня очистки.
tr: Pürüzsüz veya Anlık Mod seçilirse, her baskı için bir Hızlandırılmış çekim videosu oluşturulur. Her katman basıldıktan sonra, oda kamerasıyla bir fotoğraf çekilir. Baskı tamamlandığında tüm bu fotoğraflar bir Hızlandırılmış çekim videosunda birleştirilir. Pürüzsüz Mod seçilirse, her katman yazdırıldıktan sonra Takım kafası tahliye oluğuna gider ve ardından bir anlık görüntü alınır. Anlık görüntü alınırken erimiş filament püskürtme ucundan sızabileceğinden, Pürüzsüz Modda püskürtme ucunu temizlemek için bir Prime Kulesi gerekir.

source: Instant
el: Άμεση
fi: Välitön
ro: Instantaneu
ru: Мгновенный
tr: Anlık

source: Farthest point timelapse
el: Χρονική πάροδος (timelapse) στο πιο μακρινό σημείο
fi: Ajastettu kuvaus kauimmaisessa pisteessä
id: Timelapse titik terjauh
ro: Timelapse al celui mai îndepărtat punct
ru: Таймлапс в самой дальней точке
th: ไทม์แลปส์ ณ จุดไกลที่สุด
tr: En Uzak Nokta Hızlandırılmış Çekimi
vi: Quay phim Timelapse tại điểm xa nhất
