Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: More layers make the bottom more solid but take longer. If layer height x layers is less than the bottom shell thickness, the slicer adds layers automatically.
el: Περισσότερα επίπεδα κάνουν το κάτω μέρος πιο συμπαγές, αλλά χρειάζονται περισσότερο χρόνο. Εάν το ύψος επιπέδου x επίπεδο είναι μικρότερο από το πάχος κάτω κελύφους, ο τεμαχιστής προσθέτει επίπεδα αυτόματα.
fi: Useammat kerrokset tekevät pohjasta tukevamman mutta pidentävät tulostusta. Jos kerroskorkeus x kerrosten määrä on pienempi kuin alakuoren paksuus, viipaloija lisää kerroksia automaattisesti.
ro: Mai multe straturi fac fundul mai solid, dar durează mai mult. Dacă produsul dintre înălțimea stratului și numărul de straturi este mai mic decât grosimea învelișului inferior, slicerul adaugă automat straturi.
ru: Большее количество слоёв делает нижнюю оболочку более сплошной, но увеличивает время печати. Если высота слоя x количество слоёв меньше заданной толщины нижней оболочки, слайсер автоматически добавляет слои.
tr: Daha fazla katman alt kısmı daha katı hale getirir ancak baskı süresini uzatır. Katman yüksekliği x katman sayısı, alt kabuk kalınlığından az ise, dilimleyici otomatik olarak katman ekler.

source: Sets a minimum thickness for the solid bottom shell, preventing it from becoming too thin at small layer heights.
el: Ορίζει ένα ελάχιστο πάχος για το συμπαγές κάτω κέλυφος, εμποδίζοντάς το από το να γίνει πολύ λεπτό σε μικρά ύψη επιπέδων.
fi: Määrittää umpinaisen alakuoren vähimmäispaksuuden, jotta se ei jää liian ohueksi pienillä kerroskorkeuksilla.
ro: Setează o grosime minimă pentru învelișul inferior solid, împiedicând subțierea excesivă a acestuia la înălțimi mici ale straturilor.
ru: Задаёт минимальную толщину сплошной нижней оболочки, чтобы она не становилась слишком тонкой при малой высоте слоя.
tr: Katı alt kabuk için minimum bir kalınlık belirler ve küçük katman yüksekliklerinde çok ince olmasını önler.

source: Set to 0 to disable this and let the layer count alone decide. If the thickness from the layer count is not enough, the slicer adds bottom shell layers automatically.
el: Ορίστε σε 0 για να το απενεργοποιήσετε και αφήστε μόνο τον αριθμό των επιπέδων να αποφασίσει. Εάν το πάχος από τον αριθμό επιπέδων δεν είναι αρκετό, ο τεμαχιστής προσθέτει αυτόματα επίπεδα κάτω κελύφους.
fi: Arvo 0 poistaa asetuksen käytöstä, jolloin vain kerrosten määrä ratkaisee. Jos kerrosten tuottama paksuus ei riitä, viipaloija lisää alakuoren kerroksia automaattisesti.
ro: Setați la 0 pentru a dezactiva această opțiune și a lăsa numărul de straturi să decidă singur. Dacă grosimea calculată din numărul de straturi nu este suficientă, slicerul adaugă automat straturi ale învelișului inferior.
ru: Установите 0, чтобы отключить этот параметр и определять толщину оболочки только количеством слоёв. Если толщины, определяемой количеством слоёв, недостаточно, слайсер автоматически добавляет слои нижней оболочки.
tr: Bunu devre dışı bırakmak ve yalnızca katman sayısının karar vermesine izin vermek için değeri 0 olarak ayarla. Katman sayısından elde edilen kalınlık yeterli değilse, dilimleyici otomatik olarak alt kabuk katmanları ekler.

source: Controls how many layers the top-surface color penetrates downward, keeping other filament colors inside from showing through.
el: Ελέγχει πόσα επίπεδα διεισδύει καθοδικά το χρώμα της άνω επιφάνειας, εμποδίζοντας την εμφάνιση των άλλων χρωμάτων νημάτων στο εσωτερικό.
fi: Määrittää, kuinka monta kerrosta yläpinnan väri ulottuu alaspäin, jotta sisällä olevat muut filamenttivärit eivät kuulla läpi.
ro: Controlează câte straturi pătrunde în jos culoarea suprafeței superioare, împiedicând transparența altor culori ale filamentului din interior.
ru: Определяет, на сколько слоёв цвет верхней поверхности проникает вниз, чтобы внутренние цвета других филаментов не просвечивали наружу.
tr: Üst yüzey renginin kaç katman aşağıya doğru nüfuz edeceğini kontrol ederek, içerideki diğer filament renklerinin görünmesini engeller.

source: Fewer layers make color bleed-through more likely. More layers reduce bleed-through but increase the number of filament changes. To keep the downward penetration from affecting the model's side colors, the penetrated area shrinks layer by layer.
el: Λιγότερα επίπεδα κάνουν τη διαρροή χρώματος πιο πιθανή. Περισσότερα επίπεδα μειώνουν τη διαρροή αλλά αυξάνουν τον αριθμό των αλλαγών των νημάτων. Για να μην επηρεαστούν τα πλευρικά χρώματα του μοντέλου από την προς τα κάτω διείσδυση, η περιοχή διείσδυσης συρρικνώνεται επίπεδο προς επίπεδο.
fi: Vähäisempi kerrosmäärä lisää värien läpikuultamisen riskiä. Useammat kerrokset vähentävät läpikuultamista mutta lisäävät filamentin vaihtoja. Värialue pienenee kerros kerrokselta alaspäin, jotta se ei vaikuta mallin sivujen väreihin.
ro: Mai puține straturi fac mai probabilă transmiterea culorii. Mai multe straturi reduc transmiterea culorii, dar cresc numărul de schimbări de filament. Pentru a împiedica penetrarea descendentă să afecteze culorile laterale ale modelului, zona penetrată se micșorează strat cu strat.
ru: Чем меньше слоёв, тем выше вероятность просвечивания другого цвета. Большее количество слоёв уменьшает просвечивание цвета, но увеличивает число смен филамента. Чтобы проникновение цвета вниз не влияло на цвета боковых поверхностей модели, окрашиваемая область постепенно уменьшается с каждым слоем.
tr: Katman sayısı azaldıkça renklerin diğer tarafa geçme olasılığı artar. Daha fazla katman renk geçişini azaltır ancak filament değiştirme sayısını artırır. Aşağı doğru nüfuzun modelin yan renklerini etkilemesini önlemek için, nüfuz eden alan katman katman küçülür.

source: Controls how many layers the bottom-surface color penetrates upward, keeping other filament colors inside from showing through.
el: Ελέγχει πόσα επίπεδα διεισδύει ανοδικά το χρώμα της κάτω επιφάνειας, εμποδίζοντας την εμφάνιση των άλλων χρωμάτων νημάτων στο εσωτερικό.
fi: Määrittää, kuinka monta kerrosta alapinnan väri ulottuu ylöspäin, jotta sisällä olevat muut filamenttivärit eivät kuulla läpi.
ro: Controlează câte straturi pătrunde în sus culoarea suprafeței inferioare, împiedicând transparența altor culori ale filamentului din interior.
ru: Определяет, на сколько слоёв цвет нижней поверхности проникает вверх, чтобы внутренние цвета других филаментов не просвечивали наружу.
tr: Alt yüzey renginin yukarı doğru kaç katman boyunca nüfuz edeceğini kontrol ederek, içerideki diğer filament renklerinin görünmesini engeller.

source: Fewer layers make color bleed-through more likely. More layers reduce bleed-through but increase the number of filament changes. To keep the upward penetration from affecting the model's side colors, the penetrated area shrinks layer by layer.
el: Λιγότερα επίπεδα κάνουν τη διαρροή χρώματος πιο πιθανή. Περισσότερα επίπεδα μειώνουν τη διαρροή αλλά αυξάνουν τον αριθμό των αλλαγών των νημάτων. Για να μην επηρεαστούν τα πλευρικά χρώματα του μοντέλου από την προς τα πάνω διείσδυση, η περιοχή διείσδυσης συρρικνώνεται επίπεδο προς επίπεδο.
fi: Vähäisempi kerrosmäärä lisää värien läpikuultamisen riskiä. Useammat kerrokset vähentävät läpikuultamista mutta lisäävät filamentin vaihtoja. Värialue pienenee kerros kerrokselta ylöspäin, jotta se ei vaikuta mallin sivujen väreihin.
ro: Mai puține straturi fac mai probabilă transmiterea culorii. Mai multe straturi reduc transmiterea culorii, dar cresc numărul de schimbări de filament. Pentru a împiedica penetrarea ascendentă să afecteze culorile laterale ale modelului, zona penetrată se micșorează strat cu strat.
ru: Чем меньше слоёв, тем выше вероятность просвечивания другого цвета. Большее количество слоёв уменьшает просвечивание цвета, но увеличивает число смен филамента. Чтобы проникновение цвета вверх не влияло на цвета боковых поверхностей модели, окрашиваемая область постепенно уменьшается с каждым слоем.
tr: Katman sayısı azaldıkça renklerin diğer tarafa geçme olasılığı artar. Daha fazla katman renk geçişini azaltır ancak filament değiştirme sayısını artırır. Yukarı doğru nüfuzun modelin yan renklerini etkilemesini önlemek için, nüfuz eden alan katman katman küçülür.

source: Controls the toolpath pattern of internal solid infill, applied to the solid layers between the top and bottom shells and to internal solid regions.
el: Ελέγχει το μοτίβο διαδρομής εργαλείου της εσωτερικής συμπαγούς πλήρωσης, που εφαρμόζεται στα συμπαγή επίπεδα μεταξύ του άνω και του κάτω κελύφους και στις εσωτερικές συμπαγείς περιοχές.
fi: Määrittää sisäisen umpinaisen täytön ratakuvion ylä- ja alakuoren välisille umpinaisille kerroksille sekä sisäisille umpinaisille alueille.
ro: Controlează modelul traiectoriei de imprimare pentru umplerea solidă internă, aplicată straturilor solide dintre învelișurile superior și inferior și regiunilor solide interne.
ru: Определяет рисунок траектории внутреннего сплошного заполнения, применяемого к сплошным слоям между верхней и нижней оболочками, а также к внутренним сплошным областям.
tr: Üst ve alt kabuklar arasındaki katı katmanlara ve iç katı bölgelere uygulanan iç katı dolgunun takım yolu desenini kontrol eder.

source: If detection of narrow internal solid infill is enabled, small regions use the concentric pattern automatically.
el: Εάν είναι ενεργοποιημένη η ανίχνευση στενής εσωτερικής συμπαγούς πλήρωσης, οι μικρές περιοχές χρησιμοποιούν αυτόματα το ομόκεντρο μοτίβο.
fi: Jos kapean sisäisen umpinaisen täytön tunnistus on käytössä, pienillä alueilla käytetään automaattisesti samankeskistä kuviota.
ro: Dacă este activată detectarea umplerii interne solide înguste, regiunile mici utilizează automat modelul concentric.
ru: Если включено обнаружение узкого внутреннего сплошного заполнения, для небольших областей автоматически используется концентрический рисунок.
tr: Dar iç katı dolgu tespiti etkinleştirilirse, küçük bölgelerde otomatik olarak eş merkezli desen kullanılır.

source: Controls how dense the model's internal sparse infill is.
el: Ελέγχει την πυκνότητα της εσωτερικής αραιής πλήρωσης του μοντέλου.
fi: Määrittää mallin sisäisen harvan täytön tiheyden.
ro: Controlează densitatea umplerii interne rare a modelului.
ru: Определяет плотность внутреннего разреженного заполнения модели.
tr: Modelin içindeki seyrek dolgunun yoğunluğunu kontrol eder.

source: 10-15% is recommended for typical models; raise it for functional parts. 100% means fully solid, where only the Concentric, Rectilinear, Monotonic, Monotonic Line, Aligned Rectilinear, Hilbert Curve, Archimedean Chords, and Octagram Spiral patterns are available.
el: Συνιστάται 10-15% για τυπικά μοντέλα. Αυξήστε το για λειτουργικά τμήματα. 100% σημαίνει πλήρως συμπαγές, όπου είναι διαθέσιμα μόνο τα μοτίβα Ομόκεντρο, Ευθύγραμμο, Μονοτονικό, Μονοτονικό γραμμικό, Ευθυγραμμισμένο ευθύγραμμο, Καμπύλη Hilbert, Αρχιμήδειες χορδές και Οκταγραμμική σπείρα.
fi: Tavallisille malleille suositellaan 10–15 %:a; suurenna arvoa toiminnallisissa osissa. 100% tarkoittaa täysin umpinaista täyttöä. Tällöin käytettävissä ovat vain samankeskinen, suoraviivainen, monotoninen, monotoniset viivat, kohdistettu suoraviivainen, Hilbertin käyrä, Arkhimedeen jänteet ja kahdeksansakarainen spiraali.
ro: Pentru modelele tipice se recomandă 10-15%; creșteți-l pentru piesele funcționale. 100% înseamnă complet solid, fiind disponibile doar modelele Concentric, Rectiliariu, Monotonic, Linie Monotonică, Rectiliariu Aliniat, Curbă Hilbert, Acorduri Arhimedene și Spirală Octogramă.
ru: Для обычных моделей рекомендуется 10-15%; для функциональных деталей плотность следует увеличить. 100% означает полностью сплошное заполнение; при этом доступны только рисунки Concentric, Rectilinear, Monotonic, Monotonic Line, Aligned Rectilinear, Hilbert Curve, Archimedean Chords и Octagram Spiral.
tr: Tipik modeller için %10-15 önerilir; fonksiyonel parçalar için bu oranı artır. %100 tamamen katı anlamına gelir; bu durumda yalnızca Eşmerkezli, Doğrusal, Monotonik, Monotonik Çizgi, Hizalanmış Doğrusal, Hilbert Eğrisi, Arşimet Kirişleri ve Sekiz Köşeli Yıldız Spirali desenleri kullanılabilir.

source: Enables multi-line infill, printing each infill path as several parallel lines side by side.
el: Επιτρέπει την πλήρωση πολλαπλών γραμμών, εκτυπώνοντας κάθε διαδρομή πλήρωσης ως αρκετές παράλληλες γραμμές η μία δίπλα στην άλλη.
fi: Ottaa käyttöön moniviivaisen täytön: jokainen täyttörata tulostetaan useana rinnakkaisena viivana.
ro: Activează umplerea pe mai multe linii, imprimând fiecare cale de umplere ca mai multe linii paralele una lângă alta.
ru: Включает многострочное заполнение: каждая траектория заполнения печатается несколькими параллельными линиями рядом друг с другом.
tr: Çok çizgili dolguyu etkinleştirir ve her dolgu yolunu yan yana birkaç paralel çizgi olarak yazdırır.

source: Higher values make the infill beams thicker and stronger but use more material and time; 1 is ordinary single-line infill.
el: Υψηλότερες τιμές καθιστούν τις δοκούς πλήρωσης παχύτερες και πιο ανθεκτικές, αλλά χρησιμοποιούν περισσότερο υλικό και χρόνο. Το 1 είναι μια συνηθισμένη πλήρωση μίας γραμμής.
fi: Suurempi arvo tekee täytön palkeista paksummat ja lujemmat mutta kuluttaa enemmän materiaalia ja aikaa; 1 tarkoittaa tavallista yksiviivaista täyttöä.
ro: Valorile mai mari fac grinzile de umplutură mai groase și mai rezistente, dar utilizează mai mult material și timp; 1 este o umplere obișnuită pe o singură linie.
ru: Более высокие значения делают элементы заполнения толще и прочнее, но требуют больше материала и времени; 1 означает обычное однолинейное заполнение.
tr: Daha yüksek değerler dolgu kirişlerini daha kalın ve daha güçlü hale getirir ancak daha fazla malzeme ve zaman gerektirir; 1, normal tek çizgili dolgudur.

source: Supported by patterns such as Line, Grid, Gyroid, Honeycomb, Cubic, and Lightning.
el: Υποστηρίζεται από μοτίβα όπως Γραμμή, Πλέγμα, Γυροειδές, Κυψελοειδές, Κυβικό και Αστραπή.
fi: Tukevia kuvioita ovat esimerkiksi viiva, ruudukko, gyroidi, hunajakenno, kuutiollinen ja salama.
ro: Susținut de modele precum Linie, Grilă, Giroid, Fagure de miere, Cubic și Fulger.
ru: Поддерживается такими рисунками, как Line, Grid, Gyroid, Honeycomb, Cubic и Lightning.
tr: Çizgi, Izgara, Gyroid, Petek, Kübik ve Şimşek gibi desenlerle desteklenir.

source: Controls the toolpath structure of the internal sparse infill.
el: Ελέγχει τη δομή διαδρομής εργαλείου της εσωτερικής αραιής πλήρωσης.
fi: Määrittää sisäisen harvan täytön ratarakenteen.
ro: Controlează structura traiectoriei de imprimare pentru umplerea internă rară.
ru: Определяет структуру траектории внутреннего разреженного заполнения.
tr: İç seyrek dolgunun takım yolu yapısını kontrol eder.

source: Supports are removable structures printed under overhangs and steep angles to hold up later layers and prevent sagging.
el: Οι υποστηρίξεις είναι αφαιρούμενες δομές τυπωμένες κάτω από προεξοχές και απότομες γωνίες για να συγκρατούν τα επόμενα επίπεδα και να αποτρέπουν τη χαλάρωση.
fi: Tuet ovat irrotettavia rakenteita, jotka tulostetaan ylitysten ja jyrkkien kulmien alle kannattelemaan myöhempiä kerroksia ja estämään painumista.
ro: Suporturile sunt structuri detașabile imprimate sub surplombe și unghiuri abrupte pentru a susține straturile ulterioare și a preveni lăsarea.
ru: Поддержки — это съёмные конструкции, печатаемые под нависающими элементами и крутыми участками для удержания последующих слоёв и предотвращения провисания.
tr: Destekler, daha sonraki katmanları desteklemek ve sarkmayı önlemek için çıkıntıların ve dik açıların altına basılan çıkarılabilir yapılardır.

source: When enabled, supports are generated for overhangs and steep angles, giving more stable prints, but they must be removed and may leave marks. Recommended when the model has obvious overhangs.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, δημιουργούνται υποστηρίξεις για προεξοχές και απότομες γωνίες, προσφέροντας πιο σταθερές εκτυπώσεις, αλλά πρέπει να αφαιρεθούν και ενδέχεται να αφήσουν σημάδια. Συνιστάται όταν το μοντέλο έχει εμφανείς προεξοχές.
fi: Kun käytössä, ylityksille ja jyrkille kulmille luodaan tukia, jotka vakauttavat tulostusta. Tuet on kuitenkin poistettava, ja niistä voi jäädä jälkiä. Suositellaan, kun mallissa on selviä ylityksiä.
ro: Când sunt activate, se generează suporturi pentru surplombe și unghiuri abrupte, oferind imprimări mai stabile, dar acestea trebuie îndepărtate și pot lăsa urme. Recomandat când modelul are surplombe evidente.
ru: При включении поддержка создаётся под нависающими и крутыми участками, повышая стабильность печати, однако после печати её необходимо удалить, и на модели могут остаться следы. Рекомендуется для моделей с выраженными нависающими элементами.
tr: Etkinleştirildiğinde, çıkıntılar ve dik açılar için destekler oluşturulur, bu da daha stabil baskılar sağlar, ancak bunların çıkarılması gerekir ve iz bırakabilir. Modelin belirgin çıkıntıları olduğunda tavsiye edilir.

source: Selects the support shape and how it is generated; Normal (auto) and Tree (auto) are generated automatically based on overhangs.
el: Επιλέγει το σχήμα υποστήριξης και τον τρόπο δημιουργίας του. Οι επιλογές Κανονική (αυτόματο) και Δέντρο (αυτόματο) δημιουργούνται αυτόματα με βάση τις προεξοχές.
fi: Valitsee tukien muodon ja luontitavan. Normaali (automaattinen) ja puutuki (automaattinen) luodaan automaattisesti ylitysten perusteella.
ro: Selectează forma suportului și modul în care este generată; Normal (automat) și Arbore (automat) sunt generate automat pe baza surplombelor.
ru: Выбирает тип поддержки и способ её генерации; «Обычная (авто)» и «Древовидная (авто)» автоматически создаются на основе нависающих элементов.
tr: Destek şeklini ve nasıl oluşturulacağını seçer; Normal (otomatik) ve Ağaç (otomatik) şekilleri, çıkıntılara bağlı olarak otomatik olarak oluşturulur.

source: Normal supports are more regular and stable; tree supports touch the model less and are easier to remove. Choose a manual mode when you need precise control.
el: Οι Κανονικές υποστηρίξεις είναι πιο τακτικές και σταθερές. Οι υποστηρίξεις Δέντρου εφάπτονται λιγότερο στο μοντέλο και είναι πιο εύκολο να αφαιρεθούν. Επιλέξτε χειροκίνητη λειτουργία όταν χρειάζεστε ακριβή έλεγχο.
fi: Normaalit tuet ovat säännöllisempiä ja vakaampia; puutuet koskettavat mallia vähemmän ja irtoavat helpommin. Valitse manuaalinen tila, kun tarvitset tarkkaa hallintaa.
ro: Suporturile normale sunt mai regulate și stabile; suporturile pentru copaci ating mai puțin modelul și sunt mai ușor de îndepărtat. Alegeți un mod manual atunci când aveți nevoie de un control precis.
ru: Обычная поддержка более регулярна и устойчива; древовидная поддержка меньше соприкасается с моделью и легче удаляется. Используйте ручной режим, если требуется точное управление поддержкой.
tr: Normal destekler daha düzenli ve sağlamdır; ağaç destekleri modele daha az temas eder ve daha kolay çıkarılır. Hassas kontrol gerektiğinde manuel modu seç.

source: Manual mode is used together with the support-painting tool in the gizmo toolbar.
el: Η χειροκίνητη λειτουργία χρησιμοποιείται μαζί με το εργαλείο υποστήριξης-ζωγραφικής στη γραμμή εργαλείων του gizmo.
fi: Manuaalista tilaa käytetään yhdessä muokkaustyökalupalkin tukien maalaustyökalun kanssa.
ro: Modul manual este utilizat împreună cu unealta de pictare a suporturilor din bara de instrumente Gizmo.
ru: Ручной режим используется вместе с инструментом покраски поддержки на панели гизмо.
tr: Manuel mod, gizmo araç çubuğundaki Destek Boyama aracıyla birlikte kullanılır.

source: Generates support for surfaces whose overhang angle is below the threshold; it is customizable in the automatic modes.
el: Δημιουργεί υποστήριξη για επιφάνειες των οποίων η γωνία προεξοχής είναι κάτω από το όριο. Μπορεί να εξατομικευτεί στις αυτόματες λειτουργίες.
fi: Luo tuet pinnoille, joiden ylityskulma alittaa kynnysarvon. Arvoa voi muuttaa automaattisissa tiloissa.
ro: Generează suport pentru suprafețele al căror unghi de surplombă este sub prag; este personalizabil în modurile automate.
ru: Генерирует поддержку для поверхностей, угол нависания которых меньше порогового значения; параметр можно настраивать в автоматических режимах.
tr: Eşik değerinin altında çıkıntı açısına sahip yüzeyler için destek oluşturur; otomatik modlarda özelleştirilebilir.

source: A smaller threshold supports only near-horizontal large overhangs, giving less support but possibly leaving gentle slopes unsupported. A larger threshold also supports more slopes, giving more support.
el: Ένα μικρότερο κατώφλι υποστηρίζει μόνο σχεδόν οριζόντιες μεγάλες προεξοχές, παρέχοντας λιγότερη υποστήριξη αλλά αφήνοντας πιθανώς τις ήπιες κλίσεις χωρίς υποστήριξη. Ένα μεγαλύτερο κατώφλι υποστηρίζει επίσης μεγαλύτερες κλίσεις, παρέχοντας μεγαλύτερη υποστήριξη.
fi: Pienempi kynnysarvo tukee vain lähes vaakasuoria suuria ylityksiä. Tukia syntyy vähemmän, mutta loivat kaltevuudet voivat jäädä ilman tukea. Suurempi kynnysarvo tukee myös useampia kaltevia pintoja ja lisää tukien määrää.
ro: Un prag mai mic oferă suport doar pentru surplombe mari aproape orizontale, oferind mai puțin suport, dar este posibil să lase pantele line fără suport. Un prag mai mare oferă suport și pentru mai multe pante, oferind mai mult suport.
ru: При меньшем пороге поддержка создаётся только для крупных, почти горизонтальных нависающих элементов; поддержки будет меньше, но пологие наклонные поверхности могут остаться без неё. При большем пороге поддержка создаётся и для большего числа наклонных поверхностей, поэтому её объём увеличивается.
tr: Daha küçük bir eşik yalnızca yataya yakın büyük çıkıntıları destekler; bu da daha az destek oluşturur ancak hafif eğimli yüzeyleri desteksiz bırakabilir. Daha büyük bir eşik değeri, daha fazla eğimi destekleyerek daha fazla destek sağlar.

source: A common default of 30 degrees balances print stability against the amount of support used.
el: Μια συνήθης προεπιλογή των 30 μοιρών εξισορροπεί τη σταθερότητα της εκτύπωσης με την ποσότητα υποστήριξης που χρησιμοποιείται.
fi: Yleinen 30 asteen oletusarvo tasapainottaa tulostuksen vakautta ja tukien määrää.
ro: O valoare implicită obișnuită de 30 de grade echilibrează stabilitatea imprimării cu cantitatea de suport utilizată.
ru: Обычное значение по умолчанию — 30°, что обеспечивает баланс между стабильностью печати и объёмом поддержки.
tr: Genellikle varsayılan olarak kullanılan 30 derecelik açı, baskı stabilitesi ile kullanılan destek miktarı arasında bir denge sağlar.

source: Generates support only from the build plate, not on the model's surfaces.
el: Δημιουργεί υποστήριξη μόνο από την πλακέτα κατασκευής, όχι στις επιφάνειες του μοντέλου.
fi: Luo tukia vain tulostuslevyltä, ei mallin pinnoilta.
ro: Generează suport doar de pe placa de construcție, nu și de pe suprafețele modelului.
ru: Генерирует поддержку только от печатной пластины, а не на поверхностях модели.
tr: Destek yalnızca baskı tablasından sağlanır, modelin yüzeylerinden sağlanmaz.
