Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Failed to send nozzle auto-mapping request to printer { code: %d }. Please try to refresh the printer information. If it still does not recover, you can try to rebind the printer and check the network connection.
el: Αποτυχία αποστολής αιτήματος αυτόματης αντιστοίχισης ακροφυσίων στον εκτυπωτή {κωδικός: %d }. Δοκιμάστε να ανανεώσετε τις πληροφορίες του εκτυπωτή. Εάν εξακολουθεί να μην επανέρχεται, μπορείτε να δοκιμάσετε να επανασυνδέσετε τον εκτυπωτή και να ελέγξετε τη σύνδεση δικτύου.
fi: Suuttimien automaattisen kohdistuspyynnön lähetys tulostimelle epäonnistui { code: %d }. Päivitä tulostimen tiedot. Jos ongelma jatkuu, liitä tulostin uudelleen ja tarkista verkkoyhteys.
id: Gagal mengirim permintaan pemetaan otomatis nosel ke printer {kode kesalahan: %d}. Harap coba segarkan informasi printer. Jika masalah masih belum teratasi, Anda dapat mencoba mengikat ulang printer dan memeriksa koneksi jaringan.
ro: Nu s-a putut trimite solicitarea de mapare automată a duzelor către imprimantă { code: %d }. Vă rugăm să încercați să actualizați informațiile despre imprimantă. Dacă tot nu se recuperează, puteți încerca să reconectați imprimanta și să verificați conexiunea la rețea.
ru: Не удалось отправить принтеру запрос на автоматическое сопоставление сопел { code: %d }. Обновите информацию о принтере. Если проблема не устранена, попробуйте повторно привязать принтер и проверьте сетевое подключение.
th: ส่งคำขอจับคู่หัวฉีดอัตโนมัติไปยังเครื่องพิมพ์ล้มเหลว { รหัส: %d } โปรดลองรีเฟรชข้อมูลเครื่องพิมพ์ หากยังไม่สามารถแก้ปัญหา คุณสามารถลองผูกเชื่อมต่อเครื่องพิมพ์อีกครั้งและตรวจสอบการเชื่อมต่อเครือข่าย
tr: Yazıcıya püskürtme ucu otomatik eşleştirme isteği gönderilemedi { kod: %d }. Lütfen yazıcı bilgilerini yenilemeyi dene. Sorun hala devam ediyorsa, yazıcıyı yeniden bağlamayı ve ağ bağlantısını kontrol etmeyi deneyebilirsin.
vi: Không thể gửi yêu cầu tự động ánh xạ vòi phun đến máy in { mã: %d }. Vui lòng thử làm mới thông tin máy in. Nếu vẫn không khắc phục được, bạn có thể thử liên kết lại máy in và kiểm tra kết nối mạng.

source: The printer is calculating nozzle mapping.
el: Ο εκτυπωτής υπολογίζει την αντιστοίχιση ακροφυσίων.
fi: Tulostin laskee suuttimien kohdistuksia.
id: Printer sedang menghitung pemetaan nosel.
ro: Imprimanta calculează maparea duzelor.
ru: Принтер рассчитывает сопоставление сопел.
th: เครื่องพิมพ์กำลังคำนวณการจับคู่หัวฉีด
tr: Yazıcı, püskürtme ucu eşleştirmesini hesaplıyor.
vi: Máy in đang tính toán ánh xạ vòi phun.

source: Failed to receive nozzle auto-mapping table from printer { msg: %s }. Please refresh the printer information.
el: Αποτυχία λήψης πίνακα αυτόματης χαρτογράφησης ακροφυσίων από τον εκτυπωτή {msg: %s }. Ανανεώστε τις πληροφορίες του εκτυπωτή.
fi: Suuttimien automaattista kohdistustaulukkoa ei saatu tulostimelta { msg: %s }. Päivitä tulostimen tiedot.
id: Gagal menerima tabel pemetaan otomatis nosel dari printer {pesan: %s}. Harap segarkan informasi printer.
ro: Nu s-a putut primi tabelul de mapare automată a duzelor de la imprimantă { msg: %s }. Vă rugăm să actualizați informațiile despre imprimantă.
ru: Не удалось получить от принтера таблицу автоматического сопоставления сопел { msg: %s }. Обновите информацию о принтере.
th: รับตารางการจับคู่หัวฉีดอัตโนมัติจากเครื่องพิมพ์ล้มเหลว { ข้อความ: %s } โปรดรีเฟรชข้อมูลเครื่องพิมพ์
tr: Yazıcıdan püskürtme ucu otomatik eşleştirme tablosu alınamadı { msg: %s }. Lütfen yazıcı bilgilerini yenile.
vi: Không thể nhận bảng tự động ánh xạ vòi phun từ máy in { msg: %s }. Vui lòng làm mới thông tin máy in.

source: The printer failed to build the nozzle auto-mapping table { code: %d }. Please refreash nozzle information.
el: Ο εκτυπωτής απέτυχε να δημιουργήσει τον πίνακα αυτόματης χαρτογράφησης ακροφυσίων {κωδικός: %d }. Ανανεώστε τις πληροφορίες για το ακροφύσιο.
fi: Tulostin ei voinut muodostaa suuttimien automaattista kohdistustaulukkoa { code: %d }. Päivitä suuttimien tiedot.
id: Printer gagal membuat tabel pemetaan otomatis nosel { code: %d }. Harap segarkan informasi nosel.
ro: Imprimanta nu a reușit să construiască tabelul de mapare automată a duzelor { code: %d }. Vă rugăm să actualizați informațiile despre duză.
ru: Принтеру не удалось сформировать таблицу автоматического сопоставления сопел { code: %d }. Обновите информацию о сопле.
th: เครื่องพิมพ์สร้างตารางการจับคู่หัวฉีดอัตโนมัติล้มเหลว { รหัส: %d } โปรดรีเฟรชข้อมูลหัวฉีด
tr: Yazıcı, püskürtme ucu otomatik eşleştirme tablosunu oluşturamadı { kod: %d }. Lütfen püskürtme ucu bilgilerini yenile.
vi: Máy in không tạo được bảng tự động ánh xạ vòi phun { code: %d }. Vui lòng làm mới thông tin vòi phun.

source: The current nozzle mapping may produce an extra %0.2f g of waste.
el: Η τρέχουσα αντιστοίχιση ακροφυσίων μπορεί να παράγει επιπλέον %0.2f g αποβλήτων.
fi: Nykyinen suutinkohdistus voi tuottaa %0.2f g enemmän jätettä.
id: Pemetaan nosel saat ini mungkin menghasilkan limbah tambahan sebesar %0.2f gram.
ro: Maparea actuală a duzelor poate produce suplimentar %0.2f g de deșeuri.
ru: Текущее сопоставление сопел может привести к дополнительным отходам массой %0.2f г.
th: การจับคู่หัวฉีดปัจจุบันอาจสร้างเศษเพิ่มขึ้นอีก %0.2f กรัม
tr: Mevcut püskürtme ucu eşleştirmesi fazladan %0.2f g atık oluşturabilir.
vi: Ánh xạ vòi phun hiện tại có thể tạo ra thêm %0.2f g chất thải.

source: Your current firmware version cannot start this print job. Please update to the latest version and try again.
el: Η τρέχουσα έκδοση υλικολογισμικού σας δεν μπορεί να ξεκινήσει αυτήν την εργασία εκτύπωσης. Ενημερώστε την εφαρμογή στην πιο πρόσφατη έκδοση και προσπαθήστε ξανά.
fi: Nykyinen laiteohjelmistoversio ei voi käynnistää tätä tulostustyötä. Päivitä uusimpaan versioon ja yritä uudelleen.
id: Versi firmware Anda saat ini tidak dapat memulai tugas pencetakan ini. Harap perbarui ke versi terbaru dan coba lagi.
ro: Versiunea actuală de firmware nu poate porni această lucrare de imprimare. Vă rugăm să actualizați la cea mai recentă versiune și să încercați din nou.
ru: Текущая версия прошивки не позволяет запустить эту задачу печати. Обновите прошивку до последней версии и повторите попытку.
th: เฟิร์มแวร์เวอร์ชันปัจจุบันของคุณไม่สามารถเริ่มงานพิมพ์นี้ได้ โปรดอัปเดตเป็นเวอร์ชันล่าสุดแล้วลองอีกครั้ง
tr: Mevcut ürün yazılımı sürümü bu yazdırma işini başlatamıyor. Lütfen en son sürüme güncelle ve tekrar dene.
vi: Phiên bản firmware hiện tại của bạn không thể bắt đầu lệnh in này. Vui lòng cập nhật lên phiên bản mới nhất và thử lại.

source: The hardness of current material (%s) exceeds the hardness of %s (%s). It may cause nozzle wear, leading to material leakage and unstable flow. Please exercise caution when using it.
el: Η σκληρότητα του τρέχοντος υλικού (%s) υπερβαίνει τη σκληρότητα του %s (%s). Ενδέχεται να προκαλέσει φθορά στο ακροφύσιο, με αποτέλεσμα διαρροή υλικού και ασταθή ροή. Να είστε προσεκτικοί κατά τη χρήση του.
fi: Nykyisen materiaalin (%s) kovuus ylittää suuttimen %s (%s) kovuuden. Tämä voi kuluttaa suutinta ja aiheuttaa materiaalivuotoja sekä epätasaista virtausta. Käytä harkiten.
id: Kekerasan material (%s) saat ini melebihi kekerasan %s (%s). Hal ini dapat menyebabkan keausan nosel, yang mengakibatkan kebocoran material dan aliran tidak stabil. Harap berhati-hati saat menggunakannya.
ro: Duritatea materialului actual (%s) depășește duritatea %s (%s). Poate cauza uzura duzei, ducând la scurgeri de material și un flux instabil. Vă rugăm să fiți precauți când îl utilizați.
ru: Твёрдость текущего материала (%s) превышает твёрдость %s (%s). Это может вызвать износ сопла, утечку материала и нестабильный поток. Используйте с осторожностью.
th: ความแข็งของวัสดุปัจจุบัน (%s) สูงกว่าความแข็งของ %s (%s) ซึ่งอาจทำให้หัวฉีดสึกหรอ ส่งผลให้วัสดุรั่วและอัตราการไหลไม่สม่ำเสมอ โปรดใช้ด้วยความระมัดระวัง
tr: Mevcut malzemenin (%s) sertliği, %s (%s) sertliğini aşıyor. Bu durum, püskürtme ucunda aşınmaya, malzeme sızıntısına ve dengesiz akışa yol açabilir. Lütfen kullanırken dikkatli ol.
vi: Độ cứng của vật liệu hiện tại (%s) vượt quá độ cứng của %s (%s). Điều này có thể gây mài mòn vòi phun, dẫn đến rò rỉ vật liệu và lưu lượng không ổn định. Vui lòng thận trọng khi sử dụng.

source: If 'Dynamic Flow Calibration' is set to Auto/On, the system will use the manual calibration value or the default value and skip the flow calibration process. You can perform a manual flow calibration for TPU filament on the 'Calibration' page.
el: Εάν η «Δυναμική βαθμονόμηση ροής» έχει οριστεί σε Αυτόματο/Ενεργοποιημένο, το σύστημα θα χρησιμοποιεί την τιμή χειροκίνητης βαθμονόμησης ή την προεπιλεγμένη τιμή και θα παραλείπει τη διαδικασία βαθμονόμησης ροής. Μπορείτε να εκτελέσετε χειροκίνητη βαθμονόμηση ροής για το νήμα TPU στη σελίδα «Βαθμονόμηση».
fi: Jos virtausdynamiikan kalibrointi on automaattinen tai päällä, järjestelmä käyttää manuaalista kalibrointiarvoa tai oletusarvoa ja ohittaa virtauskalibroinnin. Voit kalibroida TPU-filamentin virtauksen manuaalisesti Kalibrointi-sivulla.
id: Jika 'Kalibrasi Aliran Dinamika' diatur ke Otomatis/Aktif, sistem akan menggunakan nilai kalibrasi manual atau nilai standar dan melewati proses kalibrasi aliran. Anda dapat melakukan kalibrasi aliran manual untuk filamen TPU di halaman 'Kalibrasi'.
ro: Dacă „Calibrare dinamică a debitului” este setată la Auto/Activat, sistemul va utiliza valoarea de calibrare manuală sau valoarea implicită și va omite procesul de calibrare a debitului. Puteți efectua o calibrare manuală a debitului pentru filamentul TPU pe pagina „Calibrare”.
ru: Если для 'Калибровки динамики потока' выбрано Auto/On, система использует значение ручной калибровки или значение по умолчанию и пропускает калибровку потока. Ручную калибровку потока для филамента TPU можно выполнить на странице 'Калибровка'.
th: หากตั้งค่า 'การปรับเทียบพลศาสตร์การไหล' เป็นอัตโนมัติหรือเปิด ระบบจะใช้ค่าจากการปรับเทียบด้วยตนเองหรือค่าเริ่มต้น และจะข้ามกระบวนการปรับเทียบอัตราไหล คุณสามารถทำการปรับเทียบอัตราไหลด้วยตนเองสำหรับเส้นวัสดุ TPU ได้ในหน้า 'การปรับเทียบ'
tr: 'Akış Dinamiği Kalibrasyonu' Otomatik/Açık olarak ayarlanmışsa sistem manuel kalibrasyon değerini veya varsayılan değeri kullanır ve akış kalibrasyonu işlemini atlar. TPU filament için manuel akış kalibrasyonunu 'Kalibrasyon' sayfasından gerçekleştirebilirsin.
vi: Nếu 'Hiệu chuẩn động cho lưu lượng' được đặt thành Tự động/Bật, hệ thống sẽ sử dụng giá trị hiệu chuẩn thủ công hoặc giá trị mặc định và bỏ qua quá trình hiệu chuẩn lưu lượng. Bạn có thể thực hiện hiệu chuẩn lưu lượng thủ công cho sợi nhựa TPU trên trang 'Hiệu chuẩn'.

source: The filament in the AMS may be insufficient for this print. Please refill or replace it.
fi: AMS:n filamentti ei ehkä riitä tähän tulostukseen. Lisää tai vaihda filamentti.
id: Filamen di AMS mungkin tidak cukup untuk pencetakan ini. Harap isi ulang atau ganti.
th: เส้นวัสดุใน AMS อาจไม่เพียงพอสำหรับการพิมพ์นี้ โปรดเติมหรือเปลี่ยนเส้นวัสดุ
vi: Sợi nhựa trong AMS có thể không đủ cho lần in này. Vui lòng nạp thêm hoặc thay thế.

source: Some filaments may switch between extruders during printing. Manual K-value calibration cannot be applied throughout the entire print, which may affect print quality. Enabling Flow Dynamics Calibration is recommended.
el: Ορισμένα νήματα ενδέχεται να αλλάζουν μεταξύ εξωθητήρων κατά την εκτύπωση. Η χειροκίνητη βαθμονόμηση της τιμής K δεν μπορεί να εφαρμοστεί σε ολόκληρη την εκτύπωση, γεγονός που ενδέχεται να επηρεάσει την ποιότητα εκτύπωσης. Συνιστάται η ενεργοποίηση της βαθμονόμησης δυναμικής ροής.
fi: Jotkin filamentit voivat vaihtaa ekstruuderia tulostuksen aikana. Manuaalista K-arvon kalibrointia ei voi käyttää koko tulostuksessa, mikä voi vaikuttaa tulostuslaatuun. Suosittelemme virtausdynamiikan kalibrointia.
id: Beberapa filamen mungkin beralih antar ekstruder selama pencetakan. Kalibrasi nilai-K manual tidak dapat diterapkan selama seluruh proses pencetakan, yang dapat memengaruhi kualitas cetak. Mengaktifkan Kalibrasi Dinamika Aliran disarankan.
ro: Este posibil ca unele filamente să comute între extrudere în timpul imprimării. Calibrarea manuală a valorii K nu poate fi aplicată pe întreaga durată a imprimării, ceea ce poate afecta calitatea imprimării. Se recomandă activarea calibrării dinamicii debitului.
ru: Во время печати некоторые филаменты могут переключаться между экструдерами. Ручную калибровку значения K нельзя применять на протяжении всей печати, что может повлиять на качество печати. Рекомендуется включить калибровку динамики потока.
th: ขณะพิมพ์ เส้นวัสดุบางประเภทอาจสลับไปมาระหว่างเอ็กซ์ทรูเดอร์ การปรับเทียบค่า K ด้วยตนเองไม่สามารถใช้ได้ตลอดการพิมพ์ ซึ่งอาจส่งผลต่อคุณภาพงานพิมพ์ ขอแนะนำให้เปิดใช้งานการปรับเทียบพลศาสตร์การไหล
tr: Bazı filamentler baskı sırasında ekstrüderler arasında geçiş yapabilir. Manuel K değeri kalibrasyonu, baskının tamamına uygulanamaz ve bu durum baskı kalitesini etkileyebilir. Akış Dinamiği Kalibrasyonunun etkinleştirilmesi önerilir.
vi: Một số sợi nhựa có thể chuyển đổi giữa các vòi đùn nhựa trong quá trình in. Hiệu chuẩn giá trị K thủ công không thể áp dụng trong toàn bộ quá trình in, điều này có thể ảnh hưởng đến chất lượng in. Nên bật Hiệu chuẩn động cho lưu lượng.

source: There is stringing-prone filament in this file. For best print quality, we recommend switching nozzle clumping detection to Auto mode.
el: Υπάρχει νήμα επιρρεπές σε γραμμές σε αυτό το αρχείο. Για καλύτερη ποιότητα εκτύπωσης, συνιστάται να αλλάξετε την ανίχνευση συσσωμάτωσης ακροφυσίων σε Αυτόματη λειτουργία.
fi: Tässä tiedostossa on herkästi rihmoittuvaa filamenttia. Parhaan tulostuslaadun saavuttamiseksi suosittelemme suuttimen paakkuuntumisen tunnistuksen automaattista tilaa.
id: Ada filamen yang rentan stringing di file ini. Untuk kualitas cetak terbaik, kami menyarankan untuk mengganti deteksi penggumpalan nosel ke mode otomatis.
ro: Acest fișier conține filament predispus la înșirare. Pentru o calitate optimă a imprimării, vă recomandăm să comutați detectarea aglomerării duzelor la modul Automat.
ru: В этом файле используется филамент, склонный к стрингу. Для наилучшего качества печати рекомендуется перевести обнаружение слипания на сопле в режим «Авто».
th: ไฟล์นี้มีเส้นวัสดุที่เกิดเส้นใยได้ง่าย เพื่อคุณภาพงานพิมพ์ที่ดีที่สุด เราขอแนะนำให้เปลี่ยนการตรวจจับหัวฉีดจับเป็นก้อนเป็นโหมดอัตโนมัติ
tr: Bu dosyada ipliklenmeye yatkın filament bulunuyor. En iyi baskı kalitesi için püskürtme ucu kümelenme tespitini Otomatik moda geçirmeni öneririz.
vi: Có sợi nhựa dễ bị kéo sợi trong tệp này. Để có chất lượng in tốt nhất, chúng tôi khuyên bạn nên chuyển tính năng phát hiện vón cục vòi phun sang chế độ tự động.

source: Click here if you can't connect to the printer
el: Κάντε κλικ εδώ αν δεν μπορείτε να συνδεθείτε στον εκτυπωτή
fi: Napsauta tästä, jos yhteys tulostimeen ei onnistu
id: Klik di sini jika Anda tidak dapat terhubung ke printer
ro: Faceți clic aici dacă nu vă puteți conecta la imprimantă
ru: Нажмите здесь, если не удаётся подключиться к принтеру
th: คลิกที่นี่หากไม่สามารถเชื่อมต่อกับเครื่องพิมพ์
tr: Yazıcıya bağlanamıyorsan buraya tıkla.
vi: Nhấp vào đây nếu bạn không thể kết nối với máy in

source: Slice file
el: Αρχείο τεμαχισμού
fi: Viipaloitu tiedosto
id: Potong file
ro: Fișier de feliere
ru: Нарезанный файл
th: ไฟล์ตัดแบ่ง
tr: Dilimleme dosyası
vi: Tệp cắt lớp

source: The connected printer
el: Συνδεδεμένος εκτυπωτής
fi: Yhdistetty tulostin
id: Printer yang terhubung
ro: Imprimanta conectată
ru: Подключённый принтер
th: เครื่องพิมพ์ที่เชื่อมต่อ
tr: Bağlı yazıcı
vi: Máy in đã kết nối

source: No login account, only printers in LAN mode are displayed
el: Δεν υπάρχει λογαριασμός σύνδεσης, εμφανίζονται μόνο εκτυπωτές σε λειτουργία LAN
fi: Et ole kirjautunut sisään. Vain lähiverkkotilan tulostimet näytetään
id: Tidak ada akun login, hanya printer dalam mode LAN yang ditampilkan
ro: Fără cont de conectare, sunt afișate doar imprimantele în modul LAN
ru: Если вы не вошли в учётную запись, отображаются только принтеры в режиме локальной сети
th: ไม่มีบัญชีเข้าสู่ระบบ แสดงเฉพาะเครื่องพิมพ์ในโหมด LAN
tr: Giriş yapılmış bir hesap yok; yalnızca LAN modundaki yazıcılar görüntüleniyor.
vi: Chưa đăng nhập, chỉ hiển thị máy in ở chế độ LAN

source: Connecting to server
el: Σύνδεση με διακομιστή
fi: Yhdistetään palvelimeen
id: Menghubungkan ke server
ro: Conectare la server
ru: Подключение к серверу
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์
tr: Sunucuya bağlanılıyor
vi: Đang kết nối đến máy chủ

source: Synchronizing device information
el: Συγχρονισμός πληροφοριών συσκευής
fi: Synkronoidaan laitteen tietoja
id: Sinkronisasi informasi perangkat
ro: Sincronizarea informațiilor despre dispozitiv
ru: Синхронизация информации об устройстве
th: กำลังซิงโครไนซ์ข้อมูลอุปกรณ์
tr: Cihaz bilgileri senkronize ediliyor
vi: Đang đồng bộ thông tin thiết bị

source: Synchronizing device information time out
el: Υπέρβαση χρονικού ορίου συγχρονισμού πληροφοριών συσκευής
fi: Laitetietojen synkronoinnin aikakatkaisu
id: Waktu sinkronisasi informasi perangkat habis
ro: Expirare pentru sincronizarea informațiilor despre dispozitiv
ru: Истекло время ожидания синхронизации информации об устройстве
th: การซิงโครไนซ์ข้อมูลอุปกรณ์หมดเวลา
tr: Cihaz bilgileri senkronize edilirken zaman aşımı oluştu
vi: Hết thời gian chờ đồng bộ thông tin thiết bị

source: Cannot send the print job when the printer is not at FDM mode
el: Δεν είναι δυνατή η αποστολή της εργασίας εκτύπωσης όταν ο εκτυπωτής δεν βρίσκεται σε λειτουργία FDM
fi: Tulostustyötä ei voi lähettää, kun tulostin ei ole FDM-tilassa
id: Tidak dapat mengirim pekerjaan cetak saat printer tidak dalam mode FDM
ro: Nu se poate trimite lucrarea de imprimare când imprimanta nu este în modul FDM
ru: Невозможно отправить задание на печать, если принтер не находится в режиме FDM
th: ไม่สามารถส่งงานพิมพ์ได้เมื่อเครื่องพิมพ์ไม่ได้อยู่ในโหมด FDM
tr: Yazıcı FDM modunda değilken yazdırma işi gönderilemez.
vi: Không thể gửi lệnh in khi máy in không ở chế độ FDM

source: Cannot send the print job when the printer is updating firmware
el: Δεν είναι δυνατή η αποστολή της εργασίας εκτύπωσης όταν ο εκτυπωτής ενημερώνει το υλικολογισμικό
fi: Tulostustyötä ei voi lähettää laiteohjelmiston päivityksen aikana
id: Tidak dapat mengirim pekerjaan cetak saat printer sedang memperbarui firmware
ro: Nu se poate trimite lucrarea de imprimare în timp ce imprimanta actualizează firmware-ul
ru: Невозможно отправить задание на печать во время обновления прошивки принтера
th: ไม่สามารถส่งงานพิมพ์ขณะเครื่องพิมพ์อัปเดตเฟิร์มแวร์
tr: Yazıcının ürün yazılımı güncellenirken yazdırma işi gönderilemez.
vi: Không thể gửi lệnh in khi máy in đang cập nhật firmware

source: The printer is executing instructions. Please restart printing after it ends
el: Ο εκτυπωτής εκτελεί οδηγίες. Επανεκκινήστε την εκτύπωση αφού ολοκληρωθεί
fi: Tulostin suorittaa komentoja. Käynnistä tulostus uudelleen niiden valmistuttua
id: Printer sedang menjalankan instruksi. Harap mulai ulang pencetakan setelah selesai
ro: Imprimanta execută instrucțiuni. Vă rugăm să reluați imprimarea după ce se termină
ru: Принтер выполняет команды. Повторите печать после завершения текущей операции
th: เครื่องพิมพ์กำลังดำเนินการตามคำสั่ง โปรดเริ่มการพิมพ์ใหม่หลังจากเสร็จสิ้น
tr: Yazıcı talimatları uyguluyor. Lütfen işlem bittikten sonra yazdırmayı yeniden başlat.
vi: Máy in đang thực thi các lệnh. Vui lòng bắt đầu in lại sau khi hoàn tất

source: AMS is setting up. Please try again later.
el: Το AMS προετοιμάζεται. Προσπαθήστε ξανά αργότερα.
fi: AMS:n käyttöönotto on kesken. Yritä myöhemmin uudelleen.
id: AMS sedang disiapkan. Harap coba lagi nanti.
ro: AMS se configurează. Vă rugăm să încercați din nou mai târziu.
ru: Выполняется настройка AMS. Повторите попытку позже.
th: AMS กำลังตั้งค่า โปรดลองอีกครั้งในภายหลัง
tr: AMS kuruluyor. Lütfen daha sonra tekrar dene.
vi: AMS đang thiết lập. Vui lòng thử lại sau.

source: Not all filaments used in slicing are mapped to the printer. Please check the mapping of filaments.
el: Δεν χαρτογραφούνται στον εκτυπωτή όλα τα νήματα που χρησιμοποιούνται στον τεμαχισμό. Ελέγξτε τη χαρτογράφηση των νημάτων.
fi: Kaikkia viipaloinnissa käytettyjä filamentteja ei ole kohdistettu tulostimeen. Tarkista filamenttien kohdistukset.
id: Tidak semua filamen yang digunakan dalam pemotongan dipetakan ke printer. Harap periksa pemetaan filamen.
ro: Nu toate filamentele folosite la feliere sunt mapate la imprimantă. Vă rugăm să verificați maparea filamentelor.
ru: Не все филаменты, используемые при нарезке, сопоставлены с принтером. Проверьте сопоставление филаментов.
th: เส้นวัสดุที่ใช้ตัดแบ่งบางรายการยังไม่ได้จับคู่กับเครื่องพิมพ์ โปรดตรวจสอบการจับคู่เส้นวัสดุ
tr: Dilimlemede kullanılan bazı filamentler yazıcıyla eşleştirilmemiş. Lütfen filament eşleştirmesini kontrol et.
vi: Không phải tất cả sợi nhựa được sử dụng trong quá trình cắt lớp đều được ánh xạ tới máy in. Vui lòng kiểm tra ánh xạ của sợi nhựa.

source: Please do not mix-use the Ext with AMS
el: Μη χρησιμοποιείτε το Ext μαζί με το AMS.
fi: Älä käytä ulkoista kelaa ja AMS:ää yhdessä
id: Mohon tidak mencampur penggunaan Ext dengan AMS
ro: Vă rugăm să nu utilizați Ext împreună cu AMS
ru: Не используйте внешнюю катушку одновременно с AMS
th: โปรดอย่าใช้ Ext ร่วมกับ AMS
tr: Lütfen Ext'i AMS ile birlikte kullanma.
vi: Vui lòng không sử dụng đồng thời Ext và AMS

source: Invalid nozzle information, please refresh or manually set nozzle information.
el: Μη έγκυρες πληροφορίες ακροφυσίου, ανανεώστε ή ορίστε τις πληροφορίες ακροφυσίου χειροκίνητα.
fi: Suuttimen tiedot ovat virheelliset. Päivitä tiedot tai määritä ne manuaalisesti.
id: Informasi nosel tidak valid, harap segarkan atau atur informasi nosel secara manual.
ro: Informații despre duză nevalide, vă rugăm să actualizați pagina sau să setați manual informațiile despre duză.
ru: Недопустимая информация о сопле. Обновите её или задайте информацию о сопле вручную.
th: ข้อมูลหัวฉีดไม่ถูกต้อง โปรดรีเฟรชหรือตั้งค่าข้อมูลหัวฉีดด้วยตนเอง
tr: Geçersiz püskürtme ucu bilgisi. Lütfen sayfayı yenile veya püskürtme ucu bilgilerini manuel olarak ayarla.
vi: Thông tin vòi phun không hợp lệ, vui lòng làm mới hoặc cài đặt thủ công thông tin vòi phun.

source: Storage needs to be inserted before printing via LAN.
el: Πρέπει να συνδεθεί αποθηκευτικός χώρος πριν από την εκτύπωση μέσω LAN.
fi: Aseta tallennusväline ennen lähiverkkotulostusta.
id: Media penyimpanan harus dimasukkan terlebih dahulu sebelum mencetak melalui LAN.
ro: Dispozitivul de stocare trebuie introdus înainte de imprimarea prin LAN.
ru: Перед печатью по локальной сети необходимо вставить накопитель.
th: ต้องเสียบอุปกรณ์จัดเก็บข้อมูลก่อนพิมพ์ผ่าน LAN
tr: LAN üzerinden yazdırmadan önce depolama aygıtının takılması gerekmektedir.
vi: Cần lắp bộ nhớ trước khi in qua mạng LAN.

source: Storage is not available or is in read-only mode.
el: Ο αποθηκευτικός χώρος δεν είναι διαθέσιμος ή βρίσκεται σε λειτουργία μόνο για ανάγνωση.
fi: Tallennustila ei ole käytettävissä tai se on vain luku -tilassa.
id: Penyimpanan tidak tersedia atau dalam mode baca-saja.
ro: Spațiul de stocare nu este disponibil sau este în modul doar pentru citire.
ru: Накопитель недоступен или работает в режиме только для чтения.
th: พื้นที่จัดเก็บข้อมูลไม่พร้อมใช้งานหรืออยู่ในโหมดอ่านอย่างเดียว
tr: Depolama aygıtı kullanılamıyor veya salt okunur modda.
vi: Bộ nhớ không khả dụng hoặc đang ở chế độ chỉ đọc.

source: Storage needs to be inserted before printing.
el: Πρέπει να εισαχθεί αποθηκευτικός χώρος πριν από την εκτύπωση.
fi: Aseta tallennusväline ennen tulostusta.
id: Penyimpanan perlu dimasukkan sebelum mencetak.
ro: Spațiul de stocare trebuie introdus înainte de imprimare.
ru: Перед печатью необходимо установить накопитель.
th: ต้องเสียบอุปกรณ์จัดเก็บข้อมูลก่อนการพิมพ์
tr: Yazdırmadan önce depolama aygıtının takılması gerekiyor.
vi: Cần lắp bộ nhớ trước khi in.
