Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Multiple similar filaments were found in Filament Manager. Please confirm the match.
el: Πολλαπλά παρόμοια νήματα βρέθηκαν στη Διαχείριση νημάτων. Επιβεβαιώστε την αντιστοίχιση.
fi: Filamenttien hallinnasta löytyi useita samankaltaisia filamentteja. Vahvista kohdistus.
ro: Mai multe filamente similare au fost găsite în Filament Manager. Vă rugăm să confirmați potrivirea.
ru: В менеджере филаментов найдено несколько похожих филаментов. Подтвердите сопоставление.
tr: Filament Yöneticisi'nde birden fazla benzer filament bulundu. Lütfen eşleşmeyi onayla.

source: New Filament
el: Νέο νήμα
fi: Uusi filamentti
ro: Filament nou
ru: Новый филамент
tr: Yeni Filament

source: New filament information has been recorded.
el: Έχουν καταγραφεί πληροφορίες νέου νήματος.
fi: Uuden filamentin tiedot on tallennettu.
ro: Au fost înregistrate informații noi despre filament.
ru: Информация о новом филаменте сохранена.
tr: Yeni filament bilgileri kaydedildi.

source: Dynamic flow calibration
el: Βαθμονόμηση δυναμικής ροής
fi: Virtausdynamiikan kalibrointi
id: Kalibrasi aliran dinamika
ro: Calibrare dinamică a debitului
ru: Калибровка динамики потока
th: การปรับเทียบพลศาสตร์การไหล
tr: Dinamik akış kalibrasyonu
vi: Hiệu chuẩn động cho lưu lượng

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
el: Η θερμοκρασία του ακροφυσίου και η μέγιστη ογκομετρική ταχύτητα θα επηρεάσουν τα αποτελέσματα βαθμονόμησης. Συμπληρώστε τις ίδιες τιμές με την πραγματική εκτύπωση. Μπορούν να συμπληρωθούν αυτόματα επιλέγοντας μια προεπιλογή νήματος.
fi: Suuttimen lämpötila ja suurin tilavuusvirta vaikuttavat kalibrointituloksiin. Anna samat arvot kuin varsinaisessa tulostuksessa. Voit täyttää ne automaattisesti valitsemalla filamenttiesiasetuksen.
id: Suhu nosel dan kecepatan volumetrik maksimum akan memengaruhi hasil kalibrasi. Harap isi nilai yang sama dengan pencetakan aktual. Nilai ini dapat diisi otomatis dengan memilih preset filamen.
ro: Temperatura duzei și viteza volumetrică maximă vor afecta rezultatele calibrării. Vă rugăm să completați aceleași valori ca la imprimarea reală. Acestea pot fi completate automat prin selectarea unei presetări pentru filament.
ru: Температура сопла и максимальная объемная скорость влияют на результаты калибровки. Введите те же значения, которые используются при фактической печати. Их можно заполнить автоматически, выбрав предустановку филамента.
th: อุณหภูมิหัวฉีดและความเร็วตามปริมาตรสูงสุดจะส่งผลต่อผลการปรับเทียบ โปรดระบุค่าให้ตรงกับการพิมพ์จริง สามารถเติมค่าอัตโนมัติโดยการเลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Püskürtme ucu sıcaklığı ve maksimum hacimsel hız, kalibrasyon sonuçlarını etkiler. Lütfen gerçek yazdırmada kullanılan değerlerin aynısını gir. Bunlar, bir filament ön ayarı seçilerek otomatik olarak doldurulabilir.
vi: Nhiệt độ vòi phun và tốc độ thể tích tối đa sẽ ảnh hưởng đến kết quả hiệu chuẩn. Vui lòng điền các giá trị giống với quá trình in thực tế. Chúng có thể được tự động điền bằng cách chọn một cài đặt sẵn sợi nhựa.

source: Nozzle Diameter
el: Διάμετρος ακροφυσίου
fi: Suuttimen halkaisija
id: Diameter Nosel
ro: Diametru duză
ru: Диаметр сопла
th: เส้นผ่านศูนย์กลางหัวฉีด
tr: Püskürtme Ucu Çapı
vi: Đường kính vòi phun

source: Bed Type
el: Τύπος κλίνης
fi: Alustan tyyppi
id: Jenis Alas
ro: Tipul de pat
ru: Тип пластины
th: ประเภทฐานพิมพ์
tr: Yatak Tipi
vi: Loại bàn in

source: Nozzle temperature
el: Θερμοκρασία ακροφυσίου
fi: Suuttimen lämpötila
id: Suhu Nosel
ro: Temperatura duzei
ru: Температура сопла
th: อุณหภูมิหัวฉีด
tr: Püskürtme ucu sıcaklığı
vi: Nhiệt độ vòi phun

source: Bed Temperature
el: Θερμοκρασία κλίνης/επιφάνειας
fi: Alustan lämpötila
id: Suhu alas
ro: Temperatură pat
ru: Температура плиты
th: อุณหภูมิฐาน
tr: Yatak Sıcaklığı
vi: Nhiệt độ bàn in

source: Max volumetric speed
el: Μέγιστη ογκομετρική ταχύτητα
fi: Suurin tilavuusvirta
id: Kecepatan volumetrik maksimum
ro: Viteză volumetrică maximă
ru: Максимальная объемная скорость
th: ความเร็วตามปริมาตรสูงสุด
tr: Maksimum hacimsel hız
vi: Tốc độ thể tích tối đa

source: Bed temperature
el: Θερμοκρασία κλίνης/επιφάνειας
fi: Alustan lämpötila
id: Suhu alas
ro: Temperatură pat
ru: Температура плиты
th: อุณหภูมิฐาน
tr: Yatak sıcaklığı
vi: Nhiệt độ bàn in

source: Start calibration
el: Έναρξη βαθμονόμησης
fi: Aloita kalibrointi
id: Mulai kalibrasi
ro: Începerea calibrării
ru: Запустить калибровку
th: เริ่มการปรับเทียบ
tr: Kalibrasyonu başlat
vi: Bắt đầu hiệu chuẩn

source: Next
el: Επόμενο
fi: Seuraava
id: Berikutnya
ro: Următorul
ru: Далее
th: ถัดไป
tr: Sonraki
vi: Tiếp

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
el: Η βαθμονόμηση ολοκληρώθηκε. Βρείτε την πιο ομοιόμορφη γραμμή εξώθησης στη θερμαινόμενη κλίνη, όπως στην παρακάτω εικόνα, και συμπληρώστε την τιμή στην αριστερή πλευρά της στο πλαίσιο εισαγωγής του συντελεστή Κ.
fi: Kalibrointi valmis. Etsi tulostusalustalta tasaisin pursotusviiva alla olevan kuvan mukaisesti ja syötä sen vasemmalla puolella oleva arvo K-kertoimen kenttään.
id: Kalibrasi selesai. Harap temukan garis ekstrusi paling seragam pada heatbed Anda seperti gambar di bawah, dan masukkan nilai di sisi kirinya ke dalam kotak input faktor K.
ro: Calibrare finalizată. Vă rugăm să găsiți cea mai uniformă linie de extrudare pe patul fierbinte, așa cum se vede în imaginea de mai jos, și să introduceți valoarea din partea stângă a acesteia în caseta de introducere a factorului K.
ru: Калибровка завершена. Найдите на нагревательной плите наиболее равномерную линию экструзии, как показано на рисунке ниже, и введите значение слева от неё в поле коэффициента K.
th: การปรับเทียบเสร็จสมบูรณ์ โปรดค้นหาเส้นที่ฉีดออกมาสม่ำเสมอที่สุดบนฐานความร้อนของคุณตามภาพด้านล่าง แล้วกรอกค่าที่อยู่ทางด้านซ้ายลงในช่องป้อนค่า K
tr: Kalibrasyon tamamlandı. Lütfen aşağıdaki resimdeki gibi ısıtmalı tablandaki en düzgün ekstrüzyon çizgisini bul ve sol tarafındaki değeri K faktörü giriş kutusuna gir.
vi: Hiệu chuẩn hoàn tất. Vui lòng tìm đường đùn vật liệu đồng nhất nhất trên bàn nhiệt của bạn như hình bên dưới và điền giá trị ở phía bên trái của nó vào ô nhập liệu hệ số K.

source: Save
el: Αποθήκευση
fi: Tallenna
id: Simpan
ro: Salvare
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu

source: Last Step
el: Τελευταίο βήμα
fi: Edellinen vaihe
id: Langkah Sebelumnya
ro: Ultimul pas
ru: Последний шаг
th: ขั้นตอนที่แล้ว
tr: Son Adım
vi: Bước cuối cùng

source: Example
el: Παράδειγμα
fi: Esimerkki
id: Contoh
ro: Exemplu
ru: Пример
th: ตัวอย่าง
tr: Örnek
vi: Ví dụ

source: Calibrating... %d%%
el: Βαθμονόμηση... %d%%
fi: Kalibroidaan... %d%%
id: Menkalibrasi... %d%%
ro: Calibrare în curs... %d%%
ru: Калибровка... %d%%
th: กำลังปรับเทียบ... %d%%
tr: Kalibre ediliyor... %d%%
vi: Đang hiệu chuẩn... %d%%

source: Calibration completed
el: Η βαθμονόμηση ολοκληρώθηκε
fi: Kalibrointi valmis
id: Kalibrasi selesai
ro: Calibrare finalizată
ru: Калибровка завершена
th: การปรับเทียบเสร็จสิ้น
tr: Kalibrasyon tamamlandı
vi: Hiệu chuẩn hoàn tất

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
el: Εισαγάγετε μια έγκυρη τιμή (K σε %.1f~%.1f, Ν σε %.1f~%.1f)
fi: Anna kelvolliset arvot (K välillä %.1f~%.1f, N välillä %.1f~%.1f)
id: Mohon masukkan nilai yang valid (K dalam rentang %.1f hingga %.1f, N dalam rentang %.1f hingga %.1f)
ro: Vă rugăm să introduceți o valoare validă (K în %.1f~%.1f, N în %.1f~%.1f)
ru: Введите допустимое значение (K в диапазоне %.1f~%.1f, N в диапазоне %.1f~%.1f)
th: โปรดป้อนค่าที่ถูกต้อง (K ในช่วง %.1f~%.1f, N ในช่วง %.1f~%.1f)
tr: Lütfen geçerli bir değer gir (K: %.1f~%.1f, N: %.1f~%.1f)
vi: Vui lòng nhập giá trị hợp lệ (K trong %.1f~%.1f, N trong %.1f~%.1f)

source: %s does not support %s
el: Το %s δεν υποστηρίζει %s
fi: %s ei tue kohdetta %s
id: %s tidak mendukung %s
ro: %s nu acceptă %s
ru: %s не поддерживает %s
th: %s ไม่รองรับ %s
tr: %s kapsamında %s desteklenmiyor.
vi: %s không hỗ trợ %s

source: Dynamic flow Calibration
el: Βαθμονόμηση δυναμικής ροής
fi: Virtausdynamiikan kalibrointi
id: Kalibrasi aliran Dinamika
ro: Calibrare dinamică a debitului
ru: Калибровка динамики потока
th: การปรับเทียบพลศาสตร์การไหล
tr: Dinamik akış kalibrasyonu
vi: Hiệu chuẩn động cho lưu lượng

source: Unmapped
el: Χωρίς χαρτογράφηση
fi: Ei kohdistettu
id: Tidak Cocok
ro: Nu este mapat
ru: Не сопоставлено
th: ไม่ได้จับคู่
tr: Eşleştirilmemiş
vi: Chưa ánh xạ

source: Upper half area: Original Lower half area: The filament from original project will be used when unmapped. And you can click it to modify
el: Άνω μισό τμήμα: Πρωτότυπο Κάτω μισό τμήμα: Το νήμα από το αρχικό έργο θα χρησιμοποιηθεί όταν δεν χαρτογραφηθεί. Μπορείτε να κάνετε κλικ σε αυτό για να το τροποποιήσετε
fi: Yläosa: Alkuperäinen Alaosa: Jos kohdistusta ei ole, käytetään alkuperäisen projektin filamenttia. Voit muuttaa sitä napsauttamalla
id: Area bagian atas: Asli Area bagian bawah: Filamen dari proyek asli akan digunakan jika tidak terpetakan. Dan Anda dapat mengekliknya untuk mengubah
ro: Zona superioară: Original Zona inferioară: Filamentul din proiectul original va fi utilizat atunci când nu este mapat. Și puteți face clic pe el pentru a modifica
ru: Верхняя половина: Оригинал Нижняя половина: При отсутствии сопоставления будет использоваться филамент из исходного проекта. Нажмите, чтобы изменить.
th: พื้นที่ครึ่งบน: ต้นฉบับ พื้นที่ครึ่งล่าง: ใช้เส้นวัสดุจากโปรเจกต์ต้นฉบับเมื่อไม่ได้จับคู่ คุณสามารถคลิกเพื่อแก้ไขได้
tr: Üst yarım bölge: Orijinal Alt yarım bölge: Eşleştirilmemişse, orijinal projedeki filament kullanılacaktır. Üzerine tıklayarak değiştirebilirsin.
vi: Vùng nửa trên: Nguyên bản Vùng nửa dưới: Sợi nhựa từ dự án gốc sẽ được sử dụng khi chưa ánh xạ. Và bạn có thể nhấp vào để chỉnh sửa

source: Upper half area: Original Lower half area: Filament in AMS And you can click it to modify
el: Άνω μισό τμήμα: Πρωτότυπο Κάτω μισό τμήμα: Νήμα σε AMS Μπορείτε να κάνετε κλικ σε αυτό για να το τροποποιήσετε
fi: Yläosa: Alkuperäinen Alaosa: Filamentti AMS:ssä Voit muuttaa sitä napsauttamalla
id: Area bagian atas: Asli Area bagian bawah: Filamen di AMS Dan Anda dapat klik untuk mengubah
ro: Zona superioară: Original Zona inferioară: Filament în AMS Și puteți face clic pe el pentru a modifica
ru: Верхняя половина: Оригинал Нижняя половина: Филамент в AMS Нажмите, чтобы изменить.
th: พื้นที่ครึ่งบน: ต้นฉบับ พื้นที่ครึ่งล่าง: เส้นวัสดุใน AMS คุณสามารถคลิกเพื่อแก้ไขได้
tr: Üst yarım bölge: Orijinal Alt yarım bölge: AMS'deki filament Üzerine tıklayarak değiştirebilirsin.
vi: Vùng nửa trên: Nguyên bản Vùng nửa dưới: Sợi nhựa trong AMS Và bạn có thể nhấp vào để chỉnh sửa

source: Upper half area: Original Lower half area: Filament in AMS And you cannot click it to modify
el: Άνω μισό τμήμα: Πρωτότυπο Κάτω μισό τμήμα: Νήμα σε AMS Δεν μπορείτε να κάνετε κλικ σε αυτό για να το τροποποιήσετε
fi: Yläosa: Alkuperäinen Alaosa: Filamentti AMS:ssä Sitä ei voi muuttaa napsauttamalla
id: Area bagian atas: Asli Area bagian bawah: Filamen di AMS Dan Anda tidak dapat klik untuk mengubah
ro: Zona superioară: Original Zona inferioară: Filament în AMS Și nu puteți face clic pe acesta pentru a-l modifica
ru: Верхняя половина: Оригинал Нижняя половина: Филамент в AMS Изменить нажатием нельзя.
th: พื้นที่ครึ่งบน: ต้นฉบับ พื้นที่ครึ่งล่าง: เส้นวัสดุใน AMS คุณไม่สามารถคลิกเพื่อแก้ไข
tr: Üst yarım bölge: Orijinal Alt yarım bölge: AMS'deki filament Üzerine tıklayarak değiştiremezsin.
vi: Vùng nửa trên: Nguyên bản Vùng nửa dưới: Sợi nhựa trong AMS Và bạn không thể nhấp vào để chỉnh sửa

source: AMS Slots
el: Υποδοχές AMS
fi: AMS-paikat
id: Material dalam Slot AMS
ro: Sloturi AMS
ru: Слоты AMS
th: ช่อง AMS
tr: AMS Yuvaları
vi: Khe AMS

source: Please select from the following filaments
el: Επιλέξτε από τα ακόλουθα νήματα
fi: Valitse seuraavista filamenteista
id: Pilih dari filamen berikut
ro: Vă rugăm să selectați dintre următoarele filamente
ru: Выберите один из следующих филаментов
th: โปรดเลือกเส้นวัสดุจากรายการต่อไปนี้
tr: Lütfen aşağıdaki filamentlerden birini seç.
vi: Vui lòng chọn từ các sợi nhựa sau

source: Select filament that installed to the %s
el: Επιλέξτε το νήμα που έχει εγκατασταθεί στο %s
fi: Valitse kohteeseen %s asennettu filamentti
id: Pilih filamen yang dipasang ke %s
ro: Selectați filamentul instalat pe %s
ru: Выберите филамент, установленный в %s
th: เลือกเส้นวัสดุที่ติดตั้งใน %s
tr: %s üzerine takılı filamenti seç.
vi: Chọn sợi nhựa được lắp vào %s

source: Left AMS
el: Αριστερό AMS
fi: Vasen AMS
id: AMS Kiri
ro: AMS stânga
ru: AMS слева
th: AMS ซ้าย
tr: Sol AMS
vi: AMS trái

source: External
el: Εξωτερικό
fi: Ulkoinen
id: Eksternal
ro: Extern
ru: Внешняя катушка
th: ภายนอก
tr: Harici
vi: Bên ngoài

source: Reset current filament mapping
el: Επαναφορά τρέχουσας χαρτογράφησης νήματος
fi: Palauta nykyinen filamenttien kohdistus
id: Atur ulang pemetaan filamen saat ini
ro: Resetează maparea curentă a filamentului
ru: Сбросить текущее сопоставление филаментов
th: รีเซ็ตการจับคู่เส้นวัสดุปัจจุบัน
tr: Mevcut filament eşleştirmesini sıfırla
vi: Đặt lại ánh xạ sợi nhựa hiện tại

source: Right AMS
el: Δεξιό AMS
fi: Oikea AMS
id: AMS Kanan
ro: AMS dreapta
ru: AMS справа
th: AMS ขวา
tr: Sağ AMS
vi: AMS phải

source: Printing with the current nozzle may produce an extra %0.2f g of waste.
el: Η εκτύπωση με το τρέχον ακροφύσιο μπορεί να παράγει επιπλέον %0.2f g αποβλήτων.
fi: Nykyisellä suuttimella tulostaminen voi tuottaa %0.2f g ylimääräistä jätettä.
id: Mencetak dengan nosel saat ini dapat menghasilkan tambahan %0.2f gram limbah.
ro: Imprimarea cu duza curentă poate produce încă %0.2f g de deșeuri.
ru: При печати текущим соплом может образоваться дополнительно %0.2f г отходов.
th: การพิมพ์ด้วยหัวฉีดปัจจุบันอาจทำให้เกิดวัสดุส่วนเกินเพิ่มขึ้น %0.2f กรัม
tr: Mevcut püskürtme ucuyla baskı yapmak fazladan %0.2f g atık oluşturabilir.
vi: In bằng vòi phun hiện tại có thể tạo ra thêm %0.2f g chất thải.

source: Tips: the filament type(%s) does not match with the filament type(%s) in the slicing file. If you want to use this slot, you can install %s instead of %s and change slot information on the 'Device' page.
el: Συμβουλές: ο τύπος νήματος (%s) δεν αντιστοιχεί με τον τύπο νήματος (%s) στο αρχείο τεμαχισμού. Αν θέλετε να χρησιμοποιήσετε αυτήν την υποδοχή, μπορείτε να εγκαταστήσετε %s αντί για %s και να αλλάξετε τις πληροφορίες υποδοχής στη σελίδα «Συσκευή».
fi: Vinkki: Filamenttityyppi (%s) ei vastaa viipaloidun tiedoston filamenttityyppiä (%s). Jos haluat käyttää tätä paikkaa, asenna %s filamentin %s tilalle ja muuta paikan tiedot Laite-sivulla.
id: Tips: jenis filamen (%s) tidak cocok dengan jenis filamen (%s) di file pemotongan. Jika Anda ingin menggunakan slot ini, Anda dapat memasang %s sebagai pengganti %s dan mengubah informasi slot di halaman 'Perangkat'.
ro: Sfaturi: tipul de filament (%s) nu se potrivește cu tipul de filament (%s) în fișierul de feliere. Dacă doriți să utilizați acest slot, puteți instala %s în loc de %s și modificați informațiile despre slot pe pagina „Dispozitiv”.
ru: Совет: тип филамента(%s) не совпадает с типом филамента(%s) в файле нарезки. Чтобы использовать этот слот, установите %s вместо %s и измените информацию о слоте на странице 'Устройство'.
th: เคล็ดลับ: ชนิดเส้นวัสดุ (%s) ไม่ตรงกับชนิดเส้นวัสดุ (%s) ในไฟล์ตัดแบ่ง หากคุณต้องการใช้ช่องนี้ คุณสามารถติดตั้ง %s แทน %s และเปลี่ยนข้อมูลช่องบนหน้า 'อุปกรณ์' ได้
tr: İpucu: filament türü (%s), dilimleme dosyasındaki filament türüyle (%s) eşleşmiyor. Bu yuvayı kullanmak istiyorsan %s filamentini %s yerine takabilir ve 'Cihaz' sayfasındaki yuva bilgilerini değiştirebilirsin.
vi: Mẹo: loại sợi nhựa (%s) không khớp với loại sợi nhựa (%s) trong tệp cắt lớp. Nếu bạn muốn sử dụng khe này, bạn có thể lắp đặt %s thay vì %s và thay đổi thông tin khe trên trang 'Thiết bị'.

source: Cannot select: the filament type(%s) does not match with the filament type(%s) in the slicing file. If you want to use this slot, you can install %s instead of %s and change slot information on the 'Device' page.
el: Δεν είναι δυνατή η επιλογή: ο τύπος νήματος (%s) δεν αντιστοιχεί με τον τύπο νήματος (%s) στο αρχείο τεμαχισμού. Αν θέλετε να χρησιμοποιήσετε αυτήν την υποδοχή, μπορείτε να εγκαταστήσετε %s αντί για %s και να αλλάξετε τις πληροφορίες υποδοχής στη σελίδα «Συσκευή».
fi: Ei voi valita: Filamenttityyppi (%s) ei vastaa viipaloidun tiedoston filamenttityyppiä (%s). Jos haluat käyttää tätä paikkaa, asenna %s filamentin %s tilalle ja muuta paikan tiedot Laite-sivulla.
id: Tidak dapat memilih: jenis filamen (%s) tidak cocok dengan jenis filamen (%s) di file pemotongan. Jika Anda ingin menggunakan slot ini, Anda dapat memasang %s sebagai pengganti %s dan mengubah informasi slot di halaman 'Perangkat'.
ro: Nu se poate selecta: tipul de filament (%s) nu se potrivește cu tipul de filament (%s) în fișierul de feliere. Dacă doriți să utilizați acest slot, puteți instala %s în loc de %s și modificați informațiile despre slot pe pagina „Dispozitiv”.
ru: Невозможно выбрать: тип филамента(%s) не совпадает с типом филамента(%s) в файле нарезки. Чтобы использовать этот слот, установите %s вместо %s и измените информацию о слоте на странице 'Устройство'.
th: ไม่สามารถเลือกได้: ชนิดเส้นวัสดุ (%s) ไม่ตรงกับชนิดเส้นวัสดุ (%s) ในไฟล์ตัดแบ่ง หากคุณต้องการใช้ช่องนี้ คุณสามารถติดตั้ง %s แทน %s และเปลี่ยนข้อมูลช่องบนหน้า 'อุปกรณ์' ได้
tr: Seçilemiyor: filament türü (%s), dilimleme dosyasındaki filament türüyle (%s) eşleşmiyor. Bu yuvayı kullanmak istiyorsan %s filamentini %s yerine takabilir ve 'Cihaz' sayfasındaki yuva bilgilerini değiştirebilirsin.
vi: Không thể chọn: loại sợi nhựa (%s) không khớp với loại sợi nhựa (%s) trong tệp cắt lớp. Nếu bạn muốn sử dụng khe này, bạn có thể lắp đặt %s thay vì %s và thay đổi thông tin khe trên trang 'Thiết bị'.

source: Cannot select: the slot is empty or undefined. If you want to use this slot, you can install %s and change slot information on the 'Device' page.
el: Δεν είναι δυνατή η επιλογή: η υποδοχή είναι κενή ή απροσδιόριστη. Αν θέλετε να χρησιμοποιήσετε αυτήν την υποδοχή, μπορείτε να εγκαταστήσετε το %s και να αλλάξετε τις πληροφορίες υποδοχής στη σελίδα «Συσκευή».
fi: Ei voi valita: Paikka on tyhjä tai määrittämätön. Jos haluat käyttää tätä paikkaa, asenna %s ja muuta paikan tiedot Laite-sivulla.
id: Tidak dapat memilih: slot kosong atau tidak terdefinisi. Jika Anda ingin menggunakan slot ini, Anda dapat memasang %s dan mengubah informasi slot di halaman 'Perangkat'.
ro: Nu se poate selecta: slotul este gol sau nedefinit. Dacă doriți să utilizați acest slot, puteți instala %s și modificați informațiile despre slot pe pagina „Dispozitiv”.
ru: Невозможно выбрать: слот пуст или не определён. Чтобы использовать этот слот, установите %s и измените информацию о слоте на странице 'Устройство'.
th: ไม่สามารถเลือกได้: ช่องว่างเปล่าหรือไม่ถูกกำหนด หากคุณต้องการใช้ช่องนี้ คุณสามารถติดตั้ง %s และเปลี่ยนข้อมูลช่องบนหน้า 'อุปกรณ์' ได้
tr: Seçim yapılamıyor: yuva boş veya tanımlanmamış. Bu yuvayı kullanmak istiyorsan, %s tak ve 'Cihaz' sayfasındaki yuva bilgilerini değiştir.
vi: Không thể chọn: khe trống hoặc chưa xác định. Nếu bạn muốn sử dụng khe này, bạn có thể lắp đặt %s và thay đổi thông tin khe trên trang 'Thiết bị'.

source: Cannot select: No filament loaded in current slot.
el: Δεν είναι δυνατή η επιλογή: Δεν υπάρχει φορτωμένο νήμα στην τρέχουσα υποδοχή.
fi: Ei voi valita: Nykyiseen paikkaan ei ole ladattu filamenttia.
id: Tidak dapat memilih: Tidak ada filamen yang dimuat di slot saat ini.
ro: Nu se poate selecta: Nu există filament încărcat în slotul curent.
ru: Невозможно выбрать: В текущем слоте не загружен филамент.
th: ไม่สามารถเลือกได้: ไม่มีเส้นวัสดุใส่อยู่ในช่องปัจจุบัน
tr: Seçilemiyor: Mevcut yuvada filament yüklü değil.
vi: Không thể chọn: Không có sợi nhựa nào được nạp trong khe hiện tại.

source: Enable AMS
el: Ενεργοποίηση AMS
fi: Ota AMS käyttöön
id: Aktifkan AMS
ro: Activați AMS
ru: Включить AMS
th: เปิดใช้งาน AMS
tr: AMS'yi etkinleştir
vi: Bật AMS

source: Print with filaments in the AMS
el: Εκτύπωση με νήματα στο AMS
fi: Tulosta AMS:n filamenteilla
id: Cetak dengan filamen di AMS
ro: Imprimare cu filamente în AMS
ru: Печатать филаментами из AMS
th: พิมพ์ด้วยเส้นวัสดุใน AMS
tr: AMS'deki filamentlerle yazdır.
vi: In bằng sợi nhựa trong AMS

source: Disable AMS
el: Απενεργοποίηση AMS
fi: Poista AMS käytöstä
id: Nonaktifkan AMS
ro: Dezactivați AMS
ru: Отключить AMS
th: ปิดใช้งาน AMS
tr: AMS'yi devre dışı bırak
vi: Tắt AMS

source: Print with the filament mounted on the back of chassis
el: Εκτυπώστε με το νήμα τοποθετημένο στο πίσω μέρος του πλαισίου
fi: Tulosta rungon taakse asennetulla filamentilla
id: Cetak dengan filamen yang dipasang di bagian belakang sasis
ro: Imprimați cu filamentul montat pe spatele șasiului
ru: Печатать филаментом, установленным сзади корпуса
th: พิมพ์ด้วยเส้นวัสดุที่ติดตั้งอยู่ด้านหลังเครื่อง
tr: Şasinin arkasına takılı filamentle yazdır.
vi: In bằng sợi nhựa được gắn ở phía sau khung máy

source: Please change the desiccant when it is too wet. The indicator may not represent accurately in following cases : when the lid is open or the desiccant pack is changed. it take hours to absorb the moisture, low temperatures also slow down the process.
el: Αλλάξτε το ξηραντικό όταν είναι πολύ υγρό. Η ένδειξη ενδέχεται να μην απεικονίζει με ακρίβεια τα δεδομένα στις ακόλουθες περιπτώσεις: όταν το καπάκι είναι ανοιχτό ή όταν έχει αλλαχθεί η συσκευασία του ξηραντικού. Χρειάζονται ώρες για να απορροφηθεί η υγρασία, ενώ οι χαμηλές θερμοκρασίες επιβραδύνουν επίσης τη διαδικασία.
fi: Vaihda kuivausaine, kun se on liian kosteaa. Ilmaisin ei välttämättä näytä tarkasti, jos kansi on auki tai kuivausainepakkaus on vaihdettu. Kosteuden imeytyminen kestää tunteja, ja matala lämpötila hidastaa sitä entisestään.
id: Harap ganti pengering saat terlalu basah. Indikator mungkin tidak menunjukkan secara akurat dalam kasus berikut: saat penutup terbuka atau paket pengering diganti, dibutuhkan beberapa jam bagi pengering untuk menyerap kelembapan; suhu rendah juga akan memperlambat proses.
ro: Vă rugăm să schimbați desicantul când este prea ud. Este posibil ca indicatorul să nu indice cu acuratețe în următoarele cazuri: când capacul este deschis sau pachetul de desicant este schimbat. Durează ore pentru a absorbi umezeala, iar temperaturile scăzute încetinesc procesul.
ru: Замените осушитель, когда он станет слишком влажным. Показания индикатора могут быть неточными при открытой крышке или сразу после замены осушителя. Для поглощения влаги требуется несколько часов, а низкая температура дополнительно замедляет этот процесс.
th: โปรดเปลี่ยนสารดูดความชื้นเมื่อเปียกเกินไป ตัวบ่งชี้อาจแสดงผลไม่ถูกต้องในกรณีต่อไปนี้: เมื่อเปิดฝาหรือเปลี่ยนซองสารดูดความชื้น จะใช้เวลาหลายชั่วโมงในการดูดซับความชื้น โดยอุณหภูมิต่ำยังทำให้กระบวนการช้าลง
tr: Kurutucu çok nemlendiğinde lütfen değiştir. Aşağıdaki durumlarda gösterge doğru sonucu vermeyebilir: kapak açıkken veya kurutucu paket değiştirildiğinde. Nemin emilmesi saatler sürebilir; düşük sıcaklıklar da süreci yavaşlatır.
vi: Vui lòng thay chất hút ẩm khi quá ẩm. Chỉ báo có thể không hiển thị chính xác trong các trường hợp sau: khi mở nắp hoặc gói chất hút ẩm vừa được thay. Sẽ mất vài giờ để hút ẩm, nhiệt độ thấp cũng làm chậm quá trình này.
