Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
el: Το εισαγόμενο αρχείο SLA δεν περιείχε προεπιλογές. Οι τρέχουσες προεπιλογές SLA χρησιμοποιήθηκαν ως εφεδρικές ρυθμίσεις.
fi: Tuotu SLA-arkisto ei sisältänyt esiasetuksia. Niiden sijaan käytettiin nykyisiä SLA-esiasetuksia.
id: Arsip SLA yang diimpor tidak berisi preset apa pun. preset SLA saat ini digunakan sebagai opsi cadangan.
ro: Arhiva SLA importată nu conținea nicio presetare. Presetările SLA actuale au fost utilizate ca rezervă.
ru: Импортированный архив SLA не содержал предустановок. В качестве резервных использованы текущие предустановки SLA.
th: ไฟล์ SLA ที่นำเข้าไม่มีค่าที่ตั้งไว้ล่วงหน้า ระบบจึงใช้ค่าที่ตั้งไว้ล่วงหน้า SLA ปัจจุบันแทน
tr: İçe aktarılan SLA arşivinde herhangi bir ön ayar bulunmuyordu. Mevcut SLA ön ayarları geri dönüş seçeneği olarak kullanıldı.
vi: Tệp lưu trữ SLA đã nhập không chứa bất kỳ cài đặt sẵn nào. Các cài đặt sẵn SLA hiện tại đã được sử dụng làm phương án dự phòng.

source: You cannot load SLA project with a multi-part object on the bed
el: Δεν μπορείτε να φορτώσετε ένα έργο SLA με ένα αντικείμενο πολλαπλών τμημάτων στην κλίνη
fi: SLA-projektia ei voi ladata, kun alustalla on moniosainen objekti
id: Anda tidak dapat memuat proyek SLA dengan objek multi-bagian pada alas
ro: Nu puteți încărca un proiect SLA cu un obiect format din mai multe părți pe pat.
ru: Нельзя загрузить проект SLA с объектом, состоящим из нескольких частей, на пластине
th: คุณไม่สามารถโหลดโปรเจกต์ SLA ที่มีวัตถุหลายส่วนบนฐานพิมพ์
tr: Baskı tablasında çok parçalı bir nesne varken SLA projesi yükleyemezsin.
vi: Bạn không thể tải dự án SLA với một vật thể nhiều bộ phận trên bàn in

source: Please check your object list before preset changing.
el: Ελέγξτε τη λίστα αντικειμένων σας πριν αλλάξετε τις προεπιλογές.
fi: Tarkista objektiluettelo ennen esiasetuksen vaihtamista.
id: Harap periksa daftar objek Anda sebelum mengubah preset.
ro: Vă rugăm să verificați lista de obiecte înainte de a modifica presetarea.
ru: Проверьте список объектов перед изменением предустановки.
th: โปรดตรวจสอบรายการวัตถุก่อนเปลี่ยนค่าที่ตั้งไว้ล่วงหน้า
tr: Lütfen ön ayarı değiştirmeden önce nesne listeni kontrol et.
vi: Vui lòng kiểm tra danh sách vật thể của bạn trước khi thay đổi cài đặt sẵn.

source: Attention!
el: Προσοχή!
fi: Huomio!
id: Perhatian!
ro: Atenţie!
ru: Внимание!
th: โปรดทราบ!
tr: Dikkat!
vi: Chú ý!

source: Downloading
el: Λήψη σε εξέλιξη
fi: Ladataan
id: Mengunduh
ro: Descărcare în curs
ru: Скачивание
th: กำลังดาวน์โหลด
tr: İndiriliyor
vi: Đang tải xuống

source: Download failed
el: Αποτυχία λήψης
fi: Lataus epäonnistui
id: Unduhan gagal
ro: Descărcarea a eșuat
ru: Ошибка скачивания
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız oldu
vi: Tải xuống thất bại

source: Cancelled
el: Ακυρώθηκε
fi: Peruutettu
id: Dibatalkan
ro: ANULAT
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy

source: Install successfully.
el: Η εγκατάσταση ολοκληρώθηκε με επιτυχία.
fi: Asennus onnistui.
id: Berhasil diinstal.
ro: Instalare reușită.
ru: Установка успешно завершена.
th: ติดตั้งสำเร็จ
tr: Kurulum başarıyla tamamlandı.
vi: Cài đặt thành công.

source: Installing
el: Εγκατάσταση
fi: Asennetaan
id: Menginstal
ro: Instalare
ru: Установка
th: กำลังติดตั้ง
tr: Kuruluyor
vi: Đang cài đặt

source: Install failed
el: Η εγκατάσταση απέτυχε
fi: Asennus epäonnistui
id: Gagal instal
ro: Instalarea a eșuat
ru: Ошибка установки
th: ติดตั้งล้มเหลว
tr: Kurulum başarısız oldu.
vi: Cài đặt thất bại

source: Portions copyright
el: Πνευματικά δικαιώματα τμημάτων
fi: Osien tekijänoikeudet
id: Sebagian hak cipta
ro: Drepturi de autor pentru porțiuni
ru: С использованием разработок
th: ลิขสิทธิ์บางส่วน
tr: Bölümlere ait telif hakları
vi: Bản quyền một phần

source: Copyright
el: Πνευματικά δικαιώματα
fi: Tekijänoikeus
id: Hak Cipta
ro: Drepturi de autor
ru: Авторские права
th: ลิขสิทธิ์
tr: Telif hakkı
vi: Bản quyền

source: License
el: Άδεια
fi: Lisenssi
id: Lisensi
ro: Licenţă
ru: Лицензия
th: ใบอนุญาต
tr: Lisans
vi: Giấy phép

source: Bambu Studio is licensed under
el: Το Bambu Studio διατίθεται με άδεια χρήσης
fi: Bambu Studion lisenssi on
id: Bambu Studio dilisensikan di bawah
ro: Bambu Studio este licențiat sub
ru: Bambu Studio распространяется по лицензии
th: Bambu Studio ได้รับสิทธิ์ภายใต้
tr: Bambu Studio şu lisans kapsamında lisanslanmıştır:
vi: Bambu Studio được cấp phép theo

source: GNU Affero General Public License, version 3
el: GNU Affero General Public License, έκδοση 3
fi: GNU Affero General Public License, versio 3
id: Lisensi Publik Umum GNU Affero, versi 3
ro: Licența publică generală GNU Affero, versiunea 3
ru: GNU Affero General Public License, версия 3
th: GNU Affero General Public License เวอร์ชัน 3
tr: GNU Affero Genel Kamu Lisansı, sürüm 3
vi: Giấy phép Công cộng Chung GNU Affero, phiên bản 3

source: Bambu Studio is based on PrusaSlicer by Prusa Research, which is from Slic3r by Alessandro Ranellucci and the RepRap community
el: Το Bambu Studio βασίζεται στο PrusaSlicer της Prusa Research, το οποίο προέρχεται από το Slic3r του Alessandro Ranellucci και της κοινότητας RepRap
fi: Bambu Studio perustuu Prusa Researchin PrusaSliceriin, joka puolestaan perustuu Alessandro Ranelluccin ja RepRap-yhteisön Slic3riin
id: Bambu Studio dikembangkan berdasarkan PrusaSlicer oleh Prusa Research, yang berasal dari Slic3r oleh Alessandro Ranellucci dan komunitas RepRap
ro: Bambu Studio se bazează pe PrusaSlicer de la Prusa Research, care este de la Slic3r de Alessandro Ranellucci și comunitatea RepRap
ru: Bambu Studio основана на PrusaSlicer компании Prusa Research, которая, в свою очередь, основана на Slic3r от Alessandro Ranellucci и сообщества RepRap.
th: Bambu Studio มีพื้นฐานมาจาก PrusaSlicer โดย Prusa Research ซึ่งต่อยอดมาจาก Slic3r โดย Alessandro Ranellucci และชุมชน RepRap
tr: Bambu Studio, Prusa Research tarafından geliştirilen ve Alessandro Ranellucci ile RepRap topluluğunun Slic3r'ından türetilen PrusaSlicer'ı temel almaktadır.
vi: Bambu Studio dựa trên PrusaSlicer của Prusa Research, vốn từ Slic3r của Alessandro Ranellucci và cộng đồng RepRap

source: Libraries
el: Βιβλιοθήκες
fi: Kirjastot
id: Pustaka
ro: Biblioteci
ru: Библиотеки
th: ไลบรารี
tr: Kütüphaneler
vi: Thư viện

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
el: Το παρόν λογισμικό χρησιμοποιεί στοιχεία ανοικτού κώδικα των οποίων τα πνευματικά δικαιώματα και άλλα ιδιοκτησιακά δικαιώματα ανήκουν στους αντίστοιχους κατόχους τους
fi: Ohjelmisto käyttää avoimen lähdekoodin komponentteja, joiden tekijänoikeudet ja muut omistusoikeudet kuuluvat niiden omistajille
id: Perangkat lunak ini menggunakan komponen sumber terbuka yang hak cipta dan hak kepemilikannya menjadi milik pemilik masing-masing
ro: Acest software utilizează componente open source ale căror drepturi de autor și alte drepturi de proprietate aparțin proprietarilor respectivi
ru: В данном программном обеспечении используются компоненты с открытым исходным кодом, авторские и иные имущественные права на которые принадлежат их соответствующим владельцам.
th: ซอฟต์แวร์นี้ใช้ส่วนประกอบโอเพนซอร์สซึ่งลิขสิทธิ์และสิทธิ์ในทรัพย์สินอื่น ๆ เป็นของเจ้าของที่เกี่ยวข้อง
tr: Bu yazılım, telif hakları ve diğer mülkiyet hakları ilgili sahiplerine ait olan açık kaynaklı bileşenler kullanmaktadır.
vi: Phần mềm này sử dụng các thành phần mã nguồn mở có bản quyền và các quyền sở hữu khác thuộc về các chủ sở hữu tương ứng của chúng

source: About %s
el: Πληροφορίες για %s
fi: Tietoja ohjelmasta %s
id: Tentang %s
ro: Despre %s
ru: О %s
th: เกี่ยวกับ %s
tr: %s hakkında
vi: Giới thiệu về %s

source: Bambu Studio is based on PrusaSlicer by PrusaResearch and SuperSlicer by Merill(supermerill).
el: Το Bambu Studio βασίζεται στο PrusaSlicer της PrusaResearch και στο SuperSlicer της Merill (supermerill).
fi: Bambu Studio perustuu PrusaResearchin PrusaSliceriin ja Merillin (supermerill) SuperSliceriin.
id: Bambu Studio didasarkan pada PrusaSlicer dari PrusaResearch dan SuperSlicer dari Merill(supermerill).
ro: Bambu Studio se bazează pe PrusaSlicer de la PrusaResearch și SuperSlicer de la Merill (supermerill).
ru: Bambu Studio основана на PrusaSlicer от PrusaResearch и SuperSlicer от Merill (supermerill).
th: Bambu Studio มีพื้นฐานมาจาก PrusaSlicer โดย PrusaResearch และ SuperSlicer โดย Merill (supermerill)
tr: Bambu Studio, PrusaResearch'ün PrusaSlicer'ını ve Merill'in (supermerill) SuperSlicer'ını temel almaktadır.
vi: Bambu Studio dựa trên PrusaSlicer của PrusaResearch và SuperSlicer của Merill(supermerill).

source: PrusaSlicer is originally based on Slic3r by Alessandro Ranellucci.
el: Το PrusaSlicer βασίζεται αρχικά στο Slic3r του Alessandro Ranellucci.
fi: PrusaSlicer perustuu alun perin Alessandro Ranelluccin Slic3riin.
id: PrusaSlicer awalnya didasarkan pada Slic3r oleh Alessandro Ranellucci.
ro: PrusaSlicer este inițial bazat pe Slic3r de Alessandro Ranellucci.
ru: PrusaSlicer изначально основан на Slic3r от Alessandro Ranellucci.
th: PrusaSlicer มีพื้นฐานดั้งเดิมมาจาก Slic3r โดย Alessandro Ranellucci
tr: PrusaSlicer, aslen Alessandro Ranellucci tarafından geliştirilen Slic3r'ı temel almaktadır.
vi: PrusaSlicer ban đầu dựa trên Slic3r của Alessandro Ranellucci.

source: Slic3r was created by Alessandro Ranellucci with the help of many other contributors.
el: Το Slic3r δημιουργήθηκε από τον Alessandro Ranellucci με τη βοήθεια πολλών άλλων συντελεστών.
fi: Alessandro Ranellucci loi Slic3rin monien muiden avustuksella.
id: Slic3r dibuat oleh Alessandro Ranellucci dengan bantuan banyak kontributor lainnya.
ro: Slic3r a fost creat de Alessandro Ranellucci cu ajutorul multor alți colaboratori.
ru: Slic3r был создан Alessandro Ranellucci при участии многих других разработчиков.
th: Slic3r ถูกสร้างขึ้นโดย Alessandro Ranellucci ด้วยความช่วยเหลือจากผู้สนับสนุนรายอื่น ๆ อีกมากมาย
tr: Slic3r, Alessandro Ranellucci tarafından diğer birçok katkıcının yardımıyla oluşturulmuştur.
vi: Slic3r được tạo bởi Alessandro Ranellucci với sự giúp đỡ của nhiều người đóng góp khác.

source: Bambu Studio also referenced some ideas from Cura by Ultimaker.
el: Το Bambu Studio χρησιμοποίησε επίσης ορισμένες ιδέες από το Cura της Ultimaker.
fi: Bambu Studio on saanut ideoita myös Ultimakerin Curasta.
id: Bambu Studio juga mereferensikan beberapa ide dari Cura oleh Ultimaker.
ro: Bambu Studio a făcut referire și la câteva idei din Cura by Ultimaker.
ru: Bambu Studio также использовала некоторые идеи из Cura компании Ultimaker.
th: Bambu Studio ยังได้อ้างอิงแนวคิดบางส่วนจาก Cura โดย Ultimaker
tr: Bambu Studio ayrıca Ultimaker'ın Cura yazılımındaki bazı fikirlerden de yararlanmıştır.
vi: Bambu Studio cũng tham khảo một số ý tưởng từ Cura của Ultimaker.

source: There many parts of the software that come from community contributions, so we're unable to list them one-by-one, and instead, they'll be attributed in the corresponding code comments.
el: Υπάρχουν πολλά μέρη του λογισμικού που προέρχονται από συνεισφορές της κοινότητας, επομένως δεν μπορούμε να τα απαριθμήσουμε ένα προς ένα και, αντίθετα, θα αποδοθούν στα αντίστοιχα σχόλια κώδικα.
fi: Monet ohjelmiston osat ovat yhteisön tekemiä. Emme voi luetella kaikkia tekijöitä erikseen, joten heidät mainitaan vastaavissa koodikommenteissa.
id: Banyak bagian dari perangkat lunak ini berasal dari kontribusi komunitas, jadi kami tidak dapat mencantumkannya satu per satu, dan sebagai gantinya, mereka akan dicantumkan dalam komentar kode yang sesuai.
ro: Există multe părți ale software-ului care provin din contribuții ale comunității, așa că nu le putem enumera una câte una, ci vor fi atribuite în comentariile de cod corespunzătoare.
ru: Многие компоненты программы являются результатом вклада сообщества, поэтому перечислить их по отдельности невозможно; сведения об авторах приведены в соответствующих комментариях к коду.
th: มีหลายส่วนของซอฟต์แวร์ที่มาจากการสนับสนุนของชุมชน เราจึงไม่สามารถระบุรายชื่อทั้งหมดได้ แต่จะมีการระบุไว้ในความคิดเห็นของโคดที่เกี่ยวข้อง
tr: Yazılımın birçok bölümü topluluk katkılarından kaynaklanıyor, bu nedenle bunları tek tek listeleyemiyoruz; bunun yerine, ilgili kod yorumlarında atıfta bulunulacaktır.
vi: Có nhiều phần của phần mềm được đóng góp từ cộng đồng, vì vậy chúng tôi không thể liệt kê từng cái một, thay vào đó, chúng sẽ được ghi công trong các chú thích mã tương ứng.

source: AMS Materials Setting
el: Ρύθμιση υλικών AMS
fi: AMS:n materiaaliasetukset
id: Pengaturan Bahan AMS
ro: Setarea materialelor AMS
ru: Настройка материалов AMS
th: การตั้งค่าวัสดุ AMS
tr: AMS Malzeme Ayarları
vi: Cài đặt vật liệu AMS

source: Colour
el: Χρώμα
fi: Väri
id: Warna
ro: Culoare
ru: Цвет
th: สี
tr: Renk
vi: Màu

source: Factors of Flow Dynamics Calibration
el: Παράγοντες βαθμονόμησης δυναμικής ροής
fi: Virtausdynamiikan kalibrointikertoimet
id: Faktor Kalibrasi Dinamika Aliran
ro: Factorii de calibrare a dinamicii fluxului
ru: Коэффициенты калибровки динамики потока
th: ปัจจัยการปรับเทียบพลศาสตร์การไหล
tr: Akış Dinamiği Kalibrasyonunun Faktörleri
vi: Các yếu tố của Hiệu chuẩn động cho lưu lượng

source: View Wiki for details
el: Ανατρέξτε στο Wiki για λεπτομέρειες
fi: Katso lisätiedot wikistä
ro: Vedeți wiki-ul pentru detalii
ru: Подробнее см. в Wiki
tr: Ayrıntılar için Wiki'ye bak.

source: Nozzle Type
el: Τύπος ακροφυσίου
fi: Suuttimen tyyppi
id: Jenis Nosel
ro: Tip duză
ru: Тип сопла
th: ชนิดหัวฉีด
tr: Püskürtme Ucu Türü
vi: Loại vòi phun

source: PA Profile
el: Προφίλ PA
fi: PA-profiili
id: Profil PA
ro: Profil PA
ru: Профиль PA
th: โปรไฟล์ PA
tr: PA Profili
vi: Cấu hình PA

source: Factor K
el: Συντελεστής Κ
fi: K-kerroin
id: Faktor K
ro: Factorul K
ru: Коэффициент K
th: ค่า K
tr: K Faktörü
vi: Hệ số K

source: Factor N
el: Συντελεστής Ν
fi: N-kerroin
id: Faktor N
ro: Factorul N
ru: Коэффициент N
th: ค่า N
tr: N Faktörü
vi: Hệ số N

source: Nozzle Temperature
el: Θερμοκρασία ακροφυσίου
fi: Suuttimen lämpötila
id: Suhu Nosel
ro: Temperatura duzei
ru: Температура сопла
th: อุณหภูมิ หัวฉีด
tr: Püskürtme Ucu Sıcaklığı
vi: Nhiệt độ vòi phun

source: Tip: Setting AMS slot information while printing is not supported
el: Συμβουλή: Ο ορισμός πληροφοριών υποδοχής AMS κατά την εκτύπωση δεν υποστηρίζεται
fi: Vinkki: AMS-paikan tietoja ei voi määrittää tulostuksen aikana
ro: Sfat: Setarea informațiilor despre slotul AMS în timpul imprimării nu este acceptată
ru: Совет: Изменение информации о слоте AMS во время печати не поддерживается
tr: İpucu: Yazdırma sırasında AMS yuva bilgilerinin ayarlanması desteklenmiyor.

source: Tip: Setting Virtual slot information while printing is not supported
el: Συμβουλή: Ο ορισμός πληροφοριών εικονικής υποδοχής κατά την εκτύπωση δεν υποστηρίζεται
fi: Vinkki: Virtuaalisen paikan tietoja ei voi määrittää tulostuksen aikana
ro: Sfat: Setarea informațiilor despre slotul virtual în timpul imprimării nu este acceptată
ru: Совет: Изменение информации о виртуальном слоте во время печати не поддерживается
tr: İpucu: Yazdırma sırasında sanal yuva bilgilerinin ayarlanması desteklenmiyor.

source: Are you sure you want to clear the filament information?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τις πληροφορίες του νήματος;
fi: Haluatko varmasti tyhjentää filamentin tiedot?
id: Apakah Anda yakin ingin menghapus informasi filamen?
ro: Sigur doriți să ștergeți informațiile despre filament?
ru: Вы уверены, что хотите удалить информацию о филаменте?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลเส้นวัสดุ?
tr: Filament bilgilerini silmek istediğinden emin misin?
vi: Bạn có chắc chắn muốn xóa thông tin sợi nhựa không?

source: Add to Filament Library?
el: Προσθήκη στη Βιβλιοθήκη νημάτων;
fi: Lisätäänkö filamenttikirjastoon?
ro: Adăugați la biblioteca de filamente?
ru: Добавить в библиотеку филаментов?
tr: Filament Kütüphanesine eklensin mi?

source: Modifying the filament type or color will remove the binding to the Filament Library. Do you want to add this filament as a new spool?
el: Η τροποποίηση του τύπου ή του χρώματος του νήματος καταργεί τη σύνδεση με τη Βιβλιοθήκη νημάτων. Θέλετε να προσθέσετε αυτό το νήμα ως νέο καρούλι;
fi: Filamentin tyypin tai värin muuttaminen poistaa yhteyden filamenttikirjastoon. Haluatko lisätä tämän filamentin uutena kelana?
ro: Modificarea tipului sau culorii filamentului va elimina legătura cu Biblioteca de Filamente. Doriți să adăugați acest filament ca o bobină nouă?
ru: Изменение типа или цвета филамента удалит привязку к библиотеке филаментов. Добавить этот филамент как новую катушку?
tr: Filament tipini veya rengini değiştirmek, Filament Kütüphanesi ile olan bağlantıyı kaldıracaktır. Bu filamenti yeni bir makara olarak eklemek ister misin?

source: Add to Filament Library
el: Προσθήκη στη Βιβλιοθήκη νημάτων
fi: Lisää filamenttikirjastoon
ro: Adăugați la biblioteca de filamente
ru: Добавить в библиотеку филаментов
tr: Filament Kütüphanesine Ekle

source: Save Only
el: Μόνο αποθήκευση
fi: Vain tallenna
ro: Doar salvare
ru: Только сохранить
tr: Yalnızca Kaydet

source: TPU needs a different feeding path and loading procedure. Otherwise clogging or jam may happen. Please read the tutorial before using TPU.
el: Το TPU χρειάζεται διαφορετική διαδρομή τροφοδοσίας και διαδικασία φόρτωσης. Διαφορετικά, ενδέχεται να προκληθεί απόφραξη ή εμπλοκή. Διαβάστε το εγχειρίδιο προτού χρησιμοποιήσετε το TPU.
fi: TPU tarvitsee erilaisen syöttöreitin ja latausmenettelyn. Muuten voi syntyä tukos tai jumi. Lue ohje ennen TPU:n käyttöä.
id: TPU memerlukan jalur pengumpanan dan prosedur pemuatan yang berbeda. Jika tidak, penyumbatan atau macet dapat terjadi. Mohon baca tutorial sebelum menggunakan TPU.
ro: TPU necesită o cale de alimentare și o procedură de încărcare diferite. În caz contrar, se pot produce înfundări sau blocaje. Vă rugăm să citiți tutorialul înainte de a utiliza TPU.
ru: Для TPU требуется другой тракт подачи и другая процедура загрузки. В противном случае возможны закупорка или заклинивание. Перед использованием TPU ознакомьтесь с руководством.
th: TPU ต้องการเส้นทางการป้อนและขั้นตอนการป้อนเข้าที่แตกต่างกัน มิฉะนั้นอาจเกิดการอุดตันหรือติดขัดได้ โปรดอ่านบทช่วยสอนก่อนใช้ TPU
tr: TPU farklı bir besleme yolu ve yükleme prosedürü gerektirir. Aksi takdirde tıkanma veya sıkışma meydana gelebilir. TPU'yu kullanmadan önce lütfen eğitimi oku.
vi: TPU cần đường dẫn cấp nhựa và quy trình nạp khác. Nếu không, có thể xảy ra tắc nghẽn hoặc kẹt nhựa. Vui lòng đọc hướng dẫn trước khi sử dụng TPU.

source: Go to Check
el: Μετάβαση στον έλεγχο
fi: Siirry tarkistamaan
id: Memeriksa
ro: Accesați Verificare
ru: Перейти к проверке
th: ไปตรวจสอบ
tr: Kontrole Git
vi: Đến Kiểm tra

source: You need to select the material type and color first.
el: Πρέπει πρώτα να επιλέξετε τον τύπο και το χρώμα του υλικού.
fi: Valitse ensin materiaalin tyyppi ja väri.
id: Anda perlu memilih jenis bahan dan warna terlebih dahulu.
ro: Trebuie să selectați mai întâi tipul și culoarea materialului.
ru: Сначала необходимо выбрать тип материала и цвет.
th: คุณต้องเลือกประเภทวัสดุและสีก่อน
tr: Öncelikle malzeme türünü ve rengi seçmen gerekiyor.
vi: Bạn cần chọn loại vật liệu và màu sắc trước.

source: Please select a color
el: Επιλέξτε ένα χρώμα
fi: Valitse väri
ro: Vă rugăm să selectați o culoare
ru: Выберите цвет
tr: Lütfen bir renk seç.

source: Remark
el: Παρατήρηση
fi: Huomautus
id: Catatan
ro: Remarcă
ru: Примечание
th: หมายเหตุ
tr: Açıklama
vi: Ghi chú

source: Please input a valid value (K in %.1f~%.1f)
el: Εισάγετε μια έγκυρη τιμή (K σε %.1f~%.1f)
fi: Anna kelvollinen arvo (K välillä %.1f~%.1f)
id: Mohon masukkan nilai yang valid (K dalam rentang %.1f hingga %.1f)
ro: Vă rugăm să introduceți o valoare validă (K în %.1f~%.1f)
ru: Введите допустимое значение (K в диапазоне %.1f~%.1f)
th: โปรดป้อนค่าที่ถูกต้อง (K ในช่วง %.1f~%.1f)
tr: Lütfen geçerli bir değer gir (K: %.1f~%.1f).
vi: Vui lòng nhập giá trị hợp lệ (K trong %.1f~%.1f)

source: Note: The hotend number on the %s is tied to the holder. When the hotend is moved to a new holder, its number will update automatically.
el: Σημείωση: Ο αριθμός θερμού άκρου στο %s είναι δεσμευμένος με τον κάτοχο. Όταν το θερμό άκρο μετακινηθεί σε νέο κάτοχο, ο αριθμός του θα ενημερωθεί αυτόματα.
fi: Huomautus: %s-tulostimen hotendin numero määräytyy pidikkeen mukaan. Numero päivittyy automaattisesti, kun hotend siirretään uuteen pidikkeeseen.
id: Catatan: Nomor hotend pada %s terikat dengan penahan. Saat hotend dipindahkan ke penahan baru, nomornya akan diperbarui secara otomatis.
ro: Notă: Numărul hotend-ului de pe %s este legat de suport. Când hotend-ul este mutat într-un nou suport, numărul său se va actualiza automat.
ru: Примечание: Номер хотенда на %s привязан к держателю. При перемещении хотенда в другой держатель его номер обновляется автоматически.
th: หมายเหตุ: หมายเลขชุดหัวพิมพ์บน %s จะผูกกับที่ยึด เมื่อย้ายชุดหัวพิมพ์ไปยังที่ยึดใหม่ หมายเลขจะอัปเดตโดยอัตโนมัติ
tr: Not: %s üzerindeki hotend numarası tutucuya bağlıdır. Hotend yeni bir tutucuya taşındığında numarası otomatik olarak güncellenir.
vi: Lưu ý: Số đầu nung trên %s được gắn với giá đỡ. Khi đầu nung được di chuyển sang giá đỡ mới, số của nó sẽ tự động cập nhật.

source: The nozzle flow is not set. Please set the nozzle flow rate before editing the filament. 'Device -> Print parts'
el: Η ροή ακροφυσίου δεν έχει ρυθμιστεί. Ρυθμίστε τον ρυθμό ροής ακροφυσίου προτού επεξεργαστείτε το νήμα. «Συσκευή -> Εκτύπωση τμημάτων»
fi: Suuttimen virtausta ei ole asetettu. Aseta suuttimen virtausnopeus ennen filamentin muokkaamista. 'Laite -> Tulostimen osat'
id: Laju aliran nosel belum diatur. Harap atur laju aliran nosel sebelum mengedit filamen. 'Perangkat -> Komponen Cetak'
ro: Debitul duzei nu este setat. Vă rugăm să setați debitul duzei înainte de a edita filamentul. „Dispozitiv -> Imprimare componente”
ru: Поток сопла не задан. Перед редактированием филамента задайте поток сопла. «Устройство -> Части принтера»
th: ไม่ได้ตั้งค่าการไหลของหัวฉีด โปรดตั้งค่าอัตราการไหลของหัวฉีดก่อนแก้ไขเส้นวัสดุ 'อุปกรณ์ -> พิมพ์ชิ้นส่วน'
tr: Püskürtme ucu akışı ayarlanmamış. Lütfen filamenti düzenlemeden önce püskürtme ucu akış hızını ayarla. 'Cihaz -> Yazıcı Parçaları'
vi: Lưu lượng vòi phun chưa được cài đặt. Vui lòng cài đặt tốc độ lưu lượng vòi phun trước khi chỉnh sửa sợi nhựa. 'Thiết bị -> Bộ phận in'

source: Matched filament
el: Αντιστοιχισμένο νήμα
fi: Kohdistettu filamentti
ro: Filament potrivit
ru: Сопоставленный филамент
tr: Eşleşen filament

source: Add as new filament
el: Προσθήκη ως νέο νήμα
fi: Lisää uutena filamenttina
id: Tambahkan sebagai filamen baru
ro: Adăugați ca filament nou
ru: Добавить как новый филамент
th: เพิ่มเป็นเส้นวัสดุใหม่
tr: Yeni filament olarak ekle
vi: Thêm làm sợi nhựa mới

source: AMS detected a new filament. Add it to Filament Manager?
el: Το AMS ανίχνευσε ένα νέο νήμα. Να προστεθεί στη Διαχείριση νημάτων;
fi: AMS havaitsi uuden filamentin. Lisätäänkö se filamenttien hallintaan?
ro: AMS a detectat un filament nou. Adăugați-l în Managerul de filamente?
ru: AMS обнаружила новый филамент. Добавить его в менеджер филаментов?
tr: AMS yeni bir filament tespit etti. Filament Yöneticisine eklensin mi?

source: A similar filament was found in Filament Manager and matched automatically.
el: Ένα παρόμοιο νήμα βρέθηκε στη Διαχείριση νημάτων και αντιστοιχίστηκε αυτόματα.
fi: Filamenttien hallinnasta löytyi samankaltainen filamentti, johon kohdistus tehtiin automaattisesti.
ro: Un filament similar a fost găsit în Filament Manager și s-a potrivit automat.
ru: В менеджере филаментов найден похожий филамент, который был сопоставлен автоматически.
tr: Filament Yöneticisi'nde benzer bir filament bulundu ve otomatik olarak eşleştirildi.
