Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Click to drop current modify and reset to saved value.
el: Κάντε κλικ για να αποθέσετε την τρέχουσα τροποποίηση και να επαναφέρετε την αποθηκευμένη τιμή.
fi: Hylkää nykyinen muutos ja palauta tallennettu arvo napsauttamalla.
id: Klik untuk membatalkan modifikasi saat ini dan mengatur ulang ke nilai yang disimpan.
ro: Faceți clic pentru a anula modificarea curentă și a reseta la valoarea salvată.
ru: Нажмите, чтобы отменить текущее изменение и восстановить сохранённое значение.
th: คลิกเพื่อยกเลิกการแก้ไขปัจจุบันและรีเซ็ตกลับเป็นค่าที่บันทึกไว้
tr: Geçerli değişikliği iptal edip kaydedilen değere sıfırlamak için tıkla.
vi: Nhấp để bỏ các chỉnh sửa hiện tại và đặt lại về giá trị đã lưu.

source: Process Settings
el: Ρυθμίσεις διαδικασίας
fi: Prosessiasetukset
id: Pengaturan Proses
ro: Setări proces
ru: Настройки процесса
th: การตั้งค่ากระบวนการ
tr: İşlem Ayarları
vi: Cài đặt quy trình

source: Undef
el: Απροσδιόριστο
fi: Ei määritetty
id: Tidak Terdefinisi
ro: Nedefinit
ru: Не задано
th: ยังไม่ได้กำหนด
tr: Tanımsız
vi: Không xác định

source: Discard or Use Modified Value
el: Απόρριψη ή χρήση τροποποιημένης τιμής
fi: Hylkää tai käytä muokattua arvoa
id: Buang atau Gunakan Nilai yang Dimodifikasi
ro: Eliminați sau utilizați valoarea modificată
ru: Отбросить или использовать изменённое значение
th: ละทิ้งหรือใช้ค่าที่แก้ไข
tr: Değiştirilmiş Değeri At veya Kullan
vi: Bỏ qua hoặc Sử dụng giá trị đã chỉnh sửa

source: Save or Discard Modified Value
el: Αποθήκευση ή απόρριψη τροποποιημένης τιμής
fi: Tallenna tai hylkää muokattu arvo
id: Simpan atau Buang Nilai yang Dimodifikasi
ro: Salvați sau eliminați valoarea modificată
ru: Сохранить или отбросить изменённое значение
th: บันทึกหรือละทิ้งค่าที่แก้ไข
tr: Değiştirilen Değeri Kaydet veya At
vi: Lưu hoặc Hủy bỏ giá trị đã chỉnh sửa

source: Unsaved Changes
el: Μη αποθηκευμένες αλλαγές
fi: Tallentamattomat muutokset
id: Perubahan Belum Tersimpan
ro: Modificări nesalvate
ru: Несохранённые изменения
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş Değişiklikler
vi: Các thay đổi chưa lưu

source: Use Modified Value of Process Preset
el: Χρήση τροποποιημένης τιμής προεπιλογής διαδικασίας
fi: Käytä prosessiesiasetuksen muokattua arvoa
id: Gunakan Nilai Preset Proses yang Dimodifikasi
ro: Utilizați valoarea modificată a presetării procesului
ru: Использовать изменённое значение предустановки процесса
th: ใช้ค่าที่แก้ไขของค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ
tr: İşlem Ön Ayarının Değiştirilmiş Değerini Kullan
vi: Sử dụng giá trị đã chỉnh sửa của cài đặt sẵn quy trình

source: Use Modified Value of Filament Preset
el: Χρήση τροποποιημένης τιμής προεπιλογής νήματος
fi: Käytä filamenttiesiasetuksen muokattua arvoa
id: Gunakan Nilai Preset Filamen yang Dimodifikasi
ro: Utilizați valoarea modificată a presetării filamentului
ru: Использовать изменённое значение предустановки филамента
th: ใช้ค่าที่แก้ไขของค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament Ön Ayarının Değiştirilmiş Değerini Kullan
vi: Sử dụng giá trị đã chỉnh sửa của cài đặt sẵn sợi nhựa

source: Use Modified Value of Printer Preset
el: Χρήση τροποποιημένης τιμής προεπιλογής εκτυπωτή
fi: Käytä tulostinesiasetuksen muokattua arvoa
id: Gunakan Nilai Preset Printer yang Dimodifikasi
ro: Utilizați valoarea modificată a presetării imprimantei
ru: Использовать изменённое значение предустановки принтера
th: ใช้ค่าที่แก้ไขของค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
tr: Yazıcı Ön Ayarının Değiştirilmiş Değerini Kullan
vi: Sử dụng giá trị đã chỉnh sửa của cài đặt sẵn máy in

source: Preset(Old)
el: Προεπιλογή (Παλιά)
fi: Esiasetus (vanha)
id: Preset (Lama)
ro: Presetare (veche)
ru: Предустановка (старая)
th: ค่าที่ตั้งไว้ล่วงหน้า (เก่า)
tr: Ön Ayar (Eski)
vi: Cài đặt sẵn (Cũ)

source: Modified Value(New)
el: Τροποποιημένη τιμή (Νέα)
fi: Muokattu arvo (uusi)
id: Nilai Dimodifikasi (Baru)
ro: Valoare modificată (nouă)
ru: Изменённое значение (новое)
th: ค่าที่แก้ไข (ใหม่)
tr: Değiştirilmiş Değer (Yeni)
vi: Giá trị đã chỉnh sửa (Mới)

source: Discard Modified Value
el: Απόρριψη τροποποιημένης τιμής
fi: Hylkää muokattu arvo
id: Buang Nilai yang Dimodifikasi
ro: Eliminați valoarea modificată
ru: Отбросить изменённое значение
th: ละทิ้งค่าที่แก้ไข
tr: Değiştirilmiş Değeri At
vi: Hủy bỏ giá trị đã chỉnh sửa

source: Don't save
el: Να μη γίνει αποθήκευση
fi: Älä tallenna
id: Jangan Simpan
ro: Nu salvați
ru: Не сохранять
th: ไม่บันทึก
tr: Kaydetme
vi: Không lưu

source: Use Modified Value
el: Χρήση τροποποιημένης τιμής
fi: Käytä muokattua arvoa
id: Gunakan Nilai yang Dimodifikasi
ro: Utilizați valoarea modificată
ru: Использовать изменённое значение
th: ใช้ค่าที่แก้ไข
tr: Değiştirilmiş Değeri Kullan
vi: Sử dụng giá trị đã chỉnh sửa

source: Click the right mouse button to display the full text.
el: Κάντε κλικ με το δεξί κουμπί του ποντικιού για να εμφανιστεί το πλήρες κείμενο.
fi: Näytä koko teksti napsauttamalla hiiren oikealla painikkeella.
id: Klik tombol kanan mouse untuk menampilkan teks lengkap.
ro: Faceți clic pe butonul dreapta al mouse-ului pentru a afișa textul complet.
ru: Нажмите правую кнопку мыши, чтобы показать полный текст.
th: คลิกปุ่มเมาส์ด้านขวาเพื่อแสดงข้อความทั้งหมด
tr: Metnin tamamını görüntülemek için farenin sağ düğmesine tıkla.
vi: Nhấp nút chuột phải để hiển thị toàn bộ văn bản.

source: All changes will not be saved
el: Δεν θα αποθηκευτούν όλες οι αλλαγές
fi: Muutoksia ei tallenneta
id: Semua perubahan tidak akan disimpan
ro: Nicio modificare nu va fi salvată
ru: Изменения не будут сохранены
th: การเปลี่ยนแปลงทั้งหมดจะไม่ถูกบันทึก
tr: Yapılan tüm değişiklikler kaydedilmeyecektir.
vi: Tất cả các thay đổi sẽ không được lưu

source: All changes will be discarded.
el: Όλες οι αλλαγές θα απορριφθούν.
fi: Kaikki muutokset hylätään.
id: Semua perubahan akan dibuang.
ro: Toate modificările vor fi eliminate.
ru: Все изменения будут отброшены.
th: การเปลี่ยนแปลงทั้งหมดจะถูกละทิ้ง
tr: Tüm değişiklikler geçersiz sayılacaktır.
vi: Tất cả các thay đổi sẽ bị hủy bỏ.

source: Save the selected options.
el: Αποθήκευση των ενεργοποιημένων επιλογών.
fi: Tallenna valitut asetukset.
id: Simpan opsi yang dipilih.
ro: Salvați opțiunile selectate.
ru: Сохранить выбранные параметры.
th: บันทึกตัวเลือกที่เลือก
tr: Seçili seçenekleri kaydet.
vi: Lưu các tùy chọn đã chọn.

source: Keep the selected options.
el: Διατήρηση των ενεργοποιημένων επιλογών.
fi: Säilytä valitut asetukset.
id: Pertahankan opsi yang dipilih.
ro: Păstrați opțiunile selectate.
ru: Оставить выбранные параметры.
th: เก็บตัวเลือกที่เลือกไว้
tr: Seçili seçenekleri koru.
vi: Giữ lại các tùy chọn đã chọn.

source: Transfer the selected options to the newly selected preset.
el: Μεταφορά των ενεργοποιημένων επιλογών στην πρόσφατα ενεργοποιημένη προεπιλογή.
fi: Siirrä valitut asetukset juuri valittuun esiasetukseen.
id: Transfer opsi yang dipilih ke preset yang baru dipilih.
ro: Transferați opțiunile selectate în presetarea nou selectată.
ru: Перенести выбранные параметры в новую выбранную предустановку.
th: โอนตัวเลือกที่เลือกไปยังค่าที่ตั้งไว้ล่วงหน้าที่เลือกใหม่
tr: Seçili seçenekleri yeni seçilen ön ayara aktar.
vi: Chuyển các tùy chọn đã chọn sang cài đặt sẵn mới được chọn.

source: Save the selected options to preset "%1%".
el: Αποθήκευση των ενεργοποιημένων επιλογών στην προεπιλογή «%1%».
fi: Tallenna valitut asetukset esiasetukseen "%1%".
id: Simpan opsi yang dipilih ke preset "%1%".
ro: Salvați opțiunile selectate în presetarea „%1%".
ru: Сохранить выбранные параметры в предустановку "%1%".
th: บันทึกตัวเลือกที่เลือกไปยังค่าที่ตั้งไว้ล่วงหน้า "%1%"
tr: Seçili seçenekleri "%1%" ön ayarına kaydet.
vi: Lưu các tùy chọn đã chọn vào cài đặt sẵn "%1%".

source: Transfer the selected options to the newly selected preset "%1%".
el: Μεταφορά των ενεργοποιημένων επιλογών στην πρόσφατα επιλεγμένη προεπιλογή «%1%».
fi: Siirrä valitut asetukset juuri valittuun esiasetukseen "%1%".
id: Transfer opsi yang dipilih ke preset baru yang dipilih "%1%".
ro: Transferați opțiunile selectate în presetarea nou selectată „%1%".
ru: Перенести выбранные параметры в новую выбранную предустановку "%1%".
th: โอนตัวเลือกที่เลือกไปยังค่าที่ตั้งไว้ล่วงหน้าที่เลือกใหม่ "%1%"
tr: Seçili seçenekleri yeni seçilen "%1%" ön ayarına aktar.
vi: Chuyển các tùy chọn đã chọn sang cài đặt sẵn mới được chọn "%1%".

source: Preset "%1%" contains the following unsaved changes:
el: Η προεπιλογή «%1%» περιέχει τις ακόλουθες μη αποθηκευμένες αλλαγές:
fi: Esiasetuksessa "%1%" on seuraavat tallentamattomat muutokset:
id: Preset "%1%" berisi perubahan yang belum disimpan berikut:
ro: Presetarea „%1%” conține următoarele modificări nesalvate:
ru: Предустановка "%1%" содержит следующие несохранённые изменения:
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกดังต่อไปนี้:
tr: "%1%" ön ayarı aşağıdaki kaydedilmemiş değişiklikleri içeriyor:
vi: Cài đặt sẵn "%1%" chứa các thay đổi chưa lưu sau:

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
el: Η προεπιλογή «%1%» δεν είναι συμβατή με το νέο προφίλ εκτυπωτή και περιέχει τις ακόλουθες μη αποθηκευμένες αλλαγές:
fi: Esiasetus "%1%" ei ole yhteensopiva uuden tulostinprofiilin kanssa, ja siinä on seuraavat tallentamattomat muutokset:
id: Preset "%1%" tidak kompatibel dengan profil printer baru dan berisi perubahan yang belum disimpan berikut:
ro: Presetarea „%1%” nu este compatibilă cu noul profil de imprimantă și conține următoarele modificări nesalvate:
ru: Предустановка "%1%" несовместима с новым профилем принтера и содержит следующие несохранённые изменения:
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" ไม่เข้ากันกับโปรไฟล์เครื่องพิมพ์ใหม่ และมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกดังต่อไปนี้:
tr: "%1%" ön ayarı yeni yazıcı profiliyle uyumlu değil ve aşağıdaki kaydedilmemiş değişiklikleri içeriyor:
vi: Cài đặt sẵn "%1%" không tương thích với cấu hình máy in mới và chứa các thay đổi chưa lưu sau:

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
el: Η προεπιλογή «%1%» δεν είναι συμβατή με το νέο προφίλ διαδικασίας και περιέχει τις ακόλουθες μη αποθηκευμένες αλλαγές:
fi: Esiasetus "%1%" ei ole yhteensopiva uuden prosessiprofiilin kanssa, ja siinä on seuraavat tallentamattomat muutokset:
id: Preset "%1%" tidak kompatibel dengan profil proses baru dan berisi perubahan yang belum disimpan berikut:
ro: Presetarea „%1%” nu este compatibilă cu noul profil de proces și conține următoarele modificări nesalvate:
ru: Предустановка "%1%" несовместима с новым профилем процесса и содержит следующие несохранённые изменения:
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" ไม่เข้ากันกับโปรไฟล์กระบวนการใหม่ และมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกดังต่อไปนี้:
tr: "%1%" ön ayarı yeni işlem profiliyle uyumlu değil ve aşağıdaki kaydedilmemiş değişiklikleri içeriyor:
vi: Cài đặt sẵn "%1%" không tương thích với cấu hình quy trình mới và chứa các thay đổi chưa lưu sau:

source: You have changed the preset "%1%".
el: Έχετε αλλάξει την προεπιλογή «%1%».
fi: Olet muuttanut esiasetusta "%1%".
id: Anda telah mengubah preset "%1%".
ro: Ați modificat presetarea „%1%".
ru: Вы изменили предустановку "%1%".
th: คุณได้เปลี่ยนแปลงค่าที่ตั้งไว้ล่วงหน้า "%1%"
tr: "%1%" ön ayarını değiştirdin.
vi: Bạn đã thay đổi cài đặt sẵn "%1%".

source: Do you want to use the modified value in the new preset that you selected?
el: Θέλετε να χρησιμοποιήσετε την τροποποιημένη τιμή στη νέα προεπιλογή που επιλέξατε;
fi: Haluatko käyttää muokattua arvoa juuri valitsemassasi esiasetuksessa?
id: Apakah Anda ingin menggunakan nilai yang dimodifikasi di preset baru yang Anda pilih?
ro: Doriți să utilizați valoarea modificată în noua presetare selectată?
ru: Использовать изменённое значение в новой выбранной предустановке?
th: คุณต้องการใช้ค่าที่แก้ไขในค่าที่ตั้งไว้ล่วงหน้าใหม่ที่คุณเลือกหรือไม่?
tr: Seçtiğin yeni ön ayarda değiştirilmiş değeri kullanmak istiyor musun?
vi: Bạn có muốn sử dụng giá trị đã sửa đổi trong cài đặt sẵn mới mà bạn đã chọn không?

source: You have changed the preset.
el: Έχετε αλλάξει την προεπιλογή.
fi: Olet muuttanut esiasetusta.
id: Anda telah mengubah preset.
ro: Ați modificat presetarea.
ru: Вы изменили предустановку.
th: คุณได้เปลี่ยนแปลงค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı değiştirdin.
vi: Bạn đã thay đổi cài đặt sẵn.

source: Do you want to save the modified values?
el: Θέλετε να αποθηκεύσετε τις τροποποιημένες τιμές;
fi: Haluatko tallentaa muokatut arvot?
id: Apakah Anda ingin menyimpan nilai yang dimodifikasi?
ro: Doriți să salvați valorile modificate?
ru: Сохранить изменённые значения?
th: คุณต้องการบันทึกค่าที่แก้ไขหรือไม่?
tr: Değiştirilmiş değerleri kaydetmek istiyor musun?
vi: Bạn có muốn lưu các giá trị đã sửa đổi không?

source: Extruders count
el: Αριθμός εξωθητήρων
fi: Ekstruuderien määrä
id: Jumlah ekstruder
ro: Numărul de extrudere
ru: Количество экструдеров
th: จำนวนเอ็กซ์ทรูเดอร์
tr: Ekstrüder sayısı
vi: Số lượng vòi đùn nhựa

source: General
el: Γενικές
fi: Yleiset
id: Umum
ru: Общие
th: ทั่วไป
tr: Genel
vi: Chung

source: Capabilities
el: Δυνατότητες
fi: Ominaisuudet
id: Kemampuan
ro: Capacități
ru: Возможности
th: ความสามารถ
tr: Yetenekler
vi: Tính năng

source: Left:
el: Αριστερά:
fi: Vasen:
id: Kiri:
ro: Stânga:
ru: Левый:
th: ซ้าย:
tr: Sol:
vi: Trái:

source: Right:
el: Δεξιά:
fi: Oikea:
id: Kanan:
ro: Dreapta:
ru: Правый:
th: ขวา:
tr: Sağ:
vi: Phải:

source: Preset A
el: Προεπιλογή Α
fi: Esiasetus A
ro: Presetare A
ru: Предустановка A
tr: Ön ayar A

source: Preset B
el: Προεπιλογή Β
fi: Esiasetus B
ro: Presetare B
ru: Предустановка B
tr: Ön ayar B

source: Show all presets (including incompatible)
el: Εμφάνιση όλων των προεπιλογών (συμπεριλαμβανομένων των μη συμβατών)
fi: Näytä kaikki esiasetukset (myös yhteensopimattomat)
id: Tampilkan semua preset (termasuk yang tidak kompatibel)
ro: Afișează toate presetările (inclusiv cele incompatibile)
ru: Показать все предустановки (включая несовместимые)
th: แสดงค่าที่ตั้งไว้ล่วงหน้าทั้งหมด (รวมถึงที่ไม่รองรับ)
tr: Tüm ön ayarları göster (uyumsuz olanlar dahil)
vi: Hiển thị tất cả cài đặt sẵn (bao gồm không tương thích)

source: Parameters
el: Παράμετροι
fi: Asetukset
ro: Parametri
ru: Параметры
tr: Parametreler

source: Process Preset
el: Προεπιλογή διαδικασίας
fi: Prosessiesiasetus
ro: Presetare proces
ru: Предустановка процесса
tr: İşlem Ön Ayarı

source: Filament Preset
el: Προεπιλογή νήματος
fi: Filamenttiesiasetus
id: Preset Filamen
ro: Presetare filament
ru: Предустановка филамента
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament Ön Ayarı
vi: Cài đặt sẵn sợi nhựa

source: Material Preset
el: Προεπιλογή υλικού
fi: Materiaaliesiasetus
ro: Presetare material
ru: Предустановка материала
tr: Malzeme Ön Ayarı

source: Machine Preset
el: Προεπιλογή μηχανήματος
fi: Laite-esiasetus
ro: Presetare mașină
ru: Предустановка принтера
tr: Makine Ön Ayarı

source: These two presets have no visible differences
el: Αυτές οι δύο προεπιλογές δεν έχουν ορατές διαφορές
fi: Näissä kahdessa esiasetuksessa ei ole näkyviä eroja
ro: Aceste două presetări nu au diferențe vizibile
ru: Между этими двумя предустановками нет видимых различий
tr: Bu iki ön ayar arasında gözle görülür bir fark yok.

source: Please select two different presets A and B to compare
el: Επιλέξτε δύο διαφορετικές προεπιλογές A και B για σύγκριση
fi: Valitse vertailuun kaksi eri esiasetusta A ja B
ro: Vă rugăm să selectați două presetări diferite, A și B, pentru a le compara.
ru: Выберите две разные предустановки A и B для сравнения
tr: Lütfen karşılaştırmak için A ve B olmak üzere iki farklı ön ayar seç.

source: Add File
el: Προσθήκη αρχείου
fi: Lisää tiedosto
id: Tambah File
ro: Adăugați fișier
ru: Добавить файл
th: เพิ่มไฟล์
tr: Dosya Ekle
vi: Thêm tệp

source: Set as cover
el: Ορισμός ως εξώφυλλο
fi: Aseta kansikuvaksi
id: Tetapkan sebagai sampul
ro: Setează ca copertă
ru: Установить как обложку
th: ตั้งเป็นหน้าปก
tr: Kapak olarak ayarla
vi: Đặt làm ảnh bìa

source: Cover
el: Εξώφυλλο
fi: Kansikuva
id: Penutup
ro: Copertă
ru: Обложка
th: รูปปก
tr: Kapak
vi: Ảnh bìa

source: The name "%1%" already exists.
el: Το όνομα «%1%» υπάρχει ήδη.
fi: Nimi "%1%" on jo olemassa.
id: Nama "%1%" sudah ada.
ro: Numele „%1%" există deja.
ru: Имя "%1%" уже существует.
th: ชื่อ "%1%" มีอยู่แล้ว
tr: "%1%" adı zaten mevcut.
vi: Tên "%1%" đã tồn tại.

source: Basic Info
el: Βασικές πληροφορίες
fi: Perustiedot
id: Info Dasar
ro: Informații de bază
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản

source: Pictures
el: Εικόνες
fi: Kuvat
id: Gambar
ro: Imagini
ru: Изображения
th: รูปภาพ
tr: Görseller
vi: Ảnh

source: Bill of Materials
el: Κατάλογος υλικών
fi: Osaluettelo
id: Daftar Material
ro: Listă de materiale
ru: Ведомость материалов
th: รายการวัสดุ
tr: Malzeme Listesi
vi: Danh sách vật liệu

source: Author
el: Συντάκτης
fi: Tekijä
id: Penulis
ro: Autor
ru: Автор
th: ผู้เขียน
tr: Yazar
vi: Tác giả

source: Model Name
el: Όνομα μοντέλου
fi: Mallin nimi
id: Nama Model
ro: Numele modelului
ru: Название модели
th: ชื่อโมเดล
tr: Model Adı
vi: Tên mô hình

source: %s Update
el: Ενημέρωση %s
fi: %s – päivitys
id: Pembaruan %s
ro: %s Actualizare
ru: %s Обновить
th: อัปเดต %s
tr: %s Güncelle
vi: Cập nhật %s

source: A new version is available
el: Μια νέα έκδοση είναι διαθέσιμη
fi: Uusi versio on saatavilla
id: Versi baru tersedia
ro: O nouă versiune este disponibilă
ru: Доступна новая версия
th: มีเวอร์ชันใหม่พร้อมใช้งาน
tr: Yeni bir sürüm mevcut.
vi: Có phiên bản mới

source: Configuration update
el: Ενημέρωση διαμόρφωσης
fi: Määritysten päivitys
id: Pembaruan konfigurasi
ro: Actualizare configurare
ru: Обновление конфигурации
th: อัปเดตการกำหนดค่า
tr: Yapılandırma güncellemesi
vi: Cập nhật cấu hình

source: A new configuration package available, Do you want to install it?
el: Ένα νέο πακέτο διαμόρφωσης είναι διαθέσιμο. Θέλετε να το εγκαταστήσετε;
fi: Uusi määrityspaketti on saatavilla. Haluatko asentaa sen?
id: Paket konfigurasi baru tersedia, apakah Anda ingin menginstalnya?
ro: Un nou pachet de configurare este disponibil. Doriți să îl instalați?
ru: Доступен новый пакет конфигурации. Установить его?
th: มีแพ็กเกจการกำหนดค่าใหม่พร้อมใช้งาน คุณต้องการติดตั้งหรือไม่?
tr: Yeni bir yapılandırma paketi mevcut. Yüklemek istiyor musun?
vi: Có gói cấu hình mới, bạn có muốn cài đặt không?

source: Description:
el: Περιγραφή:
fi: Kuvaus:
id: Deskripsi:
ro: Descriere:
ru: Описание:
th: คำอธิบาย:
tr: Açıklama:
vi: Mô tả:

source: Configuration incompatible
el: Η διαμόρφωση δεν είναι συμβατή
fi: Yhteensopimaton määritys
id: Konfigurasi tidak kompatibel
ro: Configurație incompatibilă
ru: Несовместимая конфигурация
th: การกำหนดค่าไม่รองรับ
tr: Uyumsuz Yapılandırma
vi: Cấu hình không tương thích

source: the configuration package is incompatible with current application.
el: το πακέτο διαμόρφωσης δεν είναι συμβατό με την τρέχουσα εφαρμογή.
fi: määrityspaketti ei ole yhteensopiva nykyisen sovelluksen kanssa.
id: paket konfigurasi tidak kompatibel dengan aplikasi saat ini.
ro: Pachetul de configurare este incompatibil cu aplicația curentă.
ru: Пакет конфигурации несовместим с текущей версией приложения.
th: แพ็กเกจการกำหนดค่าไม่รองรับแอปพลิเคชันปัจจุบัน
tr: Yapılandırma paketi mevcut uygulamayla uyumlu değil.
vi: gói cấu hình không tương thích với ứng dụng hiện tại.

source: The configuration package is incompatible with current application. %s will update the configuration package, Otherwise it won't be able to start
el: Το πακέτο διαμόρφωσης δεν είναι συμβατό με την τρέχουσα εφαρμογή. Το %s θα ενημερώσει το πακέτο διαμόρφωσης, διαφορετικά δεν θα είναι δυνατή η εκκίνηση
fi: Määrityspaketti ei ole yhteensopiva nykyisen sovelluksen kanssa. %s päivittää määrityspaketin, koska muuten sovellus ei voi käynnistyä
id: Paket konfigurasi tidak kompatibel dengan aplikasi saat ini. %s akan memperbarui paket konfigurasi, jika tidak, aplikasi tidak akan dapat dimulai
ro: Pachetul de configurare este incompatibil cu aplicația curentă. %s va actualiza pachetul de configurare, altfel nu va putea porni
ru: Пакет конфигурации несовместим с текущей версией приложения. %s обновит пакет конфигурации, иначе приложение не сможет запуститься
th: แพ็กเกจการกำหนดค่าไม่รองรับแอปพลิเคชันปัจจุบัน %s จะอัปเดตแพ็กเกจการกำหนดค่า มิฉะนั้นจะไม่สามารถเริ่มต้นได้
tr: Yapılandırma paketi mevcut uygulamayla uyumlu değil. %s yapılandırma paketini güncelleyecek; aksi takdirde başlatılamaz.
vi: Gói cấu hình không tương thích với ứng dụng hiện tại. %s sẽ cập nhật gói cấu hình, nếu không ứng dụng sẽ không thể khởi động

source: Exit %s
el: Έξοδος από %s
fi: Lopeta %s
id: Keluar dari %s
ro: Ieșire %s
ru: Выйти %s
th: ออกจาก %s
tr: %s'dan çık
vi: Thoát %s

source: the Configuration package is incompatible with current APP.
el: Το πακέτο διαμόρφωσης δεν είναι συμβατό με την τρέχουσα εφαρμογή.
fi: määrityspaketti ei ole yhteensopiva nykyisen sovelluksen kanssa.
id: Paket konfigurasi tidak kompatibel dengan aplikasi saat ini.
ro: Pachetul de configurare este incompatibil cu aplicația curentă.
ru: Пакет конфигурации несовместим с текущим приложением.
th: แพ็กเกจการกำหนดค่าไม่รองรับ APP ปัจจุบัน
tr: Yapılandırma paketi mevcut uygulamayla uyumlu değil.
vi: gói cấu hình không tương thích với ứng dụng hiện tại.

source: Configuration updates
el: Ενημερώσεις διαμόρφωσης
fi: Määrityspäivitykset
id: Pembaruan konfigurasi
ro: Actualizări de configurare
ru: Обновления конфигурации
th: อัปเดตการกำหนดค่า
tr: Yapılandırma güncellemeleri
vi: Cập nhật cấu hình

source: No updates available.
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις.
fi: Päivityksiä ei ole saatavilla.
id: Tidak ada pembaruan yang tersedia.
ro: Nu sunt disponibile actualizări.
ru: Обновлений нет.
th: ไม่มีการอัปเดตพร้อมใช้งาน
tr: Güncelleme mevcut değil.
vi: Không có bản cập nhật nào.

source: The configuration is up to date.
el: Η διαμόρφωση είναι ενημερωμένη.
fi: Määritykset ovat ajan tasalla.
id: Konfigurasi saat ini adalah versi terbaru.
ro: Configurația este actualizată.
ru: Конфигурация актуальна.
th: การกำหนดค่าเป็นปัจจุบันแล้ว
tr: Yapılandırma güncel.
vi: Cấu hình đã là mới nhất.

source: Open Wiki for more information >
el: Ανοίξτε το Wiki για περισσότερες πληροφορίες >
fi: Avaa wiki lisätietoja varten >
id: Buka Wiki untuk informasi lebih lanjut >
ro: Deschideți Wiki pentru mai multe informații >
ru: Подробнее в Wiki >
th: เปิด Wiki สำหรับข้อมูลเพิ่มเติม >
tr: Daha fazla bilgi için Wiki'yi aç >
vi: Mở Wiki để biết thêm thông tin >

source: Obj file Import color
el: Χρώμα εισαγωγής αρχείου Obj
fi: OBJ-tiedoston värien tuonti
id: Warna Impor file Obj
ro: Culoare de import fișier Obj
ru: Импорт цвета из файла OBJ
th: นำเข้าสีจากไฟล์ Obj
tr: OBJ dosyasından renk içe aktarma
vi: Màu nhập tệp OBJ

source: Standard 3mf Import color
el: Τυπικό χρώμα εισαγωγής 3mf
fi: Tavallisen 3mf-tiedoston värien tuonti
id: Warna Impor 3mf Standar
ro: Culoare standard 3mf Import
ru: Стандартный цвет импорта 3mf
th: สีนำเข้า 3mf มาตรฐาน
tr: Standart 3MF İçe aktarma rengi
vi: Màu nhập 3mf tiêu chuẩn

source: Some faces don't have color defined.
el: Σε ορισμένες υπάρχει καθορισμένο χρώμα.
fi: Joillekin pinnoille ei ole määritetty väriä.
id: Beberapa permukaan tidak memiliki warna yang ditentukan.
ro: Unele fețe nu au culoarea definită.
ru: Для некоторых граней цвет не задан.
th: บางหน้าไม่ได้กำหนดสีไว้
tr: Bazı yüzeylerin rengi tanımlanmamıştır.
vi: Một số mặt chưa được định nghĩa màu.

source: mtl file exist error,could not find the material:
el: Σφάλμα ύπαρξης αρχείου mtl, δεν ήταν δυνατή η εύρεση του υλικού:
fi: MTL-tiedostossa on virhe. Materiaalia ei löytynyt:
id: File mtl terdapat kesalahan, tidak dapat menemukan material:
ro: eroare de existență a fișierului mtl, nu s-a putut găsi materialul:
ru: Ошибка файла MTL: не удалось найти материал:
th: เกิดข้อผิดพลาดกับไฟล์ MTL ไม่พบข้อมูลวัสดุ:
tr: MTL dosyasında hata var, malzeme bulunamadı:
vi: Lỗi tệp MTL, không thể tìm thấy vật liệu:
