Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: When off, colors change per full layer, so the blend is coarser and less even. When on, the sub-layers interleave more densely for a more even blend, but printing takes longer.
el: Όταν είναι απενεργοποιημένη αυτή η επιλογή, τα χρώματα αλλάζουν ανά πλήρες επίπεδο και, κατά συνέπεια, το μείγμα είναι πιο τραχύ και λιγότερο ομοιόμορφο. Όταν είναι ενεργοποιημένη αυτή η επιλογή, τα υπο-επίπεδα παρεμβάλλονται πιο πυκνά για πιο ομοιόμορφη ανάμειξη, αλλά η εκτύπωση διαρκεί περισσότερο.
fi: Kun ei käytössä, väri vaihtuu kokonaisen kerroksen välein, joten sekoitus on karkeampi ja epätasaisempi. Kun käytössä, osakerrokset vuorottelevat tiheämmin ja sekoitus on tasaisempi, mutta tulostus kestää kauemmin.
ro: Când este dezactivată, culorile se schimbă pe strat complet, deci amestecul este mai grosier și mai puțin uniform. Când este activată, substraturile se intercalează mai dens pentru o amestecare mai uniformă, dar imprimarea durează mai mult.
ru: Если функция отключена, цвет меняется целыми слоями, поэтому смешивание получается более грубым и менее равномерным. Если функция включена, подслои чередуются плотнее, обеспечивая более равномерное смешивание цветов, но увеличивая время печати.
tr: Kapalıyken renkler her tam katmanda değişir; bu nedenle karışım daha kaba ve daha az homojen olur. Bu özellik etkinleştirildiğinde, alt katmanlar daha düzgün bir karışım için daha yoğun bir şekilde iç içe geçer, ancak baskı daha uzun sürer.

source: Recommended only when using mixed-color filament, to get a better layered-color effect.
el: Συνιστάται μόνο όταν χρησιμοποιείτε νήμα μικτού χρώματος, για να έχετε καλύτερο εφέ επιπέδων χρώματος.
fi: Suositellaan vain sekoitettuja filamenttivärejä käytettäessä kerroksittaisen värivaikutelman parantamiseksi.
ro: Recomandat doar atunci când se utilizează filament cu culori mixte, pentru a obține un efect mai bun de stratificare a culorilor.
ru: Рекомендуется только для смешанного филамента, чтобы получить более качественный эффект послойного смешивания цветов.
tr: Daha iyi bir katmanlı renk efekti elde etmek için yalnızca karışık renkli filament kullanıldığında önerilir.

source: Controls where each layer's outer wall starts and ends.
el: Ελέγχει πού ξεκινά και πού τελειώνει ο εξωτερικός τοίχος κάθε επιπέδου.
fi: Määrittää, mistä kunkin kerroksen ulkoseinämä alkaa ja mihin se päättyy.
ro: Controlează unde începe și se termină peretele exterior al fiecărui strat.
ru: Определяет положение начала и конца внешней стенки каждого слоя.
tr: Her katmanın dış duvarının nerede başlayıp nerede bittiğini kontrol eder.

source: That point can leave a small blob or seam line, so choosing a suitable position reduces the seam's impact on the model's appearance.
el: Αυτό το σημείο μπορεί να αφήσει μια μικρή κηλίδα ή γραμμή ραφής, επομένως η επιλογή μιας κατάλληλης θέσης μειώνει τον αντίκτυπο της ραφής στην εμφάνιση του μοντέλου.
fi: Tähän kohtaan voi jäädä pieni kohouma tai saumaviiva. Sopiva sijainti vähentää sauman vaikutusta mallin ulkonäköön.
ro: Acel punct poate lăsa o mică pată sau o linie de cusătură, așa că alegerea unei poziții potrivite reduce impactul cusăturii asupra aspectului modelului.
ru: В этой точке может образоваться небольшой наплыв или линия шва, поэтому правильный выбор положения уменьшает заметность шва на модели.
tr: Bu nokta küçük bir topak veya dikiş çizgisi bırakabilir; bu nedenle uygun bir konum seçmek dikişin modelin görünümü üzerindeki etkisini azaltır.

source: Prints only a single wall loop on top surfaces so the top is filled as much as possible by the infill pattern, for a more consistent look.
el: Εκτυπώνει μόνο μία θηλιά τοίχου στις επάνω επιφάνειες, έτσι ώστε η κορυφή να γεμίζεται όσο το δυνατόν περισσότερο με το μοτίβο πλήρωσης, για πιο ομοιόμορφη εμφάνιση.
fi: Tulostaa yläpinnoille vain yhden seinämän, jotta täyttökuvio peittää mahdollisimman suuren osan pinnasta ja ulkonäkö on yhtenäisempi.
ro: Imprimă o singură buclă de perete pe suprafețele superioare, astfel încât partea de sus să fie umplută cât mai mult posibil de modelul de umplere, pentru un aspect mai uniform.
ru: На верхних поверхностях печатается только один контур стенки, чтобы рисунок заполнения занимал максимально возможную площадь и поверхность выглядела более однородной.
tr: Üst yüzeylerde yalnızca tek bir duvar halkası yazdırılır; böylece üst kısım dolgu deseniyle mümkün olduğunca doldurulur ve daha tutarlı bir görünüm elde edilir.

source: On sloped or domed surfaces this option worsens the stair-stepping, so it is not recommended there.
el: Σε κεκλιμένες ή θολωτές επιφάνειες, αυτή η επιλογή επιδεινώνει την απόδοση των βημάτων, επομένως δεν συνιστάται η χρήση της.
fi: Kalteville tai kupolimaisille pinnoille tätä asetusta ei suositella, sillä se korostaa porrastumista.
ro: Pe suprafețe înclinate sau bombate, această opțiune înrăutățește efectul de trepte, deci nu este recomandată în aceste cazuri.
ru: На наклонных или куполообразных поверхностях этот параметр усиливает эффект ступенчатости, поэтому использовать его там не рекомендуется.
tr: Eğimli veya kubbeli yüzeylerde bu seçenek basamaklanmayı daha da kötüleştirir, bu nedenle orada kullanılması önerilmez.

source: Recommended only for flat top surfaces.
el: Συνιστάται μόνο για επίπεδες επιφάνειες.
fi: Suositellaan vain tasaisille yläpinnoille.
ro: Recomandat doar pentru suprafețe superioare plane.
ru: Рекомендуется только для плоских верхних поверхностей.
tr: Yalnızca düz üst yüzeyler için önerilir.

source: Uses only a single wall on the model's first layer (the one touching the bed) so the largest possible area is filled by the first-layer infill pattern, for a more consistent look.
el: Χρησιμοποιεί μόνο έναν τοίχο στο πρώτο επίπεδο του μοντέλου (αυτόν που αγγίζει την κλίνη), έτσι ώστε η μεγαλύτερη δυνατή περιοχή να γεμίζεται από το μοτίβο πλήρωσης του πρώτου επιπέδου, για πιο ομοιόμορφη εμφάνιση.
fi: Käyttää mallin ensimmäisessä, alustaan koskevassa kerroksessa vain yhtä seinämää, jotta ensimmäisen kerroksen täyttökuvio peittää mahdollisimman suuren alueen ja ulkonäkö on yhtenäisempi.
ro: Folosește un singur perete pe primul strat al modelului (cel care atinge patul), astfel încât cea mai mare suprafață posibilă este umplută de modelul de umplere al primului strat, pentru un aspect mai uniform.
ru: На первом слое модели, соприкасающемся с печатной пластиной, используется только одна стенка, чтобы рисунок заполнения первого слоя занимал максимально возможную площадь и нижняя поверхность выглядела более однородной.
tr: Modelin ilk katmanında (tablaya temas eden katman) yalnızca tek bir duvar kullanılır; böylece mümkün olan en geniş alan ilk katman dolgu deseniyle doldurulur ve daha tutarlı bir görünüm elde edilir.

source: When off, the first layer uses multiple wall loops. When on, the infill is more continuous and the bottom is flatter, but the first-layer edge outline is slightly weaker.
el: Όταν είναι απενεργοποιημένη αυτή η επιλογή, το πρώτο επίπεδο χρησιμοποιεί πολλαπλές θηλιές τοίχου. Όταν είναι ενεργοποιημένη αυτή η επιλογή, η πλήρωση είναι πιο συνεχόμενη και το κάτω μέρος είναι πιο επίπεδο, αλλά το περίγραμμα της άκρης του πρώτου επιπέδου είναι ελαφρώς πιο αδύναμο.
fi: Kun ei käytössä, ensimmäiseen kerrokseen tulostetaan useita seinämiä. Kun käytössä, täyttö on yhtenäisempi ja pohja tasaisempi, mutta ensimmäisen kerroksen reuna on hieman heikompi.
ro: Când este dezactivat, primul strat utilizează mai multe bucle de perete. Când este activată, umplerea este mai continuă, iar partea inferioară este mai plată, dar conturul muchiei primului strat este ușor mai slab.
ru: Если функция отключена, на первом слое печатается несколько контуров стенок. Если функция включена, заполнение становится более непрерывным, а нижняя поверхность — более ровной, однако контур края первого слоя немного ослабляется.
tr: Kapalıyken ilk katmanda birden fazla duvar halkası kullanılır. Etkinleştirildiğinde dolgu daha süreklidir ve alt kısım daha düzdür, ancak ilk katmanın kenar konturu biraz daha zayıftır.

source: Controls the number of wall loops in each layer's shell, a key factor in a model's strength.
el: Ελέγχει τον αριθμό των θηλιών τοίχου στο κέλυφος κάθε επιπέδου, έναν βασικό παράγοντα για την αντοχή του μοντέλου.
fi: Määrittää seinämien määrän kunkin kerroksen kuoressa. Tämä vaikuttaa merkittävästi mallin lujuuteen.
ro: Controlează numărul de bucle de perete din învelișul fiecărui strat, un factor cheie în rezistența unui model.
ru: Определяет количество контуров стенок в оболочке каждого слоя — один из ключевых параметров прочности модели.
tr: Modelin dayanıklılığında önemli bir faktör olan her katmanın kabuğundaki duvar halkalarının sayısını kontrol eder.

source: More walls give higher strength but use more material and time; fewer walls print faster and save material but reduce strength and may let the infill pattern show through the surface.
el: Περισσότεροι τοίχοι προσφέρουν μεγαλύτερη αντοχή αλλά χρησιμοποιούν περισσότερο υλικό και χρόνο· Λιγότεροι τοίχοι εκτυπώνονται πιο γρήγορα και εξοικονομούν υλικό, αλλά μειώνουν την αντοχή και ενδέχεται να αφήσουν το μοτίβο πλήρωσης να φαίνεται μέσα από την επιφάνεια.
fi: Useammat seinämät parantavat lujuutta mutta kuluttavat enemmän materiaalia ja aikaa; vähäisemmät seinämät nopeuttavat tulostusta ja säästävät materiaalia, mutta heikentävät lujuutta ja voivat jättää täyttökuvion näkyviin pinnan läpi.
ro: Mai mulți pereți oferă o rezistență mai mare, dar necesită mai mult material și timp; Mai puțini pereți se imprimă mai repede și economisesc material, dar reduc rezistența și pot lăsa modelul de umplutură să se vadă prin suprafață.
ru: Большее количество стенок повышает прочность, но требует больше материала и времени; меньшее количество стенок ускоряет печать и экономит материал, но снижает прочность и может привести к тому, что рисунок заполнения будет просвечивать через поверхность.
tr: Daha fazla duvar daha yüksek mukavemet sağlar ancak daha fazla malzeme ve zaman gerektirir; Daha az duvar, daha hızlı baskı sağlar ve malzeme tasarrufu sağlar ancak mukavemeti azaltır ve dolgu deseninin yüzeyden görünmesine neden olabilir.

source: 2-3 loops is recommended for typical models; increase it for functional parts.
el: Συνιστώνται 2-3 θηλιές για τυπικά μοντέλα. Αυξήστε τον αριθμό για λειτουργικά τμήματα.
fi: Tavallisille malleille suositellaan 2–3 seinämää; lisää määrää toiminnallisissa osissa.
ro: Pentru modelele tipice se recomandă 2-3 bucle; măriți-le pentru piesele funcționale.
ru: Для обычных моделей рекомендуется 2-3 контура; для функциональных деталей их количество следует увеличить.
tr: Tipik modeller için 2-3 halka önerilir; fonksiyonel parçalar için bu sayıyı artır.

source: At the boundary between walled and wall-less areas, this embeds the wall into the infill region that has no outer wall on alternating layers, so the wall and infill connect more firmly.
el: Στο όριο μεταξύ των περιτοιχισμένων και των μη περιτοιχισμένων περιοχών, αυτό ενσωματώνει τον τοίχο στην περιοχή πλήρωσης που δεν έχει εξωτερικό τοίχο σε εναλλασσόμενα επίπεδα, έτσι ώστε ο τοίχος και η πλήρωση να συνδέονται πιο σταθερά.
fi: Upottaa seinämän joka toisella kerroksella viereiseen seinämättömään täyttöalueeseen, jotta seinämä ja täyttö liittyvät lujemmin toisiinsa.
ro: La limita dintre zonele cu pereți și cele fără pereți, acest lucru încorporează peretele în regiunea de umplutură care nu are perete exterior pe straturi alternante, astfel încât peretele și umplerea se conectează mai ferm.
ru: На границе областей со стенками и без стенок эта функция через слой встраивает стенку в область заполнения без внешней стенки, обеспечивая более прочное соединение стенки с заполнением.
tr: Duvarlı ve duvarsız alanların sınırında, bu özellik duvarı bir katman atlayarak dış duvar bulunmayan dolgu bölgesine gömer; böylece duvar ile dolgu daha sağlam şekilde bağlanır.

source: It only handles boundaries where one side has a wall and the other has zero walls; ordinary wall-to-infill boundaries inside a part are left alone. Embedding every other layer creates a staggered interlock that is stronger than a flush joint.
el: Χειρίζεται μόνο όρια όπου η μία πλευρά έχει τοίχο και η άλλη δεν έχει. Τα συνηθισμένα όρια από τοίχο σε τοίχο μέσα σε ένα τμήμα δεν επηρεάζονται. Η ενσωμάτωση κάθε δεύτερου επιπέδου δημιουργεί μια κλιμακωτή αλληλοσύνδεση που είναι ισχυρότερη από μια ισοεπίπεδη σύνδεση.
fi: Käsittelee vain rajat, joiden toisella puolella on seinämä ja toisella ei yhtään seinämää. Osan tavalliset seinämän ja täytön väliset rajat säilyvät ennallaan. Joka toisen kerroksen upotus muodostaa limittyvän liitoksen, joka on suoraa puskuliitosta lujempi.
ro: Se ocupă doar de limitele în care o parte are un perete, iar cealaltă zero pereți; limitele obișnuite de la perete la umplutură din interiorul unei piese sunt lăsate neschimbate. Încorporarea la fiecare două straturi creează o îmbinare decalată, mai rezistentă decât o îmbinare la același nivel.
ru: Она действует только на границах, где с одной стороны есть стенка, а с другой количество стенок равно 0; обычные границы между стенкой и заполнением внутри части не изменяются. Встраивание через слой создаёт чередующееся взаимное зацепление, более прочное, чем соединение заподлицо.
tr: Bu özellik yalnızca bir tarafında duvar bulunan, diğer tarafında hiç duvar bulunmayan sınırları ele alır; bir parçanın içindeki normal duvar-dolgu sınırlarına dokunulmaz. Duvarı her iki katmandan birinde dolguya gömmek, aynı hizada bir birleşimden daha güçlü olan kademeli bir kenetlenme oluşturur.

source: Use it when a modifier turns a region into wall-less infill that still needs to bond firmly to the surrounding shell. Not needed when both sides print normal walls.
el: Χρησιμοποιήστε το όταν ένα τροποποιητικό μετατρέπει μια περιοχή σε πλήρωση χωρίς τοίχο που χρειάζεται ακόμα να συνδεθεί σταθερά με το περιβάλλον κέλυφος. Δεν χρειάζεται όταν και οι δύο πλευρές εκτυπώνουν κανονικούς τοίχους.
fi: Käytä, kun muokkausalue muuttaa alueen seinämättömäksi täytöksi, jonka tulee liittyä lujasti ympäröivään kuoreen. Ei tarvita, kun molemmilla puolilla on tavalliset seinämät.
ro: Utilizați-l atunci când un modificator transformă o regiune într-o umplutură fără perete, care trebuie totuși să se lege ferm de învelișul înconjurător. Nu este necesar când ambele părți imprimă pereți normali.
ru: Используйте эту функцию, если модификатор превращает область в заполнение без стенок, которое должно сохранять прочное соединение с окружающей оболочкой. Не требуется, если с обеих сторон печатаются обычные стенки.
tr: Bir değiştirici, bir bölgeyi çevreleyen kabuğa sıkıca bağlanması gereken, duvar içermeyen bir dolgu alanına dönüştürdüğünde bunu kullan. Her iki taraf da normal duvar baskısı yaptığında gerek yoktur.

source: Adds an extra wall loop on odd layers while leaving even layers unchanged.
el: Προσθέτει μια επιπλέον θηλιά τοίχου σε μονά επίπεδα ενώ αφήνει τα ζυγά επίπεδα αμετάβλητα.
fi: Lisää yhden seinämän parittomille kerroksille ja jättää parilliset kerrokset ennalleen.
ro: Adaugă o buclă de perete suplimentară pe straturile impare, lăsând straturile pare neschimbate.
ru: Добавляет дополнительный контур стенки на нечётных слоях, не изменяя чётные слои.
tr: Tek sayılı katmanlara fazladan bir duvar halkası ekler, çift sayılı katmanları ise değiştirmez.

source: Adding a wall every other layer strengthens the bond between layers without adding one throughout, improving layer bonding and part strength while avoiding the material and time cost of a full extra wall.
el: Η προσθήκη ενός τοίχου σε κάθε δεύτερο επίπεδο ενισχύει τον δεσμό μεταξύ των επιπέδων χωρίς να προσθέτει ένα σε όλη την επιφάνεια, βελτιώνοντας τη συγκόλληση των επιπέδων και την αντοχή των τμημάτων, αποφεύγοντας παράλληλα το κόστος υλικών και χρόνου ενός ολόκληρου επιπλέον τοίχου.
fi: Ylimääräinen seinämä joka toisessa kerroksessa parantaa kerrosten tartuntaa ja osan lujuutta ilman joka kerroksen lisäseinämän materiaalin- ja ajankulutusta.
ro: Adăugarea unui perete la fiecare două straturi întărește legătura dintre straturi fără a adăuga unul pe tot parcursul, îmbunătățind lipirea straturilor și rezistența pieselor, evitând în același timp costul materialelor și al timpului necesar pentru un perete suplimentar complet.
ru: Добавление стенки через слой усиливает межслойное сцепление и прочность детали без постоянного дополнительного контура стенки, позволяя сократить расход материала и время печати.
tr: Her iki katmandan birine ek bir duvar eklemek, tüm katmanlara ek duvar eklemeden katmanlar arasındaki bağı güçlendirir; böylece katman bağlanmasını ve parça dayanımını artırırken tam bir ek duvarın malzeme ve zaman maliyetini önler.

source: Requires sparse infill; not applicable in vase mode.
el: Απαιτείται αραιή πλήρωση. Δεν ισχύει σε λειτουργία βάζου.
fi: Edellyttää harvaa täyttöä; ei sovellu maljakkotilaan.
ro: Necesită umplutură rară; nu se aplică în modul vază.
ru: Требуется разреженное заполнение; не применяется в режиме «Спиральная ваза».
tr: Seyrek dolgu gerektirir; vazo modunda uygulanamaz.

source: The toolpath pattern for the topmost solid infill; it mainly affects the flatness and look of the top surface.
el: Το μοτίβο διαδρομής εργαλείου για την ανώτατη συμπαγή πλήρωση. Επηρεάζει κυρίως την επιπεδότητα και την εμφάνιση της άνω επιφάνειας.
fi: Ylimmän umpinaisen täytön ratakuvio. Vaikuttaa pääasiassa yläpinnan tasaisuuteen ja ulkonäköön.
ro: Modelul traiectoriei de imprimare pentru umplerea solidă superioară; afectează în principal planeitatea și aspectul suprafeței superioare.
ru: Рисунок траектории верхнего сплошного заполнения; в основном влияет на ровность и внешний вид верхней поверхности.
tr: En üstteki katı dolgu için kullanılan takım yolu deseni; esas olarak üst yüzeyin düzlüğünü ve görünümünü etkiler.

source: Controls the infill toolpath of the model's bottom surface, affecting bottom texture and flatness.
el: Ελέγχει τη διαδρομή εργαλείων πλήρωσης της κάτω επιφάνειας του μοντέλου, επηρεάζοντας την υφή και την επιπεδότητα του κάτω μέρους.
fi: Määrittää mallin alapinnan täyttöradan ja vaikuttaa pohjan pintakuvioon ja tasaisuuteen.
ro: Controlează traiectoria de imprimare a umplerii de pe suprafața inferioară a modelului, afectând textura și planeitatea fundului.
ru: Определяет траекторию заполнения нижней поверхности модели, влияя на её текстуру и ровность.
tr: Modelin alt yüzeyinin dolgu takım yolunu kontrol ederek alt yüzey dokusunu ve düzlüğünü etkiler.

source: Bridging areas are not affected by this parameter.
el: Οι περιοχές γεφύρωσης δεν επηρεάζονται από αυτήν την παράμετρο.
fi: Tämä asetus ei vaikuta silta-alueisiin.
ro: Zonele de tip punte nu sunt afectate de acest parametru.
ru: Этот параметр не влияет на области мостов.
tr: Köprüleme alanları bu parametreden etkilenmez.

source: Controls the number of solid top shell layers, including the top surface.
el: Ελέγχει τον αριθμό των συμπαγών επάνω επιπέδων κελύφους, συμπεριλαμβανομένης της άνω επιφάνειας.
fi: Määrittää yläkuoren umpinaisten kerrosten määrän yläpinta mukaan lukien.
ro: Controlează numărul de straturi solide ale învelișului superior, inclusiv suprafața superioară.
ru: Определяет количество сплошных слоёв верхней оболочки, включая верхнюю поверхность.
tr: Üst yüzey de dahil olmak üzere, katı üst kabuk katmanlarının sayısını kontrol eder.

source: More layers make the top shell thicker and less likely to reveal the infill beneath. If layers x layer height is less than the top shell thickness, the slicer adds layers automatically.
el: Περισσότερα επίπεδα κάνουν το πάνω κέλυφος παχύτερο και λιγότερο πιθανό να αποκαλύπτεται η πλήρωση από κάτω. Εάν το ύψος επιπέδων x επίπεδο είναι μικρότερο από το πάχος του επάνω κελύφους, ο τεμαχιστής προσθέτει αυτόματα επίπεδα.
fi: Useammat kerrokset tekevät yläkuoresta paksumman ja vähentävät täytön näkymistä sen läpi. Jos kerrosten määrä x kerroskorkeus on pienempi kuin yläkuoren paksuus, viipaloija lisää kerroksia automaattisesti.
ro: Mai multe straturi fac învelișul superior mai gros și este mai puțin probabil să dezvăluie umplerea de dedesubt. Dacă produsul dintre numărul de straturi și înălțimea stratului este mai mic decât grosimea învelișului superior, slicerul adaugă automat straturi.
ru: Большее количество слоёв делает верхнюю оболочку толще и снижает вероятность просвечивания расположенного под ней заполнения. Если количество слоёв x высота слоя меньше заданной толщины верхней оболочки, слайсер автоматически добавляет слои.
tr: Daha fazla katman üst kabuğu kalınlaştırır ve alttaki dolgunun görünme olasılığını azaltır. Katman sayısı x katman yüksekliği, üst kabuk kalınlığından küçükse, dilimleyici otomatik olarak katman ekler.

source: Sets a minimum thickness for the solid top shell, preventing it from becoming too thin at small layer heights.
el: Ορίζει ένα ελάχιστο πάχος για το συμπαγές επάνω κέλυφος, εμποδίζοντάς το να γίνει πολύ λεπτό σε μικρά ύψη επιπέδων.
fi: Määrittää umpinaisen yläkuoren vähimmäispaksuuden, jotta se ei jää liian ohueksi pienillä kerroskorkeuksilla.
ro: Setează o grosime minimă pentru învelișul superior solid, împiedicând subțierea excesivă a acestuia la înălțimi mici ale straturilor.
ru: Задаёт минимальную толщину сплошной верхней оболочки, чтобы она не становилась слишком тонкой при малой высоте слоя.
tr: Katı üst kabuk için minimum bir kalınlık belirler ve küçük katman yüksekliklerinde çok ince olmasını önler.

source: Set to 0 to disable this and let the layer count alone decide. If the thickness from layers x layer height is not enough, the slicer adds top shell layers automatically.
el: Ορίστε σε 0 για να το απενεργοποιήσετε και αφήστε μόνο τον αριθμό των επιπέδων να αποφασίσει. Εάν το πάχος από το ύψος επιπέδων x επίπεδο δεν είναι αρκετό, ο τεμαχιστής προσθέτει αυτόματα τα επάνω επίπεδα κελύφους.
fi: Arvo 0 poistaa asetuksen käytöstä, jolloin vain kerrosten määrä ratkaisee. Jos kerrosten määrä x kerroskorkeus ei tuota riittävää paksuutta, viipaloija lisää yläkuoren kerroksia automaattisesti.
ro: Setați la 0 pentru a dezactiva această opțiune și a lăsa numărul de straturi să decidă singur. Dacă grosimea calculată ca produs între numărul de straturi și înălțimea stratului nu este suficientă, slicerul adaugă automat straturi ale învelișului superior.
ru: Установите 0, чтобы отключить этот параметр и определять толщину оболочки только количеством слоёв. Если толщины, рассчитанной как количество слоёв x высота слоя, недостаточно, слайсер автоматически добавляет слои верхней оболочки.
tr: Bunu devre dışı bırakmak ve yalnızca katman sayısının karar vermesine izin vermek için değeri 0 olarak ayarla. Katman sayısı x katman yüksekliğinden elde edilen kalınlık yeterli değilse, dilimleyici otomatik olarak üst kabuk katmanları ekler.

source: Controls the number of solid bottom shell layers, including the bottom surface.
el: Ελέγχει τον αριθμό των συμπαγών κάτω επιπέδων κελύφους, συμπεριλαμβανομένης της κάτω επιφάνειας.
fi: Määrittää alakuoren umpinaisten kerrosten määrän alapinta mukaan lukien.
ro: Controlează numărul de straturi solide ale învelișului inferior, inclusiv suprafața inferioară.
ru: Определяет количество сплошных слоёв нижней оболочки, включая нижнюю поверхность.
tr: Alt yüzey de dahil olmak üzere katı alt kabuk katmanlarının sayısını kontrol eder.
