Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: File '%s' was lost! Please download it again.
el: Το αρχείο «%s» χάθηκε! Επαναλάβετε τη λήψη.
fi: Tiedosto '%s' katosi! Lataa se uudelleen.
id: File '%s' hilang! Harap unduh lagi.
ro: Fișierul „%s” a fost pierdut! Vă rugăm să îl descărcați din nou.
ru: Файл '%s' утерян! Пожалуйста, скачайте его ещё раз.
th: ไฟล์ '%s' หายไป! โปรดดาวน์โหลดอีกครั้ง
tr: '%s' dosyası kayboldu! Lütfen tekrar indir.
vi: Tệp '%s' đã bị mất! Vui lòng tải xuống lại.

source: File: %s Title: %s
el: Αρχείο: %s Τίτλος: %s
fi: Tiedosto: %s Otsikko: %s
id: File: %s Judul: %s
ro: Fișier: %s Titlu: %s
ru: Файл: %s Название: %s
th: ไฟล์: %s ชื่อ: %s
tr: Dosya: %s Başlık: %s
vi: Tệp: %s Tiêu đề: %s

source: Download waiting...
el: Αναμονή λήψης...
fi: Odotetaan latausta...
id: Menunggu unduhan...
ro: Descărcarea este în așteptare...
ru: Ожидание скачивания...
th: กำลังรอดาวน์โหลด...
tr: İndirme bekliyor...
vi: Đang chờ tải xuống...

source: Play
el: Αναπαραγωγή
fi: Toista
id: Putar
ro: Redare
ru: Воспроизвести
th: เล่น
tr: Oynat
vi: Phát

source: Open Folder
el: Άνοιγμα φακέλου
fi: Avaa kansio
id: Buka Folder
ro: Deschidere folder
ru: Открыть папку
th: เปิดโฟลเดอร์
tr: Klasörü Aç
vi: Mở thư mục

source: Download finished
el: Η λήψη ολοκληρώθηκε
fi: Lataus valmis
id: Unduhan selesai
ro: Descărcare finalizată
ru: Скачивание завершено
th: ดาวน์โหลดเสร็จสิ้น
tr: İndirme tamamlandı
vi: Tải xuống hoàn tất

source: Downloading %d%%...
el: Λήψη σε εξέλιξη %d%%...
fi: Ladataan %d%%...
id: Mengunduh %d%%...
ro: Se descarcă %d%%...
ru: Скачивание %d%%...
th: กำลังดาวน์โหลด %d%%...
tr: %d%% indiriliyor...
vi: Đang tải xuống %d%%...

source: Air Management
el: Διαχείριση αέρα
fi: Ilmanhallinta
id: Pengelolaan Udara
ro: Gestionare aer
ru: Управление вентиляцией
th: การจัดการอากาศ
tr: Hava Yönetimi
vi: Quản lý luồng khí

source: Reconnecting the printer, the operation cannot be completed immediately, please try again later.
el: Επανασύνδεση του εκτυπωτή, η λειτουργία δεν μπορεί να ολοκληρωθεί αμέσως, προσπαθήστε ξανά αργότερα.
fi: Yhdistetään tulostimeen uudelleen. Toimintoa ei voi suorittaa heti, yritä myöhemmin uudelleen.
id: Sedang menghubung ulang printer, operasi tidak dapat segera diselesaikan, harap coba lagi nanti.
ro: Se reconectează imprimanta, operațiunea nu poate fi finalizată imediat, vă rugăm să încercați din nou mai târziu.
ru: Выполняется повторное подключение к принтеру. Операцию нельзя завершить немедленно. Повторите попытку позже.
th: กำลังเชื่อมต่อเครื่องพิมพ์อีกครั้ง ไม่สามารถดำเนินการได้ทันที โปรดลองอีกครั้งในภายหลัง
tr: Yazıcı yeniden bağlanıyor. İşlem hemen tamamlanamaz; lütfen daha sonra tekrar dene.
vi: Đang kết nối lại máy in, thao tác không thể hoàn tất ngay lập tức, vui lòng thử lại sau.

source: Timeout, please try again.
el: Υπέρβαση χρονικού ορίου, προσπαθήστε ξανά.
fi: Aikakatkaisu. Yritä uudelleen.
id: Waktu habis, harap coba lagi.
ro: Timp expirat, vă rugăm să încercați din nou.
ru: Время ожидания истекло. Пожалуйста, повторите попытку.
th: หมดเวลา โปรดลองอีกครั้ง
tr: Zaman aşımı oluştu. Lütfen tekrar dene.
vi: Hết thời gian chờ, vui lòng thử lại.

source: File does not exist.
el: Το αρχείο δεν υπάρχει.
fi: Tiedostoa ei ole olemassa.
id: File tidak ditemukan.
ro: Fișierul nu există.
ru: Файл не существует.
th: ไม่พบไฟล์
tr: Dosya mevcut değil.
vi: Tệp không tồn tại.

source: File checksum error. Please retry.
el: Σφάλμα αθροίσματος ελέγχου αρχείου. Προσπαθήστε ξανά.
fi: Tiedoston tarkistussumma on virheellinen. Yritä uudelleen.
id: Kesalahan checksum file. Harap coba lagi.
ro: Eroare la suma de control a fișierului. Vă rugăm să încercați din nou.
ru: Ошибка контрольной суммы файла. Пожалуйста, повторите попытку.
th: ค่าตรวจสอบความถูกต้องของไฟล์เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr: Dosya sağlama toplamı hatası. Lütfen tekrar dene.
vi: Lỗi checksum tệp. Vui lòng thử lại.

source: Not supported on the current printer version.
el: Δεν υποστηρίζεται στην τρέχουσα έκδοση του εκτυπωτή.
fi: Tulostimen nykyinen versio ei tue tätä.
id: Tidak didukung pada versi printer saat ini.
ro: Nu este acceptat de versiunea curentă a imprimantei.
ru: Не поддерживается в текущей версии принтера.
th: ไม่รองรับในเครื่องพิมพ์เวอร์ชันปัจจุบัน
tr: Mevcut yazıcı sürümünde desteklenmiyor.
vi: Không được hỗ trợ trên phiên bản máy in hiện tại.

source: Please check if the storage is inserted into the printer. If it still cannot be read, you can try formatting the storage.
el: Ελέγξτε αν η μονάδα αποθήκευσης έχει τοποθετηθεί στον εκτυπωτή. Εάν εξακολουθεί να μην είναι δυνατή η ανάγνωσή του, μπορείτε να δοκιμάσετε να διαμορφώσετε τον χώρο αποθήκευσης.
fi: Tarkista, että tallennusväline on asetettu tulostimeen. Jos sen lukeminen ei vieläkään onnistu, kokeile alustaa se.
id: Harap periksa apakah penyimpanan sudah dimasukkan ke printer. Jika masih tidak dapat dibaca, Anda bisa mencoba memformat penyimpanan.
ro: Verificați dacă dispozitivul de stocare este introdus în imprimantă. Dacă tot nu poate fi citit, puteți încerca formatarea spațiului de stocare.
ru: Пожалуйста, проверьте, вставлен ли накопитель в принтер. Если накопитель по-прежнему не читается, попробуйте отформатировать его.
th: โปรดตรวจสอบว่าได้เสียบอุปกรณ์จัดเก็บข้อมูลเข้ากับเครื่องพิมพ์แล้วหรือไม่ หากยังอ่านไม่ได้ คุณสามารถลองฟอร์แมตอุปกรณ์จัดเก็บข้อมูล
tr: Lütfen depolama aygıtının yazıcıya takılı olup olmadığını kontrol et. Hâlâ okunamıyorsa depolama aygıtını biçimlendirmeyi deneyebilirsin.
vi: Vui lòng kiểm tra xem bộ nhớ đã được lắp vào máy in chưa. Nếu vẫn không đọc được, bạn có thể thử định dạng bộ nhớ.

source: The firmware version of the printer is too low. Please update the firmware and try again.
el: Η έκδοση υλικολογισμικού του εκτυπωτή είναι πολύ παλαιότερη. Ενημερώστε το υλικολογισμικό και προσπαθήστε ξανά.
fi: Tulostimen laiteohjelmisto on liian vanha. Päivitä laiteohjelmisto ja yritä uudelleen.
id: Versi firmware printer terlalu rendah. Harap perbarui firmware dan coba lagi.
ro: Versiunea de firmware a imprimantei este prea mică. Vă rugăm să actualizați firmware-ul și să încercați din nou.
ru: Версия прошивки принтера слишком устарела. Пожалуйста, обновите прошивку и повторите попытку.
th: เวอร์ชันเฟิร์มแวร์ของเครื่องพิมพ์ต่ำเกินไป โปรดอัปเดตเฟิร์มแวร์แล้วลองอีกครั้ง
tr: Yazıcının ürün yazılımı sürümü çok düşük. Lütfen ürün yazılımını güncelle ve tekrar dene.
vi: Phiên bản firmware của máy in quá thấp. Vui lòng cập nhật firmware và thử lại.

source: The file already exists, do you want to replace it?
el: Το αρχείο υπάρχει ήδη, θέλετε να το αντικαταστήσετε;
fi: Tiedosto on jo olemassa. Haluatko korvata sen?
id: File sudah ada, apakah Anda ingin menggantinya?
ro: Fișierul există deja, doriți să îl înlocuiți?
ru: Файл уже существует. Заменить его?
th: ไฟล์นี้มีอยู่แล้ว คุณต้องการแทนที่หรือไม่?
tr: Dosya zaten mevcut. Üzerine yazmak istiyor musun?
vi: Tệp đã tồn tại, bạn có muốn thay thế tệp không?

source: Insufficient storage space, please clear the space and try again.
el: Δεν υπάρχει αρκετός χώρος αποθήκευσης, ελευθερώστε χώρο και προσπαθήστε ξανά.
fi: Tallennustilaa ei ole tarpeeksi. Vapauta tilaa ja yritä uudelleen.
id: Ruang penyimpanan tidak cukup, harap kosongkan ruang dan coba lagi.
ro: Spațiu de stocare insuficient, vă rugăm să eliberați spațiul și să încercați din nou.
ru: Недостаточно места на накопителе. Освободите место и повторите попытку.
th: พื้นที่จัดเก็บไม่เพียงพอ โปรดล้างพื้นที่แล้วลองอีกครั้ง
tr: Yeterli depolama alanı yok. Lütfen biraz alan açıp tekrar dene.
vi: Không đủ dung lượng bộ nhớ, vui lòng giải phóng dung lượng và thử lại.

source: File creation failed, please try again.
el: Η δημιουργία αρχείου απέτυχε, προσπαθήστε ξανά.
fi: Tiedoston luominen epäonnistui. Yritä uudelleen.
id: Gagal membuat file, harap coba lagi.
ro: Crearea fișierului a eșuat, vă rugăm să încercați din nou.
ru: Не удалось создать файл. Пожалуйста, повторите попытку.
th: สร้างไฟล์ล้มเหลว โปรดลองอีกครั้ง
tr: Dosya oluşturulamadı. Lütfen tekrar dene.
vi: Tạo tệp thất bại, vui lòng thử lại.

source: File write failed, please try again.
el: Η εγγραφή αρχείου απέτυχε, προσπαθήστε ξανά.
fi: Tiedoston kirjoitus epäonnistui. Yritä uudelleen.
id: Gagal menulis file, harap coba lagi.
ro: Scrierea fișierului a eșuat, vă rugăm să încercați din nou.
ru: Не удалось записать файл. Пожалуйста, повторите попытку.
th: เขียนไฟล์ล้มเหลว โปรดลองอีกครั้ง
tr: Dosyaya yazılamadı. Lütfen tekrar dene.
vi: Ghi tệp thất bại, vui lòng thử lại.

source: MD5 verification failed, please try again.
el: Η επαλήθευση MD5 απέτυχε, προσπαθήστε ξανά.
fi: MD5-tarkistus epäonnistui. Yritä uudelleen.
id: Gagal verifikasi MD5, harap coba lagi.
ro: Verificarea MD5 a eșuat, vă rugăm să încercați din nou.
ru: Проверка MD5 не пройдена. Пожалуйста, повторите попытку.
th: ตรวจสอบ MD5 ล้มเหลว โปรดลองอีกครั้ง
tr: MD5 doğrulaması başarısız oldu. Lütfen tekrar dene.
vi: Xác minh MD5 thất bại, vui lòng thử lại.

source: File renaming failed, please try again.
el: Η μετονομασία αρχείου απέτυχε, προσπαθήστε ξανά.
fi: Tiedoston uudelleennimeäminen epäonnistui. Yritä uudelleen.
id: Gagal ganti nama file, harap coba lagi.
ro: Redenumirea fișierului a eșuat, vă rugăm să încercați din nou.
ru: Не удалось переименовать файл. Пожалуйста, повторите попытку.
th: เปลี่ยนชื่อไฟล์ล้มเหลว โปรดลองอีกครั้ง
tr: Dosya yeniden adlandırılamadı. Lütfen tekrar dene.
vi: Đổi tên tệp thất bại, vui lòng thử lại.

source: File upload failed, please try again.
el: Η μεταφόρτωση του αρχείου απέτυχε, προσπαθήστε ξανά.
fi: Tiedoston lähetys epäonnistui. Yritä uudelleen.
id: Gagal unggah file, harap coba lagi.
ro: Încărcarea fișierului a eșuat, vă rugăm să încercați din nou.
ru: Не удалось загрузить файл. Пожалуйста, повторите попытку.
th: อัปโหลดไฟล์ล้มเหลว โปรดลองอีกครั้ง
tr: Dosya yüklenemedi. Lütfen tekrar dene.
vi: Tải tệp lên thất bại, vui lòng thử lại.

source: Error code: %d
el: Κωδικός σφάλματος: %d
fi: Virhekoodi: %d
id: Kode kesalahan: %d
ro: Cod de eroare: %d
ru: Код ошибки: %d
th: รหัสข้อผิดพลาด: %d
tr: Hata kodu: %d
vi: Mã lỗi: %d

source: User cancels task.
el: Ο χρήστης ακυρώνει την εργασία.
fi: Käyttäjä peruutti tehtävän.
id: Pengguna membatalkan tugas.
ro: Utilizatorul anulează sarcina.
ru: Пользователь отменил задание.
th: ผู้ใช้ยกเลิกงาน
tr: Kullanıcı görevi iptal etti.
vi: Người dùng hủy tác vụ.

source: Failed to read file, please try again.
el: Αποτυχία ανάγνωσης αρχείου, προσπαθήστε ξανά.
fi: Tiedoston lukeminen epäonnistui. Yritä uudelleen.
id: Gagal membaca file, harap coba lagi.
ro: Citirea fișierului a eșuat, vă rugăm să încercați din nou.
ru: Не удалось прочитать файл. Пожалуйста, повторите попытку.
th: อ่านไฟล์ล้มเหลว โปรดลองอีกครั้ง
tr: Dosya okunamadı. Lütfen tekrar dene.
vi: Không thể đọc tệp, vui lòng thử lại.

source: Speed:
el: Ταχύτητα:
fi: Nopeus:
id: Kecepatan:
ro: Viteză:
ru: Скорость:
th: ความเร็ว:
tr: Hız:
vi: Tốc độ:

source: Deadzone:
el: Νεκρή ζώνη:
fi: Kuollut alue:
ro: Zonă inactivă:
ru: Мёртвая зона:
th: เดดโซน:
tr: Ölü Bölge:
vi: Vùng chết:

source: Options:
el: Επιλογές:
fi: Asetukset:
id: Opsi:
ro: Opțiuni:
ru: Настройки:
th: ตัวเลือก:
tr: Seçenekler:
vi: Tùy chọn:

source: Translation/Zoom
el: Μετάφραση/Ζουμ
fi: Siirto/zoomaus
id: Geser/Perbesar
ro: Translație/Zoom
ru: Перемещение/Масштаб
th: ย้ายตำแหน่ง/ซูม
tr: Öteleme/Yakınlaştırma
vi: Di chuyển/Thu phóng

source: 3Dconnexion settings
el: Ρυθμίσεις 3Dconnexion
fi: 3Dconnexion-asetukset
id: Pengaturan 3Dconnexion
ro: Setări 3Dconnexion
ru: Настройки 3Dconnexion
th: การตั้งค่า 3Dconnexion
tr: 3Dconnexion ayarları
vi: Cài đặt 3Dconnexion

source: Swap Y/Z axes
el: Εναλλαγή αξόνων Y/Z
fi: Vaihda Y- ja Z-akselit keskenään
id: Tukar sumbu Y/Z
ro: Schimbați axele Y/Z
ru: Поменять местами оси Y/Z
th: สลับแกน Y/Z
tr: Y/Z eksenlerini değiştir
vi: Hoán đổi các trục Y/Z

source: Lock horizon
el: Κλείδωμα ορίζοντα
fi: Lukitse horisontti
ro: Blocați orizontul
ru: Зафиксировать горизонт
tr: Ufku Kilitle

source: My Device
el: Η συσκευή μου
fi: Oma laite
id: Perangkat Saya
ro: Dispozitivul meu
ru: Моё устройство
th: อุปกรณ์ของฉัน
tr: Cihazım
vi: Thiết bị của tôi

source: Other Device
el: Άλλη συσκευή
fi: Muu laite
id: Perangkat Lain
ro: Alt dispozitiv
ru: Другое устройство
th: อุปกรณ์อื่น
tr: Diğer Cihaz
vi: Thiết bị khác

source: Online
el: Σε σύνδεση
fi: Yhdistetty
ru: В сети
th: ออนไลน์
tr: Çevrim içi
vi: Trực tuyến

source: Input access code
el: Εισαγωγή κωδικού πρόσβασης
fi: Anna pääsykoodi
id: Masukkan kode akses
ro: Introduceți codul de acces
ru: Введите код доступа
th: ป้อนรหัสเข้าถึง
tr: Erişim kodunu gir
vi: Nhập mã truy cập

source: Can't find my devices?
el: Δεν μπορώ να βρω τις συσκευές μου;
fi: Eivätkö laitteesi löydy?
id: Tidak dapat menemukan perangkat saya?
ro: Nu îmi pot găsi dispozitivele?
ru: Не удаётся найти устройства?
th: ไม่พบอุปกรณ์ของฉันใช่ไหม?
tr: Cihazlarını bulamıyor musun?
vi: Không tìm thấy thiết bị của tôi?

source: Log out successful.
el: Επιτυχής αποσύνδεση.
fi: Uloskirjautuminen onnistui.
id: Berhasil keluar.
ro: Deconectare reușită.
ru: Выход из системы выполнен успешно.
th: ออกจากระบบสำเร็จ
tr: Çıkış işlemi başarıyla tamamlandı.
vi: Đăng xuất thành công.

source: Offline
el: Εκτός σύνδεσης
fi: Ei yhteyttä
ru: Не в сети
th: ออฟไลน์
tr: Çevrim dışı
vi: Ngoại tuyến

source: Busy
el: Απασχολημένο
fi: Varattu
id: Sibuk
ro: Ocupat
ru: Занято
th: กำลังใช้งาน
tr: Meşgul
vi: Đang bận

source: Modifying the device name
el: Τροποποίηση του ονόματος της συσκευής
fi: Laitteen nimen muuttaminen
id: Mengubah nama perangkat
ro: Modificarea numelui dispozitivului
ru: Изменение имени устройства
th: กำลังแก้ไขชื่ออุปกรณ์
tr: Cihaz adını değiştirme
vi: Đang sửa tên thiết bị

source: Name is invalid;
el: Το όνομα δεν είναι έγκυρο·
fi: Nimi ei kelpaa;
id: Nama tidak valid;
ro: Numele este invalid;
ru: Недопустимое имя;
th: ชื่อไม่ถูกต้อง
tr: İsim geçersiz;
vi: Tên không hợp lệ;

source: illegal characters:
el: Μη επιτρεπόμενοι χαρακτήρες:
fi: kielletyt merkit:
id: Karakter ilegal:
ro: caractere ilegale:
ru: недопустимые символы:
th: อักขระที่ไม่ได้รับอนุญาต:
tr: Geçersiz karakterler:
vi: ký tự không hợp lệ:

source: illegal suffix:
el: Μη έγκυρο επίθημα:
fi: kielletty pääte:
id: Akhiran ilegal:
ro: sufix ilegal:
ru: недопустимый суффикс:
th: คำต่อท้ายที่ไม่ได้รับอนุญาต:
tr: Geçersiz son ek:
vi: hậu tố không hợp lệ:

source: The name is not allowed to be empty.
el: Το όνομα δεν επιτρέπεται να είναι κενό.
fi: Nimi ei saa olla tyhjä.
id: Nama tidak boleh kosong.
ro: Numele nu poate fi gol.
ru: Имя не может быть пустым.
th: ไม่อนุญาตให้ชื่อว่างเปล่า
tr: İsim boş bırakılamaz.
vi: Tên không được để trống.

source: The name is not allowed to start with space character.
el: Το όνομα δεν επιτρέπεται να ξεκινά με κενό.
fi: Nimi ei saa alkaa välilyönnillä.
id: Nama tidak boleh diawali dengan spasi.
ro: Numele nu poate începe cu caracterul spațiu.
ru: Имя не должно начинаться с пробела.
th: ไม่อนุญาตให้ชื่อขึ้นต้นด้วยช่องว่าง
tr: İsim, boşluk karakteriyle başlayamaz.
vi: Tên không được bắt đầu bằng ký tự khoảng trắng.

source: The name is not allowed to end with space character.
el: Το όνομα δεν επιτρέπεται να τελειώνει με κενό.
fi: Nimi ei saa päättyä välilyöntiin.
id: Nama tidak boleh diakhiri dengan spasi.
ro: Numele nu poate fi terminat cu un spațiu.
ru: Имя не должно заканчиваться пробелом.
th: ไม่อนุญาตให้ชื่อลงท้ายด้วยช่องว่าง
tr: İsmin sonunda boşluk karakteri bulunmasına izin verilmez.
vi: Tên không được kết thúc bằng ký tự khoảng trắng.

source: The name is not allowed to exceeds 32 characters.
el: Το όνομα δεν επιτρέπεται να υπερβαίνει τους 32 χαρακτήρες.
fi: Nimessä saa olla enintään 32 merkkiä.
id: Nama tidak boleh melebihi 32 karakter.
ro: Numele nu are voie să depășească 32 de caractere.
ru: Длина имени не должна превышать 32 символа.
th: ชื่อต้องมีความยาวไม่เกิน 32 อักขระ
tr: İsim 32 karakteri geçmemelidir.
vi: Tên không được vượt quá 32 ký tự.

source: Bind with Pin Code
el: Σύνδεση με κωδικό Pin
fi: Liitä PIN-koodilla
id: Tautkan dengan Kode Pin
ro: Asociați folosind codul PIN
ru: Привязать по PIN-коду
th: ผูกด้วยรหัส PIN
tr: PIN kodu ile bağla
vi: Liên kết bằng Mã PIN

source: Bind with Access Code
el: Σύνδεση με κωδικό πρόσβασης
fi: Liitä pääsykoodilla
id: Ikat dengan Kode Akses
ro: Asociați folosind codul de acces
ru: Привязать по коду доступа
th: ผูกด้วยรหัสเข้าถึง
tr: Erişim koduyla bağla
vi: Liên kết bằng mã truy cập

source: Please log in before binding your device with a PIN code. Alternatively, you can use LAN mode to bind your device. Learn about LAN mode.
el: Συνδεθείτε προτού συνδέσετε τη συσκευή σας με έναν κωδικό PIN. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε τη λειτουργία LAN για να συνδέσετε τη συσκευή σας. Μάθετε περισσότερα για τη λειτουργία LAN.
fi: Kirjaudu sisään ennen laitteen liittämistä PIN-koodilla. Voit myös liittää laitteen lähiverkkotilassa. Tutustu lähiverkkotilaan.
id: Harap login sebelum mengikat perangkat Anda dengan kode PIN. Sebagai alternatif, Anda dapat menggunakan mode LAN untuk mengikat perangkat Anda. Pelajari tentang mode LAN.
ro: Vă rugăm să vă conectați înainte de a asocia dispozitivul cu un cod PIN. Alternativ, puteți utiliza modul LAN pentru a asocia dispozitivul. Aflați despre modul LAN.
ru: Перед привязкой устройства с помощью PIN-кода войдите в систему. Также для привязки устройства можно использовать режим LAN. Подробнее о режиме LAN.
th: โปรดเข้าสู่ระบบก่อนผูกอุปกรณ์ของคุณด้วยรหัส PIN หรือคุณสามารถใช้โหมด LAN เพื่อผูกอุปกรณ์ของคุณได้ เรียนรู้เพิ่มเติมเกี่ยวกับโหมด LAN
tr: Lütfen cihazını PIN koduyla bağlamadan önce giriş yap. Alternatif olarak, cihazını bağlamak için LAN modunu kullanabilirsin. LAN modu hakkında bilgi edin.
vi: Vui lòng đăng nhập trước khi liên kết thiết bị của bạn bằng mã PIN. Ngoài ra, bạn có thể sử dụng chế độ LAN để liên kết thiết bị của mình. Tìm hiểu về chế độ LAN.

source: Go to Login
el: Μετάβαση στη Σύνδεση
fi: Siirry kirjautumaan
id: Lanjut ke Masuk
ro: Accesați conectare
ru: Перейти к авторизации
th: ไปที่เข้าสู่ระบบ
tr: Giriş sayfasına git
vi: Đến Đăng nhập

source: Camera Full Screen
el: Πλήρης οθόνη κάμερας
fi: Kamera koko näytöllä
id: Layar Penuh Kamera
ro: Cameră pe tot ecranul
ru: Полноэкранный режим камеры
th: กล้องเต็มหน้าจอ
tr: Tam Ekran Kamera
vi: Camera toàn màn hình

# Quit_Switching
source: Quit
el: Έξοδος
fi: Lopeta
id: Keluar
ro: Ieșire
ru: Выйти
th: ออก
tr: Çıkış yap
vi: Thoát

source: Switching...
el: Εναλλαγή...
fi: Vaihdetaan...
id: Beralih...
ro: Se comută...
ru: Переключение...
th: กำลังเปลี่ยน...
tr: Geçiş yapılıyor...
vi: Đang chuyển đổi...

source: Switching failed
el: Η εναλλαγή απέτυχε
fi: Vaihto epäonnistui
id: Pengalihan gagal
ro: Comutarea a eșuat
ru: Не удалось выполнить переключение
th: การเปลี่ยนล้มเหลว
tr: Geçiş başarısız oldu
vi: Chuyển đổi thất bại

source: Printing Progress
el: Πρόοδος εκτύπωσης
fi: Tulostuksen edistyminen
id: Progres Pencetakan
ro: Progresul imprimării
ru: Прогресс печати
th: ความคืบหน้าการพิมพ์
tr: Yazdırma İlerlemesi
vi: Tiến độ in

source: Pausing
el: Παύση
fi: Keskeytetään
id: Menjeda
ro: Se pune în pauză
ru: Приостановка
th: กำลังหยุดชั่วคราว
tr: Duraklatılıyor
vi: Đang tạm dừng

source: Stopping
el: Διακοπή
fi: Pysäytetään
id: Menghentikan
ro: Se oprește
ru: Остановка
th: กำลังหยุด
tr: Durduruluyor
vi: Đang dừng

source: Parts Skip
el: Παράλειψη τμημάτων
fi: Ohita osia
id: Lewati Bagian
ro: Omitere piese
ru: Пропуск объектов
th: ข้ามชิ้นส่วน
tr: Parça Atlama
vi: Bỏ qua bộ phận

source: Stop
el: Διακοπή
fi: Pysäytä
id: Hentikan
ro: Oprire
ru: Остановить
th: หยุด
tr: Durdur
vi: Dừng

source: Layer: N/A
el: Επίπεδο: Δ/Υ
fi: Kerros: ei tiedossa
id: Lapisan: T/A
ro: Strat: N/A
ru: Слой: Н/Д
th: ชั้น: N/A
tr: Katman: Yok
vi: Lớp: N/A

source: Click to view thermal preconditioning explanation
el: Κάντε κλικ για να δείτε την εξήγηση για τη θερμική προετοιμασία
fi: Näytä esilämmityksen selitys napsauttamalla
id: Klik untuk melihat penjelasan prakondisi termal
ro: Faceți clic pentru a vedea explicația precondiționării termice
ru: Нажмите, чтобы узнать подробнее о термической подготовке.
th: คลิกเพื่อดูคำอธิบายเกี่ยวกับการปรับสภาพความร้อน
tr: Termal ön koşullandırma açıklamasını görüntülemek için tıkla.
vi: Nhấp để xem giải thích gia nhiệt sơ bộ

source: Estimated finish time:
el: Εκτιμώμενος χρόνος ολοκλήρωσης:
fi: Arvioitu valmistumisaika:
id: Perkiraan waktu selesai:
ro: Timp estimat de finalizare:
ru: Расчётное время завершения:
th: เวลาเสร็จสิ้นคาดการณ์:
tr: Tahmini bitiş zamanı:
vi: Thời gian hoàn tất dự kiến:

source: The estimated printing time for multi-color models may be inaccurate.
el: Ο εκτιμώμενος χρόνος εκτύπωσης για τα πολύχρωμα μοντέλα ενδέχεται να είναι ανακριβής.
fi: Monivärimallien arvioitu tulostusaika voi olla epätarkka.
id: Perkiraan waktu pencetakan untuk model multi-warna mungkin tidak akurat.
ro: Timpul estimat de imprimare pentru modelele multicolore poate fi inexact.
ru: Расчётное время печати для многоцветных моделей может быть неточным.
th: เวลาการพิมพ์คาดการณ์สำหรับ โมเดลหลายสีอาจไม่แม่นยำ
tr: Çok renkli modeller için tahmini yazdırma süresi doğru olmayabilir.
vi: Thời gian in dự kiến cho các mô hình nhiều màu có thể không chính xác.

source: Clear
el: Εκκαθάριση
fi: Tyhjennä
id: Bersihkan
ro: Ștergeți
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa

source: You have completed printing the mall model, but the synchronization of rating information has failed.
el: Ολοκληρώσατε την εκτύπωση του μοντέλου του εμπορικού κέντρου, αλλά ο συγχρονισμός των πληροφοριών αξιολόγησης απέτυχε.
fi: MakerWorld-mallin tulostus on valmistunut, mutta arvostelutietojen synkronointi epäonnistui.
id: Anda telah selesai mencetak model toko, tetapi sinkronisasi informasi penilaian gagal.
ro: Ați finalizat imprimarea modelului din magazin, dar sincronizarea informațiilor de evaluare a eșuat.
ru: Печать модели из MakerWorld успешно завершена, но синхронизировать информацию об оценке не удалось.
th: คุณพิมพ์โมเดลศูนย์การค้าเสร็จสิ้น แต่การซิงค์ข้อมูลการให้คะแนนล้มเหลว
tr: MakerWorld modelini yazdırmayı tamamladın ancak değerlendirme bilgilerinin senkronizasyonu başarısız oldu.
vi: Bạn đã hoàn tất in mô hình từ cửa hàng, nhưng quá trình đồng bộ thông tin đánh giá đã thất bại.

source: How do you like this printing file?
el: Πώς σας φαίνεται αυτό το αρχείο εκτύπωσης;
fi: Mitä pidät tästä tulostustiedostosta?
id: Bagaimana pendapat Anda tentang file cetak ini?
ro: Cum ți se pare acest fișier de imprimare?
ru: Как вам этот файл печати?
th: คุณพึงพอใจกับไฟล์การพิมพ์นี้หรือไม่?
tr: Bu yazdırma dosyasını nasıl buldun?
vi: Bạn thấy tệp in này thế nào?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
el: (Το μοντέλο έχει ήδη αξιολογηθεί. Η βαθμολογία σας θα αντικαταστήσει την προηγούμενη βαθμολογία.)
fi: (Malli on jo arvosteltu. Arvostelusi korvaa aiemman arvostelun.)
id: (Model ini sudah dinilai. Penilaian Anda akan menimpa penilaian sebelumnya.)
ro: (Modelul a fost deja evaluat. Evaluarea dvs. va suprascrie evaluarea anterioară.)
ru: (Модель уже была оценена. Ваша оценка заменит предыдущую.)
th: (ให้คะแนนโมเดลนี้แล้ว การให้คะแนนของคุณจะเขียนทับการให้คะแนนครั้งก่อน)
tr: (Model daha önce değerlendirilmiştir.) (Vereceğin puan önceki puanın üzerine yazılacaktır.)
vi: (Mô hình đã được đánh giá. Đánh giá của bạn sẽ ghi đè lên đánh giá trước đó.)

source: Rate
el: Βαθμολογία
fi: Arvostele
id: Beri Nilai
ro: Evaluare
ru: Оценить
th: ให้คะแนน
tr: Puanla
vi: Đánh giá

source: %dday%dh%dmin%ds
el: %d ημέρα %d ώ. %d λεπ. %d δ.
fi: %dvrk%dh%dmin%ds
id: %d hari %d jam %d menit %d detik
ro: %dzi%dh%dmin%ds
ru: %dдн%dчас%dмин%dс
th: %dวัน%dชม%dนาที%dวินาที
tr: %dgün%dsa%ddk%dsn
vi: %d ngày %d giờ %d phút %d giây

source: Finished
el: Ολοκληρώθηκε
fi: Valmis
id: Selesai
ro: Finalizat
ru: Завершено
th: เสร็จสิ้น
tr: Bitti
vi: Đã hoàn tất

source: Almost complete
el: Σχεδόν ολοκληρώθηκε
fi: Lähes valmis
ro: Aproape complet
ru: Почти завершено
tr: Neredeyse tamamlandı
