Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Deselect all
el: Αποεπιλογή όλων
fi: Poista kaikki valinnat
id: Batalkan semua pilihan
ro: Deselectați tot
ru: Снять выделение со всех
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün seçimini kaldır
vi: Bỏ chọn tất cả

source: Deselects all objects
el: Αποεπιλέγει όλα τα αντικείμενα
fi: Poistaa kaikkien objektien valinnan
id: Batalkan semua pilihan objek
ro: Deselectează toate obiectele
ru: Снимает выделение со всех объектов
th: ยกเลิกการเลือกวัตถุทั้งหมด
tr: Tüm nesnelerin seçimini kaldırır.
vi: Bỏ chọn tất cả vật thể

source: Enter Camera Full Screen
el: Είσοδος σε πλήρη οθόνη κάμερας
fi: Näytä kamera koko näytöllä
id: Masuk Mode Layar Penuh Kamera
ro: Intrați în ecranul complet al camerei
ru: Перейти в полноэкранный режим камеры
th: เข้าสู่โหมดกล้องเต็มหน้าจอ
tr: Kamerayı Tam Ekrana Al
vi: Vào Camera toàn màn hình

source: Show the Device camera in full screen
el: Εμφάνιση της κάμερας της συσκευής σε πλήρη οθόνη
fi: Näytä laitteen kamerakuva koko näytöllä
id: Tampilkan kamera Perangkat dalam mode layar penuh
ro: Afișează camera dispozitivului pe ecran complet
ru: Показать камеру устройства в полноэкранном режиме
th: แสดงภาพกล้องของอุปกรณ์แบบเต็มหน้าจอ
tr: Cihaz kamerasını tam ekran modunda göster
vi: Hiển thị camera của thiết bị ở chế độ toàn màn hình

source: Exit Camera Full Screen
el: Έξοδος από την κάμερα σε πλήρη οθόνη
fi: Poistu kameran koko näytön tilasta
id: Keluar Mode Layar Penuh Kamera
ro: Ieșire din ecranul complet al camerei
ru: Выйти из полноэкранного режима камеры
th: ออกจากโหมดกล้องเต็มหน้าจอ
tr: Kamera Tam Ekran Modundan Çık
vi: Thoát Camera toàn màn hình

source: Use Perspective View
el: Χρήση Προοπτικής προβολής
fi: Käytä perspektiivinäkymää
id: Gunakan Tampilan Perspektif
ro: Utilizați vizualizarea în perspectivă
ru: Перспективный вид
th: ใช้มุมมองเปอร์สเปกทีฟ
tr: Perspektif Görünümü Kullan
vi: Sử dụng Chế độ nhìn phối cảnh

source: Use Orthogonal View
el: Χρήση Ορθογώνιας προβολής
fi: Käytä ortografista näkymää
id: Gunakan Tampilan Ortogonal
ro: Utilizați vizualizarea ortogonală
ru: Ортогональный вид
th: ใช้มุมมองออร์โธโกนอล
tr: Dikgen Görünümü Kullan
vi: Sử dụng Chế độ nhìn trực giao

source: Show 3D Navigator
el: Εμφάνιση τρισδιάστατου πλοηγού
fi: Näytä 3D-navigaattori
id: Tampilkan Navigator 3D
ro: Afișați navigatorul 3D
ru: Показать 3D-навигатор
th: แสดงตัวนำทาง 3 มิติ
tr: 3D Gezginini Göster
vi: Hiển thị Bộ điều hướng 3D

source: Show 3D navigator in Prepare and Preview scene
el: Εμφάνιση τρισδιάστατου πλοηγού στη σκηνή Προετοιμασίας και Προεπισκόπησης
fi: Näytä 3D-navigaattori valmistelu- ja esikatselunäkymissä
id: Tampilkan Navigator 3D dalam Adegan Persiapan dan Pratinjau
ro: Afișați navigatorul 3D în scena Pregătire și previzualizare
ru: Показывать 3D-навигатор в режимах «Подготовка» и «Предпросмотр»
th: แสดงตัวนำทาง 3 มิติ ในฉากเตรียมงานและตัวอย่างก่อนพิมพ์
tr: Hazırla ve Önizleme sahnelerinde 3D Gezginini göster.
vi: Hiển thị bộ điều hướng 3D trong cảnh Chuẩn bị và Xem trước

source: Reset Window Layout
el: Επαναφορά διάταξης παραθύρου
fi: Palauta ikkunoiden asettelu
id: Atur Ulang Tata Letak Jendela
ro: Resetare aspect fereastră
ru: Сбросить расположение окон
th: รีเซ็ตเค้าโครงหน้าต่าง
tr: Pencere Düzenini Sıfırla
vi: Đặt lại Bố cục cửa sổ

source: Reset to default window layout
el: Επαναφορά στην προεπιλεγμένη διάταξη παραθύρου
fi: Palauta ikkunoiden oletusasettelu
id: Atur ulang ke tata letak jendela default
ro: Resetare la aspectul implicit al ferestrei
ru: Сбросить расположение окон до стандартного
th: รีเซ็ตเป็นเค้าโครงหน้าต่างเริ่มต้น
tr: Varsayılan pencere düzenine sıfırla
vi: Đặt lại về bố cục cửa sổ mặc định

source: Show Labels of printing by layer in 3D scene
el: Εμφάνιση ετικετών εκτύπωσης ανά επίπεδο σε τρισδιάστατη σκηνή
fi: Näytä kerroksittaisen tulostuksen tunnisteet 3D-näkymässä
id: Tampilkan Label pencetakan berdasarkan lapisan dalam adegan 3D
ro: Afișați etichetele de imprimare pe straturi în scena 3D
ru: Показывать метки печати по слоям в 3D-сцене
th: แสดงป้ายกำกับการพิมพ์ตามชั้นในฉาก 3 มิติ
tr: 3D sahnede katmana göre baskı etiketlerini göster
vi: Hiển thị nhãn in theo lớp trong cảnh 3D

source: Show Labels of printing by object in 3D scene
fi: Näytä objektikohtaisen tulostuksen tunnisteet 3D-näkymässä
id: Tampilkan Label pencetakan berdasarkan objek dalam adegan 3D
th: แสดงป้ายกำกับการพิมพ์ตามวัตถุในฉาก 3 มิติ
vi: Hiển thị nhãn in theo vật thể trong cảnh 3D

source: Show &Overhang
el: Εμφάνιση και προεξοχή
fi: Näytä &ylitykset
id: Tampilkan &Overhang
ro: Afișează &amp;surplomba
ru: Показать &нависающие элементы
th: แสดง &ส่วนยื่น
tr: &Çıkıntıyı Göster
vi: Hiển thị &Phần nhô ra

source: Show object overhang highlight in 3D scene
el: Εμφάνιση επισήμανσης προεξοχής αντικειμένου σε τρισδιάστατη σκηνή
fi: Korosta objektin ylitykset 3D-näkymässä
id: Tampilkan sorotan overhang di tampilan 3D
ro: Afișează evidențierea surplombei obiectului în scena 3D
ru: Показать подсветку нависающих элементов объекта в 3D-сцене
th: แสดงการไฮไลต์ส่วนยื่นของวัตถุในฉาก 3D
tr: 3D sahnede nesne çıkıntısının vurgusunu göster
vi: Hiển thị vùng tô sáng phần nhô ra của vật thể trong cảnh 3D

source: Set 3DConnexion
el: Ρύθμιση 3DConnexion
fi: 3DConnexion-asetukset
id: Atur 3DConnexion
ro: Setați 3DConnexion
ru: Настройки 3DConnexion
th: ตั้งค่า 3DConnexion
tr: 3DConnexion'ı ayarla
vi: Thiết lập 3DConnexion

source: Set 3DConnexion mouse
el: Ρύθμιση ποντικιού 3DConnexion
fi: Määritä 3DConnexion-hiiren asetukset
id: Atur Mouse 3DConnexion
ro: Setați mouse-ul 3DConnexion
ru: Настройки мыши 3DConnexion
th: ตั้งค่าเมาส์ 3DConnexion
tr: 3DConnexion faresini ayarla
vi: Thiết lập chuột 3DConnexion

source: Services
el: Υπηρεσίες
fi: Palvelut
id: Layanan
ro: Servicii
ru: Службы
th: บริการ
tr: Servisler
vi: Dịch vụ

source: Hide BambuStudio
el: Απόκρυψη BambuStudio
fi: Kätke BambuStudio
id: Sembunyikan BambuStudio
ro: Ascunde BambuStudio
ru: Скрыть BambuStudio
th: ซ่อน Bambu Studio
tr: BambuStudio'yu Gizle
vi: Ẩn Studio Bambu

source: Hide Others
el: Απόκρυψη άλλων
fi: Kätke muut
id: Sembunyikan Lainnya
ro: Ascunde altele
ru: Скрыть остальные
th: ซ่อนอื่น ๆ
tr: Diğerlerini Gizle
vi: Ẩn các ứng dụng khác

source: Show All
el: Προβολή όλων
fi: Näytä kaikki
id: Tampilkan Semua
ro: Afișează tot
ru: Показать всё
th: แสดงทั้งหมด
tr: Tümünü Göster
vi: Hiển thị tất cả

source: Quit BambuStudio
el: Κλείσιμο του BambuStudio
fi: Lopeta BambuStudio
id: Keluar dari BambuStudio
ro: Părăsește BambuStudio
ru: Выйти из BambuStudio
th: ออกจาก Bambu Studio
tr: BambuStudio'dan Çık
vi: Thoát Studio Bambu

source: Preferences
el: Προτιμήσεις
fi: Asetukset
id: Preferensi
ro: Preferințe
ru: Настройки
th: การตั้งค่าส่วนบุคคล
tr: Tercihler
vi: Tùy chọn

source: View
el: Προβολή
fi: Näytä
id: Lihat
ro: Vizualizare
ru: Вид
th: ดู
tr: Görüntüle
vi: Xem

source: Help
el: Βοήθεια
fi: Ohje
id: Bantuan
ro: Ajutor
ru: Справка
th: ช่วยเหลือ
tr: Yardım
vi: Trợ giúp

source: Temperature Calibration
el: Βαθμονόμηση θερμοκρασίας
fi: Lämpötilan kalibrointi
id: Kalibrasi Suhu
ro: Calibrarea temperaturii
ru: Калибровка температуры
th: การปรับเทียบอุณหภูมิ
tr: Sıcaklık Kalibrasyonu
vi: Hiệu chuẩn nhiệt độ

source: Coarse
el: Τραχύς
fi: Karkea
id: Kasar
ro: Grosier
ru: Грубая
th: ปรับหยาบ
tr: Kaba
vi: Thô

source: Flow rate test - Coarse
el: Δοκιμή ρυθμού ροής - Τραχύς
fi: Virtauskertoimen testi – karkea
id: Uji laju aliran - Kasar
ro: Test de debit - grosier
ru: Тест потока — грубая настройка
th: ทดสอบอัตราการไหล - ปรับหยาบ
tr: Akış hızı testi - Kaba
vi: Kiểm tra tốc độ lưu lượng - Thô

source: Fine
el: Λεπτός
fi: Hieno
id: Halus
ro: Fin
ru: Точная
th: ปรับละเอียด
tr: İnce
vi: Mịn

source: Flow rate test - Fine
el: Δοκιμή ρυθμού ροής - Λεπτός
fi: Virtauskertoimen testi – hieno
id: Uji laju aliran - Halus
ro: Test de debit - Fin
ru: Тест потока — точная настройка
th: ทดสอบอัตราการไหล - ปรับละเอียด
tr: Akış hızı testi - İnce
vi: Kiểm tra tốc độ lưu lượng - Mịn

source: Flow rate
el: Ρυθμός ροής
fi: Virtauskerroin
id: Laju aliran
ro: Debit
ru: Поток
th: อัตราการไหล
tr: Akış hızı
vi: Tốc độ lưu lượng

source: Retraction test
el: Δοκιμή ανάκλησης
fi: Takaisinvedon testi
id: Uji penarikan
ro: Test de retragere
ru: Тест ретракции
th: ทดสอบการดึงเส้นกลับ
tr: Geri çekilme testi
vi: Kiểm tra rút sợi nhựa

source: Max flowrate
el: Μέγ. ρυθμός ροής
fi: Enimmäistilavuusvirta
id: Laju aliran maks
ro: Debit maxim
ru: Максимальный поток
th: อัตราการไหลสูงสุด
tr: Maksimum akış hızı
vi: Tốc độ lưu lượng tối đa

source: More...
el: Περισσότερα...
fi: Lisää...
id: Lainnya...
ro: Mai mult...
ru: Дополнительно...
th: เพิ่มเติม...
tr: Daha fazla...
vi: Khác...

source: Tutorial
el: Εκπαιδευτικό
fi: Opas
ru: Руководство
th: บทแนะนำ
tr: Eğitim
vi: Hướng dẫn

source: Calibration help
el: Βοήθεια για τη βαθμονόμηση
fi: Kalibrointiohje
id: Bantuan kalibrasi
ro: Ajutor la calibrare
ru: Справка по калибровке
th: ความช่วยเหลือเกี่ยวกับการปรับเทียบ
tr: Kalibrasyon yardımı
vi: Trợ giúp hiệu chuẩn

source: More calibrations
el: Περισσότερες βαθμονομήσεις
fi: Lisää kalibrointeja
id: Kalibrasi lainnya
ro: Mai multe calibrări
ru: Другие калибровки
th: การปรับเทียบเพิ่มเติม
tr: Daha fazla kalibrasyon
vi: Các hiệu chuẩn khác

source: Window
el: Παράθυρο
fi: Ikkuna
id: Jendela
ro: Fereastră
ru: Окно
th: หน้าต่าง
tr: Pencere
vi: Cửa sổ

source: Minimize
el: Ελαχιστοποίηση
fi: Pienennä
id: Minimalisasi
ro: Minimizare
ru: Свернуть
th: ย่อ
tr: Küçült
vi: Thu nhỏ

source: Zoom
el: Ζουμ
fi: Zoomaa
id: Perbesar/Perkecil
ru: Масштаб
th: ซูม
tr: Büyüt
vi: Thu phóng

source: Tile Window to Left of Screen
el: Παράθεση παραθύρου στα αριστερά της οθόνης
fi: Sijoita ikkuna näytön vasemmalle puolelle
id: Tata Jendela ke Kiri Layar
ro: Aranjați fereastra în mozaic în stânga ecranului
ru: Разместить окно слева на экране
th: เรียงหน้าต่างไว้ทางซ้ายของหน้าจอ
tr: Pencereyi Ekranın Soluna Döşe
vi: Xếp cửa sổ vào bên trái màn hình

source: Tile Window to Right of Screen
el: Παράθεση παραθύρου στα δεξιά της οθόνης
fi: Sijoita ikkuna näytön oikealle puolelle
id: Tata Jendela ke Kanan Layar
ro: Aranjați fereastra în mozaic în dreapta ecranului
ru: Разместить окно справа на экране
th: เรียงหน้าต่างไว้ทางขวาของหน้าจอ
tr: Pencereyi Ekranın Sağına Döşe
vi: Xếp cửa sổ vào bên phải màn hình

source: Replace Tiled Window
el: Αντικατάσταση παραθύρου με πλακίδια
fi: Korvaa vierekkäinen ikkuna
id: Ganti Jendela yang Ditata
ro: Înlocuiți fereastra dispusă în mozaic
ru: Заменить окно в мозаике
th: แทนที่หน้าต่างที่จัดเรียงไว้
tr: Döşenmiş Pencereyi Değiştir
vi: Thay thế cửa sổ đã xếp

source: Remove Window from Set
el: Αφαίρεση παραθύρου από το σύνολο
fi: Poista ikkuna ryhmästä
id: Hapus Jendela dari Kumpulan
ro: Eliminare fereastră din set
ru: Удалить окно из набора
th: เอาหน้าต่างออกจากกลุ่ม
tr: Pencereyi Gruptan Çıkar
vi: Xóa cửa sổ khỏi nhóm

source: Bring All to Front
el: Μεταφορά όλων μπροστά
fi: Tuo kaikki eteen
id: Bawa Semua ke Depan
ro: Adu totul în față
ru: Вывести все окна на передний план
th: นำทั้งหมดขึ้นมาด้านหน้าสุด
tr: Hepsini Öne Getir
vi: Đưa tất cả ra phía trước

source: &Open G-code
el: &Άνοιγμα κώδικα G
fi: &Avaa G-koodi
id: &Buka G-code
ro: &Deschideți codul G
ru: &Открыть G-код
th: &เปิด G-code
tr: G-kodunu &Aç
vi: &Mở Mã G

source: Open a G-code file
el: Άνοιγμα αρχείου κώδικα G
fi: Avaa G-kooditiedosto
id: Buka file G-code
ro: Deschideți un fișier G-code
ru: Открыть файл G-кода
th: เปิดไฟล์ G-code
tr: Bir G-kodu dosyası aç
vi: Mở một tệp Mã G

source: Re&load from Disk
el: Επαναφόρτωση από δίσκο
fi: Lataa &uudelleen levyltä
id: Muat &Ulang dari Disk
ro: Reîncărcare de pe disc
ru: Пере&загрузить с диска
th: โหลด&ซ้ำจากดิสก์
tr: Diskten &Yeniden Yükle
vi: Tải &lại từ ổ đĩa

source: Reload the plater from disk
el: Επαναφόρτωση πλακέτας από τον δίσκο
fi: Lataa levy uudelleen tiedostosta
id: Muat ulang pelat dari disk
ro: Reîncărcați placa de pe disc
ru: Перезагрузить рабочую область с диска
th: โหลดแผ่นฐานซ้ำจากดิสก์
tr: Çalışma alanını diskten yeniden yükle
vi: Tải lại tấm in từ ổ đĩa

source: Export &Toolpaths as OBJ
el: Εξαγωγή &διαδρομών εργαλείων ως OBJ
fi: Vie &työstöradat OBJ-tiedostona
id: Ekspor &Lintasan Alat sebagai OBJ
ro: Exportați traiectoriile sculelor ca OBJ
ru: Экспортировать &траектории инструмента в OBJ
th: ส่งออก &เส้นทางเครื่องมือเป็น OBJ
tr: &Takım Yollarını OBJ olarak dışa aktar
vi: Xuất &Đường in dưới dạng OBJ

source: Open &Studio
el: Άνοιγμα &Studio
fi: Avaa &Studio
id: Buka &Studio
ro: Deschideți &amp;Studio
ru: Открыть &Studio
th: เปิด &สตูดิโอ
tr: Studio'yu &Aç
vi: &Mở Studio

source: Open Studio
el: Άνοιγμα Studio
fi: Avaa Studio
id: Buka Studio
ro: Deschide Studio
ru: Открыть Studio
th: เปิดสตูดิโอ
tr: Studio'yu Aç
vi: Mở Studio

source: &Quit
el: &Έξοδος
fi: &Lopeta
id: &Keluar
ro: &Ieșire
ru: &Выход
th: &ออก
tr: &Çık
vi: &Thoát

source: Quit %s
el: Έξοδος %s
fi: Lopeta %s
id: Keluar dari %s
ro: Ieșire %s
ru: Выйти из %s
th: ออกจาก %s
tr: %s uygulamasından çık
vi: Thoát %s

source: &File
el: &Αρχείο
fi: &Tiedosto
ro: &amp;Fișier
ru: &Файл
th: &ไฟล์
tr: &Dosya
vi: &Tệp

source: &View
el: &Προβολή
fi: &Näytä
id: &Tampilan
ro: &Vizualizare
ru: &Вид
th: &มุมมอง
tr: &Görüntüle
vi: &Xem

source: &Help
el: &Βοήθεια
fi: &Ohje
id: &Bantuan
ro: &Ajutor
ru: &Справка
th: &ช่วยเหลือ
tr: &Yardım
vi: &Trợ giúp

source: A file exists with the same name: %s, do you want to override it.
el: Υπάρχει αρχείο με το ίδιο όνομα: %s, θέλετε να το παρακάμψετε;
fi: Samanniminen tiedosto on jo olemassa: %s. Haluatko korvata sen?
id: Ada file dengan nama yang sama: %s. Apakah Anda ingin menimpanya.
ro: Există un fișier cu același nume: %s, doriți să o suprascrieți.
ru: Файл с таким именем уже существует: %s, перезаписать его?
th: มีไฟล์ชื่อเดียวกันอยู่แล้ว: %s คุณต้องการเขียนทับหรือไม่
tr: Aynı isimde bir dosya zaten mevcut: %s dosyasının üzerine yazmak istiyor musun?
vi: Đã tồn tại một tệp có cùng tên: %s, bạn có muốn ghi đè không.

source: A config exists with the same name: %s, do you want to override it.
el: Υπάρχει διαμόρφωση με το ίδιο όνομα: %s, θέλετε να το παρακάμψετε;
fi: Samanniminen määritys on jo olemassa: %s. Haluatko korvata sen?
id: Ada konfigurasi dengan nama yang sama: %s. Apakah Anda ingin menimpanya.
ro: Există o configurație cu același nume: %s, doriți să o suprascrieți.
ru: Конфигурация с таким именем уже существует: %s, перезаписать его?
th: มีการกำหนดค่าชื่อเดียวกันอยู่แล้ว: %s คุณต้องการเขียนทับหรือไม่
tr: Aynı isimde bir yapılandırma dosyası mevcut: %s dosyasının üzerine yazmak istiyor musun?
vi: Đã tồn tại một cấu hình có cùng tên: %s, bạn có muốn ghi đè không.

source: Overwrite file
el: Αντικατάσταση αρχείου
fi: Korvaa tiedosto
id: Timpa File
ro: Suprascrie fișierul
ru: Перезаписать файл
th: เขียนทับไฟล์
tr: Dosyanın üzerine yaz
vi: Ghi đè tệp

source: Yes to All
el: Ναι σε όλα
fi: Kyllä kaikkiin
id: Ya untuk Semuanya
ro: Da tuturor
ru: Да для всех
th: ใช่ทั้งหมด
tr: Hepsine evet
vi: Có cho tất cả

source: No to All
el: Όχι σε όλα
fi: Ei kaikkiin
id: Tidak untuk Semuanya
ro: Nu tuturor
ru: Нет для всех
th: ไม่ทั้งหมด
tr: Hepsine Hayır
vi: Không cho tất cả

source: Choose a directory
el: Επιλέξτε έναν κατάλογο
fi: Valitse kansio
id: Pilih direktori
ro: Alegeți un director
ru: Выберите папку
th: เลือกไดเรกทอรี
tr: Bir dizin seç
vi: Chọn một thư mục

source: There is %d config exported. (Only non-system configs)
fi: Vietiin %d määritys. (Vain muut kuin järjestelmän määritykset)
ru: Экспортирован %d профиль (только не системный).
tr: Dışa aktarılan %d yapılandırma var. (Yalnızca sistem dışı yapılandırmalar)

source: Export result
el: Εξαγωγή αποτελέσματος
fi: Viennin tulos
id: Hasil Ekspor
ro: Rezultat export
ru: Результат экспорта
th: ผลการส่งออก
tr: Dışa aktarma sonucu
vi: Kết quả xuất

source: Select profile to load:
el: Επιλέξτε προφίλ για φόρτωση:
fi: Valitse ladattava profiili:
id: Pilih profil untuk dimuat:
ro: Selectați profilul de încărcat:
ru: Выберите профиль для загрузки:
th: เลือกโปรไฟล์ที่จะโหลด:
tr: Yüklenecek profili seç:
vi: Chọn cấu hình để tải:

source: There is %d config imported. (Only non-system and compatible configs)
fi: Tuotiin %d määritys. (Vain yhteensopivat muut kuin järjestelmän määritykset)
ru: Импортирован %d профиль (только не системный и совместимый).
tr: İçe aktarılan %d yapılandırma var. (Yalnızca sistem dışı ve uyumlu yapılandırmalar)

source: Import result
el: Εισαγωγή αποτελέσματος
fi: Tuonnin tulos
id: Hasil Impor
ro: Rezultat import
ru: Результат импорта
th: ผลการนำเข้า
tr: İçe aktarma sonucu
vi: Kết quả nhập

source: File is missing
el: Το αρχείο λείπει
fi: Tiedosto puuttuu
id: File tidak ada
ro: Fișierul lipsește
ru: Файл отсутствует
th: ไม่พบไฟล์
tr: Dosya eksik.
vi: Thiếu tệp

source: The project is no longer available.
el: Το έργο δεν είναι πλέον διαθέσιμο.
fi: Projekti ei ole enää saatavilla.
id: Proyek ini tidak lagi tersedia.
ro: Proiectul nu mai este disponibil.
ru: Проект больше недоступен.
th: โปรเจกต์นี้ไม่สามารถใช้งานได้อีกต่อไป
tr: Proje artık kullanılamıyor.
vi: Dự án không còn khả dụng.

source: Filament Settings
el: Ρυθμίσεις νήματος
fi: Filamenttiasetukset
id: Pengaturan Filamen
ro: Setări filament
ru: Настройки филамента
th: การตั้งค่าเส้นวัสดุ
tr: Filament Ayarları
vi: Cài đặt sợi nhựa

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
el: Θέλετε να συγχρονίσετε τα προσωπικά σας δεδομένα από το Bambu Cloud; Περιέχει τις ακόλουθες πληροφορίες: 1. Προεπιλογές της διαδικασίας 2. Προεπιλογές νήματος 3. Προεπιλογές εκτυπωτή
fi: Haluatko synkronoida henkilökohtaiset tietosi Bambu Cloudista? Ne sisältävät seuraavat tiedot: 1. Prosessiesiasetukset 2. Filamenttiesiasetukset 3. Tulostinesiasetukset
id: Apakah Anda ingin menyinkronkan data pribadi Anda dari Bambu Cloud? Ini berisi informasi berikut: 1. Preset Proses 2. Preset Filamen 3. Preset Printer
ro: Doriți să vă sincronizați datele personale din Bambu Cloud? Acesta conține următoarele informații: 1. Presetările Procesului 2. Presetările Filamentului 3. Presetările imprimantei
ru: Вы хотите синхронизировать свои персональные данные из Bambu Cloud? В них содержится следующая информация: 1. Предустановки процесса 2. Предустановки филамента 3. Предустановки принтера
th: คุณต้องการซิงโครไนซ์ข้อมูลส่วนตัวของคุณจาก Bambu Cloud หรือไม่? ประกอบด้วยข้อมูลต่อไปนี้: 1. ค่าที่ตั้งไว้ล่วงหน้าสำหรับกระบวนการ 2. ค่าที่ตั้งไว้ล่วงหน้าสำหรับเส้นวัสดุ 3. ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
tr: Bambu Cloud'daki kişisel verilerini senkronize etmek istiyor musun? Aşağıdaki bilgileri içermektedir: 1. İşlem ön ayarları 2. Filament ön ayarları 3. Yazıcı ön ayarları
vi: Bạn có muốn đồng bộ dữ liệu cá nhân từ Đám mây Bambu không? Dữ liệu chứa các thông tin sau: 1. Các cài đặt sẵn Quy trình 2. Các cài đặt sẵn Sợi nhựa 3. Các cài đặt sẵn Máy in

source: Synchronization
el: Συγχρονισμός
fi: Synkronointi
id: Sinkronisasi
ro: Sincronizare
ru: Синхронизация
th: การซิงโครไนซ์
tr: Senkronizasyon
vi: Đồng bộ

source: The device cannot handle more conversations. Please retry later.
el: Η συσκευή δεν μπορεί να διαχειριστεί περισσότερες συνομιλίες. Προσπαθήστε ξανά αργότερα.
fi: Laite ei voi käsitellä enempää yhteyksiä. Yritä myöhemmin uudelleen.
id: Perangkat tidak dapat menangani lebih banyak percakapan. Harap coba lagi nanti.
ro: Dispozitivul nu mai poate gestiona alte conversații. Vă rugăm să reîncercați mai târziu.
ru: Устройство не поддерживает больше одновременных подключений. Пожалуйста, повторите попытку позже.
th: อุปกรณ์ไม่สามารถรองรับการสนทนาเพิ่มเติม โปรดลองอีกครั้งในภายหลัง
tr: Cihaz daha fazla oturumu işleyemiyor. Lütfen daha sonra tekrar dene.
vi: Thiết bị không thể xử lý thêm phiên kết nối. Vui lòng thử lại sau.

source: Player is malfunctioning. Please reinstall the system player.
el: Η συσκευή αναπαραγωγής παρουσιάζει δυσλειτουργία. Επανεγκαταστήστε το πρόγραμμα αναπαραγωγής συστήματος.
fi: Soitin ei toimi oikein. Asenna järjestelmän mediasoitin uudelleen.
id: Pemutar bermasalah. Harap instal ulang pemutar sistem.
ro: Playerul funcționează defectuos. Vă rugăm să reinstalați playerul de sistem.
ru: Проигрыватель работает некорректно. Пожалуйста, переустановите системный проигрыватель.
th: เครื่องเล่นทำงานผิดปกติ โปรดติดตั้งเครื่องเล่นระบบอีกครั้ง
tr: Oynatıcı arızalı. Lütfen sistem oynatıcısını yeniden yükle.
vi: Trình phát bị lỗi. Vui lòng cài đặt lại trình phát hệ thống.

source: The player is not loaded, please click "play" button to retry.
el: Το πρόγραμμα αναπαραγωγής δεν έχει φορτωθεί, κάντε κλικ στο κουμπί «Αναπαραγωγή» για να προσπαθήσετε ξανά.
fi: Soitinta ei ole ladattu. Yritä uudelleen napsauttamalla toistopainiketta.
id: Pemutar tidak dimuat, harap klik tombol "Putar" untuk mencoba lagi.
ro: Playerul nu este încărcat, vă rugăm să faceți clic pe butonul „redare” pentru a încerca din nou.
ru: Проигрыватель не загружен. Нажмите кнопку «Воспроизвести», чтобы повторить попытку.
th: เครื่องเล่นไม่โหลด โปรดคลิกปุ่ม "เล่น" เพื่อลองอีกครั้ง
tr: Oynatıcı yüklenmedi. Tekrar denemek için lütfen "oynat" düğmesine tıkla.
vi: Trình phát chưa được tải, vui lòng nhấp vào nút "phát" để thử lại.

source: Plugin library failed to load. Click here to view the solution.
el: Η φόρτωση της βιβλιοθήκης προσθέτων απέτυχε. Κάντε κλικ εδώ για να δείτε τη λύση.
fi: Lisäosakirjaston lataus epäonnistui. Näytä ratkaisu napsauttamalla tästä.
id: Pustaka plugin gagal dimuat. Klik di sini untuk melihat solusi.
ro: Biblioteca de pluginuri nu s-a putut încărca. Faceți clic aici pentru a vizualiza soluția.
ru: Не удалось загрузить библиотеку плагинов. Нажмите здесь, чтобы посмотреть решение.
th: โหลดไลบรารีปลั๊กอินล้มเหลว คลิกที่นี่เพื่อดูวิธีแก้ไข
tr: Eklenti kitaplığı yüklenemedi. Çözümü görüntülemek için buraya tıkla.
vi: Thư viện plugin không tải được. Nhấp vào đây để xem giải pháp.

source: Loading failed. Please check the network and try again.
el: Η φόρτωση απέτυχε. Ελέγξτε το δίκτυο και προσπαθήστε ξανά.
fi: Lataus epäonnistui. Tarkista verkkoyhteys ja yritä uudelleen.
id: Gagal memuat. Silakan periksa jaringan dan coba lagi.
ro: Încărcare eșuată. Vă rugăm să verificați rețeaua și să încercați din nou.
ru: Не удалось загрузить. Проверьте сеть и повторите попытку.
th: โหลดไม่สำเร็จ โปรดตรวจสอบเครือข่ายแล้วลองอีกครั้ง
tr: Yükleme başarısız oldu. Lütfen ağ bağlantısını kontrol et ve tekrar dene.
vi: Tải thất bại. Vui lòng kiểm tra mạng và thử lại.

source: Temporarily closed because there is no operation for a while.
el: Προσωρινά κλειστό επειδή δεν υπάρχει λειτουργία για κάποιο χρονικό διάστημα.
fi: Suljettu tilapäisesti käyttämättömyyden vuoksi.
id: Ditutup sementara karena tidak ada operasi untuk sementara waktu.
ro: Închis temporar deoarece nu se desfășoară activități pentru o perioadă.
ru: Видеотрансляция временно приостановлена из-за длительного отсутствия действий.
th: ปิดชั่วคราวเนื่องจากไม่มีการดำเนินการมาระยะหนึ่งแล้ว
tr: Bir süredir işlem yapılmadığı için geçici olarak kapatıldı.
vi: Đóng tạm thời vì không có thao tác nào trong một thời gian.

source: Temporarily closed because there is no printing for a while.
el: Προσωρινά κλειστό επειδή δεν υπάρχει εκτύπωση για κάποιο χρονικό διάστημα.
fi: Suljettu tilapäisesti, koska tulostusta ei ole ollut hetkeen.
id: Ditutup sementara karena tidak ada pencetakan untuk sementara waktu.
ro: Închis temporar deoarece nu se imprimă pentru o perioadă.
ru: Видеотрансляция временно приостановлена из-за длительного отсутствия печати.
th: ปิดชั่วคราวเนื่องจากไม่มีการพิมพ์มาระยะหนึ่งแล้ว
tr: Bir süredir yazdırma yapılmadığı için geçici olarak kapatıldı.
vi: Đóng tạm thời vì không có lệnh in nào trong một thời gian.
