Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The filament may not be compatible with the current machine settings. Generic filament presets will be used.
el: Το νήμα ενδέχεται να μην είναι συμβατό με τις τρέχουσες ρυθμίσεις του μηχανήματος. Θα χρησιμοποιηθούν γενικές προεπιλογές νημάτων.
fi: Filamentti ei ehkä sovellu nykyisiin tulostinasetuksiin. Käytetään yleisiä filamenttiesiasetuksia.
id: Filamen mungkin tidak kompatibel dengan pengaturan mesin saat ini. Preset filamen generik akan digunakan.
ro: Este posibil ca filamentul să nu fie compatibil cu setările actuale ale mașinii. Se vor utiliza presetări generice pentru filament.
ru: Филамент может быть несовместим с текущими настройками принтера. Будут использоваться универсальные предустановки филамента.
th: เส้นวัสดุอาจไม่เข้ากันกับการตั้งค่าเครื่องในปัจจุบัน ระบบจะใช้ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุทั่วไปแทน
tr: Filament, makinenin mevcut ayarlarıyla uyumlu olmayabilir. Genel filament ön ayarları kullanılacaktır.
vi: Sợi nhựa có thể không tương thích với cài đặt máy hiện tại. Các cài đặt sẵn sợi nhựa chung sẽ được sử dụng.

source: The filament model is unknown. Still using the previous filament preset.
el: Το μοντέλο του νήματος είναι άγνωστο. Χρησιμοποιείται ακόμα η προηγούμενη προεπιλογή νήματος.
fi: Filamentin malli on tuntematon. Käytetään edelleen edellistä filamenttiesiasetusta.
id: Model filamen tidak diketahui. Tetap menggunakan preset filamen sebelumnya.
ro: Modelul filamentului este necunoscut. Se utilizează în continuare presetarea anterioară a filamentului.
ru: Модель филамента неизвестна. По-прежнему используется предыдущая предустановка филамента.
th: ไม่รู้จักรุ่นเส้นวัสดุ ระบบยังคงใช้ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุก่อนหน้า
tr: Filament modeli bilinmiyor. Önceki filament ön ayarı kullanılmaya devam ediyor.
vi: Kiểu sợi nhựa không xác định. Vẫn đang sử dụng cài đặt sẵn sợi nhựa trước đó.

source: The filament model is unknown. Generic filament presets will be used.
el: Το μοντέλο του νήματος είναι άγνωστο. Θα χρησιμοποιηθούν γενικές προεπιλογές νημάτων.
fi: Filamentin malli on tuntematon. Käytetään yleisiä filamenttiesiasetuksia.
id: Model filamen tidak diketahui. Preset filamen generik akan digunakan.
ro: Modelul filamentului este necunoscut. Se vor utiliza presetări generice pentru filament.
ru: Модель филамента неизвестна. Будут использоваться универсальные предустановки филамента.
th: ไม่รู้จักรุ่นเส้นวัสดุ ระบบจะใช้ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุทั่วไปแทน
tr: Filament modeli bilinmiyor. Genel filament ön ayarları kullanılacaktır.
vi: Kiểu sợi nhựa không xác định. Các cài đặt sẵn sợi nhựa chung sẽ được sử dụng.

source: The filament may not be compatible with the current machine settings. A random filament preset will be used.
el: Το νήμα ενδέχεται να μην είναι συμβατό με τις τρέχουσες ρυθμίσεις του μηχανήματος. Θα χρησιμοποιηθεί μια τυχαία προεπιλογή νήματος.
fi: Filamentti ei ehkä sovellu nykyisiin tulostinasetuksiin. Käytetään satunnaista filamenttiesiasetusta.
id: Filamen mungkin tidak kompatibel dengan pengaturan mesin saat ini. Preset filamen acak akan digunakan.
ro: Este posibil ca filamentul să nu fie compatibil cu setările actuale ale mașinii. Se va utiliza o presetare aleatorie pentru filament.
ru: Филамент может быть несовместим с текущими настройками принтера. Будет использоваться случайная предустановка филамента.
th: เส้นวัสดุอาจไม่เข้ากันกับการตั้งค่าเครื่องในปัจจุบัน ระบบจะสุ่มใช้ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament, makinenin mevcut ayarlarıyla uyumlu olmayabilir. Rastgele bir filament ön ayarı kullanılacaktır.
vi: Sợi nhựa có thể không tương thích với cài đặt máy hiện tại. Một cài đặt sẵn sợi nhựa ngẫu nhiên sẽ được sử dụng.

source: The filament model is unknown. A random filament preset will be used.
el: Το μοντέλο του νήματος είναι άγνωστο. Θα χρησιμοποιηθεί μια τυχαία προεπιλογή νήματος.
fi: Filamentin malli on tuntematon. Käytetään satunnaista filamenttiesiasetusta.
id: Model filamen tidak diketahui. Preset filamen acak akan digunakan.
ro: Modelul filamentului este necunoscut. Se va utiliza o presetare aleatorie pentru filament.
ru: Модель филамента неизвестна. Будет использоваться случайная предустановка филамента.
th: ไม่รู้จักรุ่นเส้นวัสดุ ระบบจะสุ่มใช้ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament modeli bilinmiyor. Rastgele bir filament ön ayarı kullanılacaktır.
vi: Kiểu sợi nhựa không xác định. Một cài đặt sẵn sợi nhựa ngẫu nhiên sẽ được sử dụng.

source: Main Extruder
el: Κύριος εξωθητήρας
fi: Pääekstruuderi
id: Ekstruder Utama
ro: Extruder principal
ru: Основной экструдер
th: เอ็กซ์ทรูเดอร์หลัก
tr: Ana Ekstrüder
vi: Vòi đùn nhựa chính

source: Main extruder
el: Κύριος εξωθητήρας
fi: Pääekstruuderi
id: Ekstruder utama
ro: Extruder principal
ru: Основной экструдер
th: เอ็กซ์ทรูเดอร์หลัก
tr: Ana ekstrüder
vi: Vòi đùn nhựa chính

source: main extruder
el: κύριος εξωθητήρας
fi: pääekstruuderi
id: ekstruder utama
ro: extruder principal
ru: Основной экструдер
th: เอ็กซ์ทรูเดอร์หลัก
tr: Ana ekstrüder
vi: vòi đùn nhựa chính

source: Auxiliary Extruder
el: Βοηθητικός εξωθητήρας
fi: Apuekstruuderi
id: Ekstruder Tambahan
ro: Extruder auxiliar
ru: Вспомогательный экструдер
th: เอ็กซ์ทรูเดอร์รอง
tr: Yardımcı Ekstrüder
vi: Vòi đùn nhựa phụ

source: Auxiliary extruder
el: Βοηθητικός εξωθητήρας
fi: Apuekstruuderi
id: Ekstruder tambahan
ro: Extruder auxiliar
ru: Вспомогательный экструдер
th: เอ็กซ์ทรูเดอร์รอง
tr: Yardımcı ekstrüder
vi: Vòi đùn nhựa phụ

source: auxiliary extruder
el: βοηθητικός εξωθητήρας
fi: apuekstruuderi
id: ekstruder tambahan
ro: extruder auxiliar
ru: Вспомогательный экструдер
th: เอ็กซ์ทรูเดอร์รอง
tr: Yardımcı ekstrüder
vi: vòi đùn nhựa phụ

source: Left Extruder
el: Αριστερός εξωθητήρας
fi: Vasen ekstruuderi
id: Ekstruder Kiri
ro: Extruderul din stânga
ru: Левый экструдер
th: เอ็กซ์ทรูเดอร์ซ้าย
tr: Sol Ekstrüder
vi: Vòi đùn nhựa trái

source: Left extruder
el: Αριστερός εξωθητήρας
fi: Vasen ekstruuderi
id: Ekstruder Kiri
ro: Extruderul din stânga
ru: Левый экструдер
th: เอ็กซ์ทรูเดอร์ซ้าย
tr: Sol ekstrüder
vi: Vòi đùn nhựa trái

source: left extruder
el: αριστερός εξωθητήρας
fi: vasen ekstruuderi
id: Ekstruder Kiri
ro: Extruderul din stânga
ru: Левый экструдер
th: เอ็กซ์ทรูเดอร์ซ้าย
tr: sol ekstrüder
vi: vòi đùn nhựa trái

source: Right Extruder
el: Δεξιός εξωθητήρας
fi: Oikea ekstruuderi
id: Ekstruder Kanan
ro: Extruderul din dreapta
ru: Правый экструдер
th: เอ็กซ์ทรูเดอร์ขวา
tr: Sağ Ekstrüder
vi: Vòi đùn nhựa phải

source: Right extruder
el: Δεξιός εξωθητήρας
fi: Oikea ekstruuderi
id: Ekstruder Kanan
ro: Extruderul din dreapta
ru: Правый экструдер
th: เอ็กซ์ทรูเดอร์ขวา
tr: Sağ ekstrüder
vi: Vòi đùn nhựa phải

source: right extruder
el: δεξιός εξωθητήρας
fi: oikea ekstruuderi
id: Ekstruder Kanan
ro: Extruderul din dreapta
ru: Правый экструдер
th: เอ็กซ์ทรูเดอร์ขวา
tr: sağ ekstrüder
vi: vòi đùn nhựa phải

source: Main Nozzle
el: Κύριο ακροφύσιο
fi: Pääsuutin
id: Nosel Utama
ro: Duză principală
ru: Основное сопло
th: หัวฉีดหลัก
tr: Ana Püskürtme Ucu
vi: Vòi Phun Chính

source: Main nozzle
el: Κύριο ακροφύσιο
fi: Pääsuutin
id: Nosel utama
ro: Duză principală
ru: Основное сопло
th: หัวฉีดหลัก
tr: Ana püskürtme ucu
vi: Vòi phun chính

source: main nozzle
el: κύριο ακροφύσιο
fi: pääsuutin
id: nosel utama
ro: duză principală
ru: Основное сопло
th: หัวฉีดหลัก
tr: ana püskürtme ucu
vi: vòi phun chính

source: Auxiliary Nozzle
el: Βοηθητικό ακροφύσιο
fi: Apusuutin
id: Nosel Tambahan
ro: Duză auxiliară
ru: Вспомогательное сопло
th: หัวฉีดรอง
tr: Yardımcı Püskürtme Ucu
vi: Vòi phun phụ

source: Auxiliary nozzle
el: Βοηθητικό ακροφύσιο
fi: Apusuutin
id: Nosel tambahan
ro: Duză auxiliară
ru: Вспомогательное сопло
th: หัวฉีดรอง
tr: Yardımcı püskürtme ucu
vi: Vòi phun phụ

source: auxiliary nozzle
el: βοηθητικό ακροφύσιο
fi: apusuutin
id: nosel tambahan
ro: duză auxiliară
ru: Вспомогательное сопло
th: หัวฉีดรอง
tr: Yardımcı püskürtme ucu
vi: vòi phun phụ

source: Left Nozzle
el: Αριστερό ακροφύσιο
fi: Vasen suutin
id: Nosel Kiri
ro: Duza din stânga
ru: Левое сопло
th: หัวฉีดซ้าย
tr: Sol Püskürtme Ucu
vi: Vòi phun trái

source: Left nozzle
el: Αριστερό ακροφύσιο
fi: Vasen suutin
id: Nosel Kiri
ro: Duza din stânga
ru: Левое сопло
th: หัวฉีดซ้าย
tr: Sol püskürtme ucu
vi: Vòi phun trái

source: left nozzle
el: αριστερό ακροφύσιο
fi: vasen suutin
id: Nosel kiri
ro: Duza din stânga
ru: Левое сопло
th: หัวฉีดซ้าย
tr: sol püskürtme ucu
vi: vòi phun trái

source: Right Nozzle
el: Δεξιό ακροφύσιο
fi: Oikea suutin
id: Nosel Kanan
ro: Duza din dreapta
ru: Правое сопло
th: หัวฉีดขวา
tr: Sağ Püskürtme Ucu
vi: Vòi phun phải

source: Right nozzle
el: Δεξιό ακροφύσιο
fi: Oikea suutin
id: Nosel Kanan
ro: Duza din dreapta
ru: Правое сопло
th: หัวฉีดขวา
tr: Sağ püskürtme ucu
vi: Vòi phun phải

source: right nozzle
el: δεξιό ακροφύσιο
fi: oikea suutin
id: Nosel kanan
ro: Duza din dreapta
ru: Правое сопло
th: หัวฉีดขวา
tr: sağ püskürtme ucu
vi: vòi phun phải

source: Main Hotend
el: Κύριο θερμό άκρο
fi: Päähotend
id: Hotend Utama
ro: Hotend principal
ru: Основной хотенд
th: ชุดหัวพิมพ์หลัก
tr: Ana Hotend
vi: Đầu nung chính

source: Main hotend
el: Κύριο θερμό άκρο
fi: Päähotend
id: Hotend utama
ro: Hotend principal
ru: Основной хотенд
th: ชุดหัวพิมพ์หลัก
tr: Ana hotend
vi: Đầu nung chính

source: main hotend
el: κύριο θερμό άκρο
fi: päähotend
id: hotend utama
ro: hotend principal
ru: Основной хотенд
th: ชุดหัวพิมพ์หลัก
tr: Ana hotend
vi: đầu nung chính

source: Auxiliary Hotend
el: Βοηθητικό θερμό άκρο
fi: Apuhotend
id: Hotend Tambahan
ro: Hotend auxiliar
ru: Вспомогательный хотенд
th: ชุดหัวพิมพ์รอง
tr: Yardımcı Hotend
vi: Đầu nung phụ

source: Auxiliary hotend
el: Βοηθητικό θερμό άκρο
fi: Apuhotend
id: Hotend tambahan
ro: Hotend auxiliar
ru: Вспомогательный хотенд
th: ชุดหัวพิมพ์รอง
tr: Yardımcı hotend
vi: Đầu nung phụ

source: auxiliary hotend
el: βοηθητικό θερμό άκρο
fi: apuhotend
id: hotend tambahan
ro: hotend auxiliar
ru: Вспомогательный хотенд
th: ชุดหัวพิมพ์รอง
tr: Yardımcı hotend
vi: đầu nung phụ

source: Left Hotend
el: Αριστερό θερμό άκρο
fi: Vasen hotend
id: Hotend Kiri
ro: Hotend stânga
ru: Левый хотенд
th: ชุดหัวพิมพ์ซ้าย
tr: Sol Hotend
vi: Đầu nung trái

source: Left hotend
el: Αριστερό θερμό άκρο
fi: Vasen hotend
id: Hotend kiri
ro: Hotend stânga
ru: Левый хотенд
th: ชุดหัวพิมพ์ซ้าย
tr: Sol hotend
vi: Đầu nung trái

source: left hotend
el: αριστερό θερμό άκρο
fi: vasen hotend
id: hotend kiri
ro: Hotend stânga
ru: Левый хотенд
th: ชุดหัวพิมพ์ซ้าย
tr: sol hotend
vi: đầu nung trái

source: Right Hotend
el: Δεξί θερμό άκρο
fi: Oikea hotend
id: Hotend Kanan
ro: Hotend dreapta
ru: Правый хотенд
th: ชุดหัวพิมพ์ขวา
tr: Sağ Hotend
vi: Đầu nung phải

source: Right hotend
el: Δεξί θερμό άκρο
fi: Oikea hotend
id: Hotend kanan
ro: Hotend dreapta
ru: Правый хотенд
th: ชุดหัวพิมพ์ขวา
tr: Sağ hotend
vi: Đầu nung phải

source: right hotend
el: δεξί θερμό άκρο
fi: oikea hotend
id: hotend kanan
ro: Hotend dreapta
ru: Правый хотенд
th: ชุดหัวพิมพ์ขวา
tr: sağ hotend
vi: đầu nung phải

source: main
el: κύριο
fi: pää
id: utama
ro: principal
ru: Основное
th: หลัก
tr: ana
vi: chính

source: auxiliary
el: βοηθητικό
fi: apu
id: tambahan
ro: auxiliar
ru: Вспомогательный
th: รอง
tr: yardımcı
vi: phụ

source: Main
el: Κύριο
fi: Pää
id: Utama
ro: Principal
ru: Основное
th: หลัก
tr: Ana
vi: Chính

source: Auxiliary
el: Βοηθητικό
fi: Apu
id: Tambahan
ro: Auxiliar
ru: Вспомогательный
th: รอง
tr: Yardımcı
vi: Phụ

source: left
el: αριστερά
fi: vasen
id: kiri
ro: Stânga
ru: Слева
th: ซ้าย
tr: sol
vi: trái

source: right
el: δεξιά
fi: oikea
id: kanan
ro: Dreapta
ru: Справа
th: ขวา
tr: sağ
vi: phải

source: Left
el: Αριστερά
fi: Vasen
id: Kiri
ro: Stânga
ru: Левый
th: ซ้าย
tr: Sol
vi: Trái

source: Right
el: Δεξιά
fi: Oikea
id: Kanan
ro: Dreapta
ru: Правый
th: ขวา
tr: Sağ
vi: Phải

source: extruder
el: εξωθητήρας
fi: ekstruuderi
id: ekstruder
ru: экструдер
th: เอ็กซ์ทรูเดอร์
tr: Ekstrüder
vi: vòi đùn nhựa

source: TPU is not supported by AMS.
el: Το TPU δεν υποστηρίζεται από το AMS.
fi: AMS ei tue TPU:ta.
id: TPU tidak didukung oleh AMS.
ro: TPU nu este acceptat de AMS.
ru: AMS не поддерживает TPU.
th: TPU ไม่รองรับการใช้งานกับ AMS
tr: TPU, AMS tarafından desteklenmemektedir.
vi: TPU không được hỗ trợ bởi AMS.

source: AMS does not support 'Bambu Lab PET-CF'.
el: Το AMS δεν υποστηρίζει το 'Bambu Lab PET-CF'.
fi: AMS ei tue Bambu Lab PET-CF -filamenttia.
id: AMS tidak mendukung 'Bambu Lab PET-CF'.
ro: AMS nu acceptă „Bambu Lab PET-CF”.
ru: AMS не поддерживает 'Bambu Lab PET-CF'.
th: AMS ไม่รองรับ 'Bambu Lab PET-CF'
tr: AMS, 'Bambu Lab PET-CF'yi desteklemiyor.
vi: AMS không hỗ trợ 'Bambu Lab PET-CF'.

source: The current filament doesn't support the E3D high-flow nozzle and can't be used.
el: Το τρέχον νήμα δεν υποστηρίζει το ακροφύσιο υψηλής ροής E3D και δεν μπορεί να χρησιμοποιηθεί.
fi: Nykyinen filamentti ei sovellu E3D High Flow -suuttimeen eikä sitä voi käyttää.
id: Filamen saat ini tidak mendukung nosel aliran tinggi E3D dan tidak dapat digunakan.
ro: Filamentul actual nu este compatibil cu duza de debit mare E3D și nu poate fi utilizat.
ru: Текущий филамент несовместим с соплом E3D с повышенным потоком и не может использоваться.
th: เส้นวัสดุปัจจุบันไม่รองรับหัวฉีดอัตราการไหลสูง E3D และไม่สามารถใช้งาน
tr: Mevcut filament, E3D yüksek akışlı püskürtme ucunu desteklemiyor ve bu püskürtme ucuyla kullanılamaz.
vi: Sợi nhựa hiện tại không hỗ trợ vòi phun lưu lượng cao E3D và không thể sử dụng được.

source: When using %s on the right extruder, it can only be used as support material.
el: Κατά τη χρήση %s στον δεξιό εξωθητήρα, μπορεί να χρησιμοποιηθεί μόνο ως υλικό υποστήριξης.
fi: Kun oikeassa ekstruuderissa käytetään filamenttia %s, sitä voi käyttää vain tukimateriaalina.
id: Ketika menggunakan %s pada ekstruder kanan, itu hanya dapat digunakan sebagai material penyangga.
ro: Când utilizați %s pe extruderul din dreapta, acesta poate fi utilizat numai ca material de suport.
ru: При использовании %s в правом экструдере этот материал можно использовать только как материал поддержки.
th: เมื่อใช้ %s บนเอ็กซ์ทรูเดอร์ด้านขวา ใช้เป็นวัสดุโครงสร้างรองรับได้เท่านั้น
tr: Sağ ekstrüderde %s kullanıldığında, yalnızca destek malzemesi olarak kullanılabilir.
vi: Khi sử dụng %s trên vòi đùn nhựa bên phải, nó chỉ có thể được dùng làm vật liệu hỗ trợ.

source: The current filament doesn't support the TPU high-flow nozzle and can't be used.
el: Το τρέχον νήμα δεν υποστηρίζει το ακροφύσιο υψηλής ροής TPU και δεν μπορεί να χρησιμοποιηθεί.
fi: Nykyinen filamentti ei sovellu TPU High Flow -suuttimeen eikä sitä voi käyttää.
id: Filamen saat ini tidak mendukung nosel aliran tinggi TPU dan tidak dapat digunakan.
ro: Filamentul actual nu este compatibil cu duza TPU cu debit mare și nu poate fi utilizat.
ru: Текущий филамент несовместим с соплом TPU с повышенным потоком и не может использоваться.
th: เส้นวัสดุปัจจุบันไม่รองรับหัวฉีด TPU อัตราการไหลสูงและไม่สามารถใช้งานได้
tr: Mevcut filament, TPU yüksek akışlı püskürtme ucunu desteklemiyor ve bu püskürtme ucuyla kullanılamaz.
vi: Sợi nhựa hiện tại không hỗ trợ vòi phun TPU lưu lượng cao và không thể sử dụng.

source: Auto dynamic flow calibration is not supported for TPU filament.
el: Η αυτόματη δυναμική βαθμονόμηση ροής δεν υποστηρίζεται για το νήμα TPU.
fi: TPU-filamentille ei tueta automaattista virtausdynamiikan kalibrointia.
id: Kalibrasi aliran dinamika otomatis tidak didukung untuk filamen TPU.
ro: Calibrarea automată a debitului dinamic nu este acceptată pentru filamentul TPU.
ru: Автоматическая калибровка динамики потока не поддерживается для филамента TPU.
th: การปรับเทียบพลศาสตร์การไหลอัตโนมัติไม่รองรับสำหรับเส้นวัสดุ TPU
tr: TPU filament için Otomatik Akış Dinamiği Kalibrasyonu desteklenmez.
vi: Tính năng Hiệu chuẩn động cho lưu lượng tự động không được hỗ trợ cho sợi nhựa TPU.

source: Bambu TPU 85A is not supported for printing with 0.4 mm Standard or High Flow nozzles.
el: Το Bambu TPU 85A δεν υποστηρίζεται για εκτύπωση με ακροφύσια Τυπικά ή Υψηλής ροής 0,4 mm.
fi: Bambu TPU 85A:ta ei voi tulostaa 0,4 mm:n Standard- tai High Flow -suuttimilla.
id: Bambu TPU 85A tidak didukung untuk pencetakan dengan nosel Standar 0,4 mm atau Aliran Tinggi.
ro: Bambu TPU 85A nu este compatibil cu imprimarea cu duze standard sau cu debit ridicat de 0,4 mm.
ru: Bambu TPU 85A не поддерживает печать стандартным соплом 0,4 мм или соплом 0,4 мм с повышенным потоком.
th: Bambu TPU 85A ไม่รองรับการพิมพ์ด้วยหัวฉีดมาตรฐานหรืออัตราการไหลสูงขนาด 0.4 มม.
tr: Bambu TPU 85A, 0,4 mm Standart veya Yüksek Akışlı püskürtme uçlarıyla baskı için desteklenmez.
vi: Bambu TPU 85A không được hỗ trợ để in với vòi phun 0,4 mm Tiêu chuẩn hoặc Lưu lượng cao.

source: When using ABS/ASA/PETG HF on the right extruder, it can only be used as support material.
el: Όταν χρησιμοποιείτε ABS/ASA/PETG HF στον δεξιό εξωθητήρα, μπορεί να χρησιμοποιηθεί μόνο ως υλικό υποστήριξης.
fi: Oikeassa ekstruuderissa ABS-/ASA-/PETG HF -filamenttia voi käyttää vain tukimateriaalina.
id: Saat menggunakan ABS/ASA/PETG HF pada ekstruder kanan, itu hanya dapat digunakan sebagai material penyangga.
ro: Când se utilizează ABS/ASA/PETG HF pe extruderul din dreapta, acesta poate fi folosit doar ca material de suport.
ru: При использовании ABS/ASA/PETG HF в правом экструдере эти материалы можно использовать только как материал поддержки.
th: เมื่อใช้ ABS/ASA/PETG HF บนเอ็กซ์ทรูเดอร์ด้านขวา จะสามารถใช้เป็นวัสดุโครงสร้างรองรับได้เท่านั้น
tr: Sağ ekstrüderde ABS/ASA/PETG HF kullanılırken, bu malzeme yalnızca destek malzemesi olarak kullanılabilir.
vi: Khi sử dụng ABS/ASA/PETG HF trên vòi đùn nhựa bên phải, nó chỉ có thể được dùng làm vật liệu hỗ trợ.

source: How to feed TPU filament.
el: Τρόπος τροφοδοσίας νήματος TPU.
fi: TPU-filamentin syöttöohje.
id: Cara memuat filamen TPU.
ro: Cum se alimentează filamentul TPU.
ru: Как загрузить филамент TPU.
th: วิธีป้อนเส้นวัสดุ TPU
tr: TPU filament nasıl beslenir.
vi: Cách nạp sợi nhựa TPU.

source: How to feed TPU filament on X2D.
el: Πώς να τροφοδοτήσετε το νήμα TPU στο X2D.
fi: TPU-filamentin syöttöohje X2D-tulostimelle.
id: Cara memuat filamen TPU pada X2D.
ro: Cum se alimentează filamentul TPU pe X2D.
ru: Как загрузить филамент TPU в X2D.
th: วิธีป้อนเส้นวัสดุ TPU บน X2D
tr: X2D'de TPU filament nasıl beslenir?
vi: Cách nạp sợi nhựa TPU trên X2D.

source: Using non-bambu filament may have printing quality issues.
el: Η χρήση νήματος που δεν είναι από την Bambu ενδέχεται να προκαλέσει προβλήματα στην ποιότητα εκτύπωσης.
fi: Muiden valmistajien kuin Bambu Labin filamentit voivat aiheuttaa tulostuslaatuongelmia.
id: Penggunaan filamen non-Bambu dapat menyebabkan masalah kualitas cetakan.
ro: Utilizarea filamentelor non-Bambu poate cauza probleme de calitate a imprimării.
ru: Использование филаментов сторонних производителей может привести к проблемам с качеством печати.
th: การใช้เส้นวัสดุที่ไม่ใช่ของ Bambu อาจมีปัญหาด้านคุณภาพการพิมพ์
tr: Bambu dışı filament kullanmak baskı kalitesi sorunlarına yol açabilir.
vi: Sử dụng sợi nhựa không phải của Bambu có thể gây ra vấn đề về chất lượng in.

source: Please cold pull before printing TPU to avoid clogging. You may use cold pull maintenance on the printer.
el: Τραβήξτε το προϊόν εν ψυχρώ πριν από την εκτύπωση TPU, για να αποφύγετε την απόφραξη. Μπορείτε να χρησιμοποιήσετε συντήρηση ψυχρής έλξης στον εκτυπωτή.
fi: Tee kylmäveto ennen TPU:n tulostamista tukkeutumisen ehkäisemiseksi. Voit käyttää tulostimen kylmävetohuoltoa.
id: Harap lakukan cold pull sebelum mencetak TPU untuk menghindari penyumbatan. Anda dapat menggunakan pemeliharaan cold pull pada printer.
ro: Vă rugăm să trageți la rece înainte de a imprima TPU pentru a evita înfundarea. Puteți utiliza întreținerea prin tragere la rece pe imprimantă.
ru: Перед печатью TPU выполните очистку методом Cold Pull, чтобы избежать закупорки. На принтере можно выполнить техническое обслуживание методом Cold Pull.
th: โปรดทำการโคลด์พูลก่อนพิมพ์ TPU เพื่อป้องกันหัวฉีดตัน คุณสามารถใช้การบำรุงรักษาแบบโคลด์พูลบนเครื่องพิมพ์ได้
tr: Tıkanmayı önlemek için lütfen TPU yazdırmadan önce soğuk çekme işlemi yap. Yazıcıdaki püskürtme ucu soğuk çekme bakımını kullanabilirsin.
vi: Vui lòng thực hiện rút nguội trước khi in TPU để tránh tắc nghẽn. Bạn có thể sử dụng bảo trì rút nguội trên máy in.

source: Damp PVA will become flexible and get stuck inside AMS,please take care to dry it before use.
el: Το Damp PVA θα γίνει εύκαμπτο και θα κολλήσει μέσα στον εξωθητήρα. Φροντίστε να το στεγνώσετε πριν από τη χρήση.
fi: Kostea PVA pehmenee ja juuttuu AMS:ään. Kuivaa se huolellisesti ennen käyttöä.
id: PVA yang lembap akan menjadi fleksibel dan tersangkut di dalam AMS, harap pastikan untuk mengeringkannya sebelum digunakan.
ro: PVA umed devine flexibil și se poate bloca în interiorul AMS; uscați-l înainte de utilizare.
ru: Влажный PVA становится гибким и может застрять внутри AMS. Перед использованием обязательно просушите его.
th: PVA ที่ชื้นจะนิ่มลงและติดอยู่ใน AMS โปรดอบแห้งก่อนใช้งาน
tr: Nemli PVA esnekleşir ve AMS içinde sıkışabilir; lütfen kullanmadan önce iyice kurut.
vi: PVA ẩm sẽ trở nên dẻo và bị kẹt bên trong AMS, vui lòng làm khô trước khi sử dụng.

source: Damp PVA is flexible and may get stuck in extruder. Dry it before use.
el: Το υγρό PVA είναι εύκαμπτο και ενδέχεται να κολλήσει στον εξωθητήρα. Στεγνώστε το πριν από τη χρήση.
fi: Kostea PVA on taipuisaa ja voi juuttua ekstruuderiin. Kuivaa se ennen käyttöä.
id: PVA yang lembap bersifat fleksibel dan dapat tersangkut di ekstruder. Keringkan sebelum digunakan.
ro: PVA-ul umed este flexibil și se poate bloca în extruder. Uscați-l înainte de utilizare.
ru: Влажный PVA становится гибким и может застрять в экструдере. Просушите его перед использованием.
th: PVA ที่ชื้นจะมีความยืดหยุ่นและอาจติดค้างในเอ็กซ์ทรูเดอร์ได้ โปรดทำให้แห้งก่อนใช้งาน
tr: Nemli PVA esnektir ve ekstrüderde sıkışabilir. Kullanmadan önce kurut.
vi: Sợi PVA ẩm có tính mềm dẻo và có thể bị kẹt trong vòi đùn nhựa. Vui lòng sấy khô trước khi sử dụng.

source: PPS-CF is brittle and could break in bended PTFE tube above Toolhead.
el: Το PPS-CF είναι εύθραυστο και μπορεί να σπάσει σε λυγισμένο σωλήνα PTFE πάνω από την κεφαλή εργαλείου.
fi: PPS-CF on haurasta ja voi katketa tulostuspään yläpuolella olevassa taipuneessa PTFE-putkessa.
id: PPS-CF rapuh dan bisa patah di tabung PTFE bengkok di atas toolhead.
ro: PPS-CF este fragil și se poate rupe în tubul PTFE îndoit de deasupra capului de scule.
ru: PPS-CF хрупкий и может сломаться в изогнутой PTFE-трубке над печатающей головкой.
th: PPS-CF มีความเปราะและอาจหักในท่อ PTFE ที่โค้งงอเหนือชุดหัวจ่าย
tr: PPS-CF kırılgandır ve takım kafasının üzerindeki bükülmüş PTFE boruda kırılabilir.
vi: PPS-CF giòn và có thể gãy trong ống PTFE bị uốn cong phía trên đầu in.

source: PPA-CF is brittle and could break in bended PTFE tube above Toolhead.
el: Το PPA-CF είναι εύθραυστο και μπορεί να σπάσει σε λυγισμένο σωλήνα PTFE πάνω από την κεφαλή εργαλείου.
fi: PPA-CF on haurasta ja voi katketa tulostuspään yläpuolella olevassa taipuneessa PTFE-putkessa.
id: PPA-CF rapuh dan bisa patah di tabung PTFE bengkok di atas toolhead.
ro: PPA-CF este fragil și se poate rupe în tubul PTFE îndoit de deasupra capului de scule.
ru: PPA-CF хрупкий и может сломаться в изогнутой PTFE-трубке над печатающей головкой.
th: PPA-CF มีความเปราะและอาจหักในท่อ PTFE ที่โค้งงอเหนือชุดหัวจ่าย
tr: PPA-CF kırılgandır ve takım kafasının üzerindeki bükülmüş PTFE boruda kırılabilir.
vi: PPA-CF giòn và có thể gãy trong ống PTFE bị uốn cong phía trên đầu in.
