Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Unknown nozzle detected. Refresh to update (unrefreshed nozzles will be skipped in slicing).
el: Εντοπίστηκε άγνωστο ακροφύσιο. Ανανέωση για ενημέρωση (τα μη ανανεωμένα ακροφύσια θα παραλειφθούν κατά τον τεμαχισμό).
fi: Tuntematon suutin havaittu. Päivitä tiedot (päivittämättömät suuttimet ohitetaan viipaloinnissa).
id: Nosel tidak dikenal terdeteksi. Segarkan untuk memperbarui (nosel yang tidak disegarkan akan dilewati dalam pemotongan).
ro: Duză necunoscută detectată. Reîmprospătați pentru actualizare (duzele nereîmprospătate vor fi omise la feliere).
ru: Обнаружено неизвестное сопло. Обновите данные (сопла без обновлённых данных будут пропущены при нарезке).
th: ตรวจพบหัวฉีดที่ไม่รู้จัก กดรีเฟรชเพื่ออัปเดต (หัวฉีดที่ยังไม่ได้รีเฟรชจะถูกข้ามในการตัดแบ่ง)
tr: Bilinmeyen bir püskürtme ucu tespit edildi. Güncellemek için yenile (yenilenmemiş püskürtme uçları dilimleme sırasında atlanacaktır).
vi: Phát hiện vòi phun không xác định. Làm mới để cập nhật (các vòi phun chưa được làm mới sẽ bị bỏ qua khi cắt lớp).

source: Please confirm whether the required nozzle diameter and flow rate match the currently displayed values.
el: Ελέγξτε αν η απαιτούμενη διάμετρος ακροφυσίου και ο ρυθμός ροής αντιστοιχούν με τις εμφανιζόμενες τιμές.
fi: Varmista, että vaadittu suuttimen halkaisija ja virtaus vastaavat näytettyjä arvoja.
id: Harap konfirmasi apakah diameter nosel dan laju aliran yang diperlukan cocok dengan nilai yang ditampilkan saat ini.
ro: Verificați dacă diametrul necesar al duzei și debitul corespund valorilor afișate în prezent.
ru: Проверьте, соответствуют ли требуемые диаметр сопла и поток текущим отображаемым значениям.
th: โปรดยืนยันว่าเส้นผ่านศูนย์กลางหัวฉีดและอัตราการไหลที่ต้องการตรงกับค่าที่แสดงในปัจจุบันหรือไม่
tr: Lütfen gerekli püskürtme ucu çapı ve akış hızının şu anda görüntülenen değerlerle eşleşip eşleşmediğini kontrol et.
vi: Vui lòng xác nhận xem đường kính vòi phun và tốc độ lưu lượng yêu cầu có khớp với các giá trị đang hiển thị hay không.

source: Your printer has different nozzles installed. Please select a nozzle for this print.
el: Ο εκτυπωτής σας έχει εγκατεστημένα διαφορετικά ακροφύσια. Επιλέξτε ένα ακροφύσιο για αυτήν την εκτύπωση.
fi: Tulostimessa on asennettuna erilaisia suuttimia. Valitse suutin tähän tulostukseen.
id: Printer Anda telah menginstal nosel yang berbeda. Harap pilih nosel untuk pencetakan ini.
ro: Imprimanta ta are instalate duze diferite. Vă rugăm să selectați o duză pentru această imprimare.
ru: На принтере установлены разные сопла. Выберите сопло для этой печати.
th: เครื่องพิมพ์ของคุณติดตั้งหัวฉีดที่มีขนาดแตกต่างกัน โปรดเลือกหัวฉีดสำหรับการพิมพ์ครั้งนี้
tr: Yazıcında farklı püskürtme uçları takılıdır. Lütfen bu baskı için bir püskürtme ucu seç.
vi: Máy in của bạn có các vòi phun khác nhau được lắp đặt. Vui lòng chọn một vòi phun cho bản in này.

source: Purge Mode Settings
el: Ρυθμίσεις λειτουργίας καθαρισμού
fi: Huuhtelutilan asetukset
id: Pengaturan Mode Pembersihan
ro: Setări pentru modul de purjare
ru: Настройки режима сброса
th: การตั้งค่าโหมดวัสดุส่วนเกิน
tr: Temizleme Modu Ayarları
vi: Cài đặt chế độ xả nhựa

source: Perform full purging with speed and temperature transition for the best print quality.
el: Εκτελέστε πλήρη καθαρισμό με μετάβαση ταχύτητας και θερμοκρασίας για την καλύτερη ποιότητα εκτύπωσης.
fi: Suorittaa täydellisen huuhtelun nopeus- ja lämpötilasiirtymineen parhaan tulostuslaadun saavuttamiseksi.
id: Lakukan pembersihan penuh dengan transisi kecepatan dan suhu untuk kualitas cetak terbaik.
ro: Efectuați o purjare completă cu tranziție de viteză și temperatură pentru cea mai bună calitate a imprimării.
ru: Для наилучшего качества печати выполнять полный сброс с переходом скорости и температуры.
th: ทำการไล่เส้นทั้งหมดร่วมกับการปรับเปลี่ยนความเร็วและอุณหภูมิ เพื่อคุณภาพงานพิมพ์ที่ดีที่สุด
tr: En iyi baskı kalitesi için hız ve sıcaklık geçişiyle tam temizleme işlemi gerçekleştir.
vi: Thực hiện xả nhựa hoàn chỉnh với chuyển đổi tốc độ và nhiệt độ để có chất lượng in tốt nhất.

source: Uses optimized purge temperature, multiplier and stronger extrusion for faster purging. May cause slight color mixing in some extreme cases.
el: Χρησιμοποιεί βελτιστοποιημένη θερμοκρασία καθαρισμού, πολλαπλασιαστή και ισχυρότερη εξώθηση για ταχύτερο καθαρισμό. Ενδέχεται να προκαλέσει ελαφρά ανάμειξη χρωμάτων σε ορισμένες ακραίες περιπτώσεις.
fi: Nopeuttaa huuhtelua optimoidulla huuhtelulämpötilalla ja kertoimella sekä voimakkaammalla pursotuksella. Voi aiheuttaa lievää värien sekoittumista joissakin ääritapauksissa.
id: Menggunakan suhu pembersihan, pengganda, dan ekstrusi yang lebih kuat yang dioptimalkan untuk pembersihan yang lebih cepat. Dapat menyebabkan sedikit pencampuran warna dalam beberapa kasus ekstrem.
ro: Folosește o temperatură de purjare optimizată, un multiplicator și o extrudare mai puternică pentru o purjare mai rapidă. Poate cauza o ușoară amestecare a culorilor în unele cazuri extreme.
ru: Использует оптимизированную температуру сброса, множитель и усиленную экструзию для ускорения сброса. В некоторых крайних случаях возможно небольшое смешивание цветов.
th: ใช้อุณหภูมิไล่เส้น ตัวคูณ และแรงดันการฉีดที่เหมาะสมเพื่อให้ไล่เส้นได้เร็วขึ้น อาจเกิดการผสมสีเล็กน้อยในบางกรณีที่สีต่างกันมาก
tr: Daha hızlı temizleme için optimize edilmiş temizleme sıcaklığı, çarpan ve daha güçlü ekstrüzyon kullanır. Bazı aşırı durumlarda hafif renk karışmasına neden olabilir.
vi: Sử dụng nhiệt độ xả nhựa tối ưu, hệ số nhân và lực đùn mạnh hơn để xả nhựa nhanh hơn. Có thể gây lẫn màu nhẹ trong một số trường hợp cực đoan.

source: Prime Saving
el: Εξοικονόμηση πλήρωσης
fi: Säästävä pohjustus
id: Penghematan Prime
ro: Economii Prime
ru: Экономия очистки
th: ประหยัดเส้นเตรียมหัวฉีด
tr: Prime Tasarrufu
vi: Tiết kiệm vật liệu đùn mồi

source: Reduces prime waste and prints faster. May cause slight color mixing or small surface defects.
el: Μειώνει τη σπατάλη πλήρωσης και εκτυπώνει πιο γρήγορα. Μπορεί να προκαλέσει ελαφρά ανάμειξη χρωμάτων ή μικρά επιφανειακά ελαττώματα.
fi: Vähentää pohjustusjätettä ja nopeuttaa tulostusta. Voi aiheuttaa lievää värien sekoittumista tai pieniä pintavirheitä.
id: Mengurangi limbah pembersihan dan mencetak lebih cepat. Dapat menyebabkan sedikit pencampuran warna atau cacat permukaan kecil.
ro: Reduce risipa de material brut și imprimă mai rapid. Poate cauza o ușoară amestecare a culorilor sau mici defecte de suprafață.
ru: Снижает расход филамента на очистку и ускоряет печать. Может вызвать небольшое смешение цветов или незначительные дефекты поверхности.
th: ช่วยลดเศษจากการเตรียมเส้นและพิมพ์ได้เร็วขึ้น แต่อาจทำให้เกิดการผสมกันของสีเล็กน้อยหรือมีจุดบกพร่องเล็กน้อยบนพื้นผิว
tr: Prime atığını azaltır ve baskıyı hızlandırır. Hafif renk karışmasına veya küçük yüzey kusurlarına neden olabilir.
vi: Giảm lãng phí vật liệu đùn mồi và in nhanh hơn. Có thể gây lẫn màu nhẹ hoặc các khuyết tật nhỏ trên bề mặt.

source: Learn more about prime mode
el: Μάθετε περισσότερα για τη λειτουργία πλήρωσης
fi: Lisätietoja pohjustustilasta
id: Pelajari lebih lanjut tentang mode pembersihan
ro: Află mai multe despre modul prime
ru: Подробнее о режиме очистки
th: เรียนรู้เพิ่มเติมเกี่ยวกับโหมดเตรียมเส้น
tr: Prime modu hakkında daha fazla bilgi edin.
vi: Tìm hiểu thêm về chế độ đùn mồi

source: AMS Dryness Control
el: Έλεγχος ξήρανσης AMS
fi: AMS:n kuivuuden hallinta
id: Kontrol Pengeringan AMS
ro: Controlul uscăciunii AMS
ru: Контроль сухости AMS
th: การควบคุมความแห้งของ AMS
tr: AMS Kuruluk Kontrolü
vi: Kiểm soát độ khô AMS

source: Filament Drying Settings
el: Ρυθμίσεις ξήρανσης νήματος
fi: Filamentin kuivausasetukset
id: Pengaturan Pengeringan Filamen
ro: Setări uscare filament
ru: Настройки сушки филамента
th: การตั้งค่าการอบแห้งเส้นวัสดุ
tr: Filament Kurutma Ayarları
vi: Cài đặt sấy sợi nhựa

source: Start
el: Έναρξη
fi: Käynnistä
id: Mulai
ro: Începe
ru: Начать
th: เริ่ม
tr: Başlat
vi: Bắt đầu

source: Unable to dry temporarily due to ...
el: Η ξήρανση δεν είναι δυνατή προσωρινά λόγω...
fi: Kuivaus ei ole juuri nyt mahdollista, koska ...
id: Tidak dapat mengeringkan sementara karena ...
ro: Uscarea este temporar indisponibilă din cauza ...
ru: Сушка временно недоступна из-за ...
th: อบแห้งไม่ได้ชั่วคราว เนื่องจาก...
tr: ... nedeniyle geçici olarak kurutma yapılamıyor.
vi: Tạm thời không thể sấy do...

source: Drying Error
el: Σφάλμα ξήρανσης
fi: Kuivausvirhe
id: Kesalahan Pengeringan
ro: Eroare de uscare
ru: Ошибка сушки
th: เกิดข้อผิดพลาดในการอบแห้ง
tr: Kurutma Hatası
vi: Lỗi sấy

source: Please check the Assistant for troubleshooting
el: Ανατρέξτε στον Βοηθό για αντιμετώπιση προβλημάτων
fi: Katso vianmääritysohjeet avustajasta
id: Harap periksa Asisten untuk pemecahan masalah
ro: Consultați Asistentul pentru depanare
ru: Для устранения неполадок обратитесь к разделу «Помощник»
th: โปรดตรวจสอบตัวช่วยเพื่อแก้ไขปัญหา
tr: Sorun giderme için lütfen Asistan’ı kontrol et
vi: Vui lòng kiểm tra Trợ lý để khắc phục sự cố

source: Please remove and store the filament (as shown).
el: Αφαιρέστε και αποθηκεύστε το νήμα (όπως φαίνεται).
fi: Vedä filamentti pois syöttimestä ja aseta se säilytykseen kuvan mukaisesti.
id: Harap keluarkan dan simpan filamen (seperti yang ditunjukkan).
ro: Îndepărtați și depozitați filamentul (conform imaginii).
ru: Извлеките и уберите филамент на хранение (как показано).
th: โปรดนำเส้นวัสดุออกและจัดเก็บ (ตามที่แสดง)
tr: Lütfen filamenti gösterildiği gibi çıkarıp sakla.
vi: Vui lòng gỡ và bảo quản sợi nhựa (như hình).

source: The AMS can rotate the filament which is properly stored, providing better drying results.
el: Το AMS θα περιστρέφει αυτόματα το νήμα που έχει αποθηκευτεί σωστά, παρέχοντας καλύτερα αποτελέσματα ξήρανσης.
fi: AMS voi pyörittää oikein säilytykseen asetettua filamenttikelaa paremman kuivaustuloksen saavuttamiseksi.
id: AMS dapat memutar filamen yang tersimpan dengan benar, memberikan hasil pengeringan yang lebih baik.
ro: AMS poate roti filamentul depozitat corespunzător, oferind rezultate mai bune de uscare.
ru: AMS может вращать правильно установленную катушку с филаментом, обеспечивая более эффективную сушку.
th: AMS สามารถหมุนเส้นวัสดุที่จัดเก็บไว้อย่างเหมาะสม เพื่อให้ได้ผลลัพธ์การอบแห้งที่ดีขึ้น
tr: AMS, düzgün şekilde yerleştirilmiş filamenti döndürerek daha iyi kurutma sonuçları sağlar.
vi: AMS có thể xoay sợi nhựa được cất giữ đúng cách, giúp kết quả sấy tốt hơn.

source: Rotate spool when drying
el: Περιστροφή καρουλιού κατά την ξήρανση
fi: Pyöritä kelaa kuivauksen aikana
id: Putar gulungan saat mengeringkan
ro: Rotiți spula în timpul uscării
ru: Вращать катушку во время сушки
th: หมุนม้วนวัสดุขณะอบแห้ง
tr: Kurutma sırasında makarayı döndür
vi: Xoay cuộn nhựa khi sấy

# amsdrying
source: Back
el: Πίσω
fi: Takaisin
id: Kembali
ro: Înapoi
ru: Сзади
th: ย้อนกลับ
tr: Arka
vi: Trở về

source: Drying-Heating
el: Ξήρανση-θέρμανση
fi: Kuivaus – lämmitys
id: Pengeringan - Pemanasan
ro: Uscare-încălzire
ru: Сушка — нагрев
th: การอบแห้ง-ทำความร้อน
tr: Kurutma-Isıtma
vi: Sấy – Làm nóng

source: Drying-Dehumidifying
el: Ξήρανση-αφύγρανση
fi: Kuivaus – kosteudenpoisto
id: Pengeringan-Penghilangan Kelembapan
ro: Uscare-dezumidificare
ru: Сушка — осушение
th: การอบแห้ง-ลดความชื้น
tr: Kurutma-Nem Alma
vi: Sấy – Hút ẩm

source: maximum drying temperature is
el: η μέγιστη θερμοκρασία ξήρανσης είναι
fi: enimmäiskuivauslämpötila on
id: suhu pengeringan maksimum adalah
ro: temperatura maximă de uscare este
ru: Максимальная температура сушки
th: อุณหภูมิการอบแห้งสูงสุดคือ
tr: maksimum kurutma sıcaklığı
vi: nhiệt độ sấy tối đa là

source: minimum drying temperature is
el: η ελάχιστη θερμοκρασία ξήρανσης είναι
fi: vähimmäiskuivauslämpötila on
id: suhu pengeringan minimum adalah
ro: temperatura minimă de uscare este
ru: Минимальная температура сушки
th: อุณหภูมิการอบแห้งต่ำสุดคือ
tr: minimum kurutma sıcaklığı
vi: nhiệt độ sấy tối thiểu là

source: This filament may not be completely dried.
el: Αυτό το νήμα ενδέχεται να μην έχει ξηρανθεί πλήρως.
fi: Filamentti ei välttämättä kuivu kokonaan.
id: Filamen ini mungkin tidak dapat dikeringkan sepenuhnya.
ro: Este posibil ca acest filament să nu fie complet uscat.
ru: Этот филамент может быть не полностью высушен.
th: เส้นวัสดุนี้อาจยังไม่แห้งสนิท
tr: Bu filament tamamen kurumamış olabilir.
vi: Sợi nhựa này có thể chưa khô hoàn toàn.

source: This AMS is currently printing. To ensure print quality, the drying temperature cannot exceed the recommended drying temperature.
el: Αυτό το AMS εκτυπώνει αυτήν τη στιγμή. Για να διασφαλιστεί η ποιότητα εκτύπωσης, η θερμοκρασία ξήρανσης δεν μπορεί να υπερβαίνει την προτεινόμενη θερμοκρασία ξήρανσης.
fi: Tämä AMS on parhaillaan tulostuskäytössä. Tulostuslaadun varmistamiseksi kuivauslämpötila ei saa ylittää suositeltua kuivauslämpötilaa.
id: AMS ini sedang mencetak. Untuk memastikan kualitas cetak, suhu pengeringan tidak boleh melebihi suhu pengeringan yang direkomendasikan.
ro: Acest AMS imprimă în prezent. Pentru a asigura calitatea imprimării, temperatura de uscare nu poate depăși temperatura de uscare recomandată.
ru: Этот AMS сейчас используется для печати. Для обеспечения качества печати температура сушки не должна превышать рекомендуемое значение.
th: AMS นี้กำลังพิมพ์ เพื่อรักษาคุณภาพงานพิมพ์ อุณหภูมิการอบแห้งจึงไม่สามารถเกินอุณหภูมิที่แนะนำ
tr: Bu AMS şu anda baskı işleminde kullanılıyor. Baskı kalitesini sağlamak için kurutma sıcaklığı, önerilen kurutma sıcaklığını aşmamalıdır.
vi: AMS này đang in. Để đảm bảo chất lượng in, nhiệt độ sấy không thể vượt quá nhiệt độ sấy được khuyến nghị.

source: The temperature shall not exceed the filament's heat distortion temperature
el: Η θερμοκρασία δεν πρέπει να υπερβαίνει τη θερμοκρασία θερμικής παραμόρφωσης του νήματος
fi: Lämpötila ei saa ylittää filamentin lämpömuodonmuutoslämpötilaa
id: Suhu tidak boleh melebihi suhu distorsi panas filamen
ro: Temperatura nu trebuie să depășească temperatura de distorsiune termică a filamentului
ru: Температура не должна превышать температуру тепловой деформации филамента
th: อุณหภูมิจะต้องไม่เกินอุณหภูมิการบิดงอจากความร้อนของเส้นวัสดุ
tr: Sıcaklık, filamentin ısı altında deformasyon sıcaklığını aşmamalıdır.
vi: Nhiệt độ không được vượt quá nhiệt độ biến dạng nhiệt của sợi nhựa

source: Minimum time value cannot be less than 1.
el: Η ελάχιστη χρονική τιμή δεν μπορεί να είναι μικρότερη από 1.
fi: Ajan on oltava vähintään 1.
id: Nilai waktu minimum tidak boleh kurang dari 1.
ro: Valoarea minimă a timpului nu poate fi mai mică de 1.
ru: Минимальное значение времени не может быть меньше 1.
th: ค่าเวลาขั้นต่ำต้องไม่น้อยกว่า 1
tr: Minimum süre değeri 1'den az olamaz.
vi: Giá trị thời gian tối thiểu không thể nhỏ hơn 1.

source: Maximum time value cannot be greater than 24.
el: Η μέγιστη χρονική τιμή δεν μπορεί να είναι μεγαλύτερη από 24.
fi: Aika voi olla enintään 24.
id: Nilai waktu maksimum tidak boleh lebih dari 24.
ro: Valoarea maximă a timpului nu poate fi mai mare de 24.
ru: Максимальное значение времени не может превышать 24.
th: ค่าเวลาสูงสุดต้องไม่เกิน 24
tr: Maksimum süre değeri 24'ten büyük olamaz.
vi: Giá trị thời gian tối đa không thể lớn hơn 24.

source: Insufficient power
el: Ανεπαρκής ισχύς
fi: Riittämätön teho
id: Daya tidak mencukupi
ro: Putere insuficientă
ru: Недостаточная мощность питания
th: กำลังไฟไม่เพียงพอ
tr: Yetersiz güç
vi: Không đủ nguồn điện

source: Too many AMS drying simultaneously. Please plug in the power or stop other drying processes before starting.
el: Πάρα πολλά AMS πραγματοποιούν ξήρανση ταυτόχρονα. Συνδέστε το στην πρίζα ή διακόψτε άλλες διαδικασίες ξήρανσης προτού ξεκινήσετε.
fi: Liian monta AMS:ää kuivaa samanaikaisesti. Kytke virtalähde tai pysäytä muut kuivaukset ennen aloittamista.
id: Terlalu banyak AMS yang mengeringkan secara bersamaan. Harap colokkan daya atau hentikan proses pengeringan lainnya sebelum memulai.
ro: Prea multe AMS care se usucă simultan. Vă rugăm să conectați la priză sau să opriți alte procese de uscare înainte de a începe.
ru: Одновременно выполняется сушка слишком большого количества AMS. Перед запуском подключите питание или остановите другие процессы сушки.
th: มี AMS ที่กำลังอบแห้งพร้อมกันมากเกินไป โปรดเสียบปลั๊กไฟหรือหยุดกระบวนการอบแห้งอื่น ๆ ก่อนเริ่มใช้งาน
tr: Aynı anda çok fazla AMS kurutma işlemi gerçekleştiriyor. Lütfen başlamadan önce güç bağlantısını yap veya diğer kurutma işlemlerini durdur.
vi: Có quá nhiều AMS đang sấy cùng lúc. Vui lòng cắm nguồn điện hoặc dừng các quy trình sấy khác trước khi bắt đầu.

source: AMS is busy
el: Το AMS είναι απασχολημένο
fi: AMS on varattu
id: AMS sedang sibuk
ro: AMS este ocupat
ru: AMS занята
th: AMS ไม่ว่าง
tr: AMS meşgul
vi: AMS đang bận

source: AMS is calibrating | reading RFID | loading/unloading material, please wait.
el: Το AMS εκτελεί ρύθμιση | πραγματοποιεί ανάγνωση RFID | φορτώνει/εκφορτώνει υλικό. Περιμένετε.
fi: AMS kalibroi | lukee RFID-tietoja | lataa/poistaa materiaalia. Odota.
id: AMS sedang mengalibrasi | membaca RFID | memuat/mengeluarkan material, harap tunggu.
ro: AMS se calibrează | citește RFID | încarcă/descarcă material; așteptați.
ru: Выполняется калибровка AMS | считывание RFID | загрузка/выгрузка материала. Подождите.
th: AMS กำลังปรับเทียบ | อ่านค่า RFID | ใส่วัสดุ/นำวัสดุออก โปรดรอ
tr: AMS kalibre ediliyor | RFID okunuyor | malzeme yükleniyor/boşaltılıyor; lütfen bekle.
vi: AMS đang hiệu chuẩn | đọc RFID | nạp/tháo vật liệu, vui lòng chờ.

source: Filament in AMS outlet
el: Νήμα στην έξοδο AMS
fi: Filamenttia AMS:n ulostulossa
id: Filamen di saluran keluar AMS
ro: Filament în ieșirea AMS
ru: Филамент в выходе AMS
th: เส้นวัสดุที่ช่องทางออกของ AMS
tr: Filament AMS çıkışında
vi: Sợi nhựa trong cửa rút AMS

source: The high drying temperature may cause AMS blockage, please unload first.
el: Η υψηλή θερμοκρασία ξήρανσης ενδέχεται να προκαλέσει αποκλεισμό του AMS. Πραγματοποιήστε πρώτα εκφόρτωση.
fi: Korkea kuivauslämpötila voi tukkia AMS:n. Poista filamentti ensin.
id: Suhu pengeringan yang tinggi dapat menyebabkan penyumbatan AMS, harap bongkar terlebih dahulu.
ro: Temperatura ridicată de uscare poate cauza blocarea AMS; descărcați mai întâi filamentul.
ru: Высокая температура сушки может привести к закупорке AMS. Сначала выгрузите филамент.
th: อุณหภูมิการอบแห้งที่สูงอาจทำให้ AMS อุดตัน โปรดลำเลียงออกก่อน
tr: Yüksek kurutma sıcaklığı AMS tıkanmasına neden olabilir; lütfen önce boşalt.
vi: Nhiệt độ sấy cao có thể gây tắc nghẽn AMS, vui lòng tháo nhựa trước.

source: Initiating AMS drying
el: Έναρξη ξήρανσης AMS
fi: Käynnistetään AMS:n kuivausta
id: Memulai pengeringan AMS
ro: Inițierea uscării AMS
ru: Запуск сушки AMS
th: กำลังเริ่มการอบแห้ง AMS
tr: AMS kurutma işlemi başlatılıyor
vi: Đang khởi động sấy AMS

source: Not supported in 2D mode
el: Δεν υποστηρίζεται σε λειτουργία 2D
fi: Ei tueta 2D-tilassa
id: Tidak didukung dalam mode 2D
ro: Nu este acceptat în modul 2D
ru: Не поддерживается в 2D-режиме
th: ไม่รองรับในโหมด 2 มิติ
tr: 2D modunda desteklenmiyor.
vi: Không được hỗ trợ trong chế độ 2D

source: Task in progress
el: Εργασία σε εξέλιξη
fi: Tehtävä käynnissä
id: Tugas sedang berlangsung
ro: Sarcină în curs
ru: Задача выполняется
th: งานกำลังดำเนินการ
tr: Görev devam ediyor
vi: Tác vụ đang tiến hành

source: The AMS might be in use during Task.
el: Το AMS ενδέχεται να χρησιμοποιείται κατά τη διάρκεια της εργασίας.
fi: AMS saattaa olla käytössä tehtävän aikana.
id: AMS mungkin sedang digunakan selama Tugas.
ro: AMS poate fi în uz în timpul sarcinii.
th: AMS อาจกำลังถูกใช้ระหว่างการทำงาน
tr: AMS, görev sırasında kullanımda olabilir.
vi: AMS có thể đang được sử dụng trong quá trình thực hiện Tác vụ.

source: Firmware update in progress, please wait...
el: Ενημέρωση υλικολογισμικού σε εξέλιξη, περιμένετε...
fi: Laiteohjelmiston päivitys käynnissä. Odota...
id: Pembaruan firmware sedang berlangsung, harap tunggu...
ro: Actualizare firmware în curs, vă rugăm să așteptați...
ru: Выполняется обновление прошивки. Подождите...
th: อยู่ระหว่างการอัปเดตเฟิร์มแวร์ โปรดรอ...
tr: Ürün yazılımı güncelleniyor, lütfen bekle...
vi: Đang cập nhật firmware, vui lòng chờ...

source: Please plug in the power and then use the drying function.
el: Συνδέστε την τροφοδοσία και, στη συνέχεια, χρησιμοποιήστε τη λειτουργία ξήρανσης.
fi: Kytke virtalähde ennen kuivaustoiminnon käyttöä.
id: Harap colokkan daya lalu gunakan fungsi pengeringan.
ro: Conectați alimentarea, apoi utilizați funcția de uscare.
ru: Подключите питание, затем используйте функцию сушки.
th: โปรดเสียบปลั๊กไฟแล้วจึงใช้ฟังก์ชันการอบแห้ง
tr: Lütfen fişi prize tak ve ardından kurutma işlevini kullan.
vi: Vui lòng cắm nguồn điện và sau đó sử dụng chức năng sấy.

source: The high drying temperature may cause AMS blockage. Please unload the filament manually before proceeding.
el: Η υψηλή θερμοκρασία ξήρανσης ενδέχεται να προκαλέσει αποκλεισμό του AMS. Εκφορτώστε το νήμα χειροκίνητα προτού συνεχίσετε.
fi: Korkea kuivauslämpötila voi tukkia AMS:n. Poista filamentti käsin ennen jatkamista.
id: Suhu pengeringan yang tinggi dapat menyebabkan penyumbatan AMS. Harap keluarkan filamen secara manual sebelum melanjutkan.
ro: Temperatura ridicată de uscare poate cauza blocarea AMS. Vă rugăm să descărcați filamentul manual înainte de a continua.
ru: Высокая температура сушки может привести к закупорке AMS. Перед продолжением вручную выгрузите филамент.
th: อุณหภูมิการอบแห้งที่สูงอาจทำให้ AMS อุดตัน โปรดลำเลียงเส้นวัสดุออกด้วยตนเองก่อนดำเนินการต่อ
tr: Yüksek kurutma sıcaklığı AMS tıkanmasına neden olabilir. Lütfen işleme devam etmeden önce filamenti elle çıkar.
vi: Nhiệt độ sấy cao có thể gây tắc nghẽn AMS. Vui lòng tháo sợi nhựa theo cách thủ công trước khi tiếp tục.

source: System is busy
el: Το σύστημα είναι απασχολημένο
fi: Järjestelmä on varattu
id: Sistem sedang sibuk
ro: Sistemul este ocupat
ru: Система занята
th: ระบบไม่ว่าง
tr: Sistem meşgul
vi: Hệ thống đang bận

source: Initiating other drying processes, please wait a few seconds...
el: Εκκίνηση άλλων διαδικασιών ξήρανσης. Περιμένετε μερικά δευτερόλεπτα...
fi: Käynnistetään muita kuivauksia. Odota muutama sekunti...
id: Memulai proses pengeringan lainnya, harap tunggu beberapa detik...
ro: Se inițiază alte procese de uscare, vă rugăm să așteptați câteva secunde...
ru: Запускаются другие процессы сушки. Подождите несколько секунд...
th: กำลังเริ่มกระบวนการอบแห้งอื่น ๆ โปรดรอสักครู่...
tr: Diğer kurutma işlemleri başlatılıyor; lütfen birkaç saniye bekle…
vi: Đang khởi tạo các quy trình sấy khác, vui lòng đợi vài giây...

source: For better drying results, remove the filament and allow it to rotate.
el: Για καλύτερα αποτελέσματα ξήρανσης, αφαιρέστε το νήμα και αφήστε το να περιστραφεί.
fi: Vedä filamentti pois syöttimestä, jotta kela pääsee pyörimään ja kuivaustulos paranee.
id: Untuk hasil pengeringan yang lebih baik, lepaskan filamen dan biarkan berputar.
ro: Pentru rezultate mai bune de uscare, scoateți filamentul și lăsați-l să se rotească.
ru: Для более эффективной сушки извлеките конец филамента из подающего механизма, чтобы катушка могла вращаться.
th: เพื่อให้การทำให้แห้งมีประสิทธิภาพดีขึ้น ให้ถอดเส้นวัสดุออกแล้วปล่อยให้หมุน
tr: Daha iyi kurutma sonuçları için filamenti çıkar ve dönmesine izin ver.
vi: Để có kết quả sấy khô tốt hơn, hãy tháo sợi nhựa ra và để nó quay.
