Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Motor noise showoff
el: Επίδειξη θορύβου κινητήρα
fi: Moottorimelun esittely
id: Peragaan kebisingan motor
ro: Demonstrație zgomot motor
ru: Демонстрация снижения шума мотора
th: การแสดงเสียงรบกวนของมอเตอร์
tr: Motor gürültüsü gösterimi
vi: Trình diễn tiếng ồn động cơ

source: Pause (nozzle clumping)
el: Παύση (συσσώρευση στο ακροφύσιο)
fi: Tauko (suuttimen paakkuuntuminen)
id: Dijeda (Penggumpalan nosel)
ro: Întrerupere (aglomerare pe duză)
ru: Пауза (слипание на сопле)
th: หยุดชั่วคราว (ตรวจพบเส้นวัสดุจับเป็นก้อนที่หัวฉีด)
tr: Duraklatıldı (püskürtme ucu kümelenmesi)
vi: Tạm dừng (vòi phun bị vón cục)

source: Pause (cutter error)
el: Παύση (σφάλμα κόφτη)
fi: Tauko (leikkurin virhe)
id: Dijeda (kesalahan pemotong filamen)
ro: Întrerupere (eroare cutter)
ru: Пауза (ошибка резака)
th: หยุดชั่วคราว (ข้อผิดพลาดของใบมีด)
tr: Duraklatıldı (kesici hatası)
vi: Tạm dừng (lỗi dao cắt)

source: Pause (first layer error)
el: Παύση (σφάλμα πρώτης στρώσης)
fi: Tauko (ensimmäisen kerroksen virhe)
id: Dijeda (kesalahan pemindaian Lapisan Pertama)
ro: Întrerupere (eroare primul strat)
ru: Пауза (ошибка первого слоя)
th: หยุดชั่วคราว (ข้อผิดพลาดของชั้นแรก)
tr: Duraklatıldı (birinci katman hatası)
vi: Tạm dừng (lỗi lớp đầu)

source: Pause (nozzle clog)
el: Παύση (απόφραξη ακροφυσίου)
fi: Tauko (suutin tukossa)
id: Jeda (penyumbatan nosel)
ro: Întrerupere (duză înfundată)
ru: Пауза (закупорка сопла)
th: หยุดชั่วคราว (หัวฉีดอุดตัน)
tr: Duraklatıldı (püskürtme ucu tıkanması)
vi: Tạm dừng (tắc vòi phun)

source: Measuring motion precision
el: Μέτρηση ακρίβειας κίνησης
fi: Mitataan liikkeen täsmällisyyttä
id: Memeriksa akurasi gerakan
ro: Măsurarea preciziei mișcării
ru: Измерение точности движений
th: กำลังวัดความแม่นยำของการเคลื่อนที่
tr: Hareket hassasiyeti ölçülüyor
vi: Đo độ chính xác truyền động

source: Enhancing motion precision
el: Βελτίωση ακρίβειας κίνησης
fi: Parannetaan liikkeen täsmällisyyttä
id: Peningkatan akurasi Gerakan
ro: Îmbunătățirea preciziei mișcării
ru: Улучшение точности движений
th: กำลังปรับปรุงความแม่นยำของการเคลื่อนที่
tr: Hareket hassasiyeti geliştiriliyor
vi: Nâng cao độ chính xác truyền động

source: Measure motion accuracy
el: Μέτρηση ακρίβειας κίνησης
fi: Mitataan liikkeen tarkkuutta
id: Mengukur akurasi gerakan
ro: Măsurați precizia mișcării
ru: Измерение точности движения
th: วัดความแม่นยำในการเคลื่อนที่
tr: Hareket doğruluğu ölçülüyor
vi: Đo độ chính xác truyền động

source: Nozzle offset calibration
el: Βαθμονόμηση απόκλισης ακροφυσίου
fi: Suuttimien siirtymän kalibrointi
id: Kalibrasi Offset Nosel
ro: Calibrare offset duză
ru: Калибровка смещения сопла
th: ปรับเทียบระยะห่างหัวฉีด
tr: Püskürtme ucu ofset kalibrasyonu
vi: Hiệu chuẩn bù trừ vòi phun

source: high temperature auto bed levelling
el: υψηλή θερμοκρασία αυτόματης επιπέδωσης της επιφάνειας
fi: Alustan automaattinen tasaus korkeassa lämpötilassa
id: perataan alas otomatis pada suhu tinggi
ro: Nivelare automată a patului la temperatură ridicată
ru: Высокотемпературное автоматическое выравнивание плиты
th: การปรับระดับฐานอัตโนมัติที่อุณหภูมิสูง
tr: Yüksek sıcaklıkta otomatik yatak düzleştirme
vi: Tự động cân chỉnh bàn in ở nhiệt độ cao

source: Auto Check: Quick Release Lever
el: Αυτόματος έλεγχος: Μοχλός γρήγορης απελευθέρωσης
fi: Automaattinen tarkistus: pikavapautusvipu
id: Pemeriksaan Otomatis: Tuas pelepas cepat
ro: Verificare automată: Maneta de eliberare rapidă
ru: Автопроверка: Рычаг быстрого съема
th: ตรวจสอบอัตโนมัติ: คันโยกปลดเร็ว
tr: Otomatik Kontrol: Hızlı Serbest Bırakma Kolu
vi: Tự động kiểm tra: Lẫy tháo nhanh

source: Auto Check: Door and Upper Cover
el: Αυτόματος έλεγχος: Πόρτα και άνω κάλυμμα
fi: Automaattinen tarkistus: ovi ja yläkansi
id: Pemeriksaan Otomatis: Pintu dan Tutup Atas
ro: Verificare automată: Ușă și capac superior
ru: Автопроверка: Дверца и верхняя крышка
th: ตรวจสอบอัตโนมัติ: ประตูและฝาครอบด้านบน
tr: Otomatik Kontrol: Kapı ve Üst Kapak
vi: Tự động kiểm tra: Cửa và Nắp trên

source: Laser Calibration
el: Βαθμονόμηση λέιζερ
fi: Laserin kalibrointi
id: Kalibrasi Komponen Laser
ro: Calibrare laser
ru: Калибровка лазера
th: การปรับเทียบเลเซอร์
tr: Lazer Kalibrasyonu
vi: Hiệu chuẩn laser

source: Auto Check: Platform
el: Αυτόματος έλεγχος: Πλατφόρμα
fi: Automaattinen tarkistus: alusta
id: Pemeriksaan Otomatis: Platform
ro: Verificare automată: Platformă
ru: Автопроверка: Печатная пластина
th: ตรวจสอบอัตโนมัติ: แพลตฟอร์ม
tr: Otomatik Kontrol: Platform
vi: Tự động kiểm tra: Bàn

source: Confirming BirdsEye Camera location
el: Επιβεβαίωση θέσης κάμερας BirdsEye
fi: Vahvistetaan BirdsEye-kameran sijaintia
id: Mengonfirmasi lokasi Kamera Pandangan Mata Burung
ro: Confirmare locație cameră BirdsEye
ru: Подтверждение положения камеры BirdsEye
th: กำลังยืนยันตำแหน่งกล้องภาพมุมสูง
tr: Kuşbakışı Kameranın konumu doğrulanıyor
vi: Xác nhận vị trí camera trên cao

source: Calibrating BirdsEye Camera
el: Βαθμονόμηση κάμερας BirdsEye
fi: Kalibroidaan BirdsEye-kameraa
id: Mengkalibrasi Kamera Pandangan Mata Burung
ro: Calibrare cameră BirdsEye în curs
ru: Калибровка камеры BirdsEye
th: กำลังปรับเทียบกล้องภาพมุมสูง
tr: Kuşbakışı Kamera kalibre ediliyor
vi: Hiệu chuẩn camera trên cao

source: Auto bed leveling -phase 1
el: Αυτόματη επιπέδωση της επιφάνειας - φάση 1
fi: Alustan automaattinen tasaus – vaihe 1
id: Perataan alas otomatis - fase 1
ro: Nivelare automată a patului - faza 1
ru: Автоматическое выравнивание плиты - этап 1
th: การปรับระดับฐานอัตโนมัติ - ระยะที่ 1
tr: Otomatik yatak düzleştirme - aşama 1
vi: Tự động cân chỉnh bàn in - giai đoạn 1

source: Auto bed leveling -phase 2
el: Αυτόματη επιπέδωση της επιφάνειας - φάση 2
fi: Alustan automaattinen tasaus – vaihe 2
id: Perataan alas otomatis - fase 2
ro: Nivelare automată a patului - faza 2
ru: Автоматическое выравнивание плиты - этап 2
th: การปรับระดับฐานอัตโนมัติ - ระยะที่ 2
tr: Otomatik yatak düzleştirme - aşama 2
vi: Tự động cân chỉnh bàn in - giai đoạn 2

source: Heating chamber
el: Θάλαμος θέρμανσης
fi: Lämmitetään tulostuskammiota
id: Memanaskan ruangan
ro: Încălzirea camerei
ru: Нагрев камеры
th: กำลังทำให้ห้องพิมพ์ร้อนขึ้น
tr: Odayı ısıtma
vi: Làm nóng buồng in

source: Adjusting heatbed temperature
el: Ρύθμιση θερμοκρασίας θερμαινόμενης επιφάνειας
fi: Säädetään alustan lämpötilaa
id: Menyesuaikan suhu tempat tidur
ro: Reglarea temperaturii patului încălzit
ru: Регулировка температуры нагревательной плиты
th: กำลังปรับอุณหภูมิฐานความร้อน
tr: Isıtmalı tabla sıcaklığı ayarlanıyor
vi: Điều chỉnh nhiệt độ bàn in gia nhiệt

source: Printing calibration lines
el: Εκτύπωση γραμμών βαθμονόμησης
fi: Tulostetaan kalibrointiviivoja
id: Mencetak garis kalibrasi
ro: Se imprimă liniile de calibrare
ru: Печать калибровочных линий
th: กำลังพิมพ์เส้นปรับเทียบ
tr: Kalibrasyon çizgileri yazdırılıyor
vi: In các đường hiệu chuẩn

source: Auto Check: Material
el: Αυτόματος έλεγχος: Υλικό
fi: Automaattinen tarkistus: materiaali
id: Pemeriksaan Otomatis: Material
ro: Verificare automată: Material
ru: Автопроверка: Материал
th: ตรวจสอบอัตโนมัติ: วัสดุ
tr: Otomatik Kontrol: Malzeme
vi: Tự động kiểm tra: Vật liệu

source: Live View Camera Calibration
el: Βαθμονόμηση κάμερας ζωντανής προβολής
fi: Suoranäkymäkameran kalibrointi
id: Kalibrasi Kamera Tampilan Langsung
ro: Calibrare cameră pentru vizualizare live
ru: Калибровка камеры Live View
th: การปรับเทียบกล้องดูภาพสด
tr: Canlı Görüntü Kamerası Kalibrasyonu
vi: Hiệu chuẩn camera trực tiếp

source: Waiting for heatbed to reach target temperature
el: Αναμονή για την επίτευξη της επιθυμητής θερμοκρασίας στη θερμαινόμενη επιφάνεια
fi: Odotetaan alustan tavoitelämpötilan saavuttamista
id: Menunggu heatbed mencapai suhu target
ro: Se așteaptă ca patul încălzit să atingă temperatura țintă
ru: Ожидание, пока нагревательная плита достигнет заданной температуры
th: กำลังรอให้ฐานความร้อนถึงอุณหภูมิเป้าหมาย
tr: Isıtmalı tablanın hedef sıcaklığa ulaşması bekleniyor.
vi: Đang chờ bàn in gia nhiệt đạt nhiệt độ mục tiêu

source: Auto Check: Material Position
el: Αυτόματος έλεγχος: Θέση υλικού
fi: Automaattinen tarkistus: materiaalin sijainti
id: Pemeriksaan Otomatis: Posisi Material
ro: Verificare automată: Poziția materialului
ru: Автопроверка: Положение материала
th: ตรวจสอบอัตโนมัติ: ตำแหน่งวัสดุ
tr: Otomatik Kontrol: Malzeme Konumu
vi: Tự động kiểm tra: Vị trí vật liệu

source: Cutting Module Offset Calibration
el: Βαθμονόμηση απόκλισης μονάδας κοπής
fi: Leikkausmoduulin siirtymän kalibrointi
id: Kalibrasi Offset Modul Pemotongan
ro: Calibrare decalaj modul de tăiere
ru: Калибровка смещения модуля резки
th: การปรับเทียบระยะห่างโมดูลตัด
tr: Kesme Modülü Ofset Kalibrasyonu
vi: Hiệu chuẩn bù trừ mô-đun cắt

source: Measuring Surface
el: Μέτρηση επιφάνειας
fi: Mitataan pintaa
id: Mengukur Permukaan
ro: Măsurare suprafață
ru: Измерение поверхности
th: กำลังวัดพื้นผิว
tr: Yüzey ölçülüyor
vi: Đang đo bề mặt

source: Homing Blade Holder
el: Βάση λεπίδας επιστροφής σε αρχική θέση
fi: Ajetaan teränpidintä kotiasemaan
id: Penentuan posisi awal Blade Holder
ro: Homing pentru suportul lamei
ru: Возврат держателя лезвия в «дом»
th: กำลังกำหนดจุดเริ่มต้นที่ยึดใบมีด
tr: Bıçak Tutucu başlangıç noktasına dönüyor
vi: Giá đỡ dao về vị trí ban đầu

source: Calibrating Camera Offset
el: Βαθμονόμηση απόκλισης κάμερας
fi: Kalibroidaan kameran siirtymää
id: Mengkalibrasi Offset Kamera
ro: Calibrare decalaj cameră
ru: Калибровка смещения камеры
th: กำลังปรับเทียบระยะห่างกล้อง
tr: Kamera ofseti kalibre ediliyor
vi: Đang hiệu chuẩn bù trừ camera

source: Calibrating Blade Holder Position
el: Βαθμονόμηση θέσης βάσης λεπίδας
fi: Kalibroidaan teränpitimen sijaintia
id: Mengkalibrasi Posisi Blade Holder
ro: Calibrarea poziției suportului lamei
ru: Калибровка положения держателя лезвия
th: กำลังปรับเทียบตำแหน่งที่ยึดใบมีด
tr: Bıçak Tutucu konumu kalibre ediliyor
vi: Đang hiệu chuẩn vị trí giá đỡ dao

source: Hotend Pick and Place Test
el: Δοκιμή παραλαβής/τοποθέτησης θερμού άκρου
fi: Hotendin nouto- ja palautustesti
id: Uji Ambil dan Tempatkan Hotend
ro: Test de preluare și plasare hotend
ru: Тест снятия и установки хотенда
th: การทดสอบหยิบและวางชุดหัวพิมพ์
tr: Hotend Alma ve Yerleştirme Testi
vi: Kiểm tra lấy và đặt đầu nung

source: Waiting for the Chamber temperature to equalize
el: Αναμονή εξισορρόπησης θερμοκρασίας θαλάμου
fi: Odotetaan tulostuskammion lämpötilan tasaantumista
id: Menunggu suhu Ruangan untuk seimbang
ro: Se așteaptă uniformizarea temperaturii camerei
ru: Ожидание стабилизации температуры камеры
th: กำลังรอให้อุณหภูมิห้องพิมพ์คงที่
tr: Oda sıcaklığının eşitlenmesi bekleniyor
vi: Đang đợi nhiệt độ buồng in cân bằng

source: Preparing Hotend
el: Προετοιμασία θερμού άκρου
fi: Valmistellaan hotendiä
id: Hotend sedang disiapkan
ro: Pregătire hotend
ru: Подготовка хотенда
th: กำลังเตรียมชุดหัวพิมพ์
tr: Hotend hazırlanıyor
vi: Đang chuẩn bị đầu nung

source: Calibrating the detection position of nozzle clumping
el: Βαθμονόμηση της θέσης ανίχνευσης συσσώρευσης στο ακροφύσιο
fi: Kalibroidaan suuttimen paakkuuntumisen tunnistussijaintia
id: Mengkalibrasi posisi deteksi penggumpalan nosel
ro: Calibrarea poziției de detectare a aglomerării pe duză
ru: Калибровка положения обнаружения слипания на сопле
th: กำลังปรับเทียบตำแหน่งตรวจจับเส้นวัสดุจับตัวเป็นก้อนที่หัวฉีด
tr: Püskürtme ucu kümelenmesi tespit konumu kalibre ediliyor
vi: Đang hiệu chuẩn vị trí phát hiện vón cục vòi phun

source: Purifying the chamber air
el: Καθαρισμός αέρα θαλάμου
fi: Puhdistetaan tulostuskammion ilmaa
id: Memurnikan udara dalam ruang
ro: Se purifică aerul din cameră
ru: Очистка воздуха в камере
th: กำลังฟอกอากาศในห้องพิมพ์
tr: Oda havası arıtılıyor
vi: Lọc không khí buồng in

source: Measuring Rotary Attachment
el: Μέτρηση περιστροφικού εξαρτήματος
fi: Mitataan pyörityslisälaitetta
id: Mengukur Aksesori Putar
ro: Măsurare accesoriu rotativ
ru: Измерение поворотной насадки
th: กำลังวัดอุปกรณ์เสริมชุดแกนหมุน
tr: Döner Bağlantı Parçası ölçülüyor
vi: Đo phụ kiện xoay

source: The toolhead moves above the purge chute
el: Η κεφαλή εργαλείου κινείται πάνω από τη χοάνη απόρριψης
fi: Tulostuspää siirtyy huuhtelukuilun yläpuolelle
id: Toolhead bergerak di atas saluran pembersihan
ro: Capul de imprimare se deplasează deasupra jgheabului de purjare
ru: Печатающая головка перемещается над лотком для сброса пластика
th: ชุดหัวจ่ายกำลังเคลื่อนที่ไปยังเหนือช่องทิ้งวัสดุส่วนเกิน
tr: Takım kafası tahliye oluğunun üzerine hareket ediyor
vi: Đầu in di chuyển lên trên máng xả nhựa

source: Cooling down the nozzle
el: Ψύξη ακροφυσίου
fi: Jäähdytetään suutinta
id: Mendinginkan nosel
ro: Se răcește duza
ru: Охлаждение сопла
th: กำลังทำให้หัวฉีดเย็นลง
tr: Püskürtme ucu soğutuluyor
vi: Làm mát vòi phun

source: The toolhead moves to the center of the heatbed
el: Η κεφαλή εργαλείου μετακινείται στο κέντρο της θερμαινόμενης επιφάνειας
fi: Tulostuspää siirtyy tulostusalustan keskelle
id: Toolhead bergerak ke tengah heatbed
ro: Capul de imprimare se deplasează în centrul patului încălzit
ru: Печатающая головка перемещается к центру нагревательной плиты
th: ชุดหัวจ่ายกำลังเคลื่อนที่ไปยังกึ่งกลางของฐานความร้อน
tr: Takım kafası ısıtmalı tablanın merkezine hareket ediyor
vi: Đầu in di chuyển đến giữa bàn in gia nhiệt

source: Active Arc Fitting
el: Ενεργή προσαρμογή τόξου
fi: Aktiivinen kaarensovitus
id: Penyesuaian Busur Aktif
ro: Ajustare activă a arcurilor
ru: Активная аппроксимация дуг
th: การปรับเส้นโค้งแบบแอคทีฟ
tr: Aktif Yay Uydurma
vi: Khớp cung chủ động

source: Hotend Type Detection
el: Ανίχνευση τύπου θερμού άκρου
fi: Hotend-tyypin tunnistus
id: Deteksi Jenis Hotend
ro: Detectare tip hotend
ru: Определение типа хотенда
th: การตรวจจับประเภทชุดหัวพิมพ์
tr: Hotend Türü Tespiti
vi: Phát hiện loại đầu nung

source: Build plate alignment detection
el: Ανίχνευση ευθυγράμμισης πλάκας εκτύπωσης
fi: Tulostuslevyn kohdistuksen tunnistus
id: Deteksi penyelarasan pelat cetak
ro: Detectare aliniere placă de construcție
ru: Проверка выравнивания печатной пластины
th: การตรวจจับการจัดตำแหน่งแผ่นฐานสำหรับขึ้นรูป
tr: Baskı Tablası Hizalama Tespiti
vi: Phát hiện căn chỉnh bàn in

source: Heatbed surface foreign object detection
el: Ξένο σώμα στη θερμ. επιφ.
fi: Vieraiden esineiden tunnistus alustan pinnalta
id: Deteksi objek asing di permukaan heatbed
ro: Detectare obiect străin pe suprafața patului încălzit
ru: Обнаружение посторонних предметов на поверхности нагревательной плиты
th: การตรวจจับวัตถุแปลกปลอมบนพื้นผิวฐานความร้อน
tr: Isıtmalı Tabla Yüzeyinde Yabancı Cisim Tespiti
vi: Phát hiện vật thể lạ trên bề mặt bàn in gia nhiệt

source: Heatbed underside foreign object detection
el: Ξένο σώμα κάτω από τη θερμ. επιφ.
fi: Vieraiden esineiden tunnistus alustan alapuolelta
id: Deteksi objek asing di bagian bawah heatbed
ro: Detectare obiect străin sub patul încălzit
ru: Обнаружение посторонних предметов на нижней стороне нагревательной плиты
th: การตรวจจับวัตถุแปลกปลอมใต้ฐานความร้อน
tr: Isıtmalı Tabla Alt Yüzeyinde Yabancı Cisim Tespiti
vi: Phát hiện vật thể lạ dưới mặt bàn in gia nhiệt

source: Pre-extrusion before printing
el: Προεξώθηση πριν από την εκτύπωση
fi: Esipursotus ennen tulostusta
id: Pra-ekstrusi sebelum pencetakan
ro: Pre-extrudare înainte de imprimare
ru: Предварительная экструзия перед печатью
th: การฉีดเส้นวัสดุล่วงหน้าก่อนพิมพ์
tr: Baskı öncesi ekstrüzyon
vi: Ép đùn sơ bộ trước khi in

source: Preparing AMS
el: Προετοιμασία AMS
fi: Valmistellaan AMS:ää
id: Mempersiapkan AMS
ro: Pregătire AMS
ru: Подготовка AMS
th: กำลังเตรียม AMS
tr: AMS hazırlanıyor
vi: Đang chuẩn bị AMS

source: Timelapse is not supported on this printer.
el: Η χρονική πάροδος (timelapse) δεν υποστηρίζεται σε αυτόν τον εκτυπωτή.
fi: Tämä tulostin ei tue ajastettua kuvausta.
id: Timelapse tidak didukung di printer ini.
ro: Timelapse-ul nu este acceptat de această imprimantă.
ru: Таймлапс не поддерживается на этом принтере.
th: เครื่องพิมพ์นี้ไม่รองรับไทม์แลปส์
tr: Bu yazıcıda hızlandırılmış çekim desteklenmiyor.
vi: Tính năng quay phim Timelapse không được hỗ trợ trên máy in này.

source: Timelapse is not supported while the storage does not exist.
el: Η χρονική πάροδος (timelapse) δεν υποστηρίζεται όσο δεν υπάρχει αποθηκευτικός χώρος.
fi: Ajastettua kuvausta ei tueta ilman tallennusvälinettä.
id: Timelapse tidak didukung karena media penyimpanan tidak ada.
ro: Funcția timelapse nu este acceptată dacă spațiul de stocare nu există.
ru: Таймлапс не поддерживается, если накопитель отсутствует.
th: ไม่รองรับไทม์แลปส์เนื่องจากไม่พบอุปกรณ์จัดเก็บข้อมูล
tr: Depolama aygıtı yokken hızlandırılmış çekim desteklenmez.
vi: Tính năng quay phim Timelapse không được hỗ trợ khi không có bộ nhớ.

source: Timelapse is not supported while the storage is unavailable.
el: Η χρονική πάροδος (timelapse) δεν υποστηρίζεται όσο ο χώρος αποθήκευσης δεν είναι διαθέσιμος.
fi: Ajastettua kuvausta ei tueta, kun tallennusväline ei ole käytettävissä.
id: Timelapse tidak didukung karena media penyimpanan tidak tersedia.
ro: Timelapse-ul nu este acceptat atunci când spațiul de stocare este indisponibil.
ru: Таймлапс не поддерживается, если накопитель недоступен.
th: ไม่รองรับการถ่ายไทม์แลปส์เนื่องจากอุปกรณ์จัดเก็บข้อมูลไม่พร้อมใช้งาน
tr: Depolama aygıtı kullanılamıyorken hızlandırılmış çekim desteklenmez.
vi: Tính năng quay phim Timelapse không được hỗ trợ khi bộ nhớ không khả dụng.

source: Timelapse is not supported while the storage is readonly.
el: Η χρονική πάροδος (timelapse) δεν υποστηρίζεται όταν ο χώρος αποθήκευσης είναι μόνο για ανάγνωση.
fi: Ajastettua kuvausta ei tueta, kun tallennusväline on kirjoitussuojattu.
id: Timelapse tidak didukung karena media penyimpanan saat ini hanya baca.
ro: Timelapse-ul nu este acceptat când spațiul de stocare este doar pentru citire.
ru: Таймлапс не поддерживается, если накопитель доступен только для чтения.
th: ไม่รองรับไทม์แลปส์เนื่องจากอุปกรณ์จัดเก็บข้อมูลอยู่ในสถานะอ่านอย่างเดียว
tr: Depolama aygıtı salt okunur durumdayken hızlandırılmış çekim desteklenmez.
vi: Tính năng quay phim Timelapse không được hỗ trợ khi bộ nhớ ở chế độ chỉ đọc.

source: To ensure your safety, certain processing tasks (such as laser) can only be resumed on printer.
el: Για την ασφάλειά σας, ορισμένες εργασίες επεξεργασίας (όπως η εκτύπωση με λέιζερ) μπορούν να συνεχιστούν μόνο στον εκτυπωτή.
fi: Turvallisuuden vuoksi tiettyjä työstötehtäviä (kuten laserointia) voi jatkaa vain tulostimelta.
id: Untuk memastikan keamanan Anda, tugas pemrosesan tertentu (seperti laser) hanya dapat dilanjutkan pada printer.
ro: Pentru siguranța dumneavoastră, anumite sarcini de procesare (cum ar fi imprimarea cu laser) pot fi reluate doar pe imprimantă.
ru: В целях безопасности некоторые задачи обработки (например, лазерной обработки) можно возобновить только на принтере.
th: เพื่อความปลอดภัยของคุณ งานประมวลผลบางอย่าง (เช่น เลเซอร์) สามารถดำเนินการต่อได้บนเครื่องพิมพ์เท่านั้น
tr: Güvenliğin için bazı işlem görevleri (örneğin lazer) yalnızca yazıcı üzerinden devam ettirilebilir.
vi: Để đảm bảo an toàn cho bạn, một số tác vụ xử lý nhất định (chẳng hạn như laser) chỉ có thể được tiếp tục trên máy in.

source: The chamber temperature is too high, which may cause the filament to soften. Please wait until the chamber temperature drops below %d℃. You may open the front door or enable fans to cool down.
el: Η θερμοκρασία θαλάμου είναι πολύ υψηλή, γεγονός που ενδέχεται να προκαλέσει μαλάκωμα του νήματος. Περιμένετε μέχρι η θερμοκρασία του θαλάμου να πέσει κάτω από %d℃. Μπορείτε να ανοίξετε την μπροστινή πόρτα ή να αφήσετε τους ανεμιστήρες να κρυώσουν.
fi: Tulostuskammion lämpötila on liian korkea, mikä voi pehmentää filamenttia. Odota, että lämpötila laskee alle %d℃. Voit avata etuoven tai käynnistää tuulettimet jäähdyttämiseksi.
id: Suhu ruangan terlalu tinggi, yang dapat menyebabkan filamen melunak. Harap tunggu hingga suhu ruangan turun di bawah %d℃. Anda dapat membuka pintu depan atau mengaktifkan kipas untuk mendinginkan.
ro: Temperatura camerei este prea ridicată, ceea ce poate cauza înmuierea filamentului. Vă rugăm să așteptați până când temperatura camerei scade sub %d℃. Puteți deschide ușa frontală sau activa ventilatoarele pentru răcire.
ru: Слишком высокая температура камеры может привести к размягчению филамента. Пожалуйста, подождите, пока температура камеры не опустится ниже %d℃. Вы можете открыть переднюю дверцу или включить вентиляторы для охлаждения.
th: อุณหภูมิห้องพิมพ์สูงเกินไป ซึ่งอาจทำให้เส้นวัสดุอ่อนตัวได้ โปรดรอจนกว่าอุณหภูมิห้องพิมพ์จะลดลงต่ำกว่า %d℃ คุณอาจเปิดประตูหน้าหรือเปิดพัดลมเพื่อลดอุณหภูมิ
tr: Oda sıcaklığı çok yüksek, bu da filamentin yumuşamasına neden olabilir. Lütfen oda sıcaklığı %d℃'nin altına düşene kadar bekle. Soğutmak için ön kapıyı açabilir veya fanları çalıştırabilirsin.
vi: Nhiệt độ buồng in quá cao, có thể khiến sợi nhựa bị mềm. Vui lòng chờ cho đến khi nhiệt độ buồng in giảm xuống dưới %d℃. Bạn có thể mở cửa trước hoặc bật quạt để làm mát.

source: AMS temperature is too high, which may cause the filament to soften. Please wait until the AMS temperature drops below %d℃.
el: Η θερμοκρασία AMS είναι πολύ υψηλή, γεγονός που ενδέχεται να προκαλέσει μαλάκωμα του νήματος. Περιμένετε μέχρι η θερμοκρασία AMS να πέσει κάτω από %d℃.
fi: AMS:n lämpötila on liian korkea, mikä voi pehmentää filamenttia. Odota, että AMS:n lämpötila laskee alle %d℃.
id: Suhu AMS terlalu tinggi, yang dapat menyebabkan filamen melunak. Harap tunggu hingga suhu AMS turun di bawah %d℃.
ro: Temperatura AMS este prea ridicată, ceea ce poate cauza înmuierea filamentului. Vă rugăm să așteptați până când temperatura AMS scade sub %d℃.
ru: Температура AMS слишком высокая, что может привести к размягчению филамента. Пожалуйста, подождите, пока температура AMS не опустится ниже %d℃.
th: อุณหภูมิ AMS สูงเกินไป ซึ่งอาจทำให้เส้นวัสดุอ่อนตัวได้ โปรดรอจนกว่าอุณหภูมิ AMS จะลดลงต่ำกว่า %d℃
tr: AMS sıcaklığı çok yüksek, bu da filamentin yumuşamasına neden olabilir. Lütfen AMS sıcaklığı %d℃'nin altına düşene kadar bekle.
vi: Nhiệt độ AMS quá cao có thể khiến sợi nhựa mềm đi. Vui lòng đợi cho đến khi nhiệt độ AMS giảm xuống dưới %d℃.

source: The current chamber temperature or the target chamber temperature exceeds 45℃.In order to avoid extruder clogging,low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
el: Η τρέχουσα θερμοκρασία θαλάμου ή η θερμοκρασία-στόχος του θαλάμου υπερβαίνει τους 45℃. Για να αποφευχθεί η απόφραξη του εξωθητήρα, δεν επιτρέπεται η φόρτωση νήματος χαμηλής θερμοκρασίας (PLA/PETG/TPU).
fi: Tulostuskammion nykyinen lämpötila tai tavoitelämpötila ylittää 45℃. Ekstruuderin tukkeutumisen ehkäisemiseksi matalan lämpötilan filamenttia (PLA/PETG/TPU) ei voi ladata.
id: Suhu ruangan saat ini atau suhu ruangan target melebihi 45℃. Untuk menghindari penyumbatan ekstruder, filamen bersuhu rendah (PLA/PETG/TPU) tidak diizinkan untuk dimuat.
ro: Temperatura curentă a camerei sau temperatura țintă a camerei depășește 45 ℃. Pentru a evita blocarea extruderului, nu este permisă încărcarea filamentului pentru temperatură scăzută (PLA/PETG/TPU).
ru: Текущая или целевая температура камеры превышает 45℃. Во избежание закупорки экструдера загрузка низкотемпературного филамента (PLA/PETG/TPU) запрещена.
th: อุณหภูมิห้องพิมพ์ปัจจุบันหรืออุณหภูมิห้องพิมพ์เป้าหมายสูงเกิน 45℃ เพื่อหลีกเลี่ยงการอุดตันของเอ็กซ์ทรูเดอร์ ไม่อนุญาตให้ป้อนเส้นวัสดุอุณหภูมิต่ำ (PLA/PETG/TPU)
tr: Mevcut oda sıcaklığı veya hedef oda sıcaklığı 45℃'yi aşıyor. Ekstrüder tıkanmasını önlemek için düşük sıcaklık filamenti (PLA/PETG/TPU) yüklenemez.
vi: Nhiệt độ buồng in hiện tại hoặc nhiệt độ buồng in mục tiêu vượt quá 45℃. Để tránh tắc nghẽn vòi đùn nhựa, không được phép nạp sợi nhựa nhiệt độ thấp (PLA/PETG/TPU).
