Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: No embossed file
el: Δεν υπάρχει ανάγλυφο αρχείο
fi: Kohokuvion tiedosto puuttuu
id: Tidak ada file emboss.
ro: Fără fișier în relief
ru: Нет файла для рельефа
th: ไม่มีไฟล์ปั๊มนูน
tr: Kabartma dosyası yok
vi: Không có tệp dập nổi

source: Missing svg file in embossed shape
el: Λείπει αρχείο svg σε ανάγλυφο σχήμα
fi: Kohokuvion muodosta puuttuu SVG-tiedosto
id: File SVG hilang di bentuk emboss.
ro: Fișier svg lipsă în formă embosată
ru: В рельефной фигуре отсутствует SVG-файл
th: ขาดไฟล์ SVG ในรูปทรงแบบนูน
tr: Kabartmalı şekildeki SVG dosyası eksik.
vi: Thiếu tệp SVG trong hình dạng dập nổi

source: Missing data of svg file
el: Λείπουν δεδομένα από το αρχείο svg
fi: SVG-tiedoston tiedot puuttuvat
id: Data file SVG hilang.
ro: Date lipsă din fișierul svg
ru: Отсутствуют данные SVG-файла
th: ข้อมูลไฟล์ SVG ขาดหายไป
tr: SVG dosyasında eksik veri
vi: Thiếu dữ liệu của tệp SVG

source: Tip: If you want to place an SVG file on another part surface, select the part first, then drag the SVG file to the part surface.
el: Συμβουλή: Αν θέλετε να τοποθετήσετε ένα αρχείο SVG σε μια άλλη επιφάνεια τμήματος, επιλέξτε πρώτα το τμήμα και, στη συνέχεια, σύρετε το αρχείο SVG στην επιφάνεια του τμήματος.
fi: Vinkki: Jos haluat sijoittaa SVG-tiedoston toisen osan pinnalle, valitse ensin osa ja vedä sitten SVG-tiedosto sen pinnalle.
id: Tips: Jika Anda ingin meletakkan file SVG pada permukaan bagian lain, pilih bagian tersebut terlebih dahulu, lalu seret file SVG ke permukaan bagian.
ro: Sfat: Dacă doriți să plasați un fișier SVG pe suprafața altei piese, selectați mai întâi piesa, apoi trageți fișierul SVG pe suprafața piesei.
ru: Совет: Чтобы разместить SVG-файл на поверхности другой части, сначала выберите эту часть, а затем перетащите SVG-файл на её поверхность.
th: คำแนะนำ: หากคุณต้องการวางไฟล์ SVG บนพื้นผิวของชิ้นส่วนอื่น ให้เลือกชิ้นส่วนนั้นก่อน จากนั้นจึงลากไฟล์ SVG ไปยังพื้นผิวของชิ้นส่วน
tr: İpucu: Bir SVG dosyasını başka bir parça yüzeyine yerleştirmek istiyorsan, önce parçayı seç, ardından SVG dosyasını parça yüzeyine sürükle.
vi: Mẹo: Nếu bạn muốn đặt tệp SVG lên bề mặt của một bộ phận khác, trước tiên hãy chọn bộ phận đó, sau đó kéo tệp SVG vào bề mặt bộ phận.

source: Unknown filename
el: Άγνωστο όνομα αρχείου
fi: Tuntematon tiedostonimi
id: Nama file tidak diketahui
ro: Nume de fișier necunoscut
ru: Неизвестное имя файла
th: ไม่ทราบชื่อไฟล์
tr: Bilinmeyen dosya adı
vi: Tên tệp không xác định

source: SVG file path is "%1%"
el: Η διαδρομή του αρχείου SVG είναι «%1%»
fi: SVG-tiedoston polku on "%1%"
id: Jalur file SVG adalah "%1%"
ro: Calea fișierului SVG este „%1%”
ru: Путь к SVG-файлу: "%1%"
th: เส้นทางไฟล์ SVG คือ "%1%"
tr: SVG dosya yolu "%1%"
vi: Đường dẫn tệp SVG là "%1%"

source: Reload SVG file from disk.
el: Επαναφόρτωση αρχείου SVG από τον δίσκο.
fi: Lataa SVG-tiedosto uudelleen levyltä.
id: Muat ulang file SVG dari disk.
ro: Reîncărcare fișier SVG de pe disc.
ru: Перезагрузить SVG-файл с диска.
th: โหลดไฟล์ SVG จากดิสก์อีกครั้ง
tr: SVG dosyasını diskten yeniden yükle.
vi: Tải lại tệp SVG từ ổ đĩa.

source: Change file
el: Αλλαγή αρχείου
fi: Vaihda tiedosto
id: Ubah file
ro: Schimbare fișier
ru: Изменить файл
th: เปลี่ยนไฟล์
tr: Dosyayı değiştir
vi: Thay đổi tệp

source: Change to another .svg file
el: Αλλαγή σε άλλο αρχείο .svg
fi: Vaihda toiseen .svg-tiedostoon
id: Ubah ke file .svg lain
ro: Schimbare la un alt fișier .svg
ru: Выбрать другой SVG-файл
th: เปลี่ยนเป็นไฟล์ .svg อื่น
tr: Başka bir .svg dosyasına geç.
vi: Đổi sang tệp .svg khác

source: Bake to model
el: Ψήσιμο σε μοντέλο
fi: Sulauta malliin
id: Konversikan ke Model
ro: Aplicare în model
ru: Запечь в модель
th: ฝังลงในโมเดล
tr: Modele işle
vi: Kết xuất thành mô hình

source: Bake into model as uneditable part
el: Ψήσιμο σε μοντέλο ως μη επεξεργάσιμο μέρος
fi: Sulauta malliin osaksi, jota ei voi muokata
id: Sematkan ke model sebagai bagian yang tidak dapat diedit
ro: Aplicare în model ca piesă needitabilă
ru: Запечь в модель как нередактируемую часть
th: ฝังลงในโมเดลเป็นส่วนที่แก้ไขไม่ได้
tr: Düzenlenemez bir parça olarak modele işle.
vi: Kết xuất vào mô hình dưới dạng bộ phận không thể chỉnh sửa

source: Save as
el: Αποθήκευση ως
fi: Tallenna nimellä
id: Simpan sebagai
ro: Salvați ca
ru: Сохранить как
th: บันทึกเป็น
tr: Farklı kaydet
vi: Lưu thành

source: Save SVG file
el: Αποθήκευση αρχείου SVG
fi: Tallenna SVG-tiedosto
id: Simpan file SVG
ro: Salvați fișier SVG
ru: Сохранить SVG-файл
th: บันทึกไฟล์ SVG
tr: SVG dosyasını kaydet
vi: Lưu tệp SVG

source: Save as '.svg' file
el: Αποθήκευση ως αρχείο '.svg'
fi: Tallenna .svg-tiedostona
id: Simpan sebagai file '.svg'
ro: Salvați ca fișier „.svg”
ru: Сохранить как файл '.svg'
th: บันทึกเป็นไฟล์ '.svg'
tr: '.svg' dosyası olarak kaydet
vi: Lưu thành tệp '.svg'

source: Size in emboss direction.
el: Μέγεθος προς την κατεύθυνση ανάγλυφης εκτύπωσης.
fi: Koko kohokuvion suunnassa.
id: Ukuran dalam arah emboss.
ro: Dimensiunea în direcția de embosare.
ru: Глубина рельефа.
th: ขนาดในทิศทางปั๊มนูน
tr: Kabartma yönündeki boyut.
vi: Kích thước theo hướng dập nổi.

source: Scale also changes amount of curve samples (%1%)
el: Η κλίμακα αλλάζει επίσης την ποσότητα των δειγμάτων καμπύλης (%1%)
fi: Skaalaus muuttaa myös käyrän näytteiden määrää (%1%)
id: Skala juga mengubah jumlah sampel kurva (%1%)
ro: Scala modifică și numărul de eșantioane de curbă (%1%)
ru: Масштаб также изменяет количество выборок кривой (%1%)
th: การปรับขนาดจะเปลี่ยนจำนวนตัวอย่างเส้นโค้งด้วย (%1%)
tr: Ölçek, eğri örneklerinin sayısını da değiştirir (%1%)
vi: Tỷ lệ cũng làm thay đổi số lượng điểm lấy mẫu đường cong (%1%)

source: set width and height keep ratio with width
el: ορισμός πλάτους και ύψους, διατήρηση αναλογίας με το πλάτος
fi: Aseta leveys ja korkeus säilyttäen leveyden mukainen kuvasuhde
id: Atur lebar dan tinggi, jaga rasio dengan lebar
ro: setează lățimea și înălțimea păstrează raportul cu lățimea
ru: Задание ширины и высоты SVG с сохранением пропорций.
th: ตั้งค่าความกว้างและความสูงโดยรักษาสัดส่วนตามความกว้าง
tr: Genişlik ve yüksekliği ayarla, oranı genişliğe göre koru.
vi: Đặt chiều rộng và chiều cao, giữ tỷ lệ theo chiều rộng

source: Width of SVG.
el: Πλάτος SVG.
fi: SVG:n leveys.
id: Lebar SVG.
ro: Lățimea SVG-ului.
ru: Ширина SVG.
th: ความกว้างของ SVG
tr: SVG'nin genişliği.
vi: Chiều rộng của SVG.

source: Height of SVG.
el: Ύψος SVG.
fi: SVG:n korkeus.
id: Tinggi SVG.
ro: Înălțimea SVG-ului.
ru: Высота SVG.
th: ความสูงของ SVG
tr: SVG'nin yüksekliği.
vi: Chiều cao của SVG.

source: Lock/unlock the aspect ratio of the SVG.
el: Κλείδωμα/ξεκλείδωμα της αναλογίας διαστάσεων του SVG.
fi: Lukitse tai vapauta SVG:n kuvasuhde.
id: Kunci/buka kunci rasio aspek SVG.
ro: Blocare/deblocare a raportului de aspect al SVG-ului.
ru: Блокировка/разблокировка пропорций SVG.
th: ล็อก/ปลดล็อกอัตราส่วนภาพของ SVG
tr: SVG'nin en-boy oranını kilitle/kilidini aç.
vi: Khóa/mở khóa tỷ lệ khung hình của SVG.

source: Reset scale
el: Επαναφορά κλίμακας
fi: Palauta skaalaus
id: Atur ulang skala
ro: Resetare scală
ru: Сброс масштаба
th: รีเซ็ตขนาด
tr: Ölçeği sıfırla
vi: Đặt lại tỷ lệ

source: Distance of the center of the SVG to the model surface.
el: Απόσταση του κέντρου του SVG από την επιφάνεια του μοντέλου.
fi: SVG:n keskipisteen etäisyys mallin pinnasta.
id: Jarak pusat SVG ke permukaan model
ro: Distanța dintre centrul SVG-ului și suprafața modelului.
ru: Расстояние от центра SVG до поверхности модели.
th: ระยะห่างของจุดศูนย์กลาง SVG ถึงพื้นผิวโมเดล
tr: SVG dosyasının merkezinin model yüzeyine olan uzaklığı.
vi: Khoảng cách từ tâm SVG đến bề mặt mô hình.

source: Reset distance
el: Επαναφορά απόστασης
fi: Palauta etäisyys
id: Atur ulang jarak
ro: Resetare distanță
ru: Сбросить расстояние
th: รีเซ็ตระยะห่าง
tr: Mesafeyi sıfırla
vi: Đặt lại khoảng cách

source: Rotate text Clock-wise.
el: Περιστροφή κειμένου δεξιόστροφα.
fi: Kierrä tekstiä myötäpäivään.
id: Putar teks searah jarum jam.
ro: Rotește textul în sensul acelor de ceasornic.
ru: Поворот текста по часовой стрелке.
th: หมุนข้อความตามเข็มนาฬิกา
tr: Metni saat yönünde döndür.
vi: Xoay văn bản theo chiều kim đồng hồ.

source: Lock/unlock rotation angle when dragging above the surface.
el: Κλείδωμα/ξεκλείδωμα γωνίας περιστροφής κατά το σύρσιμο πάνω από την επιφάνεια.
fi: Lukitse tai vapauta kiertokulma pintaa pitkin vedettäessä.
id: Kunci/buka kunci sudut rotasi saat menyeret di atas permukaan.
ro: Blochează/deblochează unghiul de rotație la deplasarea deasupra suprafeței.
ru: Блокировка/разблокировка угла поворота при перетаскивании над поверхностью.
th: ล็อก/ปลดล็อกมุมการหมุนเมื่อลากเหนือพื้นผิว
tr: Yüzey üzerinde sürüklerken dönüş açısını kilitle/kilidini aç.
vi: Khóa/mở khóa góc xoay khi kéo trên bề mặt.

source: Mirror vertically
el: Κατοπτρισμός κάθετα
fi: Peilaa pystysuunnassa
id: Cerminkan secara vertikal
ro: Oglindire verticală
ru: Отразить по вертикали
th: สะท้อนในแนวตั้ง
tr: Dikey aynala
vi: Lật đối xứng dọc

source: Mirror horizontally
el: Κατοπτρισμός οριζόντια
fi: Peilaa vaakasuunnassa
id: Cerminkan secara horizontal
ro: Oglindire orizontală
ru: Отразить по горизонтали
th: สะท้อนในแนวนอน
tr: Yatay aynala
vi: Lật đối xứng ngang

source: Set Mirror
el: Ορισμός κατοπτρισμού
fi: Aseta peilaus
id: Atur Cermin
ro: Setare oglindire
ru: Задание отражения
th: ตั้งค่าการสะท้อน
tr: Aynalamayı ayarla
vi: Đặt lật đối xứng

source: Face the camera
el: Κοιτάξτε την κάμερα
fi: Käännä kohti kameraa
id: Hadapkan ke kamera
ro: Orientare spre cameră
ru: Лицевой стороной к камере
th: หันเข้าหากล้อง
tr: Kameraya dön
vi: Hướng về camera

source: Join
el: Σύνδεση
fi: Liitä
id: Gabung
ro: Unire
ru: Объединить
th: เข้าร่วม
tr: Birleştir
vi: Tham gia

source: Change SVG Type
el: Αλλαγή τύπου SVG
fi: Vaihda SVG:n tyyppi
id: Ubah Tipe SVG
ro: Schimbare tip SVG
ru: Изменение типа SVG
th: เปลี่ยนประเภท SVG
tr: SVG Türünü Değiştir
vi: Thay đổi kiểu SVG

source: Notice
el: Ειδοποίηση
fi: Huomautus
id: Pemberitahuan
ro: Notificare
ru: Примечание
th: ประกาศ
tr: Bildirim
vi: Thông báo

source: Undefined
el: Απροσδιόριστο
fi: Määrittämätön
id: Tidak terdefinisi
ro: Nedefinit
ru: Не указано
th: ไม่ได้กำหนด
tr: Tanımlanmamış
vi: Không xác định

source: %1% was replaced with %2%
el: Το %1% αντικαταστάθηκε με %2%
fi: %1% korvattiin arvolla %2%
id: %1% telah diganti dengan %2%
ro: %1% a fost înlocuit cu %2%
ru: %1% было заменено на %2%
th: %1% ถูกแทนที่ด้วย %2%
tr: %1% yerine %2% kullanıldı.
vi: %1% đã được thay thế bằng %2%

source: The configuration may be generated by a newer version of BambuStudio.
el: Η διαμόρφωση ενδέχεται να έχει δημιουργηθεί από μια νεότερη έκδοση του BambuStudio.
fi: Asetukset on saatettu luoda Bambu Studion uudemmalla versiolla.
id: Konfigurasi ini mungkin dibuat oleh Bambu Studio versi yang lebih baru.
ro: Configurația poate fi generată de o versiune mai nouă de BambuStudio.
ru: Возможно, эта конфигурация была создана в более новой версии BambuStudio.
th: การตั้งค่าอาจถูกสร้างโดย Bambu Studio เวอร์ชันที่ใหม่กว่า
tr: Bu yapılandırma, Bambu Studio'nun daha yeni bir sürümü tarafından oluşturulmuş olabilir.
vi: Cấu hình có thể được tạo bởi phiên bản Studio Bambu mới hơn.

source: Some values have been replaced. Please check them:
el: Κάποιες τιμές έχουν αντικατασταθεί. Ελέγξτε τις:
fi: Joitakin arvoja on korvattu. Tarkista ne:
id: Beberapa nilai telah diganti. Harap periksa:
ro: Unele valori au fost înlocuite. Vă rugăm să le verificați:
ru: Некоторые значения были заменены. Пожалуйста, проверьте их:
th: ค่าบางส่วนถูกแทนที่แล้ว โปรดตรวจสอบ:
tr: Bazı değerler değiştirildi. Lütfen bunları kontrol et:
vi: Một số giá trị đã được thay thế. Vui lòng kiểm tra lại:

source: Process
el: Διαδικασία
fi: Prosessi
id: Proses
ro: Proces
ru: Процесс
th: กระบวนการ
tr: İşlem
vi: Quy trình

source: Filament
el: Νήμα
fi: Filamentti
id: Filamen
ru: Филамент
th: เส้นวัสดุ
vi: Sợi nhựa

source: Machine
el: Μηχάνημα
fi: Tulostin
id: Mesin
ro: Maşină
ru: Принтер
th: เครื่องพิมพ์
tr: Makine
vi: Máy in

source: Configuration package was loaded, but some values were not recognized.
el: Το πακέτο διαμόρφωσης φορτώθηκε, αλλά κάποιες τιμές δεν αναγνωρίστηκαν.
fi: Asetuspaketti ladattiin, mutta joitakin arvoja ei tunnistettu.
id: Paket konfigurasi telah dimuat, tetapi beberapa nilai tidak dikenali.
ro: Pachetul de configurare a fost încărcat, dar unele valori nu au fost recunoscute.
ru: Пакет конфигурации загружен, но некоторые значения не распознаны.
th: โหลดแพ็กเกจการตั้งค่าแล้ว แต่ตรวจไม่พบค่าบางส่วน
tr: Yapılandırma paketi yüklendi, ancak bazı değerler tanınmadı.
vi: Gói cấu hình đã được tải, nhưng một số giá trị không được nhận dạng.

source: Configuration file "%1%" was loaded, but some values were not recognized.
el: Το αρχείο διαμόρφωσης «%1%» φορτώθηκε, αλλά κάποιες τιμές δεν αναγνωρίστηκαν.
fi: Asetustiedosto "%1%" ladattiin, mutta joitakin arvoja ei tunnistettu.
id: File konfigurasi "%1%" telah dimuat, tetapi beberapa nilai tidak dikenali.
ro: Fișierul de configurare „%1%” a fost încărcat, dar unele valori nu au fost recunoscute.
ru: Файл конфигурации "%1%" загружен, но некоторые значения не распознаны.
th: โหลดไฟล์การตั้งค่า "%1%" แล้ว แต่ตรวจไม่พบค่าบางส่วน
tr: "%1%" yapılandırma dosyası yüklendi, ancak bazı değerler tanınmadı.
vi: Tệp cấu hình "%1%" đã được tải, nhưng một số giá trị không được nhận dạng.

source: Internal Version
el: Εσωτερική έκδοση
fi: Sisäinen versio
id: Versi Internal
ro: Versiune internă
ru: Внутренняя версия
th: เวอร์ชันภายใน
tr: Dahili Sürüm
vi: Phiên bản nội bộ

source: Beta Version
el: Έκδοση Beta
fi: Beetaversio
id: Versi Beta
ro: Versiune Beta
ru: Бета-версия
th: เวอร์ชันเบต้า
tr: Beta Sürümü
vi: Phiên bản Beta

source: BambuStudio will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
el: Το BambuStudio θα τερματιστεί λόγω εξάντλησης της μνήμης. Ενδέχεται να είναι κάποιο σφάλμα. Παρακαλείστε να αναφέρετε το πρόβλημα στην ομάδα μας.
fi: Bambu Studio suljetaan muistin loppumisen vuoksi. Kyseessä voi olla ohjelmavirhe. Ilmoitathan ongelmasta tiimillemme.
id: Bambu Studio akan dihentikan karena kehabisan memori. Ini mungkin sebuah bug. Kami sangat menghargai jika Anda melaporkan masalah ini kepada tim kami.
ro: BambuStudio se va termina din cauza memoriei insuficiente. Ar putea fi o eroare. Vă rugăm să raportați problema echipei noastre.
ru: BambuStudio завершит работу из-за нехватки памяти. Возможно, это ошибка программы. Будем признательны, если вы сообщите об этой проблеме нашей команде.
th: Bambu Studio จะปิดตัวลงเนื่องจากหน่วยความจำไม่เพียงพอ ปัญหานี้อาจเกิดจากบั๊กของโปรแกรม ทางเราจะขอบคุณเป็นอย่างยิ่งหากคุณช่วยรายงานปัญหานี้ไปยังทีมงานของเรา
tr: Bambu Studio, bellek yetersizliği nedeniyle sonlandırılacak. Bu bir hata olabilir. Sorunu ekibimize bildirirsen memnun oluruz.
vi: Studio Bambu sẽ ngừng hoạt động do hết bộ nhớ. Đây có thể là một lỗi. Rất cảm kích nếu bạn báo cáo sự cố này cho đội ngũ của chúng tôi.

source: Fatal error
el: Μοιραίο σφάλμα
fi: Vakava virhe
id: Kesalahan fatal
ro: Eroare fatală
ru: Фатальная ошибка
th: ข้อผิดพลาดร้ายแรง
tr: Kurtarılamaz hata
vi: Lỗi nghiêm trọng

source: BambuStudio will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
el: Το BambuStudio θα τερματιστεί λόγω σφάλματος μετάφρασης. Παρακαλείστε να αναφέρετε το συγκεκριμένο σενάριο στο οποίο παρουσιάστηκε αυτό το πρόβλημα.
fi: Bambu Studio suljetaan lokalisointivirheen vuoksi. Ilmoitathan, missä tilanteessa ongelma ilmeni.
id: Bambu Studio akan dihentikan karena kesalahan lokalisasi. Kami sangat menghargai jika Anda melaporkan skenario spesifik terjadinya masalah ini.
ro: BambuStudio se va termina din cauza unei erori de localizare. Vă rugăm să raportați scenariul specific în care a apărut această problemă.
ru: BambuStudio завершит работу из-за ошибки локализации. Будем признательны, если вы сообщите, при каком сценарии возникла эта проблема.
th: Bambu Studio จะปิดตัวลงเนื่องจากข้อผิดพลาดในการแปลภาษา ทางเราจะขอบคุณเป็นอย่างยิ่งหากคุณช่วยรายงานสถานการณ์เฉพาะที่ทำให้เกิดปัญหานี้ขึ้น
tr: Bambu Studio, bir yerelleştirme hatası nedeniyle sonlandırılacak. Bu sorunun hangi senaryoda oluştuğunu bildirirsen memnun oluruz.
vi: Studio Bambu sẽ ngừng hoạt động do lỗi bản địa hóa. Rất cảm kích nếu bạn báo cáo kịch bản cụ thể đã xảy ra sự cố này.

source: Critical error
el: Κρίσιμο σφάλμα
fi: Kriittinen virhe
id: Kesalahan kritis
ro: Eroare critică
ru: Критическая ошибка
th: ข้อผิดพลาดวิกฤติ
tr: Kritik hata
vi: Lỗi cực kỳ nghiêm trọng

source: BambuStudio got an unhandled exception: %1%
el: Το BambuStudio παρουσίασε εξαίρεση η οποία δεν επιλύθηκε: %1%
fi: Bambu Studiossa tapahtui käsittelemätön poikkeus: %1%
id: BambuStudio menemukan pengecualian yang tidak tertangani: %1%
ro: BambuStudio a primit o excepție netratată: %1%
ru: В BambuStudio возникло необработанное исключение: %1%
th: Bambu Studio เกิดข้อผิดพลาดที่ไม่ได้รับการจัดการ: %1%
tr: Bambu Studio'da işlenmeyen bir istisna oluştu: %1%
vi: Studio Bambu đã gặp một ngoại lệ chưa được xử lý: %1%

source: This file is not from a trusted site, do you want to open it anyway?
el: Το αρχείο δεν προέρχεται από αξιόπιστο ιστότοπο, θέλετε να το ανοίξετε ούτως ή άλλως;
fi: Tiedosto ei ole luotetulta sivustolta. Haluatko silti avata sen?
id: File ini bukan dari situs tepercaya, apakah Anda tetap ingin membukanya?
ro: Acest fișier nu este de pe un site de încredere. Doriți să îl deschideți oricum?
ru: Этот файл получен не с доверенного сайта. Всё равно открыть его?
th: ไฟล์นี้ไม่ได้มาจากเว็บไซต์ที่เชื่อถือได้ คุณยังต้องการเปิดอยู่หรือไม่?
tr: Bu dosya güvenilir bir siteden gelmiyor. Yine de açmak istiyor musun?
vi: Tệp này không đến từ một trang web đáng tin cậy, bạn vẫn muốn mở chứ?

source: Untitled
el: Χωρίς τίτλο
fi: Nimetön
id: Tanpa Judul
ro: Fără titlu
ru: Без названия
th: ไม่มีชื่อ
tr: Başlıksız
vi: Chưa có tiêu đề

source: Downloading Bambu Network Plug-in
el: Λήψη πρόσθετου δικτύου Bambu
fi: Ladataan Bambu Network -lisäosaa
id: Mengunduh Plugin Jaringan Bambu
ro: Se descarcă pluginul Bambu Network
ru: Скачивание сетевого плагина Bambu
th: กำลังดาวน์โหลดปลั๊กอินเครือข่าย Bambu
tr: Bambu Ağ Eklentisi İndiriliyor
vi: Đang tải xuống plug-in kết nối mạng Bambu

source: Login information expired. Please login again.
el: Τα στοιχεία σύνδεσης έληξαν. Συνδεθείτε ξανά.
fi: Kirjautumistiedot ovat vanhentuneet. Kirjaudu uudelleen.
id: Informasi login kedaluwarsa. Harap login kembali.
ro: Informațiile de conectare au expirat. Vă rugăm să vă conectați din nou.
ru: Срок действия данных для входа истёк. Пожалуйста, войдите в систему ещё раз.
th: ข้อมูลการเข้าสู่ระบบหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง
tr: Giriş bilgilerinin süresi doldu. Lütfen yeniden giriş yap.
vi: Thông tin đăng nhập đã hết hạn. Vui lòng đăng nhập lại.

source: Failed to connect to the cloud device server. Please check your network and firewall.
el: Αποτυχία σύνδεσης με τον διακομιστή της συσκευής cloud. Ελέγξτε το δίκτυό σας και το τείχος προστασίας.
fi: Yhteys pilvipalvelun laitepalvelimeen epäonnistui. Tarkista verkkoyhteys ja palomuuri.
id: Gagal menghubungkan ke server perangkat cloud. Harap periksa jaringan dan firewall Anda.
ro: Conectarea la serverul dispozitivului cloud a eșuat. Vă rugăm să verificați rețeaua și firewall-ul.
ru: Не удалось подключиться к облачному серверу устройств. Проверьте подключение к сети и брандмауэр.
th: เชื่อมต่อกับเซิร์ฟเวอร์อุปกรณ์คลาวด์ล้มเหลว โปรดตรวจสอบเครือข่ายและไฟร์วอลล์ของคุณ
tr: Bulut cihaz sunucusuna bağlanılamadı. Lütfen ağını ve güvenlik duvarını kontrol et.
vi: Không thể kết nối với máy chủ thiết bị đám mây. Vui lòng kiểm tra mạng và tường lửa của bạn.

source: Incorrect password
el: Λανθασμένος κωδικός πρόσβασης
fi: Virheellinen salasana
id: Kata sandi salah
ro: Parolă incorectă
ru: Неверный пароль
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış şifre
vi: Mật khẩu không đúng

source: Connect %s failed! [SN:%s, code=%s]
el: Η σύνδεση %s απέτυχε! [Σειριακός αριθμός:%s, κωδικός=%s]
fi: Yhteys kohteeseen %s epäonnistui! [SN:%s, koodi=%s]
id: Gagal terhubung ke %s! [SN:%s, kode=%s]
ro: Conectarea la %s a eșuat! [SN:%s, cod=%s]
ru: Не удалось подключиться к %s ! [S/N:%s, код=%s]
th: เชื่อมต่อ %s ล้มเหลว! [SN:%s, รหัส=%s]
tr: %s bağlantısı kurulamadı! [SN:%s, kod=%s]
vi: Kết nối %s thất bại! [Số seri:%s, mã=%s]

source: This operation rebuilds the model's mesh. Painted color, supports, seam and fuzzy-skin will be transferred to the new mesh by a best-effort approximation, so the result may be slightly off and, in rare cases, some painting may be lost. Do you want to continue?
el: Αυτή η λειτουργία προκαλεί ανακατασκευή του πλέγματος του μοντέλου. Το βαμμένο χρώμα, οι υποστηρίξεις, η ραφή και το ασαφές δέρμα μεταφέρονται στο νέο πλέγμα με μια προσέγγιση βέλτιστης προσπάθειας. Κατά συνέπεια, το αποτέλεσμα μπορεί να είναι ελαφρώς λανθασμένο και, σε σπάνιες περιπτώσεις, κάποιο μέρος του χρωματισμού μπορεί να χαθεί. Θέλετε να συνεχίσετε;
fi: Tämä toiminto rakentaa mallin verkon uudelleen. Maalatut värit, tuet, saumat ja karhennettu pinta siirretään uuteen verkkoon mahdollisimman tarkasti. Tulos voi silti poiketa hieman alkuperäisestä, ja harvoissa tapauksissa osa maalauksista voi kadota. Haluatko jatkaa?
id: Operasi ini akan membangun ulang jaring model. Pengecatan warna, dukungan, sambungan, dan kulit berbulu akan ditransfer ke jaring baru dengan perkiraan terbaik, sehingga hasilnya mungkin sedikit menyimpang dan, dalam kasus yang jarang terjadi, sebagian pengecatan warna mungkin hilang. Apakah Anda ingin melanjutkan?
ro: Această operație reconstruiește mesh-ul modelului. Culoarea pictată, suporturile, cusătura și pielea pufoasă vor fi transferate către noul mesh printr-o aproximare cât mai bună, astfel încât rezultatul poate fi ușor diferit și, în cazuri rare, se poate pierde o parte din pictură. Doriți să continuați?
ru: Эта операция перестраивает сетку модели. Цветная покраска, поддержка, шов и нечёткая оболочка будут перенесены на новую сетку методом приближённого сопоставления. Результат может немного отличаться, а в редких случаях часть покраски может быть потеряна. Продолжить?
th: การดำเนินการนี้จะสร้างเมชของโมเดลขึ้นใหม่ สีที่ระบาย โครงสร้างรองรับ รอยตะเข็บ และผิวขรุขระจะถูกถ่ายโอนไปยังเมชใหม่โดยการประมาณการที่ใกล้เคียงที่สุด ดังนั้นผลลัพธ์อาจคลาดเคลื่อนเล็กน้อย และในบางกรณีที่พบได้ยาก การระบายสีบางส่วนอาจหายไป คุณต้องการดำเนินการต่อหรือไม่?
tr: Bu işlem modelin mesh'ini yeniden oluşturur. Boyalı renkler, destekler, dikiş ve Tüylü Yüzey, mümkün olan en iyi yaklaşımla yeni mesh'e aktarılır; bu nedenle sonuç biraz farklı olabilir ve nadir durumlarda bazı boyamalar kaybolabilir. Devam etmek istiyor musun?
vi: Thao tác này sẽ xây dựng lại lưới của mô hình. Màu đã tô, cấu trúc đỡ, mối nối và bề mặt nhám sẽ được chuyển sang lưới mới bằng cách xấp xỉ tốt nhất có thể. Do đó, kết quả có thể hơi sai lệch và trong một số trường hợp hiếm hoi, một phần màu đã tô có thể bị mất. Bạn có muốn tiếp tục không?

source: Painting may change
el: Η ζωγραφική ενδέχεται να αλλάξει
fi: Maalaukset voivat muuttua
id: Pengecatan warna mungkin berubah
ro: Pictarea se poate modifica
ru: Покраска может измениться
th: การระบายสีอาจมีการเปลี่ยนแปลง
tr: Boyama değişebilir
vi: Màu đã tô có thể thay đổi
