Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Filter out gaps smaller than the threshold specified. Gaps smaller than this threshold will be ignored
el: Φιλτράρετε τα κενά που είναι μικρότερα από το καθορισμένο όριο. Τα κενά που είναι μικρότερα από αυτό το όριο θα αγνοηθούν
fi: Ohittaa määritettyä raja-arvoa pienemmät raot
id: Filter celah yang lebih kecil dari ambang batas yang ditentukan. Celah yang lebih kecil dari ambang batas ini akan diabaikan
ro: Filtrați golurile mai mici decât pragul specificat. Lacunele mai mici decât acest prag vor fi ignorate
ru: Отфильтровывать зазоры меньше заданного порога. Зазоры меньше этого порога будут игнорироваться
th: กรองช่องว่างที่มีขนาดเล็กกว่าเกณฑ์ที่กำหนดออก ช่องว่างที่เล็กกว่าเกณฑ์นี้จะถูกละเว้น
tr: Belirtilen eşik değerinden daha küçük olan boşlukları filtrele. Bu eşikten daha küçük boşluklar dikkate alınmayacaktır.
vi: Lọc bỏ các khe hở nhỏ hơn ngưỡng đã chỉ định. Các khe hở nhỏ hơn ngưỡng này sẽ bị bỏ qua

source: Precise wall
el: Ακριβής τοίχος
fi: Tarkka seinämä
id: Dimensi Dinding yang Akurat
ro: Perete precis
ru: Точные стенки
th: ผนังที่แม่นยำ
tr: Hassas duvar
vi: Thành chính xác

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency.
el: Βελτιώστε την ακρίβεια του κελύφους ρυθμίζοντας την απόσταση μεταξύ των εξωτερικών τοίχων. Αυτό βελτιώνει επίσης τη συνοχή των επιπέδων.
fi: Parantaa kuoren tarkkuutta säätämällä ulkoseinämän välistystä. Parantaa myös kerrosten yhdenmukaisuutta.
id: Meningkatkan akurasi cetak dinding luar dengan menyesuaikan jarak dinding luar. Ini juga mengurangi garis lapisan.
ro: Îmbunătățiți precizia carcasei prin ajustarea distanței dintre pereții exteriori. Acest lucru îmbunătățește și consistența straturilor.
ru: Повышает точность оболочки за счёт корректировки расстояния между внешними стенками. Это также повышает однородность слоёв.
th: ปรับปรุงความแม่นยำของเปลือกโดยการปรับระยะห่างของผนังด้านนอก ซึ่งยังช่วยปรับปรุงความสม่ำเสมอของชั้นด้วย
tr: Dış duvar aralığını ayarlayarak kabuk hassasiyetini artır. Bu aynı zamanda katman tutarlılığını da artırır.
vi: Cải thiện độ chính xác của vỏ bằng cách điều chỉnh khoảng cách thành ngoài. Điều này cũng cải thiện độ nhất quán của lớp.

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly
el: Ταχύτητα πλήρωσης κενού. Το κενό συνήθως έχει ακανόνιστο πλάτος γραμμής και θα πρέπει να εκτυπώνεται πιο αργά
fi: Rakojen täytön nopeus. Raon viivan leveys on yleensä epäsäännöllinen, joten se kannattaa tulostaa hitaammin
id: Kecepatan pengisian celah. Celah biasanya memiliki lebar garis yang tidak konsisten dan sebaiknya dicetak dengan kecepatan lebih lambat
ro: Viteza de umplere a golului. De obicei, golul are o lățime a liniei neregulată și ar trebui imprimat mai lent
ru: Скорость заполнения зазоров. Заполнение зазоров обычно имеет неравномерную ширину линии, поэтому его следует печатать медленнее.
th: ความเร็วการเติมช่องว่าง โดยปกติช่องว่างจะมีความกว้างของเส้นไม่สม่ำเสมอจึงควรพิมพ์ให้ช้าลง
tr: Boşluk doldurma hızı. Boşluk genellikle düzensiz çizgi genişliğine sahiptir ve daha yavaş yazdırılmalıdır.
vi: Tốc độ lấp đầy khoảng hở. Khoảng hở thường có chiều rộng đường không đều và nên được in chậm hơn

source: Precise Z height
el: Ακριβές ύψος Z
fi: Tarkka Z-korkeus
id: Tinggi Z presisi
ro: Înălțime precisă Z
ru: Точная высота по оси Z
th: ความสูงแกน Z แบบแม่นยำ
tr: Hassas Z yüksekliği
vi: Chiều cao Z chính xác

source: Enable this to get precise z height of object after slicing. It will get the precise object height by fine-tuning the layer heights of the last few layers. Note that this is an experimental parameter.
el: Ενεργοποιήστε αυτήν την επιλογή για να λάβετε το ακριβές ύψος z του αντικειμένου μετά τον τεμαχισμό. Θα λάβει το ακριβές ύψος του αντικειμένου ρυθμίζοντας με ακρίβεια τα ύψη των επιπέδων των τελευταίων επιπέδων. Σημειώστε ότι αυτή είναι μια πειραματική παράμετρος.
fi: Varmistaa objektin tarkan Z-korkeuden viipaloinnin jälkeen hienosäätämällä viimeisten kerrosten korkeuksia. Tämä on kokeellinen asetus.
id: Aktifkan ini untuk mendapatkan tinggi Z objek presisi setelah memotong. Ini akan memastikan tinggi Z objek presisi dengan penyetelan tinggi lapisan beberapa lapisan terakhir. Perhatikan bahwa ini adalah parameter eksperimental.
ro: Activați această opțiune pentru a obține înălțimea precisă pe z a obiectului după feliere. Va obține înălțimea precisă a obiectului prin reglarea fină a înălțimilor ultimelor straturi. Rețineți că acesta este un parametru experimental.
ru: Включите эту опцию, чтобы после нарезки получить точную высоту объекта по оси Z. Точная высота объекта достигается за счёт точной корректировки высоты нескольких последних слоёв. Обратите внимание, что это экспериментальный параметр.
th: เปิดใช้งานสิ่งนี้เพื่อกำหนดความสูงแกน Z แบบแม่นยำของวัตถุหลังการตัดแบ่ง ซึ่งจะกำหนดความสูงของวัตถุที่แม่นยำโดยการปรับความหนาต่อชั้นของไม่กี่ชั้นสุดท้ายเล็กน้อย โปรดทราบว่านี่เป็นพารามิเตอร์ทดลอง
tr: Dilimlemeden sonra nesnenin hassas Z yüksekliğini elde etmek için bunu etkinleştir. Son birkaç katmanın yüksekliklerine ince ayar yaparak nesnenin hassas yüksekliğini elde eder. Bunun deneysel bir parametre olduğunu unutma.
vi: Bật tùy chọn này để có chiều cao Z chính xác của vật thể sau khi cắt lớp. Nó sẽ đạt được chiều cao vật thể chính xác bằng cách tinh chỉnh chiều cao lớp của một vài lớp cuối cùng. Lưu ý rằng đây là một tham số thử nghiệm.

source: Arc fitting
el: Εφαρμογή τόξου
fi: Kaarisovitus
id: Pencocokan busur
ro: Ajustare arcuri
ru: Аппроксимация дуг
th: ปรับโค้ง
tr: Yay uydurma
vi: Khớp cung

source: Enable this to get a G-code file which has G2 and G3 moves. And the fitting tolerance is the same as resolution
el: Ενεργοποιήστε αυτήν την επιλογή για να λάβετε ένα αρχείο κώδικα G που περιέχει κινήσεις G2 και G3. Η ανοχή εφαρμογής είναι η ίδια με την ανάλυση
fi: Luo G-kooditiedoston, jossa on G2- ja G3-liikkeitä. Sovitustoleranssi on sama kuin tarkkuus
id: Aktifkan ini untuk mendapatkan file G-code yang berisi gerakan G2 dan G3. Toleransi pencocokan sama dengan resolusi
ro: Activați această opțiune pentru a obține un fișier G-code care conține mișcări G2 și G3. Și toleranța de ajustare este aceeași cu rezoluția
ru: Включите эту опцию, чтобы получить файл G-кода с командами перемещения G2 и G3. Допуск аппроксимации совпадает с разрешением.
th: เปิดใช้งานสิ่งนี้เพื่อรับไฟล์ G-code ที่มีการเคลื่อนที่แบบ G2 และ G3 และค่าความคลาดเคลื่อนในการปรับโค้งจะเท่ากับความละเอียด
tr: G2 ve G3 hareketlerini içeren bir G-kodu dosyası elde etmek için bunu etkinleştir. Uydurma toleransı da çözünürlükle aynıdır.
vi: Bật tùy chọn này để có một tệp Mã G chứa các lệnh di chuyển G2 và G3. Dung sai khớp bằng độ phân giải

source: Add line number
el: Προσθήκη αριθμού γραμμής
fi: Lisää rivinumerot
id: Tambahkan Nomor Garis
ro: Adăugați numărul liniei
ru: Добавлять номера строк
th: เพิ่มหมายเลขบรรทัด
tr: Satır numarası ekle
vi: Thêm số dòng

source: Enable this to add line number(Nx) at the beginning of each G-Code line
el: Ενεργοποιήστε αυτήν την επιλογή για να προσθέσετε αριθμό γραμμής (Nx) στην αρχή κάθε γραμμής κώδικα G
fi: Lisää rivinumeron (Nx) jokaisen G-koodirivin alkuun
id: Aktifkan ini untuk tambahkan nomor garis (Nx) di awal setiap baris G-code
ro: Activați această opțiune pentru a adăuga numărul liniei (Nx) la începutul fiecărei linii G-Code
ru: Включите эту опцию, чтобы добавлять номер строки (Nx) в начало каждой строки G-кода.
th: เปิดใช้งานสิ่งนี้เพื่อเพิ่มหมายเลขบรรทัด (Nx) ที่จุดเริ่มต้นของ G-code แต่ละบรรทัด
tr: Her G-kodu satırının başına satır numarası (Nx) eklemek için bunu etkinleştir.
vi: Bật tùy chọn này để thêm số dòng (Nx) vào đầu mỗi dòng Mã G

source: Scan first layer
el: Σάρωση πρώτου επιπέδου
fi: Skannaa ensimmäinen kerros
id: Pindai lapisan pertama
ro: Scanați primul strat
ru: Сканировать первый слой
th: สแกนชั้นแรก
tr: Birinci Katmanı tara
vi: Quét lớp đầu

source: Enable this to enable the camera on printer to check the quality of first layer
el: Ενεργοποιήστε αυτήν την επιλογή για να ενεργοποιήσετε την κάμερα στον εκτυπωτή και να ελέγξετε την ποιότητα του πρώτου επιπέδου
fi: Tarkistaa ensimmäisen kerroksen laadun tulostimen kameralla
id: Aktifkan ini untuk mengaktifkan kamera pada printer guna memeriksa kualitas cetak lapisan pertama
ro: Activați această opțiune pentru a permite camerei imprimantei să verifice calitatea primului strat
ru: Включите эту опцию, чтобы камера принтера проверяла качество первого слоя.
th: เปิดใช้งานสิ่งนี้เพื่อเปิดกล้องบนเครื่องพิมพ์เพื่อตรวจสอบคุณภาพของชั้นแรก
tr: Birinci Katmanın kalitesini kontrol etmek üzere yazıcının kamerasını etkinleştirmek için bu seçeneği etkinleştir.
vi: Bật tùy chọn này để bật camera trên máy in nhằm kiểm tra chất lượng lớp đầu

source: Print loops in clockwise
el: Εκτύπωση θηλιών δεξιόστροφα
fi: Tulosta kehät myötäpäivään
id: Cetak loop searah jarum jam
ro: Imprimă buclele în sensul acelor de ceasornic
ru: Печатать контуры по часовой стрелке
th: พิมพ์วงรอบตามเข็มนาฬิกา
tr: Halkaları saat yönünde yazdır.
vi: In vòng lặp theo chiều kim đồng hồ

source: Print in clockwise when enabled, or counterclockwise when not enabled, not work for spiral vase mode
el: Εκτύπωση δεξιόστροφα όταν είναι ενεργοποιημένη η επιλογή ή αριστερόστροφα όταν δεν είναι ενεργοποιημένη, δεν λειτουργεί για τη λειτουργία σπειροειδούς βάζου
fi: Tulostaa myötäpäivään asetuksen ollessa käytössä ja vastapäivään muulloin. Ei vaikuta spiraalimaljakkotilassa
id: Cetak searah jarum jam saat diaktifkan, atau berlawanan arah jarum jam saat tidak diaktifkan, tidak berfungsi untuk mode vas spiral
ro: Imprimă în sensul acelor de ceasornic când este activat sau în sens invers acelor de ceasornic când nu este activat, nu funcționează pentru modul vază spiralată
ru: Если включено, контуры печатаются по часовой стрелке; если выключено — против часовой стрелки. Не работает в режиме «Спиральная ваза»
th: พิมพ์ตามเข็มนาฬิกาเมื่อเปิดใช้งาน หรือทวนเข็มนาฬิกาเมื่อปิดใช้งาน ใช้ไม่ได้กับโหมดแจกันเกลียว
tr: Etkinleştirildiğinde saat yönünde, etkinleştirilmediğinde saat yönünün tersine yazdırır; spiral vazo modu için çalışmaz.
vi: In theo chiều kim đồng hồ khi bật, hoặc ngược chiều kim đồng hồ khi không bật, không áp dụng cho chế độ in xoắn ốc kiểu bình

source: Enable clumping detection
el: Ενεργοποίηση ανίχνευσης συσσωμάτωσης
fi: Ota paakkujen tunnistus käyttöön
id: Aktifkan deteksi penggumpalan
ro: Activează detectarea aglomerărilor
ru: Включить обнаружение слипания
th: เปิดใช้งานการตรวจจับการจับเป็นก้อน
tr: Kümelenme tespitini etkinleştirin
vi: Bật phát hiện vón cục

source: Order-independent overlap carving
el: Χάραξη επικάλυψης ανεξάρτητα από την εντολή
fi: Järjestyksestä riippumaton päällekkäisyyksien leikkaus
id: Pemotongan tumpang tindih bebas urutan
ro: Sculptarea suprapunerilor independentă de ordine
ru: Вырезание перекрытий независимо от порядка
th: การเจาะส่วนทับซ้อนโดยไม่ขึ้นกับลำดับ
tr: Sıra Bağımsız Örtüşme Oyma
vi: Khắc chồng chéo không phụ thuộc thứ tự

source: When enabled, overlapping model parts are carved by bounding-box size so smaller embedded parts are not removed by larger parts due to volume order.
el: Όταν είναι ενεργοποιημένη, τα επικαλυπτόμενα τμήματα του μοντέλου χαράσσονται κατά μέγεθος πλαισίου οριοθέτησης, έτσι ώστε τα μικρότερα ενσωματωμένα τμήματα να μην αφαιρούνται από τα μεγαλύτερα λόγω της εντολής τόμου.
fi: Leikkaa mallin päällekkäiset osat rajauslaatikoiden koon perusteella, jotta suuremmat osat eivät poista sisään upotettuja pienempiä osia tilavuuksien järjestyksen vuoksi.
id: Saat diaktifkan, bagian model yang tumpang tindih akan diukir berdasarkan ukuran kotak pembatas sehingga bagian kecil yang tertanam tidak dihilangkan oleh bagian yang lebih besar karena urutan volume.
ro: Când este activată, piesele modelului care se suprapun sunt sculptate în funcție de dimensiunea casetei de delimitare, astfel încât piesele încorporate mai mici să nu fie eliminate de piesele mai mari din cauza ordinii volumetrice.
ru: Если включено, перекрывающиеся части модели вырезаются в порядке размера ограничивающих параллелепипедов, поэтому меньшие встроенные части не удаляются более крупными из-за порядка объёмов.
th: เมื่อเปิดใช้งาน ส่วนของโมเดลที่ทับซ้อนกันจะถูกเจาะตามขนาดกรอบขอบเขตเพื่อไม่ให้ชิ้นส่วนขนาดเล็กที่ซ้อนอยู่ด้านในถูกตัดออกโดยชิ้นส่วนที่ใหญ่กว่าเนื่องจากลำดับของปริมาตร
tr: Etkinleştirildiğinde, üst üste binen model parçaları sınırlayıcı kutu boyutuna göre oyulur, böylece hacim sırası nedeniyle daha küçük gömülü parçalar daha büyük parçalar tarafından kaldırılmaz.
vi: Khi bật, các bộ phận mô hình chồng chéo được khắc theo kích thước hộp giới hạn để các bộ phận nhỏ hơn được nhúng không bị loại bỏ bởi các bộ phận lớn hơn do thứ tự thể tích.

source: Clumping detection layers
el: Επίπεδα ανίχνευσης συσσωμάτωσης
fi: Paakkujen tunnistuskerrokset
id: Lapisan deteksi penggumpalan
ro: Straturi de detectare a aglomerării
ru: Слои обнаружения слипания
th: ชั้นการตรวจจับการจับเป็นก้อน
tr: Kümelenme tespit katmanları
vi: Số lớp phát hiện vón cục

source: Clumping detection layers.
el: Επίπεδα ανίχνευσης συσσωμάτωσης.
fi: Kerrokset, joilla paakut tunnistetaan.
id: Lapisan deteksi penggumpalan.
ro: Straturi de detectare a aglomerării.
ru: Слои обнаружения слипания.
th: ชั้นการตรวจจับการจับเป็นก้อน
tr: Kümelenme tespit katmanları.
vi: Số lớp phát hiện vón cục.

source: Probing exclude area of clumping
el: Η ανίχνευση αποκλείει την περιοχή συσσωμάτωσης
fi: Paakkujen tunnistuksen mittauksen kielletty alue
id: Area pengecualian probing penggumpalan
ro: Sondarea exclude zona de aglomerare
ru: Зона исключения зондирования при обнаружении слипания
th: การวัดค่าแบบสัมผัสไม่รวมพื้นที่จับเป็นก้อน
tr: Kümelenme tespitinde sondalamadan hariç tutulan alan
vi: Loại trừ khu vực vón cục khi thăm dò

source: Probing exclude area of clumping.
el: Η ανίχνευση αποκλείει την περιοχή συσσωμάτωσης.
fi: Alue, jolla paakkujen tunnistusmittausta ei tehdä.
id: Area pengecualian probing penggumpalan.
ro: Sondarea exclude zona de aglomerare.
ru: Зона исключения зондирования при обнаружении слипания.
th: การวัดค่าแบบสัมผัสไม่รวมพื้นที่จับเป็นก้อน
tr: Kümelenme tespitinde sondalamadan hariç tutulan alan.
vi: Loại trừ khu vực vón cục khi thăm dò.

source: Thumbnail size
el: Μέγεθος μικρογραφίας
fi: Pikkukuvan koko
id: Ukuran Gambar Mini
ro: Dimensiunea miniaturii
ru: Размер миниатюры
th: ขนาดภาพขนาดย่อ
tr: Küçük resim boyutu
vi: Kích thước hình thu nhỏ

source: Decides the size of thumbnail stored in gcode files
el: Ορίζει το μέγεθος των μικρογραφιών που είναι αποθηκευμένες σε αρχεία κώδικα G
fi: Määrittää G-kooditiedostoihin tallennettavan pikkukuvan koon
id: Menentukan ukuran gambar mini yang disimpan dalam berkas G-code.
ro: Decide dimensiunea miniaturii stocate în fișierele G-code
ru: Определяет размер миниатюры, сохраняемой в файлах G-кода.
th: กำหนดขนาดของภาพขนาดย่อที่จัดเก็บไว้ในไฟล์ G-code
tr: G-kodu dosyalarında saklanan küçük resmin boyutunu belirler.
vi: Quyết định kích thước hình thu nhỏ được lưu trữ trong các tệp Mã G

source: Nozzle type
fi: Suuttimen tyyppi
id: Jenis Nosel
th: ชนิดหัวฉีด
vi: Loại vòi phun

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed
fi: Suuttimen metallimateriaali. Se määrittää suuttimen kulutuskestävyyden ja tulostukseen sopivat filamentit
id: Material logam nosel. Hal ini menentukan ketahanan abrasi nosel serta jenis filamen yang dapat dicetak
th: วัสดุโลหะของหัวฉีด สิ่งนี้จะกำหนดความทนทานต่อการขัดถูของหัวฉีด และชนิดของเส้นวัสดุที่สามารถพิมพ์ได้
vi: Vật liệu kim loại của vòi phun. Điều này quyết định khả năng chống mài mòn của vòi phun, và loại sợi nhựa nào có thể được in

source: Undefine
el: Απροσδιόριστο
fi: Määrittämätön
id: Tidak Terdefinisi
ro: Nedefinit
ru: Не определено
th: ไม่ระบุ
tr: Tanımlanmamış
vi: Chưa xác định

source: Hardened steel
fi: Karkaistu teräs
id: Baja yang dikeraskan
th: เหล็กกล้าชุบแข็ง
vi: Thép tăng cường

source: Stainless steel
fi: Ruostumaton teräs
id: Baja tahan karat
th: เหล็กกล้าไร้สนิม
vi: Thép không gỉ

source: Tungsten carbide
fi: Volframikarbidi
id: Tungsten karbida
th: ทังสเตนคาร์ไบด์
vi: Cacbua vonfram

source: Printer structure
el: Δομή εκτυπωτή
fi: Tulostimen rakenne
id: Struktur Printer
ro: Structura imprimantei
ru: Конструкция принтера
th: โครงสร้างเครื่องพิมพ์
tr: Yazıcı yapısı
vi: Cấu trúc máy in

source: The physical arrangement and components of a printing device
el: Η φυσική διάταξη και τα εξαρτήματα μιας συσκευής εκτύπωσης
fi: Tulostimen fyysinen rakenne ja osat
id: Pengaturan fisik dan komponen perangkat cetak
ro: Aranjamentul fizic și componentele unui dispozitiv de imprimare
ru: Физическая компоновка и компоненты печатающего устройства.
th: การจัดวางจริงและส่วนประกอบของอุปกรณ์การพิมพ์
tr: Bir yazıcının fiziksel düzeni ve bileşenleri.
vi: Bố cục vật lý và các thành phần của một thiết bị in

source: Best object position
el: Βέλτιστη θέση αντικειμένου
fi: Objektin paras sijainti
id: Posisi objek terbaik
ro: Cea mai bună poziție a obiectului
ru: Оптимальное положение объекта
th: ตำแหน่งวัตถุที่ดีที่สุด
tr: En iyi nesne konumu
vi: Vị trí vật thể tốt nhất

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
el: Βέλτιστη θέση αυτόματης τακτοποίησης στην περιοχή [0,1] σε σχέση με το σχήμα της κλίνης.
fi: Paras automaattisen järjestelyn sijainti välillä [0,1] suhteessa alustan muotoon.
id: Posisi pengaturan otomatis terbaik dalam rentang [0,1] terkait bentuk heatbed.
ro: Cea mai bună poziție de aranjare automată în intervalul [0,1] față de forma patului.
ru: Оптимальное положение при автоматической расстановке в диапазоне [0,1] с учётом формы печатной пластины.
th: ตำแหน่งจัดวางอัตโนมัติที่ดีที่สุดในช่วง [0,1] สัมพันธ์กับรูปทรงฐานพิมพ์
tr: Yatak şekline göre [0,1] aralığındaki en iyi otomatik yerleştirme konumu.
vi: Vị trí sắp xếp tự động tốt nhất trong khoảng [0,1] đối với hình dạng bàn in.

source: Enable this option if machine has auxiliary part cooling fan
el: Ενεργοποιήστε αυτήν την επιλογή εάν το μηχάνημα διαθέτει ανεμιστήρα ψύξης βοηθητικού εξαρτήματος
fi: Ota käyttöön, jos laitteessa on kappaleen apujäähdytin
id: Aktifkan opsi ini jika mesin memiliki kipas pendingin komponen tambahan
ro: Activați această opțiune dacă imprimanta are un ventilator auxiliar de răcire a piesei
ru: Включите эту опцию, если принтер оснащён вспомогательным вентилятором обдува модели.
th: เปิดใช้งานตัวเลือกนี้หากเครื่องมีพัดลมระบายความร้อนชิ้นงานเสริม
tr: Makinede yardımcı parça soğutma fanı varsa bu seçeneği etkinleştir.
vi: Bật tùy chọn này nếu máy có quạt làm mát bộ phận phụ

source: Fan direction
el: Κατεύθυνση ανεμιστήρα
fi: Tuulettimen suunta
id: Arah kipas
ro: Direcția ventilatorului
ru: Направление вентилятора
th: ทิศทางพัดลม
tr: Fan yönü
vi: Hướng quạt

source: Cooling fan direction of the printer
el: Κατεύθυνση ανεμιστήρα ψύξης του εκτυπωτή
fi: Tulostimen jäähdytystuulettimen suunta
id: Arah kipas pendingin printer
ro: Direcția ventilatorului de răcire al imprimantei
ru: Направление вентилятора охлаждения принтера
th: ทิศทางพัดลมระบายความร้อนของเครื่องพิมพ์
tr: Yazıcının soğutma fanının yönü
vi: Hướng quạt làm mát của máy in

source: Both
el: Και οι δύο
fi: Molemmat
id: Keduanya
ro: Ambele
ru: Оба
th: ทั้งคู่
tr: İkisi birden
vi: Cả hai

source: Support control chamber temperature
el: Υποστήριξη θερμοκρασίας θαλάμου ελέγχου
fi: Tulostuskammion lämpötilansäätö tuettu
id: Mendukung kontrol suhu ruangan
ro: Suportă controlul temperaturii camerei
ru: Поддержка управления температурой камеры
th: รองรับการควบคุมอุณหภูมิห้องพิมพ์
tr: Oda sıcaklığı kontrolü desteği
vi: Hỗ trợ điều khiển nhiệt độ buồng in

source: This option is enabled if machine support controlling chamber temperature
el: Αυτή η επιλογή είναι ενεργοποιημένη εάν το μηχάνημα υποστηρίζει τον έλεγχο της θερμοκρασίας θαλάμου
fi: Ota käyttöön, jos laite tukee tulostuskammion lämpötilan säätöä
id: Opsi ini diaktifkan jika mesin mendukung kontrol suhu ruangan.
ro: Această opțiune este activată dacă mașina acceptă controlul temperaturii camerei
ru: Эта опция включена, если принтер поддерживает управление температурой камеры.
th: ตัวเลือกนี้จะเปิดใช้งานหากเครื่องรองรับการควบคุมอุณหภูมิห้องพิมพ์
tr: Makine oda sıcaklığını kontrol etmeyi destekliyorsa bu seçenek etkinleştirilir.
vi: Tùy chọn này được bật nếu máy hỗ trợ điều khiển nhiệt độ buồng in

source: Air filtration enhancement
el: Βελτίωση φιλτραρίσματος αέρα
fi: Tehostettu ilmansuodatus
id: Peningkatan filtrasi udara
ro: Îmbunătățirea filtrării aerului
ru: Усиленная фильтрация воздуха
th: การปรับปรุงการกรองอากาศ
tr: Hava filtreleme iyileştirmesi
vi: Tăng cường lọc không khí

source: Enable this if printer support air filtration enhancement.
el: Ενεργοποιήστε αυτήν τη ρύθμιση εάν ο εκτυπωτής υποστηρίζει βελτίωση φιλτραρίσματος αέρα.
fi: Ota käyttöön, jos tulostin tukee tehostettua ilmansuodatusta.
id: Aktifkan ini jika printer mendukung peningkatan filtrasi udara.
ro: Activați această opțiune dacă imprimanta acceptă îmbunătățirea filtrării aerului.
ru: Включите эту функцию, если принтер поддерживает усиленную фильтрацию воздуха.
th: เปิดใช้งานหากเครื่องพิมพ์รองรับการปรับปรุงการกรองอากาศ
tr: Yazıcı hava filtreleme iyileştirmesini destekliyorsa bu seçeneği etkinleştir.
vi: Bật chức năng này nếu máy in hỗ trợ tăng cường lọc không khí.

source: Use cooling filter
el: Χρήση φίλτρου ψύξης
fi: Käytä jäähdytyssuodatinta
id: Gunakan filter pendingin
ro: Utilizează filtrul de răcire
ru: Использовать охлаждающий фильтр
th: ใช้ตัวกรองการระบายความร้อน
tr: Soğutma filtresi kullan.
vi: Sử dụng bộ lọc làm mát

source: Enable this if printer support cooling filter
el: Ενεργοποιήστε αυτήν την επιλογή εάν ο εκτυπωτής υποστηρίζει φίλτρο ψύξης
fi: Ota käyttöön, jos tulostin tukee jäähdytyssuodatinta
id: Setelah mengaktifkan fungsi ini, saat suhu ruangan terlalu tinggi, filter akan secara otomatis tertutup untuk meningkatkan efek pendinginan.
ro: Activați această opțiune dacă imprimanta acceptă filtrul de răcire
ru: Включите эту функцию, если принтер поддерживает охлаждающий фильтр.
th: เปิดใช้งานหากเครื่องพิมพ์รองรับตัวกรองการระบายความร้อน
tr: Yazıcı soğutma filtresini destekliyorsa bunu etkinleştir.
vi: Bật tùy chọn này nếu máy in hỗ trợ bộ lọc làm mát

source: G-code flavor
el: Τύπος κώδικας G
fi: G-koodin tyyppi
id: Gaya G-code
ro: Variantă G-code
ru: Диалект G-кода
th: ประเภท G-code
tr: G-kodu türü
vi: Kiểu Mã G

source: What kind of gcode the printer is compatible with
el: Τύπος κώδικα G με τον οποίο είναι συμβατός ο εκτυπωτής
fi: Tulostimen kanssa yhteensopiva G-koodityyppi
id: Jenis G-code apa yang didukung oleh printer ini
ro: Cu ce tip de G-code este compatibilă imprimanta
ru: Определяет, с каким диалектом G-кода совместим принтер.
th: G-code ชนิดใดที่เครื่องพิมพ์รองรับ
tr: Yazıcının hangi G-kodu türüyle uyumlu olduğunu belirtir.
vi: Loại Mã G mà máy in tương thích

source: Exclude objects
el: Εξαίρεση αντικειμένων
fi: Objektien ohitus
id: Kecualikan objek
ro: Excludeți obiecte
ru: Исключение объектов
th: ยกเว้นวัตถุ
tr: Nesneleri hariç tut
vi: Loại trừ vật thể
