Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Remove fuzzy skin
el: Αφαίρεση ασαφούς δέρματος
fi: Poista karhennettu pinta
id: Hapus kulit berbulu
ro: Eliminare piele pufoasă
ru: Удалить нечёткую оболочку
th: ลบผิวขรุขระ
tr: Tüylü yüzeyi kaldır
vi: Xóa bề mặt nhám

source: Move
el: Μετακίνηση
fi: Siirrä
id: Pindahkan
ro: Mutare
ru: Перемещение
th: ย้าย
tr: Taşı
vi: Di chuyển

source: Please select at least one object.
el: Επιλέξτε τουλάχιστον ένα αντικείμενο.
fi: Valitse vähintään yksi objekti.
id: Harap pilih setidaknya satu objek.
ro: Vă rugăm să selectați cel puțin un obiect.
ru: Пожалуйста, выберите хотя бы один объект.
th: โปรดเลือกอย่างน้อยหนึ่งวัตถุ
tr: Lütfen en az bir nesne seç.
vi: Vui lòng chọn ít nhất một vật thể.

source: Rotate
el: Περιστροφή
fi: Kierrä
id: Putar
ro: Rotire
ru: Вращение
th: หมุน
tr: Döndür
vi: Xoay

source: Optimize orientation
el: Βελτιστοποίηση προσανατολισμού
fi: Optimoi suunta
id: Optimalkan orientasi
ro: Optimizare orientare
ru: Оптимизировать ориентацию
th: ปรับวางแนวให้เหมาะสม
tr: Yönlendirmeyi optimize et
vi: Tối ưu hóa hướng

source: Apply
el: Εφαρμογή
fi: Käytä
id: Terapkan
ro: Aplicare
ru: Применить
th: นำไปใช้งาน
tr: Uygula
vi: Áp dụng

source: Scale
el: Κλίμακα
fi: Skaalaa
id: Skala
ro: Scară
ru: Масштаб
th: ปรับขนาด
tr: Ölçekle
vi: Tỷ lệ

source: Error: Please close all toolbar menus first
el: Σφάλμα: Κλείστε πρώτα όλα τα μενού γραμμής εργαλείων
fi: Virhe: Sulje ensin kaikki työkalupalkin valikot
id: Kesalahan: Harap tutup semua menu toolbar terlebih dahulu
ro: Eroare: Vă rugăm să închideți mai întâi toate meniurile barei de instrumente
ru: Ошибка: Пожалуйста, сначала закройте все меню панели инструментов.
th: ข้อผิดพลาด: โปรดปิดเมนูแถบเครื่องมือทั้งหมดก่อน
tr: Hata: Lütfen önce tüm araç çubuğu menülerini kapat.
vi: Lỗi: Vui lòng đóng tất cả các menu thanh công cụ trước

source: Tool-Move
el: Εργαλείο-Μετακίνηση
fi: Työkalu – siirrä
id: Alat-Pindahkan
ro: Mutare instrument
ru: Инструмент перемещения
th: เครื่องมือ-ย้าย
tr: Taşıma Aracı
vi: Công cụ Di chuyển

source: Tool-Scale
el: Εργαλείο-Κλίμακα
fi: Työkalu – skaalaa
id: Alat-Skala
ro: Scală instrument
ru: Инструмент масштаба
th: เครื่องมือ-ปรับขนาด
tr: Ölçekleme Aracı
vi: Công cụ Tỷ lệ

source: Tool-Rotate
el: Εργαλείο-Περιστροφή
fi: Työkalu – kierrä
id: Alat-Putar
ro: Rotire instrument
ru: Инструмент вращения
th: เครื่องมือ-หมุน
tr: Döndürme Aracı
vi: Công cụ Xoay

source: Tool-Lay on Face
el: Εργαλείο-Τοποθετήστε στην όψη
fi: Työkalu – aseta tahkolleen
id: Alat-Letakkan pada Permukaan
ro: Instrument - Așezare pe față
ru: Инструмент — разместить гранью на печатной пластине
th: เครื่องมือ-วางบนหน้า
tr: Araç - Yüzeye yatır
vi: Công cụ - Đặt áp mặt lên bàn in

source: Bottom:
el: Κάτω μέρος:
fi: Alaraja:
id: Bawah:
ro: Jos:
ru: Низ:
th: ด้านล่าง:
tr: Alt:
vi: Dưới cùng:

source: Part selection
el: Επιλογή τμήματος
fi: Osan valinta
id: Pilihan bagian
ro: Selectarea pieselor
ru: Выбор части
th: การเลือกชิ้นส่วน
tr: Parça seçimi
vi: Chọn bộ phận

source: Fixed step drag
el: Σταθερό σύρσιμο βημάτων
fi: Vedä kiintein askelin
id: Seret langkah tetap
ro: Tragere cu treaptă fixă
ru: Фиксированный шаг перемещения
th: ลากแบบกำหนดระยะ
tr: Sabit adımlı sürükleme
vi: Kéo theo bước cố định

source: Keep holding down Ctrl
el: Πατάτε παρατεταμένα το Ctrl
fi: Pidä Ctrl painettuna
id: Terus tekan dan tahan Ctrl
ro: Țineți apăsat Ctrl
ru: Продолжайте удерживать клавишу Ctrl
th: กดปุ่ม Ctrl ค้างไว้
tr: Ctrl tuşunu basılı tutmaya devam et.
vi: Giữ phím Ctrl

source: Select multiple objects
el: Επιλογή πολλαπλών αντικειμένων
fi: Valitse useita objekteja
id: Pilih beberapa objek
ro: Selectați mai multe obiecte
ru: Выбрать несколько объектов
th: เลือกหลายวัตถุ
tr: Birden fazla nesne seç
vi: Chọn nhiều vật thể

source: Keep holding down Alt
el: Πατάτε παρατεταμένα το Alt
fi: Pidä Alt painettuna
id: Terus tekan dan tahan Alt
ro: Țineți apăsată tasta Alt
ru: Продолжайте удерживать клавишу Alt
th: กดปุ่ม Alt ค้างไว้
tr: Alt tuşunu basılı tutmaya devam et.
vi: Giữ phím Alt

source: Select multiple parts
el: Επιλέξτε πολλαπλά τμήματα
fi: Valitse useita osia
id: Pilih beberapa bagian
ro: Selectați mai multe părți
ru: Выбрать несколько частей
th: เลือกชิ้นส่วนหลายชิ้น
tr: Birden fazla parça seç
vi: Chọn nhiều bộ phận

source: Single sided scaling
el: Κλιμάκωση μονής όψης
fi: Yksipuolinen skaalaus
id: Penskalaan Sisi Tunggal
ro: Scalare unilaterală
ru: Одностороннее масштабирование
th: การปรับขนาดด้านเดียว
tr: Tek taraflı ölçeklendirme
vi: Điều chỉnh tỷ lệ một phía

source: Position
el: Θέση
fi: Sijainti
id: Posisi
ro: Poziţie
ru: Позиция
th: ตำแหน่ง
tr: Konum
vi: Vị trí

source: Rotate (relative)
el: Περιστροφή (σχετική)
fi: Kierto (suhteellinen)
id: Rotasi (relatif)
ro: Rotire (relativă)
ru: Вращение (относительное)
th: หมุน (สัมพัทธ์)
tr: Döndür (göreceli)
vi: Xoay (tương đối)

source: Scale ratios
el: Αναλογίες κλίμακας
fi: Skaalauskertoimet
id: Rasio Skala
ro: Rapoarte de scalare
ru: Коэффициенты масштаба
th: อัตราส่วนการปรับขนาด
tr: Ölçek oranları
vi: Tỷ lệ thu phóng

source: Object Operations
el: Λειτουργίες αντικειμένων
fi: Objektitoiminnot
id: Operasi Objek
ro: Operațiuni cu obiecte
ru: Операции с объектами
th: การดำเนินการกับวัตถุ
tr: Nesne İşlemleri
vi: Thao tác vật thể

source: Volume Operations
el: Λειτουργίες τόμου
fi: Tilavuustoiminnot
id: Operasi Volume
ro: Operațiuni de volum
ru: Операции с объёмами
th: การดำเนินการกับปริมาตร
tr: Hacim İşlemleri
vi: Thao tác thể tích

source: Translate
el: Μετάφραση
fi: Siirrä
id: Terjemahkan
ro: Translatare
ru: Перемещение
th: แปล
tr: Ötele
vi: Di chuyển

source: Group Operations
el: Λειτουργίες ομάδας
fi: Ryhmätoiminnot
id: Operasi Grup
ro: Operațiuni de grup
ru: Групповые операции
th: การดำเนินการกับกลุ่ม
tr: Grup İşlemleri
vi: Thao tác nhóm

source: Set Orientation
el: Ορισμός προσανατολισμού
fi: Aseta suunta
id: Atur Orientasi
ro: Setați orientarea
ru: Задать ориентацию
th: ตั้งค่าทิศทางการวาง
tr: Yönlendirmeyi ayarla
vi: Đặt hướng

source: Set Scale
el: Ορισμός κλίμακας
fi: Aseta skaalaus
id: Atur Skala
ro: Setați scala
ru: Задать масштаб
th: ตั้งค่าขนาด
tr: Ölçeği Ayarla
vi: Đặt tỷ lệ

source: Reset Position
el: Επαναφορά θέσης
fi: Palauta sijainti
id: Atur Ulang Posisi
ro: Resetare poziție
ru: Сброс позиции
th: รีเซ็ตตำแหน่ง
tr: Konumu Sıfırla
vi: Đặt lại vị trí

source: Reset Rotation
el: Επαναφορά περιστροφής
fi: Palauta kierto
id: Atur Ulang Rotasi
ro: Resetare rotație
ru: Сброс вращения
th: รีเซ็ตการหมุน
tr: Dönüşü sıfırla
vi: Đặt lại góc xoay

source: Object coordinates
el: Συντεταγμένες αντικειμένου
fi: Objektin koordinaatit
id: Koordinat Objek
ro: Coordonatele obiectului
ru: Координаты объекта
th: พิกัดวัตถุ
tr: Nesne koordinatları
vi: Tọa độ vật thể

source: World coordinates
el: Συντεταγμένες κόσμου
fi: Maailmakoordinaatit
id: Koordinat Dunia
ro: Coordonate globale
ru: Мировые координаты
th: พิกัดโลก
tr: Dünya koordinatları
vi: Tọa độ thế giới

source: Align selected
el: Ευθυγράμμιση επιλεγμένων
fi: Kohdista valitut
id: Sejajarkan yang dipilih
ro: Aliniați selecția
ru: Выровнять выбранное
th: จัดแนวที่เลือก
tr: Seçilenleri hizala
vi: Căn chỉnh đã chọn

source: Translate(Relative)
el: Μετάφραση(Σχετική)
fi: Siirrä (suhteellinen)
id: Translasi (Relatif)
ro: Translație(relativă)
ru: Перемещение (относительное)
th: ย้ายตำแหน่ง (สัมพัทธ์)
tr: Ötele (Göreceli)
vi: Di chuyển (Tương đối)

source: Align Object
el: Ευθυγράμμιση αντικειμένου
fi: Kohdista objektiin
id: Sejajarkan Objek
ro: Aliniați obiectul
ru: Выровнять объект
th: จัดแนววัตถุ
tr: Nesneyi Hizala
vi: Căn chỉnh vật thể

source: Align Plate
el: Ευθυγράμμιση πλάκας
fi: Kohdista levyyn
id: Sejajarkan Pelat
ro: Aliniați placa
ru: Выровнять пластину
th: จัดแนวแผ่นฐาน
tr: Tablayı Hizala
vi: Căn chỉnh tấm in

source: Align top-bottom center
el: Ευθυγράμμιση από πάνω προς τα κάτω στο κέντρο
fi: Keskitä pystysuunnassa
id: Rata tengah atas-bawah
ro: Aliniați centrul sus-jos
ru: Выровнять по центру сверху вниз
th: จัดกึ่งกลางบน-ล่าง
tr: Üst-alt ortasına hizala
vi: Căn giữa trên-dưới

source: Holded down Ctrl key continuously and click by left mouse button can select multiple objects, or holded down Alt key continuously and click by left mouse button can select multiple parts
el: Με παρατεταμένο πάτημα του πλήκτρου Ctrl και αριστερό κλικ μπορείτε να επιλέξετε πολλαπλά αντικείμενα ή με παρατεταμένο πάτημα του πλήκτρου Alt και αριστερό κλικ μπορείτε να επιλέξετε πολλαπλά τμήματα
fi: Valitse useita objekteja pitämällä Ctrl painettuna ja napsauttamalla hiiren vasemmalla painikkeella. Valitse useita osia pitämällä Alt painettuna ja napsauttamalla hiiren vasemmalla painikkeella.
id: Tekan dan tahan tombol Ctrl secara terus-menerus lalu klik dengan tombol kiri mouse dapat pilih beberapa objek, atau tekan dan tahan tombol Alt secara terus-menerus lalu klik dengan tombol kiri mouse dapat pilih beberapa bagian
ro: Dacă țineți apăsată continuu tasta Ctrl și faceți clic cu butonul stâng al mouse-ului, puteți selecta mai multe obiecte, sau dacă țineți apăsată continuu tasta Alt și faceți clic cu butonul stâng al mouse-ului, puteți selecta mai multe părți.
ru: Удерживая клавишу Ctrl и щёлкая левой кнопкой мыши, можно выбрать несколько объектов; удерживая клавишу Alt и щёлкая левой кнопкой мыши — несколько частей.
th: กดปุ่ม Ctrl ค้างไว้แล้วคลิกเมาส์ด้านซ้ายเพื่อเลือกหลายวัตถุ หรือกดปุ่ม Alt ค้างไว้แล้วคลิกเมาส์ด้านซ้ายเพื่อเลือกชิ้นส่วนหลายชิ้น
tr: Ctrl tuşunu basılı tutup sol fare düğmesiyle tıklayarak birden fazla nesne seçebilir veya Alt tuşunu basılı tutup sol fare düğmesiyle tıklayarak birden fazla parça seçebilirsin.
vi: Giữ phím Ctrl liên tục và nhấp chuột trái có thể chọn nhiều vật thể, hoặc giữ phím Alt liên tục và nhấp chuột trái có thể chọn nhiều bộ phận

source: Align
el: Ευθυγράμμιση
fi: Kohdista
id: Sejajarkan
ro: Aliniați
ru: Выровнять
th: จัดแนว
tr: Hizala
vi: Căn chỉnh

source: Distribute
el: Διανομή
fi: Jaa tasavälein
id: Distribusikan
ro: Distribuiți
ru: Распределить
th: กระจาย
tr: Dağıt
vi: Phân phối

source: Align left
el: Ευθυγράμμιση αριστερά
fi: Kohdista vasemmalle
id: Rata kiri
ro: Aliniați la stânga
ru: Выровнять по левому краю
th: จัดชิดซ้าย
tr: Sola hizala
vi: Căn chỉnh trái

source: Align left-right center
el: Ευθυγράμμιση αριστερά-δεξιά στο κέντρο
fi: Keskitä sivusuunnassa
id: Rata tengah kiri-kanan
ro: Aliniați centrul stânga-dreapta
ru: Выровнять по центру слева направо
th: จัดกึ่งกลางซ้าย-ขวา
tr: Sol-sağ ortasına hizala
vi: Căn chỉnh giữa trái-phải

source: Align right
el: Ευθυγράμμιση δεξιά
fi: Kohdista oikealle
id: Rata kanan
ro: Aliniați la dreapta
ru: Выровнять по правому краю
th: จัดชิดขวา
tr: Sağa hizala
vi: Căn chỉnh phải

source: Distribute left-right
el: Διανομή αριστερά-δεξιά
fi: Jaa tasavälein sivusuunnassa
id: Distribusikan kiri-kanan
ro: Distribuiți stânga-dreapta
ru: Распределить слева направо
th: กระจายซ้าย-ขวา
tr: Soldan sağa dağıt
vi: Phân phối trái-phải

source: Please select at least 3 parts or objects
el: Επιλέξτε τουλάχιστον 3 τμήματα ή αντικείμενα
fi: Valitse vähintään 3 osaa tai objektia
id: Harap pilih setidaknya 3 bagian atau objek
ro: Vă rugăm să selectați cel puțin 3 părți sau obiecte
ru: Выберите не менее 3 частей или объектов
th: โปรดเลือกชิ้นส่วนหรือวัตถุอย่างน้อย 3 ชิ้น
tr: Lütfen en az 3 parça veya nesne seç.
vi: Vui lòng chọn ít nhất 3 bộ phận hoặc vật thể

source: Align front
el: Ευθυγράμμιση μπροστά
fi: Kohdista eteen
id: Rata depan
ro: Aliniați în față
ru: Выровнять по переднему краю
th: จัดชิดหน้า
tr: Öne hizala
vi: Căn chỉnh trước

source: Align front-back center
el: Ευθυγράμμιση μπροστά-πίσω στο κέντρο
fi: Keskitä syvyyssuunnassa
id: Rata tengah depan-belakang
ro: Aliniați centrul față-spate
ru: Выровнять по центру спереди назад
th: จัดกึ่งกลางหน้า-หลัง
tr: Ön-arka ortasına hizala
vi: Căn chỉnh giữa trước-sau

source: Align back
el: Ευθυγράμμιση πίσω
fi: Kohdista taakse
id: Rata belakang
ro: Aliniați în spate
ru: Выровнять по заднему краю
th: จัดชิดหลัง
tr: Arkaya hizala
vi: Căn chỉnh sau

source: Distribute front-back
el: Διανομή μπροστά-πίσω
fi: Jaa tasavälein syvyyssuunnassa
id: Distribusikan depan-belakang
ro: Distribuiți față-spate
ru: Распределить спереди назад
th: กระจายหน้า-หลัง
tr: Önden arkaya dağıt
vi: Phân phối trước-sau

source: Align bottom
el: Ευθυγράμμιση κάτω
fi: Kohdista alas
id: Rata bawah
ro: Aliniați jos
ru: Выровнять по нижнему краю
th: จัดชิดล่าง
tr: Alta hizala
vi: Căn chỉnh dưới

source: Align top
el: Ευθυγράμμιση πάνω
fi: Kohdista ylös
id: Rata atas
ro: Aliniere sus
ru: Выровнять по верхнему краю
th: จัดชิดบน
tr: Üste hizala
vi: Căn chỉnh đỉnh

source: Distribute top-bottom
el: Διανομή πάνω-κάτω
fi: Jaa tasavälein pystysuunnassa
id: Distribusikan atas-bawah
ro: Distribuiți de sus în jos
ru: Распределить сверху вниз
th: กระจายบน-ล่าง
tr: Üstten alta dağıt
vi: Phân phối trên-dưới

source: Reset current rotation to the value when open the rotation tool.
el: Επαναφορά της τρέχουσας περιστροφής στην τιμή κατά το άνοιγμα του εργαλείου περιστροφής.
fi: Palauta kierto arvoon, joka oli käytössä kiertotyökalua avattaessa.
id: Atur ulang rotasi saat ini ke nilai saat alat rotasi dibuka.
ro: Resetează rotația curentă la valoarea respectivă atunci când deschizi instrumentul de rotație.
ru: Сброс текущего вращения до значения, установленного при открытии инструмента вращения.
th: รีเซ็ตการหมุนปัจจุบันกลับเป็นค่าเดิมเมื่อเปิดเครื่องมือหมุน
tr: Mevcut dönüşü, döndürme aracı açıldığındaki değere geri getir.
vi: Đặt lại góc xoay hiện tại về giá trị khi mở công cụ xoay.

source: Rotate (absolute)
el: Περιστροφή (απόλυτη)
fi: Kierto (absoluuttinen)
id: Rotasi (absolut)
ro: Rotire (absolută)
ru: Вращение (абсолютное)
th: หมุน (สัมบูรณ์)
tr: Döndür (mutlak)
vi: Xoay (tuyệt đối)

source: Reset current rotation to real zeros.
el: Επαναφορά της τρέχουσας περιστροφής σε πραγματικά μηδενικά.
fi: Palauta nykyinen kierto nollaan.
id: Atur ulang rotasi saat ini ke nol sebenarnya.
ro: Resetează rotația curentă la zerouri reale.
ru: Сброс текущего вращения на нулевое значение.
th: รีเซ็ตการหมุนปัจจุบันกลับเป็นศูนย์จริง
tr: Mevcut dönüşü gerçek sıfır değerlerine getir.
vi: Đặt lại góc xoay hiện tại về 0.

source: Part coordinates
el: Συντεταγμένες τμήματος
fi: Osan koordinaatit
id: Koordinat Bagian
ro: Coordonatele piesei
ru: Координаты части
th: พิกัดชิ้นส่วน
tr: Parça koordinatları
vi: Tọa độ bộ phận

source: Size
el: Μέγεθος
fi: Koko
id: Ukuran
ro: Dimensiune
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước

source: uniform scale
el: Ενιαία κλίμακα
fi: tasainen skaalaus
id: skala seragam
ro: scară uniformă
ru: Равномерное масштабирование
th: ปรับขนาดตามสัดส่วน
tr: orantılı ölçeklendirme
vi: tỷ lệ đồng nhất

source: Part
el: Εξάρτημα
fi: Osa
id: Bagian
ro: Piesă
ru: Часть
th: ชิ้นส่วน
tr: Parça
vi: Bộ phận

source: Object
el: Αντικείμενο
fi: Objekti
id: Objek
ro: Obiect
ru: Объект
th: วัตถุ
tr: Nesne
vi: Vật thể

source: Right-click a part to assign it to the other side
el: Κάντε δεξί κλικ σε ένα τμήμα για να το εκχωρήσετε στην άλλη πλευρά
fi: Siirrä osa toiselle puolelle napsauttamalla sitä hiiren oikealla painikkeella
ro: Faceți clic dreapta pe o piesă pentru a o atribui celeilalte părți
ru: Щёлкните часть правой кнопкой мыши, чтобы назначить её другой стороне
tr: Bir parçayı diğer tarafa atamak için sağ tıkla.

source: Drag to move the cut plane
el: Σύρετε για να μετακινήσετε το επίπεδο κοπής
fi: Siirrä leikkaustasoa vetämällä
id: Seret untuk memindahkan bidang potong
ro: Trageți pentru a muta planul de tăiere
ru: Перетащите, чтобы переместить секущую плоскость
th: ลากเพื่อย้ายระนาบตัด
tr: Kesme düzlemini taşımak için sürükle.
vi: Kéo để di chuyển mặt cắt

source: Left click
el: Αριστερό κλικ
fi: Vasen napsautus
id: Klik kiri
ro: Clic stânga
ru: Левая кнопка мыши
th: คลิกซ้าย
tr: Sol tıklama
vi: Nhấp chuột trái

source: Add connector
el: Προσθήκη συνδέσμου
fi: Lisää liitin
id: Tambah konektor
ro: Adăugați conector
ru: Добавить соединение
th: เพิ่มตัวเชื่อมต่อ
tr: Bağlantı elemanı ekle
vi: Thêm khớp nối

source: Right click
el: Δεξί κλικ
fi: Oikea napsautus
id: Klik kanan
ro: Clic dreapta
ru: Правая кнопка мыши
th: คลิกขวา
tr: Sağ tıklama
vi: Nhấp chuột phải

source: Remove connector
el: Αφαίρεση συνδέσμου
fi: Poista liitin
id: Hapus konektor
ro: Scoateți conectorul
ru: Удалить соединение
th: ลบตัวเชื่อมต่อ
tr: Bağlantı elemanını kaldır
vi: Xóa khớp nối

source: Drag
el: Σύρσιμο
fi: Vedä
id: Seret
ro: Trage
ru: Перетащить
th: ลาก
tr: Sürükleme
vi: Kéo

source: Move connector
el: Μετακίνηση συνδέσμου
fi: Siirrä liitintä
id: Pindahkan Konektor
ro: Mută conectorul
ru: Переместить соединение
th: ย้ายตัวเชื่อมต่อ
tr: Bağlantı elemanını taşı
vi: Di chuyển khớp nối

source: Add connector to selection
el: Προσθήκη συνδέσμου στην επιλογή
fi: Lisää liitin valintaan
id: Tambahkan Konektor ke Pilihan
ro: Adăugați conector la selectare
ru: Добавить соединение к выбранному
th: เพิ่มตัวเชื่อมต่อในการเลือก
tr: Seçime bağlantı elemanı ekle
vi: Thêm khớp nối vào vùng chọn

source: Remove connector from selection
el: Αφαίρεση συνδέσμου από την επιλογή
fi: Poista liitin valinnasta
id: Hapus Konektor dari Pilihan
ro: Scoateți conectorul din selectare
ru: Удалить соединение из выбранного
th: ลบตัวเชื่อมต่อออกจากการเลือก
tr: Bağlantı elemanını seçimden kaldır
vi: Xóa khớp nối khỏi vùng chọn

source: Select all connectors
el: Επιλογή όλων των συνδέσμων
fi: Valitse kaikki liittimet
id: Pilih Semua Konektor
ro: Selectați toți conectorii
ru: Выбрать все соединения
th: เลือกตัวเชื่อมต่อทั้งหมด
tr: Tüm bağlantı elemanlarını seç
vi: Chọn tất cả khớp nối

source: Left drag
el: Αριστερό σύρσιμο
fi: Veto vasemmalla painikkeella
id: Seret Kiri
ro: Tragere cu butonul stâng
ru: Перетаскивание левой кнопкой мыши
th: ลากซ้าย
tr: Sol sürükleme
vi: Kéo chuột trái

source: Plot cut plane
el: Επίπεδο κοπής σχεδίου
fi: Piirrä leikkaustaso
id: Plot Bidang Potong
ro: Planul de tăiere al plotului
ru: Провести секущую плоскость
th: กำหนดระนาบตัด
tr: Kesme düzlemini çiz
vi: Vẽ mặt cắt

source: right click
el: δεξί κλικ
fi: oikea napsautus
id: klik kanan
ro: clic dreapta
ru: Правая кнопка мыши
th: คลิกขวา
tr: sağ tıklama
vi: nhấp chuột phải

source: Assign the part to the other side
el: Εκχωρήστε το τμήμα στην άλλη πλευρά
fi: Siirrä osa toiselle puolelle
id: Tetapkan bagian ke sisi lain
ro: Atribuiți partea celeilalte părți
ru: Переназначить часть модели на другую сторону
th: กำหนดให้ชิ้นส่วนไปอยู่อีกฝั่ง
tr: Parçayı diğer tarafa ata.
vi: Gán bộ phận sang phía bên kia

source: Cut
el: Κοπή
fi: Leikkaa
id: Potong
ro: Tăiere
ru: Разрезать
th: ตัด
tr: Kes
vi: Cắt

source: Cutting model object
el: Αντικείμενο μοντέλου κοπής
fi: Leikataan malliobjektia
id: Memotong objek model
ro: Tăierea obiectului modelului
ru: Разрезка объекта модели
th: กำลังตัดโมเดลวัตถุ
tr: Model nesnesi kesiliyor
vi: Đang cắt vật thể mô hình

source: Open edges may be caused by the cut tool, do you want to fix it now?
el: Τα ανοικτά άκρα ενδέχεται να προκλήθηκαν από το εργαλείο κοπής, θέλετε να το διορθώσετε τώρα;
fi: Leikkaustyökalu voi aiheuttaa avoimia reunoja. Haluatko korjata ne nyt?
id: Tepi terbuka mungkin disebabkan oleh alat potong, apakah Anda ingin memperbaikinya sekarang?
ro: Muchiile deschise pot fi cauzate de instrumentul de tăiere. Doriți să le remediați acum?
ru: Открытые рёбра могли появиться после использования инструмента «Разрезать». Исправить их сейчас?
th: ขอบเปิดอาจเกิดจากเครื่องมือตัด คุณต้องการซ่อมแซมตอนนี้หรือไม่?
tr: Açık kenarlar Kesme Aracından kaynaklanıyor olabilir. Şimdi düzeltmek ister misin?
vi: Các cạnh hở có thể do công cụ cắt gây ra, bạn có muốn sửa ngay bây giờ không?

source: Repairing model object
el: Επιδιόρθωση αντικειμένου μοντέλου
fi: Korjataan malliobjektia
id: Memperbaiki objek model
ro: Repararea obiectului model
ru: Исправление модели
th: กำลังซ่อมแซมโมเดลวัตถุ
tr: Model nesnesi onarılıyor
vi: Đang sửa chữa vật thể mô hình

source: Connector
el: Σύνδεσμος
fi: Liitin
id: Konektor
ro: Conector
ru: Соединение
th: ตัวเชื่อมต่อ
tr: Bağlantı elemanı
vi: Khớp nối

source: Flip cut plane
el: Αντιστροφή επιπέδου κοπής
fi: Käännä leikkaustaso
id: Balik bidang potong
ro: Plan de tăiere inversat
ru: Перевернуть секущую плоскость
th: พลิกระนาบตัด
tr: Kesme düzlemini ters çevir
vi: Lật mặt cắt

source: Planar
el: Επίπεδο
fi: Tasoleikkaus
ru: Плоский
th: ระนาบ
tr: Düzlemsel
vi: Mặt phẳng

source: Dovetail
el: Εφαρμογή
fi: Lohenpyrstö
ro: Coadă de rândunică
ru: Ласточкин хвост
th: หางเหยี่ยว
tr: Kırlangıç kuyruğu
vi: Đuôi én

source: Movement:
el: Μετακίνηση:
fi: Siirtymä:
id: Pergerakan:
ro: Mișcare:
ru: Перемещение:
th: การเคลื่อนที่:
tr: Hareket:
vi: Di chuyển:

source: Groove Angle
el: Γωνία αυλάκωσης
fi: Uran kulma
id: Sudut Alur
ro: Unghiul canelurii
ru: Угол паза
th: มุมร่อง
tr: Oluk Açısı
vi: Góc rãnh

source: Pick face
el: Επιλέξτε όψη
fi: Valitse tahko
ro: Alegeți fața
ru: Выбрать грань
tr: Yüzey seç

source: Click a face of the model to set the cut plane. The plane lands flush with that face; use Movement to offset it.
el: Κάντε κλικ σε μια όψη του μοντέλου για να ορίσετε το επίπεδο κοπής. Το επίπεδο είναι ισοεπίπεδο με την όψη. Χρησιμοποιήστε την Κίνηση για να το αντισταθμίσετε.
fi: Aseta leikkaustaso napsauttamalla mallin tahkoa. Taso asettuu tahkon tasalle. Siirrä sitä Siirtymä-asetuksella.
ro: Faceți clic pe o față a modelului pentru a seta planul de tăiere. Planul se aliniază la același nivel cu acea față; utilizați Mișcare pentru a-l deplasa.
ru: Щёлкните грань модели, чтобы задать плоскость разреза. Плоскость совмещается с этой гранью; для смещения используйте «Перемещение».
tr: Kesme düzlemini ayarlamak için modelin bir yüzeyine tıkla. Düzlem bu yüzeyle aynı hizaya yerleşir; konumunu kaydırmak için Hareket'i kullan.

source: Click a face of the model.
el: Κάντε κλικ σε μια όψη του μοντέλου.
fi: Napsauta mallin tahkoa.
ro: Faceți clic pe o față a modelului.
ru: Щёлкните грань модели.
tr: Modelin bir yüzeyine tıkla.

source: Rotation
el: Περιστροφή
fi: Kierto
id: Rotasi
ro: Rotaţie
ru: Вращение
th: การหมุน
tr: Dönüş
vi: Xoay

source: Movement
el: Μετακίνηση
fi: Siirtymä
id: Pergerakan
ro: Mișcare
ru: Перемещение
th: การเคลื่อนที่
tr: Hareket
vi: Di chuyển

source: Height
el: Ύψος
fi: Korkeus
id: Tinggi
ro: Înălţime
ru: Высота
th: ความสูง
tr: Yükseklik
vi: Chiều cao

source: Edit connectors
el: Επεξεργασία συνδέσμων
fi: Muokkaa liittimiä
id: Edit konektor
ro: Editați conectorii
ru: Редактировать соединения
th: แก้ไขตัวเชื่อมต่อ
tr: Bağlantı elemanlarını düzenle
vi: Chỉnh sửa khớp nối

source: Add connectors
el: Προσθήκη συνδέσμων
fi: Lisää liittimiä
id: Tambah konektor
ro: Adăugați conectori
ru: Добавить соединения
th: เพิ่มตัวเชื่อมต่อ
tr: Bağlantı elemanlarını ekle
vi: Thêm các khớp nối

source: Groove
el: Αυλάκωση
fi: Ura
id: Alur
ro: Canelură
ru: Паз
th: ร่อง
tr: Oluk
vi: Rãnh

source: Depth
el: Βάθος
fi: Syvyys
id: Kedalaman
ro: Adâncime
ru: Глубина
th: ความลึก
tr: Derinlik
vi: Độ sâu

source: Width
el: Πλάτος
fi: Leveys
id: Lebar
ro: Lăţime
ru: Ширина
th: ความกว้าง
tr: Genişlik
vi: Chiều rộng

source: Flap Angle
el: Γωνία πτερυγίου
fi: Kyljen kulma
id: Sudut Penutup
ro: Unghiul clapetei
ru: Угол наклона
th: มุมลิ้น
tr: Kanat Açısı
vi: Góc vạt

source: Keep orientation
el: Διατήρηση προσανατολισμού
fi: Säilytä suunta
id: Pertahankan orientasi
ro: Mențineți orientarea
ru: Сохранить ориентацию
th: วางแนวเดิม
tr: Yönlendirmeyi koru
vi: Giữ nguyên hướng

source: Place on cut
el: Τοποθέτηση στην κοπή
fi: Aseta leikkauspinnalle
id: Letakkan di potongan
ro: Așezați pe tăietură
ru: Разместить срезом на печатной пластине
th: วางบนรอยตัด
tr: Kesim yüzeyine yerleştir
vi: Áp mặt cắt xuống

source: Flip
el: Αντιστροφή
fi: Käännä
id: Balik
ro: Întoarce
ru: Перевернуть
th: พลิก
tr: Ters çevir
vi: Lật

source: After cut
el: Μετά την κοπή
fi: Leikkauksen jälkeen
id: Setelah potong
ro: După tăiere
ru: После разрезания
th: หลังตัด
tr: Kesildikten sonra
vi: Sau khi cắt
