Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: When using soluble material for the support, We recommend the following settings: 0 top z distance, 0 bottom z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base
el: Όταν χρησιμοποιείτε διαλυτό υλικό για την υποστήριξη, συνιστώνται οι ακόλουθες ρυθμίσεις: 0 κορυφαία απόσταση z, 0 κάτω απόσταση z, 0 απόσταση διεπαφής, 0 απόσταση υποστήριξης/αντικειμένου xy, πεπλεγμένο ευθύγραμμο μοτίβο, απενεργοποίηση ύψους επιπέδου ανεξάρτητης υποστήριξης και χρήση διαλυτών υλικών τόσο για τη διεπαφή υποστήριξης όσο και για τη βάση υποστήριξης
fi: Kun tukena käytetään liukenevaa materiaalia, suosittelemme seuraavia asetuksia: Ylempi Z-etäisyys 0, alempi Z-etäisyys 0, kontaktikerroksen viivaväli 0, tuen ja objektin XY-etäisyys 0, lomitettu suoraviivainen kuvio, tukien erillinen kerroskorkeus pois käytöstä ja liukeneva materiaali sekä kontaktikerroksiin että tukirunkoon
id: Saat menggunakan material larut untuk penyangga, kami merekomendasikan pengaturan berikut: Jarak z atas 0, jarak z bawah 0, jarak antarmuka 0, jarak xy penyangga/objek 0, pola rektilinear berselang-seling, nonaktifkan tinggi lapisan penyangga independen dan gunakan material larut untuk antarmuka penyangga dan dasar penyangga
ro: Când se utilizează material solubil pentru suport, recomandăm următoarele setări: Distanță Z superioară 0, distanță Z inferioară 0, spațiere a interfeței 0, distanță XY între suport și obiect 0, model rectiliniar intercalat, dezactivarea înălțimii independente a stratului de suport și utilizarea materialelor solubile atât pentru interfața suportului, cât și pentru baza suportului
ru: При использовании растворимого материала для поддержки рекомендуются следующие настройки: 0 для верхнего зазора по Z, 0 для нижнего зазора по Z, 0 для расстояния между интерфейсами, 0 для расстояния по XY между поддержкой и объектом, чередующийся прямолинейный рисунок, отключить независимую высоту слоя поддержки и использовать растворимые материалы как для интерфейса поддержки, так и для основания поддержки
th: เมื่อใช้วัสดุละลายน้ำสำหรับโครงสร้างรองรับ เราขอแนะนำให้ตั้งค่าดังนี้: ระยะห่างแกน Z ด้านบน 0, ระยะห่างแกน Z ด้านล่าง 0, ระยะห่างส่วนเชื่อมต่อ 0, ระยะห่างแกน XY ของโครงสร้างรองรับ/วัตถุ 0, รูปแบบ เส้นใยประสานแนวตรง, ปิดใช้งานความหนาต่อชั้นของโครงสร้างรองรับแบบอิสระ และใช้วัสดุละลายน้ำทั้งส่วนเชื่อมต่อโครงสร้างรองรับและฐานรองรับ
tr: Destek malzemesi olarak çözünebilir malzeme kullanırken, aşağıdaki ayarları öneriyoruz: 0 üst Z mesafesi, 0 alt Z mesafesi, 0 arayüz aralığı, 0 destek/nesne XY mesafesi, Doğrusal İç İçe Geçmiş desen; bağımsız destek katmanı yüksekliğini devre dışı bırak ve hem destek arayüzü hem de destek tabanı için çözünebilir malzemeler kullan.
vi: Khi sử dụng vật liệu hòa tan để làm cấu trúc đỡ, chúng tôi khuyên dùng các cài đặt sau: Khoảng cách Z trên cùng bằng 0, khoảng cách Z dưới cùng bằng 0, khoảng cách lớp tiếp xúc bằng 0, khoảng cách XY giữa cấu trúc đỡ/vật thể bằng 0, kiểu đường thẳng đan xen, tắt chiều cao lớp cấu trúc đỡ độc lập và sử dụng vật liệu hòa tan cho cả lớp tiếp xúc cấu trúc đỡ và đế cấu trúc đỡ

source: When using soluble material for the support, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base
el: Όταν χρησιμοποιείτε διαλυτό υλικό για την υποστήριξη, συνιστώνται οι ακόλουθες ρυθμίσεις: 0 κορυφαία απόσταση z, 0 απόσταση διεπαφής, 0 απόσταση υποστήριξης/αντικειμένου xy, πεπλεγμένο ευθύγραμμο μοτίβο, απενεργοποίηση ύψους επιπέδου ανεξάρτητης υποστήριξης και χρήση διαλυτών υλικών τόσο για τη διεπαφή υποστήριξης όσο και για τη βάση υποστήριξης
fi: Kun tukena käytetään liukenevaa materiaalia, suosittelemme seuraavia asetuksia: Ylempi Z-etäisyys 0, kontaktikerroksen viivaväli 0, tuen ja objektin XY-etäisyys 0, lomitettu suoraviivainen kuvio, tukien erillinen kerroskorkeus pois käytöstä ja liukeneva materiaali sekä kontaktikerroksiin että tukirunkoon
id: Saat menggunakan material larut untuk penyangga, kami merekomendasikan pengaturan berikut: jarak z atas 0, jarak antarmuka 0, jarak XY penyangga/objek 0, pola garis lurus berselang-seling, nonaktifkan tinggi lapisan penyangga independen, dan gunakan material larut untuk antarmuka penyangga serta dasar penyangga
ro: Când se utilizează material solubil pentru suport, recomandăm următoarele setări: Distanță Z superioară 0, spațiere a interfeței 0, distanță XY între suport și obiect 0, model rectiliniar intercalat, dezactivarea înălțimii independente a stratului de suport și utilizarea materialelor solubile atât pentru interfața suportului, cât și pentru baza suportului
ru: При использовании растворимого материала для поддержки рекомендуются следующие настройки: 0 для верхнего зазора по Z, 0 для расстояния между интерфейсами, 0 для расстояния по XY между поддержкой и объектом, чередующийся прямолинейный рисунок, отключить независимую высоту слоя поддержки и использовать растворимые материалы как для интерфейса поддержки, так и для основания поддержки
th: เมื่อใช้วัสดุละลายน้ำสำหรับโครงสร้างรองรับ เราขอแนะนำให้ตั้งค่าดังนี้: ระยะห่างแกน Z ด้านบน 0, ระยะห่างส่วนเชื่อมต่อ 0, ระยะห่างแกน XY ของโครงสร้างรองรับ/วัตถุ 0, รูปแบบเส้นใยประสานแนวตรง, ปิดใช้งาน ความหนาต่อชั้นของโครงสร้างรองรับแบบแยกอิสระ และใช้วัสดุละลายน้ำทั้งส่วนเชื่อมต่อโครงสร้างรองรับและฐานรองรับ
tr: Destek malzemesi olarak çözünebilir malzeme kullanırken, aşağıdaki ayarları öneriyoruz: 0 Üst Z mesafesi, 0 arayüz aralığı, 0 destek/nesne XY mesafesi, Doğrusal İç İçe Geçmiş deseni; Bağımsız Destek Katmanı Yüksekliğini devre dışı bırak ve hem destek arayüzü hem de destek tabanı için çözünebilir malzemeler kullan.
vi: Khi sử dụng vật liệu hòa tan để làm cấu trúc đỡ, chúng tôi khuyên dùng các cài đặt sau: Khoảng cách Z trên cùng bằng 0, khoảng cách lớp tiếp xúc bằng 0, khoảng cách XY giữa cấu trúc đỡ/vật thể bằng 0, kiểu đường thẳng đan xen, tắt chiều cao lớp cấu trúc đỡ độc lập và sử dụng vật liệu hòa tan cho cả lớp tiếp xúc cấu trúc đỡ và đế cấu trúc đỡ

source: Support interface speed
el: Ταχύτητα διεπαφής υποστήριξης
fi: Tuen kontaktikerroksen nopeus
id: Kecepatan antarmuka penyangga
ro: Viteza interfeței de suport
ru: Скорость интерфейса поддержки
th: ความเร็วส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Destek arayüzü hızı
vi: Tốc độ lớp tiếp xúc cấu trúc đỡ

source: When using support material for the support interface, We recommend the following settings:
el: Όταν χρησιμοποιείτε υλικό υποστήριξης για τη διεπαφή υποστήριξης, συνιστώνται οι ακόλουθες ρυθμίσεις:
fi: Kun tuen kontaktikerroksessa käytetään tukimateriaalia, suosittelemme seuraavia asetuksia:
id: Saat menggunakan material penyangga untuk antarmuka penyangga, kami merekomendasikan pengaturan berikut:
ro: Când utilizați material de suport pentru interfața de suport, vă recomandăm următoarele setări:
ru: При использовании материала поддержки для интерфейса поддержки рекомендуются следующие настройки:
th: เมื่อใช้วัสดุรองรับสำหรับส่วนเชื่อมต่อโครงสร้างรองรับ เราขอแนะนำให้ตั้งค่าดังนี้:
tr: Destek arayüzü için destek malzemesi kullanırken aşağıdaki ayarları öneriyoruz:
vi: Khi sử dụng vật liệu hỗ trợ cho lớp tiếp xúc cấu trúc đỡ, chúng tôi khuyến nghị các cài đặt sau:

source: Do you want to apply these settings?
el: Θέλετε να εφαρμοστούν αυτές οι ρυθμίσεις;
fi: Haluatko käyttää näitä asetuksia?
id: Apakah Anda ingin menerapkan pengaturan ini?
ro: Doriți să aplicați aceste setări?
ru: Применить эти настройки?
th: คุณต้องการใช้การตั้งค่าเหล่านี้หรือไม่?
tr: Bu ayarları uygulamak istiyor musun?
vi: Bạn có muốn áp dụng các cài đặt này không?

source: Prime tower is required for nozzle changing. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
el: Απαιτείται πύργος πλήρωσης για την αλλαγή ακροφυσίου. Ενδέχεται να υπάρχουν ελαττώματα στο μοντέλο χωρίς πύργο πλήρωσης. Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τον πύργο πλήρωσης;
fi: Suuttimen vaihto vaatii pohjustustornin. Ilman sitä malliin voi tulla virheitä. Haluatko varmasti poistaa pohjustustornin käytöstä?
id: Menukar nosel memerlukan menara prime. Mungkin ada cacat pada model tanpa menara prime. Apakah Anda yakin ingin menonaktifkan menara prime?
ro: Turnul de purjare este necesar pentru schimbarea duzei. Este posibil să apară defecte pe model fără turnul de purjare. Sigur doriți să dezactivați turnul de purjare?
ru: Для смены сопла требуется башня очистки. Без башни очистки на модели могут появиться дефекты. Вы уверены, что хотите отключить башню очистки?
th: จำเป็นต้องใช้ทาวเวอร์สลับสีในการเปลี่ยนหัวฉีด หากไม่มีทาวเวอร์สลับสีอาจเกิดข้อบกพร่องบนโมเดลได้ คุณแน่ใจหรือไม่ที่จะปิดใช้งานทาวเวอร์สลับสี?
tr: Püskürtme ucu değişimi için Prime Kulesi gereklidir. Prime Kulesi olmadan modelde kusurlar oluşabilir. Prime Kulesi'ni devre dışı bırakmak istediğinden emin misin?
vi: Tháp mồi sẽ cần thiết khi thay vòi phun. Có thể có lỗi trên mô hình nếu không có tháp mồi. Bạn có chắc muốn tắt tháp mồi không?

source: Prime tower is required for smooth timeplase. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
el: Απαιτείται πύργος πλήρωσης για ομαλή χρονική πάροδο (timelapse). Ενδέχεται να υπάρχουν ελαττώματα στο μοντέλο χωρίς πύργο πλήρωσης. Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τον πύργο πλήρωσης;
fi: Ajastetun kuvauksen tasainen tila vaatii pohjustustornin. Ilman sitä malliin voi tulla virheitä. Haluatko varmasti poistaa pohjustustornin käytöstä?
id: Timelapse yang halus membutuhkan menara prime. Mungkin ada cacat pada model tanpa menara prime. Apakah Anda yakin ingin menonaktifkan menara prime?
ro: Turnul de purjare este necesar pentru un timelapse fluid. Este posibil să apară defecte pe model fără turnul de purjare. Sigur doriți să dezactivați turnul de purjare?
ru: Для плавного таймлапса требуется башня очистки. Без башни очистки на модели могут появиться дефекты. Вы уверены, что хотите отключить башню очистки?
th: จำเป็นต้องมีทาวเวอร์สลับสีสำหรับไทม์แลปส์แบบเกลี่ยเรียบ โมเดลอาจเกิดตำหนิได้หากไม่มีทาวเวอร์สลับสี คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานทาวเวอร์สลับสี?
tr: Pürüzsüz hızlandırılmış çekim için Prime Kulesi gereklidir. Prime Kulesi olmadan modelde kusurlar oluşabilir. Prime Kulesi'ni devre dışı bırakmak istediğinden emin misin?
vi: Tháp mồi sẽ cần thiết để quay phim Timelapse mượt mà. Có thể có lỗi trên mô hình nếu không có tháp mồi. Bạn có chắc muốn tắt tháp mồi không?

source: Prime tower is required for clumping detection. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
el: Απαιτείται πύργος πλήρωσης για την ανίχνευση συσσωμάτωσης. Ενδέχεται να υπάρχουν ελαττώματα στο μοντέλο χωρίς πύργο πλήρωσης. Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τον πύργο πλήρωσης;
fi: Paakkuuntumisen tunnistus vaatii pohjustustornin. Ilman sitä malliin voi tulla virheitä. Haluatko varmasti poistaa pohjustustornin käytöstä?
id: Deteksi penggumpalan memerlukan menara prime. Mungkin ada cacat pada model tanpa menara prime. Apakah Anda yakin ingin menonaktifkan menara prime?
ro: Turnul de purjare este necesar pentru detectarea aglomerărilor. Este posibil să apară defecte pe model fără turnul de purjare. Sigur doriți să dezactivați turnul de purjare?
ru: Для обнаружения слипания требуется башня очистки. Без башни очистки на модели могут появиться дефекты. Вы уверены, что хотите отключить башню очистки?
th: จำเป็นต้องใช้ทาวเวอร์สลับสีในการตรวจจับการจับเป็นก้อน หากไม่มีทาวเวอร์สลับสีอาจเกิดข้อบกพร่องบนโมเดลได้ คุณแน่ใจหรือไม่ที่จะปิดใช้งานทาวเวอร์สลับสี?
tr: Kümelenme tespiti için Prime Kulesi gereklidir. Prime Kulesi olmadan modelde kusurlar oluşabilir. Prime Kulesi'ni devre dışı bırakmak istediğinden emin misin?
vi: Tháp mồi sẽ cần thiết để phát hiện vón cục. Có thể có lỗi trên mô hình nếu không có tháp mồi. Bạn có chắc muốn tắt tháp mồi không?

source: Enabling both precise Z height and the prime tower may cause the size of prime tower to increase. Do you still want to enable?
el: Η ενεργοποίηση τόσο του ακριβούς ύψους Z όσο και του πύργου πλήρωσης ενδέχεται να προκαλέσει αύξηση του μεγέθους του πύργου πλήρωσης. Είστε βέβαιοι ότι θέλετε να κάνετε ενεργοποίηση;
fi: Tarkan Z-korkeuden ja pohjustustornin samanaikainen käyttö voi kasvattaa pohjustustornia. Haluatko silti ottaa käyttöön?
id: Mengaktifkan tinggi Z presisi dan menara prime dapat menyebabkan ukuran menara prime meningkat. Apakah Anda masih ingin mengaktifkannya?
ro: Activarea atât a înălțimii precise Z, cât și a turnului de purjare poate duce la creșterea dimensiunii turnului de purjare. Doriți în continuare să activați?
ru: Одновременное включение точной высоты по оси Z и башни очистки может увеличить размер башни очистки. Всё равно включить?
th: การเปิดใช้งานทั้งความสูงแกน Z แบบแม่นยำ และทาวเวอร์สลับสีอาจทำให้ขนาดของทาวเวอร์สลับสีใหญ่ขึ้น คุณยังต้องการเปิดใช้งานหรือไม่?
tr: Hem hassas Z yüksekliğini hem de Prime Kulesi'ni etkinleştirmek, Prime Kulesi'nin boyutunun artmasına neden olabilir. Yine de etkinleştirmek istiyor musun?
vi: Việc bật cả chiều cao Z chính xác và tháp mồi có thể làm tăng kích thước của tháp mồi. Bạn vẫn muốn bật không?

source: Prime tower is required for clumping detection. There may be flaws on the model without prime tower. Do you still want to enable clumping detection?
el: Απαιτείται πύργος πλήρωσης για την ανίχνευση συσσωμάτωσης. Ενδέχεται να υπάρχουν ελαττώματα στο μοντέλο χωρίς πύργο πλήρωσης. Εξακολουθείτε να θέλετε να ενεργοποιήσετε την ανίχνευση συσσωμάτωσης;
fi: Paakkuuntumisen tunnistus vaatii pohjustustornin. Ilman sitä malliin voi tulla virheitä. Haluatko silti ottaa paakkuuntumisen tunnistuksen käyttöön?
id: Deteksi penggumpalan membutuhkan menara prime. Mungkin ada cacat pada model tanpa menara prime. Apakah Anda masih ingin aktifkan deteksi penggumpalan?
ro: Turnul de purjare este necesar pentru detectarea aglomerărilor. Este posibil să apară defecte pe model fără turnul de purjare. Doriți în continuare să activați detectarea aglomerării?
ru: Для обнаружения слипания требуется башня очистки. Без башни очистки на модели могут появиться дефекты. Всё равно включить обнаружение слипания?
th: จำเป็นต้องใช้ทาวเวอร์สลับสีในการตรวจจับการจับเป็นก้อน หากไม่มีทาวเวอร์สลับสีอาจเกิดข้อบกพร่องบนโมเดลได้ คุณยังต้องการเปิดใช้งานการตรวจจับการจับเป็นก้อนหรือไม่?
tr: Kümelenme tespiti için Prime Kulesi gereklidir. Prime Kulesi olmadan modelde kusurlar oluşabilir. Yine de kümelenme tespitini etkinleştirmek istiyor musun?
vi: Tháp mồi sẽ cần thiết để phát hiện vón cục. Có thể có lỗi trên mô hình nếu không có tháp mồi. Bạn vẫn muốn bật phát hiện vón cục chứ?

source: The selected printer has a bed temperature limit of %d°C. Setting a higher bed temperature may cause damage to the printer.
el: Ο επιλεγμένος εκτυπωτής έχει όριο θερμοκρασίας κλίνης/επιφάνειας %d°C. Η ρύθμιση υψηλότερης θερμοκρασίας επιφάνειας/κλίνης ενδέχεται να προκαλέσει ζημιά στον εκτυπωτή.
fi: Valitun tulostimen alustan lämpötilaraja on %d°C. Korkeampi alustan lämpötila voi vahingoittaa tulostinta.
id: Suhu alas printer yang dipilih memiliki batas %d°C. Mengatur suhu alas yang lebih tinggi dapat menyebabkan kerusakan pada printer.
ro: Imprimanta selectată are o limită de temperatură a suportului de %d°C. Setarea unei temperaturi mai ridicate a suportului de imprimare poate deteriora imprimanta.
ru: Для выбранного принтера предельная температура плиты составляет %d°C. Установка более высокой температуры плиты может привести к повреждению принтера.
th: อุณหภูมิฐานสูงสุดของเครื่องพิมพ์ที่เลือกคือ %d°C การตั้งค่าอุณหภูมิฐานที่สูงขึ้นอาจทำให้เครื่องพิมพ์เสียหายได้
tr: Seçilen yazıcının yatak sıcaklığı sınırı %d°C'dir. Daha yüksek bir yatak sıcaklığı ayarlamak yazıcıya zarar verebilir.
vi: Máy in đã chọn có giới hạn nhiệt độ bàn là %d°C. Đặt nhiệt độ bàn cao hơn có thể gây hư hỏng cho máy in.

source: Smooth timelapse needs a prime tower on every layer, which is not compatible with "No sparse layers". "No sparse layers" has been turned off.
el: Η ομαλή χρονική πάροδος (timelapse) χρειάζεται πύργο πλήρωσης σε κάθε επίπεδο, γεγονός που δεν είναι συμβατό με την επιλογή «Χωρίς αραιά επίπεδα». Η επιλογή «Χωρίς αραιά επίπεδα» έχει απενεργοποιηθεί.
fi: Ajastetun kuvauksen tasainen tila tarvitsee pohjustustornin joka kerrokseen, eikä sovi yhteen asetuksen "Ei harvoja kerroksia" kanssa. "Ei harvoja kerroksia" on poistettu käytöstä.
id: Timelapse halus memerlukan menara prime di setiap lapisan, yang tidak kompatibel dengan "Tanpa lapisan sparse". "Tanpa lapisan sparse" telah dimatikan.
ro: Timelapse-ul fluid necesită un turn de purjare pe fiecare strat, ceea ce nu este compatibil cu „Fără straturi rare”. Opțiunea „Fără straturi rare” a fost dezactivată.
ru: Для сглаженного таймлапса требуется башня очистки на каждом слое, что несовместимо с функцией «Без редких слоев». Функция «Без редких слоев» была отключена.
th: ไทม์แลปส์แบบเกลี่ยเรียบจำเป็นต้องมีทาวเวอร์สลับสีในทุกชั้นซึ่งเข้ากันไม่ได้กับ "ชั้นแบบไม่โปร่ง" จึงปิดใช้งาน "ชั้นแบบไม่โปร่ง" แล้ว
tr: Pürüzsüz Hızlandırılmış çekim için her katmanda bir Prime Kulesi gerekir; bu nedenle "Seyrek katman yok" seçeneğiyle uyumlu değildir. "Seyrek katman yok" seçeneği kapatıldı.
vi: Quay phim Timelapse mượt mà cần một tháp mồi ở mỗi lớp, điều này không tương thích với tính năng "Không lớp thưa". Tính năng "Không lớp thưa" đã được tắt.

source: Prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
el: Απαιτείται πύργος πλήρωσης για ομαλή χρονική πάροδο (timelapse). Ενδέχεται να υπάρχουν ελαττώματα στο μοντέλο χωρίς πύργο πλήρωσης. Θέλετε να ενεργοποιήσετε τον πύργο πλήρωσης;
fi: Ajastetun kuvauksen tasainen tila vaatii pohjustustornin. Ilman sitä malliin voi tulla virheitä. Haluatko ottaa pohjustustornin käyttöön?
id: Timelapse yang halus membutuhkan menara prime. Mungkin ada cacat pada model tanpa menara prime. Apakah Anda ingin mengaktifkan menara prime?
ro: Turnul de purjare este necesar pentru un timelapse fluid. Este posibil să apară defecte pe model fără turnul de purjare. Doriți să activați turnul de purjare?
ru: Для плавного таймлапса требуется башня очистки. Без башни очистки на модели могут появиться дефекты. Включить башню очистки?
th: จำเป็นต้องมีทาวเวอร์สลับสีสำหรับไทม์แลปส์แบบเกลี่ยเรียบ โมเดลอาจเกิดตำหนิได้หากไม่มีทาวเวอร์สลับสี คุณต้องการเปิดใช้งานทาวเวอร์สลับสีหรือไม่?
tr: Pürüzsüz hızlandırılmış çekim için Prime Kulesi gereklidir. Prime Kulesi olmadan modelde kusurlar oluşabilir. Prime Kulesi'ni etkinleştirmek istiyor musun?
vi: Tháp mồi sẽ cần thiết để quay phim Timelapse mượt mà. Có thể có lỗi trên mô hình nếu không có tháp mồi. Bạn có muốn bật tháp mồi không?

source: "No sparse layers" is not compatible with smooth timelapse, which needs a prime tower on every layer. Timelapse has been switched to instant mode.
el: Η επιλογή «Χωρίς αραιά επίπεδα» δεν είναι συμβατή με την ομαλή χρονική πάροδο (timelapse), η οποία απαιτεί πύργο πλήρωσης σε κάθε επίπεδο. Η χρονική πάροδος (timelapse) έχει αλλάξει σε άμεση λειτουργία.
fi: "Ei harvoja kerroksia" ei sovi yhteen ajastetun kuvauksen tasaisen tilan kanssa, koska se tarvitsee pohjustustornin joka kerrokseen. Ajastettu kuvaus on vaihdettu välittömään tilaan.
ro: „Fără straturi rare” nu este compatibil cu timelapse-ul fluid, care necesită un turn de purjare pe fiecare strat. Modul timelapse a fost comutat la modul instantaneu.
ru: "Без разреженных слоёв" несовместимо с плавным таймлапсом, для которого башня очистки требуется на каждом слое. Таймлапс переключён в режим «Мгновенный».
tr: "Seyrek katman yok" seçeneği, her katmanda bir Prime Kulesi gerektiren Pürüzsüz Hızlandırılmış çekim ile uyumlu değildir. Hızlandırılmış çekim Anlık Moda geçirildi.

source: Still print by object?
el: Να πραγματοποιηθεί εκτύπωση ανά αντικείμενο;
fi: Tulostetaanko silti objekteittain?
id: Tetap cetak berdasarkan objek?
ro: Încă imprimi după obiect?
ru: Всё равно печатать по объектам?
th: ยังพิมพ์ทีละวัตถุอยู่หรือไม่?
tr: Yine de nesneye göre yazdırmak istiyor musun?
vi: Vẫn in theo vật thể?

source: Non-soluble support materials are not recommended for support base. Are you sure to use them for support base?
el: Δεν συνιστώνται μη διαλυτά υλικά υποστήριξης για βάση στήριξης. Είστε βέβαιοι ότι θα τα χρησιμοποιήσετε ως βάση στήριξης;
fi: Liukenemattomia tukimateriaaleja ei suositella tukirunkoon. Haluatko varmasti käyttää niitä tukirungossa?
id: Material penyangga non-larut tidak direkomendasikan untuk dasar penyangga. Apakah Anda yakin ingin menggunakannya sebagai dasar penyangga?
ro: Materialele de suport insolubile nu sunt recomandate pentru baza de suport. Sigur doriți să le utilizați ca bază pentru suport?
ru: Нерастворимые материалы поддержки не рекомендуется использовать для основания поддержки. Вы уверены, что хотите использовать их для основания поддержки?
th: ไม่แนะนำให้ใช้วัสดุรองรับที่ไม่ละลายน้ำกับฐานรองรับ คุณแน่ใจหรือไม่ว่าจะใช้กับฐานรองรับ?
tr: Çözünmeyen destek malzemeleri, destek tabanı olarak önerilmemektedir. Bunları destek tabanı için kullanmak istediğinden emin misin?
vi: Vật liệu hỗ trợ không hòa tan không được khuyến nghị cho đế cấu trúc đỡ. Bạn có chắc chắn muốn sử dụng chúng cho đế cấu trúc đỡ không?
