Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Filaments %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
el: Τα νήματα %s τοποθετούνται στο %s, αλλά η διαδρομή του δημιουργημένου κώδικα G υπερβαίνει το εκτυπώσιμο εύρος του %s.
fi: Filamentit %s on sijoitettu kohteeseen %s, mutta luotu G-code-liikerata ylittää kohteen %s tulostusalueen.
id: Filamen %s ditempatkan di %s, tetapi jalur G-code yang dihasilkan melebihi jangkauan cetak %s.
ro: Filamentele %s sunt plasate în %s, dar traseul G-code generat depășește zona imprimabilă a %s.
ru: Филаменты %s размещены в %s, но сгенерированная траектория G-кода выходит за пределы области печати %s.
th: เส้นวัสดุ %s ถูกวางใน %s แต่เส้นทาง G-code ที่สร้างขึ้นเกินช่วงที่พิมพ์ได้ของ %s
tr: Filamentler %s, %s içine yerleştirilmiş ancak oluşturulan G-kodu yolu %s için yazdırılabilir aralığı aşıyor.
vi: Các sợi nhựa %s được đặt trong %s, nhưng đường dẫn Mã G đã tạo vượt quá phạm vi in của %s.

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable height of the %s.
el: Το νήμα %s τοποθετείται στο %s, αλλά η διαδρομή του δημιουργημένου κώδικα G υπερβαίνει το εκτυπώσιμο ύψος του %s.
fi: Filamentti %s on sijoitettu kohteeseen %s, mutta luotu G-code-liikerata ylittää kohteen %s tulostuskorkeuden.
id: Filamen %s ditempatkan di %s, tetapi jalur G-code yang dihasilkan melebihi tinggi cetak %s.
ro: Filamentul %s este plasat în %s, dar traseul G-code generat depășește înălțimea imprimabilă a %s.
ru: Филамент %s размещён в %s, но сгенерированная траектория G-кода превышает допустимую высоту печати %s.
th: เส้นวัสดุ %s ถูกวางใน %s แต่เส้นทาง G-code ที่สร้างขึ้นเกินความสูงที่พิมพ์ได้ของ %s
tr: Filament %s, %s içine yerleştirilmiş ancak oluşturulan G-kodu yolu %s için yazdırılabilir yüksekliği aşıyor.
vi: Sợi nhựa %s được đặt trong %s, nhưng đường dẫn Mã G đã tạo vượt quá chiều cao in của %s.

source: Filaments %s is placed in the %s, but the generated G-code path exceeds the printable height of the %s.
el: Τα νήματα %s τοποθετούνται στο %s, αλλά η διαδρομή του δημιουργημένου κώδικα G υπερβαίνει το εκτυπώσιμο ύψος του %s.
fi: Filamentit %s on sijoitettu kohteeseen %s, mutta luotu G-code-liikerata ylittää kohteen %s tulostuskorkeuden.
id: Filamen %s ditempatkan di %s, tetapi jalur G-code yang dihasilkan melebihi tinggi cetak %s.
ro: Filamentele %s sunt plasate în %s, dar traseul G-code generat depășește înălțimea imprimabilă a %s.
ru: Филаменты %s размещены в %s, но сгенерированная траектория G-кода превышает допустимую высоту печати %s.
th: เส้นวัสดุ %s ถูกวางใน %s แต่เส้นทาง G-code ที่สร้างขึ้นเกินความสูงที่พิมพ์ได้ของ %s
tr: Filamentler %s, %s içine yerleştirilmiş ancak oluşturulan G-kodu yolu %s için yazdırılabilir yüksekliği aşıyor.
vi: Các sợi nhựa %s được đặt trong %s, nhưng đường dẫn Mã G đã tạo vượt quá chiều cao in của %s.

source: Open wiki for more information.
el: Ανοίξτε το Wiki για περισσότερες πληροφορίες.
fi: Avaa wiki saadaksesi lisätietoja.
id: Buka wiki untuk informasi lebih lanjut.
ro: Deschideți Wiki pentru mai multe informații.
ru: Откройте Wiki для получения дополнительной информации.
th: เปิด Wiki สำหรับข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için Wiki'yi aç.
vi: Mở Wiki để biết thêm thông tin.

source: Only the object being edited is visible.
el: Μόνο το αντικείμενο που υποβάλλεται σε επεξεργασία είναι ορατό.
fi: Vain muokattava objekti näkyy.
id: Hanya objek yang sedang diedit yang terlihat.
ro: Doar obiectul care este editat este vizibil.
ru: Виден только редактируемый объект.
th: แสดงเฉพาะวัตถุที่กำลังแก้ไข
tr: Yalnızca düzenlenmekte olan nesne görünür.
vi: Chỉ hiển thị vật thể đang được chỉnh sửa.

source: filaments %s cannot be printed directly on the surface of this plate.
el: τα νήματα %s δεν μπορούν να εκτυπωθούν απευθείας στην επιφάνεια αυτής της πλακέτας.
fi: Filamentteja %s ei voi tulostaa suoraan tämän levyn pinnalle.
id: Filamen %s tidak dapat dicetak langsung di permukaan pelat ini.
ro: Filamentele %s nu pot fi imprimate direct pe suprafața acestei plăci.
ru: Нельзя печатать филаментами %s непосредственно на поверхности этой пластины.
th: ไม่สามารถพิมพ์เส้นวัสดุ %s โดยตรงบนพื้นผิวของแผ่นฐานนี้
tr: Filamentler %s bu baskı tablasının yüzeyine doğrudan yazdırılamaz.
vi: các sợi nhựa %s không thể in trực tiếp lên bề mặt tấm in này.

source: PLA and PETG filaments detected in the mixture. Adjust parameters according to the Wiki to ensure print quality.
el: Ανιχνεύθηκαν νημάτια PLA και PETG στο μείγμα. Προσαρμόστε τις παραμέτρους σύμφωνα με το Wiki για να διασφαλίσετε την ποιότητα εκτύπωσης.
fi: Seoksessa havaittiin PLA- ja PETG-filamentteja. Säädä parametreja wikin ohjeiden mukaan tulostuslaadun varmistamiseksi.
id: Terdeteksi filamen PLA dan PETG dalam campuran. Sesuaikan parameter berdasarkan saran di Wiki untuk memastikan kualitas cetak.
ro: Filamente PLA și PETG detectate în amestec. Ajustați parametrii conform Wiki pentru a asigura calitatea imprimării.
ru: В смеси обнаружены филаменты PLA и PETG. Настройте параметры в соответствии с рекомендациями Wiki, чтобы обеспечить качество печати.
th: ตรวจพบเส้นวัสดุ PLA และ PETG ในส่วนผสม ปรับพารามิเตอร์ตาม Wiki เพื่อให้มั่นใจในคุณภาพงานพิมพ์
tr: Karışımda PLA ve PETG filamentleri tespit edildi. Baskı kalitesini sağlamak için parametreleri Wiki'ye göre ayarla.
vi: Phát hiện sợi nhựa PLA và PETG trong hỗn hợp. Điều chỉnh các tham số theo Wiki để đảm bảo chất lượng in.

source: Detected brittle filament (e.g., PPS-CF). Please place the models at the center of the heated bed. Printing near the edge may cause the filament to bend excessively and break inside the tube.
el: Ανιχνεύτηκε εύθραυστο νήμα (π.χ., PPS-CF). Τοποθετήστε τα μοντέλα στο κέντρο της θερμαινόμενης επιφάνειας. Η εκτύπωση κοντά στην άκρη ενδέχεται να προκαλέσει υπερβολική κάμψη του νήματος και θραύση στο εσωτερικό του σωλήνα.
fi: Haurasta filamenttia (esim. PPS-CF) havaittu. Sijoita mallit lämmitettävän alustan keskelle. Reunan lähellä tulostaminen voi taivuttaa filamenttia liikaa ja katkaista sen putken sisällä.
id: Terdeteksi filamen rapuh (misalnya, PPS-CF). Harap letakkan model di tengah alas yang dipanaskan. Pencetakan dekat tepi dapat menyebabkan filamen bengkok berlebihan dan putus di dalam tabung.
ro: Filament fragil detectat (de exemplu, PPS-CF). Vă rugăm să plasați modelele în centrul patului încălzit. Imprimarea aproape de muchie poate cauza îndoirea excesivă a filamentului și ruperea acestuia în interiorul tubului.
ru: Обнаружен хрупкий филамент (например, PPS-CF). Разместите модели в центре нагревательной плиты. При печати у края филамент может чрезмерно изгибаться и ломаться внутри трубки.
th: ตรวจพบเส้นวัสดุเปราะ (เช่น PPS-CF) โปรดวางโมเดลไว้ที่กึ่งกลางของฐานความร้อน การพิมพ์ใกล้ขอบอาจทำให้เส้นวัสดุโค้งงอมากเกินไปและหักในท่อได้
tr: Kırılgan filament tespit edildi (örneğin, PPS-CF). Lütfen modelleri ısıtmalı tablanın ortasına yerleştir. Kenarlara yakın baskı yapmak, filamentin aşırı derecede bükülmesine ve tüpün içinde kırılmasına neden olabilir.
vi: Đã phát hiện sợi nhựa dễ gãy (ví dụ: PPS-CF). Vui lòng đặt các mô hình vào giữa bàn nhiệt. In gần cạnh có thể khiến sợi nhựa bị uốn cong quá mức và gãy bên trong ống.

source: The prime tower improves multi-color print quality and is recommended.
el: Ο πύργος πλήρωσης βελτιώνει την ποιότητα εκτύπωσης πολλαπλών χρωμάτων και συνιστάται.
fi: Pohjustustorni parantaa moniväritulostuksen laatua, ja sen käyttöä suositellaan.
id: Menara prime meningkatkan kualitas pencetakan multi-warna dan direkomendasikan.
ro: Turnul de purjare îmbunătățește calitatea imprimării multicolore și este recomandat.
ru: Башня очистки повышает качество многоцветной печати, поэтому рекомендуется её использовать.
th: ทาวเวอร์สลับสีช่วยปรับปรุงคุณภาพงานพิมพ์หลายสีและแนะนำให้ใช้
tr: Prime kulesi, çok renkli baskı kalitesini artırır ve tavsiye edilir.
vi: Tháp mồi giúp cải thiện chất lượng in nhiều màu và được khuyến nghị sử dụng.

source: The prime tower extends beyond the plate boundary.
el: Ο πύργος πλήρωσης εκτείνεται πέρα από τα όρια της πλακέτας.
fi: Pohjustustorni ulottuu levyn rajan ulkopuolelle.
id: Menara priming melebihi batas pelat.
ro: Turnul de purjare se extinde dincolo de limita plăcii.
ru: Башня очистки выходит за границы пластины.
th: ทาวเวอร์สลับสียื่นเลยขอบแผ่นฐาน
tr: Prime Kulesi baskı tablasının sınırını aşıyor.
vi: Tháp mồi vượt quá ranh giới tấm in.

source: All objects on the current plate are unprintable. Slicing will produce an empty result. Please check.
fi: Kaikki nykyisen levyn objektit on merkitty ei-tulostettaviksi. Viipalointi tuottaa tyhjän tuloksen. Tarkista asetukset.

source: Partial flushing volume set to 0. Multi-color printing may cause color mixing in models. Please redjust flushing settings.
el: Ο μερικός όγκος έκπλυσης έχει οριστεί σε 0. Η εκτύπωση πολλαπλών χρωμάτων ενδέχεται να προκαλέσει ανάμειξη χρωμάτων στα μοντέλα. Προσαρμόστε ξανά τις ρυθμίσεις έκπλυσης.
fi: Osa huuhtelumääristä on asetettu nollaan. Moniväritulostus voi sekoittaa mallien värejä. Säädä huuhteluasetuksia.
id: Volume pembilasan sebagian diatur ke 0. Pencetakan multi-warna dapat menyebabkan pencampuran warna pada model. Harap sesuaikan kembali pengaturan pembilasan.
ro: Volumul parțial de purjare este setat la 0. Imprimarea în multicolor poate cauza amestecarea culorilor în modele. Vă rugăm să reglați din nou setările de purjare.
ru: Частичный объём очистки установлен на 0. Многоцветная печать может привести к смешению цветов в модели. Измените настройки очистки.
th: ปริมาณการไล่เส้นบางส่วนตั้งค่าเป็น 0 การพิมพ์หลายสีอาจทำให้เกิดการผสมสีในโมเดลได้ โปรดปรับการตั้งค่าการไล่เส้นใหม่
tr: Kısmi tahliye hacmi 0 olarak ayarlandı. Çok renkli baskı, modellerde renklerin karışmasına neden olabilir. Lütfen tahliye ayarlarını yeniden düzenle.
vi: Khối lượng xả một phần được đặt thành 0. In nhiều màu có thể gây lẫn màu trong các mô hình. Vui lòng điều chỉnh lại cài đặt xả.

source: Click Wiki for help.
el: Κάντε κλικ στο Wiki για βοήθεια.
fi: Saat ohjeita napsauttamalla Wiki.
id: Klik Wiki untuk bantuan.
ro: Faceți clic pe Wiki pentru ajutor.
ru: Нажмите Wiki для получения справки.
th: คลิกที่ Wiki สำหรับความช่วยเหลือ
tr: Yardım için Wiki'ye tıkla.
vi: Nhấp Wiki để được trợ giúp.

source: Click Wiki for details.
el: Κάντε κλικ στο Wiki για λεπτομέρειες.
fi: Katso lisätiedot napsauttamalla Wiki.
id: Klik Wiki untuk detail.
ro: Faceți clic pe Wiki pentru detalii.
ru: Подробнее см. в Wiki.
th: คลิก Wiki เพื่อดูรายละเอียด
tr: Ayrıntılar için Wiki'ye tıkla.
vi: Nhấp vào Wiki để biết chi tiết.

source: Jump to: Prime tower
el: Μετάβαση σε: Πύργος πλήρωσης
fi: Siirry: Pohjustustorni
id: Lompat ke: Menara prime
ro: Salt la: Turnul de purjare
ru: Перейти к: Башня очистки
th: ข้ามไปที่: ทาวเวอร์สลับสี
tr: Şuraya atla: Prime Kulesi
vi: Chuyển đến: Tháp mồi

source: Enable Clumping Detection
el: Ενεργοποίηση ανίχνευσης συσσωμάτωσης
fi: Ota paakkuuntumisen tunnistus käyttöön
id: Aktifkan Deteksi Penggumpalan
ro: Activează detectarea aglomerărilor
ru: Включить обнаружение слипания
th: เปิดใช้งานการตรวจจับการจับเป็นก้อน
tr: Kümelenme Tespitini Etkinleştir
vi: Bật Phát hiện vón cục

source: Click here to regroup
el: Κάντε κλικ εδώ για ανασύνταξη
fi: Ryhmittele uudelleen napsauttamalla tästä
id: Klik di sini untuk mengelompokkan kembali.
ro: Faceți clic aici pentru a regrupa
ru: Нажмите здесь, чтобы перегруппировать
th: คลิกที่นี่เพื่อจัดกลุ่มใหม่
tr: Yeniden gruplandırmak için buraya tıkla
vi: Nhấp vào đây để nhóm lại

source: Flushing Volume
el: Όγκος έκπλυσης
fi: Huuhtelumäärä
id: Volume Pembilasan
ro: Volum de purjare
ru: Объём очистки
th: ปริมาณการไล่เส้น
tr: Tahliye Hacmi
vi: Khối lượng xả

source: Calibration step selection
el: Επιλογή βήματος βαθμονόμησης
fi: Kalibrointivaiheiden valinta
id: Pilihan Langkah Kalibrasi
ro: Selectarea etapei de calibrare
ru: Выбор этапов калибровки
th: การเลือกขั้นตอนการปรับเทียบ
tr: Kalibrasyon adımı seçimi
vi: Lựa chọn bước hiệu chuẩn

source: Micro Lidar Calibration
el: Βαθμονόμηση Micro LIDAR
fi: Micro Lidar -kalibrointi
id: Kalibrasi Micro Lidar
ro: Calibrare Micro LIDAR
ru: Калибровка Micro-Lidar
th: การปรับเทียบไมโครไลดาร์
tr: Mikro Lidar Kalibrasyonu
vi: Hiệu chuẩn Micro Lidar

source: Auto Bed Leveling
el: Αυτόματη επιπέδωση θερμαινόμενης επιφάνειας
fi: Alustan automaattinen tasaus
id: Perataan Alas Otomatis
ro: Nivelare automată a patului
ru: Автоматическое выравнивание плиты
th: การปรับระดับฐานอัตโนมัติ
tr: Otomatik Yatak Düzleştirme
vi: Tự động cân chỉnh bàn in

source: Vibration Compensation
el: Αντιστάθμιση κραδασμών
fi: Tärinän kompensointi
id: Kompensasi Getaran
ro: Compensare vibrații
ru: Компенсация вибраций
th: การชดเชยแรงสั่นสะเทือน
tr: Titreşim Telafisi
vi: Bù trừ độ rung

source: Motor Noise Cancellation
el: Ακύρωση θορύβου κινητήρα
fi: Moottorimelun vaimennus
id: Peredam Kebisingan Motor
ro: Anulare zgomot motor
ru: Снижение шума мотора
th: การลดเสียงรบกวนของมอเตอร์
tr: Motor Gürültüsü Engelleme
vi: Khử tiếng ồn động cơ

source: Nozzle Offset Calibration
el: Βαθμονόμηση απόκλισης ακροφυσίου
fi: Suuttimien siirtymän kalibrointi
id: Kalibrasi Offset Nosel
ro: Calibrare offset duză
ru: Калибровка смещения сопла
th: ปรับเทียบระยะห่างหัวฉีด
tr: Püskürtme Ucu Ofset Kalibrasyonu
vi: Hiệu chuẩn bù trừ vòi phun

source: High-temperature Bed Leveling
el: Επιπέδωση θερμαινόμενης επιφάνειας υψηλής θερμοκρασίας
fi: Alustan tasaus korkeassa lämpötilassa
id: Perataan Alas Suhu Tinggi
ro: Nivelare pat pentru temperaturi înalte
ru: Высокотемпературное выравнивание плиты
th: การปรับระดับฐานที่อุณหภูมิสูง
tr: Yüksek Sıcaklıkta Yatak Düzleştirme
vi: Cân chỉnh bàn in khi nhiệt độ cao

source: Nozzle Clumping Detection Calibration
el: Βαθμ. συσσώρ. ακροφυσίου
fi: Suuttimen paakkuuntumisen tunnistuksen kalibrointi
id: Kalibrasi Deteksi Penggumpalan Nosel
ro: Calibrarea detectării aglomerării pe duză
ru: Калибровка обнаружения слипания на сопле
th: การปรับเทียบการตรวจจับวัสดุจับตัวเป็นก้อนที่หัวฉีด
tr: Püskürtme Ucu Kümelenme Tespiti Kalibrasyonu
vi: Hiệu chuẩn phát hiện vón cục vòi phun

source: Calibration program
el: Πρόγραμμα βαθμονόμησης
fi: Kalibrointiohjelma
id: Program kalibrasi
ro: Program de calibrare
ru: Программа калибровки
th: โปรแกรมการปรับเทียบ
tr: Kalibrasyon programı
vi: Chương trình hiệu chuẩn

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
el: Το πρόγραμμα βαθμονόμησης ανιχνεύει αυτόματα την κατάσταση της συσκευής σας για να ελαχιστοποιήσει την απόκλιση. Διατηρεί τη συσκευή σε βέλτιστη απόδοση.
fi: Kalibrointiohjelma tunnistaa laitteen tilan automaattisesti poikkeamien minimoimiseksi. Se pitää laitteen suorituskyvyn parhaana mahdollisena.
id: Program kalibrasi secara otomatis mendeteksi status perangkat Anda untuk meminimalkan deviasi. Ini menjaga perangkat berkinerja optimal.
ro: Programul de calibrare detectează automat starea dispozitivului pentru a minimiza abaterile. Menține dispozitivul funcționând optim.
ru: Программа калибровки автоматически определяет состояние устройства, чтобы минимизировать отклонения. Это обеспечивает оптимальную работу устройства.
th: โปรแกรมการปรับเทียบจะตรวจจับสถานะของอุปกรณ์ของคุณโดยอัตโนมัติเพื่อลดความคลาดเคลื่อน ทำให้มั่นใจว่าอุปกรณ์ทำงานได้อย่างเหมาะสมที่สุด
tr: Kalibrasyon programı, sapmayı en aza indirmek için cihazının durumunu otomatik olarak algılar. Cihazın en iyi şekilde çalışmasını sağlar.
vi: Chương trình hiệu chuẩn tự động phát hiện trạng thái thiết bị của bạn để giảm thiểu sai lệch. Chương trình này giúp thiết bị hoạt động tối ưu.

source: Calibration Flow
el: Ροή βαθμονόμησης
fi: Kalibroinnin kulku
id: Alur Kalibrasi
ro: Flux de calibrare
ru: Калибровка потока
th: ขั้นตอนการปรับเทียบ
tr: Kalibrasyon Akışı
vi: Lưu lượng hiệu chuẩn

source: Start Calibration
el: Έναρξη βαθμονόμησης
fi: Aloita kalibrointi
id: Mulai Kalibrasi
ro: Începerea calibrării
ru: Запустить калибровку
th: เริ่มการปรับเทียบ
tr: Kalibrasyonu Başlat
vi: Bắt đầu hiệu chuẩn

source: Completed
el: Ολοκληρώθηκε
fi: Valmis
id: Selesai
ro: Finalizat
ru: Завершено
th: เสร็จสิ้น
tr: Tamamlandı
vi: Đã hoàn tất

source: Calibrating
el: Βαθμονόμηση
fi: Kalibroidaan
id: Sedang Kalibrasi
ro: Calibrare în curs
ru: Калибровка
th: กำลังปรับเทียบ
tr: Kalibre ediliyor
vi: Đang hiệu chuẩn

source: No step selected
el: Δεν έχει επιλεγεί βήμα
fi: Vaihetta ei valittu
id: Tidak ada langkah yang dipilih.
ro: Niciun pas selectat
ru: Этап не выбран
th: ไม่ได้เลือกขั้นตอน
tr: Hiçbir adım seçilmedi.
vi: Chưa chọn bước nào

source: Auto-record Monitoring
el: Παρακολούθηση αυτόματης εγγραφής
fi: Valvonnan automaattinen tallennus
id: Pemantauan Rekaman Otomatis
ro: Monitorizare cu înregistrare automată
ru: Автозапись мониторинга
th: การเฝ้าติดตามแบบบันทึกอัตโนมัติ
tr: Otomatik kayıt izleme
vi: Ghi hình giám sát tự động

source: Go Live
el: Ζωντανή μετάδοση
fi: Aloita suora lähetys
id: Tayangkan Langsung
ro: Lansează live
ru: Запустить трансляцию
th: เริ่มถ่ายทอดสด
tr: Canlı Yayına Geç
vi: Phát trực tiếp

source: Liveview Retry
el: Επανάληψη ζωντανής προβολής
fi: Yritä suoranäkymää uudelleen
id: Coba Lagi Tampilan Langsung
ro: Reîncercare vizualizare live
ru: Перезапустить видеотрансляцию
th: ลองโหลดมุมมองสดอีกครั้ง
tr: Canlı Görüntüyü Yeniden Dene
vi: Thử lại chế độ xem trực tiếp

source: Resolution
el: Ανάλυση
fi: Tarkkuus
id: Resolusi
ro: Rezoluţie
ru: Разрешение
th: ความละเอียด
tr: Çözünürlük
vi: Độ phân giải

source: Show "Live Video" guide page.
el: Εμφάνιση σελίδας οδηγού «Ζωντανό βίντεο».
fi: Näytä suoran videon ohjesivu.
id: Tampilkan halaman panduan "Video Langsung".
ro: Afișați pagina ghidului „Video live”.
ru: Показать страницу руководства «Прямая трансляция».
th: แสดงหน้าคู่มือ "วิดีโอสด"
tr: "Canlı Video" rehber sayfasını göster.
vi: Hiển thị trang hướng dẫn "Video trực tiếp".

source: ConnectPrinter(LAN)
el: Σύνδεση εκτυπωτή(LAN)
fi: Yhdistä tulostin (LAN)
id: Sambungkan Printer (LAN)
ro: Conectare imprimantă (LAN)
ru: Подключение принтера (локальная сеть)
th: เชื่อมต่อเครื่องพิมพ์ (LAN)
tr: Yazıcıya Bağlan (LAN)
vi: Kết nối máy in (LAN)

source: Please input the printer access code:
el: Εισαγάγετε τον κωδικό πρόσβασης του εκτυπωτή:
fi: Anna tulostimen pääsykoodi:
id: Mohon masukkan kode akses printer:
ro: Vă rugăm să introduceți codul de acces al imprimantei:
ru: Пожалуйста, введите код доступа к принтеру:
th: โปรดป้อนรหัสเข้าถึงเครื่องพิมพ์:
tr: Lütfen yazıcı erişim kodunu gir:
vi: Vui lòng nhập mã truy cập máy in:

source: You can find it in "Settings > Network > Access code" on the printer, as shown in the figure:
el: Θα τον βρείτε στις «Ρυθμίσεις > Δίκτυο > Κωδικός πρόσβασης» στον εκτυπωτή, όπως φαίνεται στην εικόνα:
fi: Löydät sen tulostimen kohdasta "Settings > Network > Access code" kuvan mukaisesti:
id: Anda dapat menemukannya di printer pada "Pengaturan > Jaringan > Kode Akses" , seperti yang ditunjukkan pada gambar:
ro: Îl puteți găsi în „Setări > Rețea > Cod de acces” pe imprimantă, așa cum se arată în figură:
ru: Его можно найти в разделе «Настройки > Сеть > Код доступа» на принтере, как показано на рисунке:
th: คุณสามารถดูได้ที่ "การตั้งค่า > เครือข่าย > รหัสเข้าถึง" บนเครื่องพิมพ์ ดังแสดงในรูป:
tr: Şekilde gösterildiği gibi, yazıcıda "Ayarlar > Ağ > Erişim kodu" bölümünde bulabilirsin:
vi: Bạn có thể tìm thấy trong "Cài đặt > Mạng > Mã truy cập" trên máy in, như hình minh họa:

source: You can find it in "Setting > Setting > LAN only > Access Code" on the printer, as shown in the figure:
el: Θα τον βρείτε στην ενότητα «Ρυθμίσεις > Ρυθμίσεις > Μόνο LAN > Κωδικός πρόσβασης» στον εκτυπωτή, όπως φαίνεται στην εικόνα:
fi: Löydät sen tulostimen kohdasta "Setting > Setting > LAN only > Access Code" kuvan mukaisesti:
id: Anda dapat menemukannya di printer pada "Pengaturan > Pengaturan > Hanya LAN > Kode Akses" , seperti yang ditunjukkan pada gambar:
ro: Îl puteți găsi în „Setări > Setări > Numai LAN > Cod de acces” pe imprimantă, așa cum se arată în figură:
ru: Его можно найти в разделе «Настройки > Настройки > Только локальная сеть > Код доступа» на принтере, как показано на рисунке:
th: คุณสามารถดูได้ที่ "การตั้งค่า > การตั้งค่า > LAN เท่านั้น > รหัสเข้าถึง" บนเครื่องพิมพ์ ดังแสดงในรูป:
tr: Şekilde gösterildiği gibi, yazıcıda "Ayarlar > Ayarlar > Yalnızca LAN > Erişim Kodu" bölümünde bulabilirsin:
vi: Bạn có thể tìm thấy trong "Cài đặt > Cài đặt > Chỉ LAN > Mã truy cập" trên máy in, như hình minh họa:

source: Invalid input.
el: Μη έγκυρη εισαγωγή.
fi: Virheellinen syöte.
id: Masukan tidak valid.
ro: Intrare nevalidă.
ru: Неверный ввод.
th: ข้อมูลที่ป้อนไม่ถูกต้อง
tr: Geçersiz giriş.
vi: Đầu vào không hợp lệ.

source: New Window
el: Νέο παράθυρο
fi: Uusi ikkuna
id: Jendela Baru
ro: Fereastră nouă
ru: Новое окно
th: หน้าต่างใหม่
tr: Yeni Pencere
vi: Cửa sổ mới

source: Open a new window
el: Άνοιγμα νέου παραθύρου
fi: Avaa uusi ikkuna
id: Buka jendela baru
ro: Deschide o fereastră nouă
ru: Открыть новое окно
th: เปิดหน้าต่างใหม่
tr: Yeni bir pencere aç
vi: Mở cửa sổ mới

source: Application is closing
el: Η εφαρμογή κλείνει
fi: Sovellusta suljetaan
id: Aplikasi sedang ditutup
ro: Aplicația se închide
ru: Закрытие приложения
th: กำลังปิดแอปพลิเคชัน
tr: Uygulama kapanıyor
vi: Ứng dụng đang đóng

source: Closing Application while some presets are modified.
el: Κλείσιμο εφαρμογής κατά την τροποποίηση ορισμένων προεπιλογών.
fi: Sovellusta suljetaan, ja joitakin esiasetuksia on muokattu.
id: Aplikasi sedang ditutup, beberapa preset telah dimodifikasi.
ro: Se închide aplicația în timp ce se modifică unele presetări.
ru: Закрытие приложения при наличии изменённых предустановок.
th: กำลังปิดแอปพลิเคชันขณะที่แก้ไขค่าที่ตั้งไว้ล่วงหน้าบางรายการ
tr: Bazı ön ayarlarda değişiklik varken uygulama kapatılıyor.
vi: Đang đóng ứng dụng khi một số cài đặt sẵn đã được sửa đổi.

source: Logging
el: Καταγραφή
fi: Lokitus
id: Log
ro: Jurnal
ru: Авторизация
th: การบันทึกล็อก
tr: Günlükleme
vi: Ghi nhật ký

source: Prepare
el: Προετοιμασία
fi: Valmistelu
id: Persiapan
ro: Pregătire
ru: Подготовка
th: เตรียมการ
tr: Hazırla
vi: Chuẩn bị

source: Preview
el: Προεπισκόπηση
fi: Esikatselu
id: Pratinjau
ro: Previzualizare
ru: Предпросмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước

source: The current page has unsaved changes. You can continue editing or choose to save/discard before leaving.
el: Η τρέχουσα σελίδα περιέχει μη αποθηκευμένες αλλαγές. Μπορείτε να συνεχίσετε την επεξεργασία ή να επιλέξετε αποθήκευση/απόρριψη προτού αποχωρήσετε.
fi: Nykyisellä sivulla on tallentamattomia muutoksia. Voit jatkaa muokkausta tai tallentaa tai hylätä muutokset ennen poistumista.
id: Halaman saat ini memiliki perubahan yang belum disimpan. Anda dapat melanjutkan pengeditan atau pilih untuk menyimpan/membuang sebelum keluar.
ro: Pagina curentă are modificări nesalvate. Puteți continua editarea sau puteți alege să salvați/renunțați înainte de a pleca.
ru: На текущей странице есть несохранённые изменения. Можно продолжить редактирование либо сохранить или отменить изменения перед выходом со страницы.
th: หน้าปัจจุบันมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณสามารถแก้ไขต่อ หรือเลือกที่จะบันทึก/ละทิ้งก่อนออกจากหน้านี้ได้
tr: Bu sayfada kaydedilmemiş değişiklikler var. Düzenlemeye devam edebilir veya ayrılmadan önce değişiklikleri kaydetmeyi ya da atmayı seçebilirsin.
vi: Trang hiện tại có những thay đổi chưa lưu. Bạn có thể tiếp tục chỉnh sửa hoặc chọn lưu/hủy bỏ trước khi rời đi.

source: Home
el: Αρχική
fi: Etusivu
id: Beranda
ro: Acasă
ru: Домашняя страница
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chủ

source: Device
el: Συσκευή
fi: Laite
id: Perangkat
ro: Dispozitiv
ru: Устройство
th: อุปกรณ์
tr: Cihaz
vi: Thiết bị

source: Multi-device
el: Πολλαπλές συσκευές
fi: Useita laitteita
id: Multi-perangkat
ro: Multi-dispozitiv
ru: Несколько устройств
th: หลายอุปกรณ์
tr: Çoklu cihaz
vi: Nhiều thiết bị

source: Project
el: Έργο
fi: Projekti
id: Proyek
ro: Proiect
ru: Проект
th: โปรเจกต์
tr: Proje
vi: Dự án
