Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
el: Το αρχείο εκτύπωσης υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος (1GB). Απλοποιήστε το μοντέλο και επαναλάβετε τον τεμαχισμό.
fi: Tulostustiedosto ylittää sallitun enimmäiskoon (1 GB). Yksinkertaista mallia ja viipaloi uudelleen.
id: File cetak melebihi ukuran maksimum yang diizinkan (1GB). Harap sederhanakan model dan potong ulang.
ro: Fișierul de imprimare depășește dimensiunea maximă admisă (1 GB). Simplificați modelul și feliați-l din nou.
ru: Размер файла печати превышает максимально допустимый размер (1 ГБ). Пожалуйста, упростите модель и выполните нарезку ещё раз.
th: ไฟล์พิมพ์มีขนาดสูงสุดที่อนุญาต (1GB) โปรดลดความละเอียดโมเดลและตัดแบ่งอีกครั้ง
tr: Yazdırma dosyasının boyutu izin verilen maksimum boyutu (1 GB) aşıyor. Lütfen modeli basitleştir ve tekrar dilimle.
vi: Tệp in vượt quá kích thước tối đa cho phép (1GB). Vui lòng đơn giản hóa mô hình và cắt lớp lại.

source: Failed to send the print job. Please try again.
el: Η αποστολή της εργασίας εκτύπωσης απέτυχε. Προσπαθήστε ξανά.
fi: Tulostustyön lähetys epäonnistui. Yritä uudelleen.
id: Gagal mengirim pekerjaan cetak. Harap coba lagi.
ro: Nu s-a putut trimite lucrarea de imprimare. Vă rugăm să încercați din nou.
ru: Не удалось отправить задачу печати. Пожалуйста, повторите попытку.
th: ส่งงานพิมพ์ล้มเหลว โปรดลองอีกครั้ง
tr: Yazdırma işi gönderilemedi. Lütfen tekrar dene.
vi: Không thể gửi lệnh in. Vui lòng thử lại.

source: Failed to upload file to ftp. Please try again.
el: Η μεταφόρτωση αρχείου στο ftp απέτυχε. Προσπαθήστε ξανά.
fi: Tiedoston lähetys FTP:lle epäonnistui. Yritä uudelleen.
id: Gagal mengunggah file ke FTP. Harap coba lagi.
ro: Nu s-a putut încărca fișierul pe ftp. Vă rugăm să încercați din nou.
ru: Не удалось загрузить файл на FTP. Пожалуйста, повторите попытку.
th: อัปโหลดไฟล์ไปยัง FTP ล้มเหลว โปรดลองอีกครั้ง
tr: Dosya FTP'ye yüklenemedi. Lütfen tekrar dene.
vi: Không thể tải tệp lên FTP. Vui lòng thử lại.

source: Check the current status of the bambu server by clicking on the link above.
el: Ελέγξτε την τρέχουσα κατάσταση του διακομιστή bambu κάνοντας κλικ στον παραπάνω σύνδεσμο.
fi: Tarkista Bambu-palvelimen nykyinen tila napsauttamalla yllä olevaa linkkiä.
id: Periksa status server Bambu saat ini dengan mengeklik tautan di atas.
ro: Verificați starea actuală a serverului Bambu dând clic pe linkul de mai sus.
ru: Проверьте текущее состояние сервера Bambu, перейдя по ссылке выше.
th: ตรวจสอบสถานะปัจจุบันของเซิร์ฟเวอร์ Bambu โดยคลิกที่ลิงก์ด้านบน
tr: Yukarıdaki bağlantıya tıklayarak Bambu sunucusunun mevcut durumunu kontrol et.
vi: Kiểm tra trạng thái hiện tại của máy chủ Bambu bằng cách nhấp vào liên kết bên trên.

source: The size of the print file is too large. Please adjust the file size and try again.
el: Το μέγεθος του αρχείου εκτύπωσης είναι πολύ μεγάλο. Προσαρμόστε το μέγεθος του αρχείου και προσπαθήστε ξανά.
fi: Tulostustiedosto on liian suuri. Pienennä tiedostoa ja yritä uudelleen.
id: Ukuran file cetak terlalu besar. Harap sesuaikan ukuran file dan coba lagi.
ro: Dimensiunea fișierului de imprimare este prea mare. Vă rugăm să ajustați dimensiunea fișierului și să încercați din nou.
ru: Размер файла печати слишком велик. Уменьшите размер файла и повторите попытку.
th: ขนาดไฟล์พิมพ์ใหญ่เกินไป โปรดปรับขนาดไฟล์และลองอีกครั้ง
tr: Yazdırma dosyasının boyutu çok büyük. Lütfen dosya boyutunu ayarla ve tekrar dene.
vi: Kích thước tệp in quá lớn. Vui lòng điều chỉnh kích thước tệp và thử lại.

source: Print file not found, Please slice it again and send it for printing.
el: Το αρχείο εκτύπωσης δεν βρέθηκε. Επαναλάβετε τον τεμαχισμό και στείλτε το για εκτύπωση.
fi: Tulostustiedostoa ei löytynyt. Viipaloi se uudelleen ja lähetä tulostettavaksi.
id: File cetak tidak ditemukan. Harap potong ulang dan kirim untuk dicetak.
ro: Fișierul de imprimare nu a fost găsit. Vă rugăm să îl feliați din nou și să îl trimiteți pentru imprimare.
ru: Файл печати не найден. Выполните нарезку ещё раз и повторно отправьте файл на печать.
th: ไม่พบไฟล์พิมพ์ โปรดตัดแบ่งใหม่และส่งพิมพ์อีกครั้ง
tr: Yazdırma dosyası bulunamadı. Lütfen tekrar dilimle ve yazdırmaya gönder.
vi: Không tìm thấy tệp in. Vui lòng cắt lớp lại và gửi đi in.

source: Failed to upload print file to FTP. Please check the network status and try again.
el: Αποτυχία μεταφόρτωσης αρχείου εκτύπωσης στο FTP. Ελέγξτε την κατάσταση του δικτύου και προσπαθήστε ξανά.
fi: Tulostustiedoston lähetys FTP:lle epäonnistui. Tarkista verkkoyhteyden tila ja yritä uudelleen.
id: Gagal mengunggah file cetak ke FTP. Harap periksa status jaringan dan coba lagi.
ro: Nu s-a putut încărca fișierul de imprimare pe FTP. Vă rugăm să verificați starea rețelei și să încercați din nou.
ru: Не удалось загрузить файл печати на FTP. Проверьте состояние сети и повторите попытку.
th: อัปโหลดไฟล์พิมพ์ไปยัง FTP ล้มเหลว โปรดตรวจสอบสถานะเครือข่ายและลองอีกครั้ง
tr: Yazdırma dosyası FTP'ye yüklenemedi. Lütfen ağ durumunu kontrol et ve tekrar dene.
vi: Không thể tải tệp in lên FTP. Vui lòng kiểm tra trạng thái mạng và thử lại.

source: Sending print job over LAN
el: Αποστολή εργασίας εκτύπωσης μέσω LAN
fi: Lähetetään tulostustyötä lähiverkon kautta
id: Mengirim pekerjaan cetak melalui LAN
ro: Trimiterea lucrării de imprimare prin LAN
ru: Отправка задачи печати по локальной сети
th: กำลังส่งงานพิมพ์ผ่าน LAN
tr: Yerel ağ üzerinden yazdırma işi gönderiliyor.
vi: Đang gửi lệnh in qua mạng LAN

source: Sending print job through cloud service
el: Αποστολή εργασίας εκτύπωσης μέσω υπηρεσίας cloud
fi: Lähetetään tulostustyötä pilvipalvelun kautta
id: Mengirim pekerjaan cetak melalui layanan cloud
ro: Trimiterea lucrării de imprimare prin serviciul cloud
ru: Отправка задачи печати через облачный сервис
th: กำลังส่งงานพิมพ์ทางบริการผ่านคลาวด์
tr: Yazdırma işi bulut hizmeti üzerinden gönderiliyor
vi: Đang gửi lệnh in qua dịch vụ đám mây

source: Service Unavailable
el: Μη διαθέσιμη υπηρεσία
fi: Palvelu ei ole käytettävissä
id: Layanan Tidak Tersedia
ro: Serviciu indisponibil
ru: Сервис недоступен
th: บริการไม่พร้อมใช้งาน
tr: hizmet kullanılamıyor
vi: Dịch vụ không khả dụng

source: Unknown Error.
el: Άγνωστο σφάλμα.
fi: Tuntematon virhe.
id: Kesalahan Tidak Diketahui.
ro: Eroare necunoscută.
ru: Неизвестная ошибка.
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata.
vi: Lỗi không xác định.

source: Sending gcode file over LAN
el: Αποστολή αρχείου κώδικα G μέσω LAN
fi: Lähetetään G-code-tiedostoa lähiverkon kautta
id: Mengirim file gcode melalui LAN
ro: Trimiterea fișierului G-code prin LAN
ru: Отправка файла G-кода по локальной сети
th: กำลังส่งไฟล์จีโคดผ่าน LAN
tr: G-kodu dosyası LAN üzerinden gönderiliyor
vi: Đang gửi tệp Mã G qua mạng LAN

source: Sending gcode file to sdcard
el: Αποστολή αρχείου κώδικα G στην κάρτα sd
fi: Lähetetään G-code-tiedostoa SD-kortille
id: Mengirim file gcode ke kartu SD
ro: Trimiterea fișierului G-code pe cardul SD
ru: Отправка файла G-кода на SD-карту
th: กำลังส่งไฟล์ G-code ไปยังการ์ด SD
tr: G-kodu dosyası SD karta gönderiliyor.
vi: Đang gửi tệp Mã G đến thẻ SD

source: Successfully sent. Close current page in %s s
el: Επιτυχής αποστολή. Κλείσιμο τρέχουσας σελίδας σε %s δ.
fi: Lähetys onnistui. Nykyinen sivu suljetaan %s s kuluttua
id: Berhasil dikirim. Halaman ini akan ditutup dalam %s detik
ro: Trimis cu succes. Închide pagina curentă în %s s
ru: Отправлено успешно. Закрыть текущую страницу через %s с
th: ส่งสำเร็จ ปิดหน้าปัจจุบันใน %s วินาที
tr: Başarıyla gönderildi. Mevcut sayfa %s sn içinde kapanacak
vi: Đã gửi thành công. Đóng trang hiện tại sau %s giây

source: Storage needs to be inserted before sending to printer.
el: Πρέπει να συνδεθεί αποθηκευτικός χώρος πριν από την αποστολή στον εκτυπωτή.
fi: Tallennusväline on asetettava paikalleen ennen lähettämistä tulostimelle.
id: Media penyimpanan harus dimasukkan sebelum dikirim ke printer.
ro: Dispozitivul de stocare trebuie introdus înainte de a fi trimis la imprimantă.
ru: Перед отправкой на принтер необходимо вставить накопитель.
th: ต้องเสียบอุปกรณ์จัดเก็บข้อมูลก่อนส่งไปยังเครื่องพิมพ์
tr: Yazıcıya göndermeden önce bir depolama aygıtı takılmalıdır.
vi: Cần lắp bộ nhớ trước khi gửi đến máy in.

source: Thermal Preconditioning for first layer optimization
el: Θερμική προετοιμασία για βελτιστοποίηση πρώτης στρώσης
fi: Lämmön tasaus ensimmäisen kerroksen optimoimiseksi
id: Prapengondisian Termal untuk optimasi lapisan pertama
ro: Precondiționare termică pentru optimizarea primului strat
ru: Термическая подготовка для оптимизации первого слоя
th: การปรับสภาพด้วยความร้อนล่วงหน้าเพื่อเพิ่มประสิทธิภาพชั้นแรก
tr: Birinci katman optimizasyonu için termal ön koşullandırma
vi: Gia nhiệt sơ bộ để tối ưu hóa lớp đầu

source: Remaining time: Calculating...
el: Υπολειπόμενος χρόνος: Υπολογισμός...
fi: Aikaa jäljellä: lasketaan...
id: Sisa waktu: Menghitung...
ro: Timp rămas: Se calculează...
ru: Оставшееся время: Расчёт…
th: เวลาที่เหลือ: กำลังคำนวณ...
tr: Kalan süre: Hesaplanıyor...
vi: Thời gian còn lại: Đang tính toán...

source: The heated bed's thermal preconditioning helps optimize the first layer print quality. Printing will start once preconditioning is complete.
el: Η θερμική προετοιμασία της θερμαινόμενης επιφάνειας βοηθά στη βελτιστοποίηση της ποιότητας εκτύπωσης του πρώτου επιπέδου. Η εκτύπωση θα ξεκινήσει μόλις ολοκληρωθεί η προετοιμασία.
fi: Lämmitettävän alustan lämmön tasaus auttaa parantamaan ensimmäisen kerroksen tulostuslaatua. Tulostus alkaa, kun lämmön tasaus on valmis.
id: Prapengkondisian termal alas yang dipanaskan membantu mengoptimalkan kualitas cetak lapisan pertama. Pencetakan akan dimulai setelah prapengkondisian selesai.
ro: Precondiționarea termică a patului încălzit ajută la optimizarea calității imprimării primului strat. Imprimarea va începe după finalizarea precondiționării.
ru: Термическая подготовка нагревательной плиты помогает оптимизировать качество печати первого слоя. Печать начнётся после завершения термической подготовки.
th: การปรับสภาพด้วยความร้อนล่วงหน้าของฐานความร้อนช่วยปรับคุณภาพการพิมพ์ชั้นแรกให้เหมาะสม การพิมพ์จะเริ่มเมื่อการปรับสภาพล่วงหน้าเสร็จสมบูรณ์
tr: Isıtmalı tablanın termal ön koşullandırması, birinci katman baskı kalitesini optimize etmeye yardımcı olur. Ön koşullandırma tamamlandıktan sonra yazdırma işlemi başlayacaktır.
vi: Việc gia nhiệt sơ bộ bàn nhiệt giúp tối ưu hóa chất lượng in lớp đầu. Quá trình in sẽ bắt đầu sau khi hoàn tất việc gia nhiệt sơ bộ.

source: Remaining time: %dmin%ds
el: Υπολειπόμενος χρόνος: %d λεπ. %d δ.
fi: Aikaa jäljellä: %dmin%ds
id: Sisa waktu: %d mnt %d dtk
ro: Timp rămas: %dmin%ds
ru: Оставшееся время: %dмин%dс
th: เวลาที่เหลือ: %d นาที %d วินาที
tr: Kalan süre: %d dk %d sn
vi: Thời gian còn lại: %d phút %d giây

source: One-click CMYW auto-mix
fi: CMYW-automaattisekoitus yhdellä napsautuksella
id: Otomatis campur CMYW sekali klik
th: ผสมสี CMYW อัตโนมัติในคลิกเดียว
vi: Tự động phối màu CMYW một lần nhấp

source: One-click RYBW auto-mix
fi: RYBW-automaattisekoitus yhdellä napsautuksella
id: Otomatis campur RYBW sekali klik
th: ผสมสี RYBW อัตโนมัติในคลิกเดียว
vi: Tự động phối màu RYBW một lần nhấp

source: Project Physical Filaments
el: Έργο με φυσικά νήματα
fi: Projektin fyysiset filamentit
id: Filamen Fisik Proyek
ro: Proiect Filamente Fizice
ru: Физические филаменты проекта
th: เส้นวัสดุจริงในโปรเจกต์
tr: Proje Fiziksel Filamentleri
vi: Sợi nhựa vật lý của dự án

source: New Physical Filaments
el: Νέα φυσικά νήματα
fi: Uudet fyysiset filamentit
id: Filamen Fisik Baru
ro: Filamente fizice noi
ru: Новые физические филаменты
th: เพิ่มเส้นวัสดุจริง
tr: Yeni Fiziksel Filamentler
vi: Sợi nhựa vật lý mới

source: Project Mixed Filaments
el: Έργο με μικτά νήματα
fi: Projektin sekoitetut filamentit
id: Filamen Campuran Proyek
ro: Proiect Filamente Mixte
ru: Смешанные филаменты проекта
th: เส้นวัสดุผสมในโปรเจกต์
tr: Proje Karışık Filamentleri
vi: Sợi nhựa phối trộn của dự án

source: New Mixed Filaments
el: Νέα μικτά νήματα
fi: Uudet sekoitetut filamentit
id: Filamen Campuran Baru
ro: Filamente mixte noi
ru: Новые смешанные филаменты
th: เส้นวัสดุผสมใหม่
tr: Yeni Karışık Filamentler
vi: Sợi nhựa phối trộn mới

source: Decompose Color
el: Αποσύνθεση χρώματος
fi: Erottele värit
id: Urai Warna
ro: Descompune culoarea
ru: Разложить цвет
th: แยกสี
tr: Renkleri Ayrıştır
vi: Tách màu

source: + Add Material
el: + Προσθήκη υλικού
fi: + Lisää materiaali
id: + Tambah Material
ro: + Adăugați material
ru: + Добавить материал
th: + เพิ่มวัสดุ
tr: + Malzeme Ekle
vi: + Thêm vật liệu

source: The project supports up to %d filaments. Extra filaments will be discarded.
fi: Projekti tukee enintään %d filamenttia. Ylimääräiset filamentit hylätään.
id: Proyek ini mendukung hingga %d filamen. Filamen tambahan akan dihapus.
th: โปรเจกต์รองรับเส้นวัสดุได้สูงสุด %d ประเภท เส้นวัสดุส่วนเกินจะถูกละทิ้ง
vi: Dự án hỗ trợ tối đa %d sợi nhựa. Các sợi nhựa thừa sẽ bị loại bỏ.

source: Import Model
fi: Tuo malli
id: Impor Model
th: นำเข้าโมเดล
vi: Nhập mô hình

source: Original
el: Πρωτότυπο
fi: Alkuperäinen
id: Asli
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
vi: Gốc

source: Multi-Color
fi: Monivärinen
id: Multiwarna
th: หลายสี
vi: Nhiều màu

source: Your input texture model
fi: Tuomasi teksturoitu malli
id: Model tekstur masukkan Anda
th: โมเดลลวดลายที่คุณป้อน
vi: Mô hình có họa tiết đầu vào của bạn

source: Processed multi-color model
fi: Käsitelty monivärinen malli
id: Model multi-warna yang diproses
th: โมเดลหลายสีที่ประมวลผลแล้ว
vi: Mô hình nhiều màu đã xử lý

source: Color Count
el: Αριθμός χρωμάτων
fi: Värien määrä
id: Jumlah Warna
ro: Număr de culori
ru: Количество цветов
th: จำนวนสี
tr: Renk Sayısı
vi: Số lượng màu

source: Smooth Level
fi: Tasoitustaso
id: Tingkat Kehalusan
th: ระดับความเรียบ
vi: Mức làm mịn

source: Automatically determine the optimal color count only and recompute filament mapping
fi: Määritä vain optimaalinen värimäärä automaattisesti ja laske filamenttien kohdistus uudelleen
id: Hanya tentukan jumlah warna optimal secara otomatis dan hitung ulang pemetaan filamen
th: กำหนดจำนวนสีที่เหมาะสมที่สุดโดยอัตโนมัติเท่านั้น และคำนวณการจับคู่เส้นวัสดุใหม่
vi: Chỉ tự động xác định số lượng màu tối ưu và tính toán lại ánh xạ sợi nhựa

source: Convert texture to painting using the specified color count and smooth level
fi: Muunna tekstuuri maalaukseksi käyttäen määritettyä värimäärää ja tasoitustasoa
id: Ubah tekstur menjadi pengecatan warna menggunakan jumlah warna dan tingkat kehalusan yang ditentukan
th: แปลงลวดลายเป็นการระบายสีโดยใช้จำนวนสีและระดับความเรียบที่กำหนด
vi: Chuyển đổi họa tiết thành tô bằng số lượng màu và mức làm mịn đã chỉ định

source: Reminder: parameters changed, click Apply to take effect
fi: Muistutus: Parametrit muuttuivat. Ota muutokset käyttöön napsauttamalla Käytä
id: Pengingat: parameter telah diubah, klik Terapkan untuk berlaku
th: การแจ้งเตือน: พารามิเตอร์เปลี่ยนแปลง คลิกใช้เพื่อให้มีผล
vi: Nhắc nhở: các tham số đã thay đổi, nhấp Áp dụng để có hiệu lực

source: Filament Mapping
fi: Filamenttien kohdistus
id: Pemetaan Filamen
th: การจับคู่เส้นวัสดุ
vi: Ánh xạ sợi nhựa

source: Reset filament mapping to the state before one-click mixing
fi: Palauta filamenttien kohdistus yhden napsautuksen sekoitusta edeltäneeseen tilaan
id: Atur ulang pemetaan filamen ke kondisi sebelum pencampuran sekali klik
th: รีเซ็ตการจับคู่เส้นวัสดุให้กลับสู่สถานะก่อนการผสมสีในคลิกเดียว
vi: Đặt lại ánh xạ sợi nhựa về trạng thái trước khi phối màu một lần nhấp

source: Choose the one-click auto-mix mode for texture color import
fi: Valitse yhden napsautuksen automaattisekoitustila tekstuurin värien tuontiin
id: Pilih mode otomatis campur sekali klik untuk impor warna tekstur
th: เลือกโหมดผสมอัตโนมัติในคลิกเดียวสำหรับการนำเข้าสีลวดลาย
vi: Chọn chế độ tự động phối màu một lần nhấp để nhập màu họa tiết

source: Auto-merge same filament
fi: Yhdistä samat filamentit automaattisesti
id: Gabungkan otomatis filamen yang sama
th: ผสานเส้นวัสดุที่เหมือนกันโดยอัตโนมัติ
vi: Tự động sáp nhập sợi nhựa giống nhau

source: Automatically merge identical filaments into existing filaments in the project
el: Αυτόματη συγχώνευση πανομοιότυπων νημάτων σε υφιστάμενα νήματα στο έργο
fi: Yhdistä samanlaiset filamentit automaattisesti projektin olemassa oleviin filamentteihin
id: Secara otomatis menggabungkan filamen identik ke filamen yang sudah ada dalam proyek
ro: Îmbinați automat filamentele identice cu filamentele existente în proiect
ru: Автоматически объединять идентичные филаменты с уже существующими филаментами проекта
th: ผสานเส้นวัสดุที่เหมือนกันเข้ากับเส้นวัสดุที่มีอยู่ในโปรเจกต์อัตโนมัติ
tr: Projedeki özdeş filamentleri otomatik olarak mevcut filamentlerle birleştir.
vi: Tự động sáp nhập các sợi nhựa giống hệt nhau vào các sợi nhựa hiện có trong dự án

source: Skip Matching
fi: Ohita kohdistus
id: Lewati Pencocokan
th: ข้ามการจับคู่
vi: Bỏ qua khớp

source: Skip filament mapping and import as a single-color model
el: Παράλειψη χαρτογράφησης νημάτων και εισαγωγή ως μονόχρωμο μοντέλο
fi: Ohita filamenttien kohdistus ja tuo yksivärisenä mallina
id: Lewati pemetaan filamen dan impor sebagai model satu warna
ro: Sari peste maparea filamentelor și importă ca model cu o singură culoare
ru: Пропустить сопоставление филаментов и импортировать как одноцветную модель
th: ข้ามการจับคู่เส้นวัสดุและนำเข้าเป็นโมเดลสีเดียว
tr: Filament eşleştirmesini atla ve tek renkli bir model olarak içe aktar.
vi: Bỏ qua ánh xạ sợi nhựa và nhập dưới dạng mô hình một màu

source: Processing
el: Σε επεξεργασία
fi: Käsitellään
id: Sedang memproses
ro: Se procesează
ru: Обработка
th: กำลังประมวลผล
tr: İşleniyor
vi: Đang xử lý

source: Computing texture colors...
el: Υπολογισμός χρωμάτων υφής...
fi: Lasketaan tekstuurin värejä...
id: Sedang menghitung warna tekstur...
ro: Calculul culorilor texturilor...
ru: Расчёт цветов текстуры...
th: กำลังคำนวณสีลวดลาย...
tr: Doku renkleri hesaplanıyor...
vi: Đang tính toán màu họa tiết...

source: Computation failed. Please adjust parameters and retry.
el: Ο υπολογισμός απέτυχε. Προσαρμόστε τις παραμέτρους και προσπαθήστε ξανά.
fi: Laskenta epäonnistui. Säädä parametreja ja yritä uudelleen.
id: Perhitungan gagal. Harap sesuaikan parameter dan coba lagi.
ro: Calculul a eșuat. Vă rugăm să ajustați parametrii și să încercați din nou.
ru: Не удалось выполнить расчёт. Скорректируйте параметры и повторите попытку.
th: การคำนวณล้มเหลว โปรดปรับพารามิเตอร์แล้วลองอีกครั้ง
tr: Hesaplama başarısız oldu. Lütfen parametreleri ayarla ve tekrar dene.
vi: Tính toán thất bại. Vui lòng điều chỉnh tham số và thử lại.

source: The mesh has non-manifold geometry or open boundaries. You can import it as-is or repair it with Windows 3D repair service before importing.
fi: Verkossa on ei-moniston geometriaa tai avoimia reunoja. Voit tuoda sen sellaisenaan tai korjata sen ennen tuontia Windowsin 3D-korjauspalvelulla.
id: Mesh memiliki geometri non-manifold atau batas terbuka. Anda dapat mengimpornya apa adanya atau memperbaikinya dengan layanan perbaikan 3D Windows sebelum mengimpor.
th: เมชมีรูปทรงที่ไม่เป็นแมนิโฟลด์หรือมีขอบเขตเปิด คุณสามารถนำเข้าตามสภาพเดิม หรือซ่อมแซมด้วยบริการซ่อมแซม 3D ของ Windows ก่อนนำเข้า
vi: Lưới có hình học không đa tạp hoặc các đường thành hở. Bạn có thể nhập như hiện có hoặc sửa chữa bằng dịch vụ sửa chữa 3D của Windows trước khi nhập.

source: Mesh repair
fi: Verkon korjaus
id: Perbaikan mesh
th: ซ่อมแซมเมช
vi: Sửa chữa lưới

source: Import without repair
fi: Tuo korjaamatta
id: Impor tanpa perbaikan
th: นำเข้าโดยไม่ซ่อมแซม
vi: Nhập mà không sửa chữa

source: Repair and import
fi: Korjaa ja tuo
id: Perbaiki dan impor
th: ซ่อมแซมและนำเข้า
vi: Sửa chữa và nhập

source: Please note that the mesh has non-manifold geometry or open boundaries.
fi: Huomaa, että verkossa on ei-moniston geometriaa tai avoimia reunoja.
id: Perhatikan bahwa mesh memiliki geometri non-manifold atau batas terbuka.
th: โปรดทราบว่าเมชมีรูปทรงที่ไม่เป็นแมนิโฟลด์หรือมีขอบเขตเปิด
vi: Xin lưu ý rằng lưới có hình học không đa tạp hoặc các đường thành hở.

source: Mesh issue
fi: Verkon ongelma
id: Masalah Mesh
th: ปัญหาเมช
vi: Sự cố lưới

source: Choose SLA archive:
el: Επιλέξτε αρχείο SLA:
fi: Valitse SLA-arkisto:
id: Pilih arsip SLA:
ro: Alegeți arhiva SLA:
ru: Выберите архив SLA:
th: เลือกไฟล์ SLA:
tr: SLA arşivini seç:
vi: Chọn tệp lưu trữ SLA:

source: Import file
el: Εισαγωγή αρχείου
fi: Tuo tiedosto
id: Impor file
ro: Importați fișierul
ru: Импорт файла
th: นำเข้าไฟล์
tr: Dosyayı içe aktar
vi: Nhập tệp

source: Import model and profile
el: Εισαγωγή μοντέλου και προφίλ
fi: Tuo malli ja profiili
id: Impor model dan profil
ro: Importați modelul și profilul
ru: Импортировать модель и профиль
th: นำเข้าโมเดลและโปรไฟล์
tr: Modeli ve profili içe aktar
vi: Nhập mô hình và cấu hình

source: Import profile only
el: Εισαγωγή μόνο προφίλ
fi: Tuo vain profiili
id: Impor profil saja
ro: Importați doar profilul
ru: Импортировать только профиль
th: นำเข้าเฉพาะโปรไฟล์
tr: Yalnızca profili içe aktar
vi: Chỉ nhập cấu hình

source: Import model only
el: Εισαγωγή μόνο μοντέλου
fi: Tuo vain malli
id: Impor model saja
ro: Importați doar modelul
ru: Импортировать только модель
th: นำเข้าเฉพาะโมเดล
tr: Yalnızca modeli içe aktar
vi: Chỉ nhập mô hình

source: Accurate
el: Ακριβές
fi: Tarkka
id: Akurat
ro: Precis
ru: Точность
th: แม่นยำ
tr: Hassas
vi: Chính xác

source: Balanced
el: Ισορροπημένο
fi: Tasapainoinen
id: Seimbang
ro: Echilibrat
ru: Баланс
th: สมดุล
tr: Dengeli
vi: Cân bằng

source: Quick
el: Γρήγορο
fi: Nopea
id: Cepat
ro: Rapid
ru: Скорость
th: รวดเร็ว
tr: Hızlı
vi: Nhanh

source: Importing SLA archive
el: Εισαγωγή αρχείου SLA
fi: Tuodaan SLA-arkistoa
id: Mengimpor arsip SLA
ro: Importarea arhivei SLA
ru: Импорт архива SLA
th: กำลังนำเข้าไฟล์ SLA
tr: SLA arşivi içe aktarılıyor
vi: Đang nhập tệp lưu trữ SLA

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
el: Το αρχείο SLA δεν περιέχει προεπιλογές. Ενεργοποιήστε πρώτα κάποια προεπιλογή εκτυπωτή SLA πριν από την εισαγωγή αυτού του αρχείου SLA.
fi: SLA-arkisto ei sisällä esiasetuksia. Ota jokin SLA-tulostinesiasetus käyttöön ennen arkiston tuontia.
id: Arsip SLA tidak berisi preset apa pun. Harap aktifkan beberapa preset printer SLA terlebih dahulu sebelum mengimpor arsip SLA tersebut.
ro: Arhiva SLA nu conține nicio presetare. Vă rugăm să activați mai întâi o presetare SLA a imprimantei înainte de a importa arhiva SLA respectivă.
ru: Архив SLA не содержит предустановок. Перед импортом архива SLA сначала активируйте предустановку SLA-принтера.
th: ไฟล์ SLA ไม่มีค่าที่ตั้งไว้ล่วงหน้า โปรดเปิดใช้งานค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ SLA ก่อนนำเข้าไฟล์ SLA นั้น
tr: SLA arşivinde herhangi bir ön ayar bulunmuyor. Lütfen SLA arşivini içe aktarmadan önce bir SLA yazıcı ön ayarını etkinleştir.
vi: Tệp lưu trữ SLA không chứa bất kỳ cài đặt sẵn nào. Vui lòng kích hoạt một cài đặt sẵn máy in SLA trước khi nhập tệp lưu trữ SLA đó.

source: Importing canceled.
el: Η εισαγωγή ακυρώθηκε.
fi: Tuonti peruutettiin.
id: Impor dibatalkan.
ro: Importul a fost anulat.
ru: Импорт отменён.
th: ยกเลิกการนำเข้าแล้ว
tr: İçe aktarma işlemi iptal edildi.
vi: Đã hủy nhập.

source: Importing done.
el: Η εισαγωγή ολοκληρώθηκε.
fi: Tuonti valmis.
id: Impor selesai.
ro: Importarea a fost finalizată.
ru: Импорт завершён.
th: นำเข้าเสร็จสิ้น
tr: İçe aktarma tamamlandı.
vi: Đã nhập xong.
