Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Where to find your printer's IP and Access Code?
el: Πού μπορείτε να βρείτε την IP και τον κωδικό πρόσβασης του εκτυπωτή σας;
fi: Mistä löydät tulostimen IP-osoitteen ja pääsykoodin?
id: Di mana dapat menemukan IP dan Kode Akses printer Anda?
ro: Unde pot găsi adresa IP și codul de acces al imprimantei mele?
ru: Где найти IP-адрес и код доступа принтера?
th: หารหัส IP และรหัสเข้าถึงเครื่องพิมพ์ของคุณได้จากที่ไหน?
tr: Yazıcının IP adresini ve Erişim Kodunu nerede bulabilirsin?
vi: Tìm địa chỉ IP và Mã truy cập của máy in ở đâu?

source: Connect
el: Σύνδεση
fi: Yhdistä
id: Hubungkan
ro: Conectare
ru: Подключить
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối

source: connecting...
el: σύνδεση…
fi: yhdistetään...
id: menghubungkan...
ro: Conectare...
ru: Подключение…
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...

source: IP and Access Code Verified! You may close the window
el: Η IP και ο κωδικός πρόσβασης επαληθεύτηκαν! Μπορείτε να κλείσετε το παράθυρο
fi: IP-osoite ja pääsykoodi vahvistettu! Voit sulkea ikkunan
id: IP dan Kode Akses Terverifikasi! Anda dapat menutup jendela ini
ro: IP-ul și codul de acces au fost verificate! Puteți închide fereastra
ru: IP-адрес и код доступа подтверждены! Окно можно закрыть
th: ผ่านการตรวจสอบ IP และรหัสเข้าถึงแล้ว! คุณสามารถปิดหน้าต่างได้
tr: IP adresi ve Erişim Kodu doğrulandı! Pencereyi kapatabilirsin.
vi: Địa chỉ IP và Mã truy cập đã được xác minh! Bạn có thể đóng cửa sổ

source: Failed to connect to printer.
el: Αποτυχία σύνδεσης με τον εκτυπωτή.
fi: Tulostimeen yhdistäminen epäonnistui.
id: Gagal menyambungkan ke printer.
ro: Conectarea la imprimantă nu a reușit.
ru: Не удалось подключиться к принтеру.
th: เชื่อมต่อเครื่องพิมพ์ล้มเหลว
tr: Yazıcıya bağlanılamadı.
vi: Không thể kết nối với máy in.

source: Failed to publish login request.
el: Αποτυχία δημοσίευσης αιτήματος σύνδεσης.
fi: Kirjautumispyynnön julkaisu epäonnistui.
id: Gagal mempublikasikan permintaan login.
ro: Publicarea cererii de conectare a eșuat.
ru: Не удалось отправить запрос на вход.
th: ส่งคำขอเข้าสู่ระบบล้มเหลว
tr: Giriş isteği yayınlanamadı.
vi: Không thể gửi yêu cầu đăng nhập.

source: The printer has already been bound.
el: Ο εκτυπωτής έχει ήδη συνδεθεί.
fi: Tulostin on jo liitetty.
id: Printer sudah terikat.
ro: Imprimanta a fost deja legată.
ru: Принтер уже привязан.
th: ผูกเครื่องพิมพ์ไว้แล้ว
tr: Yazıcı zaten bağlanmış durumda.
vi: Máy in đã được liên kết.

source: The printer mode is incorrect, please switch to LAN Only.
el: Η λειτουργία εκτυπωτή είναι λανθασμένη, μεταβείτε σε Αποκλειστικά LAN.
fi: Tulostimen tila on väärä. Vaihda vain lähiverkko -tilaan.
id: Mode printer tidak benar, harap alihkan ke Hanya LAN.
ro: Modul imprimantei este incorect, vă rugăm să comutați la Numai LAN.
ru: Режим принтера выбран неверно. Переключитесь в режим «Только локальная сеть».
th: โหมดเครื่องพิมพ์ไม่ถูกต้อง โปรดเปลี่ยนเป็น LAN เท่านั้น
tr: Yazıcı modu yanlış. Lütfen Yalnızca LAN moduna geç.
vi: Chế độ máy in không chính xác, vui lòng chuyển sang Chỉ LAN.

source: Connecting to printer... The dialog will close later
el: Σύνδεση με εκτυπωτή... Το πλαίσιο διαλόγου θα κλείσει αργότερα
fi: Yhdistetään tulostimeen... Ikkuna sulkeutuu myöhemmin
id: Menghubungkan ke printer... Dialog akan tutup nanti
ro: Se conectează la imprimantă... Dialogul se va închide mai târziu
ru: Подключение к принтеру... Диалоговое окно закроется через некоторое время
th: กำลังเชื่อมต่อกับเครื่องพิมพ์... กล่องโต้ตอบจะปิดลงในภายหลัง
tr: Yazıcıya bağlanılıyor... İletişim kutusu daha sonra kapanacak.
vi: Đang kết nối với máy in... Hộp thoại sẽ tự động đóng sau

source: Connection failed, please double check IP and Access Code
el: Η σύνδεση απέτυχε, ελέγξτε ξανά την IP και τον κωδικό πρόσβασης
fi: Yhteyden muodostus epäonnistui. Tarkista IP-osoite ja pääsykoodi
id: Gagal menyambungkan, harap periksa kembali IP dan Kode Akses
ro: Conexiunea a eșuat, vă rugăm să verificați încă o dată IP-ul și codul de acces
ru: Не удалось подключиться. Повторно проверьте IP-адрес и код доступа
th: การเชื่อมต่อล้มเหลว โปรดตรวจสอบ IP และรหัสเข้าถึงอีกครั้ง
tr: Bağlantı başarısız oldu. Lütfen IP adresini ve Erişim Kodunu tekrar kontrol et.
vi: Kết nối thất bại, vui lòng kiểm tra lại địa chỉ IP và Mã truy cập

source: Connection failed! If your IP and Access Code is correct, please move to step 3 for troubleshooting network issues
el: Η σύνδεση απέτυχε! Εάν η IP και ο κωδικός πρόσβασής σας είναι σωστοί, προχωρήστε στο βήμα 3 για την αντιμετώπιση προβλημάτων δικτύου
fi: Yhteyden muodostus epäonnistui! Jos IP-osoite ja pääsykoodi ovat oikein, siirry vaiheeseen 3 selvittämään verkko-ongelmia
id: Gagal menyambungkan! Jika IP dan Kode Akses Anda benar, harap lihat petunjuk di langkah ketiga untuk mengatasi masalah jaringan
ro: Conexiunea a eșuat! Dacă IP-ul și codul de acces sunt corecte, vă rugăm să treceți la pasul 3 pentru depanarea problemelor de rețea
ru: Не удалось подключиться! Если IP-адрес и код доступа указаны верно, перейдите к шагу 3 для устранения неполадок сети
th: การเชื่อมต่อล้มเหลว! หาก IP และรหัสเข้าถึงของคุณถูกต้อง โปรดไปยังขั้นตอนที่ 3 เพื่อแก้ไขปัญหาเครือข่าย
tr: Bağlantı başarısız oldu! IP adresin ve Erişim Kodun doğruysa ağ sorunlarını gidermek için lütfen 3. adıma geç.
vi: Kết nối thất bại! Nếu địa chỉ IP và Mã truy cập của bạn chính xác, vui lòng chuyển đến bước 3 để khắc phục sự cố mạng

source: Connection failed! Please refer to the wiki page.
el: Η σύνδεση απέτυχε! Ανατρέξτε στη σελίδα Wiki.
fi: Yhteyden muodostus epäonnistui! Katso wikisivun ohjeet.
id: Gagal menyambungkan! Harap lihat halaman wiki.
ro: Conexiunea a eșuat! Vă rugăm să consultați pagina wiki.
ru: Не удалось подключиться! См. страницу Wiki.
th: การเชื่อมต่อล้มเหลว! โปรดดูที่หน้า Wiki
tr: Bağlantı başarısız oldu! Lütfen Wiki sayfasına bak.
vi: Kết nối thất bại! Vui lòng tham khảo trang wiki.

source: sending failed
el: η αποστολή απέτυχε
fi: lähetys epäonnistui
id: gagal mengirim
ro: trimiterea a eșuat
ru: Отправка не удалась
th: การส่งล้มเหลว
tr: Gönderilemedi
vi: Gửi thất bại

source: Failed to send. Click Retry to attempt sending again. If retrying does not work, please check the reason.
el: Αποτυχία αποστολής. Κάντε κλικ στην επιλογή Επανάληψη για να επιχειρήσετε ξανά την αποστολή. Εάν η επανάληψη δεν λειτουργεί, ελέγξτε την αιτία.
fi: Lähetys epäonnistui. Lähetä uudelleen napsauttamalla Yritä uudelleen. Jos se ei auta, tarkista syy.
id: Gagal mengirim. Anda dapat mengeklik “Coba Lagi” untuk mencoba mengirim ulang. Jika percobaan ulang tidak berhasil, harap periksa alasannya.
ro: Trimiterea nu a reușit. Faceți clic pe Reîncercare pentru a încerca trimiterea din nou. Dacă reîncercarea nu funcționează, vă rugăm să verificați motivul.
ru: Не удалось отправить. Нажмите «Повторить», чтобы отправить снова. Если повторная попытка не поможет, проверьте причину.
th: การส่งล้มเหลว คลิกลองใหม่เพื่อพยายามส่งอีกครั้ง หากยังส่งไม่ได้ โปรดตรวจสอบสาเหตุ
tr: Gönderilemedi. Tekrar göndermeyi denemek için Tekrar Dene'ye tıkla. Tekrar denemek işe yaramazsa lütfen nedeni kontrol et.
vi: Không thể gửi. Nhấp Thử lại để gửi lần nữa. Nếu thử lại không được, vui lòng kiểm tra lý do.

source: reconnect
el: επανασύνδεση
fi: yhdistä uudelleen
id: hubungkan Kembali
ro: reconectați
ru: Подключиться повторно
th: เชื่อมต่อใหม่
tr: Yeniden bağlan
vi: Kết nối lại

source: Welcome to Helio Additive
el: Καλώς ορίσατε στο Helio Additive
fi: Tervetuloa Helio Additiveen
id: Selamat Datang di Helio Additive
ro: Bun venit la Helio Additive
ru: Добро пожаловать в Helio Additive
th: ยินดีต้อนรับสู่ Helio Additive
tr: Helio Additive'e hoş geldin.
vi: Chào mừng đến với Helio Additive

source: Know Your Print Will Work — Before You Hit Print
el: Σιγουριά ότι η εκτύπωσή σας θα λειτουργήσει — Πριν καν πατήσετε Εκτύπωση
fi: Varmista tulostuksen onnistuminen jo ennen tulostamista
id: Pastikan Cetakan Anda Akan Berhasil — Sebelum Anda Mengklik Tombol Cetak
ro: Știți că imprimarea dvs. va funcționa - înainte de a începe imprimarea
ru: Узнайте заранее, что печать пройдёт успешно — ещё до её запуска
th: มั่นใจว่างานพิมพ์จะสำเร็จ - ก่อนที่คุณจะกดสั่งพิมพ์
tr: Yazdırmadan Önce Baskının Başarılı Olacağından Emin Ol
vi: Biết rằng bản in của bạn sẽ thành công — Trước khi bạn nhấn In

source: Physics-based analysis and optimization that makes prints faster, stronger, and far more reliable.
el: Ανάλυση και βελτιστοποίηση βασισμένη στη φυσική που κάνει τις εκτυπώσεις ταχύτερες, ισχυρότερες και πολύ πιο αξιόπιστες.
fi: Fysiikkaan perustuva analyysi ja optimointi nopeuttaa tulostusta ja tekee tulosteista lujempia ja luotettavampia.
id: Analisis dan optimisasi berbasis fisika yang membuat hasil cetak lebih cepat, lebih kuat, dan jauh lebih andal.
ro: Analiză și optimizare bazate pe fizică care fac printurile mai rapide, mai puternice și mult mai fiabile.
ru: Анализ и оптимизация на основе физических моделей делают печать быстрее, модели — прочнее, а результат — значительно надёжнее.
th: การวิเคราะห์และการเพิ่มประสิทธิภาพตามหลักฟิสิกส์ที่ช่วยให้งานพิมพ์เร็วขึ้น แข็งแรงขึ้น และน่าเชื่อถือมากยิ่งขึ้น
tr: Fizik tabanlı analiz ve optimizasyon sayesinde baskılar daha hızlı, daha güçlü ve çok daha güvenilir hale gelir.
vi: Phân tích và tối ưu hóa dựa trên vật lý giúp bản in nhanh hơn, bền hơn và đáng tin cậy hơn nhiều.

source: Unlock a world of faster, more reliable printing with Helio's state of the art physics based 3d printing simulation technology.
el: Ξεκλειδώστε έναν κόσμο ταχύτερης και πιο αξιόπιστης εκτύπωσης με την κορυφαία τεχνολογία προσομοίωσης τρισδιάστατης εκτύπωσης της Helio, η οποία βασίζεται στη φυσική.
fi: Tulosta nopeammin ja luotettavammin Helion edistyksellisellä, fysiikkaan perustuvalla 3D-tulostuksen simulointitekniikalla.
id: Dapatkan pengalaman mencetak yang lebih cepat dan andal dengan teknologi simulasi cetak 3D berbasis fisika canggih dari Helio.
ro: Descoperă o lume a imprimării mai rapide și mai fiabile cu tehnologia de simulare a imprimării 3D de ultimă generație de la Helio, bazată pe fizică.
ru: Откройте новые возможности быстрой и надёжной печати с передовой технологией физического моделирования 3D-печати Helio.
th: ปลดล็อกโลกแห่งการพิมพ์ที่รวดเร็วและเสถียรยิ่งขึ้น ด้วยเทคโนโลยีจำลองการพิมพ์ 3 มิติอิงหลักฟิสิกส์อันล้ำสมัยจาก Helio
tr: Helio'nun son teknoloji fizik tabanlı 3D baskı simülasyonuyla daha hızlı ve daha güvenilir bir baskı dünyasının kapılarını aç.
vi: Mở khóa thế giới in ấn nhanh hơn, đáng tin cậy hơn với công nghệ mô phỏng in 3D dựa trên vật lý tiên tiến của Helio.

source: Fewer Failed Prints
el: Λιγότερες αποτυχημένες εκτυπώσεις
fi: Vähemmän epäonnistuneita tulostuksia
id: Lebih Sedikit Kegagalan Pencetakan
ro: Mai puține imprimări eșuate
ru: Меньше неудачных печатей
th: งานพิมพ์ล้มเหลวน้อยลง
tr: Daha Az Başarısız Baskı
vi: Ít bản in lỗi hơn

source: Catch issues before printing and improve first-try success.
el: Εντοπίστε προβλήματα πριν από την εκτύπωση και βελτιώστε την επιτυχία με την πρώτη προσπάθεια.
fi: Havaitse ongelmat ennen tulostusta ja onnistu useammin ensimmäisellä kerralla.
id: Temukan masalah sebelum mencetak dan tingkatkan keberhasilan percobaan pertama.
ro: Identificați problemele înainte de imprimare și îmbunătățiți succesul de la prima încercare.
ru: Выявляйте проблемы до печати и повышайте вероятность успеха с первой попытки.
th: ตรวจจับปัญหาก่อนพิมพ์และเพิ่มอัตราความสำเร็จตั้งแต่ครั้งแรก
tr: Yazdırmadan önce sorunları tespit et ve ilk denemede başarı oranını artır.
vi: Phát hiện các vấn đề trước khi in và tăng tỷ lệ thành công ngay từ lần thử đầu tiên.

source: Faster Prints, Better Quality
el: Ταχύτερες εκτυπώσεις, καλύτερη ποιότητα
fi: Nopeampi tulostus, parempi laatu
id: Cetak Lebih Cepat, Kualitas Lebih Baik
ro: Imprimări mai rapide, calitate mai bună
ru: Быстрее печать, выше качество
th: พิมพ์เร็วขึ้น คุณภาพดีขึ้น
tr: Daha Hızlı Baskılar, Daha İyi Kalite
vi: Bản in nhanh hơn, chất lượng tốt hơn

source: Automatically tune speed and extrusion without manual tweaking.
el: Αυτόματη ρύθμιση της ταχύτητας και της εξώθησης χωρίς χειροκίνητη ρύθμιση.
fi: Säädä nopeus ja pursotus automaattisesti ilman käsin tehtävää hienosäätöä.
id: Otomatis menyetel kecepatan dan ekstrusi tanpa penyesuaian manual.
ro: Reglați automat viteza și extrudarea fără ajustări manuale.
ru: Автоматически настраивайте скорость и экструзию без ручной корректировки.
th: ปรับแต่งความเร็วและการฉีดเส้นโดยอัตโนมัติ โดยไม่ต้องปรับด้วยตนเอง
tr: Hızı ve ekstrüzyonu manuel ayara gerek kalmadan otomatik olarak optimize eder.
vi: Tự động điều chỉnh tốc độ và lượng đùn mà không cần tinh chỉnh thủ công.

source: Enable Helio Additive
el: Ενεργοποίηση Helio Additive
fi: Ota Helio Additive käyttöön
id: Aktifkan Helio Additive
ro: Activează Helio Additive
ru: Включить Helio Additive
th: เปิดใช้งาน Helio Additive
tr: Helio Additive'i Etkinleştir
vi: Bật Helio Additive

source: Uninstall
el: Απεγκατάσταση
fi: Poista asennus
id: Copot Pemasangan
ro: Dezinstalare
ru: Удалить
th: ถอนการติดตั้ง
tr: Kaldır
vi: Gỡ cài đặt

source: After slicing, click the Helio button to analyze your print.
el: Μετά τον τεμαχισμό, κάντε κλικ στο κουμπί Helio για να αναλύσετε την εκτύπωσή σας.
fi: Analysoi tuloste viipaloinnin jälkeen napsauttamalla Helio-painiketta.
id: Setelah pemotongan, klik tombol Helio untuk menganalisis cetakan Anda.
ro: După feliere, faceți clic pe butonul Helio pentru a analiza imprimarea.
ru: После нарезки нажмите кнопку Helio, чтобы проанализировать печать.
th: หลังจากตัดแบ่งแล้ว ให้คลิกปุ่ม Helio เพื่อวิเคราะห์งานพิมพ์ของคุณ
tr: Dilimleme işleminden sonra, baskını analiz etmek için Helio düğmesine tıkla.
vi: Sau khi cắt lớp, nhấp vào nút Helio để phân tích bản in của bạn.

source: Helio Additive does not change your printer's firmware.
el: Το Helio Additive δεν αλλάζει το υλικολογισμικό του εκτυπωτή σας.
fi: Helio Additive ei muuta tulostimesi laiteohjelmistoa.
id: Helio Additive tidak mengubah firmware printer Anda.
ro: Helio Additive nu modifică firmware-ul imprimantei.
ru: Helio Additive не изменяет прошивку принтера.
th: Helio Additive ไม่ได้เปลี่ยนแปลงเฟิร์มแวร์ของเครื่องพิมพ์ของคุณ
tr: Helio Additive, yazıcının ürün yazılımını değiştirmez.
vi: Helio Additive không thay đổi firmware của máy in.

source: Designed to help prints succeed — even if you're new to 3D printing.
el: Σχεδιασμένο για να βοηθά τις εκτυπώσεις να πετύχουν, ακόμα κι αν είστε αρχάριοι στην εκτύπωση 3D.
fi: Auttaa onnistumaan tulostuksessa, vaikka olisit vasta aloittanut 3D-tulostamisen.
id: Dirancang untuk membantu cetakan berhasil — bahkan jika Anda baru mengenal pencetakan 3D.
ro: Conceput pentru a ajuta la succesul printărilor — chiar dacă ești nou în domeniul imprimării 3D.
ru: Помогает добиваться успешной печати, даже если вы только начинаете заниматься 3D-печатью.
th: ออกแบบมาเพื่อช่วยให้งานพิมพ์ประสบความสำเร็จ - แม้ว่าคุณจะเพิ่งเริ่มพิมพ์ 3 มิติก็ตาม
tr: 3D baskı konusunda yeni olsan bile, baskılarının başarılı olmasına yardımcı olmak için tasarlandı.
vi: Được thiết kế để giúp bản in thành công — ngay cả khi bạn mới bắt đầu in 3D.

source: Are you sure you want to uninstall Helio Additive? This will disable all Helio features.
el: Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε το Helio Additive; Αυτή η επιλογή θα προκαλέσει απενεργοποίηση όλων των λειτουργιών του Helio.
fi: Haluatko varmasti poistaa Helio Additiven asennuksen? Tämä poistaa kaikki Helio-toiminnot käytöstä.
id: Apakah Anda yakin ingin copot pemasangan Helio Additive? Ini akan menonaktifkan semua fitur Helio.
ro: Sigur vrei să dezinstalezi Helio Additive? Aceasta va dezactiva toate funcțiile Helio.
ru: Вы уверены, что хотите удалить Helio Additive? Все функции Helio будут отключены.
th: คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Helio Additive? การดำเนินการนี้จะปิดใช้งานฟีเจอร์ทั้งหมดของ Helio
tr: Helio Additive'i kaldırmak istediğinden emin misin? Bu işlem, Helio'nun tüm özelliklerini devre dışı bırakacaktır.
vi: Bạn có chắc muốn gỡ cài đặt Helio Additive không? Thao tác này sẽ vô hiệu hóa tất cả các tính năng của Helio.

source: Uninstall Helio Additive
el: Απεγκατάσταση του Helio Additive
fi: Poista Helio Additiven asennus
id: Copot Pemasangan Helio Additive
ro: Dezinstalați Helio Additive
ru: Удалить Helio Additive
th: ถอนการติดตั้ง Helio Additive
tr: Helio Additive'i kaldır
vi: Gỡ cài đặt Helio Additive

source: Legal & Activation Terms
el: Νομικά θέματα και Όροι ενεργοποίησης
fi: Oikeudelliset ehdot ja aktivointiehdot
id: Ketentuan Hukum & Aktivasi
ro: Termeni legali și de activare
ru: Юридические условия и условия активации
th: ข้อกำหนดทางกฎหมายและการเปิดใช้งาน
tr: Yasal Hükümler ve Etkinleştirme Koşulları
vi: Điều khoản pháp lý & kích hoạt

source: Failed to get Helio PAT, Click Refresh to obtain it again.
el: Αποτυχία λήψης του Helio PAT. Κάντε κλικ στην επιλογή Ανανέωση για επανάληψη λήψης.
fi: Helio-PAT-tunnuksen haku epäonnistui. Hae se uudelleen napsauttamalla Päivitä.
id: Gagal mendapatkan Helio PAT, Klik Segarkan untuk memperolehnya kembali.
ro: Nu s-a reușit obținerea Helio PAT. Faceți clic pe Actualizare pentru a-l obține din nou.
ru: Не удалось получить Helio PAT. Нажмите «Обновить», чтобы получить его повторно.
th: รับ PAT ของ Helio ล้มเหลว คลิกรีเฟรชเพื่อรับอีกครั้ง
tr: Helio PAT alınamadı. Tekrar almak için Yenile'ye tıkla.
vi: Không thể lấy Helio PAT, nhấp Làm mới để thử lại.

source: Failed to obtain PAT. The quantity limit has been reached, so it cannot be obtained. Click the refresh button to re-obtain PAT.
el: Αποτυχία λήψης PAT. Έχει συμπληρωθεί το όριο ποσότητας και δεν είναι δυνατή η λήψη. Κάντε κλικ στο κουμπί ανανέωσης για νέα λήψη του PAT.
fi: PAT-tunnuksen haku epäonnistui, koska määräraja on saavutettu. Hae tunnus uudelleen napsauttamalla päivityspainiketta.
id: Gagal memperoleh PAT. Batas kuantitas telah tercapai, sehingga tidak dapat diperoleh. Klik tombol segarkan untuk memperoleh kembali PAT.
ro: Nu s-a reușit obținerea PAT-ului. Limita de cantitate a fost atinsă, deci nu poate fi obținută. Faceți clic pe butonul de actualizare pentru a obține din nou PAT.
ru: Не удалось получить PAT. Достигнут лимит количества PAT, поэтому получить новый PAT невозможно. Нажмите кнопку «Обновить», чтобы повторно получить PAT.
th: รับ PAT ล้มเหลว เนื่องจากถึงขีดจำกัดจำนวนแล้ว คลิกปุ่มรีเฟรชเพื่อรับ PAT อีกครั้ง
tr: PAT alınamadı. Miktar sınırına ulaşıldı, bu nedenle PAT alınamıyor. PAT'ı yeniden almak için Yenile düğmesine tıkla.
vi: Không thể lấy PAT. Đã đạt đến giới hạn số lượng nên không thể lấy. Nhấp vào nút làm mới để lấy lại PAT.

source: You are activating Helio Additive's advanced simulation services.
el: Ενεργοποιείτε τις προηγμένες υπηρεσίες προσομοίωσης του Helio Additive.
fi: Olet aktivoimassa Helio Additiven edistyneitä simulointipalveluja.
id: Anda mengaktifkan layanan simulasi canggih Helio Additive.
ro: Activați serviciile avansate de simulare ale Helio Additive.
ru: Вы активируете расширенные сервисы моделирования Helio Additive.
th: คุณกำลังเปิดใช้งานบริการจำลองขั้นสูงของ Helio Additive
tr: Helio Additive'in gelişmiş simülasyon hizmetlerini etkinleştiriyorsunuz.
vi: Bạn đang kích hoạt các dịch vụ mô phỏng nâng cao của Helio Additive.

source: Software Service Terms && Conditions
el: Όροι και Προϋποθέσεις Υπηρεσίας λογισμικού
fi: Ohjelmistopalvelun ehdot
id: Ketentuan & Syarat Layanan Perangkat Lunak
ro: Termeni și condiții de service software
ru: Условия программных сервисов && Правила
th: ข้อกำหนดและเงื่อนไขการบริการซอฟต์แวร์
tr: Yazılım Hizmeti Hükümleri && Koşulları
vi: Điều khoản && điều kiện dịch vụ phần mềm

source: Helio Additive Privacy Agreement
el: Συμφωνία Απορρήτου Helio Additive
fi: Helio Additiven tietosuojasopimus
id: Perjanjian Privasi Helio Additive
ro: Acord de confidențialitate Helio Additive
ru: Соглашение о конфиденциальности Helio Additive
th: ข้อตกลงความเป็นส่วนตัวของ Helio Additive
tr: Helio Additive Gizlilik Sözleşmesi
vi: Thỏa thuận quyền riêng tư của Helio Additive

source: Helio Additive User Agreement
el: Συμφωνία χρήστη Helio Additive
fi: Helio Additiven käyttäjäsopimus
id: Perjanjian Pengguna Helio Additive
ro: Acord de utilizare Helio Additive
ru: Пользовательское соглашение Helio Additive
th: ข้อตกลงผู้ใช้ Helio Additive
tr: Helio Additive Kullanıcı Sözleşmesi
vi: Thỏa thuận người dùng Helio Additive

source: Unless otherwise specified, Bambu Lab only provides support for the software features officially provided. The slicing evaluation and slicing optimization features based on
el: Εάν δεν ορίζεται διαφορετικά, το Bambu Lab παρέχει υποστήριξη αποκλειστικά για τις λειτουργίες λογισμικού που παρέχονται επίσημα. Οι λειτουργίες αξιολόγησης και βελτιστοποίησης τεμαχισμού με βάση
fi: Ellei toisin mainita, Bambu Lab tukee vain virallisesti tarjoamiaan ohjelmistotoimintoja. Tämän ohjelmiston viipaloinnin arviointi- ja optimointitoiminnot perustuvat
id: Kecuali ditentukan lain, Bambu Lab hanya menyediakan dukungan untuk fitur perangkat lunak yang disediakan secara resmi. Fitur evaluasi dan optimisasi pemotongan berdasarkan
ro: Dacă nu se specifică altfel, Bambu Lab oferă asistență doar pentru funcțiile software furnizate oficial. Caracteristicile de evaluare și optimizare a felierii bazate pe
ru: Если не указано иное, Bambu Lab предоставляет поддержку только для официально предоставляемых программных функций. Функции оценки и оптимизации нарезки, основанные на
th: เว้นแต่จะระบุไว้เป็นอย่างอื่น Bambu Lab ให้การสนับสนุนเฉพาะฟีเจอร์ของซอฟต์แวร์ที่จัดหาให้อย่างเป็นทางการเท่านั้น ฟีเจอร์การประเมินการตัดแบ่งและการเพิ่มประสิทธิภาพการตัดแบ่งซึ่งอ้างอิงตาม
tr: Aksi belirtilmedikçe, Bambu Lab yalnızca resmi olarak sağlanan yazılım özelliklerine destek vermektedir. Bu yazılımdaki dilimleme değerlendirme ve dilimleme optimizasyonu özellikleri
vi: Trừ khi có quy định khác, Bambu Lab chỉ cung cấp hỗ trợ cho các tính năng phần mềm được cung cấp chính thức. Các tính năng đánh giá cắt lớp và tối ưu hóa cắt lớp dựa trên

source: 's cloud service in this software will be developed, operated, provided, and maintained by
el: την υπηρεσία cloud σε αυτό το λογισμικό θα αναπτύσσεται, θα λειτουργεί, θα παρέχεται και θα συντηρείται από
fi: n pilvipalveluun. Toiminnot kehittää, tarjoaa, operoi ja ylläpitää
id: layanan cloud di perangkat lunak ini akan dikembangkan, dioperasikan, disediakan, dan dipelihara oleh
ro: Serviciul cloud din acest software va fi dezvoltat, operat, furnizat și întreținut de
ru: облачном сервисе в этом программном обеспечении, будут разрабатываться, эксплуатироваться, предоставляться и поддерживаться компанией
th: บริการผ่านคลาวด์ของ xx ในซอฟต์แวร์นี้จะถูกพัฒนา ดำเนินการ จัดหา และดูแลรักษาโดย
tr: 'in bulut hizmetine dayanır; bu özelliklerin geliştirilmesi, işletilmesi, sunulması ve bakımından sorumlu taraf
vi: Dịch vụ đám mây của... trong phần mềm này sẽ được phát triển, vận hành, cung cấp và bảo trì bởi
