Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Uses the transition filament after a change to print the model's supports, reducing waste and time.
el: Χρησιμοποιεί το μεταβατικό νήμα μετά από μια αλλαγή για την εκτύπωση των υποστηρίξεων του μοντέλου, μειώνοντας τη σπατάλη και τον χρόνο.
fi: Käyttää filamentinvaihdon siirtymäfilamentin mallin tukien tulostamiseen, mikä vähentää jätettä ja tulostusaikaa.
ro: Folosește filamentul de tranziție după o schimbare pentru a imprima suporturile modelului, reducând risipa și timpul.
ru: После смены филамента использует переходный филамент для печати поддержки модели, уменьшая отходы и время печати.
tr: Modelin desteklerini yazdırmak için geçiş filamentini kullanır, böylece atık ve zaman tasarrufu sağlanır.

source: Enabling it saves material, but the supports may show mixed colors.
el: Η ενεργοποίησή του εξοικονομεί υλικό, αλλά οι υποστηρίξεις ενδέχεται να εμφανίζουν ανάμεικτα χρώματα.
fi: Asetus säästää materiaalia, mutta tuet voivat olla sekavärisiä.
ro: Activarea acesteia economisește material, dar suporturile pot prezenta culori amestecate.
ru: Включение функции экономит материал, однако поддержка может получиться смешанного цвета.
tr: Bu özelliği etkinleştirmek malzeme tasarrufu sağlar, ancak desteklerde karışık renkler görülebilir.

source: Takes effect when printing multiple filaments through the same nozzle.
el: Εφαρμόζεται κατά την εκτύπωση πολλαπλών νημάτων μέσω του ίδιου ακροφυσίου.
fi: Vaikuttaa tulostettaessa useita filamentteja saman suuttimen kautta.
ro: Are efect la imprimarea mai multor filamente prin aceeași duză.
ru: Действует при печати несколькими филаментами через одно и то же сопло.
tr: Aynı püskürtme ucundan birden fazla filamentle baskı yapıldığında devreye girer.

source: Chooses whether to print the whole plate layer by layer, or to finish one object before starting the next.
el: Επιλέγει εάν θα εκτυπώσει ολόκληρη την πλάκα επίπεδο προς επίπεδο ή εάν θα ολοκληρώσει ένα αντικείμενο προτού ξεκινήσει το επόμενο.
fi: Valitsee, tulostetaanko koko levy kerros kerrokselta vai yksi objekti valmiiksi ennen seuraavaa.
ro: Alege dacă să imprime întreaga placă strat cu strat sau să termine un obiect înainte de a începe următorul.
ru: Выбирает способ печати: всей пластины по слоям или каждого объекта целиком перед переходом к следующему.
tr: Tüm tablayı katman katman yazdırmayı mı yoksa bir sonraki nesneye geçmeden önce bir nesneyi tamamlamayı mı seçeceğini belirler.

source: Use By Layer for typical multi-part or multi-color prints; consider By Object for many small parts or to limit the impact of a mid-print failure, and check the clearances and prime-tower restrictions.
el: Χρησιμοποιήστε τη ρύθμιση Ανά επίπεδο για τυπικές εκτυπώσεις πολλαπλών τμημάτων ή πολλαπλών χρωμάτων. Δοκιμάστε τη ρύθμιση Ανά αντικείμενο για πολλά μικρά τμήματα ή για να περιορίσετε τις επιπτώσεις μιας αποτυχίας στη μέση της εκτύπωσης και ελέγξτε τα διάκενα και τους περιορισμούς του πύργου πλήρωσης.
fi: Käytä kerroksittaista tulostusta tavallisissa moniosaisissa tai monivärisissä tulosteissa. Harkitse objektikohtaista tulostusta monille pienille osille tai tulostusvirheen vaikutuksen rajaamiseksi. Tarkista turvaetäisyydet ja pohjustustornin rajoitukset.
ro: Folosiți opțiunea După strat pentru imprimări tipice cu mai multe părți sau mai multe culori; luați în considerare opțiunea După obiect pentru multe părți mici sau pentru a limita impactul unei erori de imprimare în timpul imprimării și verificați spațiile libere și restricțiile turnului de purjare.
ru: Для обычной печати нескольких частей или цветов используйте «По слоям». Для большого количества небольших деталей или уменьшения последствий сбоя во время печати можно использовать «По объектам», предварительно проверив необходимые зазоры и ограничения башни очистки.
tr: Tipik çok parçalı veya çok renkli baskılar için Katmana Göre seçeneğini kullan; çok sayıda küçük parça için veya baskı sırasında oluşabilecek bir başarısızlığın etkisini sınırlamak için Nesneye Göre seçeneğini değerlendir ve boşlukları ve Prime Kulesi kısıtlamalarını kontrol et.

source: Prints in a continuous spiral along the outer contour, building the whole model in one line, usually with no seam on the sides.
el: Εκτυπώνει σε μια συνεχή σπείρα κατά μήκος του εξωτερικού περιγράμματος, κατασκευάζοντας ολόκληρο το μοντέλο σε μία γραμμή, συνήθως χωρίς ραφή στα πλάγια.
fi: Tulostaa ulkoreunaa pitkin jatkuvana spiraalina ja rakentaa koko mallin yhtenä viivana, jolloin sivuille ei yleensä jää saumaa.
ro: Imprimă într-o spirală continuă de-a lungul conturului exterior, construind întregul model într-o singură linie, de obicei fără cusătură pe laterale.
ru: Печатает модель непрерывной спиралью вдоль внешнего контура одной непрерывной линией, обычно без бокового шва.
tr: Dış kontur boyunca sürekli bir spiral şeklinde yazdırır ve tüm modeli tek bir çizgi halinde oluşturur; genellikle yan yüzeylerde dikiş bulunmaz.

source: When on, the model has no top shell, no infill, and usually only a single wall, so it is weak and conflicts with support, top shell layers, and several other settings. It is best for single, thin-walled, open-top models.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, το μοντέλο δεν έχει άνω κέλυφος, δεν έχει γέμισμα και έχει συνήθως έναν μόνο τοίχο. Κατά συνέπεια, είναι αδύναμο και έρχεται σε σύγκρουση με την υποστήριξη, τα επάνω επίπεδα κελύφους και αρκετές άλλες ρυθμίσεις. Είναι ιδανικό για μοντέλα με ένα λεπτό τοίχωμα και ανοιχτή επάνω επιφάνεια.
fi: Kun käytössä, mallissa ei ole yläkuorta eikä täyttöä, ja siinä on yleensä vain yksi seinämä. Malli on siksi heikko, eikä tila sovi yhteen tukien, yläkuoren kerrosten ja monien muiden asetusten kanssa. Sopii parhaiten yksittäisille ohutseinäisille, päältä avoimille malleille.
ro: Când este activat, modelul nu are înveliș superior, nu are umplutură și, de obicei, are un singur perete, deci este slab și intră în conflict cu suportul, straturile învelișului superior și alte câteva setări. Este cel mai potrivit pentru modelele cu pereți simpli, subțiri, deschise la partea superioară.
ru: При включении модель не имеет верхней оболочки и заполнения и обычно печатается только с одной стенкой, поэтому получается менее прочной и несовместима с поддержкой, слоями верхней оболочки и рядом других параметров. Лучше всего подходит для цельных тонкостенных моделей с открытым верхом.
tr: Etkinleştirildiğinde, modelin üst kabuğu, dolgusu yoktur ve genellikle yalnızca tek bir duvarı vardır, bu nedenle zayıftır ve destek, üst kabuk katmanları ve diğer birçok ayarla çelişir. Tek gövdeli, ince cidarlı, üstü açık modeller için en uygundur.

source: Requires top shell layers to be 0 and is not compatible with support.
el: Απαιτεί τα επάνω επίπεδα κελύφους να είναι 0 και δεν είναι συμβατή επιλογή με την υποστήριξη.
fi: Edellyttää yläkuoren kerrosten määräksi 0, eikä ole yhteensopiva tukien kanssa.
ro: Necesită ca straturile superioare ale învelișului să fie 0 și nu este compatibil cu suportul.
ru: Требует, чтобы количество слоёв верхней оболочки было равно 0; несовместимо с поддержкой.
tr: Üst kabuk katmanlarının 0 olmasını gerektirir ve destek ile uyumlu değildir.

source: Takes one photo per layer during printing and compiles a timelapse video when the print finishes.
el: Πραγματοποιεί λήψη μίας φωτογραφίας ανά επίπεδο κατά την εκτύπωση και δημιουργεί ένα βίντεο χρονικής παρόδου (timelapse) όταν ολοκληρωθεί η εκτύπωση.
fi: Ottaa tulostuksen aikana yhden kuvan kerrosta kohden ja kokoaa kuvista ajastetun videon tulostuksen päätyttyä.
ro: Realizează o fotografie per strat în timpul imprimării și înregistrează un videoclip timelapse la finalizarea imprimării.
ru: Во время печати делает по одному снимку на каждый слой, а после завершения создаёт таймлапс-видео.
tr: Baskı sırasında her katman için bir fotoğraf çeker ve baskı tamamlandığında Hızlandırılmış çekim videosu oluşturur.

source: Selects the timelapse mode here; whether the feature actually runs is toggled on the send-to-print page.
el: Επιλέγει εδώ τη λειτουργία χρονικής παρόδου (timelapse). Η επιλογή εκτέλεσης της λειτουργίας είναι ενεργοποιημένη στη σελίδα αποστολής για εκτύπωση.
fi: Tässä valitaan ajastetun kuvauksen tila. Toiminnon käyttö otetaan erikseen käyttöön tulostuksen lähetyssivulla.
ro: Selectează modul timelapse aici; se activează sau nu funcția pe pagina de trimitere pentru imprimare.
ru: Здесь выбирается режим таймлапса; сама функция включается или отключается на странице отправки задания на печать.
tr: Burada Hızlandırılmış çekim modunu seç; özelliğin gerçekten çalışıp çalışmayacağı Yazdırmaya Gönder sayfasından açılıp kapatılır.

source: Randomly jitters the wall toolpaths so the outer surface takes on a rough, matte, fuzzy texture.
el: Τραντάζει τυχαία τις διαδρομές των εργαλείων τοίχου, έτσι ώστε η εξωτερική επιφάνεια να αποκτά μια τραχιά, ματ, ασαφή υφή.
fi: Siirtää seinämien ratoja satunnaisesti, jolloin ulkopinnasta tulee karkea, mattamainen ja karhennettu.
ro: Variază aleatoriu traiectoriile de imprimare ale pereților, astfel încât suprafața exterioară să capete o textură rugoasă, mată și fuzzy.
ru: Случайным образом смещает траектории стенок, создавая на внешней поверхности грубую, матовую текстуру нечёткой оболочки.
tr: Duvar takım yollarını rastgele titreterek dış yüzeye pürüzlü, mat ve tüylü bir doku kazandırır.

source: It affects only walls; the top and bottom surfaces are unchanged. Useful for decorative parts and figure shells; turn it off when dimensions are critical or a smooth surface is needed.
el: Επηρεάζει μόνο τους τοίχους. Οι άνω και κάτω επιφάνειες παραμένουν αμετάβλητες. Χρήσιμο για διακοσμητικά τμήματα και κελύφη φιγούρων. Απενεργοποιήστε την επιλογή όταν οι διαστάσεις είναι κρίσιμες ή χρειάζεστε λεία επιφάνεια.
fi: Vaikuttaa vain seinämiin; ylä- ja alapinnat eivät muutu. Sopii koristeosiin ja hahmojen kuoriin. Poista käytöstä, kun mittojen tarkkuus on tärkeää tai tarvitaan sileä pinta.
ro: Afectează doar pereții; suprafețele superioare și inferioare rămân neschimbate. Util pentru piese decorative și învelișuri de figurine; dezactivați-l atunci când dimensiunile sunt critice sau este necesară o suprafață netedă.
ru: Эффект применяется только к стенкам; верхняя и нижняя поверхности не изменяются. Подходит для декоративных деталей и оболочек фигурок; отключайте, если важна точность размеров или требуется гладкая поверхность.
tr: Sadece duvarları etkiler; üst ve alt yüzeylerde herhangi bir değişiklik olmaz. Dekoratif parçalar ve figür kabukları için kullanışlıdır; boyutların kritik olduğu veya pürüzsüz bir yüzeye ihtiyaç duyulduğu durumlarda kapat.

source: Selects how the fuzzy texture is generated.
el: Επιλέγει τον τρόπο δημιουργίας της ασαφούς υφής.
fi: Valitsee karhennetun pintakuvion luontitavan.
ro: Selectează modul în care este generată textura fuzzy.
ru: Выбирает способ генерации текстуры нечёткой оболочки.
tr: Tüylü dokunun nasıl oluşturulacağını seçer.

source: There are three generator modes; pick the one that suits your needs.
el: Υπάρχουν τρεις λειτουργίες δημιουργίας. Επιλέξτε αυτήν που ταιριάζει στις ανάγκες σας.
fi: Valittavana on kolme luontitilaa; valitse tarpeisiisi sopiva.
ro: Există trei moduri de generare; alegeți-l pe cel care vi se potrivește.
ru: Доступны три режима генерации; выберите подходящий.
tr: Üç farklı oluşturucu modu vardır; ihtiyaçlarına uygun olanı seç.

source: Determines the randomness of the fuzzy texture, which affects the style of the surface texture.
el: Καθορίζει την τυχαιότητα της ασαφούς υφής, η οποία επηρεάζει το στυλ της υφής της επιφάνειας.
fi: Määrittää karhennuksen satunnaisuuden, joka vaikuttaa pintakuvion tyyliin.
ro: Determină caracterul aleatoriu al texturii fuzzy, care afectează stilul texturii suprafeței.
ru: Определяет характер случайности текстуры нечёткой оболочки, влияющий на внешний вид поверхности.
tr: Tüylü dokunun rastgeleliğini belirler; bu da yüzey dokusunun stilini etkiler.

source: Several noise types are available; pick the one that suits your needs.
el: Διατίθενται διάφοροι τύποι θορύβου. Επιλέξτε αυτόν που ταιριάζει στις ανάγκες σας.
fi: Valittavana on useita kohinatyyppejä; valitse tarpeisiisi sopiva.
ro: Sunt disponibile mai multe tipuri de zgomot; alegeți-l pe cel care vi se potrivește.
ru: Доступно несколько типов шума; выберите подходящий.
tr: Çeşitli gürültü türleri mevcuttur; ihtiyaçlarına uygun olanı seç.

source: Controls the average distance between the random points inserted along the wall path when generating fuzzy skin.
el: Ελέγχει τη μέση απόσταση μεταξύ των τυχαίων σημείων που εισάγονται κατά μήκος της διαδρομής του τοίχου κατά τη δημιουργία ασαφούς δέρματος.
fi: Määrittää seinämäradalle lisättävien satunnaisten pisteiden keskimääräisen etäisyyden karhennettua pintaa luotaessa.
ro: Controlează distanța medie dintre punctele aleatorii inserate de-a lungul traseului peretelui la generarea pielii pufoase.
ru: Определяет среднее расстояние между случайными точками, добавляемыми вдоль траектории стенки при генерации нечёткой оболочки.
tr: Tüylü Yüzey oluşturulurken duvar yolu boyunca yerleştirilen rastgele noktalar arasındaki ortalama mesafeyi kontrol eder.

source: A larger value spaces the random points farther apart for a coarser grain, but uses fewer path points, so slicing and printing stay faster and the G-code file stays smaller. A smaller value packs the points closer together for a finer, more even grain, but adds path points, so slicing and printing slow down and the G-code file grows.
el: Μια μεγαλύτερη τιμή τοποθετεί τα τυχαία σημεία σε μεγαλύτερη απόσταση μεταξύ τους για έναν πιο χοντρό κόκκο, αλλά χρησιμοποιεί λιγότερα σημεία διαδρομής. Κατά συνέπεια, ο τεμαχισμός και η εκτύπωση παραμένουν ταχύτερα και το αρχείο κώδικα G παραμένει μικρότερο. Μια μικρότερη τιμή συσκευάζει τα σημεία πιο κοντά το ένα στο άλλο για πιο λεπτό, πιο ομοιόμορφο κόκκο, αλλά προσθέτει σημεία διαδρομής. Κατά συνέπεια, ο τεμαχισμός και η εκτύπωση επιβραδύνονται και το αρχείο κώδικα G μεγαλώνει.
fi: Suurempi arvo sijoittaa satunnaiset pisteet kauemmas toisistaan ja tekee kuviosta karkeamman. Ratapisteitä tarvitaan vähemmän, joten viipalointi ja tulostus pysyvät nopeampina ja G-kooditiedosto pienempänä. Pienempi arvo sijoittaa pisteet tiheämmin ja tekee kuviosta hienomman ja tasaisemman. Ratapisteitä tulee lisää, joten viipalointi ja tulostus hidastuvat ja G-kooditiedosto kasvaa.
ro: O valoare mai mare spațiază punctele aleatorii mai mult pentru o granulație mai grosieră, dar utilizează mai puține puncte de traiectorie, astfel încât felierea și imprimarea rămân mai rapide, iar fișierul G-code rămâne mai mic. O valoare mai mică împachetează punctele mai aproape pentru o granulație mai fină și mai uniformă, dar adaugă puncte de traiectorie, astfel încât felierea și imprimarea încetinesc, iar fișierul G-code crește.
ru: Чем больше значение, тем дальше друг от друга располагаются случайные точки и тем крупнее текстура. Точек траектории становится меньше, поэтому нарезка и печать выполняются быстрее, а файл G-кода получается меньше. Чем меньше значение, тем ближе расположены точки и тем мельче и равномернее текстура. При этом точек траектории становится больше, поэтому нарезка и печать замедляются, а размер файла G-кода увеличивается.
tr: Daha büyük bir değer rastgele noktaları birbirinden daha uzağa yerleştirerek daha kaba bir doku oluşturur, ancak daha az yol noktası kullanır; böylece dilimleme ve yazdırma daha hızlı olur ve G-kodu dosyası daha küçük kalır. Daha küçük bir değer noktaları birbirine yaklaştırarak daha ince ve daha eşit bir doku oluşturur, ancak yol noktalarının sayısını artırır; bu nedenle dilimleme ve yazdırma yavaşlar ve G-kodu dosyası büyür.

source: If it is too small, the software disables fuzzy skin because the point spacing is too small (to avoid abnormal paths).
el: Εάν είναι πολύ μικρό, το λογισμικό απενεργοποιεί το ασαφές δέρμα επειδή η απόσταση μεταξύ των σημείων είναι πολύ μικρή (για την αποφυγή μη φυσιολογικών διαδρομών).
fi: Jos arvo on liian pieni, ohjelma poistaa pinnan karhennuksen käytöstä liian pienen pistevälin vuoksi poikkeavien ratojen välttämiseksi.
ro: Dacă este prea mică, software-ul dezactivează pielea pufoase deoarece distanța dintre puncte este prea mică (pentru a evita traseele anormale).
ru: Если значение слишком мало, программа отключает нечёткую оболочку из-за слишком малого расстояния между точками, чтобы избежать некорректных траекторий.
tr: Değer çok küçükse, nokta aralığı aşırı küçüldüğü için yazılım Tüylü Yüzeyi devre dışı bırakır (anormal yolları önlemek için).

source: Controls the width of the wall-path jitter when generating fuzzy skin, that is, the depth of the texture.
el: Ελέγχει το πλάτος του τρεμοπαίγματος της διαδρομής του τοίχου κατά τη δημιουργία ασαφούς δέρματος, δηλαδή το βάθος της υφής.
fi: Määrittää seinämäradan sivuttaisvaihtelun leveyden karhennettua pintaa luotaessa eli pintakuvion syvyyden.
ro: Controlează amplitudinea variației traseului peretelui la generarea pielii pufoase, adică adâncimea texturii.
ru: Определяет амплитуду смещения траектории стенки при генерации нечёткой оболочки, то есть глубину текстуры.
tr: Tüylü Yüzey oluşturulurken duvar yolundaki titreşimin genişliğini, yani dokunun derinliğini kontrol eder.

source: A larger value makes the texture deeper and more pronounced with a stronger grain, but the outline expands, dimensional accuracy drops, and the wall may develop gaps and lose strength. The default is about 0.3 mm; keep it below the outer wall's line width.
el: Μια μεγαλύτερη τιμή κάνει την υφή βαθύτερη και πιο έντονη, με μεγαλύτερους κόκκους, αλλά το περίγραμμα διευρύνεται, η ακρίβεια των διαστάσεων μειώνεται και ο τοίχος μπορεί να δημιουργήσει κενά και να χάσει αντοχή. Η προεπιλογή είναι περίπου 0,3 mm. Διατηρήστε την κάτω από το πλάτος γραμμής του εξωτερικού τοίχου.
fi: Suurempi arvo tekee kuviosta syvemmän, selvemmän ja karkeamman, mutta ulkomitat kasvavat, mittatarkkuus heikkenee ja seinämään voi syntyä lujuutta heikentäviä rakoja. Oletus on noin 0,3 mm; pidä arvo ulkoseinämän viivan leveyttä pienempänä.
ro: O valoare mai mare face textura mai profundă și mai pronunțată, cu o granulație mai puternică, dar conturul se extinde, precizia dimensională scade, iar peretele poate dezvolta goluri și poate pierde din rezistență. Valoarea implicită este de aproximativ 0,3 mm; păstrați-o sub lățimea liniei peretelui exterior.
ru: Большее значение делает текстуру глубже и выраженнее, но увеличивает внешний контур, снижает точность размеров и может привести к появлению зазоров и снижению прочности стенки. Значение по умолчанию — около 0,3 мм; оно должно быть меньше ширины линии внешней стенки.
tr: Daha büyük bir değer dokuyu daha derin ve belirgin, dokusal yapıyı ise daha güçlü hale getirir; ancak dış hat genişler, boyutsal doğruluk azalır ve duvarda boşluklar oluşarak dayanım düşebilir. Varsayılan değer yaklaşık 0,3 mm'dir; bunu dış duvarın çizgi genişliğinin altında tut.

source: When it exceeds the line width, the generator's Extrusion and Combined modes stop working and only Displacement is used.
el: Όταν υπερβληθεί το πλάτος γραμμής, οι λειτουργίες Εξώθησης και Συνδυασμού της γεννήτριας σταματούν να λειτουργούν και χρησιμοποιείται μόνο η Μετατόπιση.
fi: Kun arvo ylittää viivan leveyden, pursotus- ja yhdistetty tila lakkaavat toimimasta ja käytetään vain siirtymätilaa.
ro: Când depășește lățimea liniei, modurile Extrudare și Combinată ale generatorului nu mai funcționează și se utilizează doar Deplasarea.
ru: Если значение превышает ширину линии, режимы «Экструзия» и «Комбинированный» перестают работать и используется только режим «Смещение».
tr: Çizgi genişliğini aştığında, oluşturucunun Ekstrüzyon ve Birleşik modları çalışmaz ve yalnızca Yer Değiştirme modu kullanılır.

source: Determines whether the fuzzy effect is also applied to the first layer.
el: Καθορίζει εάν το ασαφές εφέ εφαρμόζεται και στο πρώτο επίπεδο.
fi: Määrittää, karhennetaanko myös ensimmäinen kerros.
ro: Determină dacă efectul fuzzy se aplică și primului strat.
ru: Определяет, применяется ли эффект нечёткой оболочки к первому слою.
tr: Tüylü Yüzey efektinin ilk katmana da uygulanıp uygulanmayacağını belirler.

source: When on, the first-layer side walls also get the fuzzy texture. Usually keep it off; enable it only when the bottom edge needs a consistent texture and bed adhesion is good.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, οι πλευρικοί τοίχοι του πρώτου επιπέδου αποκτούν επίσης την ασαφή υφή. Επιλογή που διατηρείται συνήθως απενεργοποιημένη. Ενεργοποιήστε τη μόνο όταν η κάτω άκρη χρειάζεται ομοιόμορφη υφή και η συγκόλληση κλίνης είναι καλή.
fi: Kun käytössä, myös ensimmäisen kerroksen sivuseinämät karhennetaan. Pidä yleensä pois käytöstä. Ota käyttöön vain, kun alareunan pintakuvion tulee olla yhtenäinen ja tartunta alustaan on hyvä.
ro: Când este activată, pereții laterali ai primului strat capătă și ei textura pufoasă. De obicei, păstrați această opțiune dezactivată; activați-o numai atunci când muchia inferioară necesită o textură uniformă și aderența la placă este bună.
ru: Если функция включена, боковые стенки первого слоя также получают текстуру нечёткой оболочки. Обычно функцию следует оставлять выключенной; включайте её только если нижнему краю требуется одинаковая текстура и адгезия к печатной пластине достаточно хорошая.
tr: Etkinleştirildiğinde, birinci katmandaki yan duvarlar da tüylü bir doku kazanır. Genellikle kapalı tut; yalnızca alt kenarın tutarlı bir dokuya ihtiyaç duyduğu ve yatak yapışmasının iyi olduğu durumlarda etkinleştir.

source: Places the seam preferentially at concave or convex corners and shortens travel moves; suited to models with distinct edges.
el: Τοποθετεί τη ραφή κατά προτίμηση σε κοίλες ή κυρτές γωνίες και μειώνει τις κινήσεις διαδρομής. Κατάλληλο για μοντέλα με σαφή άκρα.
fi: Sijoittaa sauman ensisijaisesti koveriin tai kuperiin kulmiin ja lyhentää siirtoliikkeitä. Sopii selvärajaisille malleille.
ro: Plasează cusătura cu precădere în colțurile concave sau convexe și scurtează deplasările fără extrudare; este potrivită pentru modelele cu muchii bine definite.
ru: Предпочтительно размещает шов в вогнутых или выпуклых углах и сокращает перемещения; подходит для моделей с выраженными гранями.
tr: Dikiş yerini tercihen içbükey veya dışbükey köşelere yerleştirir ve hareket mesafesini kısaltır; belirgin kenarları olan modeller için uygundur.

source: Stacks each layer's seam into one vertical line, keeping the marks concentrated and easy to hide.
el: Στοιβάζει τη ραφή κάθε επιπέδου σε μία κάθετη γραμμή, διατηρώντας τα σημάδια συγκεντρωμένα και εύκολα κρυμμένα.
fi: Kohdistaa kerrosten saumat yhdeksi pystysuoraksi viivaksi, jolloin jäljet keskittyvät samaan kohtaan ja ne on helppo piilottaa.
ro: Stivuiește cusătura fiecărui strat într-o linie verticală, menținând marcajele concentrate și ușor de ascuns.
ru: Выстраивает швы всех слоёв в одну вертикальную линию, концентрируя следы в одном месте и облегчая их скрытие.
tr: Her katmanın dikişini tek bir dikey çizgi halinde birleştirerek izlerin yoğunlaşmasını ve kolayca gizlenmesini sağlar.

source: Puts the seam on the model's back, suited to display models with a fixed orientation.
el: Τοποθετεί τη ραφή στο πίσω μέρος του μοντέλου, κατάλληλη επιλογή για την προβολή μοντέλων με σταθερό προσανατολισμό.
fi: Sijoittaa sauman mallin taakse. Sopii esittelymalleille, joilla on kiinteä katselusuunta.
ro: Pune cusătura pe spatele modelului, potrivită pentru modelele de expunere cu o orientare fixă.
ru: Размещает шов на задней стороне модели; подходит для демонстрационных моделей с фиксированной ориентацией.
tr: Dikiş çizgisini modelin arkasına yerleştirir, sabit yönelimli teşhir modelleri için uygundur.
