Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The material softens at this temperature, so when the bed temperature is equal to or greater than it, it's highly recommended to open the front door and/or remove the upper glass to avoid cloggings.
el: Το υλικό μαλακώνει σε αυτήν τη θερμοκρασία, επομένως όταν η θερμοκρασία κλίνης/επιφάνειας είναι ίση ή μεγαλύτερη από αυτήν, συνιστάται ιδιαίτερα να ανοίξετε την μπροστινή πόρτα ή/και να αφαιρέσετε το πάνω γυαλί για να αποφύγετε τυχόν απόφραξη.
fi: Materiaali pehmenee tässä lämpötilassa. Jos alustan lämpötila on vähintään tämä, on erittäin suositeltavaa avata etuovi ja/tai irrottaa ylälasi tukkeutumisen välttämiseksi.
id: Material melunak pada suhu ini, jadi ketika suhu alas sama dengan atau lebih tinggi dari suhu ini, sangat disarankan untuk membuka pintu depan dan/atau melepas kaca atas untuk menghindari penyumbatan.
ro: Materialul se înmoaie la această temperatură, așa că atunci când temperatura patului este egală sau mai mare decât aceasta, este recomandat să deschideți ușa frontală și/sau să îndepărtați geamul superior pentru a evita blocarea.
ru: При этой температуре материал размягчается. Если температура плиты равна ей или выше, настоятельно рекомендуется открыть переднюю дверцу и/или снять верхнее стекло, чтобы избежать закупорки.
th: วัสดุจะอ่อนตัวที่อุณหภูมินี้ ดังนั้นเมื่ออุณหภูมิฐานเท่ากับหรือสูงกว่าอุณหภูมินี้ แนะนำอย่างยิ่งให้เปิดประตูหน้าและ/หรือถอดกระจกด้านบนออกเพื่อหลีกเลี่ยงการอุดตัน
tr: Malzeme bu sıcaklıkta yumuşar. Bu nedenle yatak sıcaklığı bu değere eşit veya daha yüksek olduğunda tıkanmayı önlemek için ön kapıyı açman ve/veya üst camı çıkarman şiddetle önerilir.
vi: Vật liệu hóa mềm ở nhiệt độ này, vì vậy khi nhiệt độ bàn bằng hoặc cao hơn, rất khuyến nghị nên mở cửa trước và/hoặc tháo kính trên để tránh tắc nghẽn.

source: To prevent oozing, the nozzle will perform a reverse travel movement for a certain period after the ramming is complete. The setting define the travel time.
el: Για να αποφευχθεί η διαρροή, το ακροφύσιο εκτελεί μια αντίστροφη κίνηση για ένα ορισμένο χρονικό διάστημα μετά την ολοκλήρωση του εμβολισμού. Η ρύθμιση καθορίζει τον χρόνο διαδρομής.
fi: Valumisen estämiseksi suutin tekee vastakkaissuuntaisen siirtymäliikkeen tietyn ajan ramming-pursotuksen jälkeen. Asetus määrittää siirtymän keston.
id: Untuk mencegah merembes, nosel akan melakukan gerakan perjalanan balik selama periode tertentu setelah ramming selesai. Pengaturan ini menentukan waktu perjalanan.
ro: Pentru a preveni scurgerea, duza va efectua o mișcare inversă pentru o anumită perioadă după finalizarea împingerii. Setarea definește timpul de deplasare.
ru: Чтобы предотвратить подтекание, после завершения продавливания выполняется обратное перемещение в течение заданного времени. Этот параметр задаёт время обратного перемещения.
th: เพื่อป้องกันการไหลเยิ้ม หัวฉีดจะเคลื่อนที่ย้อนกลับเป็นระยะเวลาหนึ่งหลังจากการดันวัสดุเสร็จสิ้น การตั้งค่านี้กำหนดเวลาการเคลื่อนที่
tr: Sızmayı önlemek için sıkıştırma tamamlandıktan sonra püskürtme ucu belirli bir süre ters yönde hareket eder. Bu ayar hareket süresini belirler.
vi: Để ngăn rỉ nhựa, vòi phun sẽ thực hiện chuyển động di chuyển ngược trong một khoảng thời gian nhất định sau khi quá trình ép vật liệu hoàn tất. Cài đặt này xác định thời gian di chuyển.

source: To prevent oozing, the nozzle temperature will be cooled during ramming. Therefore, the ramming time must be greater than the cooldown time. 0 means disabled.
el: Για να αποφευχθεί το στάξιμο, η θερμοκρασία του ακροφυσίου θα μειωθεί κατά τη διάρκεια του εμβολισμού. Επομένως, ο χρόνος εμβολισμού πρέπει να είναι μεγαλύτερος από τον χρόνο ψύξης. Το 0 σημαίνει απενεργοποιημένο.
fi: Valumisen estämiseksi suutinta jäähdytetään ramming-pursotuksen aikana. Siksi ramming-pursotuksen keston on oltava jäähdytysaikaa pidempi. Arvo 0 poistaa toiminnon käytöstä.
id: Untuk mencegah merembes, nosel akan didinginkan selama ramming. Oleh karena itu, waktu ramming harus lebih besar dari waktu pendinginan. 0 berarti dinonaktifkan.
ro: Pentru a preveni scurgerea, temperatura duzei va fi scăzută în timpul împingerii. Prin urmare, timpul de împingere trebuie să fie mai mare decât timpul de răcire. 0 înseamnă dezactivat.
ru: Чтобы предотвратить подтекание, температура сопла снижается во время продавливания. Поэтому время продавливания должно быть больше времени охлаждения. 0 означает, что функция отключена.
th: เพื่อป้องกันการไหลเยิ้ม อุณหภูมิหัวฉีดจะถูกทำให้เย็นลงระหว่างการดันวัสดุ ดังนั้นเวลาการดันวัสดุต้องมากกว่าเวลาการทำให้เย็นลง 0 หมายถึงปิดใช้งาน
tr: Sızmayı önlemek için sıkıştırma sırasında püskürtme ucu sıcaklığı düşürülür. Bu nedenle sıkıştırma süresi, soğuma süresinden daha uzun olmalıdır. 0 devre dışı anlamına gelir.
vi: Để ngăn rỉ nhựa, vòi phun sẽ được làm mát trong quá trình ép vật liệu. Do đó, thời gian ép vật liệu phải lớn hơn thời gian làm mát. 0 nghĩa là tắt.

source: To prevent oozing, the nozzle temperature will be cooled during ramming. Note: only a cooldown command and fan activation are triggered, reaching the target temperature is not guaranteed. 0 means disabled.
el: Για να αποφευχθεί το στάξιμο, η θερμοκρασία του ακροφυσίου θα μειωθεί κατά τη διάρκεια του εμβολισμού. Σημείωση: ενεργοποιούνται μόνο η εντολή ψύξης και η ενεργοποίηση του ανεμιστήρα, η επίτευξη της επιθυμητής θερμοκρασίας δεν είναι εγγυημένη. Το 0 σημαίνει απενεργοποιημένο.
fi: Valumisen estämiseksi suutinta jäähdytetään ramming-pursotuksen aikana. Huomautus: toiminto lähettää vain jäähdytyskomennon ja käynnistää tuulettimen, eikä tavoitelämpötilan saavuttamista taata. Arvo 0 poistaa toiminnon käytöstä.
id: Untuk mencegah merembes, suhu nosel akan didinginkan selama ramming. Catatan: hanya perintah pendinginan dan aktivasi kipas yang dipicu, suhu target tidak dijamin tercapai. 0 berarti dinonaktifkan.
ro: Pentru a preveni scurgerea, temperatura duzei va fi scăzută în timpul împingerii. Notă: se declanșează doar o comandă de răcire și activarea ventilatorului, atingerea temperaturii țintă nefiind garantată. 0 înseamnă dezactivat.
ru: Чтобы предотвратить подтекание, температура сопла снижается во время продавливания. Примечание: запускаются только команда охлаждения и включение вентилятора; достижение целевой температуры не гарантируется. 0 означает, что функция отключена.
th: เพื่อป้องกันการไหลเยิ้ม อุณหภูมิหัวฉีดจะถูกทำให้เย็นลงระหว่างการอัด หมายเหตุ: จะมีการสั่งการให้ลดอุณหภูมิและเปิดพัดลมเท่านั้น ไม่รับประกันว่าจะถึงอุณหภูมิเป้าหมาย 0 หมายถึงปิดใช้งาน
tr: Sızmayı önlemek için sıkıştırma sırasında püskürtme ucu sıcaklığı düşürülür. Not: Sadece soğutma komutu ve fan aktivasyonu tetiklenir, hedef sıcaklığa ulaşılması garanti edilmez. 0 devre dışı anlamına gelir.
vi: Để ngăn chặn hiện tượng rỉ nhựa, vòi phun sẽ được làm mát trong quá trình ép nhựa. Lưu ý: chỉ kích hoạt lệnh làm mát và bật quạt, không đảm bảo đạt được nhiệt độ mục tiêu. 0 có nghĩa là tắt.

source: Price
el: Τιμή
fi: Hinta
id: Harga
ro: Preț
ru: Цена
th: ราคา
tr: Fiyat
vi: Giá

source: Filament price. For statistics only
el: Τιμή νήματος. Μόνο για στατιστικά στοιχεία
fi: Filamentin hinta. Vain tilastointiin
id: Harga filamen. Hanya untuk statistik
ro: Prețul filamentului. Doar pentru statistici
ru: Цена филамента. Только для статистики
th: ราคาเส้นวัสดุ สำหรับข้อมูลสถิติเท่านั้น
tr: Filament fiyatı. Sadece istatistik amaçlıdır.
vi: Giá sợi nhựa. Chỉ dùng cho thống kê

source: money/kg
el: χρήματα/κιλό
fi: valuutta/kg
id: harga/kg
ro: bani/kg
ru: валюта/кг
th: เงิน/กก.
tr: para/kg
vi: Đơn vị tiền tệ/kg

source: Vendor
el: Προμηθευτής
fi: Valmistaja
ro: Furnizor
ru: Производитель
th: ผู้จำหน่าย
tr: Tedarikçi
vi: Nhà cung cấp

source: Vendor of filament. For show only
el: Προμηθευτής νήματος. Μόνο για επίδειξη
fi: Filamentin valmistaja. Vain näytettäväksi
id: Vendor filamen. Hanya untuk tampilan
ro: Furnizor de filament. Doar pentru afișare
ru: Производитель филамента. Только для отображения
th: ผู้จำหน่ายเส้นวัสดุ สำหรับการแสดงผลเท่านั้น
tr: Filament tedarikçisi. Sadece gösterim amaçlıdır.
vi: Nhà cung cấp sợi nhựa. Chỉ để hiển thị

source: (Undefined)
el: (Απροσδιόριστο)
fi: (Määrittämätön)
id: (Tidak Terdefinisi)
ro: (Nedefinit)
ru: (Не определено)
th: (ไม่ได้กำหนด)
tr: (Tanımlanmamış)
vi: (Không xác định)

source: Infill direction
el: Κατεύθυνση πλήρωσης
fi: Täytön suunta
id: Arah Pengisian
ro: Direcția de umplere
ru: Направление заполнения
th: ทิศทางการเติม
tr: Dolgu yönü
vi: Hướng lấp đầy

source: Angle for sparse infill pattern, which controls the start or main direction of line
el: Γωνία για αραιό μοτίβο πλήρωσης, η οποία ελέγχει την αρχική ή την κύρια κατεύθυνση της γραμμής
fi: Harvan täyttökuvion kulma, joka ohjaa viivojen aloitus- tai pääsuuntaa
id: Sudut untuk pola pengisian sparse, yang mengontrol arah awal atau utama garis
ro: Unghiul pentru modelul de umplere rară, care controlează începutul sau direcția principală a liniei
ru: Угол рисунка разреженного заполнения, задающий начальное или основное направление линий.
th: มุมของรูปแบบโครงภายในโปร่ง ซึ่งใช้ควบคุมทิศทางเริ่มต้นหรือทิศทางหลักของเส้น
tr: Seyrek dolgu deseni için açı, çizginin başlangıç veya ana yönünü kontrol eder.
vi: Góc cho kiểu cấu trúc lấp đầy thưa, kiểm soát hướng bắt đầu hoặc hướng chính của đường

source: Sparse infill density
el: Αραιή πυκνότητα πλήρωσης
fi: Harvan täytön tiheys
id: Kepadatan pengisian sparse
ro: Densitate umplere rară
ru: Плотность разреженного заполнения
th: ความหนาแน่นของโครงภายในโปร่ง
tr: Seyrek dolgu yoğunluğu
vi: Mật độ lấp đầy thưa

source: Density of internal sparse infill, 100% means solid throughout
el: Πυκνότητα εσωτερικής αραιής πλήρωσης, 100% σημαίνει πλήρης στερεότητα
fi: Sisäisen harvan täytön tiheys. 100% tarkoittaa läpikotaisin umpinaista kappaletta
id: Kepadatan pengisian sparse internal, 100% berarti padat sepenuhnya
ro: Densitatea umplerii rare interne, 100% înseamnă solidă pe toată suprafața
th: ความหนาแน่นของโครงภายในโปร่ง โดย 100% หมายถึงทึบตลอดทั้งชิ้นงาน
tr: Dahili seyrek dolgunun yoğunluğu, %100 tamamen katı anlamına gelir
vi: Mật độ lấp đầy thưa bên trong, 100% nghĩa là đặc hoàn toàn

source: Fill multiline
el: Πλήρωση πολλαπλών γραμμών
fi: Moniviivainen täyttö
id: Isi Multi-garis
ro: Completați mai multe linii
ru: Многострочное заполнение
th: เติมหลายเส้น
tr: Çoklu çizgi dolgusu
vi: Lấp đầy đa đường

source: Using multiple lines for the infill pattern, if supported by infill pattern.
el: Χρήση πολλαπλών γραμμών για το μοτίβο πλήρωσης, εάν υποστηρίζεται από το μοτίβο πλήρωσης.
fi: Käyttää täyttökuviossa useita viivoja, jos kuvio tukee sitä.
id: Menggunakan beberapa garis untuk pola pengisian, jika didukung oleh pola pengisian.
ro: Se utilizează mai multe linii pentru modelul de umplere, dacă este acceptat de modelul de umplere.
ru: Использовать несколько линий для рисунка заполнения, если выбранный рисунок заполнения поддерживает эту функцию.
th: ใช้หลายเส้นสำหรับรูปแบบโครงสร้างเติม หากรูปแบบโครงสร้างเติมนั้นรองรับ
tr: Dolgu deseni destekliyorsa, dolgu deseninde birden fazla çizgi kullanılır.
vi: Sử dụng nhiều đường cho kiểu lấp đầy, nếu kiểu lấp đầy hỗ trợ.

source: Sparse infill pattern
el: Αραιό μοτίβο πλήρωσης
fi: Harvan täytön kuvio
id: Pola pengisian sparse
ro: Model de umplere rară
ru: Тип внутреннего заполнения
th: รูปแบบโครงภายในโปร่ง
tr: Seyrek dolgu deseni
vi: Kiểu cấu trúc lấp đầy thưa

source: Line pattern for internal sparse infill
el: Μοτίβο γραμμής για εσωτερική αραιή πλήρωση
fi: Sisäisen harvan täytön viivakuvio
id: Pola garis untuk pengisian sparse internal
ro: Model de linie pentru umplerea internă rară
ru: Рисунок линий внутреннего разреженного заполнения
th: รูปแบบเส้นสำหรับโครงภายในโปร่ง
tr: İç seyrek dolgu için çizgi deseni
vi: Kiểu đường cho lấp đầy thưa bên trong

source: Grid
el: Πλέγμα
fi: Ruudukko
id: Kisi
ro: Grilă
ru: Сетка
th: ตาราง
tr: Izgara
vi: Lưới

source: Line
el: Γραμμή
fi: Viivat
id: Garis
ro: Linie
ru: Линии
th: เส้น
tr: Çizgi
vi: Đường thẳng

source: Cubic
el: Κυβικό
fi: Kuutio
id: Kubik
ru: Кубический
th: ลูกบาศก์
tr: Kübik
vi: Lập phương

source: Tri-hexagon
el: Τριγωνικό εξάγωνο
fi: Kolmio-kuusikulmio
id: Tri-heksagon
ru: Трёхшестиугольник
th: สามเหลี่ยม-หกเหลี่ยม
tr: Üçgen-Altıgen
vi: Tam giác-lục giác

source: Gyroid
el: Γυροειδές
fi: Gyroidi
id: Giroid
ro: Giroid
ru: Гироид
th: โค้งเกลียวต่อเนื่อง
tr: Jiroid

source: Honeycomb
el: Κηρήθρα
fi: Hunajakenno
id: Sarang Lebah
ro: Fagure de miere
ru: Соты
th: รังผึ้ง
tr: Petek
vi: Tổ ong

source: Adaptive Cubic
el: Προσαρμοστικό κυβικό
fi: Mukautuva kuutio
id: Kubik Adaptif
ro: Cubic adaptiv
ru: Адаптивный кубический
th: ลูกบาศก์ปรับได้
tr: Uyarlanabilir Kübik
vi: Lập phương thích ứng

source: 3D Honeycomb
el: 3D κηρήθρα
fi: 3D-hunajakenno
id: Sarang Lebah 3D
ro: Fagure de miere 3D
ru: 3D-соты
th: รังผึ้ง 3 มิติ
tr: 3D Petek
vi: Tổ ong 3D

source: Support Cubic
el: Κυβικό στήριξης
fi: Tukikuutio
id: Kubik Dukungan
ro: Suport cubic
ru: Кубическая поддержка
th: ลูกบาศก์รองรับ
tr: Destek Kübik
vi: Cấu trúc đỡ lập phương

source: Lightning
el: Αστραπή
fi: Salama
id: Petir
ro: Fulger
ru: Молния
th: ฟ้าผ่า
tr: Yıldırım
vi: Tia chớp

source: Cross Hatch
el: Χιαστί πλέξη
fi: Ristikkoviivoitus
id: Garis Silang
ro: Hașură încrucișată
ru: Перекрёстная штриховка
th: ลายไขว้
tr: Çapraz Tarama
vi: Kẻ ô chéo

source: Zig Zag
el: Ζιγκ ζαγκ
fi: Siksak
ru: Зигзаг
th: ซิกแซก
tr: Zikzak

source: Cross Zag
el: Χιαστί ζαγκ
fi: Ristisiksak
ru: Перекрёстный зигзаг
th: ไขว้ซิกแซก
tr: Çapraz Zikzak
vi: Zig Zag đan chéo

source: Locked Zag
el: Κλειδωμένο ζαγκ
fi: Lukittu siksak
ro: Zag blocat
ru: Фиксированный зигзаг
th: ซิกแซกล็อก
tr: Kilitli Zikzak
vi: Zig Zag khóa

source: 2D Lattice
el: Πλέγμα 2D
fi: 2D-hila
id: Kisi 2D
ro: Rețea 2D
ru: 2D-решётка
th: โครงตาข่าย 2 มิติ
tr: 2D Kafes
vi: Mạng tinh thể 2D

source: Skin infill pattern
el: Μοτίβο πλήρωσης δέρματος
fi: Pintatäytön kuvio
id: Pola pengisian kulit
ro: Model de umplere a pielii
ru: Рисунок заполнения оболочки
th: รูปแบบการเติมผิว
tr: Kabuk dolgu deseni
vi: Kiểu lấp đầy bề mặt

source: Line pattern for skin
el: Γραμμικό μοτίβο για το δέρμα
fi: Pintatäytön viivakuvio
id: Pola garis untuk pengisian kulit
ro: Model de linii pentru suprafață
ru: Рисунок линий оболочки
th: รูปแบบเส้นสำหรับผิว
tr: Kabuk için çizgi deseni
vi: Kiểu đường cho bề mặt

source: Skeleton infill pattern
el: Μοτίβο πλήρωσης σκελετού
fi: Runkotäytön kuvio
id: Pola Pengisian Jarang Kerangka
ro: Model de umplere schelet
ru: Рисунок заполнения каркаса
th: รูปแบบการเติมสเกเลตัน
tr: İskelet dolgu deseni
vi: Kiểu lấp đầy phần khung

source: Line pattern for skeleton
el: Γραμμικό μοτίβο για σκελετό
fi: Runkotäytön viivakuvio
id: Pola garis untuk pengisian kerangka
ro: Model de linie pentru schelet
ru: Рисунок линий каркаса
th: รูปแบบเส้นสำหรับสเกเลตัน
tr: İskelet için çizgi deseni
vi: Kiểu đường cho phần khung

source: Acceleration of top surface infill. Using a lower value may improve top surface quality
el: Επιτάχυνση της πλήρωσης της άνω επιφάνειας. Η χρήση χαμηλότερης τιμής ενδέχεται να βελτιώσει την ποιότητα της άνω επιφάνειας
fi: Yläpinnan täytön kiihtyvyys. Pienempi arvo voi parantaa yläpinnan laatua
id: Akselerasi pengisian permukaan atas. Menggunakan nilai yang lebih rendah dapat meningkatkan kualitas permukaan atas
ro: Accelerarea umplerii suprafeței superioare. Utilizarea unei valori mai mici poate îmbunătăți calitatea suprafeței superioare
ru: Ускорение заполнения верхней поверхности. Более низкое значение может улучшить качество верхней поверхности.
th: อัตราเร่งของการเติมผิวด้านบน การใช้ค่าที่ต่ำลงอาจช่วยปรับปรุงคุณภาพผิวด้านบนได้
tr: Üst yüzey dolgusunun ivmesi. Daha düşük bir değer kullanmak üst yüzey kalitesini iyileştirebilir.
vi: Gia tốc của lấp đầy bề mặt trên. Sử dụng giá trị thấp hơn có thể cải thiện chất lượng bề mặt trên

source: Acceleration of outer wall. Using a lower value can improve quality
el: Επιτάχυνση εξωτερικού τοίχου. Η χρήση χαμηλότερης τιμής μπορεί να βελτιώσει την ποιότητα
fi: Ulkoseinämän kiihtyvyys. Pienempi arvo voi parantaa laatua
id: Akselerasi dinding luar. Menggunakan nilai yang lebih rendah dapat meningkatkan kualitas
ro: Accelerarea peretelui exterior. Utilizarea unei valori mai mici poate îmbunătăți calitatea
ru: Ускорение внешней стенки. Более низкое значение может улучшить качество.
th: อัตราเร่งของผนังภายนอก การใช้ค่าที่ต่ำลงสามารถปรับปรุงคุณภาพได้
tr: Dış duvar ivmesi. Daha düşük bir değer kullanmak kaliteyi artırabilir.
vi: Gia tốc của thành ngoài. Sử dụng giá trị thấp hơn có thể cải thiện chất lượng

source: Acceleration of inner walls. 0 means using normal printing acceleration
el: Επιτάχυνση εσωτερικών τοίχων. Το 0 σημαίνει χρήση κανονικής επιτάχυνσης εκτύπωσης
fi: Sisäseinämien kiihtyvyys. 0 käyttää normaalia tulostuskiihtyvyyttä
id: Akselerasi dinding dalam. 0 berarti menggunakan akselerasi pencetakan normal
ro: Accelerarea pereților interiori. 0 înseamnă utilizarea accelerației normale de imprimare
ru: Ускорение внутренних стенок. 0 означает использование обычного ускорения печати.
th: อัตราเร่งของผนังภายใน 0 หมายถึงใช้ความเร่งในการพิมพ์ปกติ
tr: İç duvar ivmesi. 0, normal yazdırma ivmesinin kullanılacağı anlamına gelir.
vi: Gia tốc của thành trong. 0 nghĩa là sử dụng gia tốc in thông thường

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
el: Επιτάχυνση αραιής πλήρωσης. Εάν η τιμή εκφράζεται ως ποσοστό (π.χ. 100%), θα υπολογιστεί με βάση την προεπιλεγμένη επιτάχυνση.
fi: Harvan täytön kiihtyvyys. Prosenttiarvo (esim. 100%) lasketaan oletuskiihtyvyydestä.
id: Akselerasi pengisian sparse. Jika nilai dinyatakan sebagai persentase (misalnya 100%), akan dihitung berdasarkan akselerasi default.
ro: Accelerarea umplerii rare. Dacă valoarea este exprimată ca procent (de exemplu, 100%), aceasta va fi calculată pe baza accelerației implicite.
ru: Ускорение разреженного заполнения. Если значение задано в процентах (например, 100%), оно рассчитывается на основе ускорения по умолчанию.
th: อัตราเร่งของโครงภายในโปร่ง หากค่าแสดงเป็นเปอร์เซ็นต์ (เช่น 100%) จะคำนวณจากความเร่งเริ่มต้น
tr: Seyrek dolgu ivmesi. Değer yüzde olarak ifade edilirse (örneğin %100), varsayılan ivme esas alınarak hesaplanacaktır.
vi: Gia tốc của lấp đầy thưa. Nếu giá trị được thể hiện bằng phần trăm (ví dụ: 100%), nó sẽ được tính toán dựa trên gia tốc mặc định.

source: mm/s² or %
el: mm/s² ή %
fi: mm/s² tai %
id: mm/s² atau %
ro: mm/s² sau %
ru: мм/с² или %
th: มม./วินาที² หรือ %
tr: mm/s² veya %
vi: mm/s² hoặc %

source: Acceleration of initial layer. Using a lower value can improve build plate adhensive
el: Επιτάχυνση αρχικού επιπέδου. Η χρήση χαμηλότερης τιμής μπορεί να βελτιώσει την πρόσφυση της πλακέτας κατασκευής
fi: Ensimmäisen kerroksen kiihtyvyys. Pienempi arvo voi parantaa tartuntaa tulostuslevyyn
id: Akselerasi lapisan awal. Menggunakan nilai yang lebih rendah dapat meningkatkan daya rekat pada pelat cetak
ro: Accelerarea stratului inițial. Utilizarea unei valori mai mici poate îmbunătăți aderența plăcii de construcție
ru: Ускорение первого слоя. Более низкое значение может улучшить адгезию к печатной пластине.
th: อัตราเร่งของชั้นเริ่มต้น การใช้ค่าที่ต่ำลงสามารถปรับปรุงการยึดเกาะของแผ่นฐานสำหรับขึ้นรูปได้
tr: İlk katman ivmesi. Daha düşük bir değer kullanmak, baskı tablası yapışmasını iyileştirebilir.
vi: Gia tốc của lớp ban đầu. Sử dụng giá trị thấp hơn có thể cải thiện độ bám dính của bàn in

source: Enable accel_to_decel
el: Ενεργοποίηση accel_to_decel
fi: Ota accel_to_decel käyttöön
id: Aktifkan accel_to_decel
ro: Activează accel_to_decel
ru: Включить accel_to_decel
th: เปิดใช้งาน accel_to_decel
tr: accel_to_decel'i etkinleştir
vi: Bật gia_tốc_sang_giảm_tốc

source: Klipper's max_accel_to_decel will be adjusted automatically
el: Το max_accel_to_decel Klipper προσαρμόζεται αυτόματα
fi: Klipperin max_accel_to_decel säädetään automaattisesti
id: max_accel_to_decel Klipper akan disesuaikan secara otomatis
ro: Valoarea max_accel_to_decel a lui Klipper va fi ajustată automat
ru: Параметр max_accel_to_decel в Klipper будет скорректирован автоматически.
th: max_accel_to_decel ของ Klipper จะถูกปรับโดยอัตโนมัติ
tr: Klipper'ın max_accel_to_decel değeri otomatik olarak ayarlanacaktır.
vi: gia_tốc_sang_giảm_tốc_tối_đa của Klipper sẽ được điều chỉnh tự động

source: Klipper's max_accel_to_decel will be adjusted to this percent of acceleration
el: Το max_accel_to_decel Klipper προσαρμόζεται σε αυτό το ποσοστό επιτάχυνσης
fi: Klipperin max_accel_to_decel asetetaan tähän prosenttiosuuteen kiihtyvyydestä
id: max_accel_to_decel Klipper akan disesuaikan ke persentase akselerasi ini
ro: Valoarea max_accel_to_decel a lui Klipper va fi ajustată la acest procent de accelerație
ru: Параметр max_accel_to_decel в Klipper будет установлен в указанном процентном отношении к ускорению.
th: max_accel_to_decel ของ Klipper จะถูกปรับตามเปอร์เซ็นต์ของอัตราเร่งนี้
tr: Klipper'ın max_accel_to_decel değeri, bu ivme yüzdesine göre ayarlanacaktır.
vi: gia_tốc_sang_giảm_tốc_tối_đa của Klipper sẽ được điều chỉnh theo phần trăm này của gia tốc

source: Default jerk
el: Προεπιλεγμένο τράνταγμα
fi: Oletusnykäisy (jerk)
id: Jerk default
ro: Smucitură implicită
ru: Рывок по умолчанию
th: ความเร็วเปลี่ยนทิศเริ่มต้น
tr: Varsayılan sarsıntı
vi: Độ giật mặc định

source: Jerk of outer walls
el: Τράνταγμα εξωτερικών τοίχων
fi: Ulkoseinämien nykäisy (jerk)
id: Jerk dinding luar
ro: Smucitură a pereților exteriori
ru: Рывок внешних стенок
th: ความเร็วเปลี่ยนทิศของผนังภายนอก
tr: Dış duvar sarsıntısı
vi: Độ giật của thành ngoài

source: Jerk of inner walls
el: Τράνταγμα εσωτερικών τοίχων
fi: Sisäseinämien nykäisy (jerk)
id: Jerk dinding dalam
ro: Smucitură a pereților interiori
ru: Рывок внутренних стенок
th: ความเร็วเปลี่ยนทิศของผนังภายใน
tr: İç duvar sarsıntısı
vi: Độ giật của thành trong

source: Jerk of infill
el: Τράνταγμα πλήρωσης
fi: Täytön nykäisy (jerk)
id: Jerk pengisian
ro: Smucitură de umplere
ru: Рывок заполнения
th: ความเร็วเปลี่ยนทิศของการเติม
tr: Dolgu sarsıntısı
vi: Độ giật của phần lấp đầy

source: Jerk of top surface
el: Τράνταγμα άνω επιφάνειας
fi: Yläpinnan nykäisy (jerk)
id: Jerk permukaan atas
ro: Smucitură a suprafeței superioare
ru: Рывок верхней поверхности
th: ความเร็วเปลี่ยนทิศของผิวด้านบน
tr: Üst yüzey sarsıntısı
vi: Độ giật của bề mặt trên

source: First layer
el: Πρώτο επίπεδο
fi: Ensimmäinen kerros
id: Lapisan pertama
ro: Primul strat
ru: Первый слой
th: ชั้นแรก
tr: Birinci katman
vi: Lớp đầu

source: Jerk of first layer
el: Τράνταγμα πρώτου επιπέδου
fi: Ensimmäisen kerroksen nykäisy (jerk)
id: Jerk lapisan pertama
ro: Smucitură a primului strat
ru: Рывок первого слоя
th: ความเร็วเปลี่ยนทิศของชั้นแรก
tr: Birinci katman sarsıntısı
vi: Độ giật của lớp đầu

source: Jerk of travel
el: Τράνταγμα διαδρομής
fi: Siirtymien nykäisy (jerk)
id: Jerk perjalanan
ro: Smucitură de deplasare
ru: Рывок перемещений
th: ความเร็วเปลี่ยนทิศของการเคลื่อนที่
tr: Hareket sarsıntısı
vi: Độ giật khi di chuyển

source: Line width of initial layer
el: Πλάτος γραμμής αρχικού επιπέδου
fi: Ensimmäisen kerroksen viivan leveys
id: Lebar garis lapisan awal
ro: Lățimea liniei stratului inițial
ru: Ширина линии первого слоя
th: ความกว้างของเส้นชั้นเริ่มต้น
tr: İlk katmanın çizgi genişliği
vi: Chiều rộng đường của lớp ban đầu

source: Initial layer infill
el: Πλήρωση αρχικού επιπέδου
fi: Ensimmäisen kerroksen täyttö
id: Pengisian lapisan awal
ro: Umplerea stratului inițial
ru: Заполнение первого слоя
th: การเติมเต็มชั้นเริ่มต้น
tr: İlk katman dolgusu
vi: Lấp đầy lớp ban đầu
