Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Inherit the state of Step
el: Κληρονόμηση της κατάστασης του βήματος
fi: Peri vaiheen tila
id: Warisi status Langkah
ro: Moștenește starea pasului
ru: Наследовать состояние этапа
th: สืบทอดสถานะของขั้นตอน
tr: Adımın durumunu devral
vi: Kế thừa trạng thái của Bước

source: Assembled parts are not exploded
el: Τα συναρμολογημένα μέρη δεν εκρήγνυνται
fi: Koottuja osia ei eroteta räjäytysnäkymässä
id: Bagian yang dirakit tidak terurai
ro: Piesele asamblate nu sunt explodate
ru: Собранные части не раздвигаются
th: ชิ้นส่วนที่ประกอบแล้วจะไม่แยกกระจาย
tr: Monte edilmiş parçalar patlatılmış görünümde değildir.
vi: Các bộ phận đã lắp ráp chưa được phân rã

source: Copy and inherit this step
el: Αντιγραφή και κληρονόμηση αυτού του βήματος
fi: Kopioi ja peri tämä vaihe
id: Salin dan warisi langkah ini
ro: Copiați și moșteniți acest pas
ru: Копировать этот этап с наследованием состояния
th: คัดลอกและสืบทอดขั้นตอนนี้
tr: Bu adımı kopyala ve devral
vi: Sao chép và kế thừa bước này

source: Add objects to this step before copying
el: Προσθήκη αντικειμένων σε αυτό το βήμα πριν από την αντιγραφή
fi: Lisää objekteja tähän vaiheeseen ennen kopiointia
id: Tambahkan objek ke langkah ini sebelum menyalin
ro: Adăugați obiecte la acest pas înainte de copiere
ru: Перед копированием добавьте объекты на этот этап
th: เพิ่มวัตถุลงในขั้นตอนนี้ก่อนคัดลอก
tr: Kopyalama işleminden önce bu adıma nesneler ekle.
vi: Thêm vật thể vào bước này trước khi sao chép

source: Delete current step
el: Διαγραφή τρέχοντος βήματος
fi: Poista nykyinen vaihe
id: Hapus langkah saat ini
ro: Ștergeți pasul curent
ru: Удалить текущий этап
th: ลบขั้นตอนปัจจุบัน
tr: Mevcut adımı sil
vi: Xóa bước hiện tại

source: Add some objects to current step
el: Προσθήκη ορισμένων αντικειμένων στο τρέχον βήμα
fi: Lisää objekteja nykyiseen vaiheeseen
id: Tambahkan beberapa objek ke langkah saat ini
ro: Adăugați câteva obiecte la pasul curent
ru: Добавьте объекты на текущий этап
th: เพิ่มวัตถุบางส่วนไปยังขั้นตอนปัจจุบัน
tr: Mevcut adıma bazı nesneler ekle.
vi: Thêm một số vật thể vào bước hiện tại

source: No more than %1% steps are allowed.
el: Επιτρέπονται έως %1% βήματα.
fi: Enintään %1% vaihetta sallitaan.
id: Maksimal %1% langkah diizinkan.
ro: Nu sunt permiși mai mult de %1% pași.
ru: Допускается не более %1% этапов.
th: อนุญาตให้มีได้ไม่เกิน %1% ขั้นตอน
tr: En fazla %1% adıma izin verilir.
vi: Không được phép nhiều hơn %1% bước.

source: Add Step
el: Προσθήκη βήματος
fi: Lisää vaihe
id: Tambah Langkah
ro: Adăugați un pas
ru: Добавить этап
th: เพิ่มขั้นตอน
tr: Adım Ekle
vi: Thêm bước

source: Only add empty steps. This has nothing to do with the selected objects on the canvas.
el: Προσθήκη μόνο κενών βημάτων. Αυτό δεν έχει καμία σχέση με τα επιλεγμένα αντικείμενα στον καμβά.
fi: Lisää vain tyhjiä vaiheita. Työalueella valitut objektit eivät vaikuta tähän.
id: Hanya tambahkan langkah kosong. Ini tidak ada hubungannya dengan objek terpilih di kanvas.
ro: Adăugați doar pași goi. Asta nu are nicio legătură cu obiectele selectate de pe pânză.
ru: Добавлять только пустые этапы. Это не зависит от объектов, выбранных в рабочей области.
th: เพิ่มเฉพาะขั้นตอนว่างเปล่า ซึ่งไม่เกี่ยวข้องกับวัตถุที่เลือกบนแคนวาส
tr: Yalnızca boş adımlar ekle. Bu, tuval üzerindeki seçili nesnelerle hiçbir ilgisi yok.
vi: Chỉ thêm các bước trống. Điều này không liên quan đến các vật thể đã chọn trên bản vẽ.

source: Merge and add steps.
el: Συγχώνευση και προσθήκη βημάτων.
fi: Yhdistä ja lisää vaiheita.
id: Gabungkan dan tambahkan langkah.
ro: Îmbinați și adăugați pași.
ru: Объединить и добавить этапы.
th: ผสานและเพิ่มขั้นตอน
tr: Adımları birleştir ve ekle.
vi: Sáp nhập và thêm các bước.

source: Click to exit assembly step editing, or press Esc.
el: Κάντε κλικ για να κλείσετε την επεξεργασία βημάτων συναρμολόγησης ή πατήστε Esc.
fi: Lopeta kokoamisvaiheen muokkaus napsauttamalla tai painamalla Esc.
id: Klik untuk keluar dari pengeditan langkah perakitan, atau tekan Esc.
ro: Faceți clic pentru a ieși din editarea pașilor de asamblare sau apăsați tasta Esc.
ru: Нажмите, чтобы выйти из редактирования этапа сборки, или нажмите Esc.
th: คลิกเพื่อออกจากการแก้ไขขั้นตอนการประกอบ หรือกด Esc
tr: Montaj adımı düzenlemesinden çıkmak için tıkla veya Esc tuşuna bas.
vi: Nhấp để thoát chỉnh sửa bước lắp ráp, hoặc nhấp Esc.

source: Not
el: Όχι
fi: Ei
id: Tidak
ro: Nu
ru: Не
th: ไม่
tr: Değil
vi: Không

source: Please click Confirm first. After labels are generated on the canvas, this label control can be used.
el: Κάντε πρώτα κλικ στην επιλογή Επιβεβαίωση. Αφού δημιουργηθούν οι ετικέτες στον καμβά, μπορεί να χρησιμοποιηθεί αυτό το στοιχείο ελέγχου ετικέτας.
fi: Napsauta ensin Vahvista. Tätä tunnisteohjainta voi käyttää, kun tunnisteet on luotu työalueelle.
id: Harap klik Konfirmasi terlebih dahulu. Setelah label dibuat di kanvas, kontrol label ini dapat digunakan.
ro: Vă rugăm să faceți clic mai întâi pe Confirmare. După ce etichetele sunt generate pe pânză, acest control de etichetă poate fi utilizat.
ru: Пожалуйста, сначала нажмите «Подтвердить». После создания меток на холсте этот элемент управления метками можно будет использовать.
th: โปรดคลิกยืนยันก่อน หลังจากสร้างป้ายกำกับบนแคนวาสแล้ว จะสามารถใช้การควบคุมป้ายกำกับนี้ได้
tr: Lütfen önce Onayla'ya tıkla. Tuval üzerinde etiketler oluşturulduktan sonra, bu etiket denetimi kullanılabilir.
vi: Vui lòng nhấp Xác nhận trước. Sau khi các nhãn được tạo trên bản vẽ, công cụ điều khiển nhãn này có thể được sử dụng.

source: Click to add Cyber Brick
el: Κάντε κλικ για να προσθέσετε το Cyber Brick
fi: Lisää Cyber Brick napsauttamalla
id: Klik untuk menambahkan Cyber Brick
ro: Faceți clic pentru a adăuga Cyber Brick
ru: Нажмите, чтобы добавить Cyber Brick
th: คลิกเพื่อเพิ่ม Cyber Brick
tr: Cyber Brick eklemek için tıkla
vi: Nhấp để thêm Cyber Brick

source: Delete this keyframe
el: Διαγραφή αυτού του βασικού καρέ
fi: Poista tämä avainruutu
id: Hapus bingkai kunci ini
ro: Ștergeți acest cadru cheie
ru: Удалить этот ключевой кадр
th: ลบคีย์เฟรมนี้
tr: Bu anahtar kareyi sil
vi: Xóa khung hình chính này

source: Export PDF
el: Εξαγωγή PDF
fi: Vie PDF
id: Ekspor PDF
ro: Exportați PDF
ru: Экспортировать PDF
th: ส่งออก PDF
tr: PDF olarak dışa aktar
vi: Xuất PDF

source: Export Markdown
el: Εξαγωγή επισήμανσης
fi: Vie Markdown
id: Ekspor Markdown
ro: Exportați Markdown
ru: Экспортировать Markdown
th: ส่งออก Markdown
tr: Markdown Olarak Dışa Aktar
vi: Xuất Markdown

source: Export MP4
el: Εξαγωγή MP4
fi: Vie MP4
id: Ekspor MP4
ro: Exportați MP4
ru: Экспортировать MP4
th: ส่งออก MP4
tr: MP4 Olarak Dışa Aktar
vi: Xuất MP4

source: Set export file parameters
el: Ορισμός παραμέτρων αρχείου εξαγωγής
fi: Määritä vientitiedoston parametrit
id: Atur parameter ekspor file
ro: Setați parametrii fișierului de export
ru: Задать параметры экспортируемого файла
th: ตั้งค่าพารามิเตอร์ไฟล์ส่งออก
tr: Dışa aktarma dosyası parametrelerini ayarla
vi: Đặt tham số tệp xuất

source: After exporting the Markdown document, you can edit it in third-party software such as Zettlr and then export it to PDF.
el: Αφού εξαγάγετε το έγγραφο Markdown, μπορείτε να το επεξεργαστείτε σε λογισμικό τρίτων κατασκευαστών, όπως το Zettlr, και στη συνέχεια να το εξαγάγετε σε PDF.
fi: Kun olet vienyt Markdown-asiakirjan, voit muokata sitä muussa ohjelmassa, kuten Zettlrissä, ja viedä sen sitten PDF-muotoon.
id: Setelah mengekspor dokumen Markdown, Anda dapat mengeditnya di perangkat lunak pihak ketiga seperti Zettlr, lalu mengekspornya ke PDF.
ro: După exportarea documentului Markdown, îl puteți edita în software terț, cum ar fi Zettlr, și apoi îl puteți exporta în format PDF.
ru: После экспорта документа Markdown его можно отредактировать в сторонней программе, например Zettlr, а затем экспортировать в PDF.
th: หลังจากส่งออกเอกสาร Markdown แล้ว คุณสามารถแก้ไขในโปรแกรมภายนอก เช่น Zettlr แล้วจึงส่งออกเป็น PDF ได้
tr: Markdown belgesini dışa aktardıktan sonra Zettlr gibi üçüncü taraf yazılımlarda düzenleyebilir ve ardından PDF olarak dışa aktarabilirsin.
vi: Sau khi xuất tài liệu Markdown, bạn có thể chỉnh sửa nó trong phần mềm của bên thứ ba như Zettlr và sau đó xuất ra PDF.

source: Auto recommend
el: Αυτόματη πρόταση
fi: Automaattinen suositus
id: Rekomendasi otomatis
ro: Recomandare automată
ru: Автоматическая рекомендация
th: แนะนำอัตโนมัติ
tr: Otomatik öneri
vi: Tự động đề xuất

source: Model objects only
el: Μόνο αντικείμενα μοντέλου
fi: Vain malliobjektit
id: Hanya objek model
ro: Numai obiecte model
ru: Только объекты модели
th: เฉพาะวัตถุโมเดล
tr: Yalnızca model nesneleri
vi: Chỉ vật thể mô hình

source: Model parts only
el: Μόνο τμήματα μοντέλου
fi: Vain mallin osat
id: Hanya bagian model
ro: Numai piese de model
ru: Только части модели
th: เฉพาะชิ้นส่วนโมเดล
tr: Sadece model parçaları
vi: Chỉ các bộ phận mô hình

source: Automatically choose object-or-part-level labels: objects already shown in earlier steps are collapsed into a single object label, while the rest are labeled per individual part.
el: Αυτόματη επιλογή ετικετών σε επίπεδο αντικειμένου ή τμήματος: τα αντικείμενα που εμφανίζονται ήδη σε προηγούμενα βήματα συμπτύσσονται σε μία μόνο ετικέτα αντικειμένου, ενώ τα υπόλοιπα επισημαίνονται ανά μεμονωμένο τμήμα.
fi: Valitse objekti- tai osakohtaiset tunnisteet automaattisesti: aiemmissa vaiheissa näytetyt objektit saavat yhden objektitunnisteen, ja muiden jokainen osa saa oman tunnisteensa.
id: Secara otomatis memilih label tingkat objek atau bagian: objek yang sudah ditampilkan di langkah sebelumnya akan digabungkan menjadi satu label objek, sedangkan sisanya akan diberi label per bagian individu.
ro: Alegeți automat etichetele la nivel de obiect sau piesă: obiectele deja afișate în pașii anteriori sunt restrânse într-o singură etichetă de obiect, în timp ce restul sunt etichetate pentru fiecare piesă în parte.
ru: Автоматически выбирать уровень меток — объект или часть: объекты, уже показанные на предыдущих этапах, сворачиваются в одну метку объекта, а остальные получают отдельные метки для каждой части.
th: เลือกป้ายกำกับระดับวัตถุหรือชิ้นส่วนโดยอัตโนมัติ: วัตถุที่เคยแสดงในขั้นตอนก่อนหน้าจะถูกยุบเป็นป้ายกำกับวัตถุเดียว ส่วนวัตถุที่เหลือจะติดป้ายกำกับแยกตามชิ้นส่วน
tr: Nesne veya parça düzeyinde etiketleri otomatik olarak seç: önceki adımlarda gösterilen nesneler tek bir nesne etiketi altında birleştirilirken, geri kalanlar her bir parça için ayrı ayrı etiketlenir.
vi: Tự động chọn nhãn cấp độ vật thể hoặc bộ phận: các vật thể đã hiển thị ở các bước trước sẽ được gộp thành một nhãn vật thể duy nhất, trong khi phần còn lại sẽ được dán nhãn cho từng bộ phận riêng lẻ.

source: Show one label per model object.
el: Εμφάνιση μίας ετικέτας ανά αντικείμενο μοντέλου.
fi: Näytä yksi tunniste kutakin malliobjektia kohti.
id: Tampilkan satu label per objek model.
ro: Afișați o etichetă pentru fiecare obiect al modelului.
ru: Показывать по одной метке для каждого объекта модели.
th: แสดงหนึ่งป้ายกำกับต่อวัตถุโมเดล
tr: Model nesnesi başına bir etiket göster.
vi: Hiển thị một nhãn cho mỗi vật thể mô hình.

source: Show one label per model part.
el: Εμφάνιση μίας ετικέτας ανά τμήμα μοντέλου.
fi: Näytä yksi tunniste kutakin mallin osaa kohti.
id: Tampilkan satu label per bagian model.
ro: Afișați câte o etichetă pentru fiecare piesă a modelului.
ru: Показывать по одной метке для каждой части модели.
th: แสดงหนึ่งป้ายกำกับต่อชิ้นส่วนโมเดล
tr: Model parçası başına bir etiket göster.
vi: Hiển thị một nhãn cho mỗi bộ phận mô hình.

source: Label settings
el: Ρυθμίσεις ετικέτας
fi: Tunnisteasetukset
id: Pengaturan Label
ro: Setări etichetă
ru: Настройки меток
th: การตั้งค่าป้ายกำกับ
tr: Etiket ayarları
vi: Cài đặt nhãn

source: Reset all closed labels
el: Επαναφορά όλων των κλειστών ετικετών
fi: Palauta kaikki suljetut tunnisteet
id: Atur ulang semua label yang tertutup
ro: Resetează toate etichetele închise
ru: Сбросить все закрытые метки
th: รีเซ็ตป้ายกำกับที่ปิดทั้งหมด
tr: Tüm kapalı etiketleri sıfırla
vi: Đặt lại tất cả nhãn đã đóng

source: Show Object/Part labels
el: Εμφάνιση ετικετών αντικειμένου/τμήματος
fi: Näytä objektien/osien tunnisteet
id: Tampilkan label Objek/Bagian
ro: Afișați etichetele obiectului/piesei
ru: Показывать метки объектов/частей
th: แสดงป้ายกำกับวัตถุ/ชิ้นส่วน
tr: Nesne/Parça etiketlerini göster
vi: Hiển thị nhãn vật thể/bộ phận

source: Show object and part names on models
el: Εμφάνιση ονομάτων αντικειμένων και τμημάτων σε μοντέλα
fi: Näytä objektien ja osien nimet malleissa
id: Tampilkan nama objek dan bagian pada model
ro: Afișează numele obiectelor și pieselor pe modele
ru: Показывать имена объектов и частей на моделях
th: แสดงชื่อวัตถุและชิ้นส่วนบนโมเดล
tr: Modellerde nesne ve parça adlarını göster
vi: Hiển thị tên vật thể và bộ phận trên mô hình

source: Automatically select the optimal camera perspective and auto-arrange auto recommend labels each time the checkbox is re-ticked.
el: Επιλέξτε αυτόματα τη βέλτιστη προοπτική της κάμερας και τακτοποιήστε αυτόματα τις ετικέτες αυτόματης πρότασης κάθε φορά που επιλέγεται ξανά το πλαίσιο ελέγχου.
fi: Valitse paras kamerakulma automaattisesti ja järjestä automaattisesti suositellut tunnisteet aina, kun valintaruutu valitaan uudelleen.
id: Secara otomatis pilih perspektif kamera optimal dan atur label rekomendasi otomatis setiap kali kotak centang dicentang ulang.
ro: Selectează automat perspectiva optimă a camerei și aranjează automat etichetele de recomandare automată de fiecare dată când caseta de selectare este bifată din nou.
ru: При каждом повторном включении флажка автоматически выбирать оптимальный ракурс камеры и расставлять рекомендуемые метки.
th: เลือกมุมมองกล้องที่เหมาะสมที่สุดโดยอัตโนมัติและจัดเรียงป้ายกำกับที่แนะนำโดยอัตโนมัติทุกครั้งที่เลือกช่องทำเครื่องหมายอีกครั้ง
tr: Onay kutusu her yeniden işaretlendiğinde, en uygun kamera açısını otomatik olarak seç ve otomatik öneri etiketlerini otomatik olarak düzenle.
vi: Tự động chọn góc camera tối ưu và tự động sắp xếp các nhãn tự động đề xuất mỗi khi hộp kiểm được đánh dấu lại.

source: Auto layout
el: Αυτόματη διάταξη
fi: Automaattinen asettelu
id: Tata letak otomatis
ro: Aspect automat
ru: Автоматическая компоновка
th: จัดเลย์เอาต์อัตโนมัติ
tr: Otomatik düzen
vi: Tự động bố trí

source: Auto-arrange labels in current view
el: Αυτόματη τακτοποίηση ετικετών στην τρέχουσα προβολή
fi: Järjestä nykyisen näkymän tunnisteet automaattisesti
id: Atur label secara otomatis di tampilan saat ini
ro: Aranjați automat etichetele în vizualizarea curentă
ru: Автоматически расставить метки в текущем виде
th: จัดเรียงป้ายกำกับในมุมมองปัจจุบันอัตโนมัติ
tr: Mevcut görünümdeki etiketleri otomatik olarak düzenle
vi: Tự động sắp xếp nhãn trong chế độ xem hiện tại

source: Current view labels
el: Ετικέτες τρέχουσας προβολής
fi: Nykyisen näkymän tunnisteet
id: Label tampilan saat ini
ro: Etichetele vizualizării curente
ru: Метки текущего вида
th: ป้ายกำกับมุมมองปัจจุบัน
tr: Mevcut görünüm etiketleri
vi: Nhãn chế độ xem hiện tại

source: Label Settings
el: Ρυθμίσεις ετικέτας
fi: Tunnisteasetukset
id: Pengaturan Label
ro: Setări etichetă
ru: Настройки меток
th: การตั้งค่าป้ายกำกับ
tr: Etiket Ayarları
vi: Cài đặt nhãn

source: Font size
el: Μέγεθος γραμματοσειράς
fi: Fonttikoko
id: Ukuran font
ro: Dimensiunea fontului
ru: Размер шрифта
th: ขนาดฟอนต์
tr: Yazı tipi boyutu
vi: Cỡ chữ

source: Display mode
el: Λειτουργία εμφάνισης
fi: Näyttötila
id: Mode tampilan
ro: Mod de afișare
ru: Режим отображения
th: โหมดการแสดงผล
tr: Görüntüleme modu
vi: Chế độ hiển thị

source: Automatically choose object-or-part-level labels: a fully-used object already shown in earlier steps is collapsed into a single object label; partial objects and first appearances are labeled per individual part.
el: Αυτόματη επιλογή ετικετών σε επίπεδο αντικειμένου ή τμήματος: ένα πλήρως χρησιμοποιούμενο αντικείμενο που έχει ήδη εμφανιστεί σε προηγούμενα βήματα συμπτύσσεται σε μία μόνο ετικέτα αντικειμένου. Τα μερικά αντικείμενα και οι πρώτες εμφανίσεις επισημαίνονται ανά μεμονωμένο τμήμα.
fi: Valitse objekti- tai osakohtaiset tunnisteet automaattisesti: aiemmissa vaiheissa kokonaan käytetty objekti saa yhden objektitunnisteen. Osittaiset objektit ja ensi kertaa näytettävät objektit saavat tunnisteet osakohtaisesti.
id: Pilih label tingkat objek atau bagian secara otomatis: objek yang sepenuhnya digunakan yang sudah ditampilkan pada langkah-langkah sebelumnya digabungkan menjadi satu label objek; objek parsial dan kemunculan pertama diberi label per bagian individual.
ro: Alegeți automat etichetele la nivel de obiect sau parte: un obiect complet utilizat, deja afișat în pașii anteriori, este restrâns într-o singură etichetă de obiect; obiectele parțiale și primele apariții sunt etichetate pentru fiecare parte în parte.
ru: Автоматически выбирать уровень меток — объект или часть: полностью использованный объект, уже показанный на предыдущих этапах, сворачивается в одну метку объекта; частично использованные объекты и объекты, появляющиеся впервые, получают отдельные метки для каждой части.
th: เลือกป้ายกำกับระดับวัตถุหรือชิ้นส่วนโดยอัตโนมัติ: วัตถุที่ถูกใช้เต็มชิ้นและเคยแสดงในขั้นตอนก่อนหน้าจะถูกยุบเป็นป้ายกำกับวัตถุเดียว ส่วนวัตถุเพียงบางส่วนและวัตถุที่ปรากฏครั้งแรกจะติดป้ายกำกับแยกตามชิ้นส่วน
tr: Nesne veya parça düzeyindeki etiketleri otomatik olarak seç: önceki adımlarda zaten gösterilmiş ve tüm parçaları kullanılmış bir nesne tek bir nesne etiketi altında birleştirilir; kısmen kullanılan nesneler ve ilk kez görünen nesneler ise her bir parça için ayrı ayrı etiketlenir.
vi: Tự động chọn nhãn ở cấp độ vật thể hoặc bộ phận: một vật thể đã được sử dụng hoàn toàn và hiển thị ở các bước trước sẽ được thu gọn thành một nhãn vật thể duy nhất; các vật thể một phần và lần xuất hiện đầu tiên sẽ được gắn nhãn theo từng bộ phận riêng lẻ.

source: Please create an assembly step before exporting.
el: Δημιουργήστε ένα βήμα συναρμολόγησης πριν από την εξαγωγή.
fi: Luo kokoamisvaihe ennen vientiä.
id: Harap buat langkah perakitan sebelum mengekspor.
ro: Vă rugăm să creați un pas de asamblare înainte de exportare.
ru: Перед экспортом создайте этап сборки.
th: โปรดสร้างขั้นตอนการประกอบก่อนส่งออก
tr: Lütfen dışa aktarmadan önce bir montaj adımı oluştur.
vi: Vui lòng tạo một bước lắp ráp trước khi xuất.

source: Export assembly guide PDF, Markdown or MP4
el: Εξαγωγή οδηγού συναρμολόγησης σε PDF, Markdown ή MP4
fi: Vie kokoamisohje PDF-, Markdown- tai MP4-muotoon
id: Ekspor panduan perakitan PDF, Markdown, atau MP4
ro: Exportați ghidul de asamblare în format PDF, Markdown sau MP4
ru: Экспортировать руководство по сборке в PDF, Markdown или MP4
th: ส่งออกคู่มือการประกอบในรูปแบบ PDF, Markdown หรือ MP4
tr: Montaj kılavuzunu PDF, Markdown veya MP4 olarak dışa aktar.
vi: Xuất hướng dẫn lắp ráp dưới dạng PDF, Markdown hoặc MP4

source: Screw
el: Βίδα
fi: Ruuvi
id: Sekrup
ro: Șurub
ru: Винт
th: สกรู
tr: Vida
vi: Vít

source: Connection Type
el: Τύπος σύνδεσης
fi: Liitostyyppi
id: Jenis Koneksi
ro: Tip de conexiune
ru: Тип соединения
th: ประเภทการเชื่อมต่อ
tr: Bağlantı Türü
vi: Loại kết nối

source: Clip
el: Συνδετήρας
fi: Klipsi
id: Klip
ru: Клипса
th: คลิปล็อก
tr: Klips
vi: Kẹp

source: Glue
el: Κόλλα
fi: Liima
id: Lem
ro: Lipici
ru: Клей
th: กาว
tr: Yapıştırıcı
vi: Keo

source: Add Clip
el: Προσθήκη συνδετήρα
fi: Lisää klipsi
id: Tambah Klip
ro: Adăugați clip
ru: Добавить клипсу
th: เพิ่มคลิปล็อก
tr: Klips Ekle
vi: Thêm clip

source: Add Glue
el: Προσθήκη κόλλας
fi: Lisää liima
id: Tambah Lem
ro: Adăugați lipici
ru: Добавить клей
th: เพิ่มกาว
tr: Yapıştırıcı Ekle
vi: Thêm keo

source: Add Screw
el: Προσθήκη βίδας
fi: Lisää ruuvi
id: Tambah Sekrup
ro: Adăugați șurub
ru: Добавить винт
th: เพิ่มสกรู
tr: Vida Ekle
vi: Thêm vít

source: Add Notes
el: Προσθήκη σημειώσεων
fi: Lisää huomautuksia
id: Tambah Catatan
ro: Adăugați note
ru: Добавить примечания
th: เพิ่มบันทึก
tr: Not Ekle
vi: Thêm ghi chú

source: Add Rectangle
el: Προσθήκη ορθογωνίου
fi: Lisää suorakulmio
id: Tambah Persegi Panjang
ro: Adăugați dreptunghi
ru: Добавить прямоугольник
th: เพิ่มสี่เหลี่ยมผืนผ้า
tr: Dikdörtgen Ekle
vi: Thêm hình chữ nhật

source: Add Circle
el: Προσθήκη κύκλου
fi: Lisää ympyrä
id: Tambah Lingkaran
ro: Adăugați un cerc
ru: Добавить окружность
th: เพิ่มวงกลม
tr: Daire Ekle
vi: Thêm hình tròn

source: Add Arrow
el: Προσθήκη βέλους
fi: Lisää nuoli
id: Tambah Panah
ro: Adăugați o săgeată
ru: Добавить стрелку
th: เพิ่มลูกศร
tr: Ok Ekle
vi: Thêm mũi tên

source: Add Text
el: Προσθήκη κειμένου
fi: Lisää teksti
id: Tambah Teks
ro: Adăugați text
ru: Добавить текст
th: เพิ่มข้อความ
tr: Metin Ekle
vi: Thêm văn bản

source: Text
el: Κείμενο
fi: Teksti
id: Teks
ru: Текст
th: ข้อความ
tr: Metin
vi: Văn bản

source: Background
el: Φόντο
fi: Tausta
id: Latar Belakang
ro: Fundal
ru: Фон
th: พื้นหลัง
tr: Arka plan
vi: Nền

source: Timeline
el: Χρονολόγιο
fi: Aikajana
id: Linimasa
ro: Cronologie
ru: Шкала времени
th: ไทม์ไลน์
tr: Zaman çizelgesi
vi: Dòng thời gian

source: Play all frames for current step
el: Αναπαραγωγή όλων των καρέ για το τρέχον βήμα
fi: Toista nykyisen vaiheen kaikki ruudut
id: Putar semua bingkai untuk langkah saat ini
ro: Redă toate cadrele pentru pasul curent
ru: Воспроизвести все кадры текущего этапа
th: เล่นทุกโครงในขั้นตอนปัจจุบัน
tr: Mevcut adım için tüm kareleri oynat
vi: Phát tất cả các khung hình cho bước hiện tại

source: At least two keyframes are required to play.
el: Απαιτούνται τουλάχιστον δύο βασικά καρέ για την αναπαραγωγή.
fi: Toistoon tarvitaan vähintään kaksi avainruutua.
id: Diperlukan setidaknya dua bingkai kunci untuk memutar.
ro: Sunt necesare cel puțin două cadre cheie pentru redare.
ru: Для воспроизведения требуется как минимум два ключевых кадра.
th: ต้องมีอย่างน้อยสองคีย์เฟรมจึงจะเล่นได้
tr: Oynatmak için en az iki anahtar kare gereklidir.
vi: Cần ít nhất hai khung hình chính để phát.

source: Add the selected object or part to the current step first
el: Προσθήκη του επιλεγμένου αντικειμένου ή τμήματος πρώτα στο τρέχον βήμα
fi: Lisää valittu objekti tai osa ensin nykyiseen vaiheeseen
id: Tambahkan objek atau bagian yang dipilih ke langkah saat ini terlebih dahulu
ro: Adăugați mai întâi obiectul sau piesa selectată la pasul curent
ru: Сначала добавьте выбранный объект или часть на текущий этап
th: โปรดเพิ่มวัตถุหรือชิ้นส่วนที่เลือกไปยังขั้นตอนปัจจุบันก่อน
tr: Seçilen nesneyi veya parçayı öncelikle mevcut adıma ekle.
vi: Thêm vật thể hoặc bộ phận đã chọn vào bước hiện tại trước tiên

source: Add a new object to the current step first
el: Προσθήκη νέου αντικειμένου πρώτα στο τρέχον βήμα
fi: Lisää ensin uusi objekti nykyiseen vaiheeseen
id: Tambahkan objek baru ke langkah saat ini terlebih dahulu
ro: Adăugați mai întâi un obiect nou la pasul curent
ru: Сначала добавьте новый объект на текущий этап
th: เพิ่มวัตถุใหม่ลงในขั้นตอนปัจจุบันก่อน
tr: Öncelikle mevcut adıma yeni bir nesne ekle.
vi: Thêm một vật thể mới vào bước hiện tại trước tiên
