Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Density of bottom surface infill, 100% means a fully solid filled top layer.Lower values create a textured bottom surface, Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.WARNING: Lowering this value may negatively affect bed adhesion.
el: Πυκνότητα πλήρωσης κάτω επιφάνειας, 100% σημαίνει ένα πλήρως συμπαγές γεμάτο άνω στρώμα. Χαμηλότερες τιμές δημιουργούν μια ανάγλυφη κάτω επιφάνεια. Προορίζεται για αισθητικούς ή λειτουργικούς σκοπούς, όχι για την επίλυση προβλημάτων όπως η υπερ-εξώθηση. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η μείωση αυτής της τιμής μπορεί να επηρεάσει αρνητικά την πρόσφυση της βάσης.
fi: Alapinnan täyttötiheys. 100% tuottaa täysin umpinaisen kerroksen. Pienemmät arvot tuottavat kuvioidun alapinnan. Tarkoitettu ulkonäön tai toiminnallisuuden muokkaamiseen, ei ylipursotuksen kaltaisten ongelmien korjaamiseen. VAROITUS: Arvon pienentäminen voi heikentää tartuntaa alustaan.
id: Kepadatan isian permukaan bawah, 100% berarti lapisan atas terisi penuh secara padat. Nilai yang lebih rendah akan menghasilkan permukaan bawah bertekstur, ditujukan untuk tujuan estetika atau fungsional, bukan untuk memperbaiki masalah seperti ekstrusi berlebih. PERINGATAN: Menurunkan nilai ini dapat berdampak negatif pada daya rekat alas cetak.
ro: Densitatea umpluturii suprafeței inferioare; 100% înseamnă un strat superior complet solid. Valorile mai mici creează o suprafață inferioară texturată, destinată unor scopuri estetice sau funcționale, nu pentru a remedia probleme precum supra-extrudarea. AVERTISMENT: Scăderea acestei valori poate afecta negativ aderența la pat.
ru: Плотность заполнения нижней поверхности: 100% означает полностью сплошной нижний слой. Меньшие значения создают текстурированную нижнюю поверхность. Предназначено для эстетических или функциональных целей, а не для исправления таких проблем, как чрезмерная экструзия. ВНИМАНИЕ: Снижение этого значения может отрицательно сказаться на адгезии к столу.
th: ความหนาแน่นของการเติมพื้นผิวด้านล่าง 100% หมายถึงการเติมทึบสมบูรณ์ที่ชั้นบนสุด ค่าที่ต่ำลงจะสร้างพื้นผิวด้านล่างที่มีลวดลาย เหมาะสำหรับวัตถุประสงค์ด้านความสวยงามหรือการใช้งาน ไม่ได้มีไว้เพื่อซ่อมแซมปัญหา เช่น การฉีดมากเกินไป คำเตือน: การลดค่านี้อาจส่งผลเสียต่อการยึดฐานพิมพ์
tr: Alt yüzey dolgu yoğunluğu. %100, tamamen dolu bir üst katman anlamına gelir. Daha düşük değerler dokulu bir alt yüzey oluşturur. Aşırı ekstrüzyon gibi sorunları düzeltmek için değil, estetik veya işlevsel amaçlar için tasarlanmıştır. UYARI: Bu değeri düşürmek tabla yapışmasını olumsuz etkileyebilir.
vi: Mật độ lấp đầy bề mặt đáy, 100% nghĩa là một lớp trên cùng được lấp đầy hoàn toàn. Giá trị thấp hơn tạo ra bề mặt đáy có kết cấu, dành cho mục đích thẩm mỹ hoặc chức năng, không nhằm khắc phục các vấn đề như đùn quá nhiều. CẢNH BÁO: Giảm giá trị này có thể ảnh hưởng tiêu cực đến độ bám dính của bàn in.

source: Internal solid infill pattern
el: Εσωτερικό συμπαγές μοτίβο πλήρωσης
fi: Sisäisen umpinaisen täytön kuvio
id: Pola pengisian padat internal
ro: Model de umplere solidă internă
ru: Рисунок внутреннего сплошного заполнения
th: รูปแบบโครงทึบภายใน
tr: İç katı dolgu deseni
vi: Kiểu lấp đầy đặc bên trong

source: Line pattern of internal solid infill. if the detect narrow internal solid infill be enabled, the concentric pattern will be used for the small area.
el: Μοτίβο γραμμής εσωτερικής συμπαγούς πλήρωσης. Εάν ενεργοποιηθεί η ανίχνευση στενής εσωτερικής συμπαγούς πλήρωσης, θα χρησιμοποιηθεί το ομόκεντρο μοτίβο για τη μικρή περιοχή.
fi: Sisäisen umpinaisen täytön viivakuvio. Jos kapean sisäisen umpinaisen täytön tunnistus on käytössä, pienillä alueilla käytetään samankeskistä kuviota.
id: Pola garis pengisian padat internal. Jika mendeteksi pengisian padat internal sempit diaktifkan, pola konsentris akan digunakan untuk area kecil.
ro: Model de linii pentru umplerea internă solidă. Dacă este activată detectarea umplerii interne solide înguste, modelul concentric va fi utilizat pentru zona mică.
ru: Рисунок линий внутреннего сплошного заполнения. Если включено обнаружение узких участков внутреннего сплошного заполнения, для небольших областей используется концентрический рисунок.
th: รูปแบบเส้นของโครงทึบภายใน หากเปิดใช้งานการตรวจจับโครงทึบภายในที่แคบ จะใช้รูปแบบวงแหวนซ้อนสำหรับพื้นที่ขนาดเล็ก
tr: İç katı dolgunun çizgi deseni. Dar iç katı dolgu algılama etkinleştirilirse küçük alanlarda eşmerkezli desen kullanılır.
vi: Kiểu đường của phần lấp đầy đặc bên trong. Nếu tính năng phát hiện phần lấp đầy đặc bên trong hẹp được bật, kiểu đồng tâm sẽ được sử dụng cho khu vực nhỏ.

source: Sub-top surface pattern
el: Μοτίβο άνω-κάτω επιφάνειας
fi: Yläpinnan alaisen kerroksen kuvio
ro: Modelul suprafeței de sub partea superioară
ru: Рисунок под верхней поверхностью
tr: Üst yüzey altı deseni

source: Line pattern of the solid layer that supports a visible top surface. Its lines can print through and mark the top, so a monotonic pattern gives the smoothest result. The whole solid area that a top surface reaches uses this pattern, not only the part directly beneath it.
fi: Näkyvää yläpintaa tukevan umpinaisen kerroksen viivakuvio. Viivat voivat näkyä yläpinnan läpi, joten monotoninen kuvio tuottaa tasaisimman tuloksen. Kuviota käytetään koko umpinaisella alueella, johon yläpinta ulottuu, ei vain suoraan yläpinnan alla.

source: Line width of outer wall
el: Πλάτος γραμμής εξωτερικού τοίχου
fi: Ulkoseinämän viivan leveys
id: Lebar garis dinding luar
ro: Lățimea liniei peretelui exterior
ru: Ширина линии внешней стенки
th: ความกว้างของเส้นผนังด้านนอก
tr: Dış duvarın çizgi genişliği
vi: Chiều rộng đường của thành ngoài

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
el: Ταχύτητα του εξωτερικού τοίχου που είναι ορατός και εξωτερικά. Συνήθως είναι πιο αργή από την ταχύτητα του εσωτερικού τοίχου για καλύτερη ποιότητα.
fi: Uloimman, näkyvän seinämän nopeus. Tavallisesti sisäseinämän nopeutta pienempi paremman laadun saavuttamiseksi.
id: Kecepatan dinding luar yang paling luar dan terlihat. Biasanya digunakan kecepatan yang lebih lambat dari kecepatan dinding dalam untuk mendapatkan kualitas yang lebih baik.
ro: Viteza peretelui exterior care este cel mai la exterior și vizibil. De obicei este mai lentă decât viteza peretelui interior pentru a obține o calitate mai bună.
ru: Скорость внешней стенки — самого наружного и видимого контура модели. Обычно она ниже скорости внутренней стенки для повышения качества печати.
th: ความเร็วของผนังด้านนอกซึ่งเป็นชั้นนอกสุดและมองเห็นได้ มักจะช้ากว่าความเร็วผนังด้านในเพื่อให้ได้คุณภาพที่ดีขึ้น
tr: En dışta ve görünür olan dış duvarın hızı. Daha iyi kalite elde etmek için genellikle iç duvar hızından daha düşük ayarlanır.
vi: Tốc độ của thành ngoài, là lớp ngoài cùng và có thể nhìn thấy. Nó thường được đặt chậm hơn tốc độ thành trong để đạt chất lượng tốt hơn.

source: Small perimeters
el: Μικρές περίμετροι
fi: Pienet seinämäkehät
id: Perimeter kecil
ro: Perimetre mici
ru: Малые периметры
th: ขอบชิ้นงานขนาดเล็ก
tr: Küçük çevreler
vi: Đường thành nhỏ

source: This setting will affect the speed of perimeters having radius <= small perimeter threshold(usually holes). If expressed as percentage (for example: 80%) it will be calculated onthe outer wall speed setting above. Set to zero for auto.
el: Αυτή η ρύθμιση επηρεάζει την ταχύτητα των περιμέτρων που έχουν ακτίνα <= μικρό όριο περιμέτρου (συνήθως οπές). Αν εκφράζεται ως ποσοστό (για παράδειγμα: 80%) θα υπολογιστεί με βάση την παραπάνω ρύθμιση ταχύτητας εξωτερικού τοίχου. Ορίστε στο μηδέν για αυτόματη ρύθμιση.
fi: Vaikuttaa sellaisten seinämäkehien (yleensä reikien) nopeuteen, joiden säde <= pienen seinämäkehän raja-arvo. Prosenttiarvo (esimerkiksi 80%) lasketaan yllä olevasta ulkoseinämän nopeudesta. Arvo nolla valitsee automaattisen nopeuden.
id: Pengaturan ini akan memengaruhi kecepatan tepi dengan radius <= ambang batas perimeter kecil (biasanya lubang). Jika dinyatakan dalam persentase (misalnya: 80%), nilainya akan dihitung berdasarkan pengaturan kecepatan dinding luar di atas. Atur ke nol untuk otomatis.
ro: Această setare va afecta viteza perimetrelor cu o rază <= prag de perimetru mic (de obicei găuri). Dacă este exprimată ca procent (de exemplu: 80%) va fi calculată pe baza setării de viteză a peretelui exterior de mai sus. Setați la zero pentru automat.
ru: Этот параметр влияет на скорость периметров с радиусом <= порога малого периметра (обычно это отверстия). Если значение задано в процентах (например: 80%) значение будет рассчитано на основе указанной выше скорости внешней стенки. Установите 0 для автоматического режима.
th: การตั้งค่านี้จะส่งผลต่อความเร็วของขอบชิ้นงานที่มีรัศมี <= เกณฑ์เส้นขอบขนาดเล็ก (โดยทั่วไปคือรู) หากระบุเป็นเปอร์เซ็นต์ (เช่น 80%) จะคำนวณจากค่าความเร็วผนังด้านนอกที่ตั้งไว้ด้านบน ตั้งค่าเป็นศูนย์เพื่อใช้อัตโนมัติ
tr: Bu ayar, yarıçapı küçük çevre eşiğinden küçük veya eşit olan çevrelerin (genellikle deliklerin) hızını etkileyecektir. Yüzde olarak ifade edilirse (örneğin: %80), yukarıdaki dış duvar hızı ayarına göre hesaplanır. Otomatik ayar için sıfıra ayarla.
vi: Cài đặt này sẽ ảnh hưởng đến tốc độ của các đường thành có bán kính <= ngưỡng đường thành nhỏ (thường là các lỗ). Nếu được thể hiện dưới dạng phần trăm (ví dụ: 80%), nó sẽ được tính toán dựa trên cài đặt tốc độ thành ngoài ở trên. Đặt về 0 để tự động.

source: Small perimeter threshold
el: Μικρό περιμετρικό κατώφλι
fi: Pienen seinämäkehän raja-arvo
id: Ambang batas perimeter kecil
ro: Prag perimetral mic
ru: Порог малого периметра
th: เกณฑ์เส้นขอบขนาดเล็ก
tr: Küçük çevre eşiği
vi: Ngưỡng đường thành nhỏ

source: This sets the threshold for small perimeter length. Default threshold is 0mm
el: Αυτό ορίζει το όριο για μικρό μήκος περιμέτρου. Το προεπιλεγμένο όριο είναι 0 mm
fi: Määrittää pienen seinämäkehän pituuden raja-arvon. Oletus on 0 mm
id: Ini menetapkan ambang batas untuk panjang perimeter kecil. Ambang batas default adalah 0 mm
ro: Aceasta stabilește pragul pentru o lungime mică a perimetrului. Pragul implicit este 0 mm
ru: Задаёт порог длины малого периметра. Порог по умолчанию — 0 мм
th: กำหนดเกณฑ์สำหรับความยาวขอบชิ้นงานขนาดเล็ก ค่าเริ่มต้นคือ 0 มม.
tr: Bu, küçük çevre uzunluğu için eşik değerini belirler. Varsayılan eşik değeri 0 mm'dir.
vi: Cài đặt này đặt ngưỡng cho chiều dài đường thành nhỏ. Ngưỡng mặc định là 0mm

source: Order of walls
el: Σειρά τοίχων
fi: Seinämien järjestys
id: Urutan dinding
ro: Ordinea pereților
ru: Порядок печати стенок
th: ลำดับของผนัง
tr: Duvar sırası
vi: Thứ tự các thành

source: Print sequence of inner wall and outer wall.
el: Ακολουθία εκτύπωσης του εσωτερικού και του εξωτερικού τοίχου.
fi: Sisä- ja ulkoseinämän tulostusjärjestys.
id: Urutan pencetakan dinding dalam dan dinding luar.
ro: Secvența de imprimare a peretelui interior și a peretelui exterior.
ru: Последовательность печати внутренних и внешних стенок.
th: ลำดับการพิมพ์ผนังด้านในและผนังด้านนอก
tr: İç ve dış duvarların yazdırma sırası.
vi: Trình tự in thành trong và thành ngoài.

source: inner/outer
el: εσωτερικός/εξωτερικός
fi: sisä-/ulkoseinämä
id: Dinding dalam/luar
ro: interior/exterior
ru: внутренняя/внешняя
th: ด้านใน/ด้านนอก
tr: iç/dış
vi: trong/ngoài

source: outer/inner
el: εξωτερικός/εσωτερικός
fi: ulko-/sisäseinämä
id: Dinding luar/dalam
ro: exterior/interior
ru: внешняя/внутренняя
th: ด้านนอก/ด้านใน
tr: dış/iç
vi: ngoài/trong

source: inner wall/outer wall/inner wall
el: εσωτερικός τοίχος/εξωτερικός τοίχος/εσωτερικός τοίχος
fi: sisäseinämä/ulkoseinämä/sisäseinämä
id: Dinding dalam/dinding luar/dinding dalam
ro: perete interior/perete exterior/perete interior
ru: внутренняя стенка/внешняя стенка/внутренняя стенка
th: ผนังด้านใน/ผนังด้านนอก/ผนังด้านใน
tr: iç duvar/dış duvar/iç duvar
vi: thành trong/thành ngoài/thành trong

source: Print infill first
el: Εκτύπωση πλήρωσης πρώτα
fi: Tulosta täyttö ensin
id: Cetak isian terlebih dahulu
ro: Imprimați mai întâi umplerea
ru: Сначала печатать заполнение
th: พิมพ์ส่วนเติมก่อน
tr: Önce dolguyu yazdır
vi: In phần lấp đầy trước

source: Order of wall/infill. false means print wall first.
el: Σειρά τοίχου/πλήρωσης. Το false σημαίνει ότι εκτυπώνεται πρώτα ο τοίχος.
fi: Seinämän ja täytön järjestys. Kun asetus ei ole käytössä, seinämä tulostetaan ensin.
id: Urutan dinding/isian. Salah berarti cetak dinding terlebih dahulu.
ro: Ordinea peretelui/umplerii. „false” înseamnă că se imprimă peretele primul.
ru: Порядок печати стенок/заполнения. false означает, что сначала печатаются стенки.
th: ลำดับของผนัง/ส่วนเติม false หมายถึงพิมพ์ผนังก่อน
tr: Duvar/dolgu sırası. false değeri, önce duvarın yazdırılması anlamına gelir.
vi: Thứ tự thành/lấp đầy. false có nghĩa là in thành trước.

source: Height to rod
el: Ύψος έως ράβδο
fi: Korkeus tankoon
id: Tinggi ke batang
ro: Înălțimea până la tijă
ru: Высота до направляющей
th: ความสูงถึงแกน
tr: Çubuğa dikey mesafe
vi: Chiều cao đến thanh

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
el: Απόσταση της άκρης του ακροφυσίου από την κάτω ράβδο. Χρησιμοποιείται για την αποφυγή συγκρούσεων στην εκτύπωση ανά αντικείμενο.
fi: Suuttimen kärjen etäisyys alempaan tankoon. Käytetään törmäysten välttämiseen objekteittain tulostettaessa.
id: Jarak ujung nosel ke batang bawah. Digunakan untuk menghindari tabrakan dalam pencetakan objek per objek.
ro: Distanța dintre vârful duzei și tija inferioară. Utilizat pentru evitarea coliziunilor la imprimarea după obiect.
ru: Расстояние от кончика сопла до нижней направляющей. Используется для предотвращения столкновений при печати по объектам.
th: ระยะห่างจากปลายหัวฉีดถึงแกนด้านล่าง ใช้สำหรับป้องกันการชนระหว่างพิมพ์ทีละวัตถุ
tr: Püskürtme ucu ile alt çubuk arasındaki dikey mesafe. Nesneye göre yazdırmada çarpışmayı önlemek için kullanılır.
vi: Khoảng cách từ đầu vòi phun đến thanh dưới. Dùng để tránh va chạm khi in từng vật thể.

source: Height to lid
el: Ύψος έως καπάκι
fi: Korkeus kanteen
id: Tinggi ke tutup
ro: Înălțimea până la capac
ru: Высота до крышки
th: ความสูงถึงฝา
tr: Kapağa dikey mesafe
vi: Chiều cao đến nắp

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
el: Απόσταση της άκρης του ακροφυσίου από το καπάκι. Χρησιμοποιείται για την αποφυγή συγκρούσεων στην εκτύπωση ανά αντικείμενο.
fi: Suuttimen kärjen etäisyys kanteen. Käytetään törmäysten välttämiseen objekteittain tulostettaessa.
id: Jarak ujung nosel ke tutup. Digunakan untuk menghindari tabrakan dalam pencetakan objek per objek.
ro: Distanța dintre vârful duzei și capac. Utilizat pentru evitarea coliziunilor la imprimarea după obiect.
ru: Расстояние от кончика сопла до крышки. Используется для предотвращения столкновений при печати по объектам.
th: ระยะห่างจากปลายหัวฉีดถึงฝา ใช้สำหรับป้องกันการชนระหว่างพิมพ์ทีละวัตถุ
tr: Püskürtme ucu ile kapak arasındaki dikey mesafe. Nesneye göre yazdırmada çarpışmayı önlemek için kullanılır.
vi: Khoảng cách từ đầu vòi phun đến nắp. Dùng để tránh va chạm khi in từng vật thể.

source: Distance to rod
el: Απόσταση έως ράβδο
fi: Etäisyys tankoon
id: Jarak ke batang
ro: Distanța până la tijă
ru: Расстояние до направляющей
th: ระยะห่างถึงแกน
tr: Çubuk mesafesi
vi: Khoảng cách đến thanh trục

source: Horizontal distance of the nozzle tip to the rod's farther edge. Used for collision avoidance in by-object printing.
el: Οριζόντια απόσταση της άκρης του ακροφυσίου από την πιο μακρινή άκρη της ράβδου. Χρησιμοποιείται για την αποφυγή συγκρούσεων στην εκτύπωση ανά αντικείμενο.
fi: Suuttimen kärjen vaakasuora etäisyys tangon kauempaan reunaan. Käytetään törmäysten välttämiseen objekteittain tulostettaessa.
id: Jarak horizontal ujung nosel ke tepi batang yang lebih jauh. Digunakan untuk menghindari tabrakan dalam pencetakan objek per objek.
ro: Distanța orizontală de la vârful duzei la muchia îndepărtată a tijei. Utilizat pentru evitarea coliziunilor la imprimarea după obiect.
ru: Горизонтальное расстояние от кончика сопла до дальнего края направляющей. Используется для предотвращения столкновений при печати по объектам.
th: ระยะห่างแนวนอนจากปลายหัวฉีดถึงขอบแกนด้านไกลของแกน ใช้สำหรับป้องกันการชนระหว่างพิมพ์ทีละวัตถุ
tr: Püskürtme ucunun, çubuğun uzak kenarına olan yatay mesafesi. Nesneye göre yazdırmada çarpışmayı önlemek için kullanılır.
vi: Khoảng cách ngang từ đầu vòi phun đến cạnh xa hơn của thanh trục. Dùng để tránh va chạm khi in từng vật thể.

source: Nozzle height
el: Ύψος ακροφυσίου
fi: Suuttimen korkeus
id: Tinggi nosel
ro: Înălțimea duzei
ru: Высота сопла
th: ความสูงของหัวฉีด
tr: Püskürtme ucu yüksekliği
vi: Chiều cao vòi phun

source: The height of nozzle tip.
el: Το ύψος της άκρης του ακροφυσίου.
fi: Suuttimen kärjen korkeus.
id: Tinggi ujung nosel.
ro: Înălțimea vârfului duzei.
ru: Высота кончика сопла.
th: ความสูงของปลายหัวฉีด
tr: Püskürtme ucu yüksekliği.
vi: Chiều cao của đầu vòi phun.

source: Max Radius
el: Μέγιστη ακτίνα
fi: Enimmäissäde
id: Radius Maks
ro: Raza maximă
ru: Максимальный радиус
th: รัศมีสูงสุด
tr: Maksimum Yarıçap
vi: Bán kính tối đa

source: Max clearance radius around extruder. Used for collision avoidance in by-object printing.
el: Μέγιστη ακτίνα απόστασης γύρω από τον εξωθητήρα. Χρησιμοποιείται για την αποφυγή συγκρούσεων στην εκτύπωση ανά αντικείμενο.
fi: Ekstruuderin ympärille tarvittavan vapaan tilan enimmäissäde. Käytetään törmäysten välttämiseen objekteittain tulostettaessa.
id: Radius kelonggaran maksimum di sekitar ekstruder. Digunakan untuk menghindari tabrakan dalam pencetakan berdasarkan objek.
ro: Raza maximă de degajare în jurul extruderului. Utilizat pentru evitarea coliziunilor la imprimarea după obiect.
ru: Максимальный радиус безопасной зоны вокруг экструдера. Используется для предотвращения столкновений при печати по объектам.
th: รัศมีระยะห่างสูงสุดรอบเอ็กซ์ทรูเดอร์ ใช้เพื่อหลีกเลี่ยงการชนในการพิมพ์ทีละวัตถุ
tr: Ekstrüder çevresindeki maksimum boşluk yarıçapı. Nesneye göre yazdırmada çarpışmayı önlemek için kullanılır.
vi: Bán kính thông thủy tối đa xung quanh vòi đùn nhựa. Dùng để tránh va chạm khi in từng vật thể.

source: Grab length
el: Μήκος λαβής
fi: Tartuntapituus
id: Panjang pegangan
ro: Lungimea prinderii
ru: Длина захвата
th: ความยาวตัวจับ
tr: Kavrama uzunluğu
vi: Chiều dài kẹp

source: Extruder Color
el: Χρώμα εξωθητήρα
fi: Ekstruuderin väri
id: Warna Ekstruder
ro: Culoarea extruderului
ru: Цвет экструдера
th: สีของเอ็กซ์ทรูเดอร์
tr: Ekstrüder Rengi
vi: Màu vòi đùn nhựa

source: Only used as a visual help on UI
el: Χρησιμοποιείται μόνο ως οπτική βοήθεια στο UI
fi: Käytetään vain visuaalisena apuna käyttöliittymässä
id: Hanya digunakan sebagai bantuan visual di UI
ro: Folosit doar ca ajutor vizual în interfața cu utilizatorul
ru: Используется только для визуального обозначения в интерфейсе.
th: ใช้เพื่อช่วยในการแสดงผลบน UI เท่านั้น
tr: Yalnızca kullanıcı arayüzünde görsel yardımcı olarak kullanılır.
vi: Chỉ dùng làm hỗ trợ trực quan trên giao diện người dùng

source: Extruder offset
el: Μετατόπιση εξωθητήρα
fi: Ekstruuderin siirtymä
id: Offset Ekstruder
ro: Decalaj extruder
ru: Смещение экструдера
th: ระยะออฟเซ็ตเอ็กซ์ทรูเดอร์
tr: Ekstrüder ofseti
vi: Độ lệch vòi đùn nhựa

source: Flow ratio
el: Αναλογία ροής
fi: Virtauskerroin
id: Rasio Aliran
ro: Raportul de debit
ru: Коэффициент потока
th: อัตราส่วนการไหล
tr: Akış oranı
vi: Tỷ lệ lưu lượng

source: The material may have volumetric change after switching between molten state and crystalline state. This setting changes all extrusion flow of this filament in gcode proportionally. Recommended value range is between 0.95 and 1.05. Maybe you can tune this value to get nice flat surface when there has slight overflow or underflow
el: Το υλικό μπορεί να έχει ογκομετρική αλλαγή μετά την εναλλαγή μεταξύ τηγμένης και κρυσταλλικής κατάστασης. Αυτή η ρύθμιση αλλάζει αναλογικά όλη τη ροή εξώθησης αυτού του νήματος στον κώδικα G. Το προτεινόμενο εύρος τιμών είναι μεταξύ 0,95 και 1,05. Μπορείτε να ρυθμίσετε αυτήν την τιμή για να έχετε μια ωραία επίπεδη επιφάνεια όταν υπάρχει μικρή υπερχείλιση ή υποχείλιση
fi: Materiaalin tilavuus voi muuttua sen siirtyessä sulasta kiteiseen tilaan. Tämä asetus muuttaa suhteellisesti kaikkea tämän filamentin pursotusvirtausta G-koodissa. Suositeltu arvoalue on 0.95–1.05. Arvoa säätämällä voi saada tasaisen pinnan, jos pursotusta on hieman liikaa tai liian vähän
id: Material dapat mengalami perubahan volume setelah beralih antara keadaan meleleh dan mengkristal. Pengaturan ini mengubah semua aliran ekstrusi filamen ini dalam gcode secara proporsional. Rentang nilai yang disarankan adalah antara 0,95 dan 1,05. Anda dapat mencoba menyesuaikan nilai ini untuk mendapatkan permukaan datar yang bagus jika ada sedikit kekurangan atau kelebihan material
ro: Materialul poate suferi modificări volumetrice după trecerea între starea topită și starea cristalină. Această setare modifică proporțional tot fluxul de extrudare al acestui filament în G-code. Intervalul de valori recomandat este între 0,95 și 1,05. Poate puteți regla această valoare pentru a obține o suprafață plană și uniformă atunci când există o ușoară supraextrudare sau subextrudare.
ru: При переходе между расплавленным и кристаллическим состояниями объём материала может изменяться. Этот параметр пропорционально изменяет весь поток экструзии этого филамента в G-коде. Рекомендуемый диапазон значений — от 0,95 до 1,05. Это значение можно подстроить для получения ровной поверхности при небольшой чрезмерной или недостаточной экструзии.
th: วัสดุอาจเกิดการเปลี่ยนแปลงปริมาตรหลังจากเปลี่ยนสถานะระหว่างสถานะหลอมเหลวและสถานะผลึก การตั้งค่านี้จะปรับเปลี่ยนการไหลของการฉีดทั้งหมดของเส้นวัสดุนี้ใน G-code ตามสัดส่วน ค่าที่แนะนำอยู่ระหว่าง 0.95 ถึง 1.05 คุณอาจปรับแต่งค่านี้เพื่อให้ได้ผิวหน้าที่เรียบสวยเมื่อเกิดปัญหาปริมาณล้นหรือไม่พอเล็กน้อย
tr: Malzeme, erimiş halden kristal hale geçtikten sonra hacimsel değişime uğrayabilir. Bu ayar, G-kodundaki bu filamentin tüm ekstrüzyon akışını orantılı olarak değiştirir. Önerilen değer aralığı 0,95 ile 1,05 arasındadır. Hafif taşma veya yetersiz akış olduğunda düzgün bir yüzey elde etmek için bu değeri ayarlayabilirsin.
vi: Vật liệu có thể có sự thay đổi thể tích sau khi chuyển đổi giữa trạng thái nóng chảy và trạng thái kết tinh. Cài đặt này thay đổi tất cả lưu lượng đùn của sợi nhựa này trong Mã G một cách tương ứng. Phạm vi giá trị khuyến nghị là từ 0,95 đến 1,05. Có thể điều chỉnh giá trị này để có bề mặt phẳng đẹp khi có một chút tràn hoặc thiếu vật liệu

source: Object flow ratio
el: Αναλογία ροής αντικειμένου
fi: Objektin virtauskerroin
id: Rasio Aliran Objek
ro: Raport flux obiect
ru: Коэффициент потока объекта
th: อัตราส่วนการไหลของวัตถุ
tr: Nesne akış oranı
vi: Tỷ lệ lưu lượng vật thể

source: The flow ratio set by object, the meaning is the same as flow ratio.
el: Η αναλογία ροής που ορίζεται από το αντικείμενο, ίδια σημασία με την αναλογία ροής.
fi: Objektikohtainen virtauskerroin. Merkitys on sama kuin virtauskertoimella.
id: Rasio aliran yang ditetapkan oleh objek, maknanya sama dengan rasio aliran.
ro: Raportul de debit setat de obiect, are aceeași semnificație ca și raportul de debit.
ru: Коэффициент потока, задаваемый для объекта; значение параметра такое же, как у «Коэффициента потока».
th: อัตราส่วนการไหลที่กำหนดโดยวัตถุ ความหมายเหมือนกับอัตราส่วนการไหล
tr: Nesne için ayarlanan akış oranıdır; anlamı Akış oranı ile aynıdır.
vi: Tỷ lệ lưu lượng được đặt theo vật thể, ý nghĩa tương tự như tỷ lệ lưu lượng.

source: Enable pressure advance
el: Ενεργοποίηση προώθησης πίεσης
fi: Ota pressure advance käyttöön
id: Aktifkan pressure advance
ro: Activează avansul presiunii
ru: Включить компенсацию давления
th: เปิดใช้งานการชดเชยแรงดันล่วงหน้า
tr: Basınç avansını etkinleştir
vi: Bật bù áp suất
