Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
el: Το ύψος των δοκών της δομής με ενδοασφάλιση, μετρούμενο σε αριθμό επιπέδων. Λιγότερα επίπεδα είναι πιο ισχυρά, αλλά πιο επιρρεπή σε ελαττώματα.
fi: Lomittuvan rakenteen palkkien korkeus kerroksina. Pienempi kerrosmäärä on vahvempi mutta altistaa virheille.
id: Tinggi balok struktur saling mengunci, diukur dalam jumlah lapisan. Lebih sedikit lapisan lebih kuat, tetapi lebih rentan terhadap cacat.
ro: Înălțimea grinzilor structurii interconectate, măsurată în numărul de straturi. Mai puține straturi sunt mai rezistente, dar mai predispuse la defecte.
ru: Высота балок взаимосвязанной структуры, выраженная количеством слоёв. Меньшее количество слоёв повышает прочность, но увеличивает вероятность дефектов.
th: ความสูงของคานโครงสร้างยึดประสาน โดยวัดเป็นจำนวนชั้น จำนวนชั้นที่น้อยกว่าจะแข็งแรงกว่า แต่มีแนวโน้มที่จะเกิดข้อบกพร่องได้ง่ายกว่า
tr: Kenetlenen yapının kirişlerinin yüksekliği, katman sayısı cinsinden ölçülür. Daha az katman daha fazla dayanıklılık sağlar, ancak kusurlara daha yatkındır.
vi: Chiều cao của các thanh cấu trúc liên kết, được đo bằng số lớp. Ít lớp hơn sẽ chắc chắn hơn, nhưng dễ bị lỗi hơn.

source: Interlocking depth
el: Βάθος ενδοασφάλισης
fi: Lomitussyvyys
id: Kedalaman saling mengunci
ro: Adâncime interblocare
ru: Глубина взаимосвязанной структуры
th: ความลึกของการยึดประสาน
tr: Kenetlenen derinlik
vi: Độ sâu liên kết

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
el: Η απόσταση από το όριο μεταξύ των νημάτων για τη δημιουργία δομής ενδοασφάλισης, μετρούμενη σε κελιά. Πολύ λίγα κελιά προκαλούν ελλιπή συγκόλληση.
fi: Etäisyys filamenttien rajasta, jolle lomittuva rakenne luodaan, soluina mitattuna. Liian pieni solumäärä heikentää tartuntaa.
id: Jarak dari batas antar filamen untuk menghasilkan struktur saling mengunci, diukur dalam sel. Terlalu sedikit sel akan mengakibatkan daya rekat yang buruk.
ro: Distanța de la limita dintre filamente pentru a genera o structură interconectată, măsurată în celule. Prea puține celule vor duce la o aderență slabă.
ru: Расстояние от границы между филаментами, на котором создаётся взаимосвязанная структура, измеряется в ячейках. Слишком малое количество ячеек приведёт к недостаточному сцеплению.
th: ระยะห่างจากขอบเขตระหว่างเส้นวัสดุเพื่อสร้างโครงสร้างยึดประสาน วัดเป็นหน่วยเซลล์ การใช้เซลล์น้อยเกินไปจะทำให้การยึดเกาะไม่ดี
tr: Kenetlenen yapının filamentler arasındaki sınırdan itibaren oluşturulacağı mesafe, hücre cinsinden ölçülür. Hücre sayısının az olması, yapışmanın zayıf olmasına neden olur.
vi: Khoảng cách từ ranh giới giữa các sợi nhựa để tạo cấu trúc liên kết, được đo bằng ô. Quá ít ô sẽ dẫn đến độ bám dính kém.

source: Interlocking boundary avoidance
el: Αποφυγή ορίων ενδοασφάλισης
fi: Lomituksen reunaetäisyys
id: Penghindaran batas saling mengunci
ro: Evitarea limitelor de interblocare
ru: Избегание границ взаимосвязанной структуры
th: ระบบป้องกันการชนขอบยึดประสาน
tr: Kenetlenen sınırlardan kaçınma
vi: Tránh chồng lấn ranh giới liên kết

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
el: Η απόσταση από το εξωτερικό ενός μοντέλου όπου δεν θα δημιουργηθούν δομές ενδοασφάλισης, μετρούμενη σε κελιά.
fi: Etäisyys mallin ulkopinnasta, jolle lomittuvaa rakennetta ei luoda, soluina mitattuna.
id: Jarak dari bagian luar model di mana struktur saling mengunci tidak akan dihasilkan, diukur dalam sel.
ro: Distanța față de exteriorul unui model unde nu vor fi generate structuri interconectate, măsurată în celule.
ru: Расстояние от внешней границы модели, в пределах которого взаимосвязанные структуры не создаются, измеряется в ячейках.
th: ระยะห่างจากด้านนอกของโมเดลที่จะไม่สร้างโครงสร้างยึดประสาน วัดเป็นหน่วยเซลล์
tr: Modelin dışından itibaren kenetlenen yapıların oluşturulmayacağı mesafe, hücre cinsinden ölçülür.
vi: Khoảng cách từ bên ngoài mô hình mà tại đó các cấu trúc liên kết sẽ không được tạo, được đo bằng ô.

source: Ironing Type
el: Τύπος σιδερώματος
fi: Silityksen tyyppi
id: Jenis penyetrikaan
ro: Tip de călcare
ru: Тип разглаживания
th: ประเภทการรีดเรียบ
tr: Ütüleme Tipi
vi: Loại ủi

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
el: Το σιδέρωμα χρησιμοποιεί μικρή ροή για εκτύπωση στο ίδιο ύψος επιφάνειας ξανά για να κάνει την επίπεδη επιφάνεια πιο λεία. Αυτή η ρύθμιση ελέγχει ποιο επίπεδο σιδερώνεται
fi: Silitys tulostaa pienellä virtauksella uudelleen samalla pintakorkeudella tasoittaen tasaisia pintoja. Asetus määrittää silitettävät kerrokset
id: Penyetrikaan adalah penggunaan aliran kecil untuk mencetak ulang pada ketinggian permukaan yang sama agar permukaan datar menjadi lebih halus. Pengaturan ini mengontrol lapisan mana yang disetrika
ro: Călcarea folosește un flux mic pentru a imprima din nou pe aceeași înălțime a suprafeței, astfel încât suprafața plană să fie mai netedă. Această setare controlează ce strat este călcat
ru: Разглаживание — это повторная печать поверхности на той же высоте с небольшим потоком материала для получения более гладкой плоской поверхности. Этот параметр определяет, какие слои будут разглаживаться.
th: การรีดเรียบคือการใช้อัตราการไหลต่ำเพื่อพิมพ์บนพื้นผิวที่ความสูงเดียวกันอีกครั้งเพื่อให้ผิวเรียบเนียนยิ่งขึ้น การตั้งค่านี้ควบคุมว่าชั้นใดที่จะถูกรีด
tr: Ütüleme, düz bir yüzeyi daha pürüzsüz hale getirmek için düşük akışla aynı yüzey yüksekliğine yeniden baskı yapmaktır. Bu ayar, hangi katmanın ütüleneceğini kontrol eder.
vi: Ủi là việc sử dụng lưu lượng nhỏ để in lại trên cùng độ cao bề mặt nhằm làm cho bề mặt phẳng mịn hơn. Cài đặt này kiểm soát lớp nào sẽ được ủi

source: No ironing
el: Χωρίς σιδέρωμα
fi: Ei silitystä
id: Tanpa penyetrikaan
ro: Nu se permite călcarea
ru: Без разглаживания
th: ไม่มีการรีดเรียบ
tr: Ütüleme yok
vi: Không ủi

source: All solid layer
el: Όλο το συμπαγές επίπεδο
fi: Kaikki umpinaiset kerrokset
id: Semua lapisan padat
ro: Tot stratul solid
ru: Все сплошные слои
th: ชั้นทึบทั้งหมด
tr: Tüm katı katmanlar
vi: Tất cả các lớp đặc

source: Ironing Pattern
el: Μοτίβο σιδερώματος
fi: Silityskuvio
id: Pola Penyetrikaan
ro: Model de călcare
ru: Рисунок разглаживания
th: รูปแบบการรีดเรียบ
tr: Ütüleme Deseni
vi: Kiểu ủi

source: Ironing flow
el: Ροή σιδερώματος
fi: Silityksen virtaus
id: Aliran penyetrikaan
ro: Flux de călcare
ru: Поток разглаживания
th: อัตราการไหลของการรีดเรียบ
tr: Ütüleme akışı
vi: Lưu lượng ủi

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface
el: Η ποσότητα υλικού που θα εξωθηθεί κατά το σιδέρωμα. Σε σχέση με τη ροή κανονικού ύψους επιπέδου. Η πολύ υψηλή τιμή έχει ως αποτέλεσμα την υπερεξώθηση στην επιφάνεια
fi: Silityksen aikana pursotettava materiaalimäärä suhteessa normaalin kerroskorkeuden virtaukseen. Liian suuri arvo aiheuttaa pinnan ylipursotusta
id: Jumlah material yang diekstrusi saat penyetrikaan. Relatif terhadap aliran tinggi lapisan normal. Nilai yang terlalu tinggi akan mengakibatkan ekstrusi berlebihan pada permukaan
ro: Cantitatea de material care trebuie extrudată în timpul călcării. Relativ la fluxul cu înălțimea normală a stratului. O valoare prea mare duce la supraextrudare la suprafață
ru: Количество материала, экструдируемого при разглаживании. Относительно потока при обычной высоте слоя. Слишком высокое значение приводит к чрезмерной экструзии на поверхности.
th: ปริมาณวัสดุที่ฉีดระหว่างรีดเรียบ สัมพันธ์กับอัตราการไหลของความหนาต่อชั้นปกติ ค่าที่สูงเกินไปจะส่งผลให้มีการฉีดบนผิวมากเกินไป
tr: Ütüleme sırasında ekstrüde edilecek malzeme miktarı. Normal katman yüksekliğindeki akışa göre. Çok yüksek değer, yüzeyde aşırı ekstrüzyona neden olur.
vi: Lượng vật liệu đùn ra trong quá trình ủi. Tỷ lệ với lưu lượng ở chiều cao lớp thông thường. Giá trị quá cao sẽ dẫn đến đùn quá mức trên bề mặt

source: Ironing line spacing
el: Διάστιχο γραμμής σιδερώματος
fi: Silitysviivojen väli
id: Jarak garis penyetrikaan
ro: Spațierea firului de călcat
ru: Расстояние между линиями разглаживания
th: ระยะห่างเส้นการรีดเรียบ
tr: Ütüleme çizgisi aralığı
vi: Khoảng cách đường ủi

source: The distance between the lines of ironing
el: Η απόσταση μεταξύ των γραμμών σιδερώματος
fi: Silitysviivojen välinen etäisyys
id: Jarak antar garis penyetrikaan
ro: Distanța dintre firele de călcat
ru: Расстояние между линиями разглаживания
th: ระยะห่างระหว่างเส้นของการรีดเรียบ
tr: Ütüleme çizgileri arasındaki mesafe
vi: Khoảng cách giữa các đường ủi

source: Ironing inset
el: Ένθετο σιδερώματος
fi: Silityksen reunaetäisyys
id: Sisipan penyetrikaan
ro: Inserție de călcat
ru: Отступ разглаживания
th: ระยะเว้นขอบการรีดเรียบ
tr: Ütüleme kenar boşluğu
vi: Khoảng lùi ủi

source: The distance to keep the from the edges of ironing line. 0 means not apply.
el: Η απόσταση που πρέπει να διατηρείται από τις άκρες της γραμμής σιδερώματος. Το 0 σημαίνει ότι δεν ισχύει.
fi: Silitysviivan etäisyys reunoista. Nolla poistaa asetuksen käytöstä.
id: Jarak area penyetrikaan dari tepi garis. 0 berarti tidak berlaku.
ro: Distanța de păstrat față de marginile liniei de călcare. 0 înseamnă că nu se aplică.
ru: Отступ линий разглаживания от краёв поверхности. 0 означает, что параметр не применяется.
th: ระยะห่างที่เว้นไว้จากขอบของเส้นรีดเรียบ ค่า 0 หมายถึงไม่ใช้งาน
tr: Ütüleme çizgisinin kenarlarından uzak tutulması gereken mesafe. 0, uygulanmayacağı anlamına gelir.
vi: Khoảng cách thụt lề so với các cạnh của đường ủi. 0 có nghĩa là không áp dụng.

source: Ironing speed
el: Ταχύτητα σιδερώματος
fi: Silitysnopeus
id: Kecepatan penyetrikaan
ro: Viteză de călcare
ru: Скорость разглаживания
th: ความเร็วการรีดเรียบ
tr: Ütüleme hızı
vi: Tốc độ ủi

source: Print speed of ironing lines
el: Ταχύτητα εκτύπωσης γραμμών σιδερώματος
fi: Silitysviivojen tulostusnopeus
id: Kecepatan cetak garis penyetrikaan
ro: Viteza de imprimare a liniilor de călcare
ru: Скорость печати линий разглаживания
th: ความเร็วการพิมพ์ของเส้นการรีด
tr: Ütüleme çizgilerinin baskı hızı
vi: Tốc độ in của các đường ủi

source: ironing direction
el: κατεύθυνση σιδερώματος
fi: Silityssuunta
id: Arah penyetrikaan
ro: direcția de călcare
ru: Направление разглаживания
th: ทิศทางการรีดเรียบ
tr: ütüleme yönü
vi: Hướng ủi

source: Angle for ironing, which controls the relative angle between the top surface and ironing
el: Γωνία σιδερώματος, η οποία ελέγχει τη σχετική γωνία μεταξύ της άνω επιφάνειας και του σιδερώματος
fi: Silityksen kulma suhteessa yläpinnan viivoihin
id: Sudut penyetrikaan, yang mengontrol sudut relatif antara permukaan atas dan penyetrikaan
ro: Unghiul de călcare, care controlează unghiul relativ dintre suprafața superioară și călcare
ru: Угол разглаживания, определяющий относительный угол между линиями верхней поверхности и линиями разглаживания.
th: มุมสำหรับการรีดเรียบ ซึ่งควบคุมมุมสัมพัทธ์ระหว่างผิวด้านบนกับการรีด
tr: Ütüleme açısı, üst yüzey ile ütüleme yönü arasındaki göreli açıyı kontrol eder.
vi: Góc ủi, kiểm soát góc tương đối giữa bề mặt trên cùng và hướng ủi

source: This gcode part is inserted at every layer change after lift z
el: Αυτό το τμήμα κώδικα G εισάγεται σε κάθε αλλαγή επιπέδου μετά την ανύψωση z
fi: Tämä G-koodi lisätään jokaiseen kerroksenvaihtoon Z-noston jälkeen
id: Bagian G-code ini disisipkan pada setiap perubahan lapisan setelah pengangkatan Z
ro: Această parte a codului G-code este inserată la fiecare schimbare de strat după ridicarea pe z
ru: Этот фрагмент G-кода вставляется при каждой смене слоя после подъёма оси Z.
th: ส่วน G-code นี้จะถูกแทรกในการเปลี่ยนชั้นทุกครั้งหลังจากยกแกน Z
tr: Bu G-kodu bölümü, Z kaldırma işleminden sonra her katman değişiminde eklenir.
vi: Phần mã G này được chèn vào mỗi lần thay đổi lớp sau khi nâng trục Z

source: Clumping detection G-code
el: Κώδικας G ανίχνευσης συσσωμάτωσης
fi: Paakkujen tunnistuksen G-koodi
id: G-code deteksi penggumpalan
ro: G-code pentru detectarea aglomerării
ru: G-код обнаружения слипания
th: G-code สำหรับการตรวจจับการจับเป็นก้อน
tr: Kümelenme tespiti G-kodu
vi: Mã G phát hiện vón cục

source: Supports silent mode
el: Υποστηρίζει αθόρυβη λειτουργία
fi: Hiljainen tila tuettu
id: Mendukung Mode Senyap
ro: Acceptă modul silențios
ru: Поддержка бесшумного режима
th: รองรับโหมดเงียบ
tr: Sessiz modu destekler.
vi: Hỗ trợ chế độ im lặng

source: Whether the machine supports silent mode in which machine use lower acceleration to print
el: Εάν το μηχάνημα υποστηρίζει αθόρυβη λειτουργία, όπου χρησιμοποιεί χαμηλότερη επιτάχυνση για εκτύπωση
fi: Tukeeko laite hiljaista tilaa, jossa tulostuksessa käytetään pienempää kiihtyvyyttä
id: Apakah mesin mendukung mode senyap di mana mesin menggunakan akselerasi lebih rendah untuk mencetak
ro: Dacă aparatul acceptă modul silențios, în care aparatul utilizează o accelerație mai mică pentru imprimare
ru: Определяет, поддерживает ли принтер бесшумный режим, в котором печать выполняется с меньшим ускорением.
th: เครื่องรองรับโหมดเงียบหรือไม่ ซึ่งเครื่องจะใช้อัตราเร่งที่ต่ำลงในการพิมพ์
tr: Makinenin, baskı için daha düşük ivme kullanan sessiz modu destekleyip desteklemediği.
vi: Cho biết máy in có hỗ trợ chế độ im lặng hay không, trong đó máy sử dụng gia tốc thấp hơn để in

source: This G-code will be used as a code for the pause print. User can insert pause G-code in gcode viewer
el: Αυτός ο κώδικας G θα χρησιμοποιείται ως κώδικας για την παύση της εκτύπωσης. Ο χρήστης μπορεί να εισαγάγει κώδικα G παύσης στο πρόγραμμα προβολής κώδικα G
fi: Tätä G-koodia käytetään tulostuksen tauottamiseen. Käyttäjä voi lisätä tauon G-koodinäkymässä
id: G-code ini akan digunakan sebagai kode untuk menjeda pencetakan. Pengguna dapat menyisipkan G-code jeda dalam penampil G-code
ro: Acest G-code va fi utilizat pentru întreruperea imprimării. Utilizatorul poate introduce G-code-ul pentru întrerupere în vizualizatorul G-code.
ru: Этот G-код используется для приостановки печати. Пользователь может вставить G-код паузы в окне просмотра G-кода
th: G-code นี้จะใช้เป็นรหัสสำหรับการหยุดพิมพ์ชั่วคราว ผู้ใช้สามารถแทรก G-code หยุดพิมพ์ชั่วคราวในตัวแสดง G-code ได้
tr: Bu G-kodu, yazdırmayı duraklatma kodu olarak kullanılacaktır. Kullanıcı, G-kodu görüntüleyicisinde duraklatma G-kodu ekleyebilir.
vi: Mã G này sẽ được dùng làm mã lệnh để tạm dừng in. Người dùng có thể chèn mã G tạm dừng trong trình xem mã G

source: This G-code will be used as a custom code
el: Αυτός ο κώδικας G θα χρησιμοποιηθεί ως προσαρμοσμένος κώδικας
fi: Tätä G-koodia käytetään mukautettuna koodina
id: G-code ini akan digunakan sebagai kode kustom
ro: Acest G-code va fi folosit ca un cod personalizat.
ru: Этот G-код используется как пользовательский код.
th: G-code นี้จะใช้เป็นรหัสกำหนดเอง
tr: Bu G-kodu özel kod olarak kullanılacaktır.
vi: Mã G này sẽ được dùng làm mã tùy chỉnh

source: Support fast purge mode
el: Υποστήριξη λειτουργίας γρήγορου καθαρισμού
fi: Nopea huuhtelutila tuettu
id: Mendukung mode pembersihan cepat
ro: Acceptă modul de purjare rapidă
ru: Поддержка режима быстрого сброса
th: รองรับโหมดวัสดุส่วนเกินแบบเร็ว
tr: Hızlı Temizleme Modu Desteği
vi: Hỗ trợ chế độ xả nhựa nhanh

source: Whether this printer supports fast purge mode with optimized temperature and multiplier.
el: Εάν αυτός ο εκτυπωτής υποστηρίζει τη λειτουργία γρήγορου καθαρισμού με βελτιστοποιημένη θερμοκρασία και πολλαπλασιαστή.
fi: Tukeeko tulostin nopeaa huuhtelutilaa optimoidulla lämpötilalla ja kertoimella.
id: Apakah printer ini mendukung mode pembersihan cepat dengan suhu dan pengganda yang dioptimalkan.
ro: Dacă această imprimantă acceptă modul de purjare rapidă cu temperatură și multiplicator optimizate.
ru: Определяет, поддерживает ли принтер режим быстрого сброса с оптимизированной температурой и множителем.
th: เครื่องพิมพ์นี้รองรับโหมดวัสดุส่วนเกินแบบเร็วพร้อมอุณหภูมิและตัวคูณที่เหมาะสมที่สุดหรือไม่
tr: Bu yazıcının optimize edilmiş sıcaklık ve çarpan değerleriyle hızlı temizleme modunu destekleyip desteklemediği.
vi: Liệu máy in này có hỗ trợ chế độ xả nhựa nhanh với nhiệt độ và hệ số nhân tối ưu hay không.

source: Maximum speed X
el: Μέγιστη ταχύτητα X
fi: Enimmäisnopeus X
id: Kecepatan maksimum X
ro: Viteză maximă X
ru: Максимальная скорость по оси X
th: ความเร็วสูงสุด X
tr: Maksimum X hızı
vi: Tốc độ tối đa trục X

source: Maximum speed Y
el: Μέγιστη ταχύτητα Y
fi: Enimmäisnopeus Y
id: Kecepatan maksimum Y
ro: Viteză maximă Y
ru: Максимальная скорость по оси Y
th: ความเร็วสูงสุด Y
tr: Maksimum Y hızı
vi: Tốc độ tối đa trục Y

source: Maximum speed Z
el: Μέγιστη ταχύτητα Ζ
fi: Enimmäisnopeus Z
id: Kecepatan maksimum Z
ro: Viteză maximă Z
ru: Максимальная скорость по оси Z
th: ความเร็วสูงสุด Z
tr: Maksimum Z hızı
vi: Tốc độ tối đa trục Z

source: Maximum speed E
el: Μέγιστη ταχύτητα E
fi: Enimmäisnopeus E
id: Kecepatan maksimum E
ro: Viteză maximă E
ru: Максимальная скорость по оси E
th: ความเร็วสูงสุด E
tr: Maksimum E hızı
vi: Tốc độ tối đa trục E

source: Machine limits
el: Όρια μηχανήματος
fi: Laitteen rajoitukset
id: Batasan mesin
ro: Limitele mașinii
ru: Ограничения принтера
th: ข้อจำกัดของเครื่อง
tr: Makine sınırları
vi: Giới hạn máy

source: Maximum X speed
el: Μέγιστη ταχύτητα Χ
fi: X-akselin enimmäisnopeus
id: Kecepatan maksimum X
ro: Viteză maximă X
ru: Максимальная скорость по оси X
th: ความเร็ว X สูงสุด
tr: Maksimum X hızı
vi: Tốc độ X tối đa

source: Maximum Y speed
el: Μέγιστη ταχύτητα Y
fi: Y-akselin enimmäisnopeus
id: Kecepatan maksimum Y
ro: Viteză maximă Y
ru: Максимальная скорость по оси Y
th: ความเร็ว Y สูงสุด
tr: Maksimum Y hızı
vi: Tốc độ Y tối đa

source: Maximum Z speed
el: Μέγιστη ταχύτητα Z
fi: Z-akselin enimmäisnopeus
id: Kecepatan maksimum Z
ro: Viteză maximă Z
ru: Максимальная скорость по оси Z
th: ความเร็ว Z สูงสุด
tr: Maksimum Z hızı
vi: Tốc độ Z tối đa

source: Maximum E speed
el: Μέγιστη ταχύτητα E
fi: E-akselin enimmäisnopeus
id: Kecepatan maksimum E
ro: Viteză maximă E
ru: Максимальная скорость по оси E
th: ความเร็ว E สูงสุด
tr: Maksimum E hızı
vi: Tốc độ E tối đa

source: Maximum acceleration X
el: Μέγιστη επιτάχυνση X
fi: Enimmäiskiihtyvyys X
id: Akselerasi maksimum X
ro: Accelerația maximă X
ru: Максимальное ускорение по оси X
th: อัตราเร่งสูงสุด X
tr: Maksimum X ivmesi
vi: Gia tốc X tối đa

source: Maximum acceleration Y
el: Μέγιστη επιτάχυνση Y
fi: Enimmäiskiihtyvyys Y
id: Akselerasi maksimum Y
ro: Accelerație maximă Y
ru: Максимальное ускорение по оси Y
th: อัตราเร่งสูงสุด Y
tr: Maksimum Y ivmesi
vi: Gia tốc Y tối đa

source: Maximum acceleration Z
el: Μέγιστη επιτάχυνση Z
fi: Enimmäiskiihtyvyys Z
id: Akselerasi maksimum Z
ro: Accelerație maximă Z
ru: Максимальное ускорение по оси Z
th: อัตราเร่งสูงสุด Z
tr: Maksimum Z ivmesi
vi: Gia tốc Z tối đa

source: Maximum acceleration E
el: Μέγιστη επιτάχυνση E
fi: Enimmäiskiihtyvyys E
id: Akselerasi maksimum E
ro: Accelerație maximă E
ru: Максимальное ускорение по оси E
th: อัตราเร่งสูงสุด E
tr: Maksimum E ivmesi
vi: Gia tốc E tối đa

source: Maximum acceleration of the X axis
el: Μέγιστη επιτάχυνση του άξονα Χ
fi: X-akselin enimmäiskiihtyvyys
id: Akselerasi Maksimum Sumbu X
ro: Accelerația maximă a axei X
ru: Максимальное ускорение по оси X
th: อัตราเร่งสูงสุดของแกน X
tr: X ekseninin maksimum ivmesi
vi: Gia tốc tối đa của trục X

source: Maximum acceleration of the Y axis
el: Μέγιστη επιτάχυνση του άξονα Y
fi: Y-akselin enimmäiskiihtyvyys
id: Akselerasi Maksimum Sumbu Y
ro: Accelerația maximă a axei Y
ru: Максимальное ускорение по оси Y
th: อัตราเร่งสูงสุดของแกน Y
tr: Y ekseninin maksimum ivmesi
vi: Gia tốc tối đa của trục Y

source: Maximum acceleration of the Z axis
el: Μέγιστη επιτάχυνση του άξονα Z
fi: Z-akselin enimmäiskiihtyvyys
id: Akselerasi Maksimum Sumbu Z
ro: Accelerația maximă a axei Z
ru: Максимальное ускорение по оси Z
th: อัตราเร่งสูงสุดของแกน Z
tr: Z ekseninin maksimum ivmesi
vi: Gia tốc tối đa của trục Z

source: Maximum acceleration of the E axis
el: Μέγιστη επιτάχυνση του άξονα Ε
fi: E-akselin enimmäiskiihtyvyys
id: Akselerasi Maksimum Sumbu E
ro: Accelerația maximă a axei E
ru: Максимальное ускорение по оси E
th: อัตราเร่งสูงสุดของแกน E
tr: E ekseninin maksimum ivmesi
vi: Gia tốc tối đa của trục E

source: Maximum jerk X
el: Μέγιστο τράνταγμα X
fi: Enimmäisnykäisy X
id: Jerk maksimum X
ro: Smucitură maximă X
ru: Максимальный рывок по оси X
th: ความเร็วเปลี่ยนทิศ X สูงสุด
tr: Maksimum X sarsıntısı
vi: Độ giật tối đa X

source: Maximum jerk Y
el: Μέγιστο τράνταγμα Y
fi: Enimmäisnykäisy Y
id: Jerk maksimum Y
ro: Smucitură maximă Y
ru: Максимальный рывок по оси Y
th: ความเร็วเปลี่ยนทิศ Y สูงสุด
tr: Maksimum Y sarsıntısı
vi: Độ giật tối đa Y

source: Maximum jerk Z
el: Μέγιστο τράνταγμα Z
fi: Enimmäisnykäisy Z
id: Jerk maksimum Z
ro: Smucitură maximă Z
ru: Максимальный рывок по оси Z
th: ความเร็วเปลี่ยนทิศ Z สูงสุด
tr: Maksimum Z sarsıntısı
vi: Độ giật tối đa Z

source: Maximum jerk E
el: Μέγιστο τράνταγμα E
fi: Enimmäisnykäisy E
id: Jerk maksimum E
ro: Smucitură maximă E
ru: Максимальный рывок по оси E
th: ความเร็วเปลี่ยนทิศ E สูงสุด
tr: Maksimum E sarsıntısı
vi: Độ giật tối đa E

source: Maximum jerk of the X axis
el: Μέγιστο τράνταγμα του άξονα Χ
fi: X-akselin enimmäisnykäisy (jerk)
id: Jerk Maksimum Sumbu X
ro: Smucitura maximă a axei X
ru: Максимальный рывок по оси X
th: ความเร็วเปลี่ยนทิศสูงสุดของแกน X
tr: X ekseninin maksimum sarsıntısı
vi: Độ giật tối đa của trục X

source: Maximum jerk of the Y axis
el: Μέγιστο τράνταγμα του άξονα Y
fi: Y-akselin enimmäisnykäisy (jerk)
id: Jerk Maksimum Sumbu Y
ro: Smucitura maximă a axei Y
ru: Максимальный рывок по оси Y
th: ความเร็วเปลี่ยนทิศสูงสุดของแกน Y
tr: Y ekseninin maksimum sarsıntısı
vi: Độ giật tối đa của trục Y

source: Maximum jerk of the Z axis
el: Μέγιστο τράνταγμα του άξονα Z
fi: Z-akselin enimmäisnykäisy (jerk)
id: Jerk Maksimum Sumbu Z
ro: Smucitura maximă a axei Z
ru: Максимальный рывок по оси Z
th: ความเร็วเปลี่ยนทิศสูงสุดของแกน Z
tr: Z ekseninin maksimum sarsıntısı
vi: Độ giật tối đa của trục Z

source: Maximum jerk of the E axis
el: Μέγιστο τράνταγμα του άξονα E
fi: E-akselin enimmäisnykäisy (jerk)
id: Jerk Maksimum Sumbu E
ro: Smucitura maximă a axei E
ru: Максимальный рывок по оси E
th: ความเร็วเปลี่ยนทิศสูงสุดของแกน E
tr: E ekseninin maksimum sarsıntısı
vi: Độ giật tối đa của trục E

source: Maximum force of the Y axis
el: Μέγιστη δύναμη του άξονα Y
fi: Y-akselin enimmäisvoima
id: Gaya maksimum sumbu Y
ro: Forța maximă a axei Y
ru: Максимальное усилие по оси Y
th: แรงสูงสุดของแกน Y
tr: Y ekseninin maksimum kuvveti
vi: Lực tối đa của trục Y

source: The allowed maximum output force of Y axis
el: Η επιτρεπόμενη μέγιστη δύναμη εξόδου του άξονα Υ
fi: Y-akselin suurin sallittu tuottama voima
id: Gaya output maksimum yang diizinkan dari sumbu Y
ro: Forța maximă de ieșire permisă pe axa Y
ru: Допустимое максимальное выходное усилие по оси Y
th: แรงขับสูงสุดที่อนุญาตของแกน Y
tr: Y ekseninin izin verilen maksimum çıkış kuvveti
vi: Lực đầu ra tối đa cho phép của trục Y

source: Bed mass of the Y axis
el: Μάζα κλίνης του άξονα Y
fi: Y-akselin alustan massa
id: Massa alas sumbu Y
ro: Masa patului pe axa Y
ru: Масса стола по оси Y
th: มวลฐานพิมพ์ของแกน Y
tr: Y ekseninin yatak kütlesi
vi: Khối lượng bàn in của trục Y

source: The machine bed mass load of Y axis
el: Το φορτίο μάζας της κλίνης του μηχανήματος στον άξονα Υ
fi: Y-akselin liikuteltavan tulostusalustan massa
id: Beban massa alas mesin sumbu Y
ro: Sarcina de masă a platformei mașinii pe axa Y
ru: Массовая нагрузка стола принтера по оси Y
th: น้ำหนักบรรทุกมวลฐานพิมพ์ของแกน Y
tr: Y eksenindeki makine yatağının kütle yükü
vi: Khối lượng tải bàn in của máy trên trục Y
