Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Cannot send the print job to a printer whose firmware is required to get updated.
el: Δεν είναι δυνατή η αποστολή της εργασίας εκτύπωσης σε εκτυπωτή του οποίου το υλικολογισμικό απαιτείται να ενημερωθεί.
fi: Tulostustyötä ei voi lähettää tulostimelle, jonka laiteohjelmisto vaatii päivityksen.
id: Tidak dapat mengirim pekerjaan cetak ke printer yang memerlukan pembaruan firmware.
ro: Nu se poate trimite lucrarea de imprimare către o imprimantă al cărei firmware trebuie actualizat.
ru: Невозможно отправить задание на печать на принтер, для которого требуется обновление прошивки
th: ไม่สามารถส่งงานพิมพ์ไปยังเครื่องพิมพ์ที่ต้องอัปเดตเฟิร์มแวร์
tr: Ürün yazılımının güncellenmesi gereken bir yazıcıya yazdırma işi gönderilemez.
vi: Không thể gửi lệnh in đến máy in cần cập nhật firmware.

source: Cannot send the print job for empty plate
el: Δεν είναι δυνατή η αποστολή της εργασίας εκτύπωσης για κενή πλακέτα
fi: Tyhjän levyn tulostustyötä ei voi lähettää
id: Tidak dapat mengirim pekerjaan cetak untuk pelat kosong
ro: Nu se poate trimite lucrarea de imprimare pentru placa goală
ru: Невозможно отправить задание на печать для пустой пластины
th: ไม่สามารถส่งงานพิมพ์แผ่นฐานเปล่า
tr: Boş bir baskı tablası için yazdırma işi gönderilemez.
vi: Không thể gửi lệnh in khi tấm in trống

source: Storage needs to be inserted to record timelapse.
el: Απαιτείται εισαγωγή χώρου αποθήκευσης για την εγγραφή χρονικής παρόδου (timelapse).
fi: Aseta tallennusväline ajastetun videon tallentamista varten.
id: Penyimpanan perlu dimasukkan untuk merekam timelapse.
ro: Trebuie introdus spațiu de stocare pentru a înregistra time-lapse.
ru: Для записи таймлапса необходимо установить накопитель.
th: จำเป็นต้องเสียบอุปกรณ์จัดเก็บข้อมูลเพื่อบันทึกไทม์แลปส์
tr: Hızlandırılmış çekim kaydı için depolama aygıtının takılması gerekir.
vi: Cần lắp bộ nhớ để quay phim Timelapse.

source: You have selected both external and AMS filaments for an extruder. You will need to manually switch the external filament during printing.
el: Έχετε επιλέξει εξωτερικά νήματα και νήματα AMS για έναν εξωθητήρα. Θα χρειαστεί να αλλάξετε χειροκίνητα το εξωτερικό νήμα κατά την εκτύπωση.
fi: Olet valinnut ekstruuderille sekä ulkoisia että AMS-filamentteja. Ulkoinen filamentti on vaihdettava käsin tulostuksen aikana.
id: Anda telah memilih filamen eksternal dan AMS untuk sebuah ekstruder. Anda perlu mengganti filamen eksternal secara manual selama pencetakan.
ro: Ați selectat atât filamente externe, cât și AMS pentru un extruder. Va trebui să comutați manual filamentul extern în timpul imprimării.
ru: Для одного экструдера выбраны и внешний филамент, и филамент AMS. Во время печати внешний филамент потребуется переключать вручную.
th: คุณเลือกเส้นวัสดุทั้งแบบภายนอกและจาก AMS สำหรับเอ็กซ์ทรูเดอร์ คุณจะต้องเปลี่ยนเส้นวัสดุภายนอกด้วยตนเองระหว่างการพิมพ์
tr: Bir ekstrüder için hem harici filamenti hem de AMS filamentini seçtin. Yazdırma sırasında harici filamenti manuel olarak değiştirmen gerekecek.
vi: Bạn đã chọn cả sợi nhựa bên ngoài và sợi nhựa AMS cho một vòi đùn nhựa. Bạn sẽ cần chuyển sợi nhựa bên ngoài thủ công trong quá trình in.

source: TPU 90A/TPU 85A are too soft. It is recommended to perform manual flow calibration on the 'Calibration' page. If 'Dynamic Flow Calibration' is set to auto/on, the system will use the previous calibration value and skip the flow calibration process.
el: Τα TPU 90A/TPU 85A είναι πολύ μαλακά. Συνιστάται η εκτέλεση χειροκίνητης βαθμονόμησης ροής στη σελίδα «Βαθμονόμηση». Εάν η «Δυναμική βαθμονόμηση ροής» έχει οριστεί σε αυτόματη/ενεργοποίηση, το σύστημα θα χρησιμοποιήσει την προηγούμενη τιμή βαθμονόμησης και θα παραλείψει τη διαδικασία βαθμονόμησης ροής.
fi: TPU 90A ja TPU 85A ovat liian pehmeitä. Suosittelemme manuaalista virtauskalibrointia Kalibrointi-sivulla. Jos virtausdynamiikan kalibrointi on automaattinen tai päällä, järjestelmä käyttää edellistä kalibrointiarvoa ja ohittaa kalibroinnin.
id: TPU 90A/TPU 85A terlalu lunak. Disarankan untuk melakukan kalibrasi aliran manual pada halaman 'Kalibrasi'. Jika 'Kalibrasi Aliran Dinamika' diatur ke otomatis/aktif, sistem akan menggunakan nilai kalibrasi sebelumnya dan melewati proses kalibrasi aliran.
ro: TPU 90A/TPU 85A sunt prea moi. Se recomandă efectuarea calibrării manuale a debitului pe pagina „Calibrare”. Dacă „Calibrare dinamică a debitului” este setată la Auto/Activat, sistemul va utiliza valoarea de calibrare anterioară și va omite procesul de calibrare a debitului.
ru: TPU 90A/TPU 85A слишком мягкие. Рекомендуется выполнить ручную калибровку потока на странице 'Калибровка'. Если для 'Калибровки динамики потока' выбрано 'Авто'/'Вкл.', система будет использовать предыдущее значение калибровки и пропустит калибровку потока.
th: TPU 90A/TPU 85A อ่อนตัวมากเกินไป ขอแนะนำให้ทำการปรับเทียบการไหลด้วยตนเองในหน้า 'การปรับเทียบ' หากตั้งค่า 'การปรับเทียบพลศาสตร์การไหล' เป็น อัตโนมัติ/เปิด ระบบจะใช้ค่าการปรับเทียบก่อนหน้าและข้ามกระบวนการปรับเทียบการไหลไป
tr: TPU 90A/TPU 85A çok yumuşak. 'Kalibrasyon' sayfasında manuel akış kalibrasyonu yapılması önerilir. 'Akış Dinamiği Kalibrasyonu' Otomatik/Açık olarak ayarlanmışsa, sistem önceki kalibrasyon değerini kullanır ve akış kalibrasyonu işlemini atlar.
vi: TPU 90A/TPU 85A quá mềm. Nên thực hiện hiệu chuẩn lưu lượng thủ công trên trang 'Hiệu chuẩn'. Nếu 'Hiệu chuẩn động cho lưu lượng' được đặt là tự động/bật, hệ thống sẽ sử dụng giá trị hiệu chuẩn trước đó và bỏ qua quy trình hiệu chuẩn lưu lượng.

source: Set dynamic flow calibration to 'OFF' to enable custom dynamic flow value.
el: Ορίστε τη βαθμονόμηση δυναμικής ροής σε «ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ» για να ενεργοποιήσετε την προσαρμοσμένη τιμή δυναμικής ροής.
fi: Poista virtausdynamiikan kalibrointi käytöstä, jotta voit käyttää mukautettua virtausdynamiikan arvoa.
id: Atur kalibrasi aliran dinamika ke 'MATI' untuk mengaktifkan nilai aliran dinamika kustom.
ro: Setați calibrarea dinamică a debitului la „OPRIT” pentru a activa o valoare personalizată a debitului dinamic.
ru: Чтобы использовать пользовательское значение динамики потока, установите «Калибровка динамики потока» в положение «Выкл.»
th: ตั้งค่าการปรับเทียบพลศาสตร์การไหลเป็น 'ปิด' เพื่อเปิดใช้งานค่าพลศาสตร์การไหลที่กำหนดเอง
tr: Özel dinamik akış değerini etkinleştirmek için dinamik akış kalibrasyonunu 'KAPALI' olarak ayarla.
vi: Đặt Hiệu chuẩn động cho lưu lượng thành 'TẮT' để bật giá trị lưu lượng động tùy chỉnh.

source: This printer does not support printing all plates
el: Αυτός ο εκτυπωτής δεν υποστηρίζει την εκτύπωση όλων των πλακετών
fi: Tämä tulostin ei tue kaikkien levyjen tulostamista
id: Printer ini tidak mendukung pencetakan semua pelat
ro: Această imprimantă nu acceptă imprimarea tuturor plăcilor
ru: Этот принтер не поддерживает печать всех пластин
th: เครื่องพิมพ์นี้ไม่รองรับการพิมพ์แผ่นฐานทั้งหมด
tr: Bu yazıcı tüm baskı tablalarını yazdırmayı desteklemiyor.
vi: Máy in này không hỗ trợ in tất cả các tấm in

source: Please check if the required nozzle diameter and flow rate match the current display.
el: Ελέγξτε αν η απαιτούμενη διάμετρος ακροφυσίου και ο ρυθμός ροής αντιστοιχούν στην τρέχουσα ένδειξη.
fi: Tarkista, vastaavatko tarvittava suuttimen halkaisija ja virtausnopeus näytettyjä tietoja.
id: Harap periksa apakah diameter nosel dan laju aliran yang diperlukan sesuai dengan tampilan saat ini.
ro: Verificați dacă diametrul necesar al duzei și debitul corespund afișării curente.
ru: Проверьте, соответствуют ли требуемые диаметр сопла и поток текущим отображаемым значениям.
th: โปรดตรวจสอบว่าเส้นผ่านศูนย์กลางหัวฉีดและอัตราการไหลที่ต้องการตรงกับการแสดงผลปัจจุบันหรือไม่
tr: Lütfen gerekli püskürtme ucu çapı ve akış hızının mevcut ekran değerleriyle uyuşup uyuşmadığını kontrol et.
vi: Vui lòng kiểm tra xem đường kính vòi phun và tốc độ lưu lượng yêu cầu có khớp với hiển thị hiện tại không.

source: How to install
el: Τρόπος εγκατάστασης
fi: Asennusohje
id: Cara menginstal
ro: Cum se instalează
ru: Как установить
th: วิธีติดตั้ง
tr: Nasıl kurulur?
vi: Cách lắp đặt

source: Upgrade
el: Αναβάθμιση
fi: Päivitä
id: Tingkatkan
ro: Actualizare
ru: Обновить
th: อัปเกรด
tr: Yükselt
vi: Nâng cấp

source: Current firmware does not support file transfer to internal storage.
el: Το τρέχον υλικολογισμικό δεν υποστηρίζει τη μεταφορά αρχείων στον εσωτερικό χώρο αποθήκευσης.
fi: Nykyinen laiteohjelmisto ei tue tiedostojen siirtoa sisäiseen tallennustilaan.
id: Firmware saat ini tidak mendukung transfer file ke penyimpanan internal.
ro: Firmware-ul actual nu acceptă transferul de fișiere în memoria internă.
ru: Текущая версия прошивки не поддерживает передачу файлов во внутреннее хранилище.
th: เฟิร์มแวร์ปัจจุบันไม่รองรับการถ่ายโอนไฟล์ไปยังพื้นที่จัดเก็บข้อมูลภายในเครื่อง
tr: Mevcut ürün yazılımı, dosyaların dahili depolama alanına aktarılmasını desteklemiyor.
vi: Firmware hiện tại không hỗ trợ chuyển tệp sang bộ nhớ trong.

source: Send to Printer storage
el: Αποστολή στον χώρο αποθήκευσης του εκτυπωτή
fi: Lähetä tulostimen tallennustilaan
id: Kirim ke penyimpanan Printer
ro: Trimiteți în memoria imprimantei
ru: Отправить в хранилище принтера
th: ส่งไปยังพื้นที่จัดเก็บข้อมูลของเครื่องพิมพ์
tr: Yazıcı Depolama Alanına Gönder
vi: Gửi vào bộ nhớ máy in

source: Try to connect
el: Προσπαθήστε να συνδεθείτε
fi: Yritä yhdistää
id: Coba hubungkan
ro: Încercați să vă conectați
ru: Попробовать подключиться
th: ลองเชื่อมต่อ
tr: Bağlanmayı dene
vi: Thử kết nối

# sendtoprint
source: Cache
el: Προσωρινή μνήμη
fi: Välimuisti
ru: Кэш
th: แคช
tr: Önbellek
vi: Bộ nhớ đệm

# sendtoprint
source: External
el: Εξωτερικό
fi: Ulkoinen
id: Eksternal
ro: Extern
ru: Внешняя катушка
th: ภายนอก
tr: Harici
vi: Bên ngoài

source: Upload file timeout, please check if the firmware version supports it.
el: Υπέρβαση χρονικού ορίου μεταφόρτωσης αρχείου, ελέγξτε αν το υποστηρίζει η έκδοση υλικολογισμικού.
fi: Tiedoston lähetyksen aikakatkaisu. Tarkista, tukeeko laiteohjelmistoversio toimintoa.
id: Waktu unggah file habis, harap periksa apakah versi firmware mendukungnya.
ro: A expirat timpul de încărcare a fișierului, vă rugăm să verificați dacă versiunea de firmware o acceptă.
ru: Истекло время ожидания загрузки файла. Проверьте, поддерживает ли эту функцию текущая версия прошивки.
th: หมดเวลาอัปโหลดไฟล์ โปรดตรวจสอบว่าเฟิร์มแวร์เวอร์ชันนี้รองรับหรือไม่
tr: Dosya yükleme zaman aşımına uğradı. Lütfen ürün yazılımı sürümünün bunu destekleyip desteklemediğini kontrol et.
vi: Hết thời gian chờ tải tệp lên, vui lòng kiểm tra xem phiên bản firmware có hỗ trợ không.

source: Connection timed out, please check your network.
el: Υπέρβαση χρονικού ορίου σύνδεσης, ελέγξτε το δίκτυό σας.
fi: Yhteyden aikakatkaisu. Tarkista verkkoyhteys.
id: Waktu koneksi habis, harap periksa jaringan Anda.
ro: Conexiunea a expirat, vă rugăm să verificați rețeaua.
ru: Время ожидания подключения истекло. Проверьте сеть.
th: หมดเวลาการเชื่อมต่อ โปรดตรวจสอบเครือข่ายของคุณ
tr: Bağlantı zaman aşımına uğradı, lütfen ağını kontrol et.
vi: Kết nối hết thời gian chờ, vui lòng kiểm tra mạng của bạn.

source: Connection failed. Click the icon to retry
el: Η σύνδεση απέτυχε. Κάντε κλικ στο εικονίδιο για να προσπαθήσετε ξανά
fi: Yhteyden muodostus epäonnistui. Yritä uudelleen napsauttamalla kuvaketta
id: Koneksi gagal. Klik ikon untuk mencoba lagi
ro: Conexiune eșuată. Faceți clic pe pictogramă pentru a reîncerca
ru: Не удалось подключиться. Нажмите значок, чтобы повторить попытку
th: การเชื่อมต่อล้มเหลว คลิกไอคอนเพื่อลองอีกครั้ง
tr: Bağlantı başarısız oldu. Tekrar denemek için simgeye tıkla.
vi: Kết nối thất bại. Nhấp vào biểu tượng để thử lại

source: Cannot send the print task when the upgrade is in progress
el: Δεν είναι δυνατή η αποστολή της εργασίας εκτύπωσης ενώ βρίσκεται σε εξέλιξη η αναβάθμιση
fi: Tulostustehtävää ei voi lähettää päivityksen aikana
id: Tidak dapat mengirim tugas cetak saat peningkatan sedang berlangsung
ro: Nu se poate trimite sarcina de imprimare în timp ce actualizarea este în desfășurare
ru: Невозможно отправить задание на печать во время обновления
th: ไม่สามารถส่งงานพิมพ์ขณะอัปเกรด
tr: Yükseltme işlemi devam ederken yazdırma görevi gönderilemiyor.
vi: Không thể gửi tác vụ in khi quá trình nâng cấp đang diễn ra

source: The selected printer is incompatible with the chosen printer presets.
el: Ο επιλεγμένος εκτυπωτής δεν είναι συμβατός με τις επιλεγμένες προεπιλογές εκτυπωτή.
fi: Valittu tulostin ei ole yhteensopiva valittujen tulostinesiasetusten kanssa.
id: Printer yang dipilih tidak kompatibel dengan preset printer yang dipilih.
ro: Imprimanta selectată este incompatibilă cu presetările imprimantei alese.
ru: Выбранный принтер несовместим с выбранными предустановками принтера.
th: เครื่องพิมพ์ที่เลือกไม่รองรับค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่เลือกไว้
tr: Seçilen yazıcı, seçilen yazıcı ön ayarlarıyla uyumlu değil.
vi: Máy in đã chọn không tương thích với các cài đặt sẵn máy in.

source: Storage needs to be inserted before send to printer.
el: Πρέπει να εισαχθεί αποθηκευτικός χώρος πριν από την αποστολή στον εκτυπωτή.
fi: Aseta tallennusväline ennen lähettämistä tulostimelle.
id: Penyimpanan perlu dimasukkan sebelum kirim ke printer.
ro: Spațiul de stocare trebuie introdus înainte de a fi trimis la imprimantă.
ru: Перед отправкой на принтер необходимо установить накопитель.
th: ต้องเสียบอุปกรณ์จัดเก็บข้อมูลก่อนส่งไปยังเครื่องพิมพ์
tr: Yazıcıya göndermeden önce depolama aygıtının takılması gerekiyor.
vi: Cần lắp bộ nhớ trước khi gửi đến máy in.

source: The printer is required to be in the same LAN as Bambu Studio.
el: Ο εκτυπωτής πρέπει να βρίσκεται στο ίδιο LAN με το Bambu Studio.
fi: Tulostimen on oltava samassa lähiverkossa kuin Bambu Studio.
id: Printer harus berada dalam LAN yang sama dengan Bambu Studio.
ro: Imprimanta trebuie să fie în aceeași rețea LAN ca Bambu Studio.
ru: Принтер должен находиться в той же локальной сети, что и Bambu Studio.
th: เครื่องพิมพ์จำเป็นต้องอยู่ในเครือข่าย LAN เดียวกันกับ Bambu Studio
tr: Yazıcının Bambu Studio ile aynı yerel ağda (LAN) olması gerekmektedir.
vi: Máy in được yêu cầu phải cùng mạng LAN với Bambu Studio.

source: The printer does not support sending to printer storage.
el: Ο εκτυπωτής δεν υποστηρίζει την αποστολή στον χώρο αποθήκευσης του εκτυπωτή.
fi: Tulostin ei tue lähettämistä tulostimen tallennustilaan.
id: Printer tidak mendukung pengiriman ke penyimpanan printer.
ro: Imprimanta nu acceptă trimiterea către memoria imprimantei.
ru: Принтер не поддерживает отправку файлов в своё хранилище.
th: เครื่องพิมพ์ไม่รองรับการส่งไปยังพื้นที่จัดเก็บของเครื่องพิมพ์
tr: Yazıcı, yazıcı depolama alanına göndermeyi desteklemiyor.
vi: Máy in không hỗ trợ gửi vào bộ nhớ máy in.

source: Sending...
el: Αποστολή...
fi: Lähetetään...
id: Mengirim...
ro: Se trimite...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiliyor...
vi: Đang gửi...

source: File upload timed out. Please check if the firmware version supports this operation or verify if the printer is functioning properly.
el: Το χρονικό όριο μεταφόρτωσης αρχείου έληξε. Ελέγξτε αν η έκδοση υλικολογισμικού υποστηρίζει αυτήν τη λειτουργία ή επαληθεύστε αν ο εκτυπωτής λειτουργεί σωστά.
fi: Tiedoston lähetyksen aikakatkaisu. Tarkista, tukeeko laiteohjelmistoversio tätä toimintoa ja toimiiko tulostin oikein.
id: Waktu pengunggahan file habis. Harap periksa apakah versi firmware mendukung operasi ini atau verifikasi apakah printer berfungsi dengan benar.
ro: Încărcarea fișierului a expirat. Verificați dacă versiunea de firmware acceptă această operațiune sau dacă imprimanta funcționează corect.
ru: Истекло время ожидания загрузки файла. Проверьте, поддерживает ли текущая версия прошивки эту операцию, и убедитесь, что принтер работает исправно.
th: การอัปโหลดไฟล์หมดเวลา โปรดตรวจสอบว่าเฟิร์มแวร์เวอร์ชันนี้รองรับการดำเนินการนี้หรือไม่ หรือตรวจสอบว่าเครื่องพิมพ์ทำงานได้อย่างถูกต้องหรือไม่
tr: Dosya yükleme zaman aşımına uğradı. Lütfen ürün yazılımı sürümünün bu işlemi destekleyip desteklemediğini kontrol et veya yazıcının düzgün çalışıp çalışmadığını doğrula.
vi: Đã hết thời gian tải tệp lên. Vui lòng kiểm tra xem phiên bản firmware có hỗ trợ thao tác này không hoặc xác minh xem máy in có hoạt động bình thường không.

source: Sending failed, please try again!
el: Η αποστολή απέτυχε, προσπαθήστε ξανά!
fi: Lähetys epäonnistui. Yritä uudelleen!
id: Pengiriman gagal, harap coba lagi!
ro: Trimiterea a eșuat, vă rugăm să încercați din nou!
ru: Не удалось отправить. Повторите попытку!
th: การส่งล้มเหลว โปรดลองอีกครั้ง!
tr: Gönderim başarısız oldu, lütfen tekrar dene!
vi: Gửi thất bại, vui lòng thử lại!

source: Helio action completed successfully.
el: Η ενέργεια Helio ολοκληρώθηκε με επιτυχία.
fi: Helio-toiminto valmistui onnistuneesti.
id: Tindakan Helio berhasil diselesaikan.
ro: Acțiunea Helio a fost finalizată cu succes.
ru: Операция Helio успешно завершена.
th: ดำเนินการ Helio เสร็จสมบูรณ์
tr: Helio işlemi başarıyla tamamlandı.
vi: Thao tác Helio đã hoàn tất thành công.

source: Slice ok.
el: Τεμαχισμός OK.
fi: Viipalointi onnistui.
id: Pemotongan berhasil.
ro: Feliere OK.
ru: Нарезка выполнена успешно.
th: ตัดแบ่งเรียบร้อย
tr: Dilimleme tamam.
vi: Cắt lớp OK.

source: View all Daily tips
el: Δείτε όλες τις καθημερινές συμβουλές
fi: Näytä kaikki päivän vinkit
id: Lihat semua tips Harian
ro: Vezi toate sfaturile zilnice
ru: Просмотреть все советы дня
th: ดูเคล็ดลับประจำวันทั้งหมด
tr: Tüm günlük ipuçlarını görüntüle
vi: Xem tất cả mẹo hàng ngày

source: Failed to create socket
el: Αποτυχία δημιουργίας υποδοχής
fi: Verkkopistokkeen luominen epäonnistui
id: Gagal membuat soket
ro: Nu s-a putut crea socket-ul
ru: Не удалось создать сокет
th: สร้างช่องเสียบล้มเหลว
tr: Soket oluşturulamadı.
vi: Không thể tạo socket

source: Failed to connect socket
el: Αποτυχία σύνδεσης υποδοχής
fi: Verkkopistokkeen yhdistäminen epäonnistui
id: Gagal menghubungkan soket
ro: Conectarea socketului a eșuat
ru: Не удалось подключиться к сокету
th: เชื่อมต่อช่องเสียบล้มเหลว
tr: Sokete bağlanılamadı.
vi: Không thể kết nối socket

source: Failed to publish login request
el: Αποτυχία δημοσίευσης αιτήματος εισόδου
fi: Kirjautumispyynnön julkaisu epäonnistui
id: Gagal mempublikasikan permintaan login
ro: Publicarea cererii de conectare a eșuat
ru: Не удалось отправить запрос на вход
th: ส่งคำขอเข้าสู่ระบบล้มเหลว
tr: Giriş isteği yayınlanamadı.
vi: Không thể gửi yêu cầu đăng nhập

source: Get ticket from device timeout
el: Υπέρβαση χρονικού ορίου λήψης δελτίου από συσκευή
fi: Todennuslipukkeen haku laitteesta aikakatkaistiin
id: Waktu pengambilan tiket dari perangkat habis
ro: Timeout la obținerea tichetului de la dispozitiv
ru: Истекло время ожидания получения тикета с устройства
th: หมดเวลารับตั๋วจากอุปกรณ์
tr: Cihazdan bilet alınırken zaman aşımı oluştu.
vi: Hết thời gian chờ lấy ticket từ thiết bị

source: Get ticket from server timeout
el: Υπέρβαση χρονικού ορίου λήψης δελτίου από τον διακομιστή
fi: Todennuslipukkeen haku palvelimelta aikakatkaistiin
id: Waktu pengambilan tiket dari server habis
ro: Timeout la obținerea tichetului de la server
ru: Истекло время ожидания получения тикета с сервера
th: หมดเวลารับตั๋วจากเซิร์ฟเวอร์
tr: Sunucudan bilet alınırken zaman aşımı oluştu.
vi: Hết thời gian chờ lấy ticket từ máy chủ

source: Failed to post ticket to server
el: Αποτυχία δημοσίευσης δελτίου στον διακομιστή
fi: Todennuslipukkeen lähetys palvelimelle epäonnistui
id: Gagal mengirim tiket ke server
ro: Nu s-a putut posta tichetul pe server
ru: Не удалось отправить тикет на сервер
th: ส่งตั๋วไปยังเซิร์ฟเวอร์ล้มเหลว
tr: Bilet sunucuya gönderilemedi.
vi: Không thể gửi ticket đến máy chủ

source: Failed to parse login report reason
el: Αποτυχία ανάλυσης της αιτίας αναφοράς εισόδου
fi: Kirjautumisraportin syyn jäsennys epäonnistui
id: Gagal mengurai alasan laporan login
ro: Motivul raportului de conectare nu a putut fi analizat
ru: Не удалось разобрать причину из отчёта о входе
th: แยกวิเคราะห์เหตุผลรายงานการเข้าสู่ระบบล้มเหลว
tr: Giriş raporunun nedeni ayrıştırılamadı.
vi: Không thể phân tích lý do báo cáo đăng nhập

source: Receive login report timeout
el: Υπέρβαση χρονικού ορίου λήψης αναφοράς εισόδου
fi: Kirjautumisraportin vastaanoton aikakatkaisu
id: Waktu penerimaan laporan login habis
ro: Timeout la primirea raportului de conectare
ru: Истекло время ожидания отчёта о входе
th: หมดเวลารับรายงานการเข้าสู่ระบบ
tr: Giriş raporu alınırken zaman aşımı oluştu.
vi: Hết thời gian chờ nhận báo cáo đăng nhập

source: Unknown Failure
el: Άγνωστη αποτυχία
fi: Tuntematon virhe
id: Kegagalan Tidak Dikenal
ro: Eșec necunoscut
ru: Неизвестная ошибка
th: ความล้มเหลวที่ไม่รู้จัก
tr: Bilinmeyen Hata
vi: Lỗi không xác định

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
el: Εντοπίστε τον κωδικό PIN στη σελίδα Λογαριασμού στην οθόνη του εκτυπωτή, και πληκτρολογήστε τον παρακάτω.
fi: Etsi PIN-koodi tulostimen näytön Tili-sivulta ja kirjoita se alle.
id: Harap temukan Kode Pin di halaman Akun pada layar printer, dan ketik Kode Pin di bawah ini.
ro: Vă rugăm să găsiți codul PIN în pagina Cont de pe ecranul imprimantei, și introduceți codul PIN mai jos.
ru: Найдите PIN-код на странице «Учётная запись» на экране принтера и введите его ниже.
th: โปรดค้นหารหัส Pin ในหน้าบัญชีบนหน้าจอเครื่องพิมพ์ และป้อนรหัส Pin ด้านล่าง
tr: Lütfen PIN kodunu yazıcı ekranındaki Hesap sayfasında bul ve aşağıya gir.
vi: Vui lòng tìm Mã PIN trên trang tài khoản ở màn hình máy in, sau đó nhập Mã PIN vào bên dưới.

source: Can't find Pin Code?
el: Δεν μπορείτε να βρείτε τον κωδικό PIN;
fi: Etkö löydä PIN-koodia?
id: Tidak dapat menemukan Kode Pin?
ro: Nu găsești codul PIN?
ru: Не можете найти PIN-код?
th: ไม่พบรหัส PIN?
tr: PIN kodunu bulamıyor musun?
vi: Không tìm thấy Mã PIN?

source: Pin Code
el: Κωδικός PIN
fi: PIN-koodi
id: Kode Pin
ro: Cod PIN
ru: PIN-код
th: รหัส Pin
tr: PIN Kodu
vi: Mã PIN

source: Binding...
el: Σύνδεση...
fi: Liitetään...
id: Mengikat...
ro: Asociere...
ru: Привязка...
th: กำลังผูก...
tr: Bağlanıyor...
vi: Đang liên kết...

source: Please confirm on the printer screen
el: Επιβεβαιώστε στην οθόνη του εκτυπωτή
fi: Vahvista tulostimen näytöllä
id: Harap konfirmasi di layar printer
ro: Vă rugăm să confirmați pe ecranul imprimantei
ru: Подтвердите на экране принтера
th: โปรดยืนยันบนหน้าจอเครื่องพิมพ์
tr: Lütfen yazıcı ekranında onayla.
vi: Vui lòng xác nhận trên màn hình máy in
