Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: When need to print with the printer door opened Did you know that opening the printer door can reduce the probability of extruder/hotend clogging when printing lower temperature filament with a higher enclosure temperature. More info about this in the Wiki.
el: Όταν χρειάζεται να εκτυπώσετε με ανοιχτή την πόρτα του εκτυπωτή Γνωρίζατε ότι το άνοιγμα της πόρτας του εκτυπωτή μπορεί να μειώσει την πιθανότητα απόφραξης του εξωθητήρα/θερμού άκρου κατά την εκτύπωση νήματος χαμηλότερης θερμοκρασίας με υψηλότερη θερμοκρασία περιβλήματος; Βρείτε περισσότερες πληροφορίες σχετικά με αυτό στο Wiki.
fi: Milloin tulostimen ovi kannattaa pitää auki Tiesitkö, että avoin ovi voi vähentää ekstruuderin tai hotendin tukkeutumista, kun matalan lämpötilan filamenttia tulostetaan lämpimässä kammiossa? Lue lisää wikistä.
id: Kapan perlu mencetak dengan pintu ruangan terbuka Apakah Anda tahu bahwa membuka pintu ruangan dapat mengurangi kemungkinan penyumbatan ekstruder/hotend saat mencetak filamen suhu rendah dengan suhu ruangan yang lebih tinggi. Informasi lebih lanjut tentang ini ada di Wiki.
ro: Când trebuie să imprimați cu ușa imprimantei deschisă Știați că deschiderea ușii imprimantei poate reduce probabilitatea blocării extruderului/hotend-ului atunci când imprimați filament la temperatură mai scăzută cu o temperatură mai ridicată a carcasei? Mai multe informații despre asta în Wiki.
ru: Когда следует печатать с открытой дверцей принтера Знаете ли вы, что при печати низкотемпературным филаментом при высокой температуре внутри корпуса открытая дверца принтера снижает риск закупорки экструдера/хотенда? Подробнее об этом см. в Wiki.
th: เมื่อจำเป็นต้องพิมพ์โดยเปิดประตูเครื่องพิมพ์ รู้หรือไม่ว่าการเปิดประตูเครื่องพิมพ์ช่วยลดโอกาสที่เอ็กซ์ทรูเดอร์/ชุดหัวพิมพ์จะอุดตันได้ เมื่อพิมพ์เส้นวัสดุที่ใช้อุณหภูมิต่ำขณะที่อุณหภูมิภายในห้องพิมพ์สูง อ่านข้อมูลเพิ่มเติมได้ใน Wiki
tr: Yazıcı Kapısı Açıkken Ne Zaman Baskı Yapılmalı Daha yüksek oda sıcaklığında düşük sıcaklık filamentiyle baskı yaparken yazıcı kapısını açmanın ekstrüder/hotend tıkanma olasılığını azaltabileceğini biliyor muydun? Bu konu hakkında daha fazla bilgi için Wiki'ye göz at.
vi: Khi cần in với cửa máy in mở Bạn có biết rằng việc mở cửa máy in có thể giảm khả năng tắc nghẽn vòi đùn nhựa/đầu nung khi in sợi nhựa nhiệt độ thấp hơn với nhiệt độ buồng kín cao hơn không? Thông tin thêm về điều này có trong Wiki.

source: Avoid warping Did you know that when printing materials that are prone to warping such as ABS, appropriately increasing the heatbed temperature can reduce the probability of warping.
el: Αποφύγετε τη στρέβλωση Γνωρίζατε ότι κατά την εκτύπωση υλικών που είναι επιρρεπή σε παραμόρφωση, όπως το ABS, η κατάλληλη αύξηση της θερμοκρασίας της θερμαινόμενης επιφάνειας μπορεί να μειώσει την πιθανότητα στρέβλωσης;
fi: Vältä vääntymistä Tiesitkö, että alustan lämpötilan sopiva nostaminen voi vähentää vääntymistä tulostettaessa sille alttiita materiaaleja, kuten ABS:ää?
id: Hindari melengkung Apakah Anda tahu bahwa saat mencetak bahan yang mudah melengkung seperti ABS, meningkatkan suhu heatbed secara tepat dapat mengurangi kemungkinan melengkung.
ro: Evitați deformarea Știați că atunci când imprimați materiale predispuse la deformare, cum ar fi ABS-ul, creșterea corespunzătoare a temperaturii patului de imprimare poate reduce probabilitatea deformării?
ru: Предотвращение коробления Знаете ли вы, что при печати склонными к короблению материалами, такими как ABS, умеренное повышение температуры нагревательной плиты помогает снизить вероятность коробления?
th: ป้องกันการบิดเบี้ยว รู้หรือไม่ว่าเมื่อพิมพ์วัสดุที่มีโอกาสบิดเบี้ยวสูงอย่างเช่น ABS การเพิ่มอุณหภูมิฐานความร้อนอย่างเหมาะสมจะช่วยลดโอกาสเกิดการบิดเบี้ยว
tr: Çarpıtmayı Önle ABS gibi çarpıtmaya yatkın malzemelerle baskı yaparken ısıtmalı tabla sıcaklığını uygun şekilde artırmanın çarpıtma olasılığını azaltabileceğini biliyor muydun?
vi: Tránh cong vênh Bạn có biết rằng khi in các vật liệu dễ bị cong vênh như ABS, việc tăng nhiệt độ bàn in gia nhiệt một cách thích hợp có thể giảm khả năng cong vênh không?

source: Filament Shrinkage Filaments such as %s have higher shrinkage rates, which may cause slight dimensional deviations after cooling and affect assembly fit. It is recommended to refer to the Wiki for shrinkage calibration to achieve more accurate print results.
el: Συρρίκνωση νημάτων Νήματα όπως %s έχουν υψηλότερους ρυθμούς συρρίκνωσης, οι οποίοι ενδέχεται να προκαλέσουν μικρές αποκλίσεις διαστάσεων μετά την ψύξη και να επηρεάσουν την εφαρμογή της συναρμολόγησης. Συνιστάται να ανατρέξετε στο Wiki για τη βαθμονόμηση συρρίκνωσης, ώστε να επιτύχετε πιο ακριβή αποτελέσματα εκτύπωσης.
fi: Filamentin kutistuminen Filamentit, kuten %s, kutistuvat enemmän. Tämä voi aiheuttaa pieniä mittapoikkeamia jäähtymisen jälkeen ja vaikuttaa osien sovitukseen. Lue wikistä kutistumisen kalibrointiohjeet tarkempia tuloksia varten.
id: Penyusutan Filamen Filamen seperti %s memiliki tingkat penyusutan yang lebih tinggi, yang dapat menyebabkan sedikit penyimpangan dimensi setelah pendinginan dan memengaruhi kesesuaian perakitan. Disarankan untuk merujuk ke Wiki untuk kalibrasi penyusutan guna mencapai hasil cetak yang lebih akurat.
ro: Contracția filamentului Filamente precum %s au rate de contracție mai mari, ceea ce poate cauza mici abateri dimensionale după răcire și poate afecta potrivirea ansamblului. Se recomandă consultarea Wiki-ului pentru calibrarea contracției, pentru a obține rezultate de imprimare mai precise.
ru: Усадка филамента Такие филаменты, как %s , имеют повышенную усадку, что после охлаждения может вызвать небольшие отклонения размеров и повлиять на точность сопряжения при сборке. Для получения более точных результатов печати рекомендуется выполнить калибровку усадки по инструкции в Wiki.
th: การหดตัวของเส้นวัสดุ เส้นวัสดุ เช่น %s มีอัตราการหดตัวสูง ซึ่งอาจทำให้ขนาดคลาดเคลื่อนเล็กน้อยหลังจากการเย็นตัวและส่งผลต่อการประกอบพอดีกัน ขอแนะนำให้อ้างอิงวิธีการปรับเทียบการหดตัวใน Wiki เพื่อให้ได้ผลลัพธ์การพิมพ์ที่แม่นยำยิ่งขึ้น
tr: Filament Büzülmesi %s gibi filamentlerin büzülme oranları daha yüksektir; bu durum soğuduktan sonra hafif boyutsal sapmalara neden olabilir ve montaj uyumunu etkileyebilir. Daha doğru baskı sonuçları elde etmek için büzülme kalibrasyonu hakkında Wiki'ye bakman önerilir.
vi: Co rút sợi nhựa Các loại sợi nhựa như %s có tỷ lệ co rút cao hơn, điều này có thể gây ra sai lệch kích thước nhỏ sau khi làm mát và ảnh hưởng đến độ vừa vặn của lắp ráp. Nên tham khảo Wiki để hiệu chuẩn độ co rút nhằm đạt được kết quả in chính xác hơn.

source: Run Nylon & PC (and other advanced materials) Like a Pro Printing Nylon 612 or Polycarbonate or other advanced materials? Helio helps you avoid the 'almost worked' failure.
el: Χρησιμοποιήστε Νάιλον και PC (και άλλα προηγμένα υλικά) σαν επαγγελματίες Εκτυπώνετε με Νάιλον 612, Πολυανθρακικό ή άλλα προηγμένα υλικά; Το Helio σάς βοηθά να αποφύγετε τις αποτυχίες και τις απογοητεύσεις.
fi: Tulosta nailonia & PC:tä (ja muita vaativia materiaaleja) kuin ammattilainen Tulostatko Nylon 612:ta, polykarbonaattia tai muita vaativia materiaaleja? Helio auttaa välttämään "melkein onnistui" -epäonnistumiset.
id: Cetak Nilon & PC (dan material canggih lainnya) layaknya Pro Mencetak Nilon 612 atau Polikarbonat atau material canggih lainnya? Helio membantu Anda menghindari kegagalan 'hampir berhasil'.
ro: Utilizați nailon și PC (precum și alte materiale avansate) ca un profesionist Imprimați cu nailon 612, policarbonat sau alte materiale avansate? Helio vă ajută să evitați eșecurile de tipul „aproape a reușit”.
ru: Печатайте нейлоном и PC (а также другими инженерными материалами) как профессионал. Печатаете Nylon 612, поликарбонатом или другими инженерными материалами? Helio помогает избежать неудач из серии «почти получилось».
th: พิมพ์ Nylon และ PC (รวมถึงวัสดุขั้นสูงอื่น ๆ) ได้อย่างมืออาชีพ ต้องการพิมพ์ Nylon 612, Polycarbonate หรือวัสดุขั้นสูงอื่น ๆ? Helio ช่วยให้คุณหลีกเลี่ยงความล้มเหลวในระดับที่ 'เกือบจะสำเร็จ'
tr: Naylon ve PC'yi (ve Diğer Gelişmiş Malzemeleri) Profesyonel Gibi Yazdır Naylon 612, polikarbonat veya diğer gelişmiş malzemelerle baskı mı yapıyorsun? Helio, "neredeyse oldu" türünden başarısızlıkları önlemene yardımcı olur.
vi: In Nylon & PC (và các vật liệu cao cấp khác) như một chuyên gia Bạn đang in Nylon 612 hoặc Polycarbonate hay các vật liệu cao cấp khác? Helio giúp bạn tránh được những trường hợp thất bại "suýt thành công".

source: Make Prints up to 30% Faster (Safely) Get real throughput, not risky 'speed mode'. A print that normally takes 8 hours might drop to ~5.6 hours.
el: Κάντε εκτυπώσεις έως και 30% πιο γρήγορα (με ασφάλεια) Απολαύστε πραγματική απόδοση, όχι επικίνδυνη «λειτουργία ταχύτητας». Μια εκτύπωση που κανονικά διαρκεί 8 ώρες μπορεί να μειωθεί σε ~5,6 ώρες.
fi: Jopa 30% nopeammat tulosteet turvallisesti Todellista tuottavuutta riskialttiin "nopeustilan" sijaan. Tavallisesti 8 tuntia kestävä tulostus voi lyhentyä noin 5.6 tuntiin.
id: Cetak hingga 30% Lebih Cepat (Aman) Dapatkan hasil sebenarnya, bukan 'mode kecepatan' yang berisiko. Cetakan yang biasanya membutuhkan 8 jam mungkin turun menjadi sekitar 5,6 jam.
ro: Imprimați cu până la 30% mai rapid (în siguranță) Obțineți un randament real, nu un „mod de viteză” riscant. O imprimare care durează în mod normal 8 ore ar putea scădea la ~5,6 ore.
ru: Ускорьте печать до 30% без ущерба для безопасности. Получите реальное повышение производительности без рискованного «скоростного режима». Печать, обычно занимающая 8 часов, может сократиться примерно до 5,6 часа.
th: พิมพ์เร็วขึ้นสูงสุด 30% (อย่างปลอดภัย) เพิ่มอัตราการผลิตจริง โดยไม่ต้องเสี่ยงใช้ 'โหมดความเร็วสูง' งานพิมพ์ที่ปกติใช้เวลา 8 ชั่วโมง อาจลดเหลือประมาณ 5.6 ชั่วโมง
tr: Baskı İşlemlerini %30'a Kadar Daha Hızlı (Güvenli Bir Şekilde) Gerçekleştir Riskli 'hız modu' yerine gerçek verim elde et. Normalde 8 saat süren bir baskı işlemi yaklaşık 5,6 saate düşebilir.
vi: Tăng tốc độ in tới 30% (An toàn) Đạt được hiệu suất thực sự, không phải 'chế độ tốc độ' rủi ro. Một bản in thường mất 8 giờ có thể giảm xuống còn khoảng 5,6 giờ.

source: Stop Wasting Precious Design Time on Tuning Fewer trial prints, faster dial-in. Instead of multiple test prints, detect issues and print first time right.
el: Σταματήστε να σπαταλάτε πολύτιμο χρόνο σχεδιασμού σε βελτιώσεις Λιγότερες δοκιμαστικές εκτυπώσεις, γρηγορότερα αποτελέσματα. Αντί για πολλαπλές δοκιμαστικές εκτυπώσεις, εντοπίστε προβλήματα και εκτυπώστε σωστά από την πρώτη φορά.
fi: Säästä suunnitteluaika jatkuvalta säätämiseltä Vähemmän koetulosteita, nopeammin sopivat asetukset. Tunnista ongelmat etukäteen ja onnistu ensimmäisellä kerralla useiden kokeilujen sijaan.
id: Berhenti Membuang Waktu Desain Berharga untuk Penyetelan Lebih sedikit cetakan percobaan, pengaturan lebih cepat. Alih-alih beberapa cetakan uji, deteksi masalah dan cetak dengan benar di percobaan pertama.
ro: Nu mai pierdeți timp prețios de proiectare cu reglajele Mai puține imprimări de probă, calibrare mai rapidă. În loc de mai multe imprimări de probă, detectați problemele și imprimați corect de la prima încercare.
ru: Не тратьте ценное время проектирования на настройку Меньше пробных печатей — быстрее настройка. Вместо множества тестов выявляйте проблемы заранее и добивайтесь нужного результата с первой печати.
th: ไม่ต้องเสียเวลาออกแบบอันมีค่าไปกับการปรับแต่ง พิมพ์ทดสอบน้อยลง ปรับจูนค่าได้เร็วขึ้น ตรวจจับปัญหาก่อนพิมพ์และทำสำเร็จได้ตั้งแต่ครั้งแรก แทนที่จะต้องพิมพ์ทดสอบซ้ำหลาย ๆ ครั้ง
tr: Değerli tasarım zamanını ince ayarlara harcamayı bırak. Daha az deneme baskısı, daha hızlı ince ayar. Birden fazla test baskısı yapmak yerine sorunları tespit et ve ilk seferde doğru baskıyı al.
vi: Ngừng lãng phí thời gian thiết kế quý giá vào việc tinh chỉnh Giảm số lần in thử, điều chỉnh nhanh hơn. Thay vì nhiều bản in thử nghiệm, hãy phát hiện vấn đề và in thành công ngay lần đầu.

source: Cut Warping on ASA/ABS and other advanced materials Warping ruins long jobs. Helio shows where risk is highest before you print, and, with enhance, cuts the risk of warping to almost nil.
el: Στρέβλωση κοπής σε ASA/ABS και άλλα προηγμένα υλικά Η στρέβλωση καταστρέφει τις μεγάλες εργασίες. Το Helio σάς δείχνει πού βρίσκεται ο υψηλότερος κίνδυνος πριν από την εκτύπωση και, με τη βελτίωση, μειώνει τον κίνδυνο στρέβλωσης σχεδόν στο μηδέν.
fi: Vähennä ASA:n, ABS:n ja muiden vaativien materiaalien vääntymistä Vääntyminen pilaa pitkät tulostukset. Helio näyttää suurimman riskin kohdat etukäteen ja pienentää riskiä Enhance-toiminnolla lähes olemattomaksi.
id: Kurangi Lengkungan pada ASA/ABS dan material canggih lainnya Lengkungan merusak proses cetak yang lama. Helio menunjukkan di mana risiko tertinggi sebelum Anda mencetak, dan, dengan fitur Enhance, mengurangi risiko lengkungan hingga hampir nol.
ro: Reducerea deformării pe ASA/ABS și alte materiale avansate Deformarea strică lucrările lungi. Helio arată unde este cel mai mare risc înainte de imprimare și, cu ajutorul funcției Enhance, reduce riscul de deformare aproape la zero.
ru: Снизьте коробление ASA/ABS и других инженерных материалов Коробление может испортить длительную печать. Ещё до начала печати Helio показывает области с наибольшим риском, а функция «Улучшить» снижает риск коробления практически до нуля.
th: ลดการบิดเบี้ยวของ ASA/ABS และวัสดุขั้นสูงอื่น ๆ การบิดเบี้ยวทำให้งานที่ใช้เวลานานเสียหายได้ Helio ช่วยแสดงจุดที่มีความเสี่ยงสูงสุดก่อนพิมพ์ และช่วยลดความเสี่ยงของการบิดเบี้ยวจนเกือบเป็นศูนย์เมื่อเปิดใช้งานระบบปรับปรุง
tr: ASA/ABS ve Diğer Gelişmiş Malzemelerde Çarpıtmayı Azalt Çarpıtma, uzun süren baskı işlerini mahveder. Helio, baskıdan önce riskin en yüksek olduğu yerleri gösterir ve Geliştir özelliğiyle çarpıtma riskini neredeyse sıfıra indirir.
vi: Giảm cong vênh trên ASA/ABS và các vật liệu cao cấp khác Cong vênh làm hỏng các tác vụ in kéo dài. Helio cho thấy rủi ro cao nhất ở đâu trước khi bạn in, và, với tính năng tăng cường, giảm nguy cơ cong vênh xuống gần như bằng không.

source: Quality Check Before You Hit Print Think of it like a pre-flight check. Example: if a PC bracket shows low TQI in thin ribs, you'll know to adjust before committing to an overnight run.
el: Έλεγχος ποιότητας πριν πατήσετε «Εκτύπωση» Σαν ένας έλεγχος πριν από την πτήση. Παράδειγμα: εάν ένα στήριγμα PC δείχνει χαμηλό TQI σε λεπτές ραβδώσεις, θα πρέπει να κάνετε προσαρμογές προτού επιλέξετε εκτέλεση στη διάρκεια της νύχτας.
fi: Tarkista laatu ennen tulostuksen aloittamista Ajattele tätä lähtötarkastuksena. Jos esimerkiksi PC-kannakkeen ohuissa jäykisteissä on matala TQI, tiedät säätää asetuksia ennen yön yli kestävää tulostusta.
id: Periksa Kualitas Sebelum Anda Mencetak Anggap saja ini seperti pemeriksaan pra-penerbangan. Contoh: jika braket PC menunjukkan TQI rendah pada rusuk tipis, Anda akan tahu untuk menyesuaikan sebelum melakukan pencetakan semalam.
ro: Verificare a calității înainte de imprimare Gândește-te la asta ca la o verificare înainte de zbor. Exemplu: dacă un bracket PC prezintă un TQI scăzut în nervuri subțiri, veți ști să ajustați înainte de a vă angaja la o rulare peste noapte.
ru: Проверка качества перед запуском печати Это своего рода предполётная проверка. Например, если у кронштейна из PC обнаружен низкий TQI в тонких рёбрах, вы сможете скорректировать параметры до запуска длительной ночной печати.
th: ตรวจสอบคุณภาพก่อนกดพิมพ์ ให้คิดว่านี่คือการตรวจเช็กก่อนบิน ตัวอย่างเช่น: หากขายึดคอมพิวเตอร์แสดงค่า TQI ต่ำบริเวณครีบขนาดเล็ก คุณจะได้ปรับแก้ก่อนปล่อยให้เครื่องพิมพ์ข้ามคืน
tr: Yazdırmadan Önce Kalite Kontrolü Bunu bir uçuş öncesi kontrolü gibi düşün. Örnek: Eğer bir PC braketi ince nervürlerde düşük TQI değeri gösteriyorsa, gece boyunca çalıştırmaya başlamadan önce ayarlama yapman gerektiğini anlayacaksın.
vi: Kiểm tra chất lượng trước khi nhấn In Hãy nghĩ đây như một bước kiểm tra trước chuyến bay. Ví dụ: nếu một giá đỡ bằng PC hiển thị TQI thấp ở các gân mỏng, bạn sẽ biết cách điều chỉnh trước khi thực hiện một bản in qua đêm.

source: Stronger Parts With One Click Better bonding, fewer brittle failures. Example: for Polycarbonate, results show ~+65% tensile strength after optimization.
el: Πιο ανθεκτικά τμήματα με ένα κλικ Καλύτερη συγκόλληση, λιγότερες αστοχίες με εύθραυστα αποτελέσματα. Παράδειγμα: για το Πολυανθρακικό, τα αποτελέσματα δείχνουν ~ +65% αντοχή σε εφελκυσμό μετά τη βελτιστοποίηση.
fi: Vahvemmat osat yhdellä napsautuksella Parempi tartunta, vähemmän hauraita murtumia. Esimerkiksi polykarbonaatin vetolujuus on tulosten mukaan parantunut noin +65% optimoinnin jälkeen.
id: Bagian yang Lebih Kuat dengan Sekali Klik Perekatan lebih baik, lebih sedikit kegagalan rapuh. Contoh: untuk Polikarbonat, hasilnya menunjukkan kekuatan tarik sekitar +65% setelah optimisasi.
ro: Piese mai puternice cu un singur clic Lipire mai bună, mai puține defecțiuni fragile. Exemplu: pentru policarbonat, rezultatele arată o rezistență la tracțiune de ~+65% după optimizare.
ru: Более прочные детали одним нажатием Лучшее межслойное сцепление — меньше хрупких разрушений. Например, результаты для поликарбоната показывают увеличение прочности на растяжение примерно на 65% после оптимизации.
th: ชิ้นส่วนแข็งแรงขึ้นได้ในคลิกเดียว การยึดเกาะดีขึ้น ลดการแตกหักเปราะ ตัวอย่าง: โพลีคาร์บอเนตมีความต้านทานแรงดึงเพิ่มขึ้นประมาณ +65% หลังจากการเพิ่มประสิทธิภาพ
tr: Tek Tıkla Daha Güçlü Parçalar Daha iyi bağlanma, daha az gevrek kırılma. Örnek: Polikarbonatta sonuçlar, optimizasyon sonrasında çekme dayanımının yaklaşık %65 arttığını gösteriyor.
vi: Bộ phận chắc chắn hơn chỉ với một cú nhấp Liên kết tốt hơn, ít lỗi giòn hơn. Ví dụ: đối với Polycarbonate, kết quả cho thấy độ bền kéo tăng khoảng +65% sau khi tối ưu hóa.

source: Save Money Every Run Faster + fewer failures = real savings.
el: Εξοικονομήστε χρήματα σε κάθε σας εκτέλεση Γρηγορότερα + λιγότερες αστοχίες = πραγματική εξοικονόμηση.
fi: Säästä jokaisella tulostuksella Nopeammin + vähemmän epäonnistumisia = todellisia säästöjä.
id: Hemat Uang Setiap Pencetakan Lebih cepat + lebih sedikit kegagalan = penghematan nyata.
ro: Economisește bani la fiecare rulare Mai rapid + mai puține defecțiuni = economii reale.
ru: Экономьте при каждой печати Быстрее печать + меньше неудач = реальная экономия.
th: ประหยัดเงินทุกครั้งที่พิมพ์ พิมพ์เร็วขึ้น + ผิดพลาดน้อยลง = ประหยัดได้จริง
tr: Her Baskıda Tasarruf Et Daha hızlı baskılar + daha az başarısızlık = gerçek tasarruf.
vi: Tiết kiệm chi phí mỗi lần chạy Nhanh hơn + ít lỗi hơn = tiết kiệm thực sự.

source: First-Time-Right Reliability Less babysitting, more predictable output. Example: a small farm running PETG parts avoids 'fail at hour 6' surprises and keeps batches on schedule.
el: Αξιοπιστία με την πρώτη Λιγότερη ταλαιπωρία, πιο προβλέψιμη απόδοση. Παράδειγμα: μια μικρή εταιρεία που εκτυπώνει τμήματα PETG αποφεύγει τις εκπλήξεις που προκαλούνται από «αστοχίες την 6η ώρα» και διατηρεί τις παρτίδες εντός χρονοδιαγράμματος.
fi: Luotettavasti oikein ensimmäisellä kerralla Vähemmän valvontaa, ennustettavampi tulos. Esimerkiksi PETG-osia tekevä pieni tulostinfarmi välttää kuudennen tunnin yllätysepäonnistumiset ja pitää erät aikataulussa.
id: Keandalan Tepat di Percobaan Pertama Lebih sedikit pengawasan, hasil yang lebih terprediksi. Contoh: fasilitas print farm kecil yang mencetak komponen PETG menghindari kejutan 'gagal pada jam ke-6' dan menjaga produksi tetap sesuai jadwal.
ro: Fiabilitate de la prima încercare Mai puțină supraveghere, rezultate mai previzibile. Exemplu: o fermă mică care produce piese PETG evită surprizele de tip „defecțiune la ora 6” și menține loturile la timp.
ru: Надёжный результат с первой попытки Меньше постоянного контроля — более предсказуемый результат. Например, небольшая ферма, печатающая детали из PETG, избегает неожиданных сбоев на шестом часу печати и выпускает партии по графику.
th: ความน่าเชื่อถือแบบสำเร็จตั้งแต่ครั้งแรก ไม่ต้องคอยเฝ้า ได้ผลลัพธ์ที่คาดเดาได้มากขึ้น ตัวอย่าง: ฟาร์มพิมพ์ขนาดเล็กที่ผลิตชิ้นส่วน PETG สามารถหลีกเลี่ยงปัญหา 'งานเสียในชั่วโมงที่ 6' และส่งมอบงานได้ตรงตามกำหนด
tr: İlk Seferde Başarı Güvenilirliği Daha az gözetim, daha öngörülebilir sonuçlar. Örnek: PETG parçaları üreten küçük bir yazıcı çiftliği, "6. saatte baskının başarısız olması" gibi sürprizlerden kaçınır ve partileri programa uygun şekilde tamamlar.
vi: Độ tin cậy thành công ngay lần đầu Giảm bớt việc phải theo dõi liên tục, tăng tính dự đoán được của kết quả đầu ra. Ví dụ: một cụm máy in nhỏ in các bộ phận bằng PETG sẽ tránh được những sự cố bất ngờ như "hỏng hóc sau 6 giờ" và đảm bảo các lô sản phẩm được hoàn tất đúng tiến độ.

source: The selected 3mf file has been saved with a newer version of %1% and is not compatible.
fi: Valittu 3MF-tiedosto on tallennettu ohjelman %1% uudemmalla versiolla, eikä se ole yhteensopiva.

source: The selected 3MF contains FDM supports painted object using a newer version of PrusaSlicer and is not compatible.
fi: Valittu 3MF sisältää objektin, jonka FDM-tuet on maalattu PrusaSlicerin uudemmalla versiolla, eikä se ole yhteensopiva.

source: The selected 3MF contains seam painted object using a newer version of PrusaSlicer and is not compatible.
fi: Valittu 3MF sisältää objektin, jonka saumat on maalattu PrusaSlicerin uudemmalla versiolla, eikä se ole yhteensopiva.

source: The selected 3MF contains multi-material painted object using a newer version of PrusaSlicer and is not compatible.
fi: Valittu 3MF sisältää objektin, jonka monimateriaalimaalaus on tehty PrusaSlicerin uudemmalla versiolla, eikä se ole yhteensopiva.

source: Post-processing script %1% failed. The post-processing script is expected to change the G-code file %2% in place, but the G-code file was deleted and likely saved under a new name. Please adjust the post-processing script to change the G-code in place and consult the manual on how to optionally rename the post-processed G-code file.
fi: Jälkikäsittelyskripti %1% epäonnistui. Skriptin pitäisi muokata G-code-tiedostoa %2% suoraan, mutta tiedosto poistettiin ja todennäköisesti tallennettiin uudella nimellä. Muuta skriptiä niin, että se muokkaa G-codea suoraan alkuperäisessä tiedostossa. Katso käyttöohjeesta, miten voit halutessasi nimetä jälkikäsitellyn G-code-tiedoston uudelleen.

source: Hollowing
fi: Ontoksi tekeminen

source: Pad brim size is too small for the current configuration.
fi: Tukialustan brimmin koko on liian pieni nykyisille asetuksille.

source: Cannot proceed without support points! Add support points or disable support generation.
fi: Ei voi jatkaa ilman tukipisteitä! Lisää tukipisteitä tai poista tukien luonti käytöstä.

source: Elevation is too low for object. Use the "Pad around object" feature to print the object without elevation.
fi: Objektin korotus on liian pieni. Tulosta ilman korotusta käyttämällä toimintoa "Tukialusta objektin ympärille".

source: The endings of the support pillars will be deployed on the gap between the object and the pad. 'Support base safety distance' has to be greater than the 'Pad object gap' parameter to avoid this.
fi: Tukipilarien päät sijoittuvat objektin ja tukialustan väliseen rakoon. Vältä tämä asettamalla 'Tuen tyven turvaetäisyys' suuremmaksi kuin 'Tukialustan ja objektin väli'.

source: Exposition time is out of printer profile bounds.
fi: Valotusaika on tulostinprofiilin rajojen ulkopuolella.

source: Initial exposition time is out of printer profile bounds.
fi: Alkuvalotusaika on tulostinprofiilin rajojen ulkopuolella.

source: Slicing done
fi: Viipalointi valmis

source: Hollowing model
fi: Tehdään mallista onttoa

source: Drilling holes into model.
fi: Porataan reikiä malliin.

source: Slicing model
fi: Viipaloidaan mallia

source: Generating support points
fi: Luodaan tukipisteitä

source: Generating support tree
fi: Luodaan puutukea

source: Generating pad
fi: Luodaan tukialustaa

source: Slicing supports
fi: Viipaloidaan tukia
