Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Cut to parts
el: Κοπή σε τμήματα
fi: Leikkaa osiksi
id: Potong menjadi bagian
ro: Tăiați în piese
ru: Разрезать на части
th: ตัดเป็นชิ้นส่วน
tr: Parçalara ayır
vi: Cắt thành các bộ phận

source: Auto Segment
el: Αυτόματη τμηματοποίηση
fi: Automaattinen jako
id: Segmen Otomatis
ro: Segment automat
ru: Автосегментация
th: แบ่งส่วนย่อยอัตโนมัติ
tr: Otomatik Bölümleme
vi: Tự động phân đoạn

source: Perform cut
el: Εκτέλεση κοπής
fi: Suorita leikkaus
id: Lakukan pemotongan
ro: Efectuați tăierea
ru: Выполнить разрез
th: ดำเนินการตัด
tr: Kesme işlemini gerçekleştir
vi: Thực hiện cắt

source: Reset
el: Επαναφορά
fi: Palauta
id: Setel Ulang
ro: Resetare
ru: Сброс
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại

source: Connectors
el: Σύνδεσμοι
fi: Liittimet
id: Konektor
ro: Conectori
ru: Соединения
th: ตัวเชื่อมต่อ
tr: Bağlantı elemanları
vi: Khớp nối

source: Type
el: Τύπος
fi: Tyyppi
id: Tipe
ro: Tip
ru: Тип
th: ประเภท
tr: Tip
vi: Loại

source: Style
el: Στυλ
fi: Tyyli
id: Gaya
ro: Stil
ru: Стиль
th: รูปแบบ
tr: Stil
vi: Kiểu

source: Shape
el: Σχήμα
fi: Muoto
id: Bentuk
ro: Formă
ru: Форма
th: รูปทรง
tr: Şekil
vi: Hình dạng

source: Depth ratio
el: Αναλογία βάθους
fi: Syvyyssuhde
id: Rasio Kedalaman
ro: Raportul de adâncime
ru: Коэффициент глубины
th: อัตราส่วนความลึก
tr: Derinlik oranı
vi: Tỷ lệ độ sâu

source: Remove connectors
el: Αφαίρεση συνδέσμων
fi: Poista liittimet
id: Hapus konektor
ro: Scoateți conectorii
ru: Удалить соединения
th: ลบตัวเชื่อมต่อ
tr: Bağlantı elemanlarını kaldır
vi: Xóa các khớp nối

source: Prizm
fi: Prisma
id: Prisma
ro: Prismă
ru: Призма
th: ปริซึม
tr: Prizma
vi: Hình lăng trụ

source: Frustum
fi: Katkaistu kartio
ru: Усечённый конус
th: กรวยตัดยอด
tr: Kesik koni
vi: Hình chóp cụt

source: Square
el: Τετράγωνο
fi: Neliö
id: Persegi
ro: Pătrat
ru: Квадрат
th: สี่เหลี่ยมจัตุรัส
tr: Kare
vi: Hình vuông

source: Hexagon
el: Εξάγωνο
fi: Kuusikulmio
id: Heksagon
ru: Шестиугольник
th: หกเหลี่ยม
tr: Altıgen
vi: Hình lục giác

source: Middle of geometry
el: Μέσο γεωμετρίας
fi: Geometrian keskipiste
id: Pusat geometri
ro: Mijlocul geometriei
ru: Центр геометрии
th: กึ่งกลางของรูปทรง
tr: Geometrinin ortası
vi: Tâm hình học

source: Snap global parameters
el: Εφαρμογή γενικών παραμέτρων
fi: Napsautusliitoksen yleiset asetukset
id: Parameter global snap
ro: Parametri globali de acroșare
ru: Глобальные параметры привязки
th: สแนปตามพารามิเตอร์การตั้งค่าส่วนกลาง
tr: Geçmeli kilit küresel parametreleri
vi: Đồng bộ với các tham số chung

source: Bulge
el: Εξόγκωμα
fi: Pullistuma
id: Tonjolan
ro: Umflătura
ru: Выпуклость
th: นูน
tr: Çıkıntı
vi: Độ lồi

source: Gap
el: Κενό
fi: Välys
id: Celah
ro: Decalaj
ru: Зазор
th: ช่องว่าง
tr: Boşluk
vi: Khoảng hở

source: Confirm connectors
el: Επιβεβαίωση συνδέσμων
fi: Vahvista liittimet
id: Konfirmasi konektor
ro: Confirmați conectorii
ru: Подтвердить соединения
th: ยืนยันตัวเชื่อมต่อ
tr: Bağlantı elemanlarını onayla
vi: Xác nhận khớp nối

source: Invalid connectors detected
el: Εντοπίστηκαν μη έγκυροι σύνδεσμοι
fi: Virheellisiä liittimiä havaittu
id: Konektor tidak valid terdeteksi
ro: Conectori nevalizi detectați
ru: Обнаружены недопустимые соединения
th: ตรวจพบตัวเชื่อมต่อที่ไม่ถูกต้อง
tr: Geçersiz bağlantı elemanları algılandı.
vi: Đã phát hiện khớp nối không hợp lệ

source: connector is out of cut contour
el: ο σύνδεσμος είναι εκτός περιγράμματος κοπής
fi: liitin on leikkausääriviivan ulkopuolella
id: konektor berada di luar kontur potongan
ro: conectorul este în afara conturului de tăiere
ru: Соединение выходит за контур разреза
th: ตัวเชื่อมต่ออยู่นอกเส้นขอบการตัด
tr: bağlantı elemanı kesim konturunun dışında.
vi: khớp nối nằm ngoài đường bao cắt

source: connectors are out of cut contour
el: οι σύνδεσμοι είναι εκτός περιγράμματος κοπής
fi: liittimet ovat leikkausääriviivan ulkopuolella
id: konektor berada di luar kontur potongan
ro: Conectorii sunt în afara conturului de tăiere
ru: Соединения выходят за контур разреза
th: ตัวเชื่อมต่ออยู่นอกเส้นขอบการตัด
tr: Bağlantı elemanları kesim konturunun dışındadır.
vi: các khớp nối nằm ngoài đường bao cắt

source: connector is out of object
el: ο σύνδεσμος είναι εκτός αντικειμένου
fi: liitin on objektin ulkopuolella
id: konektor berada di luar objek
ro: conectorul este în afara obiectului
ru: Соединение находится за пределами объекта
th: ตัวเชื่อมต่ออยู่นอกวัตถุ
tr: bağlantı elemanı nesnenin dışında
vi: khớp nối nằm ngoài vật thể

source: connectors are out of object
el: οι σύνδεσμοι είναι εκτός αντικειμένου
fi: liittimet ovat objektin ulkopuolella
id: konektor berada di luar objek
ro: Conectorii sunt în afara obiectului
ru: Соединители находятся за пределами объекта
th: ตัวเชื่อมต่ออยู่นอกวัตถุ
tr: Bağlantı elemanları nesnenin dışındadır.
vi: các khớp nối nằm ngoài vật thể

source: Some connectors are overlapped
el: Ορισμένοι σύνδεσμοι επικαλύπτονται
fi: Osa liittimistä on päällekkäin
id: Beberapa konektor tumpang tindih
ro: Unii conectori se suprapun
ru: Некоторые соединения перекрываются
th: ตัวเชื่อมต่อบางส่วนทับซ้อนกัน
tr: Bazı bağlantı elemanları çakışıyor.
vi: Một số khớp nối bị chồng lên nhau

source: Invalid state. No one part is selected to keep after cut
el: Μη έγκυρη κατάσταση. Κανένα τμήμα δεν έχει επιλεχθεί για διατήρηση μετά την κοπή
fi: Virheellinen tila. Yhtään osaa ei ole valittu säilytettäväksi leikkauksen jälkeen
id: Keadaan tidak valid. Tidak ada bagian yang dipilih untuk disimpan setelah pemotongan
ro: Stare invalidă. Nicio parte nu este selectată pentru a fi păstrată după tăiere
ru: Недопустимое состояние. Не выбрана ни одна часть для сохранения после разрезания
th: สถานะไม่ถูกต้อง ไม่มีชิ้นส่วนถูกเลือกให้คงไว้หลังตัด
tr: Geçersiz durum. Kesimden sonra tutulacak hiçbir parça seçilmedi.
vi: Trạng thái không hợp lệ. Chưa chọn bộ phận nào để giữ lại sau khi cắt

source: Plug
el: Βύσμα
fi: Tappi
ro: Dop
ru: Шип-паз
th: ปลั๊ก
tr: Geçme
vi: Chốt cắm

source: Dowel
el: Πείρος
fi: Irtotappi
ro: Diblu
ru: Штифт
th: เดือย
tr: Dübel
vi: Chốt định vị

source: Snap
el: Εφαρμογή
fi: Napsautusliitos
ro: Acroșare
ru: Клипса
th: สแนป
tr: Geçmeli kilit
vi: Chốt gài

source: Thread
el: Νήμα
fi: Kierre
id: Ulir
ro: Filet
ru: Резьба
th: เกลียว
tr: Vida dişi
vi: Luồng

source: Tolerance
el: Ανοχή
fi: Toleranssi
id: Toleransi
ro: Toleranţă
ru: Допуск
th: ความคลาดเคลื่อน
tr: Tolerans
vi: Dung sai

source: Mesh name
el: Όνομα πλέγματος
fi: Verkon nimi
id: Nama mesh
ro: Numele rețelei
ru: Имя сетки
th: ชื่อเมช
tr: Mesh adı
vi: Tên lưới

source: Detail level
el: Επίπεδο λεπτομέρειας
fi: Yksityiskohtaisuus
id: Tingkat detail
ro: Nivel de detaliu
ru: Уровень детализации
th: ระดับรายละเอียด
tr: Detay seviyesi
vi: Mức độ chi tiết

source: Decimate ratio
el: Δεκαδική αναλογία
fi: Harvennussuhde
id: Rasio desimasi
ro: Raport de decimare
ru: Коэффициент упрощения
th: อัตราส่วนการลดจำนวนเหลี่ยม
tr: Azaltma oranı
vi: Tỷ lệ giảm mặt tam giác

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
el: Η επεξεργασία μοντέλου «%1%» με περισσότερα από 1 εκ. τρίγωνα μπορεί να είναι αργή. Συνιστάται ιδιαίτερα η απλοποίηση του μοντέλου.
fi: Yli miljoona kolmiota sisältävän mallin '%1%' käsittely voi olla hidasta. Mallin yksinkertaistamista suositellaan vahvasti.
id: Memproses model '%1%' dengan lebih dari 1 juta segitiga mungkin lambat. Sangat disarankan untuk menyederhanakan model.
ro: Procesarea modelului „%1%” cu mai mult de 1 milion de triunghiuri poate fi lentă. Este foarte recomandat să simplificați modelul.
ru: Обработка модели '%1%' с более чем 1 млн треугольников может выполняться медленно. Настоятельно рекомендуется упростить модель.
th: การประมวลผลโมเดล '%1%' ที่มีรูปสามเหลี่ยมมากกว่า 1 ล้านรูปอาจทำงานล่าช้า ขอแนะนำอย่างยิ่งให้ลดความละเอียดของโมเดล
tr: 1 milyondan fazla üçgene sahip '%1%' modelinin işlenmesi yavaş olabilir. Modelin basitleştirilmesi önemle tavsiye edilir.
vi: Xử lý mô hình '%1%' với hơn 1 triệu tam giác có thể chậm. Khuyến nghị đơn giản hóa mô hình.

source: Simplify model
el: Απλοποίηση μοντέλου
fi: Yksinkertaista malli
id: Sederhanakan model
ro: Simplificare model
ru: Упростить модель
th: ลดความละเอียดโมเดล
tr: Modeli basitleştir
vi: Đơn giản hóa mô hình

source: Simplify
el: Απλοποίηση
fi: Yksinkertaista
id: Sederhanakan
ro: Simplificare
ru: Упрощение
th: ลดความละเอียด
tr: Basitleştir
vi: Đơn giản hóa

source: Simplification is currently only allowed when a single part is selected
el: Η απλοποίηση επιτρέπεται προς το παρόν μόνο όταν έχει επιλεγεί ένα μόνο τμήμα
fi: Yksinkertaistaminen on mahdollista vain, kun yksi osa on valittuna
id: Penyederhanaan saat ini hanya diizinkan jika satu bagian dipilih
ro: Simplificarea este permisă în prezent doar atunci când este selectată o singură piesă
ru: В настоящее время упрощение доступно только при выборе одной части.
th: ขณะนี้อนุญาตให้ลดความละเอียดได้เมื่อเลือกชิ้นส่วนเดียว
tr: Basitleştirmeye şu anda yalnızca tek bir parça seçildiğinde izin verilir.
vi: Chức năng đơn giản hóa hiện chỉ được phép khi chọn một bộ phận duy nhất

source: Extra high
el: Εξαιρετικά υψηλό
fi: Erittäin korkea
id: Sangat tinggi
ro: Foarte ridicat
ru: Очень высокая
th: สูงเป็นพิเศษ
tr: Ekstra yüksek
vi: Cực cao

source: High
el: Υψηλό
fi: Korkea
id: Tinggi
ro: Ridicat
ru: Высокая
th: สูง
tr: Yüksek
vi: Cao

source: Medium
el: Μεσαίο
fi: Keskitaso
id: Sedang
ro: Mediu
ru: Средняя
th: ปานกลาง
tr: Orta
vi: Trung bình

source: Low
el: Χαμηλό
fi: Matala
id: Rendah
ro: Scăzut
ru: Низкая
th: ต่ำ
tr: Düşük
vi: Thấp

source: Extra low
el: Εξαιρετικά χαμηλό
fi: Erittäin matala
id: Sangat rendah
ro: Foarte scăzut
ru: Очень низкая
th: ต่ำเป็นพิเศษ
tr: Ekstra düşük
vi: Rất thấp

source: %d triangles
el: %d τρίγωνα
fi: %d kolmiota
id: %d segitiga
ro: %d triunghiuri
ru: %d треугольников
th: รูปสามเหลี่ยม %d รูป
tr: %d üçgen
vi: %d tam giác

source: Show wireframe
el: Εμφάνιση πλαισίου καλωδίωσης
fi: Näytä rautalankamalli
id: Tampilkan kerangka kawat
ro: Afișare wireframe
ru: Показать каркас
th: แสดงโครงร่างเส้น
tr: Tel kafes görünümünü göster
vi: Hiển thị khung dây

source: Can't apply when process preview.
el: Δεν είναι δυνατή η εφαρμογή κατά την προεπισκόπηση της διαδικασίας.
fi: Ei voi käyttää esikatselun käsittelyn aikana.
id: Tidak dapat diterapkan saat pratinjau proses.
ro: Nu se poate aplica în timpul previzualizării procesului.
ru: Невозможно применить в режиме предварительного просмотра нарезки.
th: ไม่สามารถใช้ได้ระหว่างแสดงตัวอย่างกระบวนการ
tr: İşlem önizlemesi sırasında uygulanamıyor.
vi: Không thể áp dụng khi đang xử lý bản xem trước.

source: Operation already cancelling. Please wait few seconds.
el: Η λειτουργία ακυρώνεται ήδη. Περιμένετε μερικά δευτερόλεπτα.
fi: Toimintoa peruutetaan jo. Odota muutama sekunti.
id: Operasi sedang dibatalkan. Harap tunggu beberapa detik.
ro: Operațiunea este deja în curs de anulare. Vă rugăm să așteptați câteva secunde.
ru: Отмена операции уже выполняется. Пожалуйста, подождите несколько секунд.
th: กำลังยกเลิกการดำเนินการ โปรดรอสักครู่
tr: İşlem zaten iptal ediliyor. Lütfen birkaç saniye bekle.
vi: Thao tác đang được hủy. Vui lòng đợi vài giây.

source: Face recognition
el: Αναγνώριση προσώπου
fi: Pintojen tunnistus
id: Pengenalan wajah
ro: Recunoașterea fețelor
ru: Распознавание граней
th: การจดจำหน้า
tr: Yüzey tanıma
vi: Nhận diện mặt

source: Perform Recognition
el: Εκτέλεση αναγνώρισης
fi: Suorita tunnistus
id: Lakukan Pengenalan
ro: Efectuare recunoaștere
ru: Выполнить распознавание
th: ดำเนินการจดจำ
tr: Tanıma işlemini gerçekleştir
vi: Thực hiện nhận diện

source: Vertex
el: Κορυφή
fi: Kärkipiste
ro: Vârf
ru: Вершина
th: จุดยอด
tr: Tepe Noktası
vi: Đỉnh

source: Edge
el: Ακμή
fi: Reuna
id: Tepi
ro: Muchie
ru: Ребро
th: ขอบ
tr: Kenar
vi: Cạnh

source: Plane
el: Επίπεδο
fi: Taso
id: Bidang
ro: Plan
ru: Плоскость
th: ระนาบ
tr: Düzlem
vi: Mặt phẳng

source: Point on edge
el: Σημείο σε ακμή
fi: Piste reunalla
id: Titik pada tepi
ro: Punct pe muchie
ru: Точка на ребре
th: จุดบนขอบ
tr: Kenardaki nokta
vi: Điểm trên cạnh

source: Point on circle
el: Σημείο σε κύκλο
fi: Piste ympyrällä
id: Titik pada lingkaran
ro: Punct pe cerc
ru: Точка на окружности
th: จุดบนวงกลม
tr: Çember üzerindeki nokta
vi: Điểm trên đường tròn

source: Point on plane
el: Σημείο σε επίπεδο
fi: Piste tasolla
id: Titik pada bidang
ro: Punct pe plan
ru: Точка на плоскости
th: จุดบนระนาบ
tr: Düzlem üzerindeki nokta
vi: Điểm trên mặt phẳng

source: Center of edge
el: Κέντρο ακμής
fi: Reunan keskipiste
id: Pusat tepi
ro: Centrul muchiei
ru: Центр ребра
th: กึ่งกลางขอบ
tr: kenarın merkezi
vi: Tâm của cạnh

source: Center of circle
el: Κέντρο κύκλου
fi: Ympyrän keskipiste
id: Pusat lingkaran
ro: Centrul cercului
ru: Центр окружности
th: ศูนย์กลางวงกลม
tr: Çemberin merkezi
vi: Tâm đường tròn

source: Select feature
el: Επιλογή χαρακτηριστικού
fi: Valitse piirre
id: Pilih fitur
ro: Selectare element geometric
ru: Выбрать элемент
th: เลือกลักษณะ
tr: Özellik seç
vi: Chọn đối tượng

source: Select point
el: Επιλογή σημείου
fi: Valitse piste
id: Pilih titik
ro: Selectare punct
ru: Выбрать точку
th: เลือกจุด
tr: Nokta seç
vi: Chọn điểm

source: Delete
el: Διαγραφή
fi: Poista
id: Hapus
ro: Șterge
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa

source: Restart selection
el: Επανεκκίνηση επιλογής
fi: Aloita valinta uudelleen
id: Mulai ulang pilihan
ro: Repornire selectare
ru: Выбрать заново
th: เริ่มเลือกใหม่
tr: Seçimi yeniden başlat
vi: Chọn lại

source: Cancel a feature until exit
el: Ακύρωση λειτουργίας μέχρι την έξοδο
fi: Peruuta piirteiden valinnat yksitellen ja poistu
id: Batalkan fitur hingga keluar
ro: Anulare element geometric până la ieșire
ru: Отменить выбор до выхода
th: ยกเลิกลักษณะจนกว่าจะออก
tr: Çıkış yapılana kadar bir özelliği iptal et
vi: Hủy chọn yếu tố cho đến khi thoát

source: Measure
el: Μέτρηση
fi: Mittaa
id: Ukur
ro: Măsurare
ru: Измерить
th: วัด
tr: Ölçüm
vi: Đo

source: Please confirm explosion ratio = 1,and please select at least one object
el: Επιβεβαιώστε ότι ο λόγος έκρηξης = 1, και επιλέξτε τουλάχιστον ένα αντικείμενο
fi: Varmista, että räjäytyskerroin = 1, ja valitse vähintään yksi objekti
id: Harap konfirmasi rasio ledakan = 1, dan harap pilih setidaknya satu objek
ro: Vă rugăm să confirmați că raportul de explozie este 1 și să selectați cel puțin un obiect
ru: Убедитесь, что коэффициент разнесения равен 1 и выбран хотя бы один объект.
th: โปรดยืนยันอัตราส่วนการกระจาย = 1 และโปรดเลือกวัตถุอย่างน้อยหนึ่งชิ้น
tr: Lütfen patlatılmış görünüm oranının 1 olduğunu onayla ve en az bir nesne seç.
vi: Vui lòng xác nhận tỷ lệ phân rã = 1, và vui lòng chọn ít nhất một vật thể

source: Edit to scale
el: Επεξεργασία σε κλίμακα
fi: Muokkaa skaalataksesi
id: Edit untuk mengubah skala
ro: Editare la scară
ru: Редактировать масштаб
th: แก้ไขเพื่อปรับขนาด
tr: Ölçeğe göre düzenle
vi: Chỉnh sửa tỷ lệ

# Verb
source: Scale all
el: Εφαρμογή κλίμακας σε όλα
fi: Skaalaa kaikki
id: Skalakan semua
ro: Scalează tot
ru: Масштабировать все
th: ปรับขนาดทั้งหมด
tr: Tümünü ölçeklendir
vi: Tỷ lệ tất cả

source: None
el: Καμία
fi: Ei mitään
id: Tidak ada
ro: Niciunul
ru: Нет
th: ไม่มี
tr: Hiçbiri
vi: Không

source: Diameter
el: Διάμετρος
fi: Halkaisija
ro: Diametru
ru: Диаметр
th: เส้นผ่านศูนย์กลาง
tr: Çap
vi: Đường kính

source: Length
el: Μήκος
fi: Pituus
id: Panjang
ro: Lungime
ru: Длина
th: ความยาว
tr: Uzunluk
vi: Chiều dài

source: Selection
el: Επιλογή
fi: Valinta
id: Pilihan
ro: Selectare
ru: Выделение
th: การเลือก
tr: Seçim
vi: Lựa chọn

source: (Moving)
el: (Μετακίνηση)
fi: (Liikkuva)
id: (Bergerak)
ro: (În mișcare)
ru: (Подвижная)
th: (เคลื่อนที่)
tr: (Hareketli)
vi: (Đang di chuyển)

source: Select 2 faces on objects and make objects assemble together.
el: Επιλέξτε 2 όψεις σε αντικείμενα και κάντε τα αντικείμενα να συναρμολογηθούν.
fi: Valitse objekteista 2 tahkoa ja kokoa objektit yhteen.
id: Pilih 2 permukaan pada objek dan rakit kedua objek tersebut.
ro: Selectați 2 fețe pe obiecte și asamblați obiectele împreună.
ru: Выберите 2 грани — по одной на каждом объекте — и совместите объекты по этим граням.
th: เลือก 2 หน้าบนวัตถุและ ประกอบวัตถุเข้าด้วยกัน
tr: Nesneler üzerinde 2 yüzey seç ve nesneleri bir araya getir.
vi: Chọn 2 mặt trên các vật thể và lắp ráp các vật thể lại với nhau.

source: Select 2 points or circles on objects and specify distance between them.
el: Επιλέξτε 2 σημεία ή κύκλους σε αντικείμενα και προσδιορίστε την απόσταση μεταξύ τους.
fi: Valitse objekteista 2 pistettä tai ympyrää ja määritä niiden välinen etäisyys.
id: Pilih 2 titik atau lingkaran pada objek dan tentukan jarak di antaranya.
ro: Selectați 2 puncte sau cercuri pe obiecte și specificați distanța dintre ele.
ru: Выберите 2 точки или окружности на объектах и укажите расстояние между ними.
th: เลือก 2 จุดหรือวงกลมบนวัตถุและ ระบุระยะห่างระหว่างกัน
tr: Nesneler üzerinde 2 nokta veya çember seç ve aralarındaki mesafeyi belirt.
vi: Chọn 2 điểm hoặc đường tròn trên các vật thể và chỉ định khoảng cách giữa chúng.

source: Face
el: Όψη
fi: Tahko
id: Permukaan
ro: Față
ru: Грань
th: หน้า
tr: Yüzey
vi: Mặt

source: (Fixed)
el: (Σταθερό)
fi: (Kiinteä)
id: (Tetap)
ro: (Fixat)
ru: (Неподвижная)
th: (อยู่กับที่)
tr: (Sabit)
vi: (Đã cố định)

source: Point
el: Σημείο
fi: Piste
id: Titik
ro: Punct
ru: Точка
th: จุด
tr: Nokta
vi: Điểm

source: Feature 1 has been reset, feature 2 has been feature 1
el: Η λειτουργία 1 έχει επαναφερθεί, η λειτουργία 2 ήταν η λειτουργία 1
fi: Piirre 1 on nollattu, piirteestä 2 on tullut piirre 1
id: Fitur 1 telah diatur ulang, fitur 2 telah diubah menjadi fitur 1
ro: Caracteristica 1 a fost resetată, caracteristica 2 a fost caracteristica 1
ru: Выбор элемента 1 отменён, элемент 2 стал элементом 1
th: รีเซ็ตลักษณะ 1 เรียบร้อยแล้ว เปลี่ยนลักษณะ 2 ให้เป็นลักษณะ 1
tr: Özellik 1 sıfırlandı. Özellik 2 artık Özellik 1 oldu.

source: Warning: Please select a Plane feature.
el: Προειδοποίηση: Επιλέξτε ένα χαρακτηριστικό Επιπέδου.
fi: Varoitus: Valitse tasopiirre.
id: Peringatan: Harap pilih fitur Bidang.
ro: Avertisment: Vă rugăm să selectați un element de tip plan.
ru: Предупреждение: Выберите элемент «Плоскость».
th: คำเตือน: โปรดเลือกลักษณะระนาบ
tr: Uyarı: Lütfen bir Düzlem özelliği seç.
vi: Cảnh báo: Vui lòng chọn một yếu tố Mặt phẳng.

source: Warning: Please select a Point or Circle feature.
el: Προειδοποίηση: Επιλέξτε ένα χαρακτηριστικό Σημείου ή Κύκλου.
fi: Varoitus: Valitse piste- tai ympyräpiirre.
id: Peringatan: Harap pilih fitur Titik atau Lingkaran.
ro: Avertisment: Selectați o caracteristică Punct sau Cerc.
ru: Предупреждение: Выберите элемент «Точка» или «Окружность».
th: คำเตือน: โปรดเลือกลักษณะจุดหรือวงกลม
tr: Uyarı: Lütfen bir Nokta veya Daire özelliği seç.
vi: Cảnh báo: Vui lòng chọn một yếu tố Điểm hoặc Hình tròn.

source: Warning: Please select two different meshes.
el: Προειδοποίηση: Επιλέξτε δύο διαφορετικά πλέγματα.
fi: Varoitus: Valitse kaksi eri verkkoa.
id: Peringatan: Harap pilih dua mesh yang berbeda.
ro: Avertisment: Vă rugăm să selectați două mesh-uri diferite.
ru: Предупреждение: Выберите две разные сетки.
th: คำเตือน: โปรดเลือกสองเมชที่แตกต่างกัน
tr: Uyarı: Lütfen iki farklı mesh seç.
vi: Cảnh báo: Vui lòng chọn hai lưới khác nhau.

source: Copy to clipboard
el: Αντιγραφή στο πρόχειρο
fi: Kopioi leikepöydälle
id: Salin ke papan klip
ro: Copiere în clipboard
ru: Скопировать в буфер обмена
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya kopyala
vi: Sao chép vào khay nhớ tạm

source: Angle
el: Γωνία
fi: Kulma
id: Sudut
ro: Unghi
ru: Угол
th: มุม
tr: Açı
vi: Góc

source: Perpendicular distance
el: Κάθετη απόσταση
fi: Kohtisuora etäisyys
id: Jarak tegak lurus
ro: Distanța perpendiculară
ru: Длина перпендикуляра
th: ระยะห่างแนวตั้งฉาก
tr: Dik mesafe
vi: Khoảng cách vuông góc

source: Distance
el: Απόσταση
fi: Etäisyys
id: Jarak
ro: Distanță
ru: Расстояние
th: ระยะ
tr: Mesafe
vi: Khoảng cách

source: Direct distance
el: Άμεση απόσταση
fi: Suora etäisyys
id: Jarak langsung
ro: Distanță directă
ru: Длина прямой
th: ระยะห่างแนวตรง
tr: Doğrudan mesafe
vi: Khoảng cách trực tiếp

source: Distance XYZ
el: Απόσταση XYZ
fi: Etäisyys XYZ
id: Jarak XYZ
ro: Distanța XYZ
ru: Расстояние XYZ
th: ระยะห่าง XYZ
tr: XYZ mesafesi
vi: Khoảng cách XYZ

source: Parallel
el: Παράλληλο
fi: Yhdensuuntainen
id: Sejajar
ro: Paralel
ru: Параллельно
th: ขนาน
tr: Paralel
vi: Song song

source: Center coincidence
el: Σύμπτωση κέντρου
fi: Keskipisteiden kohdistus
id: Pusat berimpit
ro: Coincidență centrală
ru: Совместить центры
th: จัดชิดศูนย์กลาง
tr: Merkezlerin çakışması
vi: Trùng tâm

source: Featue 1
el: Χαρακτηριστικό 1
fi: Piirre 1
id: Fitur 1
ro: Caracteristica 1
ru: Элемент 1
th: ลักษณะ 1
tr: Özellik 1
vi: Tính năng 1

source: Reverse rotation
el: Αντίστροφη περιστροφή
fi: Käänteinen kierto
id: Balikkan putaran
ro: Rotire inversă
ru: Обратное вращение
th: หมุนย้อนกลับ
tr: Ters dönüş
vi: Đảo chiều xoay

source: Rotate around center:
el: Περιστροφή γύρω από το κέντρο:
fi: Kierrä keskipisteen ympäri:
id: Putar mengelilingi pusat:
ro: Rotire în jurul centrului:
ru: Вращение вокруг центра:
th: หมุนรอบศูนย์กลาง:
tr: Merkez etrafında döndür:
vi: Xoay quanh tâm:

source: Parallel_distance:
fi: Yhdensuuntainen etäisyys:
id: Jarak_paralel:
ro: Distanță_paralelă:
ru: Параллельное_расстояние:
th: ระยะขนาน:
tr: Paralel mesafe:
vi: Khoảng_cách_song_song:

source: Flip by Face 2
el: Αναστροφή ανά όψη 2
fi: Käännä tahkon 2 mukaan
id: Balik Berdasarkan Permukaan 2
ro: Inversare după fața 2
ru: Перевернуть по грани 2
th: พลิกตามหน้า 2
tr: Yüzey 2'ye göre ters çevir
vi: Lật theo mặt 2

source: Rotate the object on selected Face 2 around the perpendicular line of the selected plane
el: Περιστρέψτε το αντικείμενο στην επιλεγμένη Όψη 2 γύρω από την κάθετο γραμμή του επιλεγμένου επιπέδου
fi: Kierrä valittuun tahkoon 2 kuuluvaa objektia valitun tason normaalin ympäri
id: Putar objek pada Permukaan 2 yang dipilih di sekitar garis tegak lurus bidang yang dipilih
ro: Rotiți obiectul pe Fața 2 selectată în jurul liniei perpendiculare pe planul selectat
ru: Повернуть объект на выбранной грани 2 вокруг перпендикуляра к выбранной плоскости
th: หมุนวัตถุบนหน้า 2 ที่เลือก รอบเส้นตั้งฉากของระนาบที่เลือก
tr: Seçili Yüzey 2 üzerindeki nesneyi, seçili düzleme dik çizginin etrafında döndür.
vi: Xoay vật thể trên Mặt 2 đã chọn xung quanh đường vuông góc của mặt phẳng đã chọn

source: Assemble
el: Συναρμολόγηση
fi: Kokoa
id: Rakit
ro: Asamblare
ru: Объединить в сборку
th: ประกอบ
tr: Bir araya getir
vi: Lắp ráp

source: Please confirm explosion ratio = 1 and select at least two volumes.
el: Επιβεβαιώστε ότι ο λόγος έκρηξης είναι 1 και επιλέξτε τουλάχιστον δύο τόμους.
fi: Varmista, että räjäytyskerroin = 1, ja valitse vähintään kaksi tilavuutta.
id: Harap konfirmasi rasio ledakan = 1 dan pilih setidaknya dua volume.
ro: Vă rugăm să confirmați că raportul de explozie = 1 și să selectați cel puțin două volume.
ru: Убедитесь, что коэффициент разнесения равен 1 и выбраны как минимум два объёма.
th: โปรดยืนยันอัตราส่วนการกระจาย = 1 และเลือกอย่างน้อยสองปริมาตร
tr: Lütfen patlatılmış görünüm oranının 1 olduğunu onayla ve en az iki hacim seç.
vi: Vui lòng xác nhận tỷ lệ phân rã = 1 và chọn ít nhất hai thể tích.

source: Please select at least two volumes.
el: Επιλέξτε τουλάχιστον δύο τόμους.
fi: Valitse vähintään kaksi tilavuutta.
id: Harap pilih setidaknya dua volume.
ro: Vă rugăm să selectați cel puțin două volume.
ru: Выберите как минимум два объёма.
th: โปรดเลือกอย่างน้อยสองปริมาตร
tr: Lütfen en az iki hacim seç.
vi: Vui lòng chọn ít nhất hai thể tích.

source: (Moving)
el: (Μετακίνηση)
fi: (Liikkuva)
id: (Bergerak)
ro: (În mișcare)
ru: (Подвижная)
th: (เคลื่อนที่)
tr: (Hareketli)
vi: (Đang di chuyển)

source: Face and face assembly
el: Συναρμολόγηση όψης και όψης
fi: Kokoa tahkojen mukaan
id: Rakitan muka ke muka
ro: Asamblare față-față
ru: Сборка по граням
th: การประกอบหน้ากับหน้า
tr: Yüzeyden yüzeye montaj
vi: Lắp ráp mặt tới mặt
