Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim style will merge branches more aggressively and save a lot of material, strong style will make larger and stronger support structure and use more materials, while hybrid style is the combination of slim tree and normal support with normal nodes under large flat overhangs. Organic style will produce more organic shaped tree structure and less interfaces which makes it easer to be removed. The default style is organic tree for most cases, and hybrid tree if adaptive layer height or soluble interface is enabled.
el: Στυλ και σχήμα της υποστήριξης. Για κανονική υποστήριξη, η προβολή των υποστηρίξεων σε κανονικό πλέγμα δημιουργεί πιο σταθερές υποστηρίξεις (προεπιλογή), ενώ οι σφιχτοί πύργοι υποστήριξης εξοικονομούν υλικό και μειώνουν τις ουλές από αντικείμενα. Για την υποστήριξη δέντρων, το λεπτό στυλ συγχωνεύει τα κλαδιά πιο επιθετικά και εξοικονομεί πολύ υλικό, το ισχυρό στυλ δημιουργεί μεγαλύτερη και ισχυρότερη δομή υποστήριξης και θα χρησιμοποιεί περισσότερα υλικά, ενώ το υβριδικό στυλ είναι ο συνδυασμός λεπτού δέντρου και κανονικής υποστήριξης με κανονικούς κόμβους κάτω από μεγάλες επίπεδες προεξοχές. Το οργανικό στυλ παράγει περισσότερο οργανική δομή δέντρου και λιγότερες διεπαφές, γεγονός που καθιστά ευκολότερη την αφαίρεσή του. Το προεπιλεγμένο στυλ αποτελεί οργανικό δέντρο στις περισσότερες περιπτώσεις και υβριδικό δέντρο εάν είναι ενεργοποιημένο το προσαρμοστικό ύψος επιπέδου ή η διαλυτή διεπαφή.
fi: Tuen tyyli ja muoto. Normaalissa tuessa säännöllinen ruudukko tuottaa vakaammat tuet (oletus), kun taas tiiviisti myötäilevät tukitornit säästävät materiaalia ja vähentävät malliin jääviä jälkiä. Puutuissa hoikka tyyli yhdistää oksia voimakkaammin ja säästää paljon materiaalia. Vahva tyyli luo suuremman ja tukevamman rakenteen mutta kuluttaa enemmän materiaalia. Hybridi yhdistää hoikan puutuen normaaliin tukeen laajojen tasaisten ylitysten alla. Orgaaninen tyyli tuottaa luonnollisemman puumaisen rakenteen ja vähemmän kontaktipintoja, mikä helpottaa irrottamista. Oletus on useimmiten orgaaninen puutuki, mutta mukautuvalla kerroskorkeudella tai liukenevalla kontaktimateriaalilla käytetään hybridipuutukea.
id: Gaya dan bentuk penyangga. Untuk penyangga normal, memproyeksikan penyangga ke dalam kisi-kisi reguler akan menciptakan penyangga yang lebih stabil (default), sementara menara penyangga pas akan menghemat material dan mengurangi cacat objek. Untuk penyangga pohon, gaya ramping akan menggabungkan cabang-cabang lebih agresif dan menghemat banyak material; gaya kuat akan menghasilkan struktur penyangga yang lebih besar dan lebih kuat, tetapi menggunakan lebih banyak material; sementara gaya hibrida adalah kombinasi dari pohon ramping dan penyangga normal, yang akan membuat struktur serupa penyangga normal di bawah overhang datar besar; gaya organik akan menghasilkan struktur pohon yang lebih organik dan mengurangi lapisan antarmuka, yang membuatnya lebih mudah dilepas. Dalam kebanyakan kasus, gaya default adalah pohon organik, dan pohon hibrida jika tinggi lapisan adaptif atau antarmuka yang larut diaktifkan.
ro: Stilul și forma suportului. Pentru susținere normală, proiectarea susținerilor într-o grilă regulată va crea susțineri mai stabile (implicit), în timp ce turnurile de susținere strânse vor economisi material și vor reduce urmele de uzură ale obiectelor. Pentru suportul arborescent, stilul subțire va îmbina ramurile mai agresiv și va economisi mult material, stilul puternic va crea o structură de susținere mai mare și mai puternică și va utiliza mai multe materiale, în timp ce stilul hibrid este combinația dintre suportul arborescent subțire și susținerea normală cu noduri normale sub console plate mari. Stilul organic va produce o structură arborescentă cu o formă mai organică și mai puține interfețe, ceea ce o va face mai ușor de îndepărtat. Stilul implicit este arbore organic în majoritatea cazurilor și arbore hibrid dacă este activată înălțimea adaptivă a stratului sau interfața solubilă.
ru: Стиль и форма поддержки. Для обычной поддержки размещение структур по регулярной сетке создаёт более устойчивую поддержку (по умолчанию), а плотно прилегающие башни поддержки экономят материал и уменьшают следы на модели. Для древовидной поддержки стиль «Тонкая» активнее объединяет ветви и экономит материал; стиль «Прочная» создаёт более крупную и прочную структуру поддержки, расходуя больше материала; стиль «Гибридная» сочетает тонкую древовидную и обычную поддержку, размещая обычные узлы под крупными плоскими нависающими участками. Стиль «Органическая» создаёт более естественную древовидную структуру с меньшим количеством интерфейсов, благодаря чему поддержку легче удалить. В большинстве случаев по умолчанию используется стиль «Древовидная — органическая», а при включённой адаптивной высоте слоя или растворимом интерфейсе — «Древовидная — гибридная».
th: รูปแบบและรูปทรงของโครงสร้างรองรับ สำหรับโครงสร้างรองรับแบบปกติ การฉายโครงสร้างรองรับลงบนตารางปกติจะช่วยให้มั่นคงยิ่งขึ้น (ค่าเริ่มต้น) ในขณะที่ทาวเวอร์โครงสร้างรอบรับแบบแนบชิด (Snug) จะช่วยประหยัดวัสดุและลดรอยบนวัตถุ สำหรับโครงสร้างรองรับแบบต้นไม้ (Tree support) รูปแบบเรียวเล็ก (Slim) จะรวมกิ่งก้านเข้าด้วยกันมากขึ้นและช่วยประหยัดวัสดุได้มาก สไตล์แข็งแรง (Strong) จะสร้างโครงสร้างรองรับขนาดใหญ่และแข็งแรงขึ้นแต่ใช้วัสดุมากกว่า ขณะที่สไตล์ไฮบริด (Hybrid) เป็นการรวมกันระหว่างโครงสร้างรองรับแบบต้นไม้เรียวเล็กและโครงสร้างรองรับแบบปกติ โดยใช้โหนดปกติรองรับใต้ส่วนยื่นระนาบใหญ่ ส่วนรูปแบบออร์แกนิก (Organic) จะสร้างรูปทรงต้นไม้ที่เป็นธรรมชาติและมีจุดเชื่อมต่อน้อยลง ทำให้แกะออกได้ง่ายขึ้น โดยรูปแบบเริ่มต้นจะเป็นต้นไม้แบบออร์แกนิกสำหรับกรณีส่วนใหญ่ และเป็นต้นไม้แบบไฮบริดหากเปิดใช้งานความหนาต่อชั้นแบบปรับอัตโนมัติ หรือการใช้ส่วนเชื่อมต่อแบบละลายน้ำได้
tr: Desteğin stili ve şekli. Normal destekte, desteklerin düzenli bir ızgara şeklinde oluşturulması daha kararlı destekler sağlar (varsayılan); sıkı oturan destek kuleleri ise malzeme tasarrufu sağlar ve nesne yüzeyindeki izleri azaltır. Ağaç desteğinde ince stil, dalları daha agresif biçimde birleştirerek büyük ölçüde malzeme tasarrufu sağlar; güçlü stil daha büyük ve daha sağlam bir destek yapısı oluşturur ve daha fazla malzeme kullanır. Hibrit stil ise ince ağaç desteği ile, geniş ve düz çıkıntıların altında normal düğümler kullanan normal desteğin birleşimidir. Organik stil, daha organik biçimli bir ağaç yapısı ve daha az arayüz oluşturarak desteğin daha kolay çıkarılmasını sağlar. Varsayılan stil çoğu durumda organik ağaçtır, uyarlanabilir katman yüksekliği veya çözülebilir arayüz etkinleştirilmişse hibrit ağaç kullanılır.
vi: Kiểu dáng và hình dạng của cấu trúc đỡ. Đối với cấu trúc đỡ truyền thống, việc chiếu các cấu trúc đỡ vào một lưới thông thường sẽ tạo ra các cấu trúc đỡ ổn định hơn (mặc định), trong khi các tháp đỡ vừa vặn sẽ tiết kiệm vật liệu và giảm thiểu vết hằn trên vật thể. Đối với cấu trúc đỡ dạng cây, kiểu mỏng sẽ sáp nhập các nhánh mạnh mẽ hơn và tiết kiệm nhiều vật liệu, kiểu cứng cáp sẽ tạo ra cấu trúc đỡ lớn hơn và chắc chắn hơn, sử dụng nhiều vật liệu hơn, trong khi kiểu lai là sự kết hợp giữa cây mỏng và cấu trúc đỡ truyền thống với các điểm nối thông thường dưới các phần nhô ra lớn, phẳng. Kiểu hữu cơ sẽ tạo ra cấu trúc cây có hình dạng hữu cơ hơn và ít lớp tiếp xúc hơn, giúp dễ dàng tháo gỡ hơn. Kiểu mặc định là cây hữu cơ cho hầu hết các trường hợp, và cây lai nếu chiều cao lớp thích ứng hoặc lớp tiếp xúc hòa tan được bật.

source: Snug
el: Σφιχτό
fi: Myötäilevä
id: Pas
ro: Mulat
ru: Плотная
th: แนบชิด
tr: Sıkı
vi: Bám sát

source: Tree Slim
el: Λεπτό δέντρο
fi: Hoikka puutuki
id: Pohon Ramping
ro: Arbore subțire
ru: Древовидная — тонкая
th: ต้นไม้แบบเรียวเล็ก
tr: İnce Ağaç
vi: Cây mỏng

source: Tree Strong
el: Δυνατό δέντρο
fi: Vahva puutuki
id: Pohon Kuat
ro: Arbore puternic
ru: Древовидная — прочная
th: ต้นไม้แบบแข็งแรง
tr: Güçlü Ağaç
vi: Cây cứng cáp

source: Tree Hybrid
el: Υβριδικό δέντρο
fi: Hybridipuutuki
id: Pohon Hibrida
ro: Arbore hibrid
ru: Древовидная — гибридная
th: ต้นไม้แบบไฮบริด
tr: Hibrit Ağaç
vi: Cây lai

source: Tree Organic
el: Οργανικό δέντρο
fi: Orgaaninen puutuki
id: Pohon Organik
ro: Arbore organic
ru: Древовидная — органическая
th: ต้นไม้แบบออร์แกนิก
tr: Organik Ağaç
vi: Cây hữu cơ

source: Z overrides X/Y
el: Το Z παρακάμπτει το X/Y
fi: Z ohittaa X/Y:n
id: Z menimpa X/Y
ro: Z suprascrie X/Y
ru: Приоритет Z над X/Y
th: Z มีผลเหนือ X/Y
tr: Z, X/Y'yi geçersiz kılar.
vi: Trục Z ghi đè lên trục X/Y

source: When top z distance overrides support/object xy distance, give priority to ensuring that supports are generated beneath overhangs, and a gap of the same size as top z distance is leaved with the model. Whereas in the opposite case, the gap between supports and the model follows support/object xy distance all the time. Only recommended to enable when using HybridTree.
el: Όταν η κορυφαία απόσταση z υπερισχύει της απόστασης υποστήριξης/αντικειμένου xy, παροχή προτεραιότητας στη διασφάλιση της δημιουργίας υποστηρίξεων κάτω από τις προεξοχές και της χρήσης κενού ίδιου μεγέθους με την κορυφαία απόσταση z στο μοντέλο. Στην αντίθετη περίπτωση, το κενό μεταξύ των υποστηρίξεων και του μοντέλου ακολουθεί την απόσταση xy υποστήριξης/αντικειμένου συνεχώς. Συνιστάται η ενεργοποίηση μόνο κατά τη χρήση του HybridTree.
fi: Kun yläpuolinen Z-etäisyys ohittaa tuen ja objektin XY-etäisyyden, tuet luodaan ensisijaisesti ylitysten alle ja malliin jätetään yläpuolisen Z-etäisyyden suuruinen välys. Muutoin tuen ja mallin välys noudattaa aina XY-etäisyyttä. Suositellaan vain hybridipuutuelle.
id: Saat jarak z atas menimpa jarak XY penyangga/objek, prioritaskan untuk memastikan penyangga dibuat di bawah overhang, dan celah dengan ukuran yang sama dengan jarak z atas dipertahankan dengan model. Sebaliknya, celah antara penyangga dan model selalu mengikuti jarak XY penyangga/objek. Hanya disarankan untuk mengaktifkan ini saat menggunakan HybridTree.
ro: Când distanța z superioară are prioritate față de distanța xy dintre suporturi/obiecte, acordați prioritate asigurării că suporturile sunt generate sub surplombe și că este lăsat un spațiu de aceeași dimensiune ca distanța z superioară față de model. În cazul opus, spațiul dintre suporturi și model urmărește distanța xy suport/obiect tot timpul. Se recomandă activarea doar atunci când se utilizează HybridTree.
ru: Если верхний зазор по Z имеет приоритет над расстоянием по XY между поддержкой и объектом, поддержка в первую очередь создаётся под нависающими элементами, а между ней и моделью оставляется зазор, равный верхнему зазору по Z. В противоположном случае зазор между поддержкой и моделью всегда определяется расстоянием по XY между поддержкой и объектом. Рекомендуется включать только при использовании HybridTree.
th: เมื่อระยะแกน Z ด้านบนเขียนทับระยะแกน XY ระหว่างโครงสร้างรองรับกับวัตถุ ระบบจะให้ความสำคัญกับการสร้างโครงสร้างรองรับใต้ส่วนยื่น โดยเว้นระยะห่างจากโมเดลเท่ากับระยะแกน Z ด้านบน ส่วนในกรณีตรงกันข้าม ระยะห่างระหว่างโครงสร้างรองรับกับโมเดลจะอิงตามระยะแกน XY ตลอดเวลา ขอแนะนำให้เปิดใช้งานเฉพาะเมื่อใช้ต้นไม้แบบไฮบริด
tr: Üst Z mesafesi destek/nesne XY mesafesini geçersiz kıldığında, çıkıntıların altında destek oluşturulmasına öncelik verilir ve model ile destek arasında Üst Z mesafesi kadar bir boşluk bırakılır. Tersi durumda, destekler ile model arasındaki boşluk her zaman destek/nesne XY mesafesine göre belirlenir. Yalnızca HybridTree kullanılırken etkinleştirilmesi önerilir.
vi: Khi khoảng cách Z trên cùng ghi đè khoảng cách XY giữa cấu trúc đỡ/vật thể, hãy ưu tiên đảm bảo rằng cấu trúc đỡ được tạo ra bên dưới các phần nhô ra, và để lại một khoảng hở có kích thước bằng khoảng cách Z trên cùng với mô hình. Trong trường hợp ngược lại, khoảng hở giữa cấu trúc đỡ và mô hình luôn tuân theo khoảng cách XY giữa cấu trúc đỡ/vật thể. Chỉ nên bật khi sử dụng Cây lai.

source: Independent support layer height
el: Ύψος επιπέδου ανεξάρτητης υποστήριξης
fi: Tuen riippumaton kerroskorkeus
id: Tinggi lapisan penyangga independen
ro: Înălțimea independentă a stratului de suport
ru: Независимая высота слоя поддержки
th: ความหนาต่อชั้นของโครงสร้างรองรับแบบอิสระ
tr: Bağımsız destek katmanı yüksekliği
vi: Chiều cao lớp cấu trúc đỡ độc lập

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time.This option will be invalid when the prime tower is enabled.
el: Το επίπεδο υποστήριξης χρησιμοποιεί ανεξάρτητο ύψος επιπέδου με το επίπεδο αντικειμένου. Αυτό γίνεται για την υποστήριξη της προσαρμογής του κενού z και την εξοικονόμηση χρόνου εκτύπωσης. Αυτή η επιλογή δεν είναι έγκυρη όταν είναι ενεργοποιημένος ο πύργος πλήρωσης.
fi: Tukikerrokset käyttävät objektista riippumatonta kerroskorkeutta. Mahdollistaa Z-välyksen mukauttamisen ja säästää tulostusaikaa. Asetus ei ole voimassa pohjustustornin ollessa käytössä.
id: Lapisan penyangga menggunakan tinggi lapisan yang independen dari lapisan objek. Ini untuk mendukung penyesuaian celah-z dan menghemat waktu pencetakan. Opsi ini tidak akan berlaku saat menara prime diaktifkan.
ro: Stratul de suport utilizează o înălțime a stratului independentă de stratul obiectului. Acest lucru este pentru a permite personalizarea spațiului Z și a economisi timp de imprimare. Această opțiune va fi invalidă atunci când turnul de purjare este activat.
ru: Для слоёв поддержки используется высота слоя, независимая от высоты слоёв объекта. Это позволяет настраивать зазор по оси Z и сокращать время печати. При включённой башне очистки эта опция недоступна.
th: ชั้นโครงสร้างรองรับใช้ความหนาต่อชั้นแบบอิสระจากชั้นของวัตถุ เพื่อรองรับการปรับแต่งระยะห่างแกน Z และช่วยประหยัดเวลาการพิมพ์ ทั้งนี้ ตัวเลือกนี้จะไม่สามารถใช้งานได้เมื่อเปิดใช้งานทาวเวอร์สลับสี
tr: Destek katmanı, nesne katmanından bağımsız bir katman yüksekliği kullanır. Bu seçenek, Z boşluğunu özelleştirmeye ve baskı süresinden tasarruf etmeye olanak tanır. Prime Kulesi etkinleştirildiğinde bu seçenek geçersiz olur.
vi: Lớp cấu trúc đỡ sử dụng chiều cao lớp độc lập với lớp vật thể. Điều này giúp tùy chỉnh khoảng cách Z và tiết kiệm thời gian in. Tùy chọn này sẽ không hợp lệ khi tháp mồi được bật.

source: Threshold angle
el: Γωνία κατωφλίου
fi: Rajakulma
id: Sudut ambang batas
ro: Unghiul de prag
ru: Пороговый угол
th: มุมขีดจำกัด
tr: Eşik açısı
vi: Góc ngưỡng giới hạn

source: Support will be generated for overhangs whose slope angle is below the threshold.
el: Δημιουργείται υποστήριξη για προεξοχές των οποίων η γωνία κλίσης είναι κάτω από το κατώφλι.
fi: Tuet luodaan ylityksille, joiden kaltevuuskulma on raja-arvoa pienempi.
id: Penyangga akan dihasilkan untuk overhang yang sudut kemiringannya di bawah ambang batas.
ro: Se va genera suport pentru consolele al căror unghi de înclinare este sub prag.
ru: Поддержка создаётся для нависающих элементов, угол наклона которых меньше порогового значения.
th: จะสร้างโครงสร้างรองรับสำหรับส่วนยื่นที่มีมุมความลาดชันต่ำกว่ามุมขีดจำกัด
tr: Eğim açısı eşik değerin altında olan çıkıntılar için destek oluşturulacaktır.
vi: Cấu trúc đỡ sẽ được tạo cho các phần nhô ra có góc dốc thấp hơn ngưỡng giới hạn.

source: Branch angle
el: Γωνία διακλάδωσης
fi: Oksakulma
id: Sudut cabang
ro: Unghiul ramificației
ru: Угол ветвей
th: มุมของกิ่ง
tr: Dal açısı
vi: Góc nhánh

source: This setting determines the maximum overhang angle that t he branches of tree support allowed to make.If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
el: Αυτή η ρύθμιση καθορίζει τη μέγιστη γωνία προεξοχής που επιτρέπεται να σχηματίσουν τα κλαδιά της βάσης του δέντρου. Εάν η γωνία αυξηθεί, τα κλαδιά μπορούν να εκτυπωθούν πιο οριζόντια, επιτρέποντάς τους να εκτείνονται πιο μακριά.
fi: Puutuen oksien suurin sallittu ylityskulma. Suurempi kulma sallii vaakasuoremmat oksat, jolloin ne ulottuvat pidemmälle.
id: Pengaturan ini menentukan sudut overhang maksimum yang diizinkan untuk dibuat oleh cabang penyangga pohon. Jika sudutnya ditingkatkan, cabang-cabang dapat dicetak lebih horizontal, memungkinkan mereka menjangkau lebih jauh.
ro: Această setare determină unghiul maxim de consolă pe care îl pot avea ramurile suportului de tip arbore. Dacă unghiul este mărit, ramurile pot fi imprimate mai orizontal, permițându-le să ajungă mai departe.
ru: Этот параметр задаёт максимальный угол нависания ветвей древовидной поддержки. Чем больше угол, тем более горизонтально могут печататься ветви и тем дальше они могут простираться.
th: การตั้งค่านี้กำหนดมุมยื่นสูงสุดที่กิ่งของโครงสร้างรองรับแบบต้นไม้สามารถทำได้ หากเพิ่มมุม กิ่งจะสามารถพิมพ์ในแนวนอนได้มากขึ้น ซึ่งช่วยให้แผ่ไปได้ไกลยิ่งขึ้น
tr: Bu ayar, ağaç desteği dalları için izin verilen maksimum çıkıntı açısını belirler. Açı artırıldığında dallar daha yatay yazdırılabilir ve daha uzağa ulaşabilir.
vi: Cài đặt này xác định góc nhô ra tối đa mà các nhánh của cấu trúc đỡ dạng cây được phép tạo. Nếu góc được tăng lên, các nhánh có thể được in theo chiều ngang hơn, cho phép chúng vươn xa hơn.

source: Branch distance
el: Απόσταση διακλάδωσης
fi: Oksaväli
id: Jarak cabang
ro: Distanța ramificației
ru: Расстояние между ветвями
th: ระยะห่างของกิ่ง
tr: Dal mesafesi
vi: Khoảng cách nhánh

source: This setting determines the distance between neighboring tree support nodes.
el: Αυτή η ρύθμιση καθορίζει την απόσταση μεταξύ παρακείμενων κόμβων υποστήριξης δέντρων.
fi: Määrittää vierekkäisten puutuen solmukohtien etäisyyden.
id: Pengaturan ini menentukan jarak antara node penyangga pohon yang berdekatan.
ro: Această setare determină distanța dintre nodurile suporturilor de tip arbore învecinate.
ru: Этот параметр задаёт расстояние между соседними узлами древовидной поддержки.
th: การตั้งค่านี้กำหนดระยะระหว่างโหนดของโครงสร้างรองรับแบบต้นไม้ที่อยู่ใกล้เคียงกัน
tr: Bu ayar, komşu ağaç destek düğümleri arasındaki mesafeyi belirler.
vi: Cài đặt này xác định khoảng cách giữa các nút cấu trúc đỡ dạng cây lân cận.

source: Branch diameter
el: Διάμετρος διακλάδωσης
fi: Oksan halkaisija
id: Diameter cabang
ro: Diametrul ramurii
ru: Диаметр ветви
th: เส้นผ่านศูนย์กลางของกิ่ง
tr: Dal çapı
vi: Đường kính nhánh

source: This setting determines the initial diameter of support nodes.
el: Αυτή η ρύθμιση καθορίζει την αρχική διάμετρο των κόμβων στήριξης.
fi: Määrittää tukisolmujen alkuhalkaisijan.
id: Pengaturan ini menentukan diameter awal node penyangga pohon.
ro: Această setare determină diametrul inițial al nodurilor de susținere.
ru: Этот параметр задаёт начальный диаметр узлов поддержки.
th: การตั้งค่านี้กำหนดเส้นผ่านศูนย์กลางเริ่มต้นของโหนดโครงสร้างรองรับ
tr: Bu ayar, destek düğümlerinin başlangıç çapını belirler.
vi: Cài đặt này xác định đường kính ban đầu của các nút cấu trúc đỡ.

source: Branch diameter angle
el: Γωνία διαμέτρου διακλάδωσης
fi: Oksan paksuuntumiskulma
id: Sudut diameter cabang
ro: Unghiul diametrului ramificației
ru: Угол изменения диаметра ветвей
th: มุมเส้นผ่านศูนย์กลางของกิ่ง
tr: Dal çapı açısı
vi: Góc đường kính nhánh

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the tree support.
el: Η γωνία της διαμέτρου διακλάδωσης, καθώς σταδιακά γίνεται πιο παχιά προς τα κάτω. Μια γωνία 0 έχει ως αποτέλεσμα η διακλάδωση να έχει ομοιόμορφο πάχος σε όλο το μήκος της. Μια μικρή γωνία μπορεί να αυξήσει τη σταθερότητα της υποστήριξης του δέντρου.
fi: Kulma, jolla oksat paksuuntuvat alaspäin. Arvo 0 pitää oksan yhtä paksuna koko pituudelta. Pieni kulma voi parantaa puutuen vakautta.
id: Sudut diameter cabang saat secara bertahap menjadi lebih tebal ke arah bawah. Sudut 0 akan membuat cabang memiliki ketebalan seragam sepanjang panjangnya. Sedikit sudut dapat meningkatkan stabilitas penyangga pohon.
ro: Unghiul diametrului ramurilor pe măsură ce acestea devin treptat mai groase spre bază. Un unghi de 0 va face ca ramurile să aibă o grosime uniformă pe lungimea lor. Un mic unghi poate crește stabilitatea suportului de tip arbore.
ru: Угол, определяющий постепенное увеличение диаметра ветвей по направлению к основанию. При значении 0 ветви имеют одинаковую толщину по всей длине. Небольшое значение угла может повысить устойчивость древовидной поддержки.
th: มุมขยายเส้นผ่านศูนย์กลางของกิ่งเมื่อค่อย ๆ หนาขึ้นไปทางด้านล่าง การตั้งค่ามุมเป็น 0 จะทำให้กิ่งมีความหนาสม่ำเสมอตลอดความยาว การเพิ่มมุมเล็กน้อยช่วยเพิ่มความมั่นคงให้กับโครงสร้างรองรับแบบต้นไม้ได้
tr: Dalların çapının, aşağı doğru kademeli olarak kalınlaşmasıyla oluşan açı. 0 açısı, dalların uzunlukları boyunca homojen kalınlığa sahip olmasına neden olur. Bu açının biraz artırılması, ağaç desteğinin stabilitesini artırabilir.
vi: Góc của đường kính nhánh khi chúng dần dày hơn về phía dưới. Góc 0 sẽ khiến các nhánh có độ dày đồng nhất trên toàn bộ chiều dài của chúng. Một góc nhỏ có thể tăng độ ổn định của cấu trúc đỡ dạng cây.

source: Support wall loops
el: Θηλιές τοίχου υποστήριξης
fi: Tuen seinämien määrä
id: Lingkaran dinding penyangga
ro: Bucle de susținere pentru perete
ru: Контуры стенок поддержки
th: จำนวนรอบผนังของโครงสร้างรองรับ
tr: Destek duvarı döngüleri
vi: Số lớp thành cấu trúc đỡ

source: This setting specifies the count of support walls in the range of [-1,2]. -1 means auto, and 0 means allowing infill-only mode where support is thick enough.
el: Αυτή η ρύθμιση καθορίζει τον αριθμό των τοίχων υποστήριξης στο εύρος [-1,2]. -1 σημαίνει αυτόματη λειτουργία και 0 σημαίνει ότι επιτρέπεται η λειτουργία αποκλειστικά πλήρωσης όπου η υποστήριξη έχει αρκετό πάχος.
fi: Tuen seinämien määrä välillä [-1,2]. -1 tarkoittaa automaattista, ja 0 sallii pelkän täytön, kun tuki on riittävän paksu.
id: Pengaturan ini menentukan jumlah dinding penyangga dalam rentang [-1,2]. -1 berarti otomatis, dan 0 berarti mengizinkan mode isi saja di mana penyangga cukup tebal.
ro: Această setare specifică numărul de pereți de susținere în intervalul [-1,2]. -1 înseamnă automat, iar 0 permite modul doar cu umplere atunci când suportul este suficient de gros.
ru: Этот параметр задаёт количество стенок поддержки в диапазоне [-1,2]. -1 означает автоматический режим, а 0 разрешает режим только с заполнением, если поддержка достаточно толстая.
th: การตั้งค่านี้กำหนดจำนวนผนังของโครงสร้างรองรับในช่วง [-1,2] โดย -1 หมายถึง อัตโนมัติ และ 0 หมายถึง อนุญาตให้ใช้โหมดเติมเมื่อโครงสร้างรองรับมีความหนาพอ
tr: Bu ayar, destek duvarlarının sayısını [-1,2] aralığında belirtir. -1 otomatik anlamına gelir, 0 ise destek yeterince kalın olduğunda yalnızca dolgu moduna izin vermek anlamına gelir.
vi: Cài đặt này chỉ định số lượng thành hỗ trợ trong phạm vi [-1,2]. -1 nghĩa là tự động, và 0 nghĩa là cho phép chế độ chỉ in phần lấp đầy tại những vị trí cấu trúc đỡ đủ dày.

source: Chamber temperature
el: Θερμοκρασία θαλάμου
fi: Tulostuskammion lämpötila
id: Suhu ruangan
ro: Temperatură cameră
ru: Температура камеры
th: อุณหภูมิห้องพิมพ์
tr: Oda sıcaklığı
vi: Nhiệt độ buồng in
