Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Helio GCode status response parse failed
el: Η ανάλυση της απόκρισης κατάστασης του κώδικα G του Helio απέτυχε
fi: Helion G-koodin tilavastauksen jäsennys epäonnistui
id: Penguraian respon status GCode Helio gagal
ro: Analiza răspunsului de stare Helio GCode a eșuat
ru: Не удалось разобрать ответ о состоянии G-кода Helio
th: การแยกวิเคราะห์การตอบกลับสถานะ G-code ของ Helio ล้มเหลว
tr: Helio G-kodu durum yanıtı ayrıştırılamadı.
vi: Phân tích phản hồi trạng thái Mã G của Helio thất bại

source: Helio action canceled
el: Η ενέργεια του Helio ακυρώθηκε
fi: Helio-toiminto peruutettu
id: Tindakan Helio dibatalkan
ro: Acțiunea Helio a fost anulată
ru: Операция Helio отменена
th: การทำงานของ Helio ถูกยกเลิก
tr: Helio işlemi iptal edildi.
vi: Thao tác Helio đã bị hủy

source: Helio GCode creation response is incomplete
el: Η απόκριση δημιουργίας του κώδικα G του Helio είναι ελλιπής
fi: Helion G-koodin luontivastaus on puutteellinen
id: Respon pembuatan GCode Helio tidak lengkap
ro: Răspunsul la crearea Helio GCode este incomplet
ru: Ответ о создании G-кода Helio неполон
th: การตอบกลับการสร้าง G-code ของ Helio ไม่สมบูรณ์
tr: Helio G-kodu oluşturma yanıtı eksik.
vi: Phản hồi tạo Mã G của Helio không đầy đủ

source: Failed to parse response
el: Η ανάλυση της απάντησης απέτυχε
fi: Vastauksen jäsennys epäonnistui
id: Gagal mengurai respons
ro: Analiza răspunsului a eșuat
ru: Не удалось разобрать ответ
th: แยกวิเคราะห์การตอบกลับล้มเหลว
tr: Yanıt ayrıştırılamadı.
vi: Không thể phân tích phản hồi

source: Helio GCode status check failed
el: Ο έλεγχος κατάστασης του κώδικα G του Helio απέτυχε
fi: Helion G-koodin tilatarkistus epäonnistui
id: Pemeriksaan status GCode Helio gagal
ro: Verificarea stării Helio GCode a eșuat
ru: Не удалось проверить состояние G-кода Helio
th: การตรวจสอบสถานะ G-code ของ Helio ล้มเหลว
tr: Helio G-kodu durum kontrolü başarısız oldu.
vi: Kiểm tra trạng thái Mã G của Helio thất bại

source: Helio GCode creation timed out while checking status
el: Το χρονικό όριο δημιουργίας του κώδικα G του Helio έληξε κατά τον έλεγχο της κατάστασης
fi: Helion G-koodin luonti aikakatkaistiin tilaa tarkistettaessa
id: Pembuatan GCode Helio kehabisan waktu saat memeriksa status
ro: Crearea Helio GCode a expirat în timpul verificării stării
ru: При проверке состояния истекло время ожидания создания G-кода Helio
th: การสร้าง G-code ของ Helio หมดเวลาขณะตรวจสอบสถานะ
tr: Helio G-kodu oluşturma işlemi durum kontrolü sırasında zaman aşımına uğradı.
vi: Quá trình tạo Mã G của Helio đã hết thời gian chờ khi kiểm tra trạng thái

source: Failed to create Simulation
el: Αποτυχία δημιουργίας προσομοίωσης
fi: Simulaation luonti epäonnistui
id: Gagal Membuat Simulasi
ro: Nu s-a putut crea simularea
ru: Не удалось создать задачу моделирования
th: สร้างการจำลองล้มเหลว
tr: Simülasyon oluşturulamadı.
vi: Không thể tạo mô phỏng

source: Helio simulation response is incomplete
el: Η απόκριση της προσομοίωσης του Helio είναι ελλιπής
fi: Helion simulaatiovastaus on puutteellinen
id: Respon simulasi Helio tidak lengkap
ro: Răspunsul simulării Helio este incomplet
ru: Ответ моделирования Helio неполный
th: การตอบสนองการจำลองของ Helio ไม่สมบูรณ์
tr: Helio simülasyon yanıtı eksik.
vi: Phản hồi mô phỏng của Helio không đầy đủ

source: Helio simulation task failed
el: Η εργασία προσομοίωσης Helio απέτυχε
fi: Helion simulaatiotehtävä epäonnistui
id: Tugas simulasi Helio gagal
ro: Sarcina de simulare Helio a eșuat
ru: Задача моделирования Helio завершилась с ошибкой
th: งานจำลอง Helio ล้มเหลว
tr: Helio simülasyon görevi başarısız oldu.
vi: Tác vụ mô phỏng Helio thất bại

source: Helio simulation response parse failed
el: Η ανάλυση απόκρισης προσομοίωσης του Helio απέτυχε
fi: Helion simulaatiovastauksen jäsennys epäonnistui
id: Penguraian respon simulasi Helio gagal
ro: Analiza răspunsului simulării Helio a eșuat
ru: Не удалось разобрать ответ моделирования Helio
th: การแยกวิเคราะห์การตอบสนองการจำลองของ Helio ล้มเหลว
tr: Helio simülasyon yanıtı ayrıştırılamadı.
vi: Phân tích phản hồi mô phỏng của Helio thất bại

source: Failed to create Optimization
el: Αποτυχία δημιουργίας βελτιστοποίησης
fi: Optimoinnin luonti epäonnistui
id: Gagal Membuat Optimisasi
ro: Nu s-a putut crea optimizarea
ru: Не удалось создать оптимизацию
th: สร้างการเพิ่มประสิทธิภาพล้มเหลว
tr: Optimizasyon oluşturulamadı.
vi: Không thể tạo tối ưu hóa

source: Helio optimization response is incomplete
el: Η απόκριση βελτιστοποίησης του Helio είναι ελλιπής
fi: Helion optimointivastaus on puutteellinen
id: Respon optimisasi Helio tidak lengkap
ro: Răspunsul de optimizare Helio este incomplet
ru: Ответ оптимизации Helio неполный
th: การตอบสนองการเพิ่มประสิทธิภาพของ Helio ไม่สมบูรณ์
tr: Helio optimizasyon yanıtı eksik.
vi: Phản hồi tối ưu hóa của Helio không đầy đủ

source: Helio optimization task failed
el: Η εργασία βελτιστοποίησης Helio απέτυχε
fi: Helion optimointitehtävä epäonnistui
id: Tugas optimasi Helio gagal
ro: Sarcina de optimizare Helio a eșuat
ru: Задача оптимизации Helio завершилась с ошибкой
th: งานเพิ่มประสิทธิภาพ Helio ล้มเหลว
tr: Helio optimizasyon görevi başarısız oldu
vi: Tác vụ tối ưu hóa Helio thất bại

source: Helio optimization response parse failed
el: Η ανάλυση απόκρισης βελτιστοποίησης του Helio απέτυχε
fi: Helion optimointivastauksen jäsennys epäonnistui
id: Penguraian respon optimisasi Helio gagal
ro: Analiza răspunsului de optimizare Helio a eșuat
ru: Не удалось разобрать ответ оптимизации Helio
th: การแยกวิเคราะห์การตอบสนองการเพิ่มประสิทธิภาพของ Helio ล้มเหลว
tr: Helio optimizasyon yanıtı ayrıştırılamadı.
vi: Phân tích phản hồi tối ưu hóa của Helio thất bại

source: Helio API endpoint is empty, please check the configuration.
el: Το τελικό σημείο του Helio API είναι κενό, ελέγξτε τη διαμόρφωση.
fi: Helion API-päätepiste on tyhjä. Tarkista määritykset.
id: Titik akhir API Helio kosong, harap periksa konfigurasi.
ro: Punctul final al API-ului Helio este gol, vă rugăm să verificați configurația.
ru: Конечная точка API Helio не указана. Проверьте конфигурацию.
th: จุดเชื่อมต่อ API ของ Helio ว่างเปล่า โปรดตรวจสอบการกำหนดค่า
tr: Helio API uç noktası boş, lütfen yapılandırmayı kontrol et.
vi: Điểm cuối API của Helio đang trống, vui lòng kiểm tra cấu hình.

source: Personal assecc token is empty, please fill in the correct token.
el: Το προσωπικό διακριτικό πρόσβασης είναι κενό, συμπληρώστε το σωστό διακριτικό.
fi: Henkilökohtainen käyttöoikeustunnus on tyhjä. Anna oikea tunnus.
id: Token akses pribadi kosong, harap masukkan token yang benar.
ro: Jetonul de acces personal este gol, vă rugăm să completați jetonul corect.
ru: Персональный токен доступа не указан. Введите корректный токен.
th: โทเคนการเข้าถึงส่วนบุคคลว่างเปล่า โปรดกรอกโทเคนที่ถูกต้อง
tr: Kişisel erişim belirteci boş, lütfen doğru belirteci gir.
vi: Mã thông báo truy cập cá nhân đang trống, vui lòng điền mã thông báo chính xác.

source: Helio: Presigned URL Created
el: Helio: Δημιουργήθηκε προ-υπογεγραμμένη διεύθυνση URL
fi: Helio: Esiallekirjoitettu URL luotu
id: Helio: URL Pra-tandatangan Dibuat
ro: Helio: URL presemnat creat
ru: Helio: Предварительно подписанный URL создан
th: Helio: สร้าง Presigned URL เรียบร้อยแล้ว
tr: Helio: Önceden İmzalanmış URL Oluşturuldu
vi: Helio: Đã tạo URL được ký trước

source: Helio: file successfully uploaded
el: Helio: το αρχείο μεταφορτώθηκε με επιτυχία
fi: Helio: Tiedoston lähetys onnistui
id: Helio: file berhasil diunggah
ro: Helio: fișier încărcat cu succes
ru: Helio: файл успешно загружен
th: Helio: อัปโหลดไฟล์สำเร็จ
tr: Helio: Dosya başarıyla yüklendi
vi: Helio: tải tệp lên thành công

source: Helio: file upload failed
el: Helio: Η μεταφόρτωση αρχείου απέτυχε
fi: Helio: Tiedoston lähetys epäonnistui
id: Helio: gagal mengunggah file
ro: Helio: încărcarea fișierului a eșuat
ru: Helio: не удалось загрузить файл
th: Helio: การอัปโหลดไฟล์ล้มเหลว
tr: Helio: Dosya yüklenemedi
vi: Helio: tải tệp lên thất bại

source: Please make sure you have the correct API key set in preferences.
el: Βεβαιωθείτε ότι έχετε ορίσει το σωστό κλειδί API στις προτιμήσεις.
fi: Varmista, että asetuksissa on oikea API-avain.
id: Pastikan Anda telah mengatur kunci API yang benar di preferensi.
ro: Asigurați-vă că ați setat cheia API corectă în preferințe.
ru: Убедитесь, что в настройках указан правильный API-ключ.
th: โปรดตรวจสอบให้แน่ใจว่าคุณตั้งค่าคีย์ API ที่ถูกต้องในการตั้งค่าส่วนบุคคลแล้ว
tr: Lütfen tercihlerde doğru API anahtarının ayarlı olduğundan emin ol.
vi: Vui lòng đảm bảo bạn đã đặt đúng khóa API trong tùy chọn.

source: Helio: GCode created successfully
el: Helio: Ο κώδικας G δημιουργήθηκε με επιτυχία
fi: Helio: G-koodin luonti onnistui
id: Helio: GCode berhasil dibuat
ro: Helio: G-code a fost creat cu succes
ru: Helio: G-код успешно создан
th: Helio: สร้าง G-code เรียบร้อยแล้ว
tr: Helio: G-kodu başarıyla oluşturuldu.
vi: Helio: Đã tạo mã G thành công

source: Helio: simulation successfully created
el: Helio: η προσομοίωση δημιουργήθηκε με επιτυχία
fi: Helio: Simulaation luonti onnistui
id: Helio: simulasi berhasil dibuat
ro: Helio: simulare creată cu succes
ru: Helio: задача моделирования успешно создана
th: Helio: สร้างการจำลองเรียบร้อยแล้ว
tr: Helio: Simülasyon başarıyla oluşturuldu.
vi: Helio: Đã tạo mô phỏng thành công

source: transient progress checks did not recover
el: οι προσωρινοί έλεγχοι προόδου δεν ανέκαμψαν
fi: Edistymisen tarkistukset eivät palautuneet tilapäisistä virheistä
id: pemeriksaan progres sementara tidak pulih
ro: Verificările de progres tranzitorii nu au fost recuperate
ru: Временный сбой проверки прогресса не устранился
th: การตรวจสอบความคืบหน้าชั่วคราวไม่กลับคืนสู่สถานะปกติ
tr: Geçici ilerleme kontrolleri normale dönmedi.
vi: các lần kiểm tra tiến độ tạm thời không thể khôi phục

source: Helio: simulation failed
el: Helio: η προσομοίωση απέτυχε
fi: Helio: Simulaatio epäonnistui
id: Helio: simulasi gagal
ro: Helio: simularea a eșuat
ru: Helio: моделирование завершилось с ошибкой
th: Helio: การจำลองล้มเหลว
tr: Helio: simülasyon başarısız oldu
vi: Helio: mô phỏng thất bại

source: Helio: simulation working
el: Helio: η προσομοίωση λειτουργεί
fi: Helio: Simulaatio käynnissä
id: Helio: simulasi sedang berjalan
ro: Helio: simularea funcționează
ru: Helio: выполняется моделирование
th: Helio: กำลังดำเนินการจำลอง
tr: Helio: simülasyon çalışıyor
vi: Helio: mô phỏng đang chạy

source: Helio: Failed to create Simulation
el: Helio: Αποτυχία δημιουργίας προσομοίωσης
fi: Helio: Simulaation luonti epäonnistui
id: Helio: Gagal membuat Simulasi
ro: Helio: Nu s-a putut crea simularea
ru: Helio: Не удалось создать задачу моделирования
th: Helio: สร้างการจำลองล้มเหลว
tr: Helio: Simülasyon oluşturulamadı.
vi: Helio: Không thể tạo mô phỏng

source: Helio: Failed to create GCode
el: Helio: Αποτυχία δημιουργίας κώδικα G
fi: Helio: G-koodin luonti epäonnistui
id: Helio: Gagal membuat GCode
ro: Helio: Nu s-a putut crea GCode
ru: Helio: Не удалось создать G-код
th: Helio: สร้าง G-code ล้มเหลว
tr: Helio: G-kodu oluşturulamadı.
vi: Helio: Không thể tạo mã G

source: Helio: optimization successfully created
el: Helio: η βελτιστοποίηση δημιουργήθηκε με επιτυχία
fi: Helio: Optimoinnin luonti onnistui
id: Helio: optimasi berhasil dibuat
ro: Helio: optimizare creată cu succes
ru: Helio: задача оптимизации успешно создана
th: Helio: สร้างการเพิ่มประสิทธิภาพเรียบร้อยแล้ว
tr: Helio: optimizasyon başarıyla oluşturuldu
vi: Helio: Đã tạo tối ưu hóa thành công

source: Helio: optimization failed
el: Helio: η βελτιστοποίηση απέτυχε
fi: Helio: Optimointi epäonnistui
id: Helio: optimasi gagal
ro: Helio: optimizarea a eșuat
ru: Helio: оптимизация завершилась с ошибкой
th: Helio: การเพิ่มประสิทธิภาพล้มเหลว
tr: Helio: optimizasyon başarısız oldu
vi: Helio: tối ưu hóa thất bại

source: Helio: optimization working
el: Helio: η βελτιστοποίηση λειτουργεί
fi: Helio: Optimointi käynnissä
id: Helio: optimasi sedang berjalan
ro: Helio: optimizare funcțională
ru: Helio: выполняется оптимизация
th: Helio: กำลังดำเนินการเพิ่มประสิทธิภาพ
tr: Helio: optimizasyon çalışıyor
vi: Helio: tối ưu hóa đang chạy

source: Helio: GCode downloaded successfully
el: Helio: Η λήψη του κώδικα G ολοκληρώθηκε με επιτυχία
fi: Helio: G-koodin lataaminen onnistui
id: Helio: GCode berhasil diunduh
ro: Helio: GCode a fost descărcat cu succes
ru: Helio: G-код успешно скачан
th: Helio: ดาวน์โหลด G-code เรียบร้อยแล้ว
tr: Helio: G-kodu başarıyla indirildi.
vi: Helio: Đã tải xuống mã G thành công

source: Helio: GCode download failed
el: Helio: Η λήψη του κώδικα G απέτυχε
fi: Helio: G-koodin lataaminen epäonnistui
id: Helio: GCode gagal diunduh
ro: Helio: Descărcarea GCode a eșuat
ru: Helio: Не удалось скачать G-код
th: Helio: ดาวน์โหลด G-code ล้มเหลว
tr: Helio: G-kodu indirilemedi.
vi: Helio: Tải xuống mã G thất bại

source: No AMS
el: Χωρίς AMS
fi: Ei AMS:ää
id: Tidak ada AMS
ro: Fără AMS
ru: Нет AMS
th: ไม่มี AMS
tr: AMS yok
vi: Không có AMS

source: There is no device available to send printing.
el: Δεν υπάρχει διαθέσιμη συσκευή για αποστολή εκτύπωσης.
fi: Tulostuksen lähettämiseen ei ole käytettävissä laitetta.
id: Tidak ada perangkat yang tersedia untuk mengirim cetakan.
ro: Nu există niciun dispozitiv disponibil pentru trimiterea imprimării.
ru: Нет доступных устройств для отправки задачи печати.
th: ไม่มีอุปกรณ์ที่พร้อมสำหรับการส่งพิมพ์
tr: Yazdırma işlemi için kullanılabilecek bir cihaz bulunmamaktadır.
vi: Không có thiết bị khả dụng để gửi lệnh in.

source: The number of printers in use simultaneously cannot be equal to 0.
el: Ο αριθμός των εκτυπωτών που χρησιμοποιούνται ταυτόχρονα δεν μπορεί να είναι ίσος με 0.
fi: Samanaikaisesti käytettävien tulostimien määrä ei voi olla 0.
id: Jumlah printer yang digunakan secara bersamaan tidak boleh sama dengan 0.
ro: Numărul de imprimante utilizate simultan nu poate fi egal cu 0.
ru: Количество одновременно используемых принтеров не может быть равно 0.
th: จำนวนเครื่องพิมพ์ที่ใช้งานพร้อมกันต้องไม่เท่ากับ 0
tr: Aynı anda kullanılan yazıcı sayısı 0 olamaz.
vi: Số lượng máy in được sử dụng đồng thời không thể bằng 0.

source: Use External Spool
el: Χρήση εξωτερικού καρουλιού
fi: Käytä ulkoista kelaa
id: Gunakan Spul Eksternal
ro: Utilizați rola externă
ru: Использовать внешнюю катушку
th: ใช้ม้วนวัสดุจากภายนอก
tr: Harici Makara Kullan
vi: Sử dụng cuộn nhựa ngoài

source: Select Printers
el: Επιλέξτε εκτυπωτές
fi: Valitse tulostimet
id: Pilih Printer
ro: Selectați imprimantele
ru: Выбрать принтеры
th: เลือกเครื่องพิมพ์
tr: Yazıcıları Seç
vi: Chọn máy in

source: Device Name
el: Όνομα συσκευής
fi: Laitteen nimi
id: Nama Perangkat
ro: Nume dispozitiv
ru: Имя устройства
th: ชื่ออุปกรณ์
tr: Cihaz Adı
vi: Tên thiết bị

source: Device Status
el: Κατάσταση συσκευής
fi: Laitteen tila
id: Status Perangkat
ro: Starea dispozitivului
ru: Состояние устройства
th: สถานะอุปกรณ์
tr: Cihaz Durumu
vi: Trạng thái thiết bị

source: Ams Status
el: Κατάσταση Ams
fi: AMS:n tila
id: Status AMS
ro: Starea Ams
ru: Состояние Ams
th: สถานะ AMS
tr: AMS Durumu
vi: Trạng thái AMS

source: Please select the devices you would like to manage here (up to 6 devices)
el: Επιλέξτε εδώ τις συσκευές που θέλετε να διαχειριστείτε (έως 6 συσκευές)
fi: Valitse tässä hallittavat laitteet (enintään 6 laitetta)
id: Harap pilih perangkat yang ingin Anda kelola di sini (maksimal 6 perangkat)
ro: Selectați dispozitivele pe care doriți să le gestionați aici (până la 6 dispozitive)
ru: Выберите устройства для управления (до 6 устройств)
th: โปรดเลือกอุปกรณ์ที่คุณต้องการจัดการที่นี่ (สูงสุด 6 เครื่อง)
tr: Lütfen burada yönetmek istediğin cihazları seç (en fazla 6 cihaz).
vi: Vui lòng chọn các thiết bị bạn muốn quản lý tại đây (tối đa 6 thiết bị)

source: Printing Options
el: Επιλογές εκτύπωσης
fi: Tulostusvalinnat
id: Opsi Cetak
ro: Opțiuni de imprimare
ru: Параметры печати
th: ตัวเลือกการพิมพ์
tr: Yazdırma Seçenekleri
vi: Tùy chọn in

source: Bed Leveling
el: Επιπέδωση θερμαινόμενης επιφάνειας
fi: Alustan tasaus
id: Perataan Meja Cetak
ro: Nivelarea patului
ru: Выравнивание плиты
th: การปรับระดับฐาน
tr: Yatak Düzleştirme
vi: Cân chỉnh bàn in

source: Send Options
el: Επιλογές αποστολής
fi: Lähetysvalinnat
id: Opsi Pengiriman
ro: Opțiuni de trimitere
ru: Параметры отправки
th: ตัวเลือกการส่ง
tr: Gönderme Seçenekleri
vi: Tùy chọn gửi

source: printers at the same time.(It depends on how many devices can undergo heating at the same time.)
el: εκτυπωτές ταυτόχρονα. (Εξαρτάται από το πόσες συσκευές μπορούν να θερμανθούν ταυτόχρονα.)
fi: tulostinta samanaikaisesti. (Riippuu siitä, kuinka monta laitetta voidaan lämmittää yhtä aikaa.)
id: printer secara bersamaan. (Tergantung pada berapa banyak perangkat yang dapat dipanaskan pada waktu yang sama.)
ro: imprimante în același timp. (Depinde de câte dispozitive pot fi încălzite în același timp.)
ru: принтеров одновременно. (Зависит от того, сколько устройств могут нагреваться одновременно.)
th: เครื่องพิมพ์พร้อมกัน (ขึ้นอยู่กับจำนวนอุปกรณ์ที่สามารถทำความร้อนได้พร้อมกัน)
tr: yazıcı aynı anda kullanılabilir. (Bu, aynı anda kaç cihazın ısıtılabileceğine bağlıdır.)
vi: máy in cùng lúc. (Tùy thuộc vào số lượng thiết bị có thể gia nhiệt đồng thời.)

source: Wait
el: Περιμένετε
fi: Odota
id: Tunggu
ro: Așteptare
ru: Ждать
th: รอ
tr: Bekleniyor
vi: Chờ

source: minute each batch.(It depends on how long it takes to complete the heating.)
el: λεπτό ανά παρτίδα. (Εξαρτάται από το πόσο χρόνο χρειάζεται για να ολοκληρωθεί η θέρμανση.)
fi: minuuttia erien välillä. (Riippuu lämmitykseen kuluvasta ajasta.)
id: menit setiap pengiriman. (Tergantung pada berapa lama waktu yang dibutuhkan untuk menyelesaikan pemanasan.)
ro: minut pentru fiecare lot. (Depinde de cât timp durează încălzirea completă.)
ru: минут для каждой партии. (Зависит от времени, необходимого для завершения нагрева.)
th: นาทีต่อชุด (ขึ้นอยู่กับระยะเวลาที่ใช้ในการทำความร้อนเสร็จสมบูรณ์)
tr: her parti için dakika. (Isıtmanın tamamlanmasının ne kadar sürdüğüne bağlıdır.)
vi: phút mỗi lô. (Tùy thuộc vào thời gian hoàn tất quá trình gia nhiệt.)

source: Task Sending
el: Αποστολή εργασίας
fi: Työtä lähetetään
id: Tugas yang Sedang Dikirim
ro: Trimiterea sarcinii
ru: Отправка задачи
th: กำลังส่งงาน
tr: Görev Gönderiliyor
vi: Đang gửi tác vụ

source: Task Sent
el: Η εργασία στάλθηκε
fi: Työ lähetetty
id: Tugas Terkirim
ro: Sarcină trimisă
ru: Задача отправлена
th: ส่งงานแล้ว
tr: Görev Gönderildi
vi: Tác vụ đã gửi

source: Edit multiple printers
el: Επεξεργασία πολλαπλών εκτυπωτών
fi: Muokkaa useita tulostimia
id: Edit Beberapa Printer
ro: Editați mai multe imprimante
ru: Редактировать несколько принтеров
th: แก้ไขเครื่องพิมพ์หลายเครื่อง
tr: Birden fazla yazıcıyı düzenle
vi: Chỉnh sửa nhiều máy in

source: Select connected printers (0/6)
el: Επιλογή συνδεδεμένων εκτυπωτών (0/6)
fi: Valitse yhdistetyt tulostimet (0/6)
id: Pilih printer yang terhubung (0/6)
ro: Selectați imprimantele conectate (0/6)
ru: Выбрать подключённые принтеры (0/6)
th: เลือกเครื่องพิมพ์ที่เชื่อมต่ออยู่ (0/6)
tr: Bağlı yazıcıları seç (0/6)
vi: Chọn máy in đã kết nối (0/6)

source: Select Connected Printers (%d/6)
el: Επιλογή συνδεδεμένων εκτυπωτών (%d/6)
fi: Valitse yhdistetyt tulostimet (%d/6)
id: Pilih printer terhubung (%d/6)
ro: Selectați imprimantele conectate (%d/6)
ru: Выбрать подключённые принтеры (%d/6)
th: เลือกเครื่องพิมพ์ที่เชื่อมต่ออยู่ (%d/6)
tr: Bağlı Yazıcıları Seç (%d/6)
vi: Chọn máy in đã kết nối (%d/6)

source: The maximum number of printers that can be selected is %d
el: Ο μέγιστος αριθμός εκτυπωτών που μπορούν να επιλεγούν είναι %d
fi: Voit valita enintään %d tulostinta
id: Jumlah maksimum printer yang dapat dipilih adalah %d.
ro: Numărul maxim de imprimante care pot fi selectate este %d
ru: Максимальное количество принтеров, которое можно выбрать: %d
th: สามารถเลือกเครื่องพิมพ์ได้สูงสุด %d เครื่อง
tr: En fazla %d yazıcı seçilebilir.
vi: Số lượng máy in tối đa có thể chọn là %d

source: No task
el: Καμία εργασία
fi: Ei työtä
id: Tidak ada tugas
ro: Nicio sarcină
ru: Нет задач
th: ไม่มีงาน
tr: Görev yok
vi: Không có tác vụ

source: Edit Printers
el: Επεξεργασία εκτυπωτών
fi: Muokkaa tulostimia
id: Edit Printer
ro: Editați imprimantele
ru: Редактировать принтеры
th: แก้ไขเครื่องพิมพ์
tr: Yazıcıları Düzenle
vi: Chỉnh sửa máy in

source: Task Name
el: Όνομα εργασίας
fi: Työn nimi
id: Nama Tugas
ro: Numele sarcinii
ru: Имя задачи
th: ชื่องาน
tr: Görev Adı
vi: Tên tác vụ

source: Actions
el: Ενέργειες
fi: Toiminnot
id: Tindakan
ro: Acțiuni
ru: Действия
th: การดำเนินการ
tr: İşlemler
vi: Thao tác

source: Task Status
el: Κατάσταση εργασίας
fi: Työn tila
id: Status Tugas
ro: Starea sarcinii
ru: Состояние задачи
th: สถานะงาน
tr: Görev Durumu
vi: Trạng thái tác vụ

source: Sent Time
el: Ώρα αποστολής
fi: Lähetysaika
id: Waktu Pengiriman
ro: Ora trimiterii
ru: Время отправки
th: เวลาที่ส่ง
tr: Gönderim Zamanı
vi: Thời gian gửi

source: There are no tasks to be sent!
el: Δεν υπάρχουν εργασίες προς αποστολή!
fi: Ei lähetettäviä töitä!
id: Tidak ada tugas yang sedang dikirim!
ro: Nu există sarcini de trimis!
ru: Нет задач для отправки!
th: ไม่มีงานที่จะส่ง!
tr: Gönderilecek hiçbir görev yok!
vi: Không có tác vụ nào để gửi!

source: No historical tasks!
el: Δεν υπάρχουν ιστορικές εργασίες!
fi: Ei aiempia töitä!
id: Tidak ada tugas sebelumnya!
ro: Fără sarcini istorice!
ru: Нет задач в истории!
th: ไม่มีประวัติงาน!
tr: Geçmiş görev yok!
vi: Không có tác vụ lịch sử!

source: Upgrading
el: Αναβάθμιση
fi: Päivitetään
id: Sedang Meningkatkan
ro: Se actualizează
ru: Обновление
th: กำลังอัปเกรด
tr: Yükseltiliyor
vi: Đang nâng cấp

source: syncing
el: συγχρονισμός
fi: Synkronoidaan
id: Sedang Sinkronisasi
ro: Se sincronizează
ru: Синхронизация
th: กำลังซิงค์
tr: Senkronize ediliyor
vi: đang đồng bộ

source: Printing Finish
el: Φινίρισμα εκτύπωσης
fi: Tulostus valmis
id: Pencetakan Selesai
ro: Imprimare finalizată
ru: Печать завершена
th: การพิมพ์เสร็จสิ้น
tr: Yazdırma Tamamlandı
vi: In hoàn tất

source: Printing Failed
el: Η εκτύπωση απέτυχε
fi: Tulostus epäonnistui
id: Pencetakan Gagal
ro: Imprimarea a eșuat
ru: Печать не удалась
th: การพิมพ์ล้มเหลว
tr: Yazdırma Başarısız Oldu
vi: In thất bại

source: Printing Pause
el: Παύση εκτύπωσης
fi: Tulostus tauolla
id: Pencetakan Dijeda
ro: Întrerupere de imprimare
ru: Печать приостановлена
th: หยุดการพิมพ์ชั่วคราว
tr: Yazdırma Duraklatıldı
vi: Tạm dừng in

source: Pending
el: Σε εκκρεμότητα
fi: Odottaa
id: Tertunda
ro: În așteptare
ru: В ожидании
th: รอดำเนินการ
tr: Beklemede
vi: Đang chờ

source: Sending
el: Αποστολή
fi: Lähetetään
id: Mengirim
ro: Se trimite
ru: Отправка
th: กำลังส่ง
tr: Gönderiliyor
vi: Đang gửi

source: Sending Finish
el: Η αποστολή ολοκληρώθηκε
fi: Lähetys valmis
id: Pengiriman Selesai
ro: Finalizare trimitere
ru: Отправка завершена
th: ส่งเสร็จสิ้น
tr: Gönderim Tamamlandı
vi: Gửi hoàn tất

source: Sending Cancel
el: Η αποστολή ακυρώθηκε
fi: Lähetys peruutettu
id: Batalkan Pengiriman
ro: Anulare trimitere
ru: Отправка отменена
th: ยกเลิกการส่ง
tr: Gönderim İptal Edildi
vi: Hủy gửi

source: Sending Failed
el: Η αποστολή απέτυχε
fi: Lähetys epäonnistui
id: Gagal Mengirim
ro: Trimiterea a eșuat
ru: Отправка не удалась
th: การส่งล้มเหลว
tr: Gönderim Başarısız Oldu
vi: Gửi thất bại

source: Print Success
el: Επιτυχής εκτύπωση
fi: Tulostus onnistui
id: Cetak Berhasil
ro: Imprimare reușită
ru: Печать выполнена успешно
th: พิมพ์สำเร็จ
tr: Yazdırma Başarılı
vi: In thành công

source: Print Failed
el: Η εκτύπωση απέτυχε
fi: Tulostus epäonnistui
id: Cetak Gagal
ro: Imprimare eșuată
ru: Печать не удалась
th: การพิมพ์ล้มเหลว
tr: Yazdırma Başarısız Oldu
vi: In thất bại

source: Removed
el: Καταργήθηκε
fi: Poistettu
id: Dihapus
ro: Eliminat
ru: Удалено
th: ลบออกแล้ว
tr: Kaldırıldı
vi: Đã xóa
