Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Only one of the results with the same name: %s will be saved. Are you sure you want to override the other results?
el: Μόνο ένα από τα αποτελέσματα με το ίδιο όνομα: %s θα αποθηκευτεί. Είστε βέβαιοι ότι θέλετε να παρακάμψετε τα άλλα αποτελέσματα;
fi: Vain yksi samalla nimellä %s oleva tulos tallennetaan. Haluatko varmasti korvata muut tulokset?
id: Hanya satu dari hasil dengan nama yang sama: %s yang akan disimpan. Apakah Anda yakin ingin menimpa hasil lainnya?
ro: Doar unul dintre rezultatele cu același nume: %s va fi salvat. Sigur doriți să suprascrieți celelalte rezultate?
ru: Из результатов с одинаковым именем: %s будет сохранён. Перезаписать остальные результаты?
th: ผลลัพธ์ที่มีชื่อซ้ำกัน: %s จะถูกบันทึกไว้เพียงรายการเดียว คุณแน่ใจหรือไม่ว่าต้องการเขียนทับผลลัพธ์รายการอื่น?
tr: Aynı ada sahip sonuçlardan yalnızca şu sonuç: %s kaydedilecek. Diğer sonuçların üzerine yazmak istediğinden emin misin?
vi: Chỉ một trong các kết quả có cùng tên: %s sẽ được lưu. Bạn có chắc chắn muốn ghi đè lên các kết quả khác không?

source: There is already a historical calibration result with the same name: %s. Only one of the results with the same name is saved. Are you sure you want to override the historical result?
el: Υπάρχει ήδη ένα ιστορικό αποτέλεσμα βαθμονόμησης με το ίδιο όνομα: %s. Μόνο ένα από τα αποτελέσματα με το ίδιο όνομα θα αποθηκευτεί. Είστε βέβαιοι ότι θέλετε να παρακάμψετε το ιστορικό αποτέλεσμα;
fi: Kalibrointihistoriassa on jo tulos nimellä %s. Vain yksi samanniminen tulos voidaan tallentaa. Haluatko varmasti korvata aiemman tuloksen?
id: Sudah ada hasil Kalibrasi historis dengan nama yang sama: %s. Hanya satu hasil dengan nama yang sama yang akan disimpan. Apakah Anda yakin ingin menimpa hasil historis tersebut?
ro: Există deja un rezultat istoric al calibrării cu același nume: %s. Doar unul dintre rezultatele cu același nume este salvat. Sigur doriți să suprascrieți rezultatul istoric?
ru: Исторический результат калибровки с таким именем уже существует: %s. Сохраняется только один результат с одинаковым именем. Перезаписать исторический результат?
th: มีผลการปรับเทียบในประวัติที่ใช้ชื่อซ้ำกัน: %s อยู่แล้ว ระบบจะบันทึกผลลัพธ์ที่ใช้ชื่อซ้ำกันไว้เพียงรายการเดียวเท่านั้น คุณแน่ใจหรือไม่ว่าต้องการเขียนทับผลลัพธ์เดิมในประวัติ?
tr: Aynı isimde daha önce yapılmış bir kalibrasyon sonucu mevcut: %s. Aynı ada sahip sonuçlardan yalnızca biri kaydedilir. Geçmiş sonucun üzerine yazmak istediğinden emin misin?
vi: Đã có một kết quả hiệu chuẩn lịch sử với cùng tên: %s. Chỉ một trong các kết quả có cùng tên được lưu. Bạn có chắc chắn muốn ghi đè lên kết quả lịch sử này không?

source: Within the same extruder, the name(%s) must be unique when the filament type, nozzle diameter, and nozzle flow are the same. Are you sure you want to override the historical result?
el: Εντός του ίδιου εξωθητήρα, το όνομα (%s) πρέπει να είναι μοναδικό όταν ο τύπος νήματος, η διάμετρος του ακροφυσίου και η ροή του ακροφυσίου είναι ίδια. Είστε βέβαιοι ότι θέλετε να παρακάμψετε το ιστορικό αποτέλεσμα;
fi: Nimen (%s) on oltava yksilöllinen samalla ekstruuderilla, kun filamenttityyppi, suuttimen halkaisija ja suuttimen virtaus ovat samat. Haluatko varmasti korvata aiemman tuloksen?
id: Dalam ekstruder yang sama, nama (%s) harus unik ketika jenis filamen, diameter nosel, dan aliran nosel sama. Apakah Anda yakin ingin menimpa hasil historis tersebut?
ro: În cadrul aceluiași extruder, numele (%s) trebuie să fie unic atunci când tipul de filament, diametrul duzei și debitul duzei sunt aceleași. Sigur doriți să suprascrieți rezultatul istoric?
ru: В пределах одного экструдера имя (%s) должно быть уникальным, если совпадают тип филамента, диаметр сопла и поток сопла. Перезаписать исторический результат?
th: ภายในเอ็กซ์ทรูเดอร์เดียวกัน ชื่อ (%s) ต้องไม่ซ้ำกันเมื่อประเภทเส้นวัสดุ เส้นผ่านศูนย์กลางหัวฉีด และอัตราการไหลของหัวฉีดเหมือนกัน คุณแน่ใจหรือไม่ว่าต้องการเขียนทับผลลัพธ์ประวัติเดิม?
tr: Aynı ekstrüder içinde filament tipi, püskürtme ucu çapı ve püskürtme ucu akışı aynı olduğunda adın (%s) benzersiz olması gerekir. Geçmiş sonucun üzerine yazmak istediğinden emin misin?
vi: Trong cùng một vòi đùn nhựa, tên (%s) phải là duy nhất khi loại sợi nhựa, đường kính vòi phun và lưu lượng vòi phun giống nhau. Bạn có chắc chắn muốn ghi đè lên kết quả lịch sử không?

source: This machine type can only hold %d history results per nozzle. This result will not be saved.
el: Αυτός ο τύπος μηχανήματος μπορεί να διατηρήσει μόνο %d ιστορικά αποτελέσματα ανά ακροφύσιο. Αυτό το αποτέλεσμα δεν θα αποθηκευτεί.
fi: Tämä laitetyyppi voi tallentaa vain %d aiempaa tulosta suutinta kohden. Tätä tulosta ei tallenneta.
id: Tipe mesin ini hanya dapat menyimpan %d hasil riwayat per nosel. Hasil ini tidak akan disimpan.
ro: Acest tip de mașină poate deține doar %d rezultate istorice per duză. Acest rezultat nu va fi salvat.
ru: Для каждого сопла на принтерах этого типа можно сохранить не более %d результатов истории. Этот результат не будет сохранён.
th: เครื่องรุ่นนี้สามารถจัดเก็บประวัติผลลัพธ์ได้สูงสุดเพียง %d รายการต่อหัวฉีด ผลลัพธ์นี้จะไม่ถูกบันทึก
tr: Bu makine türü, her püskürtme ucu için yalnızca %d geçmiş kalibrasyon sonucu saklayabilir. Bu sonuç kaydedilmeyecek.
vi: Loại máy này chỉ có thể lưu trữ %d kết quả lịch sử cho mỗi vòi phun. Kết quả này sẽ không được lưu.

source: Connecting to printer...
el: Σύνδεση με εκτυπωτή...
fi: Yhdistetään tulostimeen...
id: Menghubungkan ke printer...
ro: Se conectează la imprimantă...
ru: Подключение к принтеру...
th: กำลังเชื่อมต่อกับเครื่องพิมพ์...
tr: Yazıcıya bağlanılıyor...
vi: Đang kết nối với máy in...

source: The failed test result has been dropped.
el: Το αποτυχημένο αποτέλεσμα της δοκιμής έχει αφαιρεθεί.
fi: Epäonnistunut testitulos on hylätty.
id: Hasil uji yang gagal telah dihapus.
ro: Rezultatul testului eșuat a fost anulat.
ru: Неудачный результат теста удалён.
th: ผลการทดสอบที่ล้มเหลวถูกยกเลิกแล้ว
tr: Başarısız olan test sonucu kayıtlardan silindi.
vi: Kết quả kiểm tra thất bại đã bị loại bỏ.

source: Flow Dynamics Calibration result has been saved to the printer
el: Το αποτέλεσμα της βαθμονόμησης δυναμικής ροής έχει αποθηκευτεί στον εκτυπωτή
fi: Virtausdynamiikan kalibrointitulos on tallennettu tulostimeen
id: Hasil Kalibrasi Dinamika Aliran telah disimpan ke printer
ro: Rezultatul calibrării dinamicii fluxului a fost salvat pe imprimantă.
ru: Результат калибровки динамики потока сохранён на принтере
th: ผลการปรับเทียบพลศาสตร์การไหลถูกบันทึกไปยังเครื่องพิมพ์แล้ว
tr: Akış Dinamiği Kalibrasyonu sonucu yazıcıya kaydedildi.
vi: Kết quả Hiệu chuẩn động cho lưu lượng đã được lưu vào máy in

source: Internal Error
el: Εσωτερικό σφάλμα
fi: Sisäinen virhe
id: Kesalahan Internal
ro: Eroare internă
ru: Внутренняя ошибка
th: ข้อผิดพลาดภายใน
tr: Dahili Hata
vi: Lỗi nội bộ

source: Please select at least one filament for calibration
el: Επιλέξτε τουλάχιστον ένα νήμα για βαθμονόμηση
fi: Valitse vähintään yksi filamentti kalibrointiin
id: Pilih setidaknya satu filamen untuk Kalibrasi
ro: Vă rugăm să selectați cel puțin un filament pentru calibrare
ru: Выберите хотя бы один филамент для калибровки
th: โปรดเลือกเส้นวัสดุอย่างน้อย 1 รายการสำหรับการปรับเทียบ
tr: Lütfen kalibrasyon için en az bir filament seç.
vi: Vui lòng chọn ít nhất một sợi nhựa để hiệu chuẩn

source: Flow rate calibration result has been saved to preset
el: Το αποτέλεσμα βαθμονόμησης ρυθμού ροής έχει αποθηκευτεί στην προεπιλογή
fi: Virtauskertoimen kalibrointitulos on tallennettu esiasetukseen
id: Hasil Kalibrasi Laju aliran telah disimpan ke preset
ro: Rezultatul calibrării debitului a fost salvat în presetarea filamentului.
ru: Результат калибровки потока сохранён в предустановке
th: ผลลัพธ์การปรับเทียบอัตราการไหลถูกบันทึกไปยังค่าที่ตั้งไว้ล่วงหน้าแล้ว
tr: Akış Hızı Kalibrasyonu sonucu ön ayara kaydedildi.
vi: Kết quả hiệu chuẩn tốc độ lưu lượng đã được lưu vào cài đặt sẵn

source: Max volumetric speed calibration result has been saved to preset
el: Το αποτέλεσμα της βαθμονόμησης μέγιστης ογκομετρικής ταχύτητας έχει αποθηκευτεί στην προεπιλογή
fi: Enimmäistilavuusvirran kalibrointitulos on tallennettu esiasetukseen
id: Hasil Kalibrasi Kecepatan volumetrik maksimum telah disimpan ke preset
ro: Rezultatul calibrării vitezei volumetrice maxime a fost salvat în presetarea filamentului.
ru: Результат калибровки максимальной объемной скорости сохранён в предустановке
th: ผลลัพธ์การปรับเทียบความเร็วตามปริมาตรสูงสุดถูกบันทึกไปยังค่าที่ตั้งไว้ล่วงหน้าแล้ว
tr: Maksimum Hacimsel Hız Kalibrasyonu sonucu ön ayara kaydedildi.
vi: Kết quả hiệu chuẩn tốc độ thể tích tối đa đã được lưu vào cài đặt sẵn

source: When do you need Flow Dynamics Calibration
el: Πότε χρειάζεστε βαθμονόμηση δυναμικής ροής
fi: Milloin virtausdynamiikan kalibrointia tarvitaan
id: Kapan Anda memerlukan Kalibrasi Dinamika Aliran
ro: Când aveți nevoie de calibrarea dinamicii fluxului
ru: Когда нужна калибровка динамики потока
th: คุณต้องปรับเทียบพลศาสตร์การไหลเมื่อใด
tr: Akış Dinamiği Kalibrasyonuna ne zaman ihtiyaç duyarsın?
vi: Khi nào bạn cần Hiệu chuẩn động cho lưu lượng

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. if the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
el: Έχουμε προσθέσει την αυτόματη βαθμονόμηση για διαφορετικά νήματα, η οποία είναι πλήρως αυτοματοποιημένη και το αποτέλεσμα αποθηκεύεται στον εκτυπωτή για μελλοντική χρήση. Χρειάζεται να κάνετε τη βαθμονόμηση μόνο στις ακόλουθες περιορισμένες περιπτώσεις: 1. Εάν εισάγετε ένα νέο νήμα διαφορετικών εμπορικών σημάτων/μοντέλων ή το νήμα είναι υγρό, 2. εάν το ακροφύσιο έχει φθαρεί ή έχει αντικατασταθεί με καινούριο, 3. Εάν η μέγιστη ογκομετρική ταχύτητα ή η θερμοκρασία εκτύπωσης αλλάξει στη ρύθμιση του νήματος.
fi: Eri filamenteille on nyt täysin automaattinen kalibrointi, jonka tulos tallennetaan tulostimeen myöhempää käyttöä varten. Kalibrointi tarvitaan vain seuraavissa tilanteissa: 1. Otat käyttöön uudenmerkkisen tai -mallisen filamentin tai filamentti on kosteaa; 2. Suutin on kulunut tai vaihdettu uuteen; 3. Filamenttiasetusten enimmäistilavuusvirtaa tai tulostuslämpötilaa muutetaan.
id: Kami kini telah menambahkan kalibrasi otomatis untuk berbagai filamen, yang sepenuhnya otomatis dan hasilnya akan disimpan ke dalam printer untuk penggunaan di masa mendatang. Anda hanya perlu melakukan kalibrasi dalam kasus terbatas berikut: 1. Jika Anda menggunakan filamen baru dari merek/model yang berbeda atau filamennya lembap; 2. Jika nosel sudah aus atau diganti dengan yang baru; 3. Jika kecepatan volumetrik maksimum atau suhu cetak diubah dalam pengaturan filamen.
ro: Acum am adăugat calibrarea automată pentru diferite filamente, care este complet automatizată, iar rezultatul va fi salvat în imprimantă pentru utilizare ulterioară. Trebuie să efectuați calibrarea doar în următoarele cazuri limitate: 1. Dacă introduceți un filament nou de mărci/modele diferite sau filamentul este umed; 2. dacă duza este uzată sau înlocuită cu una nouă; 3. Dacă viteza volumetrică maximă sau temperatura de imprimare sunt modificate în setarea filamentului.
ru: Теперь доступна полностью автоматическая калибровка для разных филаментов; результаты сохраняются в принтере для последующего использования. Калибровка требуется только в следующих случаях: 1. Если используется новый филамент другой марки/модели или филамент отсырел; 2. если сопло изношено или заменено новым; 3. Если в настройках филамента изменены максимальная объемная скорость или температура печати.
th: ปัจจุบันเราได้เพิ่มการปรับเทียบอัตโนมัติสำหรับเส้นวัสดุประเภทต่าง ๆ ซึ่งทำงานอัตโนมัติเต็มรูปแบบและบันทึกผลลงในเครื่องพิมพ์เพื่อใช้งานในอนาคต คุณจำเป็นต้องปรับเทียบด้วยตนเองเฉพาะกรณีต่อไปนี้: 1. เมื่อเริ่มใช้เส้นวัสดุแบรนด์/รุ่นใหม่ หรือเส้นวัสดุมีความชื้น 2. เมื่อหัวฉีดสึกหรอหรือเปลี่ยนหัวฉีดใหม่ 3. เมื่อมีการเปลี่ยนความเร็วตามปริมาตรสูงสุดหรืออุณหภูมิการพิมพ์ในตั้งค่าเส้นวัสดุ
tr: Farklı filamentler için tamamen otomatik bir kalibrasyon özelliği ekledik. Sonuç, ileride kullanılmak üzere yazıcıya kaydedilir. Kalibrasyon işlemini yalnızca aşağıdaki sınırlı durumlarda yapman gerekir: 1. Farklı marka/modelde yeni bir filament kullanırsan veya filament nemliyse; 2. püskürtme ucu aşınmışsa veya yenisiyle değiştirilmişse; 3. Filament ayarlarında maksimum hacimsel hız veya yazdırma sıcaklığı değiştirilirse.
vi: Giờ đây chúng tôi đã thêm tính năng tự động hiệu chuẩn cho các loại sợi nhựa khác nhau, hoàn toàn tự động và kết quả sẽ được lưu vào máy in để sử dụng sau này. Bạn chỉ cần thực hiện hiệu chuẩn trong các trường hợp giới hạn sau: 1. Nếu bạn sử dụng một sợi nhựa mới của các thương hiệu/mẫu khác hoặc sợi nhựa bị ẩm; 2. Nếu vòi phun bị mòn hoặc được thay thế bằng vòi phun mới; 3. Nếu tốc độ thể tích tối đa hoặc nhiệt độ in được thay đổi trong cài đặt sợi nhựa.

source: About this calibration
el: Πληροφορίες για τη βαθμονόμηση
fi: Tietoja tästä kalibroinnista
id: Tentang Kalibrasi ini
ro: Despre această calibrare
ru: Об этой калибровке
th: เกี่ยวกับการปรับเทียบนี้
tr: Bu kalibrasyon hakkında
vi: Về hiệu chuẩn này

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note that there are a few cases that can make the calibration results unreliable, such as insufficient adhesion on the build plate. Improving adhesion can be achieved by washing the build plate or applying glue. For more information on this topic, please refer to our Wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
el: Θα βρείτε τις λεπτομέρειες της Βαθμονόμησης δυναμικής ροής στο Wiki μας. Συνήθως η βαθμονόμηση δεν είναι απαραίτητη. Όταν ξεκινάτε μια εκτύπωση ενός χρώματος/υλικού, με ενεργοποιημένη την επιλογή «Βαθμονόμηση δυναμικής ροής» στο μενού έναρξης εκτύπωσης, ο εκτυπωτής θα ακολουθήσει την παλιά μέθοδο, βαθμονομώντας το νήμα πριν από την εκτύπωση. Όταν ξεκινάτε μια εκτύπωση πολλαπλών χρωμάτων/υλικών, ο εκτυπωτής θα χρησιμοποιήσει την προεπιλεγμένη παράμετρο αντιστάθμισης για το νήμα κατά τη διάρκεια κάθε αλλαγής νήματος, με καλό αποτέλεσμα στις περισσότερες περιπτώσεις. Έχετε υπόψη ότι υπάρχουν ορισμένες περιπτώσεις που μπορούν να καταστήσουν τα αποτελέσματα βαθμονόμησης αναξιόπιστα, όπως η ανεπαρκής πρόσφυση στην πλακέτα κατασκευής. Η βελτίωση της συγκόλλησης μπορεί να επιτευχθεί πλένοντας την πλακέτα κατασκευής ή εφαρμόζοντας κόλλα. Για περισσότερες πληροφορίες σχετικά με αυτό το θέμα, ανατρέξτε στο Wiki μας. Τα αποτελέσματα βαθμονόμησης έχουν περίπου 10 τοις εκατό τρεμόπαιγμα στη δοκιμή μας, γεγονός που ενδέχεται να προκαλέσει ελαφριά διαφοροποίηση στο αποτέλεσμα σε κάθε βαθμονόμηση. Εξακολουθούμε να ερευνούμε την αιτία για να κάνουμε βελτιώσεις με νέες ενημερώσεις.
fi: Lue virtausdynamiikan kalibroinnin yksityiskohdat wikistämme. Kalibrointia ei yleensä tarvita. Kun aloitat yksiväri- tai yksimateriaalitulostuksen ja valitset aloitusvalikosta "virtausdynamiikan kalibrointi", tulostin kalibroi filamentin ennen tulostusta aiempaan tapaan. Moniväri- tai monimateriaalitulostuksessa tulostin käyttää filamentin oletuskompensointiarvoa jokaisessa filamentinvaihdossa, mikä tuottaa yleensä hyvän tuloksen. Jotkin olosuhteet voivat tehdä tuloksista epäluotettavia, esimerkiksi heikko tartunta tulostuslevyyn. Tartuntaa voi parantaa pesemällä levyn tai levittämällä liimaa. Lisätietoja on wikissämme. Testeissämme kalibrointituloksissa esiintyy noin 10 prosentin vaihtelua, joten tulos ei välttämättä ole täsmälleen sama jokaisella kerralla. Selvitämme syytä ja kehitämme parannuksia tuleviin päivityksiin.
id: Silakan temukan detail Kalibrasi Dinamika Aliran dari Wiki kami. Biasanya Kalibrasi tidak diperlukan. Saat Anda memulai pencetakan satu warna/bahan, dengan opsi "Kalibrasi Dinamika Aliran" dicentang di menu mulai cetak, printer akan mengikuti cara lama, Kalibrasi filamen sebelum pencetakan; Saat Anda memulai pencetakan multi-warna/bahan, printer akan menggunakan parameter kompensasi default untuk filamen selama setiap penggantian filamen yang akan menghasilkan hasil yang baik dalam kebanyakan kasus. Harap dicatat bahwa ada beberapa kasus yang dapat membuat hasil Kalibrasi tidak dapat diandalkan, seperti daya rekat yang tidak memadai pada pelat cetak. Peningkatan daya rekat dapat dicapai dengan mencuci pelat cetak atau mengoleskan lem. Untuk informasi lebih lanjut mengenai topik ini, silakan merujuk ke Wiki kami. Hasil Kalibrasi memiliki sekitar 10 persen jitter dalam pengujian kami, yang dapat menyebabkan hasilnya tidak persis sama dalam setiap Kalibrasi. Kami masih menyelidiki akar penyebabnya untuk melakukan peningkatan dengan pembaruan baru.
ro: Detaliile despre calibrarea dinamicii fluxului pot fi găsite pe wiki-ul nostru. De obicei, calibrarea nu este necesară. Când porniți o imprimare cu o singură culoare/un singur material, cu opțiunea „calibrare dinamică a fluxului” bifată în meniul de pornire a imprimării, imprimanta va utiliza metoda veche și va calibra filamentul înainte de imprimare. Când porniți o imprimare cu mai multe culori/materiale, imprimanta va utiliza parametrul implicit de compensare pentru filament la fiecare schimbare de filament, ceea ce va oferi rezultate bune în majoritatea cazurilor. Rețineți că există câteva cazuri în care rezultatele calibrării pot fi nesigure, cum ar fi aderența insuficientă la placa de construcție. Aderența poate fi îmbunătățită prin spălarea plăcii de construcție sau aplicarea de adeziv. Pentru mai multe informații despre acest subiect, vă rugăm să consultați Wiki-ul nostru. În testul nostru, rezultatele calibrării prezintă o variație de aproximativ 10%, ceea ce poate face ca rezultatul să nu fie exact același la fiecare calibrare. Încă investigăm cauza principală pentru a aduce îmbunătățiri în actualizările viitoare.
ru: Подробную информацию о калибровке динамики потока см. в нашей Wiki. Обычно калибровка не требуется. При одноцветной/одноматериальной печати, если в меню запуска включена «Калибровка динамики потока», принтер по-прежнему калибрует филамент перед печатью. При многоцветной/многоматериальной печати при каждой смене филамента используется параметр компенсации по умолчанию, что в большинстве случаев обеспечивает хороший результат. Обратите внимание, что в некоторых случаях результаты калибровки могут быть ненадёжными, например при недостаточной адгезии к печатной пластине. Адгезию можно улучшить, вымыв печатную пластину или нанеся клей. Подробнее см. в нашей Wiki. По нашим тестам разброс результатов калибровки составляет около 10%, поэтому результаты разных калибровок могут немного отличаться. Мы продолжаем искать первопричину и будем улучшать эту функцию в последующих обновлениях.
th: โปรดดูรายละเอียดการปรับเทียบพลศาสตร์การไหลได้ที่ Wiki ของเรา โดยทั่วไปแล้วไม่จำเป็นต้องปรับเทียบ เมื่อคุณเริ่มพิมพ์แบบสีเดียว/วัสดุเดียวและเลือกตัวเลือก "ปรับเทียบพลศาสตร์การไหล" ในเมนูเริ่มต้นการพิมพ์ เครื่องพิมพ์จะทำงานตามรูปแบบเดิมคือปรับเทียบเส้นวัสดุก่อนพิมพ์ แต่เมื่อคุณเริ่มพิมพ์แบบหลายสี/หลายวัสดุ เครื่องพิมพ์จะใช้พารามิเตอร์การชดเชยเริ่มต้นสำหรับเส้นวัสดุนั้นทุกครั้งที่มีการเปลี่ยนเส้น ซึ่งให้ผลลัพธ์ที่ดีในกรณีส่วนใหญ่ ทั้งนี้ โปรดทราบว่ามีบางกรณีที่อาจทำให้ผลการปรับเทียบคลาดเคลื่อนได้ เช่น การยึดเกาะบนแผ่นฐานสำหรับขึ้นรูปไม่เพียงพอ ซึ่งสามารถปรับปรุงการยึดเกาะได้โดยการล้างแผ่นฐานสำหรับขึ้นรูปหรือทากาว โปรดดูข้อมูลเกี่ยวกับหัวข้อนี้เพิ่มเติมใน Wiki ของเรา ผลการปรับเทียบจากการทดสอบของเรามีความผันผวน (Jitter) อยู่ประมาณ 10% ซึ่งอาจทำให้ผลปรับเทียบแต่ละครั้งไม่เท่ากันพอดี ขณะนี้เรากำลังเร่งสืบหาสาเหตุหลักเพื่อนำไปปรับปรุงในอัปเดตใหม่ต่อไป
tr: Akış Dinamiği Kalibrasyonu ile ilgili ayrıntıları wiki sayfamızda bulabilirsin. Genellikle kalibrasyona gerek yoktur. Tek renkli/tek malzemeli bir baskı başlattığında, baskı başlatma menüsünde "Akış Dinamiği Kalibrasyonu" seçeneği işaretliyse yazıcı eski yöntemi izleyerek baskıdan önce filamenti kalibre eder. Çok renkli/çok malzemeli bir baskı başlattığında ise yazıcı, her filament değişiminde filament için varsayılan telafi parametresini kullanır; bu da çoğu durumda iyi sonuç verir. Lütfen, baskı tablasında yetersiz yapışma gibi kalibrasyon sonuçlarını güvenilmez hale getirebilecek birkaç durumun olduğunu unutma. Yapışmayı iyileştirmek için baskı tablası yıkanabilir veya yapıştırıcı uygulanabilir. Bu konu hakkında daha fazla bilgi için lütfen Wiki sayfamıza bak. Testlerimizde kalibrasyon sonuçlarında yaklaşık %10'luk bir dalgalanma gözlemlenmiştir; bu nedenle sonuç her kalibrasyonda tam olarak aynı olmayabilir. Sorunun temel nedenini araştırıp yeni güncellemelerle iyileştirmeler yapmaya devam ediyoruz.
vi: Vui lòng tìm hiểu chi tiết về Hiệu chuẩn động cho lưu lượng từ Wiki của chúng tôi. Thông thường, việc hiệu chuẩn là không cần thiết. Khi bạn bắt đầu in một màu/vật liệu, với tùy chọn "hiệu chuẩn động cho lưu lượng" được chọn trong menu bắt đầu in, máy in sẽ thực hiện theo cách cũ, hiệu chuẩn sợi nhựa trước khi in; Khi bạn bắt đầu in nhiều màu/vật liệu, máy in sẽ sử dụng tham số bù mặc định cho sợi nhựa trong mỗi lần chuyển đổi sợi nhựa, điều này sẽ mang lại kết quả tốt trong hầu hết các trường hợp. Vui lòng lưu ý rằng có một vài trường hợp có thể làm cho kết quả hiệu chuẩn không đáng tin cậy, chẳng hạn như độ bám dính không đủ trên bàn in. Có thể cải thiện độ bám dính bằng cách rửa bàn in hoặc bôi keo. Để biết thêm thông tin về chủ đề này, vui lòng tham khảo Wiki của chúng tôi. Kết quả hiệu chuẩn có độ sai lệch khoảng 10 phần trăm trong thử nghiệm của chúng tôi, điều này có thể khiến kết quả không hoàn toàn giống nhau trong mỗi lần hiệu chuẩn. Chúng tôi vẫn đang tìm hiểu nguyên nhân gốc rễ để cải thiện với các bản cập nhật mới.

source: When to use Flow Rate Calibration
el: Πότε να χρησιμοποιείτε τη βαθμονόμηση ρυθμού ροής
fi: Milloin virtauskertoimen kalibrointia käytetään
id: Kapan menggunakan Kalibrasi Laju aliran
ro: Când se utilizează calibrarea debitului
ru: Когда нужна калибровка потока
th: เมื่อใดที่ควรใช้การปรับเทียบอัตราการไหล
tr: Akış Hızı Kalibrasyonu ne zaman kullanılır?
vi: Khi nào cần sử dụng Hiệu chuẩn tốc độ lưu lượng
