Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Optional Photoshop-style custom curve mapping Z progress to the first component ratio. Encoded as pipe-separated control points, either "x,y" (legacy) or "x,y,m_in,m_out" when a tangent override is needed (empty token or "nan" means use PCHIP default). x in [0,1]; y is clamped to the configured ratio range, e.g. "0,0.15|0.5,0.50|1,0.85". When empty, the linear gradient_range is used instead.
el: Προαιρετική προσαρμοσμένη χαρτογράφηση καμπύλης σε στυλ Photoshop για την πρόοδο Z στην πρώτη αναλογία στοιχείων. Κωδικοποιημένα ως σημεία ελέγχου διαχωρισμένα από σωλήνες, είτε «x,y» (παλαιού τύπου) είτε «x,y,m_in,m_out» όταν απαιτείται παράκαμψη εφαπτομένης (κενό διακριτικό ή «nan» σημαίνει χρήση προεπιλογής PCHIP). x σε [0,1]. Το y είναι δεσμευμένο στο διαμορφωμένο εύρος αναλογίας, π.χ. «0,0.15|0.5,0.50|1,0.85». Όταν είναι κενό, χρησιμοποιείται αντ' αυτού το linear gradient_range.
fi: Valinnainen Photoshop-tyylinen mukautettu käyrä, joka muuntaa Z-etenemän ensimmäisen osafilamentin osuudeksi. Ohjauspisteet erotetaan pystyviivalla, ja ne ovat muodossa "x,y" (vanha muoto) tai "x,y,m_in,m_out", jos tangentti halutaan määrittää erikseen (tyhjä arvo tai "nan" käyttää PCHIP-oletusta). x kuuluu välille [0,1]; y rajataan määritettyyn suhdealueeseen, esim. "0,0.15|0.5,0.50|1,0.85". Tyhjä arvo käyttää lineaarista gradient_range-asetusta.
id: Kurva kustom gaya Photoshop opsional yang memetakan kemajuan Z ke rasio komponen pertama. Dikodekan sebagai titik kontrol yang dipisahkan pipa, baik "x,y" (lama) atau "x,y,m_in,m_out" saat penimpaan tangen diperlukan (token kosong atau "nan" berarti menggunakan default PCHIP). x dalam [0,1]; y dijepit ke rentang rasio yang dikonfigurasi, misal "0,0.15|0.5,0.50|1,0.85". Jika kosong, gradient_range linear akan digunakan.
ro: Curbă personalizată opțională în stil Photoshop care mapează progresul pe Z la raportul primei componente. Codate ca puncte de control separate prin bare verticale, fie „x,y” (vechi), fie „x,y,m_in,m_out” atunci când este necesară o suprascriere tangentă (un token gol sau „nan” înseamnă utilizarea valorii implicite PCHIP). x este în [0,1]; y este fixat în intervalul de raport configurat, de exemplu „0,0.15|0.5,0.50|1,0.85”. Când este gol, se folosește în schimb gradient_range-ul liniar.
ru: Необязательная пользовательская кривая в стиле Photoshop, сопоставляющая положение по оси Z с долей первого компонента. Кривая кодируется контрольными точками, разделёнными символом |: либо "x,y" (устаревший формат), либо "x,y,m_in,m_out", если требуется переопределение касательной (пустой токен или "nan" означает использование значения PCHIP по умолчанию). x находится в диапазоне [0,1]; y ограничивается настроенным диапазоном соотношений, например "0,0.15|0.5,0.50|1,0.85". Если значение пустое, вместо него используется линейный gradient_range.
th: ตัวเลือกปรับแต่งเส้นโค้งกำหนดเองรูปแบบ Photoshop สำหรับจับคู่ความคืบหน้าแกน Z กับอัตราส่วนคอมโพเนนต์แรก เข้ารหัสเป็นจุดควบคุมที่คั่นด้วยเครื่องหมายไปป์ (|) โดยใช้รูปแบบ "x,y" (แบบเดิม) หรือ "x,y,m_in,m_out" เมื่อต้องการกำหนดค่าTangent (tan) เอง (หากโทเคนเว้นว่างหรือใช้ "nan" จะใช้ค่าเริ่มต้น PCHIP) โดยค่า x อยู่ในช่วง [0,1] และค่า y จะถูกจำกัดให้อยู่ในช่วงอัตราส่วนที่กำหนด เช่น "0,0.15|0.5,0.50|1,0.85" หากเว้นว่าง ระบบจะใช้ค่า gradient_range แบบเชิงเส้นแทน
tr: Z ilerlemesini ilk bileşenin oranına eşleyen, isteğe bağlı Photoshop tarzı özel eğri. Kontrol noktaları dikey çizgiyle ayrılmış biçimde kodlanır: "x,y" (eski biçim) veya teğet geçersiz kılma gerektiğinde "x,y,m_in,m_out" (boş belirteç veya "nan", PCHIP varsayılanının kullanılacağı anlamına gelir). x [0,1] aralığındadır; y, yapılandırılan oran aralığına sınırlandırılır; örn. "0,0.15|0.5,0.50|1,0.85". Boş bırakıldığında, bunun yerine doğrusal gradient_range kullanılır.
vi: Đường cong tùy chỉnh kiểu Photoshop tùy chọn ánh xạ tiến trình trục Z theo tỷ lệ thành phần đầu tiên. Mã hóa dưới dạng các điểm điều khiển được phân tách bằng dấu gạch đứng, có thể là "x,y" (cũ) hoặc "x,y,m_in,m_out" khi cần ghi đè tiếp tuyến (mã trống hoặc "nan" nghĩa là sử dụng mặc định theo thuật toán PCHIP). x trong [0,1]; giá trị y được giới hạn trong phạm vi tỷ lệ đã cấu hình, ví dụ: "0,0.15|0.5,0.50|1,0.85". Khi để trống, phạm_vi_chuyển_màu tuyến tính sẽ được sử dụng thay thế.

source: Mixed filament per-part gradient
el: Διαβάθμιση μικτού νήματος ανά τμήμα
fi: Sekoitetun filamentin osakohtainen liukuväri
id: Gradien per bagian filamen campuran
ro: Gradient mixt de filament per piesă
ru: Градиент смешанного филамента для каждой части
th: การไล่ระดับเส้นวัสดุผสมแยกตามชิ้นส่วน
tr: Parça başına karışık filament gradyanı
vi: Chuyển màu theo từng phần của sợi nhựa phối trộn

source: When gradient mode is enabled, apply the gradient to each part of an assembly independently rather than treating the whole assembly as one Z range.
el: Όταν είναι ενεργοποιημένη η λειτουργία διαβάθμισης, εφαρμόστε τη διαβάθμιση σε κάθε τμήμα μιας διάταξης ανεξάρτητα αντί να αντιμετωπίζετε ολόκληρη τη διάταξη ως μία περιοχή Z.
fi: Kun liukuväritila on käytössä, liukuväri määritetään erikseen kokoonpanon jokaiselle osalle sen sijaan, että koko kokoonpano olisi yksi Z-alue.
id: Saat mode gradien diaktifkan, terapkan gradien ke setiap bagian dari rakitan secara independen daripada memperlakukan seluruh rakitan sebagai satu rentang Z.
ro: Când modul gradient este activat, gradientul se aplică independent fiecărei părți a unui ansamblu, în loc să se trateze întregul ansamblu ca un singur interval Z.
ru: При включённом градиентном режиме градиент применяется независимо к каждой части сборки, а не ко всей сборке как к единому диапазону по оси Z.
th: เมื่อเปิดใช้งานโหมดการไล่ระดับ ให้ปรับใช้การไล่ระดับกับแต่ละชิ้นส่วนของชิ้นส่วนประกอบแยกกันโดยอิสระ แทนที่จะมองชิ้นส่วนประกอบทั้งหมดเป็นช่วงแกน Z เดียวกัน
tr: Gradyan modu etkinleştirildiğinde, tüm montajı tek bir Z aralığı olarak ele almak yerine gradyanı montajın her parçasına bağımsız olarak uygula.
vi: Khi chế độ chuyển màu được bật, hãy áp dụng chuyển màu cho từng bộ phận của một cụm lắp ráp một cách độc lập thay vì coi toàn bộ cụm lắp ráp là một dải Z.

source: Filament printable
el: Εκτυπώσιμο νήμα
fi: Filamentti tulostettavissa
id: Filamen dapat dicetak
ro: Filament imprimabil
ru: Пригодность филамента для печати
th: เส้นวัสดุพิมพ์ได้
tr: Filament yazdırılabilir
vi: Sợi nhựa có thể in

source: The filament is printable in extruder
el: Το νήμα είναι εκτυπώσιμο σε εξωθητήρα
fi: Filamenttia voi tulostaa ekstruuderilla
id: Filamen ini dapat dicetak dalam ekstruder
ro: Filamentul este imprimabil în extruder
ru: Этот филамент можно использовать для печати данным экструдером.
th: พิมพ์เส้นวัสดุนี้ในเอ็กซ์ทรูเดอร์ได้
tr: Filament ekstrüderde yazdırılabilir.
vi: Sợi nhựa có thể in trong vòi đùn nhựa

source: Filament-extruder compatibility
el: Συμβατότητα νήματος-εξωθητήρα
fi: Filamentin ja ekstruuderin yhteensopivuus
id: Kompatibilitas Filamen-Ekstruder
ro: Compatibilitate filament-extruder
ru: Совместимость филамента с экструдерами
th: ความเข้ากันได้ระหว่างเส้นวัสดุกับเอ็กซ์ทรูเดอร์
tr: Filament ekstrüder uyumluluğu
vi: Khả năng tương thích giữa sợi nhựa và vòi đùn nhựa

source: A single 32-bit int encoding the compatibility level of a filament across all extruders (up to 10). Every 3 bits represent one extruder (bits [3*i, 3*i+2] for extruder i). 0: printable, 1: error, 2: critical warning, 3: warning, 4-7: reserved
el: Μοναδικός αριθμός 32-bit που κωδικοποιεί το επίπεδο συμβατότητας ενός νήματος σε όλους τους εξωθητήρες (έως 10). Κάθε 3 bit αντιπροσωπεύουν έναν εξωθητήρα (bit [3*i, 3*i 2] για τον εξωθητήρα i). 0: εκτυπώσιμο, 1: σφάλμα, 2: κρίσιμη προειδοποίηση, 3: προειδοποίηση, 4-7: δεσμευμένο
fi: 32-bittinen kokonaisluku, joka koodaa filamentin yhteensopivuustason kaikille ekstruudereille (enintään 10). Kolme bittiä vastaa yhtä ekstruuderia (bitit [3*i, 3*i+2] ekstruuderille i). 0: tulostettavissa, 1: virhe, 2: kriittinen varoitus, 3: varoitus, 4-7: varattu
id: Sebuah integer 32-bit tunggal yang mengodekan tingkat kompatibilitas filamen di semua ekstruder (hingga 10). Setiap 3 bit mewakili satu ekstruder (bit [3*i, 3*i+2] untuk ekstruder i). 0: dapat dicetak, 1: kesalahan, 2: peringatan kritis, 3: peringatan, 4-7: dicadangkan
ro: Un singur număr întreg pe 32 de biți care codifică nivelul de compatibilitate al unui filament pe toate extruderele (până la 10). Fiecare 3 biți reprezintă un extruder (biții [3*i, 3*i+2] pentru extruderul i). 0: imprimabil, 1: eroare, 2: avertisment critic, 3: avertisment, 4-7: rezervat
ru: Одно 32-битное целое число, кодирующее уровень совместимости филамента со всеми экструдерами (до 10). Каждые 3 бита соответствуют одному экструдеру (биты [3*i, 3*i+2] для экструдера i). 0: пригоден для печати, 1: ошибка, 2: критическое предупреждение, 3: предупреждение, 4-7: зарезервировано
th: รหัสจำนวนเต็ม 32 บิตสำหรับระดับความเข้ากันได้ของเส้นวัสดุกับเอ็กซ์ทรูเดอร์ทั้งหมด (สูงสุด 10 ชุด) ทุก ๆ 3 บิตจะแทนเอ็กซ์ทรูเดอร์หนึ่งตัว (บิต [3*i, 3*i+2] สำหรับเอ็กซ์ทรูเดอร์ i) 0: พิมพ์ได้, 1: ข้อผิดพลาด, 2: คำเตือนร้ายแรง, 3: คำเตือน, 4-7: สำรองไว้
tr: 32 bitlik tek bir tamsayı değeri, bir filamentin tüm ekstrüderlerde (en fazla 10 adet) uyumluluk seviyesini kodlar. Her 3 bit bir ekstrüderi temsil eder (ekstrüder i için [3*i, 3*i+2] bitleri). 0: yazdırılabilir, 1: hata, 2: kritik uyarı, 3: uyarı, 4-7: ayrılmış
vi: Một số nguyên 32 bit mã hóa mức độ tương thích của một sợi nhựa trên tất cả các vòi đùn nhựa (tối đa 10). Cứ 3 bit đại diện cho một vòi đùn nhựa (bit [3*i, 3*i+2] cho vòi đùn nhựa i). 0: có thể in, 1: lỗi, 2: cảnh báo nghiêm trọng, 3: cảnh báo, 4-7: dự phòng

source: Filament change
el: Αλλαγή νήματος
fi: Filamentinvaihto
id: Penggantian filamen
ro: Schimbarea filamentului
ru: Смена филамента
th: การเปลี่ยนเส้นวัสดุ
tr: Filament değişimi
vi: Thay sợi nhựa

source: The volume of material required to prime the extruder on the tower, excluding a hotend change.
el: Ο όγκος του υλικού που απαιτείται για την πλήρωση του εξωθητήρα στον πύργο, εξαιρουμένης της αλλαγής θερμού άκρου.
fi: Ekstruuderin pohjustamiseen tornissa tarvittava materiaalitilavuus, hotendin vaihtoa lukuun ottamatta.
id: Volume material yang diperlukan untuk mengisi awal ekstruder di menara, tidak termasuk penggantian hotend.
ro: Volumul de material necesar pentru amorsarea extruderului pe turn, excluzând schimbarea capului de imprimare.
ru: Объём материала, необходимый для прокачки экструдера на башне очистки, без учёта смены хотенда.
th: ปริมาตรวัสดุที่จำเป็นสำหรับการเตรียมเอ็กซ์ทรูเดอร์บนทาวเวอร์สลับสี โดยไม่รวมการเปลี่ยนชุดหัวพิมพ์
tr: Kulede ekstrüderi hazırlamak için gereken malzeme hacmi (hotend değişimi hariç).
vi: Lượng vật liệu cần thiết để mồi vòi đùn nhựa trên tháp, không bao gồm việc thay đầu nung.

source: The volume of material required to prime the extruder for a hotend change on the tower.
el: Ο όγκος του υλικού που απαιτείται για την προετοιμασία του εξωθητήρα για αλλαγή θερμού άκρου στον πύργο.
fi: Ekstruuderin pohjustamiseen tornissa hotendin vaihdon yhteydessä tarvittava materiaalitilavuus.
id: Volume material yang diperlukan untuk mengisi awal ekstruder di menara saat mengganti hotend.
ro: Volumul de material necesar pentru amorsarea extruderului pentru schimbarea capului de imprimare pe turn.
ru: Объём материала, необходимый для прокачки экструдера при смене хотенда на башне очистки.
th: ปริมาตรวัสดุที่จำเป็นสำหรับการเตรียมเอ็กซ์ทรูเดอร์สำหรับเปลี่ยนชุดหัวพิมพ์บนทาวเวอร์
tr: Kulede hotend değişimi sırasında ekstrüderi hazırlamak için gereken malzeme hacmi.
vi: Lượng vật liệu cần thiết để mồi vòi đùn nhựa cho việc thay đầu nung trên tháp.

source: Preheat temperature delta
el: Δέλτα θερμοκρασίας προθέρμανσης
fi: Esilämmityksen lämpötilaero
id: Selisih suhu pra-pemanasan
ro: Delta temperaturii de preîncălzire
ru: Смещение температуры предварительного нагрева
th: ส่วนต่างอุณหภูมิการอุ่นเครื่อง
tr: Ön ısıtma sıcaklığı farkı
vi: Mức chênh lệch nhiệt độ làm nóng trước

source: Temperature delta applied during pre-heating before tool change.
el: Δέλτα θερμοκρασίας που εφαρμόζεται κατά την προθέρμανση πριν από την αλλαγή εργαλείου.
fi: Ennen työkalunvaihtoa tehtävän esilämmityksen lämpötilaero.
id: Selisih suhu yang diterapkan selama pra-pemanasan sebelum penggantian alat.
ro: Diferența de temperatură aplicată în timpul preîncălzirii înainte de schimbarea uneltei.
ru: Смещение температуры, применяемое при предварительном нагреве перед сменой инструмента.
th: ส่วนต่างอุณหภูมิที่ใช้ระหว่างการอุ่นเครื่องก่อนเปลี่ยนเครื่องมือ
tr: Takım değiştirmeden önce ön ısıtma sırasında uygulanan sıcaklık farkı.
vi: Mức chênh lệch nhiệt độ được áp dụng trong quá trình làm nóng trước khi đổi đầu in.

source: Wipe tower cooling
el: Ψύξη πύργου καθαρισμού
fi: Pyyhintätornin jäähdytys
id: Pendinginan menara penyeka
ro: Răcirea turnului de curățare
ru: Охлаждение башни очистки
th: การระบายความร้อนทาวเวอร์เช็ดหัว
tr: Silme kulesi soğutması
vi: Làm mát tháp mồi

source: Temperature drop before entering filament tower
el: Πτώση θερμοκρασίας πριν από την είσοδο στον πύργο νήματος
fi: Lämpötilan lasku ennen filamenttitorniin siirtymistä
id: Jumlah penurunan suhu sebelum memasuki menara filamen
ro: Scăderea temperaturii înainte de intrarea în turnul cu filament
ru: Снижение температуры перед входом в башню очистки
th: การลดอุณหภูมิก่อนเข้าสู่ทาวเวอร์เส้นวัสดุ
tr: Filament kulesine girmeden önce sıcaklık düşüşü
vi: Giảm nhiệt độ trước khi vào tháp sợi nhựa

source: Interface layer pre-extrusion distance
el: Απόσταση προ-εξώθησης επιπέδου διεπαφής
fi: Kontaktikerroksen esipursotusmatka
id: Jarak pra-ekstrusi lapisan antarmuka
ro: Distanța de pre-extrudare a stratului de interfață
ru: Расстояние предварительной экструзии интерфейсного слоя
th: ระยะการฉีดวัสดุเบื้องต้นของชั้นส่วนเชื่อมต่อ
tr: Arayüz katmanı ön ekstrüzyon mesafesi
vi: Khoảng cách đùn trước lớp tiếp xúc

source: Pre-extrusion distance for prime tower interface layer (where different materials meet).
el: Απόσταση προ-εξώθησης για το επίπεδο διεπαφής του πύργου πλήρωσης (όπου συναντώνται διαφορετικά υλικά).
fi: Pohjustustornin kontaktikerroksen esipursotusmatka (eri materiaalien kohtaamiskohdassa).
id: Jarak pra-ekstrusi untuk lapisan antarmuka menara bilas (tempat bahan yang berbeda bertemu).
ro: Distanța de pre-extrudare pentru stratul de interfață al turnului de purjare (unde se întâlnesc diferite materiale).
ru: Расстояние предварительной экструзии для интерфейсного слоя башни очистки (в месте контакта разных материалов).
th: ระยะการฉีดวัสดุเบื้องต้นสำหรับชั้นส่วนเชื่อมต่อบนทาวเวอร์สลับสี (จุดที่วัสดุต่างชนิดกันมาบรรจบกัน)
tr: Prime Kulesi arayüz katmanı (farklı malzemelerin birleştiği yer) için ön ekstrüzyon mesafesi.
vi: Khoảng cách đùn trước cho lớp tiếp xúc tháp mồi (nơi các vật liệu khác nhau tiếp xúc với nhau).

source: Interface layer pre-extrusion length
el: Μήκος προ-εξώθησης επιπέδου διεπαφής
fi: Kontaktikerroksen esipursotuspituus
id: Panjang pra-ekstrusi lapisan antarmuka
ro: Lungimea de pre-extrudare a stratului de interfață
ru: Длина предварительной экструзии интерфейсного слоя
th: ความยาวการฉีดวัสดุเบื้องต้นของชั้นส่วนเชื่อมต่อ
tr: Arayüz katmanı ön ekstrüzyon uzunluğu
vi: Độ dài đùn trước lớp tiếp xúc

source: Pre-extrusion length for prime tower interface layer (where different materials meet).
el: Μήκος προ-εξώθησης για το επίπεδο διεπιφάνειας του πύργου πλήρωσης (όπου συναντώνται διαφορετικά υλικά).
fi: Pohjustustornin kontaktikerroksen esipursotuspituus (eri materiaalien kohtaamiskohdassa).
id: Panjang pra-ekstrusi untuk lapisan antarmuka menara bilas (tempat bahan yang berbeda bertemu).
ro: Lungimea de pre-extrudare pentru stratul de interfață al turnului de purjare (unde se întâlnesc diferite materiale).
ru: Длина предварительной экструзии для интерфейсного слоя башни очистки (в месте контакта разных материалов).
th: ความยาวการฉีดวัสดุเบื้องต้นสำหรับชั้นส่วนเชื่อมต่อบนทาวเวอร์สลับสี (จุดที่วัสดุต่างชนิดกันมาบรรจบกัน)
tr: Prime Kulesi arayüz katmanı (farklı malzemelerin birleştiği yer) için ön ekstrüzyon uzunluğu.
vi: Độ dài đùn trước cho lớp tiếp xúc tháp mồi (nơi các vật liệu khác nhau tiếp xúc với nhau).

source: Tower ironing area
el: Χώρος σιδερώματος πύργου
fi: Tornin silitysalue
id: Area setrika menara
ro: Zona de călcare a turnului
ru: Область разглаживания башни очистки
th: พื้นที่รีดเรียบของทาวเวอร์
tr: Kule ütüleme alanı
vi: Vùng ủi tháp

source: Ironing area for prime tower interface layer (where different materials meet).
el: Χώρος σιδερώματος για το επίπεδο διεπαφής του πύργου πλήρωσης (όπου συναντώνται διαφορετικά υλικά).
fi: Pohjustustornin kontaktikerroksen silitysalue (eri materiaalien kohtaamiskohdassa).
id: Area setrika titik awal menara bilas.
ro: Zona de călcare pentru stratul de interfață al turnului de purjare (unde se întâlnesc diferite materiale).
ru: Область разглаживания интерфейсного слоя башни очистки (в месте контакта разных материалов).
th: พื้นที่รีดเรียบสำหรับชั้นส่วนเชื่อมต่อบนทาวเวอร์สลับสี (จุดที่วัสดุต่างชนิดกันมาบรรจบกัน)
tr: Prime Kulesi arayüz katmanı için ütüleme alanı (farklı malzemelerin birleştiği yer).
vi: Vùng ủi cho lớp tiếp xúc tháp mồi (nơi các vật liệu khác nhau tiếp xúc với nhau).

source: Interface layer purge length
el: Μήκος καθαρισμού επιπέδου διεπαφής
fi: Kontaktikerroksen huuhtelupituus
id: Panjang pembersihan menara bilas
ro: Lungimea de purjare a stratului de interfață
ru: Длина сброса интерфейсного слоя
th: ความยาวการไล่วัสดุส่วนเกินของชั้นส่วนเชื่อมต่อ
tr: Arayüz katmanı temizleme uzunluğu
vi: Độ dài xả nhựa lớp tiếp xúc

source: Purge length for prime tower interface layer (where different materials meet).
el: Μήκος καθαρισμού για το επίπεδο διεπαφής πύργου πλήρωσης (όπου συναντώνται διαφορετικά υλικά).
fi: Pohjustustornin kontaktikerroksen huuhtelupituus (eri materiaalien kohtaamiskohdassa).
id: Panjang pembersihan untuk lapisan antarmuka menara prime (tempat material berbeda bertemu).
ro: Lungimea de purjare pentru stratul de interfață al turnului de purjare (unde se întâlnesc diferite materiale).
ru: Длина сброса для интерфейсного слоя башни очистки (в месте контакта разных материалов).
th: ความยาวการไล่วัสดุส่วนเกินสำหรับชั้นส่วนเชื่อมต่อบนทาวเวอร์สลับสี (จุดที่วัสดุต่างชนิดกันมาบรรจบกัน)
tr: Prime Kulesi arayüz katmanı (farklı malzemelerin birleştiği yer) için temizleme uzunluğu.
vi: Độ dài xả nhựa cho lớp tiếp xúc tháp mồi (nơi các vật liệu khác nhau tiếp xúc với nhau).

source: Interface layer print temperature
el: Θερμοκρασία εκτύπωσης επιπέδου διεπαφής
fi: Kontaktikerroksen tulostuslämpötila
id: Suhu cetak lapisan antarmuka
ro: Temperatura de imprimare a stratului de interfață
ru: Температура печати интерфейсного слоя
th: อุณหภูมิการพิมพ์ของชั้นส่วนเชื่อมต่อ
tr: Arayüz katmanı yazdırma sıcaklığı
vi: Nhiệt độ in lớp tiếp xúc

source: Print temperature for prime tower interface layer (where different materials meet). If set to -1, use max recommended nozzle temperature.
el: Θερμοκρασία εκτύπωσης για το επίπεδο διεπαφής πύργου πλήρωσης (όπου συναντώνται διαφορετικά υλικά). Εάν έχει οριστεί σε -1, χρησιμοποιήστε τη μέγιστη προτεινόμενη θερμοκρασία ακροφυσίου.
fi: Pohjustustornin kontaktikerroksen tulostuslämpötila (eri materiaalien kohtaamiskohdassa). Arvo -1 käyttää korkeinta suositeltua suuttimen lämpötilaa.
id: Suhu cetak untuk lapisan antarmuka menara pembersih (tempat material berbeda bertemu). Jika diatur ke -1, gunakan suhu cetak nosel maksimum yang direkomendasikan.
ro: Temperatura de imprimare pentru stratul de interfață al turnului de purjare (unde se întâlnesc diferite materiale). Dacă este setat la -1, se utilizează temperatura maximă recomandată a duzei.
ru: Температура печати интерфейсного слоя башни очистки (в месте контакта разных материалов). Если установлено -1, использовать максимальную рекомендуемую температуру сопла.
th: อุณหภูมิการพิมพ์สำหรับชั้นส่วนเชื่อมต่อบนทาวเวอร์สลับสี (จุดที่วัสดุต่างชนิดกันมาบรรจบกัน) หากตั้งค่าเป็น -1 ให้ใช้อุณหภูมิหัวฉีดสูงสุดที่แนะนำ
tr: Prime Kulesi arayüz katmanı (farklı malzemelerin birleştiği yer) için yazdırma sıcaklığı. -1 olarak ayarlanırsa, önerilen maksimum püskürtme ucu sıcaklığı kullanılır.
vi: Nhiệt độ in cho lớp tiếp xúc tháp mồi (nơi các vật liệu khác nhau gặp nhau). Nếu đặt là -1, dùng nhiệt độ vòi phun tối đa được đề xuất.

source: Enable tower interface features
el: Ενεργοποίηση λειτουργιών διεπαφής πύργου
fi: Ota tornin kontaktikerrostoiminnot käyttöön
id: Aktifkan fitur antarmuka menara
ro: Activează funcțiile interfeței turnului
ru: Включить функции интерфейсных слоёв башни очистки
th: เปิดใช้งานฟีเจอร์ส่วนเชื่อมต่อทาวเวอร์
tr: Kule arayüzü özelliklerini etkinleştir
vi: Bật tính năng lớp tiếp xúc tháp

source: When enabled, use dedicated temperature, pre-extrusion and purge settings for prime tower interface layers (where different materials meet), to improve multi-material tool change quality.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, χρησιμοποιήστε ειδικές ρυθμίσεις θερμοκρασίας, προ-εξώθησης και καθαρισμού για τα επίπεδα διεπαφής πύργου πλήρωσης (όπου συναντώνται διαφορετικά υλικά), για να βελτιώσετε την ποιότητα αλλαγής εργαλείων πολλαπλών υλικών.
fi: Käyttää pohjustustornin kontaktikerroksille (eri materiaalien kohtaamiskohdissa) erillisiä lämpötila-, esipursotus- ja huuhteluasetuksia monimateriaalitulostuksen työkalunvaihtojen laadun parantamiseksi.
id: Saat diaktifkan, gunakan pengaturan suhu, pra-ekstrusi, dan pembersihan khusus untuk lapisan antarmuka menara prime (tempat material yang berbeda bertemu), untuk meningkatkan kualitas penggantian alat multi-material.
ro: Când este activată, utilizează setări dedicate pentru temperatură, preextrudare și purjare pentru straturile de interfață ale turnului de purjare (în care se întâlnesc materiale diferite), pentru a îmbunătăți calitatea schimbării uneltei în imprimarea cu mai multe materiale.
ru: Если включено, для интерфейсных слоёв башни очистки (в местах контакта разных материалов) используются отдельные настройки температуры, предварительной экструзии и сброса для повышения качества смены инструмента при многоматериальной печати.
th: เมื่อเปิดใช้งาน จะใช้การตั้งค่าอุณหภูมิเฉพาะ การฉีดวัสดุเบื้องต้น และการไล่วัสดุส่วนเกินสำหรับชั้นส่วนเชื่อมต่อบนทาวเวอร์สลับสี (จุดที่วัสดุต่างชนิดกันมาบรรจบกัน) เพื่อปรับปรุงคุณภาพการเปลี่ยนเครื่องมือสำหรับงานพิมพ์หลายวัสดุ
tr: Etkinleştirildiğinde, farklı malzemelerin birleştiği Prime Kulesi arayüz katmanları için özel sıcaklık, ön ekstrüzyon ve temizleme ayarları kullanılarak çok malzemeli takım değiştirme kalitesi iyileştirilir.
vi: Khi được bật, sử dụng cài đặt nhiệt độ, đùn trước và xả nhựa dành riêng cho các lớp tiếp xúc tháp mồi (nơi các vật liệu khác nhau gặp nhau), để cải thiện chất lượng thay đổi công cụ đa vật liệu.

source: Softening temperature
el: Θερμοκρασία μαλακώματος
fi: Pehmenemislämpötila
id: Suhu pelunakan
ro: Temperatura de înmuiere
ru: Температура размягчения
th: อุณหภูมิอ่อนตัว
tr: Yumuşama sıcaklığı
vi: Nhiệt độ hóa mềm
