Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in Bambu Studio. Read more in the documentation.
el: Αφαίρεση ενός τμήματος Γνωρίζατε ότι μπορείτε να αφαιρέσετε ένα πλέγμα από ένα άλλο χρησιμοποιώντας το τροποποιητικό αρνητικού τμήματος; Με αυτόν τον τρόπο, μπορείτε, για παράδειγμα, να δημιουργήσετε εύκολα προσαρμόσιμες οπές απευθείας στο Bambu Studio. Διαβάστε περισσότερα στην τεκμηρίωση.
fi: Osan vähentäminen Tiesitkö, että voit vähentää yhden pintaverkon toisesta Negatiivinen osa -muokkausalueella? Näin voit esimerkiksi luoda helposti muokattavia reikiä suoraan Bambu Studiossa. Lue lisää ohjeista.
id: Kurangkan Bagian Apakah Anda tahu bahwa Anda dapat mengurangi satu mesh dari yang lain menggunakan pengubah bagian Negatif? Dengan begitu Anda dapat, misalnya, membuat lubang yang ukurannya mudah diubah langsung di Bambu Studio. Baca lebih lanjut di dokumentasi.
ro: Scăderea unei părți Știați că puteți scădea un mesh din altul folosind modificatorul Parte negativă? În acest fel, puteți, de exemplu, crea găuri ușor redimensionabile direct în Bambu Studio. Citiți mai multe în documentație.
ru: Вычесть часть Знаете ли вы, что с помощью модификатора «Объём для вычитания» можно вычесть одну сетку из другой? Так, например, прямо в Bambu Studio можно создавать отверстия, размер которых легко изменять. Подробнее см. в документации.
th: หักลบชิ้นส่วน รู้หรือไม่ว่าคุณสามารถหักลบเมชชิ้นหนึ่งออกจากอีกชิ้นได้โดยใช้ตัวปรับแต่งชิ้นส่วนลบ (Negative part)? วิธีนี้ช่วยให้คุณสร้างรูที่ปรับขนาดได้ง่าย ๆ บน Bambu Studio ได้โดยตรง อ่านเพิ่มเติมได้ในเอกสารคู่มือ
tr: Bir Parçayı Çıkar Negatif Parça değiştiricisini kullanarak bir mesh'i diğerinden çıkarabileceğini biliyor muydun? Bu şekilde, örneğin Bambu Studio'da doğrudan ve kolayca yeniden boyutlandırılabilen delikler oluşturabilirsin. Daha fazla bilgi için dokümanlara göz at.
vi: Trừ một bộ phận Bạn có biết rằng bạn có thể trừ một lưới khỏi một lưới khác bằng cách sử dụng bộ chỉnh sửa Bộ phận âm không? Bằng cách đó, ví dụ, bạn có thể tạo các lỗ dễ dàng thay đổi kích thước trực tiếp trong Bambu Studio. Đọc thêm trong tài liệu.

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? Bambu Studio supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
el: STEP Γνωρίζατε ότι μπορείτε να βελτιώσετε την ποιότητα εκτύπωσης τεμαχίζοντας ένα αρχείο STEP αντί για ένα αρχείο STL; Το Bambu Studio υποστηρίζει τον τεμαχισμό αρχείων STEP, παρέχοντας ομαλά αποτελέσματα από ένα STL χαμηλότερης ανάλυσης. Δοκιμάστε το!
fi: STEP Tiesitkö, että voit parantaa tulostuslaatua viipaloimalla STEP-tiedoston STL-tiedoston sijaan? Bambu Studio tukee STEP-tiedostojen viipalointia, joka tuottaa tasaisempia pintoja kuin matalan tarkkuuden STL. Kokeile!
id: STEP Apakah Anda tahu bahwa Anda dapat meningkatkan kualitas cetak Anda dengan memotong file STEP daripada file STL? Bambu Studio mendukung pemotongan file STEP, memberikan hasil yang lebih halus daripada STL resolusi rendah. Cobalah!
ro: STEP Știați că puteți îmbunătăți calitatea imprimării prin felierea unui fișier STEP în loc de un fișier STL? Bambu Studio acceptă felierea fișierelor STEP, oferind rezultate mai fine decât un STL cu rezoluție mai mică. Încercați!
ru: STEP Знаете ли вы, что качество печати можно повысить, выполняя нарезку STEP-файла вместо STL-файла? Bambu Studio поддерживает нарезку STEP-файлов, позволяя получить более гладкие поверхности, чем при использовании STL-файлов с низким разрешением. Попробуйте!
th: STEP รู้หรือไม่ว่าคุณสามารถเพิ่มคุณภาพงานพิมพ์ได้ด้วยการตัดแบ่งไฟล์ STEP แทนการใช้ STL? Bambu Studio รองรับการตัดแบ่งไฟล์ STEP ซึ่งให้ผลลัพธ์ที่เรียบเนียนกว่า STL ที่มีความละเอียดต่ำ ลองใช้งานดู!
tr: STEP STL yerine bir STEP dosyasını dilimleyerek baskı kalitesini artırabileceğini biliyor muydun? Bambu Studio, STEP dosyalarını dilimlemeyi destekleyerek, düşük çözünürlüklü STL dosyalarına kıyasla daha pürüzsüz sonuçlar sunar. Bir dene!
vi: STEP Bạn có biết rằng bạn có thể cải thiện chất lượng in của mình bằng cách cắt lớp tệp STEP thay vì STL không? Bambu Studio hỗ trợ cắt lớp các tệp STEP, mang lại kết quả mượt mà hơn so với STL độ phân giải thấp. Hãy thử ngay!

source: Z seam location Did you know that you can customize the location of the Z seam, and even paint it on your print, to have it in a less visible location? This improves the overall look of your model. Check it out!
el: Θέση ραφής Z Γνωρίζατε ότι μπορείτε να προσαρμόσετε τη θέση της ραφής Z, ακόμη και να τη βάψετε στην εκτύπωσή σας, ώστε να είναι σε λιγότερο ορατό σημείο; Αυτό βελτιώνει τη συνολική εμφάνιση του μοντέλου σας. Ρίξτε μια ματιά!
fi: Z-sauman sijainti Tiesitkö, että voit määrittää Z-sauman sijainnin tai jopa maalata sen malliin vähemmän näkyvään kohtaan? Tämä parantaa mallin ulkonäköä. Kokeile!
id: Lokasi Z seam Tahukah Anda bahwa Anda dapat menyesuaikan lokasi Z seam, dan bahkan menggambarnya pada cetakan Anda, agar berada di lokasi yang kurang terlihat? Ini meningkatkan tampilan keseluruhan model Anda. Coba lihat!
ro: Locația cusăturii Z Știați că puteți personaliza locația cusăturii în Z și chiar să o pictați pe modelul imprimat, pentru a o plasa într-o locație mai puțin vizibilă? Acest lucru îmbunătățește aspectul general al modelului dumneavoastră. Verifică!
ru: Положение Z-шва Знаете ли вы, что положение Z-шва можно настроить и даже задать покраской на модели, разместив его в менее заметном месте? Это улучшает общий внешний вид модели. Попробуйте!
th: ตำแหน่งรอยตะเข็บแกน Z รู้หรือไม่ว่าคุณสามารถปรับแต่งตำแหน่งรอยตะเข็บแกน Z และระบายสีลงบนชิ้นงานพิมพ์เพื่อให้รอยตะเข็บไปอยู่ในจุดที่มองเห็นได้ยากขึ้นได้? ซึ่งจะช่วยให้โมเดลโดยรวมดูดียิ่งขึ้น ลองใช้งานดู!
tr: Z Dikişinin Konumu Z dikişinin konumunu özelleştirebileceğini ve daha az görünür bir yerde olması için baskı üzerinde dikişi boyayabileceğini biliyor muydun? Bu, modelinin genel görünümünü iyileştirir. Buna bir bak!
vi: Vị trí mối nối Z Bạn có biết rằng bạn có thể tùy chỉnh vị trí mối nối Z, và thậm chí tô nó trên bản in của mình, để đặt ở một vị trí khó nhìn thấy hơn không? Điều này giúp cải thiện diện mạo tổng thể của mô hình. Hãy xem thử!

source: Fine-tuning for flow rate Did you know that flow rate can be fine-tuned for even better-looking prints? Depending on the material, you can improve the overall finish of the printed model by doing some fine-tuning.
el: Λεπτομερής ρύθμιση για τον ρυθμό ροής Γνωρίζατε ότι ο ρυθμός ροής μπορεί να ρυθμιστεί με ακρίβεια για ακόμη πιο όμορφες εκτυπώσεις; Ανάλογα με το υλικό, μπορείτε να βελτιώσετε το συνολικό φινίρισμα του εκτυπωμένου μοντέλου κάνοντας κάποιες μικρορυθμίσεις.
fi: Virtauskertoimen hienosäätö Tiesitkö, että virtauskerrointa hienosäätämällä voit saada entistä siistimpiä tulosteita? Materiaalista riippuen hienosäätö voi parantaa tulostetun mallin pinnanlaatua.
id: Penyetelan Halus untuk Laju Aliran Apakah Anda tahu bahwa laju aliran dapat disetel halus untuk cetakan yang terlihat lebih baik? Tergantung pada materialnya, Anda dapat meningkatkan hasil akhir keseluruhan model yang dicetak dengan melakukan beberapa penyetelan halus.
ro: Reglarea fină a debitului Știați că debitul poate fi reglat fin pentru imprimări și mai frumoase? În funcție de material, puteți îmbunătăți finisajul general al modelului imprimat efectuând unele ajustări fine.
ru: Точная настройка потока Знаете ли вы, что поток можно точно настроить, чтобы улучшить внешний вид напечатанных моделей? В зависимости от материала точная настройка может улучшить общее качество поверхности напечатанной модели.
th: การปรับจูนอัตราการไหลอย่างละเอียด รู้หรือไม่ว่าคุณสามารถปรับจูนอัตราการไหลอย่างละเอียดเพื่อให้งานพิมพ์ดูดีขึ้นได้อีก? ขึ้นอยู่กับชนิดวัสดุ คุณสามารถปรับปรุงพื้นผิวโดยรวมของโมเดลที่พิมพ์ให้สวยงามยิ่งขึ้นได้ด้วยการปรับจูนรายละเอียด
tr: Akış Hızı için İnce Ayar Daha iyi görünümlü baskılar için akış hızına ince ayar yapılabileceğini biliyor muydun? Malzemeye bağlı olarak bazı ince ayarlar yaparak basılı modelin genel yüzey kalitesini iyileştirebilirsin.
vi: Tinh chỉnh tốc độ lưu lượng Bạn có biết rằng tốc độ lưu lượng có thể được tinh chỉnh để có bản in trông đẹp hơn nữa không? Tùy thuộc vào vật liệu, bạn có thể cải thiện tổng thể bề mặt hoàn thiện của mô hình đã in bằng cách thực hiện một số tinh chỉnh.

source: Split your prints into plates Did you know that you can split a model that has a lot of parts into individual plates ready to print? This will simplify the process of keeping track of all the parts.
el: Διαχωρισμός των εκτυπώσεών σας σε πλάκες Γνωρίζατε ότι μπορείτε να διαχωρίσετε ένα μοντέλο που έχει πολλά μέρη σε μεμονωμένες πλάκες έτοιμες για εκτύπωση; Με αυτόν τον τρόπο απλοποιείται η διαδικασία παρακολούθησης όλων των τμημάτων.
fi: Jaa tulosteet levyille Tiesitkö, että voit jakaa moniosaisen mallin erillisille, tulostusvalmiille levyille? Näin kaikkien osien seuraaminen on helpompaa.
id: Pisahkan Cetakan Anda ke dalam Pelat Apakah Anda tahu bahwa Anda dapat memisahkan model yang memiliki banyak bagian ke dalam pelat individual yang siap dicetak? Ini akan menyederhanakan proses melacak semua bagian.
ro: Separați imprimările pe plăci Știați că puteți separa un model cu multe piese în plăci individuale, gata de imprimare? Acest lucru va simplifica procesul de urmărire a tuturor pieselor.
ru: Разделение модели по пластинам Знаете ли вы, что модель с большим количеством частей можно распределить по отдельным пластинам, готовым к печати? Так будет проще отслеживать все части модели.
th: แยกงานพิมพ์ออกเป็นแผ่นฐาน รู้หรือไม่ว่าคุณสามารถแยกโมเดลที่มีหลายชิ้นส่วนออกเป็นแต่ละแผ่นเพื่อเตรียมพิมพ์ได้? วิธีนี้จะช่วยให้การติดตามชิ้นส่วนทั้งหมดง่ายขึ้น
tr: Baskılarını Tablalara Ayır Çok sayıda parçaya sahip bir modeli baskıya hazır ayrı tablalara bölebileceğini biliyor muydun? Bu, tüm parçaların takibini kolaylaştıracaktır.
vi: Tách bản in của bạn thành các tấm Bạn có biết rằng bạn có thể tách một mô hình có nhiều bộ phận thành các tấm riêng lẻ sẵn sàng để in không? Điều này sẽ đơn giản hóa quy trình theo dõi tất cả các bộ phận.

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster, by using the Adaptive Layer Height option? Check it out!
el: Επιταχύνετε την εκτύπωσή σας με το Προσαρμοστικό ύψος επιπέδου Γνωρίζατε ότι μπορείτε να εκτυπώσετε ένα μοντέλο ακόμα πιο γρήγορα, χρησιμοποιώντας την επιλογή Προσαρμοστικό ύψος επιπέδου; Ρίξτε μια ματιά!
fi: Nopeuta tulostusta mukautuvalla kerroskorkeudella Tiesitkö, että mukautuvalla kerroskorkeudella voit tulostaa mallin nopeammin? Kokeile!
id: Percepat pencetakan Anda dengan Ketinggian Lapisan Adaptif Apakah Anda tahu bahwa Anda dapat mencetak model lebih cepat dengan menggunakan opsi Ketinggian Lapisan Adaptif? Cobalah!
ro: Accelerați imprimarea cu Înălțimea stratului adaptivă Știați că puteți imprima un model și mai rapid, utilizând opțiunea Înălțime strat adaptivă? Verifică!
ru: Ускорение печати с помощью адаптивной высоты слоя Знаете ли вы, что с помощью параметра «Адаптивная высота слоя» модель можно напечатать ещё быстрее? Попробуйте!
th: เพิ่มความเร็วในการพิมพ์ด้วยความหนาต่อชั้นแบบปรับอัตโนมัติ รู้หรือไม่ว่าคุณสามารถพิมพ์โมเดลได้เร็วขึ้นอีกด้วยการใช้ตัวเลือกความหนาต่อชั้นแบบปรับอัตโนมัติ? ลองเลย!
tr: Uyarlanabilir Katman Yüksekliği ile Baskını Hızlandır Uyarlanabilir Katman Yüksekliği seçeneğini kullanarak bir modeli daha da hızlı yazdırabileceğini biliyor muydun? Buna bir bak!
vi: Tăng tốc in của bạn bằng Chiều cao lớp thích ứng Bạn có biết rằng bạn có thể in một mô hình nhanh hơn nữa bằng cách sử dụng tùy chọn Chiều cao lớp thích ứng không? Hãy xem thử!

source: Support painting Did you know that you can paint the location of your supports? This feature makes it easy to place the support material only on the sections of the model that actually need it.
el: Υποστήριξη ζωγραφικής Γνωρίζατε ότι μπορείτε να χρωματίσετε τη θέση των υποστηρίξεών σας; Αυτή η λειτουργία διευκολύνει την τοποθέτηση του υλικού υποστήριξης μόνο στα τμήματα του μοντέλου που το χρειάζονται πραγματικά.
fi: Tukien maalaus Tiesitkö, että voit maalata tukien paikat malliin? Näin tukimateriaalia on helppo lisätä vain kohtiin, jotka sitä todella tarvitsevat.
id: Pengecatan dukungan Apakah Anda tahu bahwa Anda dapat mengecat lokasi dukungan Anda? Fitur ini memudahkan untuk menempatkan material dukungan hanya pada bagian model yang benar-benar membutuhkannya.
ro: Pictarea suportului Știați că puteți picta locația suporturilor? Această caracteristică facilitează plasarea materialului de suport doar pe secțiunile modelului care au nevoie de el.
ru: Покраска поддержки Знаете ли вы, что расположение поддержки можно задавать покраской? Эта функция позволяет легко размещать материал поддержки только на тех участках модели, где он действительно необходим.
th: การระบายสีโครงสร้างรองรับ รู้หรือไม่ว่าคุณสามารถระบายสีเพื่อกำหนดตำแหน่งโครงสร้างรองรับได้? ฟีเจอร์นี้ช่วยให้วางวัสดุรองรับเฉพาะส่วนของโมเดลที่จำเป็นต้องใช้จริง ๆ ได้อย่างง่ายดาย
tr: Destek Boyama Desteklerin konumunu boyayabileceğini biliyor muydun? Bu özellik, destek malzemesini modelin yalnızca gerçekten ihtiyaç duyulan bölümlerine yerleştirmeyi kolaylaştırır.
vi: Tô cấu trúc đỡ Bạn có biết rằng bạn có thể tô vị trí cấu trúc đỡ của mình không? Tính năng này giúp dễ dàng đặt cấu trúc đỡ chỉ ở những phần của mô hình thực sự cần nó.

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models, while saving filament and improving print speed. Check them out!
el: Διαφορετικοί τύποι υποστηρίξεων Γνωρίζατε ότι μπορείτε να επιλέξετε ανάμεσα σε πολλαπλούς τύπους υποστηρίξεων; Οι υποστηρίξεις δέντρων λειτουργούν εξαιρετικά για οργανικά μοντέλα, ενώ παράλληλα εξοικονομούν νήμα και βελτιώνουν την ταχύτητα εκτύπωσης. Ρίξτε μια ματιά!
fi: Erilaiset tuet Tiesitkö, että voit valita useista tukityypeistä? Puutuet sopivat hyvin orgaanisiin malleihin, säästävät filamenttia ja nopeuttavat tulostusta. Kokeile niitä!
id: Jenis-jenis dukungan Tahukah Apakah Anda tahu ada banyak jenis dukungan yang dapat dipilih? Dukungan pohon sangat cocok untuk model organik, sekaligus menghemat filamen dan meningkatkan kecepatan pencetakan. Cobalah!
ro: Diferite tipuri de suporturi Știați că puteți alege dintre mai multe tipuri de suport? Suporturile arborescente funcționează excelent pentru modelele organice, economisind în același timp filament și îmbunătățind viteza de imprimare. Verifică-le!
ru: Разные типы поддержки Знаете ли вы, что можно выбирать из нескольких типов поддержки? Древовидные поддержки отлично подходят для органических моделей, экономят филамент и позволяют ускорить печать. Попробуйте их!
th: โครงสร้างรองรับประเภทต่าง ๆ รู้หรือไม่ว่าคุณสามารถเลือกโครงสร้างรองรับได้หลากหลายรูปแบบ? โครงสร้างรองรับแบบต้นไม้เหมาะอย่างยิ่งสำหรับโมเดลรูปทรงธรรมชาติ ช่วยประหยัดเส้นวัสดุ และเพิ่มความเร็วในการพิมพ์ ลองเปิดใช้งานดู!
tr: Farklı Destek Türleri Birden fazla destek türü arasından seçim yapabileceğini biliyor muydun? Ağaç destekleri, filament tasarrufu sağlarken ve baskı hızını artırırken organik modellerde çok iyi sonuç verir. Onlara bir göz at!
vi: Các loại cấu trúc đỡ khác nhau Bạn có biết rằng bạn có thể chọn từ nhiều loại cấu trúc đỡ không? Cấu trúc đỡ dạng cây hoạt động tốt cho các mô hình hữu cơ, đồng thời tiết kiệm sợi nhựa và cải thiện tốc độ in. Hãy khám phá chúng!

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print it successfully? Higher temperature and lower speed are always recommended for the best results.
el: Εκτύπωση νήματος μεταξιού Γνωρίζατε ότι το νήμα μεταξιού χρειάζεται ιδιαίτερη προσοχή για να εκτυπωθεί με επιτυχία; Για καλύτερα αποτελέσματα, συνιστάται πάντα υψηλότερη θερμοκρασία και χαμηλότερη ταχύτητα.
fi: Silk-filamentin tulostaminen Tiesitkö, että Silk-filamentti vaatii erityistä huomiota onnistuakseen? Korkeampaa lämpötilaa ja pienempää nopeutta suositellaan parhaan tuloksen saamiseksi.
id: Mencetak Filamen Sutra Apakah Anda tahu bahwa filamen sutra memerlukan pertimbangan khusus agar berhasil dicetak? Suhu yang lebih tinggi dan kecepatan yang lebih rendah selalu direkomendasikan untuk hasil terbaik.
ro: Imprimarea filamentului de mătase Știați că filamentul de mătase necesită o atenție specială pentru a fi imprimat cu succes? Pentru cele mai bune rezultate, se recomandă întotdeauna o temperatură mai ridicată și o viteză mai mică.
ru: Печать филаментом Silk Знаете ли вы, что для успешной печати филаментом Silk необходимо учитывать специальные требования? Для достижения наилучших результатов рекомендуется более высокая температура и более низкая скорость печати.
th: การพิมพ์เส้นวัสดุ Silk รู้หรือไม่ว่าเส้นวัสดุประเภท Silk ต้องใส่ใจเป็นพิเศษเพื่อให้พิมพ์ได้สำเร็จ? ขอแนะนำให้ใช้อุณหภูมิสูงขึ้นและความเร็วต่ำลงเสมอเพื่อให้ได้ผลลัพธ์ที่ดีที่สุด
tr: Silk Filament ile Baskı Silk filamentle başarılı baskı için özel hususlara dikkat edilmesi gerektiğini biliyor muydun? En iyi sonuçlar için her zaman daha yüksek sıcaklık ve daha düşük hız önerilir.
vi: In sợi nhựa Silk Bạn có biết rằng sợi nhựa Silk cần được cân nhắc đặc biệt để in thành công không? Nhiệt độ cao hơn và tốc độ thấp hơn luôn được khuyến nghị để đạt kết quả tốt nhất.

source: Brim for better adhesion Did you know that when printing models have a small contact interface with the printing surface, it's recommended to use a brim?
el: Χείλος για καλύτερη συγκόλληση Γνωρίζατε ότι όταν τα μοντέλα εκτύπωσης έχουν μια μικρή επιφάνεια επαφής με την επιφάνεια εκτύπωσης, συνιστάται η χρήση χείλους;
fi: Parempi tartunta brimmillä Tiesitkö, että brimmiä suositellaan, kun mallin kosketuspinta tulostusalustaan on pieni?
id: Brim untuk daya rekat yang lebih baik Apakah Anda tahu bahwa ketika model memiliki area kontak kecil dengan permukaan heatbed, disarankan untuk menggunakan brim guna meningkatkan tingkat keberhasilan pencetakan?
ro: Margine pentru o aderență mai bună Știați că atunci când modelele imprimate au o interfață de contact mică cu suprafața de imprimare, se recomandă utilizarea unei margini?
ru: Кайма для лучшей адгезии Знаете ли вы, что для моделей с небольшой площадью контакта с поверхностью печати рекомендуется использовать кайму?
th: ใช้ปีกเพื่อการยึดเกาะที่ดีขึ้น รู้หรือไม่ว่าเมื่อพิมพ์โมเดลที่มีพื้นที่สัมผัสกับพื้นผิวพิมพ์ขนาดเล็ก ขอแนะนำให้ใช้ปีก?
tr: Daha İyi Yapışma için Brim Baskı yüzeyiyle temas alanı küçük olan modellerde Brim kullanmanın önerildiğini biliyor muydun?
vi: Vành để bám dính tốt hơn Bạn có biết rằng khi in các mô hình có bề mặt tiếp xúc nhỏ với bàn in, bạn nên sử dụng vành không?

source: Set parameters for multiple objects Did you know that you can set slicing parameters for all selected objects at one time?
el: Ορισμός παραμέτρων για πολλά αντικείμενα Γνωρίζατε ότι μπορείτε να ορίσετε παραμέτρους τεμαχισμού για όλα τα επιλεγμένα αντικείμενα ταυτόχρονα;
fi: Usean objektin asetukset Tiesitkö, että voit määrittää viipalointiasetukset kaikille valituille objekteille kerralla?
id: Menetapkan parameter untuk beberapa objek Apakah Anda tahu bahwa Anda dapat menetapkan parameter pemotongan untuk semua objek yang dipilih secara bersamaan?
ro: Setați parametrii pentru mai multe obiecte Știați că puteți seta parametri de feliere pentru toate obiectele selectate simultan?
ru: Настройка параметров нескольких объектов Знаете ли вы, что параметры нарезки можно одновременно задать для всех выбранных объектов?
th: ตั้งค่าพารามิเตอร์สำหรับหลายวัตถุ รู้หรือไม่ว่าคุณสามารถตั้งค่าพารามิเตอร์การตัดแบ่งให้กับวัตถุที่เลือกทั้งหมดได้พร้อมกันในครั้งเดียว?
tr: Birden Fazla Nesne için Parametreleri Ayarla Seçili tüm nesneler için dilimleme parametrelerini aynı anda ayarlayabileceğini biliyor muydun?
vi: Đặt tham số cho nhiều vật thể Bạn có biết rằng bạn có thể đặt tham số cắt lớp cho tất cả các vật thể đã chọn cùng lúc không?

source: Stack objects Did you know that you can stack objects as a whole one?
el: Στοίβα αντικειμένων Γνωρίζατε ότι μπορείτε να στοιβάζετε αντικείμενα ως ένα σύνολο;
fi: Objektien pinoaminen Tiesitkö, että voit pinota objektit yhdeksi kokonaisuudeksi?
id: Tumpuk objek Apakah Anda tahu bahwa Anda dapat menumpuk objek menjadi satu kesatuan?
ro: Stivuiți obiectele Știați că puteți stivui obiecte ca un întreg?
ru: Размещать объекты друг на друге Знаете ли вы, что объекты можно размещать друг на друге как единое целое?
th: วางซ้อนวัตถุกัน รู้หรือไม่ว่าคุณสามารถวางวัตถุซ้อนให้เป็นชิ้นเดียวกันได้?
tr: Nesneleri Üst Üste Yerleştir Nesneleri tek bir bütün olarak üst üste yerleştirebileceğini biliyor muydun?
vi: Xếp chồng vật thể Bạn có biết rằng bạn có thể xếp chồng các vật thể làm một khối thống nhất không?

source: Flush into support/objects/infill Did you know that you can save the wasted filament by flushing them into support/objects/infill during filament change?
el: Έκπλυση σε υποστήριξη/αντικείμενα/πλήρωση Γνωρίζατε ότι μπορείτε να εξοικονομήσετε νήμα πραγματοποιώντας έκπλυση σε υποστηρίξεις/αντικείμενα/πλήρωση κατά την αλλαγή του νήματος;
fi: Huuhtelu tukiin, objekteihin tai täyttöön Tiesitkö, että voit säästää hukkaan menevää filamenttia ohjaamalla filamentinvaihdon huuhtelun tukiin, objekteihin tai täyttöön?
id: Pembilasan ke dalam dukungan/objek/pengisian Apakah Anda tahu bahwa Anda dapat menghemat filamen yang terbuang dengan membilasnya ke dalam dukungan/objek/pengisian selama penggantian filamen?
ro: Purjare în suport/obiecte/umplutură Știați că puteți economisi filamentul irosit prin purjarea acestuia în suport/obiecte/umplutură în timpul schimbării filamentului?
ru: Смывать в поддержку/объекты/инфилл Знаете ли вы, что при смене филамента можно сократить отходы, используя сбрасываемый филамент для печати поддержки, объектов или инфилла?
th: ฉีดไล่พลาสติกลงในโครงสร้างรองรับ/วัตถุ/โครงสร้างภายใน รู้หรือไม่ว่าคุณสามารถลดเศษเส้นวัสดุได้ด้วยการฉีดไล่เส้นลงในโครงสร้างรองรับ/วัตถุ/โครงสร้างภายในระหว่างเปลี่ยนเส้นวัสดุ?
tr: Desteğe/Nesnelere/Dolguya Tahliye Et Filament değişimi sırasında atık filamenti desteğe, nesnelere veya dolguya tahliye ederek filament tasarrufu sağlayabileceğini biliyor muydun?
vi: Xả vật liệu vào cấu trúc đỡ/vật thể/lấp đầy Bạn có biết rằng bạn có thể tiết kiệm sợi nhựa bị lãng phí bằng cách xả chúng vào vật liệu đỡ/vật thể/lấp đầy trong quá trình thay sợi nhựa không?

source: Improve strength Did you know that you can use more wall loops and higher sparse infill density to improve the strength of the model?
el: Βελτίωση αντοχής Γνωρίζατε ότι μπορείτε να χρησιμοποιήσετε περισσότερες θηλιές τοίχου και υψηλότερη πυκνότητα αραιάς πλήρωσης για να βελτιώσετε την αντοχή του μοντέλου;
fi: Paranna lujuutta Tiesitkö, että suurempi seinämämäärä ja tiheämpi harva täyttö parantavat mallin lujuutta?
id: Meningkatkan kekuatan Apakah Anda tahu bahwa Anda dapat menggunakan lebih banyak lingkaran dinding dan kepadatan pengisian sparse yang lebih tinggi untuk meningkatkan kekuatan model?
ro: Îmbunătățiți rezistența Știați că puteți folosi mai multe bucle de perete și o densitate mai mare de umplutură rară pentru a îmbunătăți rezistența modelului?
ru: Повышение прочности Знаете ли вы, что прочность модели можно повысить, увеличив количество контуров стенок и плотность разреженного заполнения?
th: เพิ่มความแข็งแรง รู้หรือไม่ว่าคุณสามารถใช้จำนวนรอบผนังที่มากขึ้นและความหนาแน่นของโครงภายในโปร่งที่สูงขึ้นเพื่อเพิ่มความแข็งแรงของโมเดลได้?
tr: Dayanıklılığı Artır Modelin dayanıklılığını artırmak için daha fazla duvar halkası ve daha yüksek seyrek dolgu yoğunluğu kullanabileceğini biliyor muydun?
vi: Cải thiện độ bền Bạn có biết rằng bạn có thể tăng số lớp thành và tăng mật độ lấp đầy thưa để cải thiện độ bền của mô hình không?
