Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Camera
el: Κάμερα
fi: Kamera
id: Kamera
ro: Cameră
ru: Камера
th: กล้อง
tr: Kamera

source: Storage
el: Αποθηκευτικός χώρος
fi: Tallennustila
id: Penyimpanan
ro: Stocare
ru: Накопитель
th: พื้นที่เก็บข้อมูล
tr: Depolama
vi: Bộ nhớ

source: Camera Setting
el: Ρύθμιση κάμερας
fi: Kameran asetukset
id: Pengaturan Kamera
ro: Setarea camerei
ru: Настройки камеры
th: การตั้งค่ากล้อง
tr: Kamera Ayarları
vi: Cài đặt Camera

source: Control
el: Έλεγχος
fi: Ohjaus
id: Kontrol
ru: Управление
th: ควบคุม
tr: Kontrol
vi: Điều khiển

source: Printer Parts
el: Τμήματα εκτυπωτή
fi: Tulostimen osat
id: Bagian Printer
ro: Piese de imprimantă
ru: Части принтера
th: ชิ้นส่วนเครื่องพิมพ์
tr: Yazıcı Parçaları
vi: Linh kiện máy in

source: Print Options
el: Επιλογές εκτύπωσης
fi: Tulostusasetukset
id: Opsi Cetak
ro: Opțiuni de imprimare
ru: Параметры печати
th: ตัวเลือกการพิมพ์
tr: Yazdırma Seçenekleri
vi: Tùy chọn in

source: Safety Options
el: Επιλογές ασφάλειας
fi: Turvallisuusasetukset
id: Opsi Keamanan
ro: Opțiuni de siguranță
ru: Параметры безопасности
th: ตัวเลือกความปลอดภัย
tr: Güvenlik Seçenekleri
vi: Tùy chọn an toàn

source: Hotends
el: Θερμά άκρα
fi: Hotendit
id: Hotend
ro: Hotenduri
ru: Хотенды
th: ชุดหัวพิมพ์
tr: Hotend'ler
vi: Đầu nung

source: Lamp
el: Λάμπα
fi: Valo
id: Lampu LED
ro: Lampă
ru: Лампа
th: ไฟ
tr: Işık
vi: Đèn

source: Bed
el: Θερμαινόμενη επιφάνεια
fi: Tulostusalusta
id: Alas
ro: Pat
ru: Плита
th: ฐานพิมพ์
tr: Yatak
vi: Bàn in

source: Filament loading...
el: Φόρτωση νήματος...
fi: Ladataan filamenttia...
id: Memuat filamen...
ro: Se încarcă filamentul...
ru: Загрузка филамента...
th: กำลังป้อนเส้นวัสดุ...
tr: Filament yükleniyor...
vi: Đang nạp sợi nhựa...

source: No Storage
el: Δεν υπάρχει μέσο αποθήκευσης
fi: Ei tallennusvälinettä
id: Tidak Ada Penyimpanan
ro: Fără spațiu de stocare
ru: Нет накопителя
th: ไม่มีพื้นที่จัดเก็บข้อมูล
tr: Depolama aygıtı yok
vi: Không có bộ nhớ

source: Storage Abnormal
el: Μη φυσιολογικός αποθηκευτικός χώρος
fi: Tallennustilan häiriö
id: Penyimpanan Abnormal
ro: Spațiu de stocare anormal
ru: Неисправность накопителя
th: พื้นที่จัดเก็บข้อมูลผิดปกติ
tr: Depolama aygıtı hatası
vi: Bộ nhớ bất thường

source: Cancel print
el: Ακύρωση εκτύπωσης
fi: Peruuta tulostus
id: Batalkan cetak
ro: Anulează imprimarea
ru: Отменить печать
th: ยกเลิกการพิมพ์
tr: Yazdırmayı iptal et
vi: Hủy in

source: Are you sure you want to stop this print?
el: Είστε βέβαιοι ότι θέλετε να σταματήσετε αυτήν την εκτύπωση;
fi: Haluatko varmasti pysäyttää tämän tulostuksen?
id: Apakah Anda yakin ingin menghentikan pencetakan ini?
ro: Sigur doriți să opriți această imprimare?
ru: Вы уверены, что хотите остановить печать?
th: คุณแน่ใจหรือไม่ว่าต้องการหยุดการพิมพ์นี้?
tr: Bu yazdırmayı durdurmak istediğinden emin misin?
vi: Bạn có chắc chắn muốn dừng lệnh in này không?

source: The printer is busy on other print job
el: Ο εκτυπωτής είναι απασχολημένος με άλλη εργασία εκτύπωσης
fi: Tulostin suorittaa toista tulostustyötä
id: Printer sedang sibuk dengan pekerjaan cetak lain
ro: Imprimanta este ocupată cu o altă lucrare de imprimare
ru: Принтер занят другой задачей печати.
th: เครื่องพิมพ์กำลังทำงานพิมพ์อื่นอยู่
tr: Yazıcı başka bir yazdırma işiyle meşgul.
vi: Máy in đang bận thực hiện lệnh in khác

source: When printing is paused, filament loading and unloading are only supported for external slots.
el: Όταν η εκτύπωση τίθεται σε παύση, η φόρτωση και η εκφόρτωση νημάτων υποστηρίζονται μόνο για εξωτερικές υποδοχές.
fi: Tulostuksen ollessa keskeytettynä filamentin lataus ja poisto ovat käytettävissä vain ulkoisissa paikoissa.
id: Saat pencetakan dijeda, memuat dan membongkar filamen hanya didukung untuk slot eksternal.
ro: Când imprimarea este întreruptă, încărcarea și descărcarea filamentului sunt acceptate numai pentru sloturile externe.
ru: Когда печать приостановлена, загрузка и выгрузка филамента поддерживаются только для внешних слотов.
th: เมื่อหยุดการพิมพ์ชั่วคราว การป้อนเข้าและลำเลียงออกเส้นวัสดุรองรับเฉพาะช่องภายนอก
tr: Yazdırma işlemi duraklatıldığında, filament yükleme ve boşaltma işlemleri yalnızca harici yuvalar için desteklenir.
vi: Khi quá trình in tạm dừng, việc nạp và tháo sợi nhựa chỉ được hỗ trợ cho các khe cắm bên ngoài.

source: Current extruder is busy changing filament
el: Ο τρέχων εξωθητήρας είναι απασχολημένος με την αλλαγή νήματος
fi: Nykyinen ekstruuderi vaihtaa filamenttia
id: Ekstruder saat ini sedang mengganti filamen
ro: Extruderul curent este ocupat să schimbe filamentul
ru: Текущий экструдер занят сменой филамента.
th: เอ็กซ์ทรูเดอร์ปัจจุบันกำลังเปลี่ยนเส้นวัสดุ
tr: Şu anki ekstrüder filament değiştirme işlemiyle meşgul.
vi: Vòi đùn nhựa hiện tại đang bận thay sợi nhựa

source: "Load" or "Unload" is not supported for external spool while using Filament Track Switch.
el: Η λειτουργία «Φόρτωση» ή «Εκφόρτωση» δεν υποστηρίζεται για εξωτερικό καρούλι κατά τη χρήση του Διακόπτη γραμμής νήματος.
fi: Ulkoisen kelan filamenttia ei voi ladata tai poistaa Filament Track Switchiä käytettäessä.
id: "Muat" atau "Bongkar" tidak didukung untuk gulungan eksternal saat menggunakan Sakelar Jalur Filamen.
ro: „Încărcare” sau „Descărcare” nu sunt acceptate pentru rola externă atunci când utilizați comutatorul traseu filament.
ru: «Загрузить» и «Выгрузить» для внешней катушки недоступны при использовании переключателя тракта филамента.
th: ไม่รองรับการ "ป้อนเข้า" หรือ "ลำเลียงออก" สำหรับม้วนวัสดุจากภายนอกขณะใช้ชุดสับรางเส้นวัสดุ
tr: Filament Hattı Değiştirici kullanılırken harici makara için "Yükle" veya "Boşalt" işlemleri desteklenmez.
vi: Không hỗ trợ "Nạp" hoặc "Tháo" cho cuộn nhựa ngoài khi sử dụng Công tắc chuyển hướng sợi nhựa.

source: The Filament Track Switch has not been setup. Please setup on printer.
el: Ο διακόπτης γραμμής νήματος δεν έχει ρυθμιστεί. Ρυθμίστε στον εκτυπωτή.
fi: Filament Track Switchiä ei ole määritetty. Määritä se tulostimessa.
id: Sakelar Jalur Filamen belum disiapkan. Harap siapkan di printer.
ro: Comutatorul traseu filament nu a fost configurat. Vă rugăm să configurați pe imprimantă.
ru: Переключатель тракта филамента не настроен. Настройте его на принтере.
th: ยังไม่ได้ตั้งค่าชุดสับรางเส้นวัสดุ โปรดตั้งค่าบนเครื่องพิมพ์
tr: Filament Hattı Değiştirici henüz ayarlanmadı. Lütfen yazıcıda ayarla.
vi: Công tắc chuyển hướng sợi nhựa chưa được thiết lập. Vui lòng thiết lập trên máy in.

source: Current slot has alread been loaded
el: Η τρέχουσα υποδοχή έχει ήδη φορτωθεί
fi: Nykyisen paikan filamentti on jo ladattu
id: Slot saat ini sudah dimuat
ro: Slotul curent a fost deja încărcat
ru: Текущий слот уже загружен.
th: ช่องปัจจุบันป้อนวัสดุไปแล้ว
tr: Mevcut yuvadaki filament zaten yüklü.
vi: Khe hiện tại đã được nạp

source: The selected slot is empty.
el: Η επιλεγμένη υποδοχή είναι κενή.
fi: Valittu paikka on tyhjä.
id: Slot yang dipilih kosong.
ro: Slotul selectat este gol.
ru: Выбранный слот пуст.
th: ช่องที่เลือกว่างเปล่า
tr: Seçilen filament yuvası boş.
vi: Khe cắm đã chọn trống.

source: The selected slot is not loaded in the extruder.
el: Η επιλεγμένη υποδοχή δεν είναι φορτωμένη στον εξωθητήρα.
fi: Valitun paikan filamenttia ei ole ladattu ekstruuderiin.
id: Slot yang dipilih tidak dimuat di ekstruder.
ro: Slotul selectat nu este încărcat în extruder.
ru: Филамент из выбранного слота не загружен в экструдер.
th: ช่องที่เลือกไม่ได้ถูกป้อนเข้าในเอ็กซ์ทรูเดอร์
tr: Seçilen yuvadaki filament ekstrüdere yüklenmemiş.
vi: Khe đã chọn chưa được nạp vào vòi đùn nhựa.

source: No extruder found for the selected slot.
el: Δεν βρέθηκε εξωθητήρας για την επιλεγμένη υποδοχή.
fi: Valitulle paikalle ei löytynyt ekstruuderia.
id: Tidak ditemukan ekstruder untuk slot yang dipilih.
ro: Nu s-a găsit niciun extruder pentru slotul selectat.
ru: Для выбранного слота не найден экструдер.
th: ไม่พบเอ็กซ์ทรูเดอร์สำหรับช่องที่เลือก
tr: Seçilen yuva için ekstrüder bulunamadı.
vi: Không tìm thấy vòi đùn nhựa cho khe đã chọn.

source: Printer 2D mode does not support 3D calibration
el: Η λειτουργία 2D του εκτυπωτή δεν υποστηρίζει βαθμονόμηση 3D
fi: Tulostimen 2D-tila ei tue 3D-kalibrointia
id: Mode 2D printer tidak mendukung kalibrasi 3D
ro: Modul 2D al imprimantei nu acceptă calibrarea 3D
ru: 2D-режим принтера не поддерживает 3D-калибровку
th: โหมดเครื่องพิมพ์ 2 มิติ ไม่รองรับการปรับเทียบ 3 มิติ
tr: Yazıcının 2D modu 3D kalibrasyonunu desteklemiyor.
vi: Chế độ 2D của máy in không hỗ trợ hiệu chuẩn 3D

source: Downloading...
el: Λήψη σε εξέλιξη...
fi: Ladataan...
id: Mengunduh...
ro: Se descarcă...
ru: Скачивание...
th: กำลังดาวน์โหลด...
tr: İndiriliyor...
vi: Đang tải xuống...

source: Cloud Slicing...
el: Τεμαχισμός Cloud...
fi: Viipaloidaan pilvessä...
id: Pemotongan cloud...
ro: Feliere în cloud...
ru: Нарезка модели на слои в облаке...
th: กำลังตัดแบ่งบนคลาวด์...
tr: Bulut Dilimleme...
vi: Đang cắt lớp trên đám mây...

source: In Cloud Slicing Queue, there are %s tasks ahead.
el: Στην ουρά τεμαχισμού Cloud, υπάρχουν %s προηγούμενες εργασίες.
fi: Pilviviipaloinnin jonossa on %s tehtävää edellä.
id: Di Antrian Pemotongan Cloud, ada %s tugas yang masih menunggu.
ro: În coada de feliere în cloud se află %s sarcini înaintea acesteia.
ru: Количество задач перед текущей в очереди облачной нарезки: %s .
th: อยู่ในคิวการตัดแบ่งบนคลาวด์ มี %s งานรออยู่
tr: Bulut Dilimleme kuyruğunda önünde %s görev var.
vi: Trong Hàng đợi cắt lớp đám mây, có %s tác vụ đang chờ.

source: Layer: %s
el: Επίπεδο: %s
fi: Kerros: %s
id: Lapisan: %s
ro: Strat: %s
ru: Слой: %s
th: ชั้น: %s
tr: Katman: %s
vi: Lớp: %s

source: Layer: %d/%d
el: Επίπεδο: %d/%d
fi: Kerros: %d/%d
id: Lapisan: %d/%d
ro: Strat: %d/%d
ru: Слой: %d/%d
th: ชั้น: %d/%d
tr: Katman: %d/%d
vi: Lớp: %d/%d

source: Auto homing
el: Αυτόματη επιστροφή σε αρχική θέση
fi: Automaattinen kotiutus
id: Otomatis Kembali ke Titik Awal
ro: Homing automat
ru: Автоматический возврат в «дом»
th: กำหนดจุดเริ่มต้นอัตโนมัติ
tr: Otomatik Başlangıç Noktasına Dönüş
vi: Tự động về vị trí ban đầu

source: Are you sure you want to trigger auto homing?
el: Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε την αυτόματη επιστροφή σε αρχική θέση;
fi: Haluatko varmasti käynnistää automaattisen kotiutuksen?
id: Yakin ingin memicu kembali ke titik awal secara otomatis?
ro: Sigur doriți să inițiați homing-ul automat?
ru: Выполнить автоматический возврат в «дом»?
th: คุณแน่ใจหรือไม่ว่าต้องการเริ่มกำหนดจุดเริ่มต้นอัตโนมัติ?
tr: Otomatik başlangıç noktasına dönüşü başlatmak istediğinden emin misin?
vi: Bạn có chắc chắn muốn kích hoạt tính năng tự động về vị trí ban đầu không?

source: Homing
el: Επιστροφή σε αρχική θέση
fi: Kotiutetaan
id: Kembali ke Posisi Awal
ru: Возврат в «дом»
th: กำหนดจุดเริ่มต้น
tr: Başlangıç Noktasına Dönüş
vi: Về vị trí ban đầu

source: Please heat the nozzle to above 170 degree before loading or unloading filament.
el: Θερμάνετε το ακροφύσιο σε θερμοκρασία άνω των 170 βαθμών πριν από τη φόρτωση ή την εκφόρτωση του νήματος.
fi: Lämmitä suutin yli 170 asteeseen ennen filamentin lataamista tai poistamista.
id: Harap panaskan nosel hingga di atas 170℃ sebelum memuat atau membongkar filamen.
ro: Vă rugăm să încălziți duza la peste 170 de grade înainte de a încărca sau descărca filamentul.
ru: Перед загрузкой или выгрузкой филамента нагрейте сопло до температуры выше 170°C.
th: โปรดทำความร้อนหัวฉีดให้สูงกว่า 170 องศาเซลเซียสก่อนป้อนหรือลำเลียงออกเส้นวัสดุ
tr: Filament yüklemeden veya boşaltmadan önce lütfen püskürtme ucunu 170 derecenin üzerine ısıt.
vi: Vui lòng làm nóng vòi phun lên trên 170 độ trước khi nạp hoặc tháo sợi nhựa.

source: Right extruder hotend not detected. Cannot set nozzle temperature.
el: Δεν εντοπίστηκε το θερμό άκρο του δεξιού εξωθητήρα. Δεν είναι δυνατή η ρύθμιση της θερμοκρασίας του ακροφυσίου.
fi: Oikean ekstruuderin hotendiä ei havaittu. Suuttimen lämpötilaa ei voi asettaa.
id: Hotend ekstruder tidak terdeteksi. Tidak dapat mengatur suhu nosel.
ro: Capătul de alimentare al extruderului drept nu a fost detectat. Nu se poate seta temperatura duzei.
ru: Хотенд правого экструдера не обнаружен. Не удалось установить температуру сопла.
th: ไม่พบชุดหัวพิมพ์เอ็กซ์ทรูเดอร์ด้านขวา ไม่สามารถตั้งค่าอุณหภูมิหัวฉีด
tr: Sağ ekstrüder hotend'i algılanmadı. Püskürtme ucu sıcaklığı ayarlanamıyor.
vi: Không phát hiện được đầu nung của vòi đùn nhựa bên phải. Không thể đặt nhiệt độ vòi phun.

source: Chamber temperature cannot be changed in cooling mode while printing.
el: Η θερμοκρασία θαλάμου δεν μπορεί να ρυθμιστεί σε λειτουργία ψύξης κατά την εκτύπωση.
fi: Tulostuskammion lämpötilaa ei voi muuttaa jäähdytystilassa tulostuksen aikana.
id: Suhu ruangan tidak dapat diubah dalam mode pendinginan saat mencetak.
ro: Temperatura camerei nu poate fi modificată în modul de răcire în timpul imprimării.
ru: Во время печати в режиме охлаждения нельзя изменять температуру камеры.
th: ระหว่างพิมพ์ไม่สามารถเปลี่ยนอุณหภูมิห้องพิมพ์ในโหมดระบายความร้อน
tr: Yazdırma sırasında soğutma modunda oda sıcaklığı ayarlanamaz.
vi: Không thể thay đổi nhiệt độ buồng in trong chế độ làm mát khi đang in.

source: If the chamber temperature exceeds 40℃, the system will automatically switch to heating mode. Please confirm whether to switch.
el: Εάν η θερμοκρασία θαλάμου υπερβεί τους 40°C, το σύστημα θα μεταβεί αυτόματα σε λειτουργία θέρμανσης. Επιβεβαιώστε εάν θα πραγματοποιήσετε εναλλαγή.
fi: Jos kammion lämpötila ylittää 40℃, järjestelmä vaihtaa automaattisesti lämmitystilaan. Vahvista tilan vaihtaminen.
id: Jika suhu ruangan melebihi 40℃, sistem akan otomatis beralih ke mode pemanasan. Harap konfirmasi apakah akan beralih.
ro: Dacă temperatura camerei depășește 40℃, sistemul va trece automat în modul de încălzire. Vă rugăm să confirmați dacă doriți să schimbați.
ru: Если температура камеры превысит 40℃, система автоматически переключится в режим нагрева. Подтвердите переключение.
th: หากอุณหภูมิห้องพิมพ์เกิน 40℃ ระบบจะเปลี่ยนเป็นโหมดทำความร้อนโดยอัตโนมัติ โปรดยืนยันว่าต้องการเปลี่ยนหรือไม่
tr: Oda sıcaklığı 40℃'yi aşarsa, sistem otomatik olarak ısıtma moduna geçer. Lütfen geçiş yapılıp yapılmayacağını onayla.
vi: Nếu nhiệt độ buồng in vượt quá 40℃, hệ thống sẽ tự động chuyển sang chế độ gia nhiệt. Vui lòng xác nhận xem có muốn chuyển đổi không.

source: Please select an AMS slot before calibration
el: Επιλέξτε μια υποδοχή AMS πριν από τη βαθμονόμηση
fi: Valitse AMS-paikka ennen kalibrointia
id: Harap pilih slot AMS sebelum melakukan kalibrasi
ro: Vă rugăm să selectați un slot AMS înainte de calibrare
ru: Перед калибровкой выберите слот AMS.
th: โปรดเลือกช่อง AMS ก่อนการปรับเทียบ
tr: Kalibrasyondan önce lütfen bir AMS yuvası seç.
vi: Vui lòng chọn khe AMS trước khi hiệu chuẩn

source: Cannot read filament info: the filament is loaded to the toolhead, please unload the filament and try again.
el: Δεν είναι δυνατή η ανάγνωση πληροφοριών νήματος: το νήμα έχει φορτωθεί στην κεφαλή εργαλείου. Εκφορτώστε το νήμα και προσπαθήστε ξανά.
fi: Filamentin tietoja ei voi lukea, koska filamentti on ladattu tulostuspäähän. Poista filamentti ja yritä uudelleen.
id: Tidak dapat membaca info filamen: filamen dimuat ke toolhead, harap bongkar filamen dan coba lagi.
ro: Nu se pot citi informațiile despre filament: filamentul este încărcat în capul de imprimare; descărcați filamentul și încercați din nou.
ru: Не удалось считать информацию о филаменте: филамент загружен в печатающую головку. Выгрузите филамент и повторите попытку.
th: ไม่สามารถอ่านข้อมูลเส้นวัสดุ: เส้นวัสดุถูกป้อนเข้าชุดหัวจ่ายแล้ว โปรดลำเลียงออกเส้นวัสดุแล้วลองอีกครั้ง
tr: Filament bilgileri okunamıyor: Filament takım kafasına yüklenmiş. Lütfen filamenti boşalt ve tekrar dene.
vi: Không thể đọc thông tin sợi nhựa: sợi nhựa đã nạp vào đầu in, vui lòng tháo sợi nhựa và thử lại.

source: This only takes effect during printing
el: Αυτό ισχύει μόνο κατά την εκτύπωση
fi: Tämä vaikuttaa vain tulostuksen aikana
id: Hanya berlaku selama pencetakan
ro: Acest lucru are efect doar în timpul imprimării
ru: Действует только во время печати.
th: มีผลขณะพิมพ์เท่านั้น
tr: Bu yalnızca yazdırma sırasında geçerli olur.
vi: Điều này chỉ có hiệu lực trong quá trình in

source: Silent
el: Αθόρυβο
fi: Hiljainen
id: Senyap
ro: Silențios
ru: Тихий
th: เงียบ
tr: Sessiz
vi: Im lặng

source: Ludicrous
fi: Hurja
id: Sangat Cepat
ru: Сумасшедший
th: เร็วสูงพิเศษ
tr: Absürt
vi: Siêu tốc

source: Turning off the lights during the task will cause the failure of AI monitoring, like spaghetti detection. Please choose carefully.
el: Το σβήσιμο των φώτων κατά τη διάρκεια της εργασίας προκαλεί αποτυχία παρακολούθησης τεχνητής νοημοσύνης, όπως η ανίχνευση σπαγγέτι. Επιλέξτε προσεκτικά.
fi: Valojen sammuttaminen tehtävän aikana estää tekoälyvalvonnan, kuten spagetin tunnistuksen, toiminnan. Harkitse valintaasi.
id: Mematikan lampu selama tugas akan menyebabkan kegagalan pemantauan AI, seperti deteksi spageti. Harap pilih dengan hati-hati.
ro: Stingerea luminilor în timpul sarcinii va duce la eșecul monitorizării prin AI, cum ar fi detectarea spaghetelor. Vă rugăm să alegeți cu atenție.
ru: Отключение подсветки во время выполнения задачи приведёт к сбою функций мониторинга с помощью ИИ, например обнаружения спагетти. Выбирайте с осторожностью.
th: การปิดไฟระหว่างทำงานจะทำให้การเฝ้าติดตามด้วย AI เช่น การตรวจจับเส้นยุ่งเหยิง เกิดความผิดพลาด โปรดเลือกอย่างระมัดระวัง
tr: Görev sırasında ışıkları kapatmak, spagetti tespiti gibi yapay zeka izleme işlevlerinin çalışmamasına neden olur. Lütfen dikkatlice seç.
vi: Tắt đèn trong quá trình thực hiện tác vụ sẽ gây lỗi giám sát AI, ví dụ như phát hiện sợi mỳ. Vui lòng chọn cẩn thận.

source: Keep it On
el: Να παραμείνει ενεργό
fi: Pidä päällä
id: Tetap Nyala
ro: Mențineți pornit
ru: Оставить включённым
th: เปิดใช้งานต่อไป
tr: Açık Tut
vi: Duy trì bật

source: Still turn it Off
el: Ακόμη απενεργοποίηση
fi: Sammuta silti
id: Tetap matikan
ro: Totuși, dezactivați-l
ru: Всё равно выключить
th: ยืนยันที่จะปิด
tr: Yine de kapat
vi: Vẫn tắt

source: Can't start this without storage.
el: Δεν είναι δυνατή η εκκίνηση χωρίς χώρο αποθήκευσης.
fi: Tätä ei voi käynnistää ilman tallennusvälinettä.
id: Tidak dapat memulai tanpa penyimpanan.
ro: Nu pot porni asta fără spațiu de stocare.
ru: Невозможно запустить без накопителя.
th: เริ่มไม่ได้หากไม่มีพื้นที่จัดเก็บข้อมูล
tr: Depolama aygıtı olmadan bu işlem başlatılamaz.
vi: Không thể bắt đầu nếu không có bộ nhớ.

source: Cannot switch extruder when the printer is not at FDM mode
el: Δεν είναι δυνατή η εναλλαγή του εξωθητήρα όταν ο εκτυπωτής δεν βρίσκεται σε λειτουργία FDM
fi: Ekstruuderia ei voi vaihtaa, kun tulostin ei ole FDM-tilassa
id: Tidak dapat mengganti ekstruder saat printer tidak dalam mode FDM
ro: Nu se poate comuta extruderul când imprimanta nu este în modul FDM
ru: Нельзя переключить экструдер, если принтер не находится в режиме FDM
th: ไม่สามารถเปลี่ยนเอ็กซ์ทรูเดอร์ เนื่องจากเครื่องพิมพ์ไม่ได้อยู่ในโหมด FDM
tr: Yazıcı FDM modunda değilken ekstrüder değiştirilemez.
vi: Không thể chuyển vòi đùn nhựa khi máy in không ở chế độ FDM

source: Rate the Print Profile
el: Αξιολογήστε το προφίλ εκτύπωσης
fi: Arvostele tulostusprofiili
id: Nilai Profil Cetak
ro: Evaluează profilul de imprimare
ru: Оценить профиль печати
th: ให้คะแนนโปรไฟล์การพิมพ์
tr: Yazdırma Profilini Puanla
vi: Đánh giá Cấu hình in

source: Comment
el: Σχόλιο
fi: Kommentti
id: Komentar
ro: Comentariu
ru: Комментарий
th: ความคิดเห็น
tr: Yorum
vi: Bình luận

source: Rate this print
el: Αξιολογήστε αυτήν την εκτύπωση
fi: Arvostele tämä tulostus
id: Beri nilai cetakan ini
ro: Evaluează această imprimare
ru: Оцените эту печать
th: ให้คะแนนงานพิมพ์นี้
tr: Bu yazdırmayı puanla
vi: Đánh giá bản in này

source: Add Photo
el: Προσθήκη φωτογραφίας
fi: Lisää kuva
id: Tambah Foto
ro: Adăugare fotografie
ru: Добавить фото
th: เพิ่มรูปภาพ
tr: Fotoğraf Ekle
vi: Thêm ảnh

source: Delete Photo
el: Διαγραφή φωτογραφίας
fi: Poista kuva
id: Hapus Foto
ro: Ștergere fotografie
ru: Удалить фото
th: ลบรูปภาพ
tr: Fotoğrafı Sil
vi: Xóa ảnh

source: Submit
el: Υποβολή
fi: Lähetä
id: Kirim
ro: Trimitere
ru: Отправить
th: ส่ง
tr: Gönder
vi: Gửi

source: Please click on the star first.
el: Κάντε πρώτα κλικ στο αστέρι.
fi: Napsauta ensin tähteä.
id: Harap klik bintang terlebih dahulu.
ro: Vă rugăm să faceți clic mai întâi pe stea.
ru: Пожалуйста, сначала нажмите на звёздочку.
th: โปรดคลิกที่ดาวก่อน
tr: Lütfen önce yıldıza tıkla.
vi: Vui lòng nhấp vào ngôi sao trước.

source: InFo
el: Πληροφορίες
fi: Tiedot
ro: Informații
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: thông tin

source: Get oss config failed.
el: Η λήψη διαμόρφωσης oss απέτυχε.
fi: OSS-määrityksen haku epäonnistui.
id: Gagal mendapatkan konfigurasi oss.
ro: Obținerea configurării oss a eșuat.
ru: Не удалось получить конфигурацию OSS.
th: ดึงการกำหนดค่า oss ล้มเหลว
tr: OSS yapılandırması alınamadı.
vi: Không lấy được cấu hình OSS.

source: Upload Pictures
el: Μεταφόρτωση εικόνων
fi: Lähetä kuvia
id: Unggah Gambar
ro: Încărcare imagini
ru: Загрузить изображения
th: อัปโหลดรูปภาพ
tr: Görselleri Yükle
vi: Tải ảnh lên

source: Number of images successfully uploaded
el: Αριθμός εικόνων που μεταφορτώθηκαν με επιτυχία
fi: Onnistuneesti lähetettyjen kuvien määrä
id: Jumlah gambar yang berhasil diunggah
ro: Numărul de imagini încărcate cu succes
ru: Количество успешно загруженных изображений
th: จำนวนรูปภาพที่อัปโหลดสำเร็จ
tr: Başarıyla yüklenen görsel sayısı
vi: Số lượng ảnh đã tải lên thành công

source: upload failed
el: η μεταφόρτωση απέτυχε
fi: lähetys epäonnistui
id: gagal mengunggah
ro: Încărcare eșuată
ru: Не удалось загрузить
th: อัปโหลดล้มเหลว
tr: Yükleme başarısız oldu
vi: tải lên thất bại

source: upload config parse failed
el: η ανάλυση της διαμόρφωσης μεταφόρτωσης απέτυχε
fi: lähetysmäärityksen jäsennys epäonnistui
id: Gagal mengurai konfigurasi unggahan
ro: Analiza configurației de încărcare a eșuat
ru: Не удалось обработать конфигурацию загрузки.
th: แยกวิเคราะห์การกำหนดค่าการอัปโหลดล้มเหลว
tr: Yükleme yapılandırması ayrıştırılamadı
vi: lỗi phân tích cấu hình tải lên

source: No corresponding storage bucket
el: Δεν υπάρχει αντίστοιχος κάδος αποθήκευσης
fi: Vastaavaa tallennussäilöä ei ole
id: Tidak ada bucket penyimpanan yang sesuai
ro: Niciun bucket de stocare corespunzător
ru: Отсутствует соответствующее хранилище
th: ไม่มีพื้นที่จัดเก็บที่เกี่ยวข้อง
tr: İlgili depolama kapsayıcısı yok.
vi: Không có bộ chứa lưu trữ tương ứng

source: can not be opened
el: δεν μπορεί να ανοιχτεί
fi: ei voida avata
id: Tidak dapat dibuka
ro: nu poate fi deschis
ru: не удаётся открыть
th: เปิดไม่ได้
tr: açılamaz
vi: không thể mở

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
el: Παρουσιάστηκαν τα ακόλουθα προβλήματα κατά τη διαδικασία μεταφόρτωσης εικόνων. Θέλετε να τα αγνοήσετε;
fi: Kuvien lähetyksessä ilmeni seuraavia ongelmia. Haluatko ohittaa ne?
id: Masalah berikut terjadi selama proses pengunggahan gambar. Apakah Anda ingin mengabaikannya?
ro: Următoarele probleme au apărut în timpul procesului de încărcare a imaginilor. Doriți să le ignorați?
ru: В процессе загрузки изображений возникли следующие проблемы. Игнорировать их?
th: เกิดปัญหาดังต่อไปนี้ระหว่างการอัปโหลดรูปภาพ คุณต้องการเพิกเฉยหรือไม่?
tr: Görsel yükleme işlemi sırasında aşağıdaki sorunlar ortaya çıktı. Bu sorunları yok saymak istiyor musun?
vi: Các vấn đề sau đã xảy ra trong quá trình tải ảnh lên. Bạn có muốn bỏ qua chúng không?

source: info
el: πληροφορίες
fi: tiedot
ro: informații
ru: информация
th: ข้อมูล
tr: bilgi
vi: thông tin
