Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Force fan start early(0-5 second) when encountering overhangs. This is because the fan needs time to physically increase its speed.
el: Επιβολή πρόωρης εκκίνησης του ανεμιστήρα (0-5 δευτερόλεπτα) σε περίπτωση προεξοχών. Ο ανεμιστήρας χρειάζεται χρόνο για να αυξήσει φυσικά την ταχύτητά του.
fi: Käynnistä tuuletin ennakkoon (0–5 sekuntia) ennen ylityksiä. Tuuletin tarvitsee aikaa nopeutensa kasvattamiseen.
id: Paksa kipas menyala lebih awal (0-5 detik) saat menemukan overhang. Ini karena kipas membutuhkan waktu untuk meningkatkan kecepatannya secara fisik.
ro: Forțați pornirea ventilatorului mai devreme (0-5 secunde) atunci când întâlniți console. Acest lucru se datorează faptului că ventilatorul are nevoie de timp pentru a-și crește fizic viteza.
ru: При обнаружении нависающих элементов принудительно запускать вентилятор заранее (за 0–5 секунд). Это связано с тем, что вентилятору требуется время, чтобы набрать скорость.
th: บังคับให้พัดลมเริ่มทำงานเร็วขึ้น (0-5 วินาที) เมื่อพบส่วนยื่น เนื่องจากพัดลมต้องใช้เวลาในการเพิ่มความเร็ว
tr: Çıkıntılarla karşılaşıldığında fanı 0-5 saniye önceden çalıştır. Bunun nedeni, fanın fiziksel olarak hızlanmasının zaman almasıdır.
vi: Bắt buộc quạt khởi động sớm (0-5 giây) khi gặp các phần nhô ra. Điều này giúp quạt có đủ thời gian vật lý để đạt tốc độ yêu cầu.

source: Cooling overhang threshold
el: Όριο ψύξης προεξοχής
fi: Ylitysten jäähdytyksen raja-arvo
id: Ambang batas overhang pendingin
ro: Pragul de răcire în consolă
ru: Порог нависания для принудительного охлаждения
th: เกณฑ์ส่วนยื่นสำหรับการระบายความร้อน
tr: Çıkıntı soğutma eşiği
vi: Ngưỡng làm mát phần nhô ra

source: Force cooling fan to be specific speed when overhang degree of printed part exceeds this value. Expressed as percentage which indicides how much width of the line without support from lower layer. 0% means forcing cooling for all outer wall no matter how much overhang degree
el: Εξαναγκάστε τον ανεμιστήρα ψύξης να λειτουργεί με συγκεκριμένη ταχύτητα όταν ο βαθμός προεξοχής του εκτυπωμένου μέρους υπερβαίνει αυτήν την τιμή. Εκφράζεται ως ποσοστό που υποδηλώνει πόσο πλάτος της γραμμής είναι χωρίς υποστήριξη από το κάτω επίπεδο. Το 0% σημαίνει εξαναγκαστική ψύξη για όλα τα εξωτερικά τοιχώματα ανεξάρτητα από τον βαθμό προεξοχής
fi: Pakottaa jäähdytystuulettimen määrättyyn nopeuteen, kun tulostettavan osan ylitys ylittää tämän arvon. Prosentti ilmaisee, kuinka suuri osa viivan leveydestä on ilman alemman kerroksen tukea. 0% pakottaa jäähdytyksen kaikille ulkoseinämille ylityksen määrästä riippumatta
id: Paksa kipas pendingin beroperasi pada kecepatan tertentu saat tingkat overhang bagian yang dicetak melebihi nilai ini. Dinyatakan dalam persentase yang menunjukkan lebar garis tanpa dukungan dari lapisan bawah. 0% berarti memaksa pendinginan untuk semua dinding luar tanpa memandang tingkat overhang
ro: Forțați ventilatorul de răcire să aibă o viteză specifică atunci când gradul de suprapunere al piesei imprimate depășește această valoare. Exprimat ca procent care indică cât de mare este lățimea liniei fără suport din stratul inferior. 0% înseamnă răcire forțată pentru toți pereții exteriori, indiferent de gradul de suprapunere.
th: บังคับให้พัดลมระบายความร้อนทำงานที่ความเร็วที่กำหนดเมื่อองศาส่วนยื่นของชิ้นงานพิมพ์เกินค่านี้ แสดงเป็นเปอร์เซ็นต์ที่ระบุความกว้างของเส้นที่ไม่มีการรองรับจากชั้นด้านล่าง ค่า 0% หมายถึงบังคับระบายความร้อนผนังด้านนอกทั้งหมด โดยไม่คำนึงถึงองศาส่วนยื่น
tr: Basılan parçanın çıkıntı derecesi bu değeri aştığında soğutma fanının belirli bir hızda olmasını zorunlu kılar. Alt katmandan destek almadan hattın ne kadar geniş olduğunu gösteren yüzde olarak ifade edilir. %0, çıkıntı derecesi ne olursa olsun tüm dış duvar için soğutmayı zorunlu kılmak anlamına gelir.
vi: Bắt buộc quạt làm mát chạy ở tốc độ chỉ định khi mức độ nhô ra của bộ phận in vượt quá giá trị này. Được biểu thị bằng phần trăm cho biết phần độ rộng của đường in không được nâng đỡ bởi lớp dưới. 0% có nghĩa là buộc làm mát cho tất cả thành ngoài bất kể độ nhô

source: Overhang threshold for participating cooling
el: Όριο προεξοχής για τη συμμετοχή στην ψύξη
fi: Hidastusjäähdytykseen sisältyvien ylitysten raja-arvo
id: Ambang batas overhang untuk pendinginan yang berpartisipasi
ro: Pragul de consolă pentru răcirea participantă
ru: Порог нависания для включения охлаждения
th: เกณฑ์ส่วนยื่นสำหรับเริ่มเปิดใช้งานพัดลมระบายความร้อน
tr: Soğutmaya dahil edilecek çıkıntı eşiği
vi: Ngưỡng nhô ra áp dụng chế độ làm mát

source: Decide which overhang part join the cooling function to slow down the speed.Expressed as percentage which indicides how much width of the line without support from lower layer. 100% means forcing cooling for all outer wall no matter how much overhang degree
el: Αποφασίστε ποιο τμήμα προεξοχής εντάσσεται στη λειτουργία ψύξης για να επιβραδύνει την ταχύτητα. Εκφράζεται ως ποσοστό που υποδεικνύει το πλάτος της γραμμής χωρίς υποστήριξη από το κάτω επίπεδο. Το 100% σημαίνει επιβολή ψύξης για όλο τον εξωτερικό τοίχο, ανεξάρτητα από τον βαθμό προεξοχής
fi: Määrittää, mitä ylityksiä hidastetaan jäähdytyksen tehostamiseksi. Prosentti ilmaisee, kuinka suuri osa viivan leveydestä on ilman alemman kerroksen tukea. 100% pakottaa jäähdytyksen kaikille ulkoseinämille ylityksen määrästä riippumatta
id: Menentukan bagian overhang ambang batas berapa yang ikut serta dalam fungsi pendinginan untuk mengurangi kecepatan. Dinyatakan dalam persentase yang menunjukkan lebar garis tanpa dukungan dari lapisan bawah. 100% berarti memaksa pendinginan untuk semua dinding luar tanpa memandang tingkat overhang
ro: Decideți care parte în consolă se alătură funcției de răcire pentru a încetini viteza. Exprimat ca procent, care indică lățimea liniei fără sprijin din stratul inferior. 100% înseamnă răcire forțată pentru tot peretele exterior, indiferent de gradul de înălțime în consolă
th: กำหนดว่าส่วนยื่นใดจะใช้ฟังก์ชันการระบายความร้อนเพื่อลดความเร็ว แสดงเป็นเปอร์เซ็นต์ที่ระบุความกว้างของเส้นที่ไม่มีการรองรับจากชั้นด้านล่าง ค่า 100% หมายถึงบังคับระบายความร้อนผนังด้านนอกทั้งหมด โดยไม่คำนึงถึงองศาส่วนยื่น
tr: Hızı düşürmek için hangi çıkıntıların soğutma işlevine dahil edileceğini belirler. Alt katman tarafından desteklenmeyen çizgi genişliğinin yüzdesi olarak ifade edilir. %100, çıkıntı derecesinden bağımsız olarak tüm dış duvarlarda zorlamalı soğutma uygulanacağı anlamına gelir.
vi: Xác định bộ phận nhô ra nào sẽ áp dụng chức năng làm mát để giảm tốc độ. Được biểu thị bằng phần trăm cho biết phần độ rộng của đường in không được nâng đỡ bởi lớp dưới. 100% có nghĩa là bắt buộc làm mát cho tất cả thành ngoài bất kể độ nhô

source: Bridge direction
el: Κατεύθυνση γέφυρας
fi: Siltojen suunta
id: Arah bridging
ro: Direcția punții
ru: Направление мостов
th: ทิศทางสะพาน
tr: Köprü yönü
vi: Hướng bắc cầu

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
el: Παράκαμψη γωνίας γεφύρωσης. Αν η τιμή παραμείνει στο μηδέν, η γωνία γεφύρωσης θα υπολογιστεί αυτόματα. Διαφορετικά, η παρεχόμενη γωνία θα χρησιμοποιηθεί για εξωτερικές γέφυρες. Χρησιμοποιήστε 180° για μηδενική γωνία.
fi: Ohittaa siltojen automaattisen kulman. Arvolla nolla kulma lasketaan automaattisesti. Muussa tapauksessa ulkoisille silloille käytetään annettua kulmaa. Käytä nollakulmalle arvoa 180°.
id: Penggantian sudut bridging. Jika dibiarkan nol, sudut bridging akan dihitung secara otomatis. Jika tidak, bridging eksternal akan menggunakan nilai yang diberikan. Gunakan 180° untuk sudut nol.
ro: Suprascrierea unghiului de punte. Dacă este lăsat la zero, unghiul de punte va fi calculat automat. În caz contrar, unghiul specificat va fi utilizat pentru punțile externe. Folosiți 180° pentru unghi zero.
ru: Переопределение угла мостов. Если оставить значение равным 0, угол мостов будет рассчитан автоматически. В противном случае для внешних мостов будет использоваться заданный угол. Для нулевого угла используйте 180°.
th: การกำหนดมุมสะพานเอง หากปล่อยไว้ที่ 0 ระบบจะคำนวณมุมให้อัตโนมัติ หากกำหนดค่า ระบบจะใช้มุมนั้นกับสะพานภายนอก (ใช้ 180° สำหรับมุมศูนย์)
tr: Köprüleme açısı geçersiz kılma. Sıfır olarak bırakılırsa, köprüleme açısı otomatik olarak hesaplanacaktır. Aksi takdirde, verilen açı dış köprüler için kullanılacaktır. Sıfır açı için 180° kullan.
vi: Ghi đè góc bắc cầu. Nếu để là 0, góc bắc cầu sẽ được tính toán tự động. Nếu không, góc được cung cấp sẽ được áp dụng cho các bắc cầu bên ngoài. Sử dụng 180° nếu muốn đặt góc 0°.

source: Bridge flow
el: Ροή γέφυρας
fi: Siltojen virtaus
id: Aliran bridging
ro: Debit pentru punți
ru: Поток мостов
th: การไหลสำหรับสะพาน
tr: Köprü akışı
vi: Lưu lượng bắc cầu

source: Decrease this value slightly(for example 0.9) to reduce the amount of material for bridge, to improve sag
el: Μειώστε ελαφρώς αυτήν την τιμή (για παράδειγμα 0,9) για να μειώσετε την ποσότητα υλικού για τη γέφυρα και για να βελτιώσετε το κρέμασμα
fi: Pienennä arvoa hieman (esimerkiksi arvoon 0.9) vähentääksesi siltojen materiaalimäärää ja roikkumista
id: Kurangi nilai ini sedikit (misalnya 0,9) untuk mengurangi jumlah material untuk bridging, guna memperbaiki kondisi kendur
ro: Reduceți ușor această valoare (de exemplu 0,9) pentru a reduce cantitatea de material pentru punte, pentru a îmbunătăți lăsarea.
ru: Немного уменьшите это значение (например, до 0,9), чтобы снизить расход материала на мостах и уменьшить провисание.
th: ลดค่านี้ลงเล็กน้อย (เช่น 0.9) เพื่อลดปริมาณวัสดุสำหรับการพิมพ์สะพาน ซึ่งช่วยลดปัญหาการหย่อนคล้อย
tr: Köprü için kullanılan malzeme miktarını ve sarkmayı azaltmak üzere bu değeri biraz düşür (örneğin 0,9).
vi: Giảm nhẹ giá trị này (ví dụ 0,9) để giảm lượng vật liệu cho bắc cầu, nhằm cải thiện tình trạng chảy xệ

source: Bridge counterbore holes
el: Οπές τεντώματος γέφυρας
fi: Siltaa tasapohjaiset upotukset
id: Jembatani lubang counterbore
ro: Punți pentru găuri contraalezate
ru: Мосты для цекованных отверстий
th: พิมพ์สะพานรูเคาน์เตอร์บอร์
tr: Silindirik Havşa Deliklerine Köprü Oluştur
vi: Bắc cầu lỗ doa lõm

source: This option creates bridges for counterbore holes, allowing them to be printed without support. Available modes include: 1. None: No bridge is created 2. Partially Bridged: Only a part of the unsupported area will be bridged 3. Sacrificial Layer: A full sacrificial bridge layer is created
el: Αυτή η επιλογή δημιουργεί γέφυρες για οπές τεντώματος, επιτρέποντάς την εκτύπωση χωρίς υποστήριξη. Οι διαθέσιμες λειτουργίες περιλαμβάνουν τις εξής: 1. Καθόλου: Δεν δημιουργείται γέφυρα 2. Μερικώς γεφυρωμένο: Μόνο ένα μέρος της μη υποστηριζόμενης περιοχής θα γεφυρωθεί 3. Περιττό επίπεδο: Δημιουργείται ένα πλήρες επίπεδο περιττής γέφυρας
fi: Luo siltoja tasapohjaisiin upotuksiin, jotta ne voidaan tulostaa ilman tukia. Käytettävissä ovat: 1. Ei mitään: Siltaa ei luoda 2. Osittain sillattu: Vain osa tukemattomasta alueesta sillataan 3. Uhrikerros: Luodaan kokonainen poistettava siltakerros
id: Opsi ini membuat jembatan untuk lubang counterbore, memungkinkannya dicetak tanpa penyangga. Mode yang tersedia meliputi: 1. Tidak Ada: Tidak ada jembatan yang dibuat 2. Sebagian Dijembatani: Hanya sebagian dari area yang tidak didukung yang akan dijembatani 3. Lapisan Pengorbanan: Lapisan jembatan pengorbanan penuh dibuat
ro: Această opțiune creează punți pentru găuri contraalezate, permițând imprimarea acestora fără suport. Modurile disponibile includ: 1. Niciunul: Nu se creează nicio punte 2. Parțial legat prin punte: Doar o parte din zona neacoperită va fi acoperită cu o punte 3. Stratul sacrificial: Se creează un strat complet de punte sacrificială
ru: Этот параметр создаёт мосты для цекованных отверстий, позволяя печатать их без поддержки. Доступны следующие режимы: 1. Нет: Мост не создаётся 2. Частичное перекрытие: Мостом перекрывается только часть неподдерживаемой области 3. Жертвенный слой: Создаётся полный жертвенный мостовой слой
th: ตัวเลือกนี้จะสร้างสะพานสำหรับรูเคาน์เตอร์บอร์โดยไม่ต้องใช้โครงสร้างรองรับ โหมดที่ใช้ได้มีดังนี้: 1. ไม่มี: ไม่สร้างสะพาน 2. พิมพ์สะพานบางส่วน: สร้างสะพานเฉพาะบางส่วนของพื้นที่ที่ไม่มีโครงสร้างรองรับ 3. ชั้นเฉพาะกิจ: สร้างชั้นสะพานเฉพาะกิจแบบเต็ม
tr: Bu seçenek, silindirik havşa deliklerine köprüler oluşturarak bunların destek olmadan yazdırılmasını sağlar. Mevcut modlar şunlardır: 1. Hiçbiri: Köprü oluşturulmaz. 2. Kısmen Köprülenmiş: Desteklenmeyen alanın yalnızca bir kısmı köprülenir. 3. Feda Katmanı: Tam bir feda köprü katmanı oluşturulur.
vi: Tùy chọn này tạo các bắc cầu cho các lỗ doa lõm, cho phép in mà không cần cấu trúc đỡ. Các chế độ có sẵn bao gồm: 1. Không: Không tạo bắc cầu 2. Bắc cầu một phần: Chỉ một phần của khu vực không được tạo cấu trúc đỡ sẽ được bắc cầu 3. Lớp hy sinh: Một lớp bắc cầu hy sinh hoàn chỉnh được tạo

source: Partially bridged
el: Μερικώς γεφυρωμένο
fi: Osittain sillattu
id: Sebagian dijembatani
ro: Parțial legat prin punte
ru: Частичное перекрытие
th: พิมพ์สะพานบางส่วน
tr: Kısmen köprülenmiş
vi: Bắc cầu một phần

source: Sacrificial layer
el: Περιττό επίπεδο
fi: Uhrikerros
id: Lapisan pengorbanan
ro: Stratul sacrificial
ru: Жертвенный слой
th: ชั้นเฉพาะกิจ
tr: Feda katmanı
vi: Lớp hy sinh

source: Top surface flow ratio
el: Αναλογία ροής άνω επιφάνειας
fi: Yläpinnan virtauskerroin
id: Rasio aliran permukaan atas
ro: Raport debit suprafață superioară
ru: Коэффициент потока для верхней поверхности
th: อัตราการไหลสำหรับผิวด้านบน
tr: Üst yüzey akış oranı
vi: Tỷ lệ lưu lượng bề mặt trên

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish
el: Αυτός ο συντελεστής επηρεάζει την ποσότητα υλικού για την άνω συμπαγή πλήρωση. Μπορείτε να τον μειώσετε ελαφρώς για να έχετε λείο φινίρισμα επιφάνειας
fi: Tämä kerroin vaikuttaa yläpinnan umpinaisen täytön materiaalimäärään. Pienentämällä sitä hieman voit saada tasaisemman pinnan
id: Faktor ini memengaruhi jumlah material untuk isian padat bagian atas. Anda dapat sedikit menguranginya untuk mendapatkan hasil akhir permukaan yang halus
ro: Acest factor afectează cantitatea de material utilizată pentru umplerea solidă superioară. Îl puteți micșora ușor pentru a obține un finisaj neted al suprafeței
ru: Этот коэффициент влияет на количество материала для верхнего сплошного заполнения. Его можно немного уменьшить, чтобы получить более гладкую поверхность
th: ปัจจัยนี้ส่งผลต่อปริมาณวัสดุสำหรับการเติมทึบด้านบน คุณสามารถลดค่านี้เล็กน้อยเพื่อให้ผิวหน้าที่เกลี่ยเรียบ
tr: Bu faktör, üst katı dolgu için kullanılan malzeme miktarını etkiler. Daha pürüzsüz bir yüzey elde etmek için bunu biraz azaltabilirsin.
vi: Hệ số này ảnh hưởng đến lượng vật liệu cho lấp đầy đặc trên cùng. Bạn có thể giảm nhẹ để có bề mặt hoàn thiện được láng mịn hơn

source: Initial layer flow ratio
el: Αναλογία ροής αρχικού επιπέδου
fi: Ensimmäisen kerroksen virtauskerroin
id: Rasio aliran lapisan awal
ro: Raportul de curgere al stratului inițial
ru: Коэффициент потока первого слоя
th: อัตราการไหลสำหรับชั้นแรก
tr: İlk katman akış oranı
vi: Tỷ lệ lưu lượng lớp ban đầu

source: This factor affects the amount of material for the initial layer
el: Αυτός ο συντελεστής επηρεάζει την ποσότητα υλικού για το αρχικό επίπεδο
fi: Tämä kerroin vaikuttaa ensimmäisen kerroksen materiaalimäärään
id: Faktor ini memengaruhi jumlah material untuk lapisan awal.
ro: Acest factor afectează cantitatea de material pentru stratul inițial
ru: Этот коэффициент влияет на количество материала для первого слоя
th: ปัจจัยนี้ส่งผลต่อปริมาณเส้นวัสดุสำหรับชั้นแรก
tr: Bu faktör, ilk katman için gereken malzeme miktarını etkiler.
vi: Hệ số này ảnh hưởng đến lượng vật liệu cho lớp ban đầu

source: Only one wall on top surfaces
el: Μόνο ένας τοίχος στις επάνω επιφάνειες
fi: Vain yksi seinämä yläpinnoilla
id: Hanya satu dinding pada permukaan atas
ro: Doar un singur perete pe suprafețele superioare
ru: Только одна стенка на верхних поверхностях
th: พิมพ์ผนังเพียงเส้นเดียวบนผิวหน้าด้านบน
tr: Üst yüzeylerde sadece bir duvar
vi: Chỉ một lớp thành ở bề mặt trên cùng

source: Use only one wall on flat top surface, to give more space to the top infill pattern. Could be applied on topmost surface or all top surface.
el: Χρησιμοποιήστε μόνο έναν τοίχο σε επίπεδη επιφάνεια, για να δώσετε περισσότερο χώρο στο επάνω μοτίβο πλήρωσης. Μπορεί να εφαρμοστεί στην επάνω επιφάνεια ή σε όλη την άνω επιφάνεια.
fi: Käyttää tasaisella yläpinnalla vain yhtä seinämää, jolloin yläpinnan täyttökuviolle jää enemmän tilaa. Voidaan käyttää ylimmällä pinnalla tai kaikilla yläpinnoilla.
id: Gunakan hanya satu dinding pada permukaan atas yang datar, untuk memberikan lebih banyak ruang pada pola isian atas. Dapat diterapkan pada permukaan paling atas atau semua permukaan atas.
ro: Folosiți un singur perete pe suprafața superioară plană, pentru a oferi mai mult spațiu modelului de umplere superior. Poate fi aplicat pe suprafața cea mai superioară sau pe toată suprafața superioară.
ru: Использовать только одну стенку на плоской верхней поверхности, чтобы оставить больше места для рисунка верхнего заполнения. Можно применять только к самой верхней поверхности или ко всем верхним поверхностям.
th: ใช้ผนังเพียงเส้นเดียวบนผิวหน้าเรียบด้านบน เพื่อเพิ่มพื้นที่ให้กับรูปแบบโครงภายในด้านบน สามารถปรับใช้กับเฉพาะผิวหน้าบนสุด หรือผิวหน้าด้านบนทั้งหมดได้
tr: Üst dolgu desenine daha fazla alan bırakmak için düz üst yüzeylerde yalnızca bir duvar kullan. En üst yüzeye veya tüm üst yüzeylere uygulanabilir.
vi: Chỉ sử dụng một lớp thành trên bề mặt phẳng trên cùng, để tạo thêm không gian cho kiểu lấp đầy trên cùng. Có thể áp dụng cho bề mặt cao nhất hoặc tất cả bề mặt trên.

source: Not apply
el: Μη εφαρμογή
fi: Ei käytössä
id: Tidak diterapkan
ro: Nu se aplică
ru: Не применять
th: ไม่ใช้งาน
tr: Uygulanmaz
vi: Không áp dụng

source: Top surfaces
el: Άνω επιφάνειες
fi: Yläpinnat
id: Permukaan atas
ro: Suprafețe superioare
ru: Верхние поверхности
th: ผิวด้านบน
tr: Üst yüzeyler
vi: Các bề mặt trên cùng

source: Topmost surface
el: Ανώτατη επιφάνεια
fi: Ylin pinta
id: Permukaan paling atas
ro: Suprafața cea mai superioară
ru: Самая верхняя поверхность
th: ผิวด้านบนสุด
tr: En üst yüzey
vi: Bề mặt cao nhất

source: Top area threshold
el: Όριο άνω περιοχής
fi: Yläalueen raja-arvo
id: Ambang batas area atas
ro: Prag suprafață superioară
ru: Порог площади верхней области
th: ขีดจำกัดพื้นที่ส่วนบน
tr: Üst alan eşiği
vi: Ngưỡng khu vực trên

source: The min width of top areas in percentage of perimeter line width.
el: Το ελάχιστο πλάτος των άνω περιοχών ως ποσοστό του περιμετρικού πλάτους γραμμής.
fi: Yläalueiden vähimmäisleveys prosentteina seinämäviivan leveydestä.
id: Lebar minimum area atas dalam persentase lebar lapisan perimeter.
ro: Lățimea minimă a zonelor superioare în procent din lățimea liniei perimetrale.
ru: Минимальная ширина верхних областей в процентах от ширины линии периметра.
th: ความกว้างขั้นต่ำของพื้นที่ส่วนบนเป็นเปอร์เซ็นต์ของความกว้างของเส้นขอบ
tr: Üst alanların minimum genişliği, çevre çizgisi genişliğinin yüzdesi olarak ifade edilir.
vi: Chiều rộng tối thiểu của các khu vực trên cùng tính bằng phần trăm chiều rộng đường thành.

source: Only one wall on first layer
el: Μόνο ένας τοίχος στο πρώτο επίπεδο
fi: Vain yksi seinämä ensimmäisellä kerroksella
id: Hanya satu dinding pada lapisan pertama
ro: Doar un perete pe primul strat
ru: Только одна стенка на первом слое
th: ผนังเพียงเส้นเดียวบนชั้นแรก
tr: Birinci Katmanda yalnızca bir duvar
vi: Chỉ một lớp thành ở lớp đầu

source: Use only one wall on the first layer of model
el: Χρησιμοποιήστε μόνο έναν τοίχο στο πρώτο επίπεδο του μοντέλου
fi: Käyttää mallin ensimmäisellä kerroksella vain yhtä seinämää
id: Gunakan hanya satu dinding pada lapisan pertama model.
ro: Folosește un singur perete pe primul strat al modelului
ru: Использовать только одну стенку на первом слое модели
th: ใช้ผนังเพียงเส้นเดียวบนชั้นแรกของโมเดล
tr: Modelin Birinci Katmanında yalnızca bir duvar kullan.
vi: Chỉ sử dụng một lớp thành trên lớp đầu tiên của mô hình

source: Slow down for overhang
el: Επιβραδύνετε για προεξοχές
fi: Hidasta ylityksissä
id: Perlambat untuk overhang
ro: Încetiniți pentru surplombă
ru: Замедление для нависающих элементов
th: ลดความเร็วสำหรับส่วนยื่น
tr: Çıkıntılar için yavaşla
vi: Giảm tốc độ cho phần nhô ra

source: Enable this option to slow printing down for different overhang degree
el: Ενεργοποιήστε αυτήν την επιλογή για να επιβραδύνετε την εκτύπωση για διαφορετικό βαθμό προεξοχής
fi: Hidastaa tulostusta ylityksen määrän mukaan
id: Aktifkan opsi ini untuk memperlambat pencetakan pada berbagai tingkat overhang
ro: Activați această opțiune pentru a încetini imprimarea pentru diferite grade de surplombă
ru: Включите эту опцию, чтобы снижать скорость печати в зависимости от степени нависания
th: เปิดใช้งานตัวเลือกนี้เพื่อลดความเร็วการพิมพ์สำหรับองศาส่วนยื่นที่แตกต่างกัน
tr: Farklı çıkıntı derecelerinde yazdırma hızını düşürmek için bu seçeneği etkinleştir.
vi: Bật tùy chọn này để giảm tốc độ in cho các mức độ nhô ra khác nhau

source: Speed of 100% overhang wall which has 0 overlap with the lower layer.
el: Ταχύτητα 100% προεξοχής τοίχου που έχει μηδενική επικάλυψη με το κάτω επίπεδο.
fi: Täysin ylittävän seinämän nopeus, kun sillä ei ole lainkaan päällekkäisyyttä alemman kerroksen kanssa (100% ylitys).
ro: Viteza unui perete de surplombă de 100% care nu are suprapuneri cu stratul inferior.
tr: Alt katmanla hiç örtüşmeyen, %100 çıkıntılı duvarın hızı.

source: Slow down by height
el: Επιβράδυνση κατά ύψος
fi: Hidasta korkeuden mukaan
id: Perlambat berdasarkan tinggi
ro: Încetiniți în funcție de înălțime
ru: Замедление по высоте
th: ชะลอความเร็วตามความสูง
tr: Yüksekliğe göre yavaşla
vi: Giảm tốc độ theo chiều cao

source: Enable this option to slow printing down by height
el: Ενεργοποιήστε αυτήν την επιλογή για να επιβραδύνετε την εκτύπωση κατά ύψος
fi: Hidastaa tulostusta korkeuden mukaan
id: Aktifkan opsi ini untuk memperlambat pencetakan berdasarkan ketinggian
ro: Activați această opțiune pentru a încetini imprimarea în funcție de înălțime
ru: Включите эту опцию, чтобы снижать скорость печати в зависимости от высоты
th: เปิดใช้งานตัวเลือกนี้เพื่อลดความเร็วการพิมพ์ตามความสูง
tr: Yüksekliğe göre yazdırma hızını düşürmek için bu seçeneği etkinleştir.
vi: Bật tùy chọn này để giảm tốc độ in theo chiều cao

source: Starting height
el: Αρχικό ύψος
fi: Aloituskorkeus
id: Tinggi mulai
ro: Înălțimea de pornire
ru: Начальная высота
th: ความสูงเริ่มต้น
tr: Başlangıç yüksekliği
vi: Chiều cao bắt đầu

source: The height starts to slow down
el: Το ύψος αρχίζει να μειώνεται
fi: Korkeus, josta hidastaminen alkaa
id: Tinggi mulai melambat
ro: Înălțimea la care începe încetinirea
ru: Высота, с которой начинается замедление
th: ความสูงที่เริ่มลดความเร็ว
tr: Yavaşlamanın başladığı yükseklik
vi: Chiều cao bắt đầu giảm tốc độ

source: Speed at starting height
el: Ταχύτητα στο αρχικό ύψος
fi: Nopeus aloituskorkeudella
id: Kecepatan pada tinggi mulai
ro: Viteza la înălțimea de pornire
ru: Скорость на начальной высоте
th: ความเร็วที่ความสูงเริ่มต้น
tr: Başlangıç yüksekliğindeki hız
vi: Tốc độ ở chiều cao bắt đầu

source: Acceleration at starting height
el: Επιτάχυνση στο αρχικό ύψος
fi: Kiihtyvyys aloituskorkeudella
id: Akselerasi pada tinggi mulai
ro: Accelerația la înălțimea de pornire
ru: Ускорение на начальной высоте
th: อัตราเร่งที่ความสูงเริ่มต้น
tr: Başlangıç yüksekliğindeki ivme
vi: Gia tốc ở chiều cao bắt đầu

source: Ending height
el: Τελικό ύψος
fi: Lopetuskorkeus
id: Tinggi akhir
ro: Înălțimea finală
ru: Конечная высота
th: ความสูงสิ้นสุด
tr: Bitiş yüksekliği
vi: Chiều cao kết thúc
