Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Login failed. Please check the following items: 1. Ensure the Pin code is entered correctly. 2. Confirm that the region settings of the printer and Bambu Studio are consistent.
el: Η σύνδεση απέτυχε. Ελέγξτε τα ακόλουθα στοιχεία: 1. Βεβαιωθείτε ότι ο κωδικός PIN έχει εισαχθεί σωστά. 2. Επιβεβαιώστε ότι οι ρυθμίσεις περιοχής του εκτυπωτή και του Bambu Studio είναι συμβατές.
fi: Kirjautuminen epäonnistui. Tarkista seuraavat asiat: 1. Varmista, että PIN-koodi on kirjoitettu oikein. 2. Varmista, että tulostimen ja Bambu Studion alueasetukset vastaavat toisiaan.
id: Login gagal. Harap periksa hal berikut: 1. Pastikan kode Pin dimasukkan dengan benar. 2. Konfirmasikan bahwa pengaturan wilayah printer dan Bambu Studio konsisten.
ro: Conectare eșuată. Vă rugăm să verificați următoarele elemente: 1. Asigurați-vă că codul PIN este introdus corect. 2. Confirmați că setările de regiune ale imprimantei și Bambu Studio sunt consecvente.
ru: Не удалось войти. Проверьте следующее: 1. Убедитесь, что PIN-код введён правильно. 2. Убедитесь, что региональные настройки принтера и Bambu Studio совпадают.
th: เข้าสู่ระบบไม่สำเร็จ โปรดตรวจสอบรายการต่อไปนี้: 1. ตรวจสอบให้แน่ใจว่าป้อนรหัส PIN ถูกต้อง 2. ยืนยันว่าการตั้งค่าภูมิภาคของเครื่องพิมพ์และ Bambu Studio ตรงกัน
tr: Giriş başarısız oldu. Lütfen aşağıdaki maddeleri kontrol et: 1. PIN kodunun doğru girildiğinden emin ol. 2. Yazıcının ve Bambu Studio'nun bölge ayarlarının tutarlı olduğundan emin ol.
vi: Đăng nhập thất bại. Vui lòng kiểm tra các mục sau: 1. Đảm bảo mã PIN đã được nhập đúng. 2. Xác nhận rằng cài đặt khu vực của máy in và Bambu Studio là nhất quán.

source: Log in printer
el: Σύνδεση εκτυπωτή
fi: Kirjaa tulostin sisään
id: Masuk ke printer
ro: Conectați-vă la imprimantă
ru: Войти в принтер
th: เข้าสู่ระบบเครื่องพิมพ์
tr: Yazıcıya giriş yap
vi: Đăng nhập máy in

source: Would you like to log in this printer with current account?
el: Θέλετε να συνδεθείτε σε αυτόν τον εκτυπωτή με τον τρέχοντα λογαριασμό;
fi: Haluatko kirjata tämän tulostimen sisään nykyisellä tilillä?
id: Apakah Anda ingin masuk ke printer ini dengan akun saat ini?
ro: Doriți să vă conectați la această imprimantă cu contul curent?
ru: Войти в этот принтер с текущей учётной записью?
th: คุณต้องการเข้าสู่ระบบเครื่องพิมพ์นี้ด้วยบัญชีปัจจุบันหรือไม่?
tr: Bu yazıcıya mevcut hesabınla giriş yapmak istiyor musun?
vi: Bạn có muốn đăng nhập máy in này bằng tài khoản hiện tại không?

source: Check the reason
el: Ελέγξτε τον λόγο
fi: Tarkista syy
id: Periksa alasannya
ro: Verificați motivul
ru: Проверить причину
th: ตรวจสอบสาเหตุ
tr: Nedeni kontrol et
vi: Kiểm tra lý do

source: Read and accept
el: Διαβάστε και αποδεχτείτε
fi: Lue ja hyväksy
id: Baca dan setujui
ro: Citește și acceptă
ru: Прочитать и принять
th: อ่านและยอมรับ
tr: Oku ve kabul et
vi: Đọc và chấp nhận

source: Terms and Conditions
el: Όροι και προϋποθέσεις
fi: Käyttöehdot
id: Syarat dan Ketentuan
ro: Termeni și condiții
ru: Условия и положения
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
vi: Điều khoản và Điều kiện

source: Thank you for purchasing a Bambu Lab device. Before using your Bambu Lab device, please read the terms and conditions. By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policy and Terms of Use (collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
el: Σας ευχαριστούμε που αγοράσατε μια συσκευή Bambu Lab. Πριν χρησιμοποιήσετε τη συσκευή Bambu Lab, διαβάστε τους όρους και τις προϋποθέσεις. Κάνοντας κλικ για να συμφωνήσετε με τη χρήση της συσκευής Bambu Lab, συμφωνείτε να συμμορφώνεστε με την Πολιτική Απορρήτου και τους Όρους Χρήσης (συλλογικά, οι «Όροι»). Εάν δεν συμμορφώνεστε ή δεν συμφωνείτε με την Πολιτική Απορρήτου της Bambu Lab, παρακαλείστε να μη χρησιμοποιείτε τον εξοπλισμό και τις υπηρεσίες της Bambu Lab.
fi: Kiitos Bambu Lab -laitteen hankinnasta. Lue käyttöehdot ennen laitteen käyttöä. Hyväksymällä Bambu Lab -laitteen käytön sitoudut noudattamaan tietosuojakäytäntöä ja käyttöehtoja (yhdessä "ehdot"). Jos et noudata tai hyväksy Bambu Labin tietosuojakäytäntöä, älä käytä Bambu Labin laitteita ja palveluja.
id: Terima kasih telah membeli perangkat Bambu Lab. Sebelum menggunakan perangkat Bambu Lab Anda, harap baca syarat dan ketentuan berikut. Dengan mengklik untuk menyetujui penggunaan perangkat Bambu Lab Anda, Anda setuju untuk mematuhi Kebijakan Privasi dan Ketentuan Penggunaan (secara bersama-sama disebut “Ketentuan”). Jika Anda tidak mematuhi atau tidak setuju dengan Kebijakan Privasi Bambu Lab, mohon jangan gunakan peralatan dan layanan Bambu Lab.
ro: Vă mulțumim pentru achiziționarea unui dispozitiv Bambu Lab. Înainte de a utiliza dispozitivul Bambu Lab, vă rugăm să citiți termenii și condițiile. Dând clic pentru a fi de acord să utilizați dispozitivul Bambu Lab, sunteți de acord să respectați Politica de confidențialitate și Termenii de utilizare (denumite colectiv „Termeni”). Dacă nu respectați sau nu sunteți de acord cu Politica de confidențialitate Bambu Lab, vă rugăm să nu utilizați echipamentele și serviciile Bambu Lab.
ru: Благодарим вас за приобретение устройства Bambu Lab. Перед использованием устройства Bambu Lab ознакомьтесь с условиями. Подтверждая согласие на использование устройства Bambu Lab, вы соглашаетесь соблюдать Политику конфиденциальности и Условия использования (совместно — "Условия"). Если вы не согласны с Политикой конфиденциальности Bambu Lab или не можете её соблюдать, не используйте оборудование и сервисы Bambu Lab.
th: ขอบคุณที่เลือกซื้ออุปกรณ์ Bambu Lab โปรดอ่านข้อตกลงและเงื่อนไขก่อนเริ่มใช้อุปกรณ์ Bambu Lab ของคุณ การคลิกยินยอมเพื่อใช้งานอุปกรณ์ Bambu Lab ถือว่าคุณยินยอมที่จะปฏิบัติตามนโยบายความเป็นส่วนตัวและเงื่อนไขการใช้งาน (รวมเรียกว่า "ข้อตกลง") หากคุณไม่ยินยอมหรือไม่ปฏิบัติตามนโยบายความเป็นส่วนตัวของ Bambu Lab โปรดอย่าใช้งานอุปกรณ์และบริการของ Bambu Lab
tr: Bambu Lab cihazı satın aldığınız için teşekkür ederiz. Bambu Lab cihazınızı kullanmadan önce lütfen şartlar ve koşulları okuyun. Bambu Lab cihazınızı kullanmayı kabul etmek için tıklayarak, Gizlilik Politikası ve Kullanım Koşulları'na (topluca "Şartlar") uymayı kabul etmiş olursunuz. Bambu Lab Gizlilik Politikası'na uymuyorsanız veya kabul etmiyorsanız, lütfen Bambu Lab ekipmanlarını ve hizmetlerini kullanmayın.
vi: Cảm ơn bạn đã mua thiết bị Bambu Lab. Trước khi sử dụng thiết bị Bambu Lab, vui lòng đọc các điều khoản và điều kiện. Bằng cách nhấp để đồng ý sử dụng thiết bị Bambu Lab, bạn đồng ý tuân thủ Chính sách quyền riêng tư và Điều khoản sử dụng (gọi chung là "Điều khoản"). Nếu bạn không tuân thủ hoặc không đồng ý với Chính sách quyền riêng tư của Bambu Lab, vui lòng không sử dụng thiết bị và dịch vụ của Bambu Lab.

source: and
el: και
fi: ja
id: dan
ro: și
ru: и
th: และ
tr: ve
vi: và

source: Privacy Policy
el: Πολιτική απορρήτου
fi: Tietosuojakäytäntö
id: Kebijakan Privasi
ro: Politica de Confidențialitate
ru: Политику конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư

source: We ask for your help to improve everyone's printer
el: Ζητούμε τη βοήθειά σας για να βελτιώσουμε τους εκτυπωτές όλων
fi: Auta meitä parantamaan kaikkien tulostimia
id: Kami meminta bantuan Anda untuk meningkatkan printer semua orang
ro: Vă cerem ajutorul pentru a îmbunătăți imprimanta tuturor
ru: Просим вас помочь сделать принтеры лучше для всех пользователей
th: เราขอความช่วยเหลือจากคุณเพื่อปรับปรุงเครื่องพิมพ์ของทุกคน
tr: Herkesin yazıcısını iyileştirmemize yardımcı olmanızı rica ediyoruz.
vi: Chúng tôi mong nhận được sự hỗ trợ từ bạn để cải thiện máy in cho mọi người

source: Statement about User Experience Improvement Program
el: Δήλωση σχετικά με το Πρόγραμμα Βελτίωσης Εμπειρίας Χρήστη
fi: Seloste käyttökokemuksen parantamisohjelmasta
id: Pernyataan mengenai Program Peningkatan Pengalaman Pengguna
ro: Declarație privind Programul de Îmbunătățire a Experienței Utilizatorilor
ru: Положение о программе улучшения пользовательского опыта
th: คำชี้แจงเกี่ยวกับโปรแกรมปรับปรุงประสบการณ์ผู้ใช้
tr: Kullanıcı Deneyimi Geliştirme Programı Hakkında Açıklama
vi: Tuyên bố về Chương trình cải thiện trải nghiệm người dùng

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
el: Στην κοινότητα της τρισδιάστατης εκτύπωσης μαθαίνουμε από τις επιτυχίες και τις αποτυχίες ο ένας του άλλου για να προσαρμόσουμε τις δικές μας παραμέτρους και ρυθμίσεις τεμαχισμού. Το %s ακολουθεί την ίδια αρχή και χρησιμοποιεί μηχανική μάθηση για να βελτιώσει την απόδοσή του από τις επιτυχίες και τις αποτυχίες του τεράστιου αριθμού εκτυπώσεων των χρηστών μας. Εκπαιδεύουμε το %s για να γίνει πιο έξυπνο, τροφοδοτώντας το με πραγματικά δεδομένα. Εάν το επιθυμείτε, αυτή η υπηρεσία θα έχει πρόσβαση στις πληροφορίες από τα αρχεία καταγραφής σφαλμάτων και τα αρχεία καταγραφής χρήσης σας, τα οποία ενδέχεται να περιλαμβάνουν τις πληροφορίες που περιγράφονται στην Πολιτική Απορρήτου. Δεν συλλέγουμε Προσωπικά Δεδομένα μέσω των οποίων μπορεί να ταυτοποιηθεί ένα άτομο άμεσα ή έμμεσα, συμπεριλαμβανομένων, ενδεικτικά, ονομάτων, διευθύνσεων, στοιχείων πληρωμής ή αριθμών τηλεφώνου. Ενεργοποιώντας αυτήν την υπηρεσία, συμφωνείτε με αυτούς τους όρους και τη δήλωση σχετικά με την Πολιτική Απορρήτου.
fi: 3D-tulostusyhteisössä opimme toistemme onnistumisista ja epäonnistumisista ja säädämme niiden perusteella viipalointiasetuksiamme. %s noudattaa samaa periaatetta ja parantaa toimintaansa koneoppimisen avulla käyttäjiemme lukuisten tulostusten onnistumisten ja epäonnistumisten perusteella. Koulutamme %s-järjestelmää älykkäämmäksi todellisesta käytöstä saadulla tiedolla. Jos suostut, palvelu saa käyttöönsä virhe- ja käyttölokiesi tietoja, joihin voi sisältyä tietosuojakäytännössä kuvattuja tietoja. Emme kerää henkilötietoja, joista henkilö voidaan tunnistaa suoraan tai epäsuorasti, kuten nimiä, osoitteita, maksutietoja tai puhelinnumeroita. Ottamalla palvelun käyttöön hyväksyt nämä ehdot ja tietosuojakäytäntöä koskevan selosteen.
id: Dalam komunitas Pencetakan 3D, kita belajar dari keberhasilan dan kegagalan satu sama lain untuk menyesuaikan parameter dan pengaturan pemotongan kita sendiri. %s mengikuti prinsip yang sama dan menggunakan pembelajaran mesin untuk meningkatkan kinerjanya dari keberhasilan dan kegagalan sejumlah besar hasil cetak oleh pengguna kami. Kami melatih %s agar lebih cerdas dengan memberinya data dunia nyata. Jika Anda bersedia, layanan ini akan mengakses informasi dari log kesalahan dan log penggunaan Anda, yang mungkin mencakup informasi yang dijelaskan dalam Kebijakan Privasi. Kami tidak akan mengumpulkan Data Pribadi apa pun yang dapat mengidentifikasi individu secara langsung atau tidak langsung, termasuk tanpa batasan nama, alamat, informasi pembayaran, atau nomor telepon. Dengan mengaktifkan layanan ini, Anda menyetujui persyaratan ini dan pernyataan tentang Kebijakan Privasi.
ro: În comunitatea imprimării 3D, învățăm din succesele și eșecurile fiecăruia pentru a ne ajusta propriii parametri și setări de slicing. %s urmează același principiu și folosește învățarea automată pentru a-și îmbunătăți performanța pe baza succeselor și eșecurilor numărului mare de printuri efectuate de utilizatorii noștri. Antrenăm %s să fie mai inteligenți oferindu-le date din lumea reală. Dacă doriți, acest serviciu va accesa informații din jurnalele dvs. de erori și jurnalele de utilizare, care pot include informații descrise în Politica de confidențialitate. Nu vom colecta Date cu caracter personal prin care o persoană poate fi identificată direct sau indirect, inclusiv, fără limitare, nume, adrese, informații de plată sau numere de telefon. Prin activarea acestui serviciu, sunteți de acord cu acești termeni și cu declarația privind Politica de confidențialitate.
ru: В сообществе 3D-печати мы учимся на успехах и неудачах друг друга, чтобы корректировать собственные параметры и настройки нарезки. %s следует тому же принципу и использует машинное обучение, совершенствуясь на основе успешных и неудачных результатов огромного количества печатей наших пользователей. Мы обучаем %s , используя реальные данные, чтобы сделать систему умнее. Если вы дадите согласие, эта служба получит доступ к данным из журналов ошибок и использования, которые могут включать сведения, описанные в Политике конфиденциальности. Мы не будем собирать персональные данные, позволяющие прямо или косвенно идентифицировать человека, включая, помимо прочего, имена, адреса, платёжные данные или номера телефонов. Включая эту службу, вы соглашаетесь с настоящими условиями и положениями Политики конфиденциальности.
th: ในชุมชนการพิมพ์ 3 มิติ เราเรียนรู้จากความสำเร็จและความล้มเหลวของกันและกันเพื่อปรับพารามิเตอร์และการตั้งค่าการตัดแบ่งของเราเอง %s ก็ใช้หลักการเดียวกันนี้ โดยใช้แมชชีนเลิร์นนิงเพื่อปรับปรุงประสิทธิภาพจากความสำเร็จและความล้มเหลวของการพิมพ์จำนวนมากของผู้ใช้ของเรา เรากำลังฝึกฝน %s ให้ฉลาดขึ้นโดยการป้อนข้อมูลจากโลกแห่งความเป็นจริง หากคุณยินยอม บริการนี้จะเข้าถึงข้อมูลจากบันทึกข้อผิดพลาดและบันทึกการใช้งานของคุณ ซึ่งอาจรวมถึงข้อมูลที่อธิบายไว้ในนโยบายความเป็นส่วนตัว เราจะไม่เก็บรวบรวมข้อมูลส่วนบุคคลที่ระบุตัวบุคคลได้โดยตรงหรือโดยอ้อม ซึ่งรวมถึงแต่ไม่จำกัดเพียง ชื่อ ที่อยู่ ข้อมูลการชำระเงิน หรือหมายเลขโทรศัพท์ การเปิดใช้งานบริการนี้ถือว่าคุณยอมรับข้อกำหนดเหล่านี้และคำชี้แจงเกี่ยวกับนโยบายความเป็นส่วนตัว
tr: 3D baskı topluluğunda, dilimleme parametrelerimizi ve ayarlarımızı düzenlemek için birbirimizin başarılarından ve başarısızlıklarından ders çıkarıyoruz. %s aynı prensibi izler ve kullanıcılarımızın yaptığı çok sayıdaki baskının başarı ve başarısızlıklarından yararlanarak performansını iyileştirmek için makine öğrenimini kullanır. %s'yi gerçek dünya verileriyle besleyerek daha akıllı hale gelmesi için eğitiyoruz. Eğer onaylarsanız, bu hizmet hata kayıtlarınızdan ve kullanım kayıtlarınızdan bilgilere erişebilir; bu bilgiler Gizlilik Politikası'nda açıklanan bilgileri de içerebilir. İsimler, adresler, ödeme bilgileri veya telefon numaraları dahil ancak bunlarla sınırlı olmamak üzere, bir bireyin doğrudan veya dolaylı olarak tanımlanmasına olanak tanıyan hiçbir Kişisel Veriyi toplamayacağız. Bu hizmeti etkinleştirerek, bu şartları ve Gizlilik Politikası hakkındaki açıklamayı kabul etmiş olursunuz.
vi: Trong cộng đồng In 3D, chúng ta học hỏi từ thành công và thất bại của nhau để điều chỉnh các tham số và cài đặt cắt lớp của riêng mình. %s tuân theo nguyên tắc tương tự và sử dụng học máy để cải thiện hiệu suất từ những thành công và thất bại của số lượng lớn bản in từ người dùng. Chúng tôi đang huấn luyện %s trở nên thông minh hơn bằng cách cung cấp dữ liệu thực tế. Nếu bạn đồng ý, dịch vụ này sẽ truy cập thông tin từ nhật ký lỗi và nhật ký sử dụng của bạn, có thể bao gồm thông tin được mô tả trong Chính sách quyền riêng tư. Chúng tôi sẽ không thu thập bất kỳ Dữ liệu cá nhân nào có thể nhận dạng trực tiếp hoặc gián tiếp một cá nhân, bao gồm nhưng không giới hạn ở tên, địa chỉ, thông tin thanh toán hoặc số điện thoại. Bằng cách bật dịch vụ này, bạn đồng ý với các điều khoản này và tuyên bố về Chính sách quyền riêng tư.

source: Statement on User Experience Improvement Plan
el: Δήλωση σχετικά με το Πρόγραμμα Βελτίωσης Εμπειρίας Χρήστη
fi: Seloste käyttökokemuksen parantamissuunnitelmasta
id: Pernyataan tentang Rencana Peningkatan Pengalaman Pengguna
ro: Declarație privind Planul de îmbunătățire a experienței utilizatorului
ru: Положение о плане улучшения пользовательского опыта
th: คำชี้แจงเกี่ยวกับแผนการปรับปรุงประสบการณ์ผู้ใช้
tr: Kullanıcı Deneyimi Geliştirme Planı Hakkında Açıklama
vi: Tuyên bố về Kế hoạch Cải thiện Trải nghiệm Người dùng

source: Log in successful.
el: Επιτυχής σύνδεση.
fi: Kirjautuminen onnistui.
id: Masuk berhasil.
ro: Conectare reușită.
ru: Вход выполнен успешно.
th: เข้าสู่ระบบสำเร็จ
tr: Giriş başarılı.
vi: Đăng nhập thành công.

source: Log out printer
el: Αποσύνδεση εκτυπωτή
fi: Kirjaa tulostin ulos
id: Keluar dari printer
ro: Deconectare imprimantă
ru: Выйти из принтера
th: ออกจากระบบเครื่องพิมพ์
tr: Yazıcıdan çıkış yap
vi: Đăng xuất máy in

source: Would you like to log out the printer?
el: Θέλετε να αποσυνδέσετε τον εκτυπωτή;
fi: Haluatko kirjata tulostimen ulos?
id: Apakah Anda ingin keluar dari printer?
ro: Doriți să deconectați imprimanta?
ru: Выйти из принтера?
th: คุณต้องการออกจากระบบเครื่องพิมพ์หรือไม่?
tr: Yazıcıdan çıkış yapmak istiyor musun?
vi: Bạn có muốn đăng xuất máy in không?

source: Please log in first.
el: Συνδεθείτε πρώτα.
fi: Kirjaudu ensin sisään.
id: Harap masuk terlebih dahulu.
ro: Vă rugăm să vă conectați mai întâi.
ru: Сначала войдите в систему.
th: โปรดเข้าสู่ระบบก่อน
tr: Lütfen önce giriş yap.
vi: Vui lòng đăng nhập trước.

source: There was a problem connecting to the printer. Please try again.
el: Παρουσιάστηκε πρόβλημα κατά τη σύνδεση με τον εκτυπωτή. Προσπαθήστε ξανά.
fi: Tulostimeen yhdistämisessä ilmeni ongelma. Yritä uudelleen.
id: Terjadi masalah saat menghubungkan ke printer. Harap coba lagi.
ro: A apărut o problemă la conectarea la imprimantă. Vă rugăm să încercați din nou.
ru: Возникла проблема при подключении к принтеру. Пожалуйста, повторите попытку.
th: เกิดปัญหาในการเชื่อมต่อกับเครื่องพิมพ์ โปรดลองอีกครั้ง
tr: Yazıcıya bağlanırken bir sorun oluştu. Lütfen tekrar dene.
vi: Đã xảy ra vấn đề khi kết nối với máy in. Vui lòng thử lại.

source: Failed to log out.
el: Αποτυχία αποσύνδεσης.
fi: Uloskirjautuminen epäonnistui.
id: Gagal keluar.
ro: Deconectare eșuată.
ru: Не удалось выйти из системы.
th: ออกจากระบบไม่สำเร็จ
tr: Çıkış işlemi başarısız oldu.
vi: Đăng xuất thất bại.

source: Save current %s
el: Αποθήκευση τρέχοντος %s
fi: Tallenna nykyinen %s
id: Simpan %s saat ini
ro: Salvați %s curent
ru: Сохранить текущий %s
th: บันทึก %s ปัจจุบัน
tr: Mevcut %s öğesini kaydet
vi: Lưu %s hiện tại

source: Delete this preset
el: Διαγραφή αυτής της προεπιλογής
fi: Poista tämä esiasetus
id: Hapus preset ini
ro: Ștergeți această presetare
ru: Удалить эту предустановку
th: ลบค่าที่ตั้งไว้ล่วงหน้านี้
tr: Bu ön ayarı sil
vi: Xóa cài đặt sẵn này

source: Search in preset
el: Αναζήτηση στην προεπιλογή
fi: Etsi esiasetuksesta
id: Cari dalam preset
ro: Căutare în presetare
ru: Поиск в предустановке
th: ค้นหาในค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarda ara
vi: Tìm kiếm trong cài đặt sẵn

source: Synchronization of different extruder drives or nozzle volume types is not supported.
el: Δεν υποστηρίζεται ο συγχρονισμός διαφορετικών μηχανισμών κίνησης εξωθητήρα ή τύπων όγκου ακροφυσίων.
fi: Erilaisten ekstruuderikäyttöjen tai suutintilavuustyyppien synkronointia ei tueta.
id: Sinkronisasi antara jenis penggerak ekstruder atau jenis volume nosel yang berbeda tidak didukung.
ro: Sincronizarea diferitelor unități de extruder sau tipuri de volum ale duzelor nu este acceptată.
ru: Синхронизация разных типов приводов экструдера или типов объёма сопла не поддерживается.
th: ไม่รองรับการซิงโครไนซ์ตัวขับเอ็กซ์ทรูเดอร์หรือประเภทปริมาตรหัวฉีดที่แตกต่างกัน
tr: Farklı ekstrüder tahrik sistemlerinin veya püskürtme ucu hacmi tiplerinin senkronizasyonu desteklenmiyor.
vi: Không hỗ trợ đồng bộ các loại bộ truyền động vòi đùn nhựa hoặc thể tích vòi phun khác nhau.

source: Synchronize the modification of parameters to the corresponding parameters of another extruder.
el: Συγχρονίστε την τροποποίηση των παραμέτρων με τις αντίστοιχες παραμέτρους ενός άλλου εξωθητήρα.
fi: Synkronoi asetusmuutokset toisen ekstruuderin vastaaviin asetuksiin.
id: Sinkronkan modifikasi parameter ke parameter yang sesuai dari ekstruder lain.
ro: Sincronizează modificarea parametrilor cu parametrii corespunzători ai unui alt extruder.
ru: Синхронизировать изменённые параметры с соответствующими параметрами другого экструдера.
th: ซิงโครไนซ์การแก้ไขพารามิเตอร์ไปยังพารามิเตอร์ที่สอดคล้องกันของเอ็กซ์ทรูเดอร์อื่น
tr: Parametre değişikliklerini diğer ekstrüderin ilgili parametreleriyle senkronize et.
vi: Đồng bộ hóa việc sửa đổi các tham số với các tham số tương ứng của vòi đùn nhựa khác.

source: Click to learn more
el: Κάντε κλικ για να μάθετε περισσότερα
fi: Lue lisää napsauttamalla
id: Klik untuk mempelajari lebih lanjut
ro: Faceți clic pentru a afla mai multe
ru: Нажмите, чтобы узнать подробнее
th: คลิกเพื่อเรียนรู้เพิ่มเติม
tr: Daha fazla bilgi edinmek için tıkla.
vi: Nhấp để tìm hiểu thêm

source: Click to reset all settings to the last saved preset.
el: Κάντε κλικ για να επαναφέρετε όλες τις ρυθμίσεις στην τελευταία αποθηκευμένη προεπιλογή.
fi: Palauta kaikki asetukset viimeksi tallennettuun esiasetukseen napsauttamalla.
id: Klik untuk mengatur ulang semua pengaturan ke preset terakhir yang disimpan.
ro: Faceți clic pentru a reseta toate setările la ultima presetare salvată.
ru: Нажмите, чтобы сбросить все настройки до последней сохранённой предустановки.
th: คลิกเพื่อรีเซ็ตการตั้งค่าทั้งหมดกลับเป็นค่าที่ตั้งไว้ล่วงหน้าที่บันทึกไว้ล่าสุด
tr: Tüm ayarları en son kaydedilen ön ayara sıfırlamak için tıkla.
vi: Nhấp để đặt lại tất cả cài đặt về cài đặt sẵn được lưu gần đây nhất.
