Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The height finishes slowing down, Ending height should be larger than Starting height, or the slowing down will not work!
el: Το ύψος τελειώνει με επιβράδυνση. Το τελικό ύψος θα πρέπει να είναι μεγαλύτερο από το αρχικό ύψος, διαφορετικά η επιβράδυνση δεν θα λειτουργήσει!
fi: Korkeus, jossa hidastaminen päättyy. Lopetuskorkeuden on oltava aloituskorkeutta suurempi, muuten hidastaminen ei toimi!
id: Perlambatan pada tahap akhir ketinggian selesai; ketinggian akhir harus lebih besar daripada ketinggian awal, jika tidak, perlambatan tersebut tidak akan berfungsi!
ro: Înălțimea termină de încetinit. Înălțimea finală trebuie să fie mai mare decât înălțimea de pornire, altfel încetinirea nu va funcționa!
ru: Высота, на которой заканчивается замедление. Конечная высота должна быть больше начальной, иначе замедление работать не будет!
th: ความสูงที่สิ้นสุดการลดความเร็ว ความสูงสิ้นสุดควรมากกว่าความสูงเริ่มต้น มิฉะนั้นการลดความเร็วจะไม่ทำงาน!
tr: Yavaşlamanın sona erdiği yükseklik. Bitiş yüksekliği, Başlangıç yüksekliğinden büyük olmalıdır; aksi takdirde yavaşlama çalışmaz!
vi: Chiều cao kết thúc giảm tốc độ, chiều cao kết thúc phải lớn hơn chiều cao bắt đầu, nếu không việc giảm tốc độ sẽ không hoạt động!

source: Speed at ending height
el: Ταχύτητα στο τελικό ύψος
fi: Nopeus lopetuskorkeudella
id: Kecepatan pada tinggi akhir
ro: Viteză la înălțimea finală
ru: Скорость на конечной высоте
th: ความเร็วที่ความสูงสิ้นสุด
tr: Bitiş yüksekliğindeki hız
vi: Tốc độ ở chiều cao kết thúc

source: Acceleration at ending height
el: Επιτάχυνση στο τελικό ύψος
fi: Kiihtyvyys lopetuskorkeudella
id: Akselerasi pada tinggi akhir
ro: Accelerație la înălțimea finală
ru: Ускорение на конечной высоте
th: อัตราเร่งที่ความสูงสิ้นสุด
tr: Bitiş yüksekliğindeki ivme
vi: Gia tốc ở chiều cao kết thúc

source: Speed of bridge and completely overhang wall
el: Ταχύτητα γέφυρας και πλήρους προεξοχής τοίχου
fi: Siltojen ja täysin ylittävien seinämien nopeus
id: Kecepatan jembatan dan dinding overhang sepenuhnya
ro: Viteza punții și a peretelui cu surplombă completă
ru: Скорость мостов и полностью нависающих стенок
th: ความเร็วในการพิมพ์สะพานและผนังส่วนยื่นทั้งหมด
tr: Köprü ve tamamen çıkıntıda kalan duvar hızı
vi: Tốc độ của bắc cầu và lớp thành nhô ra hoàn toàn

source: Brim width
el: Πλάτος χείλους
fi: Brimmin leveys
id: Lebar Brim
ro: Lățimea marginii
ru: Ширина каймы
th: ความกว้างปีก
tr: Brim genişliği
vi: Chiều rộng vành

source: Distance from model to the outermost brim line
el: Απόσταση από το μοντέλο έως την εξωτερική γραμμή του χείλους
fi: Etäisyys mallista uloimpaan brim-viivaan
id: Jarak dari model ke garis brim terluar
ro: Distanța de la model până la linia exterioară a marginii
ru: Расстояние от модели до самой внешней линии каймы
th: ระยะจากโมเดลไปยังเส้นปีกนอกสุด
tr: Model ile en dış Brim çizgisi arasındaki mesafe
vi: Khoảng cách từ mô hình đến đường vành ngoài cùng

source: Brim type
el: Τύπος χείλους
fi: Brimmin tyyppi
id: Jenis brim
ro: Tipul de margine
ru: Тип каймы
th: ประเภทปีก
tr: Brim türü
vi: Loại vành

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analysed and calculated automatically.
el: Ελέγχει τη δημιουργία του χείλους στην εξωτερική ή/και την εσωτερική πλευρά των μοντέλων. Αυτόματο σημαίνει ότι το πλάτος του χείλους αναλύεται και υπολογίζεται αυτόματα.
fi: Ohjaa brimmin luontia mallin ulko- ja/tai sisäpuolelle. Automaattinen tarkoittaa, että brimmin leveys analysoidaan ja lasketaan automaattisesti.
id: Parameter ini mengontrol pembuatan brim di sisi luar dan/atau dalam model. Otomatis berarti lebar brim dianalisis dan dihitung secara otomatis.
ro: Aceasta controlează generarea marginii pe partea exterioară și/sau interioară a modelelor. „Auto” înseamnă că lățimea marginii este analizată și calculată automat.
ru: Определяет создание каймы с внешней и/или внутренней стороны моделей. В режиме «Авто» ширина каймы анализируется и рассчитывается автоматически.
th: ควบคุมการสร้างปีกที่ด้านนอกและ/หรือด้านในของโมเดล อัตโนมัติหมายถึงความกว้างปีกจะถูกวิเคราะห์และคำนวณโดยอัตโนมัติ
tr: Bu ayar, modellerin dış ve/veya iç tarafında Brim oluşturulmasını kontrol eder. "Otomatik", Brim genişliğinin otomatik olarak analiz edilip hesaplandığı anlamına gelir.
vi: Điều này kiểm soát việc tạo vành ở mặt ngoài và/hoặc mặt trong của mô hình. Tự động có nghĩa là chiều rộng vành được phân tích và tính toán tự động.

source: Brim-object gap
el: Διάκενο χείλους-αντικειμένου
fi: Brimmin ja objektin välys
id: Celah Brim-Objek
ro: Decalajul dintre margini și obiecte
ru: Зазор между каймой и объектом
th: ระยะห่างระหว่างปีกกับวัตถุ
tr: Brim-nesne boşluğu
vi: Khoảng cách vành-vật thể

source: A gap between innermost brim line and object can make brim be removed more easily
el: Ένα κενό μεταξύ της εσωτερικής γραμμής του χείλους και του αντικειμένου μπορεί να κάνει την αφαίρεση του χείλους πιο εύκολη
fi: Sisemmän brim-viivan ja objektin välinen rako helpottaa brimmin irrottamista
id: Mengatur celah antara brim dan model dapat membuat brim lebih mudah dilepas
ro: Un spațiu între linia interioară a marginii și obiect poate face ca marginea să fie îndepărtată mai ușor.
ru: Зазор между самой внутренней линией каймы и объектом облегчает удаление каймы
th: ระยะห่างระหว่างเส้นปีกในสุดกับวัตถุช่วยให้แกะปีกออกได้ง่ายขึ้น
tr: En iç Brim çizgisi ile nesne arasındaki boşluk, Brim'in daha kolay çıkarılmasını sağlayabilir.
vi: Một khoảng hở giữa đường vành trong cùng và vật thể có thể giúp loại bỏ vành dễ dàng hơn

source: Compatible machine
el: Συμβατό μηχάνημα
fi: Yhteensopiva laite
id: Mesin yang kompatibel
ro: Mașină compatibilă
ru: Совместимый принтер
th: เครื่องที่เข้ากันได้
tr: Uyumlu makine
vi: Máy tương thích

source: upward compatible machine
el: μηχάνημα συμβατό με νεότερες εκδόσεις
fi: Ylöspäin yhteensopiva laite
id: mesin yang kompatibel ke atas
ro: mașină compatibilă cu versiunile superioare
ru: с восходящей совместимостью
th: เครื่องที่เข้ากันได้กับรุ่นที่สูงกว่า
tr: üst modellerle uyumlu makine
vi: máy tương thích hướng lên

source: Compatible machine condition
el: Κατάσταση συμβατού μηχανήματος
fi: Laitteen yhteensopivuusehto
id: Kondisi mesin yang kompatibel
ro: Condiție pentru mașină compatibilă
ru: Условие совместимости принтера
th: เงื่อนไขเครื่องที่เข้ากันได้
tr: Uyumlu makine koşulu
vi: Điều kiện máy tương thích

source: Compatible process profiles
el: Προφίλ συμβατών διαδικασιών
fi: Yhteensopivat prosessiprofiilit
id: Profil proses yang kompatibel
ro: Profiluri de proces compatibile
ru: Совместимые профили процесса
th: โปรไฟล์กระบวนการที่เข้ากันได้
tr: Uyumlu işlem profilleri
vi: Cấu hình quy trình tương thích

source: Compatible process profiles condition
el: Κατάσταση προφίλ συμβατών διαδικασιών
fi: Prosessiprofiilien yhteensopivuusehto
id: Kondisi profil proses yang kompatibel
ro: Condiția profilurilor de proces compatibile
ru: Условие совместимости профилей процесса
th: เงื่อนไขโปรไฟล์กระบวนการที่เข้ากันได้
tr: Uyumlu işlem profilleri koşulu
vi: Điều kiện cấu hình quy trình tương thích

source: Print sequence, layer by layer or object by object
el: Ακολουθία εκτύπωσης, επίπεδο ανά επίπεδο ή αντικείμενο ανά αντικείμενο
fi: Tulostusjärjestys: kerroksittain tai objekteittain
id: Urutan pencetakan, lapis demi lapis atau objek demi objek
ro: Secvență de imprimare, strat cu strat sau obiect cu obiect
ru: Последовательность печати: по слоям или по объектам
th: ลำดับการพิมพ์ ทีละชั้นหรือทีละวัตถุ
tr: Yazdırma sırası: katman katman veya nesne nesne
vi: Trình tự in, theo lớp hoặc theo vật thể

source: By layer
el: Ανά επίπεδο
fi: Kerroksittain
id: Berdasarkan lapisan
ro: După strat
ru: По слоям
th: ตามชั้น
tr: Katmana göre
vi: Theo lớp

source: By object
el: Ανά αντικείμενο
fi: Objekteittain
id: Berdasarkan objek
ro: După obiect
ru: По объектам
th: ตามวัตถุ
tr: Nesneye göre
vi: Theo vật thể

source: Slow printing down for better layer cooling
el: Αργή εκτύπωση για καλύτερη ψύξη επιπέδων
fi: Hidasta tulostusta kerrosten jäähdyttämiseksi
id: Perlambat pencetakan untuk pendinginan lapisan yang lebih baik
ro: Imprimare lentă pentru o răcire mai bună a straturilor
ru: Замедление печати для улучшения охлаждения слоя
th: ลดความเร็วการพิมพ์เพื่อให้ชั้นระบายความร้อนได้ดีขึ้น
tr: Daha iyi katman soğutması için yazdırmayı yavaşlat
vi: Giảm tốc độ in để làm mát lớp tốt hơn

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for a longer time. This can improve the cooling quality for needle and small details
el: Ενεργοποιήστε αυτήν την επιλογή για να επιβραδύνετε την ταχύτητα εκτύπωσης, ώστε ο χρόνος του τελικού επιπέδου να μην είναι μικρότερος από το όριο χρόνου επιπέδου στο «Μέγιστο όριο ταχύτητας ανεμιστήρα» και το επίπεδο να μπορεί να ψυχθεί για μεγαλύτερο χρονικό διάστημα. Αυτό μπορεί να βελτιώσει την ποιότητα ψύξης για βελόνες και μικρές λεπτομέρειες
fi: Hidastaa tulostusta niin, ettei kerrosaika alita asetuksen "Tuulettimen enimmäisnopeuden raja-arvo" kerrosaikarajaa. Näin kerros jäähtyy pidempään, mikä parantaa ohuiden kärkien ja pienten yksityiskohtien laatua
id: Aktifkan opsi ini untuk memperlambat kecepatan pencetakan agar waktu lapisan akhir tidak lebih pendek dari ambang batas waktu lapisan dalam "Ambang batas kecepatan kipas maksimum", sehingga lapisan dapat didinginkan lebih lama. Ini dapat meningkatkan kualitas pendinginan untuk detail kecil dan ujung runcing
ro: Activați această opțiune pentru a încetini viteza de imprimare, astfel încât timpul de imprimare a stratului final să nu fie mai scurt decât pragul de timp pentru strat din „Pragul maxim de viteză al ventilatorului”, astfel încât stratul respectiv să poată fi răcit pentru o perioadă mai lungă de timp. Acest lucru poate îmbunătăți calitatea răcirii acului și a detaliilor mici
ru: Включите эту опцию, чтобы снизить скорость печати и не допустить, чтобы фактическое время слоя было меньше порога, заданного в параметре «Порог максимальной скорости вентилятора». Это увеличит время охлаждения слоя. Это улучшает охлаждение тонких выступающих элементов и мелких деталей
th: เปิดใช้งานตัวเลือกนี้เพื่อลดความเร็วการพิมพ์ลง เพื่อให้ระยะเวลาต่อชั้นสุดท้ายไม่สั้นกว่าเกณฑ์ระยะเวลาต่อชั้นใน "เกณฑ์ความเร็วพัดลมสูงสุด" เพื่อให้ชั้นสามารถระบายความร้อนได้นานขึ้น ซึ่งจะช่วยปรับปรุงคุณภาพการระบายความร้อนสำหรับชิ้นงานขนาดเล็กและรายละเอียดที่ละเอียดอ่อน
tr: Yazdırma hızını düşürerek katmanın toplam yazdırma süresinin "Maksimum fan hızı eşiği" ayarındaki katman zamanı eşiğinden kısa olmamasını ve katmanın daha uzun süre soğumasını sağlamak için bu seçeneği etkinleştir. Bu, ince iğne benzeri yapılar ve küçük detaylar için soğutma kalitesini artırabilir.
vi: Bật tùy chọn này để giảm tốc độ in sao cho thời gian phủ lớp cuối cùng không ngắn hơn ngưỡng thời gian phủ lớp trong "Ngưỡng tốc độ quạt tối đa", để lớp có thể được làm mát lâu hơn. Điều này có thể cải thiện chất lượng làm mát cho các chi tiết nhỏ và mỏng

source: Don't slow down outer walls
el: Μη επιβράδυνση εξωτερικών τοίχων
fi: Älä hidasta ulkoseinämiä
id: Jangan perlambat dinding luar
ro: Nu încetiniți pereții exteriori
ru: Не замедлять внешние стенки
th: ไม่ชะลอความเร็วของผนังด้านนอก
tr: Dış duvarları yavaşlatma
vi: Không giảm tốc độ thành ngoài

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artifacts that appear like Z banding 3. To avoid printing at speeds which cause VFAs (fine artifacts) on the external walls
el: Εάν ενεργοποιηθεί, αυτή η ρύθμιση διασφαλίζει ότι οι εξωτερικές περίμετροι δεν θα επιβραδυνθούν για να επιτευχθεί ο ελάχιστος χρόνος επιπέδου. Αυτό είναι ιδιαίτερα χρήσιμο στις παρακάτω περιπτώσεις: 1. Για να αποφύγετε αλλαγές στη γυαλάδα κατά την εκτύπωση με γυαλιστερά νήματα 2. Για να αποφευχθούν οι αλλαγές στην ταχύτητα του εξωτερικού τοίχου, οι οποίες ενδέχεται να δημιουργήσουν μικρά τεχνουργήματα τοίχου που μοιάζουν με ζώνες Ζ. 3. Για να αποφύγετε την εκτύπωση σε ταχύτητες που προκαλούν VFA (λεπτά τεχνουργήματα) στους εξωτερικούς τοίχους
fi: Estää ulkoseinämien hidastamisen kerroksen vähimmäisajan saavuttamiseksi. Tästä on hyötyä erityisesti seuraavissa tilanteissa: 1. Kiiltävien filamenttien kiiltoerojen välttäminen 2. Ulkoseinämän nopeuden muutosten aiheuttamien, Z-raidoitusta muistuttavien pintavirheiden välttäminen 3. Pieniä pystysuuntaisia pintavirheitä (VFA) aiheuttavien tulostusnopeuksien välttäminen
id: Jika diaktifkan, pengaturan ini akan memastikan perimeter eksternal tidak diperlambat untuk memenuhi waktu lapisan minimum. Ini sangat membantu dalam skenario di bawah ini: 1. Untuk menghindari perubahan kilau saat mencetak filamen mengilap 2. Untuk menghindari perubahan kecepatan dinding eksternal yang dapat menimbulkan artefak dinding kecil yang tampak seperti Z banding 3. Untuk menghindari pencetakan pada kecepatan yang menyebabkan VFA (artefak halus) pada dinding eksternal
ro: Dacă este activată, această setare va asigura că perimetrele externe nu sunt încetinite pentru a respecta timpul minim de stratificare. Acest lucru este util în special în următoarele scenarii: 1. Pentru a evita modificările de strălucire la imprimarea filamentelor lucioase 2. Pentru a evita modificările vitezei peretelui extern, care pot crea mici artefacte de perete care apar ca benzile Z 3. Pentru a evita imprimarea la viteze care cauzează VFA (artefacte fine) pe pereții exteriori
ru: Если параметр включён, внешние периметры не будут замедляться для соблюдения минимального времени слоя. Это особенно полезно в следующих случаях: 1. Чтобы избежать изменения блеска при печати глянцевыми филаментами 2 Чтобы избежать изменения скорости внешних стенок, которое может вызывать небольшие дефекты стенок, похожие на Z-полосы 3 Чтобы избежать скоростей печати, вызывающих VFA (мелкие артефакты) на внешних стенках
th: หากเปิดใช้งาน การตั้งค่านี้จะช่วยให้เส้นขอบภายนอกไม่ถูกชะลอความเร็วลงเพื่อให้ถึงระยะเวลาต่อชั้นขั้นต่ำ ซึ่งมีประโยชน์เป็นพิเศษในสถานการณ์ต่อไปนี้: 1. เพื่อหลีกเลี่ยงการเปลี่ยนแปลงความเงาเมื่อพิมพ์เส้นวัสดุแบบมันเงา 2. เพื่อหลีกเลี่ยงการเปลี่ยนแปลงความเร็วผนังด้านนอกซึ่งอาจทำให้เกิดสิ่งแปลกปลอมเล็กน้อยบนผนังที่ดูเหมือนรอยชั้นแกน Z 3. เพื่อหลีกเลี่ยงการพิมพ์ด้วยความเร็วที่ทำให้เกิดรอยคลื่นเล็ก ๆ (VFAs) บนผนังด้านนอก
tr: Bu ayar etkinleştirildiğinde, minimum katman zamanını karşılamak için dış çevrelerin yavaşlatılmamasını sağlar. Bu, özellikle aşağıdaki senaryolarda faydalıdır: 1. Parlak filamentlerle baskı yaparken parlaklıkta değişiklikleri önlemek için 2. Z-bantlamaya benzeyen hafif duvar kusurlarına neden olabilecek dış duvar hızı değişikliklerinden kaçınmak için 3. Dış duvarlarda VFA'lara (ince kusurlar) neden olan baskı hızlarından kaçınmak için
vi: Nếu được bật, cài đặt này sẽ đảm bảo các đường thành ngoài không bị giảm tốc độ để đáp ứng thời gian phủ lớp tối thiểu. Điều này đặc biệt hữu ích trong các trường hợp sau: 1. Để tránh thay đổi độ bóng khi in sợi nhựa bóng 2. Để tránh thay đổi tốc độ thành ngoài có thể tạo ra các khuyết tật nhỏ trên thành trông giống như lỗi hằn lớp trục Z 3. Để tránh in ở tốc độ gây ra lỗi gợn sóng siêu nhỏ (VFA) trên thành ngoài

source: Cooling slowdown logic
el: Λογική επιβράδυνσης ψύξης
fi: Jäähdytyshidastuksen toimintatapa
id: Logika perlambatan pendinginan
ro: Logica de încetinire a răcirii
ru: Логика замедления для охлаждения
th: ตรรกะการชะลอความเร็วเพื่อการระบายความร้อน
tr: Soğutma yavaşlama mantığı
vi: Logic giảm tốc độ để làm mát

source: Determines how the printer slows down when minimum layer time isn't reached. 'Uniform cooling' slows down all print features equally (current default behavior). 'Consistent surface' prioritizes slowing infill and internal perimeters first, preserving external perimeter speed for better surface finish on glossy filaments. This helps reduce VFA (Vertical Fine Artifacts) and maintains consistent surface shine.
el: Καθορίζει τον τρόπο με τον οποίο ο εκτυπωτής επιβραδύνεται όταν δεν επιτευχθεί ο ελάχιστος χρόνος επιπέδου. Η «Ομοιόμορφη ψύξη» επιβραδύνει όλες τις λειτουργίες εκτύπωσης εξίσου (τρέχουσα προεπιλεγμένη συμπεριφορά). Η «Συνεπής επιφάνεια» δίνει προτεραιότητα στην επιβράδυνση της πλήρωσης και των εσωτερικών περιμέτρων πρώτα, διατηρώντας την ταχύτητα της εξωτερικής περιμέτρου για καλύτερο φινίρισμα επιφάνειας σε γυαλιστερά νήματα. Αυτό βοηθά στη μείωση των VFA (Κατακόρυφα λεπτά τεχνουργήματα) και διατηρεί σταθερή τη γυαλάδα της επιφάνειας.
fi: Määrittää hidastustavan, kun kerroksen vähimmäisaika ei täyty. 'Tasainen jäähdytys' hidastaa kaikkia tulostuspiirteitä yhtä paljon (nykyinen oletustoiminta). 'Tasainen pinta' hidastaa ensisijaisesti täyttöä ja sisäseinämiä säilyttäen ulkoseinämien nopeuden, mikä parantaa kiiltävien filamenttien pinnanlaatua. Tämä vähentää pieniä pystysuuntaisia pintavirheitä (VFA) ja pitää pinnan kiillon tasaisena.
id: Menentukan bagaimana printer melambat ketika waktu lapisan minimum belum tercapai. 'Pendinginan Seragam' memperlambat semua fitur pencetakan secara merata (perilaku default saat ini). 'Permukaan Konsisten' memprioritaskan perlambatan isian dan perimeter internal terlebih dahulu, mempertahankan kecepatan perimeter eksternal untuk hasil permukaan yang lebih baik pada filamen mengilap. Ini membantu mengurangi VFA (Artefak Vertikal Halus) dan menjaga kilau permukaan yang konsisten.
ro: Determină modul în care imprimanta încetinește atunci când nu se atinge timpul minim pentru straturi. „Răcirea uniformă” încetinește în mod egal toate funcțiile de imprimare (comportamentul implicit curent). „Suprafață consistentă” prioritizează încetinirea umplerii și a perimetrelor interne, păstrând viteza perimetrului extern pentru un finisaj mai bun al suprafeței pe filamentele lucioase. Acest lucru ajută la reducerea VFA (artefactelor fine verticale) și menține o strălucire constantă a suprafeței.
ru: Определяет, как принтер снижает скорость, если минимальное время слоя не достигнуто. «Равномерное охлаждение» одинаково замедляет все элементы печати (текущее поведение по умолчанию). «Однородная поверхность» в первую очередь замедляет заполнение и внутренние периметры, сохраняя скорость внешних периметров для более качественной поверхности при печати глянцевыми филаментами. Это помогает уменьшить VFA (вертикальные мелкие артефакты) и сохранить равномерный блеск поверхности.
th: กำหนดรูปแบบที่เครื่องพิมพ์จะชะลอความเร็วลงเมื่อใช้ระยะเวลาต่อชั้นไม่ถึงขั้นต่ำ 'ระบายความร้อนแบบสม่ำเสมอ' จะชะลอความเร็วของส่วนประกอบการพิมพ์ทุกส่วนเท่า ๆ กัน (พฤติกรรมเริ่มต้นปัจจุบัน) 'พื้นผิวสม่ำเสมอ' ให้ความสำคัญกับการชะลอความเร็วของโครงสร้างภายในและเส้นขอบด้านในก่อน โดยคงความเร็วของเส้นขอบด้านนอกไว้เพื่อความเรียบเนียนของพื้นผิวที่ดีขึ้นเมื่อใช้เส้นวัสดุชนิดเงา วิธีนี้ช่วยลดรอยคลื่นเล็ก ๆ ตามแนวตั้ง (VFA) และรักษาความเงางามของพื้นผิวให้สม่ำเสมอ
tr: Minimum katman zamanına ulaşılamadığında yazıcının nasıl yavaşlayacağını belirler. ‘Tekdüze soğutma', tüm yazdırma özelliklerini eşit şekilde yavaşlatır (mevcut varsayılan davranış). 'Tutarlı yüzey', parlak filamentlerde daha iyi yüzey kalitesini korumak için önce dolgu ve iç çevreleri yavaşlatır, dış çevre hızını ise korur. Bu, dikey ince kusurları (VFA) azaltmaya ve yüzey parlaklığının tutarlı kalmasına yardımcı olur.
vi: Xác định cách máy in giảm tốc độ khi không đạt được thời gian phủ lớp tối thiểu. 'Làm mát đồng đều' giảm đều tốc độ của tất cả các tính năng in (hành vi mặc định hiện tại). 'Bề mặt đồng nhất' ưu tiên giảm tốc độ in của phần lấp đầy và đường thành trong trước, giữ nguyên tốc độ đường thành bên ngoài để có bề mặt đẹp hơn trên các sợi nhựa bóng. Điều này giúp giảm hiện tượng sọc dọc (VFA) và duy trì độ bóng bề mặt đồng đều.

source: Uniform cooling
el: Ομοιόμορφη ψύξη
fi: Tasainen jäähdytys
id: Pendinginan seragam
ro: Răcire uniformă
ru: Равномерное охлаждение
th: ระบายความร้อนแบบสม่ำเสมอ
tr: Tekdüze soğutma
vi: Làm mát đồng đều

source: Consistent surface
el: Συνεπής επιφάνεια
fi: Tasainen pinta
id: Permukaan konsisten
ro: Suprafață consistentă
ru: Однородная поверхность
th: พื้นผิวสม่ำเสมอ
tr: Tutarlı yüzey
vi: Bề mặt đồng nhất

source: Perimeter transition distance
el: Απόσταση μετάβασης περιμέτρου
fi: Seinämän nopeussiirtymän matka
id: Jarak transisi perimeter
ro: Distanța de tranziție perimetrală
ru: Расстояние перехода периметра
th: ระยะเปลี่ยนผ่านเส้นขอบนอก
tr: Çevre geçiş mesafesi
vi: Khoảng cách chuyển tiếp đường thành

source: Distance in millimeters before the end of slowed perimeters where the original print speed is gradually restored. This reduces quality issues when transitioning from slowed features to fast external perimeter printing. Only applies when 'Consistent surface' cooling logic is selected. Recommended value: 5-10mm. Set to 0 to disable.
el: Απόσταση σε χιλιοστά πριν από το τέλος των επιβραδυνόμενων περιμέτρων όπου η αρχική ταχύτητα εκτύπωσης αποκαθίσταται σταδιακά. Αυτό μειώνει τα προβλήματα ποιότητας κατά τη μετάβαση από αργές λειτουργίες σε γρήγορη εκτύπωση εξωτερικής περιμέτρου. Ισχύει μόνο όταν έχει επιλεγεί η λογική ψύξης «Συνεπής επιφάνεια». Προτεινόμενη τιμή: 5-10mm. Ορίστε σε 0 για απενεργοποίηση.
fi: Matka millimetreinä ennen hidastetun seinämän loppua, jolla alkuperäinen tulostusnopeus palautetaan asteittain. Vähentää laatuongelmia siirryttäessä hidastetuista piirteistä nopeaan ulkoseinämien tulostukseen. Käytössä vain jäähdytystavalla 'Tasainen pinta'. Suositusarvo: 5–10 mm. Arvo 0 poistaa toiminnon käytöstä.
id: Jarak dalam milimeter sebelum akhir perimeter yang diperlambat di mana kecepatan pencetakan asli dipulihkan secara bertahap. Ini mengurangi masalah kualitas saat bertransisi dari fitur yang diperlambat ke pencetakan perimeter eksternal yang cepat. Hanya berlaku saat logika pendinginan 'Permukaan Konsisten' dipilih. Nilai yang direkomendasikan: 5-10mm. Atur ke 0 untuk menonaktifkan.
ro: Distanța în milimetri înainte de sfârșitul perimetrelor încetinite, unde viteza originală de imprimare este restabilită treptat. Acest lucru reduce problemele de calitate la trecerea de la caracteristici lente la imprimarea rapidă pe perimetrul extern. Se aplică numai când este selectată logica de răcire „Suprafață consistentă”. Valoare recomandată: 5-10 mm. Setați la 0 pentru dezactivare.
ru: Расстояние в миллиметрах перед концом замедленного периметра, на котором исходная скорость печати постепенно восстанавливается. Это уменьшает дефекты качества при переходе от замедленных элементов к быстрой печати внешнего периметра. Применяется только при выборе логики охлаждения «Однородная поверхность». Рекомендуемое значение: 5–10 мм. Установите 0, чтобы отключить.
th: ระยะเป็นมิลลิเมตรก่อนสิ้นสุดเส้นขอบนอกที่ชะลอความเร็วลง ซึ่งความเร็วการพิมพ์ดั้งเดิมจะค่อย ๆ คืนกลับมา วิธีนี้ช่วยลดปัญหาคุณภาพชิ้นงานขณะเปลี่ยนผ่านจากการพิมพ์ส่วนที่ชะลอความเร็วไปเป็นการพิมพ์เส้นขอบนอกด้านนอกอย่างเร็ว มีผลเฉพาะเมื่อเลือกตรรกะการระบายความร้อนแบบ 'พื้นผิวสม่ำเสมอ' ค่าที่แนะนำ: 5-10 มม. ตั้งค่าเป็น 0 เพื่อปิดใช้งาน
tr: Yavaşlatılmış çevrelerin sonundan önce, orijinal baskı hızının kademeli olarak geri getirildiği mesafe (mm cinsinden). Bu, yavaşlatılmış özelliklerden hızlı dış çevre baskısına geçiş sırasında kalite sorunlarını azaltır. Yalnızca 'Tutarlı yüzey' soğutma mantığı seçildiğinde geçerlidir. Önerilen değer: 5-10 mm. Devre dışı bırakmak için 0 olarak ayarla.
vi: Khoảng cách tính bằng milimet trước điểm kết thúc của các đường thành giảm tốc, nơi tốc độ in ban đầu được khôi phục dần dần. Điều này giúp giảm các vấn đề về chất lượng khi chuyển từ các tính năng in chậm sang in đường thành bên ngoài nhanh. Chỉ áp dụng khi chọn logic làm mát 'Bề mặt đồng nhất'. Giá trị khuyến nghị: 5-10mm. Đặt thành 0 để tắt.
