Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Packing data to 3mf
el: Συσκευασία δεδομένων σε 3mf
fi: Pakataan tietoja 3mf-tiedostoon
id: Mengemas data ke 3mf
ro: Împachetare date în 3mf
ru: Упаковка данных в 3MF
th: กำลังบีบอัดข้อมูลลงใน 3mf
tr: Veriler 3MF'ye paketleniyor
vi: Đang đóng gói dữ liệu vào 3mf

source: Jump to webpage
el: Μετάβαση στην ιστοσελίδα
fi: Siirry verkkosivulle
id: Lompat ke halaman web
ro: Salt la pagina web
ru: Перейти на веб-страницу
th: ข้ามไปยังหน้าเว็บ
tr: Web sayfasına git
vi: Chuyển đến trang web

source: Save %s as
el: Αποθήκευση %s ως
fi: Tallenna %s nimellä
id: Simpan %s sebagai
ro: Salvează %s ca
ru: Сохранить %s как
th: บันทึก %s เป็น
tr: %s öğesini farklı kaydet
vi: Lưu %s dưới dạng

source: User Preset
el: Προεπιλογή χρήστη
fi: Käyttäjän esiasetus
id: Prasetel Pengguna
ro: Presetare utilizator
ru: Пользовательская предустановка
th: ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้
tr: Kullanıcı Ön Ayarı
vi: Cài đặt sẵn người dùng

source: Preset Inside Project
el: Προεπιλογή εντός έργου
fi: Projektin sisäinen esiasetus
id: Preset Dalam Proyek
ro: Presetare în interiorul proiectului
ru: Предустановка проекта
th: ค่าที่ตั้งไว้ล่วงหน้าภายในโปรเจกต์
tr: Proje İçindeki Ön Ayar
vi: Cài đặt sẵn trong Dự án

source: Name is unavailable.
el: Το όνομα δεν είναι διαθέσιμο.
fi: Nimi ei ole käytettävissä.
id: Nama tidak tersedia.
ro: Numele nu este disponibil.
ru: Это имя недоступно.
th: ชื่อไม่พร้อมใช้งาน
tr: Ad kullanılamıyor.
vi: Tên không khả dụng.

source: Overwrite a system profile is not allowed
el: Δεν επιτρέπεται η αντικατάσταση ενός προφίλ συστήματος
fi: Järjestelmäprofiilia ei saa korvata
id: Menimpa preset sistem tidak diizinkan
ro: Suprascrierea unui profil de sistem nu este permisă
ru: Перезаписывать системный профиль нельзя
th: ไม่อนุญาตให้เขียนทับโปรไฟล์ระบบ
tr: Sistem profilinin üzerine yazılmasına izin verilmiyor.
vi: Không được phép ghi đè hồ sơ hệ thống

source: Preset "%1%" already exists.
el: Η προεπιλογή «%1%» υπάρχει ήδη.
fi: Esiasetus "%1%" on jo olemassa.
id: Prasetel "%1%" sudah ada.
ro: Presetarea „%1%” există deja.
ru: Предустановка "%1%" уже существует.
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" มีอยู่แล้ว
tr: "%1%" adlı ön ayar zaten mevcut.
vi: Cài đặt sẵn "%1%" đã tồn tại.

source: Preset "%1%" already exists and is incompatible with current printer.
el: Η προεπιλογή «%1%» υπάρχει ήδη και δεν είναι συμβατή με τον τρέχοντα εκτυπωτή.
fi: Esiasetus "%1%" on jo olemassa, eikä se sovi yhteen nykyisen tulostimen kanssa.
id: Prasetel "%1%" sudah ada dan tidak kompatibel dengan printer saat ini.
ro: Presetarea „%1%” există deja și este incompatibilă cu imprimanta curentă.
ru: Предустановка "%1%" уже существует и несовместима с текущим принтером.
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" มีอยู่แล้วและไม่รองรับเครื่องพิมพ์ปัจจุบัน
tr: "%1%" adlı ön ayar zaten mevcut ve mevcut yazıcıyla uyumsuz.
vi: Cài đặt sẵn "%1%" đã tồn tại và không tương thích với máy in hiện tại.

source: Please note that saving action will replace this preset
el: Έχετε υπόψη ότι η ενέργεια αποθήκευσης θα αντικαταστήσει αυτήν την προεπιλογή
fi: Huomaa, että tallentaminen korvaa tämän esiasetuksen
id: Harap perhatikan bahwa tindakan penyimpanan akan menggantikan preset ini
ro: Rețineți că acțiunea de salvare va înlocui această presetare
ru: Обратите внимание: при сохранении эта предустановка будет заменена
th: โปรดทราบว่าการบันทึกจะแทนที่ค่าที่ตั้งไว้ล่วงหน้านี้
tr: Lütfen kaydetme işleminin bu ön ayarın üzerine yazacağını unutma.
vi: Xin lưu ý rằng hành động lưu sẽ thay thế cài đặt sẵn này

source: The name cannot be the same as a preset alias name.
el: Το όνομα δεν μπορεί να είναι το ίδιο με ένα προκαθορισμένο ψευδώνυμο.
fi: Nimi ei saa olla sama kuin esiasetuksen rinnakkaisnimi.
id: Nama tidak boleh sama dengan nama alias prasetel.
ro: Numele nu poate fi același cu numele alias al unei presetări.
ru: Имя не должно совпадать с псевдонимом предустановки.
th: ชื่อจะต้องไม่ซ้ำกับชื่อแทนของค่าที่ตั้งไว้ล่วงหน้า
tr: Ad, bir ön ayar takma adıyla aynı olamaz.
vi: Tên không thể giống tên bí danh cài đặt sẵn.

source: Save preset
el: Αποθήκευση προεπιλογής
fi: Tallenna esiasetus
id: Simpan preset
ro: Salvați presetarea
ru: Сохранить предустановку
th: บันทึกค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı kaydet
vi: Lưu cài đặt sẵn

# PresetName
source: Copy
el: Αντιγραφή
fi: Kopioi
id: Salin
ro: Copiază
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép

source: Printer "%1%" is selected with preset "%2%"
el: Ο εκτυπωτής «%1%» έχει επιλεγεί με προεπιλογή «%2%»
fi: Tulostin "%1%" on valittu esiasetuksella "%2%"
id: Printer "%1%" dipilih dengan prasetel "%2%"
ro: Imprimanta „%1%” este selectată cu presetarea „%2%”
ru: Для принтера "%1%" выбрана предустановка "%2%"
th: เครื่องพิมพ์ "%1%" ถูกเลือกด้วยค่าที่ตั้งไว้ล่วงหน้า "%2%"
tr: "%1%" yazıcısı "%2%" ön ayarıyla seçildi.
vi: Máy in "%1%" đã được chọn với cài đặt sẵn "%2%"

source: Please choose an action with "%1%" preset after saving.
el: Επιλέξτε μια ενέργεια με προεπιλογή «%1%» μετά την αποθήκευση.
fi: Valitse, mitä esiasetukselle "%1%" tehdään tallennuksen jälkeen.
id: Harap pilih tindakan dengan preset "%1%" setelah disimpan.
ro: Vă rugăm să alegeți o acțiune pentru presetarea „%1%” după salvare.
ru: Выберите действие для предустановки "%1%" после сохранения.
th: โปรดเลือกการดำเนินการกับค่าที่ตั้งไว้ล่วงหน้า "%1%" หลังจากการบันทึก
tr: Kaydettikten sonra lütfen "%1%" ön ayarı için bir işlem seç.
vi: Vui lòng chọn một hành động với cài đặt sẵn "%1%" sau khi lưu.

source: For "%1%", change "%2%" to "%3%"
el: Για «%1%», αλλάξτε το «%2%» σε «%3%»
fi: Vaihda tulostimelle "%1%" esiasetus "%2%" esiasetukseksi "%3%"
id: Untuk "%1%", ganti "%2%" menjadi "%3%"
ro: Pentru „%1%”, schimbați „%2%” în „%3%”
ru: Для "%1%" изменить "%2%" на "%3%"
th: สำหรับ "%1%" เปลี่ยน "%2%" เป็น "%3%"
tr: "%1%" için "%2%" değerini "%3%" olarak değiştir.
vi: Đối với "%1%", thay đổi "%2%" thành "%3%"

source: For "%1%", add "%2%" as a new preset
el: Για «%1%», προσθέστε «%2%» ως νέα προεπιλογή
fi: Lisää tulostimelle "%1%" uusi esiasetus "%2%"
id: Untuk "%1%", tambahkan "%2%" sebagai prasetel baru
ro: Pentru „%1%”, adăugați „%2%” ca o nouă presetare
ru: Для "%1%" добавить "%2%" как новую предустановку
th: สำหรับ "%1%" เพิ่ม "%2%" เป็นค่าที่ตั้งไว้ล่วงหน้าใหม่
tr: "%1%" için "%2%" adlı yeni bir ön ayar ekle.
vi: Đối với "%1%", thêm "%2%" làm cài đặt sẵn mới

source: Simply switch to "%1%"
el: Απλώς κάντε εναλλαγή σε «%1%»
fi: Vaihda vain esiasetukseen "%1%"
id: Langsung beralih ke "%1%"
ro: Pur și simplu comutați la „%1%”
ru: Просто переключиться на "%1%"
th: เพียงแค่เปลี่ยนไปที่ "%1%"
tr: Doğrudan "%1%" seçeneğine geç.
vi: Chỉ cần chuyển sang "%1%"

source: Turning off this option will affect print quality if: 1. Uncalibrated hotends is used 2. The current nozzle, heatbed, or chamber temperature differs from the calibration conditions 3. The toolhead hotend was manually removed or installed
el: Η απενεργοποίηση αυτής της επιλογής επηρεάζει την ποιότητα εκτύπωσης εάν: 1. Χρησιμοποιούνται μη βαθμονομημένα θερμά άκρα 2. Η τρέχουσα θερμοκρασία του ακροφυσίου, της θερμαινόμενης επιφάνειας ή του θαλάμου διαφέρει από τις συνθήκες βαθμονόμησης 3. Το θερμό άκρο της κεφαλής εργαλείου αφαιρέθηκε ή εγκαταστάθηκε χειροκίνητα
fi: Asetuksen poistaminen käytöstä vaikuttaa tulostuslaatuun, jos: 1. Käytetään kalibroimattomia hotendejä 2. Suuttimen, alustan tai kammion nykyinen lämpötila poikkeaa kalibrointiolosuhteista 3. Tulostuspään hotend on poistettu tai asennettu manuaalisesti
id: Mematikan opsi ini akan memengaruhi kualitas cetak jika: 1. Hotend yang tidak dikalibrasi digunakan 2. Suhu nosel, heatbed, atau ruangan saat ini berbeda dari kondisi kalibrasi 3. Hotend toolhead dilepas atau dipasang secara manual
ro: Dezactivarea acestei opțiuni va afecta calitatea imprimării dacă: 1. Se utilizează hotend-uri necalibrate 2. Temperatura curentă a duzei, a patului încălzit sau a camerei diferă de condițiile de calibrare 3. Hotend-ul capului de unelte a fost îndepărtat sau instalat manual
ru: Отключение этой функции может повлиять на качество печати в следующих случаях: 1. Используются некалиброванные хотенды 2 Текущая температура сопла, нагревательной плиты или камеры отличается от условий калибровки 3 Хотенд печатающей головки снимался или устанавливался вручную
th: การปิดตัวเลือกนี้จะส่งผลต่อคุณภาพการพิมพ์ในกรณีต่อไปนี้: 1. ใช้ชุดหัวพิมพ์ที่ยังไม่ได้ปรับเทียบ 2. อุณหภูมิของหัวฉีด ฐานความร้อน หรือห้องพิมพ์ปัจจุบันแตกต่างจากเงื่อนไขการปรับเทียบ 3. ชุดหัวพิมพ์ของชุดหัวจ่ายถูกถอดออกหรือติดตั้งด้วยตนเอง
tr: Bu seçeneği kapatmak aşağıdaki durumlarda baskı kalitesini etkileyecektir: 1. Kalibre edilmemiş hotend'ler kullanılıyor. 2. Mevcut püskürtme ucu sıcaklığı, ısıtmalı tabla sıcaklığı veya oda sıcaklığı kalibrasyon koşullarından farklıdır. 3. Takım kafasındaki hotend manuel olarak çıkarıldı veya takıldı.
vi: Tắt tùy chọn này sẽ ảnh hưởng đến chất lượng in nếu: 1. Sử dụng đầu nung chưa được hiệu chuẩn 2. Nhiệt độ vòi phun, bàn in gia nhiệt hoặc buồng in hiện tại khác với điều kiện hiệu chuẩn 3. Đầu nung của đầu in đã được tháo hoặc lắp thủ công

source: After modifying this option, the system will reassign the nozzles based on the calibrated dynamic flow calibration coefficient.
el: Μετά την τροποποίηση αυτής της επιλογής, το σύστημα θα επαναπροσδιορίσει τα ακροφύσια με βάση τον βαθμονομημένο συντελεστή βαθμονόμησης δυναμικής ροής.
fi: Kun tätä asetusta muutetaan, järjestelmä määrittää suuttimet uudelleen kalibroidun virtausdynamiikkakertoimen perusteella.
id: Setelah mengubah opsi ini, sistem akan menetapkan ulang nosel berdasarkan koefisien kalibrasi aliran dinamika yang terkalibrasi.
ro: După modificarea acestei opțiuni, sistemul va realoca duzele pe baza coeficientului de calibrare a debitului dinamic.
ru: После изменения этой настройки система заново назначит сопла на основе откалиброванного коэффициента калибровки динамики потока.
th: หลังจากแก้ไขตัวเลือกนี้แล้ว ระบบจะกำหนดหัวฉีดใหม่ตามค่าสัมประสิทธิ์การปรับเทียบพลศาสตร์การไหลที่ปรับเทียบแล้ว
tr: Bu seçenek değiştirildikten sonra sistem, Akış Dinamiği Kalibrasyonu ile elde edilen katsayıya göre püskürtme uçlarını yeniden atayacaktır.
vi: Sau khi sửa đổi tùy chọn này, hệ thống sẽ gán lại các vòi phun dựa trên hệ số Hiệu chuẩn động cho lưu lượng đã được hiệu chuẩn.

source: There are not enough available hotends currently.
el: Δεν υπάρχουν αρκετά διαθέσιμα θερμά άκρα αυτήν τη στιγμή.
fi: Käytettävissä ei tällä hetkellä ole tarpeeksi hotendejä.
id: Jumlah hotend yang tersedia saat ini tidak cukup.
ro: Nu sunt suficiente hotend-uri disponibile în prezent.
ru: Сейчас недостаточно доступных хотендов.
th: มีชุดหัวพิมพ์ที่พร้อมใช้งานไม่เพียงพอในขณะนี้
tr: Şu anda yeterli sayıda kullanılabilir hotend yok.
vi: Hiện không có đủ đầu nung khả dụng.

source: No hotends available.
el: Δεν υπάρχουν διαθέσιμα θερμά άκρα.
fi: Hotendejä ei ole käytettävissä.
id: Tidak ada hotend yang tersedia.
ro: Nu sunt disponibile hotend-uri.
ru: Нет доступных хотендов.
th: ไม่มีชุดหัวพิมพ์พร้อมใช้งาน
tr: Kullanılabilir hotend yok.
vi: Không có đầu nung nào khả dụng.

source: Please complete the hotend rack setup and try again.
el: Ολοκληρώστε τη ρύθμιση της βάσης θερμών άκρων και δοκιμάστε ξανά.
fi: Viimeistele hotendtelineen määritys ja yritä uudelleen.
id: Harap selesaikan pemasangan rak hotend dan coba lagi.
ro: Finalizați configurarea suportului hotend și încercați din nou.
ru: Завершите настройку стойки индукционных хотендов и повторите попытку.
th: โปรดตั้งค่าชั้นวางชุดหัวพิมพ์ให้เสร็จสิ้นแล้วลองอีกครั้ง
tr: Lütfen hotend rafı kurulumunu tamamla ve tekrar dene.
vi: Vui lòng hoàn tất thiết lập giá đỡ đầu nung và thử lại.

source: Please refresh the nozzle information and try again.
el: Ανανεώστε τις πληροφορίες του ακροφυσίου και προσπαθήστε ξανά.
fi: Päivitä suuttimien tiedot ja yritä uudelleen.
id: Harap segarkan informasi nosel dan coba lagi.
ro: Vă rugăm să actualizați informațiile despre duză și să încercați din nou.
ru: Обновите информацию о сопле и повторите попытку.
th: โปรดรีเฟรชข้อมูลหัวฉีดแล้วลองอีกครั้ง
tr: Lütfen püskürtme ucu bilgilerini yenile ve tekrar dene.
vi: Vui lòng làm mới thông tin vòi phun và thử lại.

source: Please re-slice.
el: Επαναλάβετε τον τεμαχισμό.
fi: Viipaloi uudelleen.
id: Harap potong ulang.
ro: Vă rugăm să feliați din nou.
ru: Выполните повторную нарезку.
th: โปรดตัดแบ่งใหม่
tr: Lütfen yeniden dilimle.
vi: Vui lòng cắt lớp lại.

source: Please re-slice to avoid filament waste.
el: Επαναλάβετε τον τεμαχισμό για να αποφύγετε τη σπατάλη νημάτων.
fi: Viipaloi uudelleen filamenttihävikin välttämiseksi.
id: Harap potong ulang untuk menghindari pemborosan filamen.
ro: Vă rugăm să feliați din nou pentru a evita risipa de filament.
ru: Выполните повторную нарезку, чтобы избежать лишнего расхода филамента.
th: โปรดตัดแบ่งใหม่เพื่อหลีกเลี่ยงการสิ้นเปลืองเส้นวัสดุ
tr: Lütfen filament israfını önlemek için yeniden dilimle.
vi: Vui lòng cắt lớp lại để tránh lãng phí sợi nhựa.

source: Task canceled
el: Η εργασία ακυρώθηκε
fi: Tehtävä peruutettu
id: Tugas dibatalkan
ro: Sarcină anulată
ru: Задача отменена
th: ยกเลิกงานแล้ว
tr: Görev iptal edildi
vi: Đã hủy tác vụ

source: Bamabu Engineering Plate
el: Πλακέτα μηχανικής Bambu
fi: Bambun tekninen tulostuslevy
id: Pelat Rekayasa Bambu
ro: Placă tehnică Bambu
ru: Инженерная пластина Bambu
th: แผ่นเกรดวิศวกรรม Bambu
tr: Bambu Mühendislik Tablası
vi: Tấm in kỹ thuật Bambu

source: Bamabu Smooth PEI Plate
el: Πλακέτα εξομάλυνσης Bambu PEI
fi: Bambun sileä PEI-levy
id: Pelat PEI Halus Bambu
ro: Placă Bambu PEI netedă
ru: Гладкая PEI пластина Bambu
th: แผ่น PEI ผิวเรียบ Bambu
tr: Bambu Pürüzsüz PEI Tabla
vi: Tấm in PEI mịn Bambu

source: High temperature Plate
el: Πλακέτα υψηλής θερμοκρασίας
fi: Korkean lämpötilan levy
id: Pelat Suhu Tinggi Bambu
ro: Placă de temperatură înaltă
ru: Высокотемпературная пластина
th: แผ่นฐานชนิดอุณหภูมิสูง
tr: Yüksek Sıcaklık Tablası
vi: Tấm in chịu nhiệt độ cao

source: Bamabu Textured PEI Plate
el: Ανάγλυφη πλακέτα PEI Bambu
fi: Bambun kuvioitu PEI-levy
id: Pelat PEI Bertekstur Bambu
ro: Placă Bambu PEI texturată
ru: Текстурированная PEI пластина Bambu
th: แผ่น PEI ผิวหยาบ Bambu
tr: Bambu Dokulu PEI Tabla
vi: Tấm in PEI nhám Bambu

source: Send print job
el: Αποστολή εργασίας εκτύπωσης
fi: Lähetä tulostustyö
id: Kirim pekerjaan cetak
ro: Trimiteți lucrarea de imprimare
ru: Отправить задание на печать
th: ส่งงานพิมพ์
tr: Yazdırma işini gönder
vi: Gửi lệnh in

source: The current estimated time has been recalculated based on the actual filament mapping.
el: Ο τρέχων εκτιμώμενος χρόνος έχει υπολογιστεί εκ νέου με βάση την πραγματική χαρτογράφηση νημάτων.
fi: Aika-arvio on laskettu uudelleen todellisten filamenttikohdistusten perusteella.
id: Perkiraan waktu saat ini telah dihitung ulang berdasarkan pemetaan filamen yang sebenarnya.
ro: Timpul estimat curent a fost recalculat pe baza mapării reale a filamentului.
ru: Текущая оценка времени пересчитана с учётом фактического сопоставления филаментов.
th: เวลาโดยประมาณปัจจุบันคำนวณใหม่ตามการจับคู่เส้นวัสดุจริง
tr: Mevcut tahmini süre, gerçek filament eşleştirmesine göre yeniden hesaplandı.
vi: Thời gian ước tính hiện tại đã được tính toán lại dựa trên việc ánh xạ sợi nhựa thực tế.

source: Not satisfied with the grouping of filaments? Regroup and slice ->
el: Δεν είστε ικανοποιημένοι με την ομαδοποίηση των νημάτων; Νέα ομαδοποίηση και τεμαχισμός ->
fi: Etkö ole tyytyväinen filamenttien ryhmittelyyn? Ryhmittele ja viipaloi uudelleen ->
id: Tidak puas dengan pengelompokan filamen? Kelompokkan ulang dan potong ->
ro: Nu sunteți mulțumit de gruparea filamentelor? Regrupați și feliați -&gt;
ru: Не устраивает группировка филаментов? Перегруппировать и выполнить нарезку ->
th: ไม่พอใจกับการจัดกลุ่มเส้นวัสดุใช่หรือไม่? จัดกลุ่มใหม่แล้วตัดแบ่ง ->
tr: Filament gruplamasından memnun değil misin? Yeniden gruplandır ve dilimle ->
vi: Không hài lòng với cách nhóm sợi nhựa? Nhóm lại và cắt lớp ->

source: Manually change external spool during printing for multi-color printing
el: Αλλάξτε χειροκίνητα το εξωτερικό καρούλι κατά την εκτύπωση για πολύχρωμη εκτύπωση
fi: Vaihda ulkoinen kela käsin tulostuksen aikana moniväritulostusta varten
id: Ganti gulungan eksternal secara manual selama pencetakan untuk pencetakan multi-warna
ro: Schimbați manual rola externă în timpul imprimării pentru imprimare multicoloră
ru: Для многоцветной печати вручную меняйте внешнюю катушку во время печати
th: เปลี่ยนม้วนวัสดุจากภายนอกด้วยตนเองระหว่างการพิมพ์แบบหลายสี
tr: Çok renkli baskı için baskı sırasında harici makarayı manuel olarak değiştir.
vi: Thay cuộn nhựa ngoài thủ công trong khi in cho chế độ in nhiều màu

source: Multi-color with external
el: Πολυχρωμία με εξωτερικό καρούλι
fi: Moniväritulostus ulkoisella kelalla
id: Multi-warna dengan eksternal
ro: Multicolor cu extern
ru: Многоцветная печать с внешней катушкой
th: พิมพ์หลายสีด้วยเส้นภายนอก
tr: Harici makaralı çok renkli baskı
vi: Nhiều màu với cuộn ngoài

source: Your filament grouping method in the sliced file is not optimal.
el: Η μέθοδος ομαδοποίησης νημάτων που χρησιμοποιείτε στο αρχείο που έχει υποστεί επεξεργασία δεν είναι η βέλτιστη.
fi: Viipaloidun tiedoston filamenttiryhmittely ei ole optimaalinen.
id: Metode pengelompokan filamen Anda di file yang dipotong tidak optimal.
ro: Metoda dvs. de grupare a filamentelor din fișierul feliat nu este optimă.
ru: Группировка филаментов в нарезанном файле неоптимальна.
th: วิธีการจัดกลุ่มเส้นวัสดุในไฟล์ที่ตัดแบ่งแล้วของคุณไม่เหมาะสม
tr: Dilimlenmiş dosyadaki filament gruplama yöntemin ideal değil.
vi: Phương pháp nhóm sợi nhựa của bạn trong tệp cắt lớp không tối ưu.

source: To ensure print quality, the drying temperature will be lowered during printing.
el: Για να διασφαλιστεί η ποιότητα εκτύπωσης, η θερμοκρασία ξήρανσης θα μειωθεί κατά την εκτύπωση.
fi: Kuivauslämpötilaa alennetaan tulostuksen aikana tulostuslaadun varmistamiseksi.
id: Untuk memastikan kualitas pencetakan, suhu pengeringan akan diturunkan secara bertahap selama pencetakan.
ro: Pentru a asigura calitatea imprimării, temperatura de uscare va fi redusă în timpul imprimării.
ru: Для обеспечения качества печати во время печати температура сушки будет снижена.
th: เพื่อให้แน่ใจในคุณภาพการพิมพ์ อุณหภูมิการอบแห้งจะลดลงในระหว่างการพิมพ์
tr: Baskı kalitesini sağlamak için, baskı sırasında kurutma sıcaklığı düşürülecektir.
vi: Để đảm bảo chất lượng in, nhiệt độ sấy khô sẽ được hạ xuống trong quá trình in.

source: Select timelapse storage location
el: Επιλέξτε τοποθεσία αποθήκευσης χρονικής παρόδου (timelapse)
fi: Valitse ajastetun kuvauksen tallennuspaikka
id: Pilih lokasi penyimpanan timelapse
ro: Selectați locația de stocare pentru timelapse
ru: Выбрать место хранения таймлапса
th: เลือกตำแหน่งจัดเก็บไทม์แลปส์
tr: Hızlandırılmış çekim depolama konumunu seç.
vi: Chọn vị trí lưu trữ quay phim Timelapse

source: This checks the flatness of heatbed. Leveling makes extruded height uniform. *Automatic mode: Run a leveling check(about 10 seconds). Skip if surface is fine.
el: Αυτή η επιλογή ελέγχει την επιπεδότητα της θερμαινόμενης επιφάνειας. Η ισοπέδωση καθιστά το ύψος της εξώθησης ενιαίο. *Αυτόματη λειτουργία: Εκτελέστε έλεγχο επιπέδωσης (περίπου 10 δευτερόλεπτα). Παραλείψτε το αν η επιφάνεια είναι λεπτή.
fi: Tarkistaa lämmitetyn alustan tasaisuuden. Tasaus tekee pursotuskorkeudesta yhtenäisen. *Automaattinen tila: Tarkistaa tasauksen (noin 10 sekuntia). Ohittaa tasauksen, jos pinta on kunnossa.
id: Ini memeriksa kerataan heatbed. Penyetelan membuat tinggi ekstrusi seragam. *Mode otomatis: Jalankan pemeriksaan penyetelan (sekitar 10 detik). Lewati jika permukaan baik.
ro: Aceasta verifică planeitatea patului încălzit. Nivelarea uniformizează înălțimea materialului extrudat. *Mod automat: Executați o verificare a nivelării (aproximativ 10 secunde). Omiteți dacă suprafața este în regulă.
ru: Проверяет плоскостность нагревательной плиты. Выравнивание обеспечивает равномерную высоту экструзии. *Автоматический режим: Выполнить проверку выравнивания (около 10 секунд). Пропустить, если поверхность ровная.
th: ส่วนนี้จะตรวจสอบความเรียบของฐานความร้อน การชดเชยระดับฐานพิมพ์จะช่วยให้ความสูงสม่ำเสมอ *โหมดอัตโนมัติ: ดำเนินการตรวจสอบระดับ (ประมาณ 10 วินาที) และจะข้ามขั้นตอนนี้หากพื้นผิวปกติ
tr: Bu, ısıtmalı tablanın düzlüğünü kontrol eder. Düzleştirme, ekstrüzyon yüksekliğini eşit hale getirir. *Otomatik mod: Yatak düzleştirme kontrolünü çalıştır (yaklaşık 10 saniye). Yüzey uygunsa atla.
vi: Việc này kiểm tra độ phẳng của bàn in gia nhiệt. Cân chỉnh giúp chiều cao đùn đồng đều. *Chế độ tự động: Chạy kiểm tra cân chỉnh (khoảng 10 giây). Bỏ qua nếu bề mặt ổn.

source: Flow Dynamics Calibration
el: Βαθμονόμηση δυναμικής ροής
fi: Virtausdynamiikan kalibrointi
id: Kalibrasi Dinamika Aliran
ro: Calibrare dinamică debit
ru: Калибровка динамики потока
th: ปรับเทียบพลศาสตร์การไหล
tr: Akış Dinamiği Kalibrasyonu
vi: Hiệu chuẩn động cho lưu lượng

source: This process determines the dynamic flow values to improve overall print quality. *Automatic mode: Skip if the filament was calibrated recently.
el: Αυτή η διαδικασία καθορίζει τις τιμές δυναμικής ροής για βελτίωση της συνολικής ποιότητας εκτύπωσης. *Αυτόματη λειτουργία: Παραλείψτε το εάν το νήμα βαθμονομήθηκε πρόσφατα.
fi: Määrittää virtausdynamiikan arvot tulostuslaadun parantamiseksi. *Automaattinen tila: Ohitetaan, jos filamentti on kalibroitu äskettäin.
id: Proses ini menentukan nilai aliran dinamika untuk meningkatkan kualitas cetak secara keseluruhan. *Mode otomatis: Lewati jika filamen baru saja dikalibrasi.
ro: Acest proces determină valorile debitului dinamic pentru a îmbunătăți calitatea generală a imprimării. *Mod automat: Săriți peste dacă filamentul a fost calibrat recent.
ru: В ходе этого процесса определяются значения динамики потока для повышения общего качества печати. *Автоматический режим: Пропустить, если филамент был недавно откалиброван.
th: กระบวนการนี้จะกำหนดค่าพลศาสตร์การไหลเพื่อปรับปรุงคุณภาพงานพิมพ์โดยรวม *โหมดอัตโนมัติ: ข้ามไปได้หากเส้นวัสดุได้รับการปรับเทียบเมื่อเร็ว ๆ นี้
tr: Bu işlem, genel baskı kalitesini iyileştirmek için dinamik akış değerlerini belirler. *Otomatik mod: Filament yakın zamanda kalibre edildiyse bu adımı atla.
vi: Quy trình này xác định các giá trị lưu lượng động để cải thiện chất lượng in tổng thể. *Chế độ tự động: Bỏ qua nếu sợi nhựa đã được hiệu chuẩn gần đây.

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing. Skip if unnecessary.
el: Βαθμονομήστε τις μετατοπίσεις των ακροφυσίων για να βελτιώσετε την ποιότητα εκτύπωσης. *Αυτόματη λειτουργία: Ελέγξτε για βαθμονόμηση πριν από την εκτύπωση. Παραλείψτε αυτό το βήμα εάν δεν είναι απαραίτητο.
fi: Kalibroi suuttimien siirtymät tulostuslaadun parantamiseksi. *Automaattinen tila: Tarkistaa kalibrointitarpeen ennen tulostusta. Ohitetaan, jos ei tarvita.
id: Kalibrasi offset nosel untuk meningkatkan kualitas cetak. *Mode otomatis: Periksa kalibrasi sebelum mencetak. Lewati jika tidak diperlukan.
ro: Calibrați decalajele duzelor pentru a îmbunătăți calitatea imprimării. *Mod automat: Verificați calibrarea înainte de imprimare. Săriți peste acest pas dacă nu este necesar.
ru: Выполнить калибровку смещения сопел для повышения качества печати. *Автоматический режим: Проверить необходимость калибровки перед печатью. Пропустить, если калибровка не требуется.
th: ปรับเทียบระยะห่างหัวฉีดเพื่อปรับปรุงคุณภาพงานพิมพ์ *โหมดอัตโนมัติ: ตรวจสอบการปรับเทียบก่อนพิมพ์ ข้ามไปได้หากไม่จำเป็น
tr: Baskı kalitesini artırmak için püskürtme ucu ofsetlerini kalibre et. *Otomatik mod: Yazdırmadan önce kalibrasyon gerekip gerekmediğini kontrol et. Gereksizse atla.
vi: Hiệu chuẩn bù trừ vòi phun để nâng cao chất lượng in. *Chế độ tự động: Kiểm tra hiệu chuẩn trước khi in. Bỏ qua nếu không cần thiết.
