Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
el: Μέρος της βαθμονόμησης απέτυχε! Μπορείτε να καθαρίσετε την πλάκα και να προσπαθήσετε ξανά. Το αποτυχημένο αποτέλεσμα της δοκιμής θα ακυρωθεί.
fi: Osa kalibroinnista epäonnistui! Puhdista levy ja yritä uudelleen. Epäonnistunut testitulos hylätään.
id: Sebagian Kalibrasi gagal! Anda dapat membersihkan pelat cetak dan mencoba lagi. Hasil tes yang gagal akan dibuang.
ro: O parte a calibrării a eșuat! Puteți curăța placa și încerca din nou. Rezultatul testului eșuat ar fi anulat.
ru: Часть калибровки завершилась неудачно! Очистите печатную пластину и повторите попытку. Неудачный результат теста будет удалён.
th: การปรับเทียบล้มเหลวบางส่วน! คุณสามารถทำความสะอาดแผ่นฐานแล้วลองอีกครั้ง ผลการทดสอบที่ล้มเหลวจะถูกยกเลิก
tr: Kalibrasyonun bir kısmı başarısız oldu! Baskı tablasını temizleyip tekrar deneyebilirsin. Başarısız test sonucu kaydedilmeyecektir.
vi: Một phần của quá trình hiệu chuẩn thất bại! Bạn có thể làm sạch tấm in và thử lại. Kết quả kiểm tra thất bại sẽ bị loại bỏ.

source: *We recommend you to add brand, material, type, and even humidity level in the Name
el: *Συνιστάται να προσθέσετε μάρκα, υλικό, τύπο και ακόμη και επίπεδο υγρασίας στο όνομα
fi: *Suosittelemme lisäämään nimeen merkin, materiaalin, tyypin ja tarvittaessa kosteustason
id: *Kami menyarankan Anda untuk menambahkan merek, material, jenis, dan bahkan tingkat kelembapan pada nama
ro: *Vă recomandăm să adăugați marca, materialul, tipul și chiar nivelul de umiditate în câmpul Nume
ru: *Рекомендуется указать в имени бренд, материал, тип и даже уровень влажности
th: *เราแนะนำให้ใส่ชื่อแบรนด์, วัสดุ, ประเภท หรือระดับความชื้นลงในชื่อ
tr: *Ad alanına marka, malzeme, tür ve hatta nem seviyesini eklemeni öneririz.
vi: *Chúng tôi khuyên bạn nên thêm thương hiệu, vật liệu, loại và cả mức độ ẩm vào Tên

source: Failed
el: Αποτυχία
fi: Epäonnistui
id: Gagal
ro: Eșuat
ru: Не удалось
th: ล้มเหลว
tr: Başarısız
vi: Thất bại

source: Please enter the name you want to save to printer.
el: Εισαγάγετε το όνομα που θέλετε να αποθηκεύσετε στον εκτυπωτή.
fi: Anna nimi, jolla haluat tallentaa tuloksen tulostimeen.
id: Harap masukkan nama yang ingin Anda simpan ke printer.
ro: Vă rugăm să introduceți numele pe care doriți să îl salvați în imprimantă.
ru: Введите имя для сохранения на принтере.
th: โปรดป้อนชื่อที่คุณต้องการบันทึกไปยังเครื่องพิมพ์
tr: Lütfen yazıcıya kaydetmek istediğin adı gir.
vi: Vui lòng nhập tên bạn muốn lưu vào máy in.

source: The name cannot exceed 40 characters.
el: Το όνομα δεν μπορεί να υπερβαίνει τους 40 χαρακτήρες.
fi: Nimessä voi olla enintään 40 merkkiä.
id: Nama tidak boleh melebihi 40 karakter.
ro: Numele nu poate depăși 40 de caractere.
ru: Имя не должно превышать 40 символов.
th: ชื่อต้องมีความยาวไม่เกิน 40 อักขระ
tr: Ad 40 karakteri geçemez.
vi: Tên không được vượt quá 40 ký tự.

source: Nozzle ID
el: Αναγνωριστικό ακροφυσίου
fi: Suuttimen tunnus
id: ID Nosel
ro: ID-ul duzei
ru: ID сопла
th: ID หัวฉีด
tr: Püskürtme Ucu Kimliği
vi: ID vòi phun

source: Standard Flow
el: Τυπική ροή
fi: Vakiovirtaus
id: Aliran Standar
ro: Debit standard
ru: Стандартный поток
th: อัตราการไหลมาตรฐาน
tr: Standart Akış
vi: Lưu lượng tiêu chuẩn

source: Please find the best line on your plate
el: Εντοπίστε τη βέλτιστη γραμμή στην πλάκα σας
fi: Valitse levyn paras viiva
id: Silakan temukan garis terbaik di pelat cetak Anda
ro: Vă rugăm să găsiți cea mai bună linie de pe placa de construcție
ru: Найдите лучшую линию на печатной пластине
th: โปรดค้นหาเส้นที่ดีที่สุดบนแผ่นฐานของคุณ
tr: Lütfen baskı tablandaki en iyi çizgiyi bul.
vi: Vui lòng tìm đường tốt nhất trên tấm in của bạn

source: Please find the corner with perfect degree of extrusion
el: Εντοπίστε τη γωνία με τον βέλτιστο βαθμό εξώθησης
fi: Etsi kulma, jonka pursotusmäärä on juuri oikea
id: Silakan temukan sudut dengan tingkat ekstrusi yang sempurna
ro: Vă rugăm să găsiți colțul cu gradul perfect de extrudare
ru: Найдите угол с оптимальной степенью экструзии
th: โปรดค้นหามุมที่มีระดับการฉีดที่สมบูรณ์แบบ
tr: Lütfen ideal ekstrüzyon seviyesine sahip köşeyi bul.
vi: Vui lòng tìm góc có mức độ đùn hoàn hảo

source: Input Value
el: Τιμή εισόδου
fi: Syötä arvo
id: Nilai Masukkan
ro: Valoare de intrare
ru: Введите значение
th: ค่าที่ป้อน
tr: Giriş Değeri
vi: Giá trị nhập

source: Save to Filament Preset
el: Αποθήκευση σε προεπιλογή νήματος
fi: Tallenna filamenttiesiasetukseen
id: Simpan ke Preset Filamen
ro: Salvare în presetarea filamentului
ru: Сохранить в предустановку филамента
th: บันทึกลงในค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament Ön Ayarına Kaydet
vi: Lưu vào Cài đặt sẵn sợi nhựa

source: Preset
el: Προεπιλογή
fi: Esiasetus
ro: Presetare
ru: Предустановка
th: ค่าที่ตั้งไว้ล่วงหน้า
tr: Ön Ayar
vi: Cài đặt sẵn

source: Record Factor
el: Συντελεστής εγγραφής
fi: Tallenna kerroin
id: Catat Faktor
ro: Factorul de înregistrare
ru: Записать коэффициент
th: บันทึกค่าปัจจัย
tr: Faktörü Kaydet
vi: Hệ số ghi lại

source: We found the best flow ratio for you
el: Εντοπίσαμε τη βέλτιστη αναλογία ροής για εσάς
fi: Paras virtauskerroin löytyi
id: Kami menemukan Rasio Aliran terbaik untuk Anda
ro: Am găsit cel mai bun raport de debit pentru tine
ru: Оптимальный коэффициент потока найден
th: เราพบอัตราส่วนการไหลที่ดีที่สุดสำหรับคุณแล้ว
tr: Senin için en uygun akış oranını bulduk.
vi: Chúng tôi đã tìm thấy tỷ lệ lưu lượng tốt nhất cho bạn

source: Flow Ratio
el: Αναλογία ροής
fi: Virtauskerroin
id: Rasio Aliran
ro: Raportul de debit
ru: Коэффициент потока
th: อัตราส่วนการไหล
tr: Akış Oranı
vi: Tỷ lệ lưu lượng

source: Please input a valid value (0.0 < flow ratio < 2.0)
el: Εισαγάγετε μια έγκυρη τιμή (0,0 < λόγος ροής < 2,0)
fi: Anna kelvollinen arvo (0.0 < virtauskerroin < 2.0)
id: Harap masukkan nilai yang valid (0.0 < Rasio Aliran < 2,0)
ro: Vă rugăm să introduceți o valoare validă (0,0 < raport de debit < 2,0)
ru: Введите допустимое значение (0,0 < коэффициент потока < 2,0)
th: โปรดป้อนค่าที่ถูกต้อง (0.0 < อัตราส่วนการไหล < 2.0)
tr: Lütfen geçerli bir değer gir (0,0 < akış oranı < 2,0)
vi: Vui lòng nhập giá trị hợp lệ (0,0 < tỷ lệ lưu lượng < 2,0)

source: Please enter the name of the preset you want to save.
el: Εισαγάγετε το όνομα της προεπιλογής που θέλετε να αποθηκεύσετε.
fi: Anna tallennettavan esiasetuksen nimi.
id: Masukkan nama preset yang ingin Anda simpan.
ro: Introduceți numele presetării pe care doriți să o salvați.
ru: Введите имя предустановки, которую нужно сохранить.
th: โปรดป้อนชื่อค่าที่ตั้งไว้ล่วงหน้าที่คุณต้องการบันทึก
tr: Lütfen kaydetmek istediğin ön ayarın adını gir.
vi: Vui lòng nhập tên của cài đặt sẵn mà bạn muốn lưu.

source: Calibration1
el: Βαθμονόμηση1
fi: Kalibrointi 1
id: Kalibrasi 1
ro: Calibrare1
ru: Калибровка 1
th: การปรับเทียบ 1
tr: Kalibrasyon 1
vi: Hiệu chuẩn 1

source: Calibration2
el: Βαθμονόμηση2
fi: Kalibrointi 2
id: Kalibrasi 2
ro: Calibrare2
ru: Калибровка 2
th: การปรับเทียบ 2
tr: Kalibrasyon 2
vi: Hiệu chuẩn 2

source: Please find the best object on your plate
el: Εντοπίστε το καλύτερο αντικείμενο στην πλάκα σας
fi: Valitse levyn paras objekti
id: Harap temukan objek terbaik di pelat Anda.
ro: Vă rugăm să găsiți cel mai bun obiect de pe placa dvs.
ru: Найдите лучший объект на печатной пластине
th: โปรดค้นหาวัตถุที่ดีที่สุดบนแผ่นฐานของคุณ
tr: Lütfen baskı tablandaki en iyi nesneyi bul.
vi: Vui lòng tìm vật thể tốt nhất trên tấm in của bạn

source: Fill in the value above the block with smoothest top surface
el: Συμπληρώστε την τιμή πάνω από το μπλοκ με την πιο λεία άνω επιφάνεια
fi: Syötä tasaisimman yläpinnan omaavan kappaleen yläpuolella oleva arvo
id: Isi nilai di atas blok dengan permukaan atas paling halus
ro: Completați valoarea de deasupra blocului cu cea mai netedă suprafață superioară
ru: Введите значение, указанное над блоком с самой гладкой верхней поверхностью
th: กรอกค่าที่อยู่เหนือบล็อกที่มีผิวหน้าด้านบนเรียบที่สุด
tr: En pürüzsüz üst yüzeye sahip bloğun üzerindeki değeri gir.
vi: Điền giá trị phía trên khối có bề mặt trên cùng mịn nhất

source: Skip Calibration2
el: Παράλειψη βαθμονόμησης2
fi: Ohita kalibrointi 2
id: Lewati Kalibrasi 2
ro: Săriți peste Calibrare2
ru: Пропустить калибровку 2
th: ข้ามการปรับเทียบ 2
tr: Kalibrasyon 2'yi atla
vi: Bỏ qua Hiệu chuẩn 2

source: flow ratio : %s
el: αναλογία ροής : %s
fi: Virtauskerroin: %s
id: Rasio aliran: %s
ro: raport de debit : %s
ru: Коэффициент потока: %s
th: อัตราส่วนการไหล : %s
tr: akış oranı: %s
vi: tỷ lệ lưu lượng : %s

source: Please choose a block with smoothest top surface
el: Επιλέξτε ένα μπλοκ με την πιο λεία άνω επιφάνεια
fi: Valitse kappale, jonka yläpinta on tasaisin
id: Harap pilih blok dengan permukaan atas paling halus
ro: Vă rugăm să alegeți un bloc cu suprafața superioară cea mai netedă
ru: Выберите блок с самой гладкой верхней поверхностью
th: โปรดเลือกบล็อกที่มีผิวหน้าด้านบนเรียบที่สุด
tr: Lütfen üst yüzeyi en pürüzsüz olan bloğu seç.
vi: Vui lòng chọn khối có bề mặt trên cùng mịn nhất

source: Please choose a block with smoothest top surface.
el: Επιλέξτε ένα μπλοκ με την πιο λεία άνω επιφάνεια.
fi: Valitse kappale, jonka yläpinta on tasaisin.
id: Harap pilih blok dengan permukaan atas paling halus.
ro: Vă rugăm să alegeți un bloc cu suprafața superioară cea mai netedă.
ru: Выберите блок с самой гладкой верхней поверхностью.
th: โปรดเลือกบล็อกที่มีผิวหน้าด้านบนเรียบที่สุด
tr: Lütfen üst yüzeyi en pürüzsüz olan bloğu seç.
vi: Vui lòng chọn khối có bề mặt trên cùng mịn nhất.

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
el: Εισαγάγετε μια έγκυρη τιμή (0 <= Μέγιστη ογκομετρική ταχύτητα <= 60)
fi: Anna kelvollinen arvo (0 <= enimmäistilavuusvirta <= 60)
id: Harap masukkan nilai yang valid (0 <= Kecepatan Volumetrik Maks <= 60)
ro: Vă rugăm să introduceți o valoare validă (0 <= Viteză volumetrică maximă <= 60)
ru: Введите допустимое значение (0 <= Максимальная объемная скорость <= 60)
th: โปรดป้อนค่าที่ถูกต้อง (0 <= ความเร็วตามปริมาตรสูงสุด <= 60)
tr: Lütfen geçerli bir değer gir (0 <= Maksimum Hacimsel Hız <= 60)
vi: Vui lòng nhập giá trị hợp lệ (0 <= Tốc độ thể tích tối đa <= 60)

source: Calibration Type
el: Τύπος βαθμονόμησης
fi: Kalibrointityyppi
id: Jenis Kalibrasi
ro: Tip de calibrare
ru: Тип калибровки
th: ประเภทการปรับเทียบ
tr: Kalibrasyon Tipi
vi: Loại hiệu chuẩn

source: Complete Calibration
el: Πλήρης βαθμονόμηση
fi: Täysi kalibrointi
id: Kalibrasi Lengkap
ro: Calibrare completă
ru: Полная калибровка
th: การปรับเทียบเสร็จสมบูรณ์
tr: Tam Kalibrasyon
vi: Hiệu chuẩn toàn diện

source: Fine Calibration based on flow ratio
el: Λεπτή βαθμονόμηση με βάση την αναλογία ροής
fi: Hienokalibrointi virtauskertoimen perusteella
id: Kalibrasi Halus berdasarkan rasio aliran
ro: Calibrare fină bazată pe raportul de debit
ru: Точная калибровка на основе коэффициента потока
th: การปรับเทียบอย่างละเอียดตามอัตราส่วนการไหล
tr: Akış oranına dayalı hassas kalibrasyon
vi: Hiệu chuẩn tinh dựa trên tỷ lệ lưu lượng

source: Title
el: Τίτλος
fi: Otsikko
id: Judul
ro: Titlu
ru: Название
th: หัวข้อ
tr: Başlık
vi: Tiêu đề

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
el: Θα εκτυπωθεί ένα δοκιμαστικό μοντέλο. Καθαρίστε την πλακέτα κατασκευής και τοποθετήστε την πίσω στην καυτή κλίνη πριν από τη βαθμονόμηση.
fi: Kalibroinnissa tulostetaan testimalli. Tyhjennä tulostuslevy ja aseta se takaisin lämmitetylle alustalle ennen kalibrointia.
id: Sebuah model uji akan dicetak. Harap bersihkan pelat cetak dan pasang kembali ke heatbed sebelum kalibrasi.
ro: Se va imprima un model de test. Vă rugăm să curățați placa de construcție și să o așezați din nou pe patul încălzit înainte de calibrare.
ru: Будет напечатана тестовая модель. Перед калибровкой очистите печатную пластину и установите её обратно на нагревательную плиту.
th: เครื่องจะพิมพ์โมเดลทดสอบ โปรดทำความสะอาดแผ่นฐานสำหรับขึ้นรูปและวางกลับเข้ากับฐานความร้อนก่อนปรับเทียบ
tr: Bir test modeli basılacaktır. Kalibrasyondan önce lütfen baskı tablasını temizle ve ısıtmalı tablaya geri yerleştir.
vi: Mô hình thử sẽ được in. Vui lòng dọn dẹp bàn in và đặt lại lên bàn nhiệt trước khi hiệu chuẩn.

source: Printing Parameters
el: Παράμετροι εκτύπωσης
fi: Tulostusparametrit
id: Parameter Pencetakan
ro: Parametri de imprimare
ru: Параметры печати
th: พารามิเตอร์การพิมพ์
tr: Yazdırma Parametreleri
vi: Tham số in

source: Synchronize nozzle and AMS information
el: Συγχρονισμός πληροφοριών ακροφυσίου και AMS
fi: Synkronoi suuttimen ja AMS:n tiedot
id: Sinkronkan Informasi Nosel dan AMS
ro: Sincronizează informațiile despre duză și AMS
ru: Синхронизировать информацию о сопле и AMS
th: ซิงโครไนซ์ข้อมูลหัวฉีดและ AMS
tr: Püskürtme ucu ve AMS bilgilerini senkronize et.
vi: Đồng bộ thông tin vòi phun và AMS

source: Please connect the printer first before synchronizing.
el: Συνδέστε πρώτα τον εκτυπωτή πριν από τον συγχρονισμό.
fi: Yhdistä ensin tulostimeen ennen synkronointia.
id: Harap hubungkan printer terlebih dahulu sebelum sinkronisasi.
ro: Vă rugăm să conectați imprimanta înainte de sincronizare.
ru: Перед синхронизацией подключите принтер.
th: โปรดเชื่อมต่อเครื่องพิมพ์ก่อนซิงโครไนซ์
tr: Lütfen senkronizasyona başlamadan önce yazıcıyı bağla.
vi: Vui lòng kết nối máy in trước khi đồng bộ.

source: Printer %s nozzle information has not been set. Please configure it before proceeding with the calibration.
el: Οι πληροφορίες ακροφυσίου εκτυπωτή %s δεν έχουν οριστεί. Ρυθμίστε το προτού προχωρήσετε στη βαθμονόμηση.
fi: Tulostimen %s suutintietoja ei ole määritetty. Määritä ne ennen kalibroinnin jatkamista.
id: Informasi Nosel printer %s belum diatur. Harap konfigurasikan sebelum melanjutkan kalibrasi.
ro: Informațiile despre duză pentru imprimanta %s nu au fost setate. Vă rugăm să le configurați înainte de a continua calibrarea.
ru: Для принтера %s не задана информация о сопле. Настройте её перед продолжением калибровки.
th: ยังไม่ได้ตั้งค่าข้อมูลหัวฉีดเครื่องพิมพ์ %s โปรดกำหนดค่าก่อนดำเนินการปรับเทียบ
tr: %s yazıcısının püskürtme ucu bilgileri ayarlanmamış. Kalibrasyona geçmeden önce lütfen yapılandırmayı tamamla.
vi: Thông tin vòi phun của máy in %s chưa được thiết lập. Vui lòng cấu hình trước khi tiến hành hiệu chuẩn.

source: AMS and nozzle information are synced
el: Οι πληροφορίες του AMS και των ακροφυσίων συγχρονίζονται
fi: AMS:n ja suuttimen tiedot on synkronoitu
id: Informasi AMS dan Nosel telah disinkronkan
ro: Informațiile despre AMS și duză sunt sincronizate
ru: Информация об AMS и сопле синхронизирована
th: ซิงค์ข้อมูล AMS และหัวฉีดแล้ว
tr: AMS ve püskürtme ucu bilgileri senkronize edildi.
vi: Thông tin AMS và vòi phun đã được đồng bộ

source: Nozzle Flow
el: Ροή ακροφυσίου
fi: Suuttimen virtaus
id: Aliran Nosel
ro: Debitul duzei
ru: Поток сопла
th: การไหลของหัวฉีด
tr: Püskürtme Ucu Akışı
vi: Lưu lượng vòi phun

source: Nozzle Info
el: Πληροφορίες ακροφυσίου
fi: Suuttimen tiedot
id: Info Nosel
ro: Informații despre duză
ru: Информация о сопле
th: ข้อมูลหัวฉีด
tr: Püskürtme Ucu Bilgisi
vi: Thông tin vòi phun

source: Plate Type
el: Τύπος πλάκας
fi: Levyn tyyppi
id: Jenis Heatbed
ro: Tipul plăcii
ru: Тип пластины
th: ประเภทแผ่นฐาน
tr: Baskı Tablası Tipi
vi: Loại tấm in

source: filament position
el: θέση νήματος
fi: Filamentin paikka
id: Posisi Filamen
ro: poziția filamentului
ru: Положение филамента
th: ตำแหน่งเส้นวัสดุ
tr: filament konumu
vi: vị trí sợi nhựa

source: Filament For Calibration
el: Νήμα για βαθμονόμηση
fi: Kalibroitava filamentti
id: Filamen Untuk Kalibrasi
ro: Filament pentru calibrare
ru: Филамент для калибровки
th: เส้นวัสดุสำหรับการปรับเทียบ
tr: Kalibrasyon İçin Filament
vi: Sợi nhựa để hiệu chuẩn

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family(Brand = Bambu, Family = Basic, Matte)
el: Συμβουλές για τη βαθμονόμηση του υλικού: - Υλικά που μπορούν να μοιράζονται την ίδια θερμοκρασία κλίνης/επιφάνειας - Διαφορετική μάρκα και οικογένεια νημάτων (Μάρκα = Bambu, Οικογένεια = Basic, Matte)
fi: Vinkkejä kalibrointimateriaalin valintaan: - Materiaalit, jotka voivat käyttää samaa alustan lämpötilaa - Eri filamenttimerkit ja -sarjat (merkki = Bambu, sarja = Basic, Matte)
id: Tips untuk material kalibrasi: - Material yang dapat berbagi suhu alas panas yang sama - Merek dan keluarga filamen yang berbeda (Merek = Bambu, Seri = Dasar, Matte)
ro: Sfaturi pentru materialul de calibrare: - Materiale care pot avea aceeași temperatură a patului fierbinte - Mărci și familii de filamente diferite (Marcă = Bambu, Familie = Basic, Mat)
ru: Рекомендации по материалам для калибровки: - Материалы с одинаковой температурой нагревательной плиты - Филаменты разных брендов и семейств (Brand = Bambu, Family = Basic, Matte)
th: เคล็ดลับสำหรับวัสดุการปรับเทียบ: - วัสดุที่สามารถใช้อุณหภูมิฐานความร้อนร่วมกัน - แบรนด์และตระกูลเส้นวัสดุที่ต่างกัน (แบรนด์ = Bambu, ตระกูล = Basic, Matte)
tr: Kalibrasyon malzemesi için ipuçları: - Aynı ısıtmalı tabla sıcaklığını kullanabilen malzemeler - Farklı filament markaları ve aileleri (Marka = Bambu, Aile = Basic, Matte)
vi: Mẹo về vật liệu hiệu chuẩn: - Vật liệu có thể dùng chung nhiệt độ bàn gia nhiệt - Các loại sợi nhựa khác nhau theo thương hiệu và dòng sản phẩm (Thương hiệu = Bambu, Dòng sản phẩm = Basic, Matte)

source: (Aux) does not support automatic flow calibration.
el: Το (Aux) δεν υποστηρίζει την αυτόματη βαθμονόμηση ροής.
fi: (Aux) ei tue automaattista virtauskalibrointia.
id: (Aux) tidak mendukung kalibrasi aliran otomatis.
ro: (Aux) nu acceptă calibrarea automată a debitului.
ru: (Aux) не поддерживает автоматическую калибровку потока.
th: (Aux) ไม่รองรับการปรับเทียบการไหลอัตโนมัติ
tr: (Aux) otomatik akış kalibrasyonunu desteklemiyor.
vi: (Phụ) không hỗ trợ hiệu chuẩn lưu lượng tự động.

source: - Note: The hotend's number is tied to the holder. When the hotend is moved to a new holder, its number will update automatically.
el: - Σημείωση: Ο αριθμός του θερμού άκρου είναι συνδεδεμένος με τον κάτοχο. Όταν το θερμό άκρο μετακινηθεί σε νέο κάτοχο, ο αριθμός του θα ενημερωθεί αυτόματα.
fi: - Huomautus: Hotendin numero on sidottu pidikkeeseen. Kun hotend siirretään toiseen pidikkeeseen, sen numero päivittyy automaattisesti.
id: - Catatan: Nomor hotend terikat pada dudukan. Ketika hotend dipindahkan ke dudukan baru, nomornya akan diperbarui secara otomatis.
ro: - Notă: Numărul hotend-ului este legat de suport. Când hotend-ul este mutat într-un nou suport, numărul său se va actualiza automat.
ru: - Примечание: Номер хотенда привязан к держателю. При перемещении хотенда в другой держатель его номер обновляется автоматически.
th: - หมายเหตุ: หมายเลขชุดหัวพิมพ์จะผูกกับที่ยึด เมื่อย้ายชุดหัวพิมพ์ไปยังที่ยึดใหม่ หมายเลขจะอัปเดตโดยอัตโนมัติ
tr: - Not: Hotend numarası tutucuya bağlıdır. Hotend yeni bir tutucuya taşındığında numarası otomatik olarak güncellenir.
vi: - Lưu ý: Số thứ tự của đầu nung được gắn với giá đỡ. Khi đầu nung được di chuyển sang giá đỡ mới, số thứ tự của nó sẽ tự động cập nhật.

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family(Brand = Bambu, Family = Basic, Matte)
el: Συμβουλές για τη βαθμονόμηση του υλικού: - Υλικά που μπορούν να μοιράζονται την ίδια θερμοκρασία κλίνης/επιφάνειας - Διαφορετική μάρκα και οικογένεια νημάτων (Μάρκα = Bambu, Οικογένεια = Basic, Matte)
fi: Vinkkejä kalibrointimateriaalin valintaan: - Materiaalit, jotka voivat käyttää samaa alustan lämpötilaa - Eri filamenttimerkit ja -sarjat (merkki = Bambu, sarja = Basic, Matte)
id: Tips untuk material kalibrasi: - Material yang dapat berbagi suhu alas panas yang sama - Merek dan keluarga filamen yang berbeda (Merek = Bambu, Keluarga = Dasar, Matte)
ro: Sfaturi pentru materialul de calibrare: - Materiale care pot avea aceeași temperatură a patului fierbinte - Mărci și familii de filamente diferite (Marcă = Bambu, Familie = Basic, Mat)
ru: Рекомендации по материалам для калибровки: - Материалы с одинаковой температурой нагревательной плиты - Филаменты разных брендов и семейств (Brand = Bambu, Family = Basic, Matte)
th: เคล็ดลับสำหรับวัสดุการปรับเทียบ: - วัสดุที่สามารถใช้อุณหภูมิฐานความร้อนร่วมกัน - แบรนด์และตระกูลเส้นวัสดุที่ต่างกัน (แบรนด์ = Bambu, ตระกูล = Basic, Matte)
tr: Kalibrasyon malzemesi için ipuçları: - Aynı ısıtmalı tabla sıcaklığını kullanabilen malzemeler - Farklı filament markaları ve aileleri (Marka = Bambu, Aile = Basic, Matte)
vi: Mẹo về vật liệu hiệu chuẩn: - Vật liệu có thể dùng chung nhiệt độ bàn gia nhiệt - Các loại sợi nhựa khác nhau theo thương hiệu và dòng sản phẩm (Thương hiệu = Bambu, Dòng sản phẩm = Basic, Matte)

source: Pattern
el: Μοτίβο
fi: Kuvio
id: Pola
ro: Model
ru: Рисунок
th: รูปแบบ
tr: Desen
vi: Kiểu

source: Method
el: Μέθοδος
fi: Menetelmä
id: Metode
ro: Metodă
ru: Метод
th: วิธีการ
tr: Yöntem
vi: Phương pháp

source: Tip: Using a %.1fmm nozzle for auto dynamic flow calibration may have a high probability of failure. If it fails, it is recommended to use manual calibration.
el: Συμβουλή: Η χρήση ακροφυσίου %.1f mm για αυτόματη δυναμική βαθμονόμηση ροής ενδέχεται να έχει υψηλή πιθανότητα αστοχίας. Σε περίπτωση αστοχίας, συνιστάται η χρήση χειροκίνητης βαθμονόμησης.
fi: Vinkki: %.1f mm:n suuttimella automaattinen virtausdynamiikan kalibrointi voi epäonnistua usein. Jos se epäonnistuu, suosittelemme manuaalista kalibrointia.
id: Tip: Menggunakan nosel %.1fmm untuk kalibrasi aliran dinamika otomatis mungkin memiliki probabilitas kegagalan yang tinggi. Jika gagal, disarankan untuk menggunakan kalibrasi manual.
ro: Sfat: Utilizarea unei duze de %.1fmm pentru calibrarea automată a debitului dinamic poate prezenta un risc ridicat de eșec. Dacă eșuează, se recomandă utilizarea calibrării manuale.
ru: Совет: При использовании сопла диаметром %.1fмм для автоматической калибровки динамики потока высока вероятность сбоя. В случае сбоя рекомендуется использовать ручную калибровку.
th: คำแนะนำ: การใช้หัวฉีดขนาด %.1f มม. สำหรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติอาจมีโอกาสล้มเหลวสูง หากล้มเหลว ขอแนะนำให้ใช้การปรับเทียบด้วยตนเอง
tr: İpucu: Otomatik Akış Dinamiği Kalibrasyonu için %.1f mm'lik bir püskürtme ucu kullanıldığında kalibrasyonun başarısız olma olasılığı yüksek olabilir. Başarısız olması durumunda manuel kalibrasyon kullanılması önerilir.
vi: Mẹo: Sử dụng vòi phun %.1fmm để Hiệu chuẩn động cho lưu lượng tự động có thể có nguy cơ thất bại cao. Nếu thất bại, nên sử dụng hiệu chuẩn thủ công.
