Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Delete negative volume from object which is a part of cut
el: Διαγραφή αρνητικού τόμου από αντικείμενο που αποτελεί τμήμα της κοπής
fi: Poista negatiivinen tilavuus leikkaukseen kuuluvasta objektista
id: Hapus volume negatif dari objek yang merupakan bagian dari potongan
ro: Șterge volumul negativ dintr-un obiect care face parte din tăiere
ru: Удалить объём для вычитания из объекта, являющегося частью разреза
th: ลบปริมาตรลบออกจากวัตถุที่เป็นส่วนหนึ่งในการตัด
tr: Kesilmiş nesnenin parçası olan nesneden negatif hacmi sil.
vi: Xóa thể tích âm khỏi vật thể là một bộ phận của vết cắt

source: To save cut correspondence you can delete all connectors from all related objects.
el: Για να αποθηκεύσετε την κομμένη αλληλογραφία, μπορείτε να διαγράψετε όλους τους συνδέσμους από όλα τα σχετικά αντικείμενα.
fi: Voit säilyttää leikattujen osien vastaavuuden poistamalla kaikki liittimet kaikista niihin liittyvistä objekteista.
id: Untuk menjaga korespondensi potongan, Anda dapat menghapus semua konektor dari semua objek terkait.
ro: Pentru a salva corespondența de tăiere, puteți șterge toți conectorii din toate obiectele înrudite.
ru: Чтобы сохранить взаимосвязь частей после разреза, можно удалить все соединения из всех связанных объектов.
th: เพื่อบันทึกความสัมพันธ์ของการตัด คุณสามารถลบตัวเชื่อมต่อทั้งหมดออกจากวัตถุที่เกี่ยวข้องทั้งหมดได้
tr: Kesim eşleşmesini korumak için ilgili tüm nesnelerdeki tüm bağlantı elemanlarını silebilirsin.
vi: Để giữ mối liên kết vết cắt, bạn có thể xóa tất cả khớp nối khỏi tất cả các vật thể liên quan.

source: This action will break a cut correspondence. After that model consistency can't be guaranteed . To manipulate solid parts or negative volumes you have to invalidate cut information first.
el: Αυτή η ενέργεια θα προκαλέσει διακοπή μιας κομμένης αλληλογραφίας. Μετά από αυτό, η συνέπεια του μοντέλου δεν είναι εγγυημένη. Για να χειριστείτε συμπαγή τμήματα ή αρνητικούς τόμους, πρέπει πρώτα να ακυρώσετε τις πληροφορίες κοπής.
fi: Tämä toiminto rikkoo leikattujen osien vastaavuuden. Sen jälkeen mallin yhtenäisyyttä ei voi taata. Kiinteiden osien tai negatiivisten tilavuuksien muokkaaminen edellyttää ensin leikkaustietojen mitätöintiä.
id: Tindakan ini akan merusak korespondensi potongan. Setelah itu, konsistensi model tidak dapat dijamin. Untuk memanipulasi bagian padat atau volume negatif, Anda harus membatalkan validitas informasi potongan terlebih dahulu.
ro: Această acțiune va rupe o corespondență de tăiere. După aceea, consecvența modelului nu mai poate fi garantată. Pentru a manipula piese solide sau volume negative, trebuie mai întâi să invalidați informațiile de tăiere.
ru: Это действие нарушит взаимосвязь частей после разреза. После этого целостность модели не гарантируется. Чтобы работать с твердотельными частями или объёмами для вычитания, сначала необходимо удалить информацию о разрезе.
th: การดำเนินการนี้จะยกเลิกความสัมพันธ์ของการตัด หลังจากนั้นอาจไม่สามารถรับประกันความสม่ำเสมอของโมเดล หากต้องการจัดการกับชิ้นส่วนทึบหรือปริมาตรลบ คุณต้องล้างข้อมูลการตัดก่อน
tr: Bu işlem kesim eşleşmesini bozacak. Bundan sonra model tutarlılığı garanti edilemez. Katı parçalar veya negatif hacimler üzerinde işlem yapmak için önce kesim bilgilerini geçersiz kılman gerekir.
vi: Thao tác này sẽ phá vỡ mối liên kết vết cắt. Sau đó, tính nhất quán của mô hình không thể được đảm bảo. Để thao tác với các bộ phận đặc hoặc thể tích âm, bạn phải vô hiệu hóa thông tin cắt trước.

source: Delete all connectors
el: Διαγραφή όλων των συνδέσμων
fi: Poista kaikki liittimet
id: Hapus semua konektor
ro: Ștergeți toți conectorii
ru: Удалить все соединения
th: ลบตัวเชื่อมต่อทั้งหมด
tr: Tüm bağlantı elemanlarını sil
vi: Xóa tất cả khớp nối

source: The target object contains only one part and can not be split.
el: Το αντικείμενο-στόχος περιέχει μόνο ένα μέρος και δεν μπορεί να διαιρεθεί.
fi: Kohdeobjekti sisältää vain yhden osan, eikä sitä voi jakaa.
id: Objek target hanya berisi satu bagian dan tidak dapat dipisah.
ro: Obiectul țintă conține o singură piesă și nu poate fi separat.
ru: Целевой объект содержит только одну часть и не может быть разделён.
th: วัตถุเป้าหมายมีเพียงชิ้นส่วนเดียว จึงไม่สามารถแยกชิ้นส่วนได้
tr: Hedef nesne yalnızca bir parça içeriyor ve bölünemez.
vi: Vật thể đích chỉ chứa một bộ phận và không thể tách rời.

source: Assembly
el: Συναρμολόγηση
fi: Kokoonpano
id: Rakitan
ro: Asamblare
ru: Сборка
th: ชิ้นส่วนประกอบ
tr: Montaj
vi: Lắp ráp

source: Using variable layer height together with mixed color sublayer may result in poor color mixing quality.
el: Η χρήση μεταβλητού ύψους επιπέδου μαζί με υπο-επίπεδο μικτού χρώματος ενδέχεται να προκαλέσει κακή ποιότητα ανάμειξης χρωμάτων.
fi: Muuttuvan kerroskorkeuden käyttäminen yhdessä sekoitettujen värien alikerrosten kanssa voi heikentää värien sekoittumista.
id: Menggunakan tinggi lapisan variabel bersama dengan sublapisan warna campuran dapat menyebabkan kualitas pencampuran warna yang buruk.
ro: Utilizarea unui strat cu înălțime variabilă împreună cu un substrat de culoare mixtă poate duce la o calitate slabă a amestecării culorilor.
ru: Совместное использование переменной высоты слоя и подслоёв смешанных цветов может ухудшить качество смешивания цветов.
th: การใช้ความหนาต่อชั้นแบบแปรผันร่วมกับชั้นย่อยสีผสม อาจทำให้คุณภาพการผสมสีไม่ดี
tr: Değişken katman yüksekliğinin karışık renkli alt katmanla birlikte kullanılması, renk karıştırma kalitesinin düşük olmasına neden olabilir.
vi: Sử dụng chiều cao lớp biến thiên cùng với lớp phụ phối màu có thể dẫn đến chất lượng phối màu kém.

source: Cut Connectors information
el: Πληροφορίες για τους συνδέσμους κοπής
fi: Leikkausliittimien tiedot
id: Informasi Konektor Potongan
ro: Informații despre conectorii tăiați
ru: Информация о соединениях разреза
th: ข้อมูลตัวเชื่อมต่อที่ตัด
tr: Kesme Bağlantı Elemanları Bilgileri
vi: Thông tin khớp nối vết cắt

source: Object manipulation
el: Χειρισμός αντικειμένων
fi: Objektin muokkaus
id: Manipulasi Objek
ro: Manipularea obiectelor
ru: Операции с объектом
th: การจัดการวัตถุ
tr: Nesne işlemleri
vi: Thao tác vật thể

source: Group manipulation
el: Χειρισμός ομάδας
fi: Ryhmän muokkaus
id: Manipulasi Grup
ro: Manipularea grupului
ru: Групповые операции
th: การจัดการกลุ่ม
tr: Grup işlemleri
vi: Thao tác nhóm

source: Object Settings to modify
el: Ρυθμίσεις αντικειμένου για τροποποίηση
fi: Muokattavat objektin asetukset
id: Pengaturan Objek untuk dimodifikasi
ro: Setări de modificat pentru obiect
ru: Настройки объекта для изменения
th: การตั้งค่าวัตถุที่ต้องการแก้ไข
tr: Değiştirilecek Nesne Ayarları
vi: Cài đặt vật thể để chỉnh sửa

source: Part Settings to modify
el: Ρυθμίσεις τμήματος για τροποποίηση
fi: Muokattavat osan asetukset
id: Pengaturan Bagian untuk dimodifikasi
ro: Setări de modificat pentru piesă
ru: Настройки части для изменения
th: การตั้งค่าชิ้นส่วนที่ต้องการแก้ไข
tr: Değiştirilecek Parça Ayarları
vi: Cài đặt bộ phận để chỉnh sửa

source: Layer range Settings to modify
el: Ρυθμίσεις εύρους επιπέδων για τροποποίηση
fi: Muokattavat kerrosalueen asetukset
id: Pengaturan rentang lapisan untuk dimodifikasi
ro: Setări de modificat pentru intervalul de straturi
ru: Настройки диапазона слоёв для изменения
th: การตั้งค่าช่วงชั้นที่ต้องการแก้ไข
tr: Değiştirilecek Katman Aralığı Ayarları
vi: Cài đặt phạm vi lớp để chỉnh sửa

source: Part manipulation
el: Χειρισμός τμημάτων
fi: Osan muokkaus
id: Manipulasi Bagian
ro: Manipulare piese
ru: Операции с частью
th: การจัดการชิ้นส่วน
tr: Parça işlemleri
vi: Thao tác bộ phận

source: Instance manipulation
el: Χειρισμός περιστάσεων
fi: Instanssin muokkaus
id: Manipulasi Instans
ro: Manipulare instanță
ru: Операции с экземпляром
th: การจัดการอินสแตนซ์
tr: Örnek işlemleri
vi: Thao tác bản sao

source: Height ranges
el: Εύρη ύψους
fi: Korkeusalueet
id: Rentang Tinggi
ro: Intervale de înălțime
ru: Диапазоны высоты
th: ช่วงความสูง
tr: Yükseklik aralıkları
vi: Phạm vi chiều cao

source: Settings for height range
el: Ρυθμίσεις για το εύρος ύψους
fi: Korkeusalueen asetukset
id: Pengaturan untuk rentang tinggi
ro: Setări pentru intervalul de înălțime
ru: Настройки диапазона высоты
th: การตั้งค่าสำหรับช่วงความสูง
tr: Yükseklik aralığı ayarları
vi: Cài đặt cho phạm vi chiều cao

source: Layer
el: Επίπεδο
fi: Kerros
id: Lapisan
ro: Strat
ru: Слой
th: เลเยอร์
tr: Katman
vi: Lớp

source: Selection conflicts
el: Διενέξεις επιλογής
fi: Valintaristiriidat
id: Konflik Pilihan
ro: Conflicte de selectare
ru: Конфликты выбора
th: ข้อขัดแย้งในการเลือก
tr: Seçim çatışmaları
vi: Xung đột lựa chọn

source: If the first selected item is an object, the second one should also be an object.
el: Εάν το πρώτο επιλεγμένο στοιχείο είναι αντικείμενο, το δεύτερο θα πρέπει επίσης να είναι αντικείμενο.
fi: Jos ensimmäinen valittu kohde on objekti, toisenkin on oltava objekti.
id: Jika item yang dipilih pertama adalah objek, maka item kedua juga harus berupa objek.
ro: Dacă primul element selectat este un obiect, și al doilea ar trebui să fie un obiect.
ru: Если первым выбран объект, вторым также должен быть объект.
th: หากรายการแรกที่เลือกเป็นวัตถุ รายการที่สองก็ควรเป็นวัตถุด้วย
tr: Seçilen ilk öğe bir nesne ise, ikinci öğe de bir nesne olmalıdır.
vi: Nếu mục đầu tiên được chọn là một vật thể, thì mục thứ hai cũng phải là một vật thể.

source: If the first selected item is a part, the second one should be part of the same object.
el: Εάν το πρώτο επιλεγμένο στοιχείο είναι τμήμα, το δεύτερο θα πρέπει να είναι τμήμα του ίδιου αντικειμένου.
fi: Jos ensimmäinen valittu kohde on osa, toisen on kuuluttava samaan objektiin.
id: Jika item yang dipilih pertama adalah bagian, maka item kedua juga harus menjadi bagian dari objek yang sama.
ro: Dacă primul element selectat este o piesă, al doilea trebuie să facă parte din același obiect.
ru: Если первой выбрана часть, вторая также должна быть частью того же объекта.
th: หากรายการแรกที่เลือกเป็นชิ้นส่วน รายการที่สองก็ควรเป็นชิ้นส่วนของวัตถุเดียวกัน
tr: Seçilen ilk öğe bir parça ise, ikinci öğe de aynı nesnenin parçası olmalıdır.
vi: Nếu mục đầu tiên được chọn là một bộ phận, thì mục thứ hai phải là một bộ phận của cùng vật thể đó.

source: Type:
el: Τύπος:
fi: Tyyppi:
id: Tipe:
ro: Tip:
ru: Тип:
th: ประเภท:
tr: Tür:
vi: Loại:

source: Choose part type
el: Επιλέξτε τύπο τμήματος
fi: Valitse osan tyyppi
id: Pilih jenis bagian
ro: Alegeți tipul piesei
ru: Выберите тип части
th: เลือกประเภทชิ้นส่วน
tr: Parça türünü seç
vi: Chọn loại bộ phận

source: The type of the last solid object part is not to be changed.
el: Ο τύπος του τελευταίου τμήματος του στερεού αντικειμένου δεν πρέπει να αλλάξει.
fi: Objektin viimeisen kiinteän osan tyyppiä ei voi muuttaa.
id: Tidak diizinkan mengubah jenis bagian padat terakhir dalam objek.
ro: Tipul ultimei piese solide a obiectului nu trebuie modificat.
ru: Тип последней твердотельной части объекта нельзя изменить.
th: ชนิดชิ้นส่วนวัตถุทึบชิ้นสุดท้ายไม่สามารถเปลี่ยนแปลง
tr: Nesnenin son katı parçasının türü değiştirilemez.
vi: Loại của phần vật thể đặc cuối cùng không được phép thay đổi.

source: Enter new name
el: Εισαγάγετε νέο όνομα
fi: Anna uusi nimi
id: Masukkan nama baru
ro: Introduceți numele nou
ru: Введите новое имя
th: ป้อนชื่อใหม่
tr: Yeni adı gir
vi: Nhập tên mới

source: Renaming
el: Μετονομασία
fi: Nimetään uudelleen
id: Mengganti Nama
ro: Redenumire
ru: Переименование
th: เปลี่ยนชื่อ
tr: Yeniden adlandırma
vi: Đang đổi tên

source: Following model object has been repaired
fi: Seuraava malliobjekti on korjattu
ru: Следующая модель была успешно починена
tr: Aşağıdaki model nesnesi onarıldı

source: Failed to repair the following model object
fi: Seuraavan malliobjektin korjaus epäonnistui
ru: Не удалось починить следующую модель
tr: Aşağıdaki model nesnesi onarılamadı

source: Repairing was canceled
el: Η επιδιόρθωση ακυρώθηκε
fi: Korjaus peruutettiin
id: Perbaikan dibatalkan
ro: Reparația a fost anulată
ru: Исправление отменено
th: ยกเลิกการซ่อมแซมแล้ว
tr: Onarım iptal edildi.
vi: Quá trình sửa chữa đã bị hủy

source: "%s" will exceed 1 million faces after this subdivision, which may increase slicing time. Do you want to continue?
el: Το «%s» θα ξεπεράσει τις 1 εκατομμύριο όψεις μετά από αυτήν την υποδιαίρεση, γεγονός που ενδέχεται να αυξήσει τον χρόνο τεμαχισμού. Θέλετε να συνεχίσετε;
fi: Mallissa "%s" on tämän tihennyksen jälkeen yli miljoona tahkoa, mikä voi pidentää viipalointiaikaa. Haluatko jatkaa?
id: "%s" akan melebihi 1 juta muka setelah subdivisi ini, yang dapat meningkatkan waktu pemotongan. Apakah Anda ingin melanjutkan?
ro: „%s” va depăși 1 milion de fețe după această subdiviziune, ceea ce poate crește timpul de feliere. Doriți să continuați?
ru: После подразделения "%s" будет содержать более 1 миллиона граней, что может увеличить время нарезки. Продолжить?
th: "%s" จะมีจำนวนหน้าเกิน 1 ล้านหน้าหลังจากการแบ่งย่อยนี้ ซึ่งอาจทำให้เวลาในการตัดแบ่งนานขึ้น คุณต้องการดำเนินการต่อหรือไม่?
tr: "%s" bu alt bölümlendirmeden sonra 1 milyondan fazla yüzeye sahip olacak ve bu da dilimleme süresini artırabilir. Devam etmek istiyor musun?
vi: "%s" sẽ vượt quá 1 triệu mặt sau khi phân chia này, điều này có thể làm tăng thời gian cắt lớp. Bạn có muốn tiếp tục không?

source: BambuStudio warning
el: Προειδοποίηση Bambu Studio
fi: Bambu Studion varoitus
id: Peringatan Bambu Studio
ro: Avertisment BambuStudio
ru: Предупреждение Bambu Studio
th: คำเตือนจาก Bambu Studio
tr: Bambu Studio Uyarısı
vi: Cảnh báo Studio Bambu

source: "%s" part's mesh contains errors. Please repair it first.
el: Το πλέγμα του τμήματος «%s» περιέχει σφάλματα. Επιδιορθώστε το πρώτα.
fi: Osan "%s" verkko sisältää virheitä. Korjaa se ensin.
id: Mesh bagian "%s" mengandung kesalahan. Harap perbaiki terlebih dahulu.
ro: Mesh-ul piesei „%s” conține erori. Vă rugăm să îl reparați mai întâi.
ru: Сетка части "%s" содержит ошибки. Сначала исправьте её.
th: เมชของชิ้นส่วน "%s" มีข้อผิดพลาด โปรดซ่อมแซมก่อน
tr: "%s" parçasının mesh'inde hatalar var. Lütfen önce onar.
vi: Lưới của bộ phận "%s" chứa lỗi. Vui lòng sửa chữa trước.

source: Additional process preset
el: Πρόσθετη προεπιλογή διαδικασίας
fi: Prosessin lisäesiasetus
id: Preset Proses Tambahan
ro: Presetare suplimentară a procesului
ru: Дополнительная предустановка процесса
th: ค่าที่ตั้งไว้ล่วงหน้าของกระบวนการเพิ่มเติม
tr: Ek işlem ön ayarı
vi: Cài đặt sẵn quy trình bổ sung

source: Remove parameter
el: Κατάργηση παραμέτρου
fi: Poista parametri
id: Hapus Parameter
ro: Eliminați parametrul
ru: Удалить параметр
th: ลบพารามิเตอร์
tr: Parametreyi kaldır
vi: Xóa tham số

source: Remove height range
el: Κατάργηση εύρους ύψους
fi: Poista korkeusalue
id: Hapus Rentang Ketinggian
ro: Eliminați intervalul de înălțime
ru: Удалить диапазон высоты
th: ลบช่วงความสูง
tr: Yükseklik aralığını kaldır
vi: Xóa phạm vi chiều cao

source: Add height range
el: Προσθήκη εύρους ύψους
fi: Lisää korkeusalue
id: Tambahkan Rentang Ketinggian
ro: Adăugați intervalul de înălțime
ru: Добавить диапазон высоты
th: เพิ่มช่วงความสูง
tr: Yükseklik aralığı ekle
vi: Thêm phạm vi chiều cao

source: Invalid numeric.
el: Μη έγκυρη αριθμητική τιμή.
fi: Virheellinen lukuarvo.
id: Angka tidak valid.
ro: Valoare numerică nevalidă.
ru: Недопустимое числовое значение.
th: ค่าตัวเลขไม่ถูกต้อง
tr: Geçersiz sayısal değer.
vi: Số không hợp lệ.

source: one cell can only be copied to one or multiple cells in the same column
el: ένα κελί μπορεί να αντιγραφεί μόνο σε ένα ή περισσότερα κελιά στην ίδια στήλη
fi: Yhden solun voi kopioida vain yhteen tai useampaan saman sarakkeen soluun
id: Satu sel hanya dapat disalin ke satu atau beberapa sel di kolom yang sama
ro: o celulă poate fi copiată doar într-una sau mai multe celule din aceeași coloană
ru: Одну ячейку можно скопировать только в одну или несколько ячеек того же столбца.
th: สามารถคัดลอกเฉพาะเซลล์เดียวไปยังเซลล์เดียวหรือหลายเซลล์ในคอลัมน์เดียวกัน
tr: Bir hücre yalnızca aynı sütundaki bir veya birden fazla hücreye kopyalanabilir.
vi: một ô chỉ có thể được sao chép đến một hoặc nhiều ô trong cùng một cột

source: multiple cells copy is not supported
el: Η αντιγραφή πολλαπλών κελιών δεν υποστηρίζεται
fi: Usean solun kopiointia ei tueta
id: Penyalinan beberapa sel tidak didukung
ro: Copierea mai multor celule nu este acceptată
ru: Копирование нескольких ячеек не поддерживается.
th: ไม่รองรับการคัดลอกหลายเซลล์
tr: Birden fazla hücre kopyalama işlemi desteklenmiyor.
vi: Không hỗ trợ sao chép nhiều ô

source: Outside
el: Εκτός
fi: Ulkopuolella
id: Di Luar
ro: Exterior
ru: Снаружи
th: ภายนอก
tr: Dış
vi: Bên ngoài

source: Layer height
el: Ύψος επιπέδου
fi: Kerroskorkeus
id: Tinggi lapisan
ro: Înălțimea stratului
ru: Высота слоя
th: ความหนาต่อชั้น
tr: Katman yüksekliği
vi: Chiều cao lớp

source: Wall loops
el: Θηλιές τοίχου
fi: Seinämien määrä
id: Lingkaran Dinding
ro: Bucle de perete
ru: Контуры стенок
th: จำนวนรอบผนัง
tr: Duvar halkaları
vi: Số lớp thành

source: Infill density(%)
el: Πυκνότητα πλήρωσης (%)
fi: Täyttötiheys (%)
id: Kepadatan isian (%)
ro: Densitatea de umplere (%)
ru: Плотность заполнения (%)
th: ความหนาแน่นของโครงสร้างเติม (%)
tr: Dolgu yoğunluğu (%)
vi: Mật độ phần lấp đầy (%)

source: Auto Brim
el: Αυτόματο χείλος
fi: Automaattinen brim
id: Brim Otomatis
ro: Margine automată
ru: Автоматическая кайма
th: ปีกอัตโนมัติ
tr: Otomatik Brim
vi: Vành tự động

source: Auto
el: Αυτόματο
fi: Automaattinen
id: Otomatis
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động

source: Painted
el: Βαμμένο
fi: Maalattu
id: Tercat
ro: Pictată
ru: Нарисованная
th: ระบายสีแล้ว
tr: Boyalı
vi: Đã tô

source: Outer brim only
el: Μόνο εξωτερικό χείλος
fi: Vain ulkoinen brim
id: Hanya Brim Luar
ro: Doar marginea exterioară
ru: Только внешняя кайма
th: ปีกด้านนอกเท่านั้น
tr: Yalnızca dış Brim
vi: Chỉ vành ngoài

source: Inner brim only
el: Μόνο εσωτερικό χείλος
fi: Vain sisäinen brim
id: Hanya Brim Dalam
ro: Doar marginea interioară
ru: Только внутренняя кайма
th: ปีกด้านในเท่านั้น
tr: Yalnızca iç Brim
vi: Chỉ vành trong

source: Outer and inner brim
el: Εξωτερικό και εσωτερικό χείλος
fi: Ulkoinen ja sisäinen brim
id: Brim Luar dan Dalam
ro: Margine exterioară și interioară
ru: Внешняя и внутренняя кайма
th: ปีกด้านนอกและด้านใน
tr: Dış ve iç Brim
vi: Vành ngoài và vành trong

source: No-brim
el: Χωρίς γείσο
fi: Ei brimmiä
id: Tanpa Brim
ro: Fără margine
ru: Без каймы
th: ไม่มีปีก
tr: Brim yok
vi: Không vành

source: Outer wall speed
el: Ταχύτητα εξωτερικού τοίχου
fi: Ulkoseinämän nopeus
id: Kecepatan Dinding Luar
ro: Viteza peretelui exterior
ru: Скорость внешней стенки
th: ความเร็วผนังด้านนอก
tr: Dış duvar hızı
vi: Tốc độ thành ngoài

source: Plate
el: Πλάκα εκτύπωσης
fi: Levy
id: Pelat
ro: Placă
ru: Пластина
th: แผ่นฐาน
tr: Tabla
vi: Tấm in

source: Object/Part Setting
el: Ρύθμιση αντικειμένου/τμήματος
fi: Objektin/osan asetus
id: Pengaturan Objek/Bagian
ro: Setare obiect/piesă
ru: Настройки объекта/части
th: การตั้งค่าวัตถุ/ชิ้นส่วน
tr: Nesne/Parça Ayarı
vi: Cài đặt vật thể/bộ phận

source: Reset parameter
el: Επαναφορά παραμέτρου
fi: Palauta parametri
id: Atur Ulang Parameter
ro: Resetare parametru
ru: Сбросить параметр
th: รีเซ็ตพารามิเตอร์
tr: Parametreyi sıfırla
vi: Đặt lại tham số

source: Multicolor Print
el: Πολύχρωμη εκτύπωση
fi: Moniväritulostus
id: Cetak Multiwarna
ro: Imprimare multicoloră
ru: Многоцветная печать
th: พิมพ์หลายสี
tr: Çok Renkli Baskı
vi: In nhiều màu

source: Line Type
el: Τύπος γραμμής
fi: Viivan tyyppi
id: Jenis Garis
ro: Tip linie
ru: Тип линии
th: ประเภทของเส้น
tr: Çizgi Tipi
vi: Loại đường

source: Color
el: Χρώμα
fi: Väri
id: Warna
ro: Culoare
ru: Цвет
th: สี
tr: Renk
vi: Màu sắc

source: Pause
el: Παύση
fi: Tauko
id: Jeda
ro: Întrerupere
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
vi: Tạm dừng

source: Template
el: Πρότυπο
fi: Malli
id: Templat
ro: Șablon
ru: Шаблон
th: เทมเพลต
tr: Şablon
vi: Mẫu

source: Custom
el: Προσαρμοσμένο
fi: Mukautettu
id: Kustom
ro: Personalizat
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh

source: Pause:
el: Παύση:
fi: Tauko:
id: Jeda:
ro: Întrerupere:
ru: Пауза:
th: หยุดชั่วคราว:
tr: Duraklat:
vi: Tạm dừng:

source: Custom Template:
el: Προσαρμοσμένο πρότυπο:
fi: Mukautettu malli:
id: Templat Kustom:
ro: Șablon personalizat:
ru: Пользовательский шаблон:
th: เทมเพลตที่กำหนดเอง:
tr: Özel Şablon:
vi: Mẫu tùy chỉnh:

source: Custom G-code:
el: Προσαρμοσμένος κώδικας G:
fi: Mukautettu G-code:
id: G-code Kustom:
ro: G-code personalizat:
ru: Пользовательский G-код:
th: G-code ที่กำหนดเอง:
tr: Özel G-kodu:
vi: Mã G tùy chỉnh:

source: Toggle path view to current layer/all layers
el: Εναλλαγή προβολής διαδρομής στο τρέχον/σε όλα τα επίπεδα
fi: Vaihda liikeratojen näkymäksi nykyinen kerros / kaikki kerrokset
id: Alihkan tampilan jalur ke lapisan saat ini / semua lapisan
ro: Comutare vizualizare cale către stratul curent/toate straturile
ru: Переключить отображение траекторий: текущий слой/все слои
th: สลับมุมมองเส้นทางเป็นเลเยอร์ปัจจุบัน/ทุกเลเยอร์
tr: Yol görünümünü geçerli katman ile tüm katmanlar arasında değiştir
vi: Chuyển đổi chế độ xem đường dẫn sang lớp hiện tại/tất cả các lớp

source: Custom G-code
el: Προσαρμοσμένος κώδικας G
fi: Mukautettu G-code
id: G-code Kustom
ro: G-code personalizat
ru: Пользовательский G-код
th: G-code ที่กำหนดเอง
tr: Özel G-kodu
vi: Mã G tùy chỉnh

source: Enter Custom G-code used on current layer:
el: Εισαγάγετε τον προσαρμοσμένο κώδικα G που χρησιμοποιείται στο τρέχον επίπεδο:
fi: Anna nykyisellä kerroksella käytettävä mukautettu G-code:
id: Masukkan G-code Kustom yang digunakan pada lapisan saat ini:
ro: Introduceți codul G personalizat utilizat pe stratul curent:
ru: Введите пользовательский G-код для текущего слоя:
th: ป้อน G-code ที่กำหนดเองที่ใช้ในชั้นปัจจุบัน:
tr: Mevcut katmanda kullanılacak özel G-kodunu gir:
vi: Nhập Mã G tùy chỉnh được sử dụng trên lớp hiện tại:

source: Jump to Layer
el: Μετάβαση σε επίπεδο
fi: Siirry kerrokseen
id: Lompat ke Lapisan
ro: Salt la strat
ru: Перейти к слою
th: ข้ามไปยังชั้น
tr: Katmana atla
vi: Chuyển đến lớp

source: Please enter the layer number
el: Εισαγάγετε τον αριθμό του επιπέδου
fi: Anna kerroksen numero
id: Harap masukkan nomor lapisan
ro: Vă rugăm să introduceți numărul stratului
ru: Введите номер слоя
th: โปรดป้อนหมายเลขชั้น
tr: Lütfen katman numarasını gir.
vi: Vui lòng nhập số lớp

source: Add Pause
el: Προσθήκη παύσης
fi: Lisää tauko
id: Tambahkan Jeda
ro: Adăugați o întrerupere
ru: Добавить паузу
th: เพิ่มการหยุดชั่วคราว
tr: Duraklatma ekle
vi: Thêm tạm dừng

source: Insert a pause command at the beginning of this layer.
el: Εισαγάγετε μια εντολή παύσης στην αρχή αυτού του επιπέδου.
fi: Lisää taukokomento tämän kerroksen alkuun.
id: Sisipkan perintah jeda di awal lapisan ini.
ro: Introduceți o comandă de întrerupere la începutul acestui strat.
ru: Вставить команду паузы в начале этого слоя.
th: แทรกคำสั่งหยุดชั่วคราวที่จุดเริ่มต้นของชั้นนี้
tr: Bu katmanın başına bir duraklatma komutu ekle.
vi: Chèn lệnh tạm dừng vào đầu lớp này.

source: Add Custom G-code
el: Προσθήκη προσαρμοσμένου κώδικα G
fi: Lisää mukautettu G-code
id: Tambahkan G-code Kustom
ro: Adăugați cod G personalizat
ru: Добавить пользовательский G-код
th: เพิ่ม G-code ที่กำหนดเอง
tr: Özel G-kodu ekle
vi: Thêm Mã G tùy chỉnh

source: Insert custom G-code at the beginning of this layer.
el: Εισαγάγετε προσαρμοσμένο κώδικα G στην αρχή αυτού του επιπέδου.
fi: Lisää mukautettu G-code tämän kerroksen alkuun.
id: Sisipkan G-code kustom di awal lapisan ini.
ro: Introduceți cod G personalizat la începutul acestui strat.
ru: Вставить пользовательский G-код в начале этого слоя.
th: แทรก G-code ที่กำหนดเองที่จุดเริ่มต้นของชั้นนี้
tr: Bu katmanın başına özel G-kodu ekle.
vi: Chèn Mã G tùy chỉnh vào đầu lớp này.

source: Add Custom Template
el: Προσθήκη προσαρμοσμένου προτύπου
fi: Lisää mukautettu malli
id: Tambahkan Templat Kustom
ro: Adăugați un șablon personalizat
ru: Добавить пользовательский шаблон
th: เพิ่มเทมเพลตที่กำหนดเอง
tr: Özel Şablon Ekle
vi: Thêm mẫu tùy chỉnh
