Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel moves. Using spiral line to lift z can prevent stringing
el: Κάθε φορά που πραγματοποιείται ανάκληση, το ακροφύσιο ανασηκώνεται λίγο για να δημιουργηθεί κενό μεταξύ του ακροφυσίου και της εκτύπωσης. Αποτρέπει την επαφή του ακροφυσίου με την εκτύπωση όταν κινείται. Η χρήση σπειροειδούς γραμμής για την ανύψωση του z μπορεί να αποτρέψει τις γραμμές
fi: Suuttimen pieni nosto jokaisen takaisinvedon yhteydessä luo tilaa suuttimen ja tulosteen väliin. Estää suutinta osumasta tulosteeseen siirtymien aikana. Spiraalimainen Z-nosto voi vähentää rihmoittumista
id: Setelah penarikan selesai, nosel diangkat sedikit untuk menciptakan jarak antara nosel dan hasil cetak. Ini mencegah nosel membentur hasil cetak saat perjalanan gerak. Menggunakan Z hop spiral dapat mengurangi stringing
ro: Ori de câte ori se face retragerea, duza este ridicată puțin pentru a crea spațiu între duză și imprimare. Împiedică duza să lovească imprimarea în timpul deplasărilor. Folosirea unei linii spiralate pentru ridicarea pe axa Z poate preveni formarea de fire.
ru: При каждой ретракции сопло немного поднимается, создавая зазор между соплом и печатаемой деталью. Это предотвращает столкновение сопла с печатаемой деталью при перемещении. Спиральный подъём по оси Z помогает предотвратить образование нитей.
th: ทุกครั้งที่ดึงเส้นกลับเสร็จสิ้น หัวฉีดจะยกขึ้นเล็กน้อยเพื่อสร้างระยะเผื่อระหว่างหัวฉีดกับชิ้นงาน ซึ่งช่วยป้องกันไม่ให้หัวฉีดชนชิ้นงานขณะเคลื่อนที่ การยกแกน Z ด้วยเส้นเกลียวช่วยป้องกันการเกิดเส้นใย
tr: Her geri çekilme işleminde, püskürtme ucu ile baskı arasında boşluk oluşturmak için püskürtme ucu biraz yukarı kaldırılır. Hareket sırasında püskürtme ucunun baskıya çarpmasını önler. Z eksenini kaldırmak için sarmal çizgi kullanmak ipliklenmeyi önleyebilir.
vi: Bất cứ khi nào việc rút sợi nhựa hoàn tất, vòi phun sẽ được nâng lên một chút để tạo khoảng cách giữa vòi phun và vật in. Điều này ngăn vòi phun va chạm với vật in khi di chuyển. Sử dụng đường xoắn ốc để nâng trục Z có thể ngăn ngừa hiện tượng kéo sợi

source: Z hop lower boundary
el: Κατώτατο όριο αναπήδησης Z
fi: Z-noston alaraja
id: Batas bawah Z hop
ro: Limita inferioară a saltului Z
ru: Нижняя граница подъёма по оси Z
th: ขีดจำกัดล่างของการยกแกน Z
tr: Z atlama alt sınırı
vi: Giới hạn dưới nhấc trục Z

source: Z hop will only come into effect when Z is above this value and is below the parameter: "Z hop upper boundary"
el: Η αναπήδηση Z τίθεται σε ισχύ μόνο όταν το Z είναι πάνω από αυτήν την τιμή και κάτω από την παράμετρο: «Ανώτατο όριο αναπήδησης Z»
fi: Z-nosto toimii vain, kun Z on tämän arvon yläpuolella ja asetuksen "Z-noston yläraja" alapuolella
id: Z hop hanya akan berlaku ketika Z berada di atas nilai ini dan di bawah parameter: "Batas atas Z hop"
ro: Saltul Z va intra în vigoare numai atunci când Z este peste această valoare și este sub parametrul: "Limita superioară a saltului Z"
ru: Подъём по оси Z действует только тогда, когда значение Z выше этого значения и ниже параметра: "Верхняя граница подъёма по оси Z"
th: การยกแกน Z จะมีผลก็ต่อเมื่อค่า Z สูงกว่าค่านี้และต่ำกว่าพารามิเตอร์: "ขีดจำกัดบนของการยกแกน Z"
tr: Z atlama işlemi yalnızca Z bu değerin üzerinde ve parametrenin altında olduğunda devreye girer: "Z atlama üst sınırı"
vi: Nhấc trục Z sẽ chỉ có hiệu lực khi độ cao Z lớn hơn giá trị này và nhỏ hơn tham số: "Giới hạn trên nhấc trục Z"

source: Z hop upper boundary
el: Ανώτατο όριο αναπήδησης Z
fi: Z-noston yläraja
id: Batas atas Z hop
ro: Limita superioară a saltului Z
ru: Верхняя граница подъёма по оси Z
th: ขีดจำกัดบนของการยกแกน Z
tr: Z atlama üst sınırı
vi: Giới hạn trên nhấc trục Z

source: If this value is positive, Z hop will only come into effect when Z is above the parameter: "Z hop lower boundary" and is below this value
el: Εάν αυτή η τιμή είναι θετική, η αναπήδηση Z τίθεται σε ισχύ μόνο όταν το Z είναι πάνω από την παράμετρο: «Κατώτατο όριο αναπήδησης Z» και κάτω από αυτήν την τιμή
fi: Jos arvo on positiivinen, Z-nosto toimii vain, kun Z on asetuksen "Z-noston alaraja" yläpuolella ja tämän arvon alapuolella
id: Jika nilai ini positif, Z hop hanya akan berlaku ketika Z berada di atas parameter: "Batas bawah Z hop" dan di bawah nilai ini
ro: Dacă această valoare este pozitivă, Z hop va intra în vigoare doar atunci când Z este peste parametru: „Limita inferioară Z hop” și este sub această valoare
ru: Если это значение положительное, подъём по оси Z действует только тогда, когда Z выше параметра: "Нижняя граница подъёма по оси Z" и ниже этого значения
th: หากค่านี้เป็นบวก การยกแกน Z จะมีผลก็ต่อเมื่อค่า Z สูงกว่าพารามิเตอร์: "ขีดจำกัดล่างของการยกแกน Z " และต่ำกว่าค่านี้
tr: Bu değer pozitifse, Z atlama yalnızca Z aşağıdaki parametrenin üzerinde: "Z atlama alt sınırı" ve bu değerin altında olduğunda devreye girer.
vi: Nếu giá trị này là số dương, tính năng nhấc trục Z sẽ chỉ có hiệu lực khi độ cao Z lớn hơn tham số: "Giới hạn dưới nhấc trục Z" và nhỏ hơn giá trị này

source: Z Hop Type
el: Τύπος αναπήδησης Z
fi: Z-noston tyyppi
id: Jenis Z Hop
ro: Tip Z Hop
ru: Тип подъёма по оси Z
th: ประเภทการยกแกน Z
tr: Z Atlama Tipi
vi: Loại nhấc trục Z

source: Slope
el: Κλίση
fi: Viisto
id: Miring
ro: Pantă
ru: Наклонный
th: ลาดเอียง
tr: Eğim
vi: Dạng dốc

source: Spiral
el: Σπειροειδής
fi: Spiraali
ro: Spirală
ru: Спиральный
th: เกลียว
tr: Sarmal
vi: Xoắn ốc

source: Direct Drive
el: Άμεση κίνηση
fi: Suoraveto
id: Penggerak Langsung
ro: Acționare directă
ru: Прямой привод
th: ขับเคลื่อนโดยตรง
tr: Doğrudan Tahrik
vi: Truyền động trực tiếp

source: Nozzle Volume Type
el: Τύπος όγκου ακροφυσίου
fi: Suuttimen tilavuustyyppi
id: Jenis Volume Nosel
ro: Tipul volumului duzei
ru: Тип объёма сопла
th: ประเภทปริมาตรหัวฉีด
tr: Püskürtme Ucu Hacmi Tipi
vi: Loại thể tích vòi phun

source: Default Nozzle Volume Type
el: Προεπιλεγμένος τύπος όγκου ακροφυσίου
fi: Suuttimen oletustilavuustyyppi
id: Jenis Volume Nosel Default
ro: Tipul implicit al volumului duzei
ru: Тип объёма сопла по умолчанию
th: ประเภทปริมาตรหัวฉีดเริ่มต้น
tr: Varsayılan Püskürtme Ucu Hacmi Tipi
vi: Loại thể tích vòi phun mặc định

source: Saving
el: Αποθήκευση
fi: Säästävä
id: Menyimpan
ro: Se salvează
ru: Экономия
th: กำลังบันทึก
tr: Kaydetme
vi: Đang lưu

source: Fast
el: Γρήγορη
fi: Nopea
id: Cepat
ro: Rapid
ru: Быстрый
th: รวดเร็ว
tr: Hızlı
vi: Nhanh

source: length when change hotend
el: μήκους κατά την αλλαγή θερμού άκρου
fi: Pituus hotendin vaihdossa
id: panjang penarikan saat mengganti hotend
ro: lungime la schimbarea hotend-ului
ru: Длина ретракции при смене хотенда
th: ความยาวเมื่อเปลี่ยนชุดหัวพิมพ์
tr: Hotend değişiminde uzunluk
vi: chiều dài khi thay đầu nung

source: When this retraction value is modified, it will be used as the amount of filament retracted inside the hotend before changing hotends.
el: Όταν τροποποιηθεί αυτή η τιμή ανάκλησης, χρησιμοποιείται ως η ποσότητα νήματος που έχει ανακληθεί μέσα στο θερμό άκρο πριν από την αλλαγή θερμών άκρων.
fi: Kun tätä takaisinvetoarvoa muutetaan, se määrittää hotendin sisään takaisin vedettävän filamentin määrän ennen hotendin vaihtoa.
id: Ketika nilai penarikan ini dimodifikasi, ini akan digunakan sebagai jumlah filamen yang ditarik di dalam hotend sebelum mengganti hotend.
ro: Când această valoare de retragere este modificată, aceasta va fi utilizată ca lungime de filament retras în interiorul hotend-ului înainte de schimbarea hotend-ului.
ru: При изменении этого значения ретракции оно будет определять количество филамента, втягиваемого внутрь хотенда перед сменой хотенда.
th: เมื่อแก้ไขค่าการดึงเส้นกลับนี้ ค่าจะถูกนำไปใช้เป็นปริมาณเส้นวัสดุที่จะถูกดึงกลับภายในชุดหัวพิมพ์ก่อนเปลี่ยนชุดหัวพิมพ์
tr: Bu geri çekme değeri değiştirildiğinde, hotend değiştirilmeden önce hotend içinde geri çekilen filament miktarı olarak kullanılır.
vi: Khi giá trị rút sợi nhựa này được sửa đổi, nó sẽ được dùng làm lượng sợi nhựa được rút vào bên trong đầu nung trước khi thay đầu nung.

source: Extra length on restart
el: Επιπλέον μήκος κατά την επανεκκίνηση
fi: Lisäpituus jatkettaessa
id: Panjang ekstra saat memulai ulang
ro: Lungime suplimentară la repornire
ru: Дополнительная длина при возобновлении экструзии
th: ความยาวเพิ่มเติมเมื่อเริ่มต้นใหม่
tr: Yeniden başlatmada ek uzunluk
vi: Độ dài bổ sung khi khởi động lại

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
el: Όταν η ανάκληση αντισταθμιστεί μετά την κίνηση διαδρομής, ο εξωθητήρας ωθεί αυτήν την επιπλέον ποσότητα νήματος. Αυτή η ρύθμιση χρειάζεται σπάνια.
fi: Kun takaisinveto kompensoidaan siirtymän jälkeen, ekstruuderi työntää tämän verran ylimääräistä filamenttia. Asetusta tarvitaan harvoin.
id: Ketika penarikan dikompensasi setelah perjalanan gerak, ekstruder akan mendorong jumlah filamen tambahan ini. Pengaturan ini jarang diperlukan.
ro: Când retragerea este compensată după mișcarea de deplasare, extruderul va împinge această cantitate suplimentară de filament. Această setare este rareori necesară.
ru: При компенсации ретракции после перемещения экструдер дополнительно подаст указанное количество филамента. Этот параметр требуется крайне редко.
th: เมื่อมีการชดเชยการดึงเส้นกลับหลังเคลื่อนที่ เอ็กซ์ทรูเดอร์จะดันเส้นวัสดุเพิ่มขึ้นตามปริมาณเพิ่มเติมนี้ ซึ่งการตั้งค่านี้แทบไม่มีความจำเป็นต้องใช้งาน
tr: Hareket sonrasında geri çekme telafi edildiğinde, ekstrüder bu ilave filament miktarını itecektir. Bu ayara nadiren ihtiyaç duyulur.
vi: Khi việc rút sợi nhựa được bù sau khi di chuyển, vòi đùn nhựa sẽ đẩy thêm lượng sợi nhựa này. Cài đặt này hiếm khi cần đến.

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
el: Όταν η ανάκληση αντισταθμιστεί μετά την αλλαγή εργαλείου, ο εξωθητήρας ωθεί αυτήν την επιπλέον ποσότητα νήματος.
fi: Kun takaisinveto kompensoidaan työkalunvaihdon jälkeen, ekstruuderi työntää tämän verran ylimääräistä filamenttia.
id: Ketika penarikan dikompensasi setelah penggantian alat, ekstruder akan mendorong jumlah filamen tambahan ini.
ro: Când retragerea este compensată după schimbarea uneltei, extruderul va împinge această cantitate suplimentară de filament.
ru: При компенсации ретракции после смены инструмента экструдер дополнительно подаст указанное количество филамента.
th: เมื่อมีการชดเชยการดึงเส้นกลับหลังเปลี่ยนเครื่องมือ เอ็กซ์ทรูเดอร์จะดันเส้นวัสดุเพิ่มขึ้นตามปริมาณเพิ่มเติมนี้
tr: Takım değiştirildikten sonra geri çekme telafi edildiğinde, ekstrüder bu ilave filament miktarını iter.
vi: Khi việc rút sợi nhựa được bù sau khi thay đổi công cụ, vòi đùn nhựa sẽ đẩy thêm lượng sợi nhựa này.

source: Retraction Speed
el: Ταχύτητα ανάκλησης
fi: Takaisinvetonopeus
id: Kecepatan penarikan
ro: Viteză de retragere
ru: Скорость ретракции
th: ความเร็วการดึงเส้นกลับ
tr: Geri Çekilme Hızı
vi: Tốc độ rút sợi nhựa

source: Speed of retractions
el: Ταχύτητα ανακλήσεων
fi: Takaisinvetojen nopeus
id: Kecepatan Penarikan
ro: Viteza de retragere
ru: Скорость ретракции
th: ความเร็วในการดึงเส้นกลับ
tr: Geri çekilme hızı
vi: Tốc độ rút sợi nhựa

source: Deretraction Speed
el: Ταχύτητα κατάργησης ανάκλησης
fi: Palautusnopeus
id: Kecepatan Deretraksi
ro: Viteză de deretragere
ru: Скорость возврата после ретракции
th: ความเร็วในการป้อนเส้นกลับ
tr: Geri Yükleme Hızı
vi: Tốc độ đùn sợi nhựa lại

source: Speed for reloading filament into extruder. Zero means the same speed as retraction
el: Ταχύτητα για την επαναφόρτωση του νήματος στον εξωθητήρα. Το μηδέν σημαίνει ίδια ταχύτητα με την ανάκληση
fi: Nopeus, jolla filamentti palautetaan ekstruuderiin. Nolla käyttää takaisinvedon nopeutta
id: Kecepatan untuk memuat ulang filamen ke ekstruder. Nol berarti kecepatan yang sama dengan penarikan
ro: Viteza de reîncărcare a filamentului în extruder. Zero înseamnă aceeași viteză ca și retragerea
ru: Скорость повторной подачи филамента в экструдер. 0 означает ту же скорость, что и при ретракции.
th: ความเร็วในการป้อนเส้นวัสดุกลับเข้าสู่เอ็กซ์ทรูเดอร์ หากเป็นศูนย์จะมีความเร็วเท่ากับการดึงเส้นกลับ
tr: Filamentin ekstrüdere yeniden yüklenme hızı. Sıfır, geri çekilmeyle aynı hızı ifade eder.
vi: Tốc độ nạp lại sợi nhựa vào vòi đùn nhựa. 0 nghĩa là tốc độ tương tự như rút sợi nhựa

source: Seam position
el: Θέση ραφής
fi: Sauman sijainti
id: Posisi Sambungan
ro: Poziția cusăturii
ru: Положение шва
th: ตำแหน่งรอยตะเข็บ
tr: Dikiş konumu
vi: Vị trí mối nối

source: The start position to print each part of outer wall
el: Η θέση έναρξης για την εκτύπωση κάθε τμήματος του εξωτερικού τοίχου
fi: Kunkin ulkoseinämäosan tulostuksen aloituskohta
id: Posisi awal untuk mencetak setiap bagian dinding luar
ro: Poziția de pornire pentru imprimarea fiecărei părți a peretelui exterior
ru: Начальное положение печати каждого участка внешней стенки.
th: ตำแหน่งเริ่มต้นในการพิมพ์ผนังด้านนอกแต่ละส่วน
tr: Dış duvarın her bir bölümünün yazdırılması için başlangıç pozisyonu.
vi: Vị trí bắt đầu để in từng phần của thành ngoài

source: Nearest
el: Πλησιέστερη
fi: Lähin
id: Terdekat
ro: Cel mai apropiat
ru: Ближайшее
th: ใกล้ที่สุด
tr: En Yakın
vi: Gần nhất

source: Aligned
el: Ευθυγραμμισμένη
fi: Kohdistettu
id: Disejajarkan
ro: Aliniat
ru: Выровненное
th: จัดตามแนว
tr: Hizalanmış
vi: Căn chỉnh

source: Back
el: Πίσω
fi: Takana
id: Kembali
ro: Înapoi
ru: Сзади
th: ย้อนกลับ
tr: Arka
vi: Trở về

source: Random
el: Τυχαία
fi: Satunnainen
id: Acak
ro: Aleatoriu
ru: Случайное
th: สุ่ม
tr: Rastgele
vi: Ngẫu nhiên

source: Seam placement away from overhangs(experimental)
el: Τοποθέτηση ραφής μακριά από προεξοχές (πειραματικό)
fi: Sauma pois ylityksistä (kokeellinen)
id: Penempatan sambungan jauh dari overhang (eksperimental)
ro: Plasarea cusăturii departe de console (experimental)
ru: Размещать шов вдали от нависающих элементов (экспериментально)
th: การวางรอยตะเข็บให้ห่างจากส่วนยื่น (ทดลอง)
tr: Dikişin çıkıntılardan uzağa yerleştirilmesi (deneysel)
vi: Đặt mối nối tránh khỏi các phần nhô ra (thử nghiệm)

source: Ensure seam placement away from overhangs for alignment and backing modes.
el: Βεβαιωθείτε ότι η τοποθέτηση της ραφής είναι μακριά από τις προεξοχές για ευθυγράμμιση και λειτουργίες υποστήριξης.
fi: Sijoittaa sauman pois ylityksistä tiloissa Kohdistettu ja Takana.
id: Pastikan penempatan sambungan jauh dari overhang untuk mode penyelarasan dan belakang.
ro: Asigurați plasarea cusăturii departe de console pentru aliniere și moduri de susținere.
ru: В режимах «Выровненное» и «Сзади» размещает шов вдали от нависающих элементов.
th: ตรวจสอบให้แน่ใจว่าวางรอยตะเข็บห่างจากส่วนยื่นสำหรับโหมดจัดตำแหน่งและโหมดด้านหลัง
tr: Hizalanmış ve Arka modlarında dikişin çıkıntılardan uzağa yerleştirilmesini sağla.
vi: Đảm bảo đặt mối nối tránh các phần nhô ra đối với các chế độ căn chỉnh và mặt sau.

source: Seam gap
el: Κενό ραφής
fi: Saumarako
id: Celah Sambungan
ro: Spațiu de cusătură
ru: Зазор шва
th: ระยะห่างรอยตะเข็บ
tr: Dikiş boşluğu
vi: Khoảng cách mối nối

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount as a percentage of the current extruder diameter. The default value for this parameter is 15
el: Προκειμένου να μειωθεί η ορατότητα της ραφής σε μια εξώθηση κλειστής θηλιάς, η θηλιά διακόπτεται και συντομεύεται κατά συγκεκριμένη ποσότητα. Η ποσότητα εκφράζεται ως ποσοστό της τρέχουσας διαμέτρου του εξωθητήρα. Η προεπιλεγμένη τιμή για αυτήν την παράμετρο είναι 15
fi: Suljettu pursotuskehä katkaistaan ja sitä lyhennetään määritetty määrä sauman näkyvyyden vähentämiseksi. Määrä annetaan prosentteina nykyisen suuttimen halkaisijasta. Oletusarvo on 15
id: Untuk mengurangi visibilitas sambungan pada ekstrusi loop tertutup, loop diinterupsi dan dipersingkat oleh jumlah yang ditentukan. Jumlah ini sebagai persentase dari diameter ekstruder saat ini. Nilai default untuk parameter ini adalah 15
ro: Pentru a reduce vizibilitatea cusăturii într-o extrudare în buclă închisă, bucla este întreruptă și scurtată cu o valoare specificată. Această cantitate este exprimată ca procent din diametrul curent al extruderului. Valoarea implicită pentru acest parametru este 15
ru: Чтобы уменьшить заметность шва в замкнутом контуре, экструзионная петля прерывается и укорачивается на заданную величину. Это значение задаётся в процентах от текущего диаметра экструдера. Значение этого параметра по умолчанию — 15.
th: เพื่อลดการมองเห็นรอยตะเข็บในการฉีดแบบวงปิด วงจะถูกขัดจังหวะและทำให้สั้นลงตามปริมาณที่กำหนด ปริมาณนี้คิดเป็นเปอร์เซ็นต์ของเส้นผ่านศูนย์กลางเอ็กซ์ทรูเดอร์ปัจจุบัน ค่าเริ่มต้นสำหรับพารามิเตอร์นี้คือ 15
tr: Kapalı döngülü ekstrüzyonda dikişin görünürlüğünü azaltmak için, döngü kesintiye uğratılır ve belirli bir miktarda kısaltılır. Bu miktar, mevcut ekstrüder çapının yüzdesi olarak ifade edilir. Bu parametrenin varsayılan değeri 15'tir.
vi: Để giảm độ lộ của mối nối trong quá trình đùn vòng kín, vòng lặp bị gián đoạn và rút ngắn một lượng nhất định. Lượng này được tính theo tỷ lệ phần trăm đường kính vòi đùn nhựa hiện tại. Giá trị mặc định cho tham số này là 15

source: Smart scarf seam application
el: Έξυπνη εφαρμογή ραφής κασκόλ
fi: Älykäs viistosauman käyttö
id: Aplikasi Sambungan Scarf Cerdas
ro: Aplicare inteligentă a cusăturii tip eșarfă
ru: Умное применение косого шва
th: การใช้รอยตะเข็บแบบสคาร์ฟอัจฉริยะ
tr: Akıllı eğik birleşim dikişi uygulaması
vi: Áp dụng mối nối vát thông minh

source: Apply scarf joints only to smooth perimeters where traditional seams do not conceal the seams at sharp corners effectively.
el: Εφαρμόστε τις ενώσεις με κασκόλ μόνο σε λείες περιμέτρους όπου οι παραδοσιακές ραφές δεν κρύβουν αποτελεσματικά τις ραφές στις αιχμηρές γωνίες.
fi: Käyttää viistosaumaa vain sileillä seinämäkehillä, joilla tavallista saumaa ei voi piilottaa tehokkaasti terävään kulmaan.
id: Terapkan sambungan scarf hanya pada perimeter halus di mana sambungan tradisional tidak menyembunyikan sambungan pada sudut tajam secara efektif.
ro: Aplicați îmbinări tip eșarfă doar pe perimetre netede, unde cusăturile tradiționale nu ascund în mod eficient cusăturile de la colțurile ascuțite.
ru: Применять косой шов только на плавных периметрах, где традиционный шов нельзя эффективно скрыть на острых углах.
th: ใช้รอยต่อแบบสคาร์ฟเฉพาะกับเส้นรอบรูปที่เกลี่ยเรียบ ซึ่งรอยตะเข็บแบบเดิมไม่สามารถซ่อนรอยตะเข็บที่มุมคมได้อย่างมีประสิทธิภาพ
tr: Eğik birleşim dikişlerini yalnızca geleneksel dikişlerin keskin köşelerde dikişi etkili şekilde gizleyemediği düzgün çevrelere uygula.
vi: Chỉ áp dụng mối nối vát cho các đường thành nhẵn, nơi các mối nối truyền thống không thể che giấu hiệu quả mối nối ở các góc nhọn.

source: Scarf application angle threshold
el: Κατώφλι γωνίας εφαρμογής κασκόλ
fi: Viistosauman kulmaraja
id: Ambang Batas Sudut Aplikasi Scarf
ro: Pragul unghiului de aplicare a îmbinării tip eșarfă
ru: Порог угла применения косого шва
th: มุมขีดจำกัดการใช้สคาร์ฟ
tr: Eğik birleşim uygulama açısı eşiği
vi: Ngưỡng góc áp dụng mối nối vát

source: This option sets the threshold angle for applying a conditional scarf joint seam. If the seam angle within the perimeter loop exceeds this value (indicating the absence of sharp corners), a scarf joint seam will be used. The default value is 155°.
el: Αυτή η επιλογή ορίζει τη γωνία κατωφλίου για την εφαρμογή μιας υπό όρους ραφής άρθρωσης κασκόλ. Εάν η γωνία ραφής εντός της περιμετρικής θηλιάς υπερβαίνει αυτήν την τιμή (υποδεικνύοντας την απουσία αιχμηρών γωνιών), θα χρησιμοποιηθεί ραφή με κασκόλ. Η προεπιλεγμένη τιμή είναι 155°.
fi: Määrittää kulmarajan ehdolliselle viistosauman käytölle. Jos sauman kulma seinämäkehässä ylittää tämän arvon (eli terävää kulmaa ei ole), käytetään viistosaumaa. Oletusarvo on 155°.
id: Opsi ini mengatur ambang batas sudut untuk menerapkan sambungan scarf kondisional. Jika sudut sambungan dalam loop perimeter melebihi nilai ini (menunjukkan tidak adanya sudut tajam), maka sambungan scarf akan digunakan. Nilai default adalah 155°.
ro: Această opțiune setează unghiul de prag pentru aplicarea unei îmbinări în eșarfă condiționate. Dacă unghiul cusăturii în cadrul buclei perimetrale depășește această valoare (indicând absența colțurilor ascuțite), se va utiliza o cusătură tip eșarfă. Valoarea implicită este 155°.
ru: Этот параметр задаёт пороговый угол для условного применения косого шва. Если угол шва в замкнутом периметре превышает это значение (то есть острые углы отсутствуют), используется косой шов. Значение по умолчанию — 155°.
th: ตัวเลือกนี้ใช้กำหนดมุมขีดจำกัดสำหรับรอยต่อแบบสคาร์ฟแบบมีเงื่อนไข หากมุมรอยตะเข็บตามเส้นขอบนอกวงเกินกว่าค่านี้ (แสดงว่าไม่มีมุมแหลม) ระบบจะใช้รอยตะเข็บแบบสคาร์ฟ ค่าเริ่มต้นคือ 155°
tr: Bu seçenek, koşullu bir eğik birleşim dikişi uygulamak için eşik açısını belirler. Çevre döngüsündeki dikiş açısı bu değeri aşarsa (keskin köşelerin olmadığını gösterir), eğik birleşim dikişi kullanılır. Varsayılan değer 155°'dir.
vi: Tùy chọn này đặt góc ngưỡng giới hạn để áp dụng mối nối vát có điều kiện. Nếu góc mối nối trong vòng đường thành vượt quá giá trị này (cho thấy không có góc nhọn), mối nối vát sẽ được sử dụng. Giá trị mặc định là 155°.

source: Scarf around entire wall
el: Κασκόλ γύρω από ολόκληρο τον τοίχο
fi: Viistosauma koko seinämällä
id: Scarf di seluruh dinding
ro: Cusătură tip eșarfă în jurul întregului perete
ru: Косой шов по всей стенке
th: สคาร์ฟรอบผนังทั้งหมด
tr: Duvarın tamamında eğik birleşim dikişi
vi: Nối vát quanh toàn bộ thành

source: The scarf extends to the entire length of the wall.
el: Το κασκόλ εκτείνεται σε όλο το μήκος του τοίχου.
fi: Viistosauma ulottuu seinämän koko pituudelle.
id: Sambungan scarf memanjang hingga seluruh panjang dinding.
ro: Cusătura tip eșarfă se întinde pe toată lungimea peretelui.
ru: Косой шов распространяется на всю длину стенки.
th: สคาร์ฟจะขยายไปตลอดความยาวของผนัง
tr: Eğik birleşim dikişi duvarın tüm uzunluğu boyunca uzanır.
vi: Mối nối vát kéo dài hết toàn bộ chiều dài của thành.

source: Scarf steps
el: Βήματα κασκόλ
fi: Viistosauman askeleet
id: Langkah scarf
ro: Pași pentru cusătura tip eșarfă
ru: Шаги косого шва
th: ขั้นตอนสคาร์ฟ
tr: Eğik birleşim adımları
vi: Các bước nối vát

source: Minimum number of segments of each scarf.
el: Ελάχιστος αριθμός τμημάτων κάθε κασκόλ.
fi: Kunkin viistosauman segmenttien vähimmäismäärä.
id: Jumlah minimum segmen dari setiap sambungan scarf.
ro: Numărul minim de segmente din fiecare cusătură tip eșarfă.
ru: Минимальное количество сегментов каждого косого шва.
th: จำนวนส่วนต่ำสุดของแต่ละสคาร์ฟ
tr: Her eğik birleşimdeki minimum segment sayısı.
vi: Số lượng phân đoạn tối thiểu của mỗi mối nối vát.

source: Scarf joint for inner walls
el: Σύνδεση κασκόλ για εσωτερικούς τοίχους
fi: Viistosauma sisäseinämille
id: Sambungan scarf untuk dinding dalam
ro: Îmbinare tip eșarfă pentru pereți interiori
ru: Косой шов для внутренних стенок
th: รอยต่อสคาร์ฟสำหรับผนังด้านใน
tr: İç duvarlar için eğik birleşim dikişi
vi: Mối nối vát cho các thành trong

source: Use scarf joint for inner walls as well.
el: Χρησιμοποιήστε τη σύνδεση κασκόλ και για τους εσωτερικούς τοίχους.
fi: Käytä viistosaumaa myös sisäseinämillä.
id: Juga gunakan sambungan scarf untuk dinding dalam.
ro: Folosiți îmbinarea tip eșarfă și pentru pereții interiori.
ru: Использовать косой шов также для внутренних стенок.
th: ใช้รอยต่อสคาร์ฟสำหรับผนังด้านในด้วย
tr: İç duvarlarda da eğik birleşim dikişi kullan.
vi: Cũng sử dụng mối nối vát cho các thành trong.
