Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserve. Cancel: Do not create a preset, return to the creation interface.
fi: Samanniminen tulostinesiasetus on jo olemassa. Haluatko korvata sen? Kyllä: Korvaa samannimisen tulostinesiasetuksen ja luo samannimiset filamentti- ja prosessiesiasetukset uudelleen. Erinimiset filamentti- ja prosessiesiasetukset säilytetään. Peruuta: Palaa luontinäkymään luomatta esiasetusta.
ru: Профиль принтера с таким именем уже существует. Хотите перезаписать его? Да: перезаписать профиль принтера. Профили прутка и процесса с теми же именами будут созданы заново, а профили без имени будут зарезервированы. Отмена: не создавать профиль и вернуться на экран создания.
tr: Oluşturduğunuz yazıcı ön ayarının zaten aynı ada sahip bir ön ayarı var. Üzerine yazmak istiyor musunuz? Evet: Aynı adı taşıyan yazıcı ön ayarının üzerine yazın; aynı ön ayar adı taşıyan filaman ve proses ön ayarları yeniden oluşturulacak ve aynı ön ayar adı olmayan filament ve işlem ön ayarları rezerve edilecektir. İptal: Ön ayar oluşturmayın, oluşturma arayüzüne dönün.

source: You need to select at least one filament preset.
el: Πρέπει να επιλέξετε τουλάχιστον μία προεπιλογή νήματος.
fi: Valitse vähintään yksi filamenttiesiasetus.
id: Anda perlu memilih setidaknya satu prasetel filamen.
ro: Trebuie să selectați cel puțin o presetare pentru filament.
ru: Необходимо выбрать хотя бы одну предустановку филамента.
th: คุณต้องเลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุอย่างน้อยหนึ่งรายการ
tr: En az bir filament ön ayarı seçmen gerekiyor.
vi: Bạn cần chọn ít nhất một cài đặt sẵn sợi nhựa.

source: You need to select at least one process preset.
el: Πρέπει να επιλέξετε τουλάχιστον μία προεπιλογή διαδικασίας.
fi: Valitse vähintään yksi prosessiesiasetus.
id: Anda perlu memilih setidaknya satu prasetel proses.
ro: Trebuie să selectați cel puțin o presetare a procesului.
ru: Необходимо выбрать хотя бы одну предустановку процесса.
th: คุณต้องเลือกค่าที่ตั้งไว้ล่วงหน้าของกระบวนการอย่างน้อยหนึ่งรายการ
tr: En az bir işlem ön ayarı seçmen gerekiyor.
vi: Bạn cần chọn ít nhất một cài đặt sẵn quy trình.

source: Create filament presets failed. As follows:
el: Η δημιουργία προεπιλογών νήματος απέτυχε. Ως εξής:
fi: Seuraavien filamenttiesiasetusten luonti epäonnistui:
id: Gagal membuat preset filamen. Sebagai berikut:
ro: Crearea presetărilor filamentului a eșuat. După cum urmează:
ru: Не удалось создать предустановки филамента. Подробности:
th: สร้างค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุล้มเหลว ดังนี้:
tr: Filament ön ayarları oluşturulamadı. Aşağıdaki gibi:
vi: Tạo cài đặt sẵn sợi nhựa thất bại. Như sau:

source: Create process presets failed. As follows:
el: Η δημιουργία προεπιλογών διαδικασίας απέτυχε. Ως εξής:
fi: Seuraavien prosessiesiasetusten luonti epäonnistui:
id: Gagal membuat preset proses. Sebagai berikut:
ro: Crearea presetărilor de proces a eșuat. După cum urmează:
ru: Не удалось создать предустановки процесса. Подробности:
th: สร้างค่าที่ตั้งไว้ล่วงหน้าของกระบวนการล้มเหลว ดังนี้:
tr: İşlem ön ayarları oluşturulamadı. Aşağıdaki gibi:
vi: Tạo cài đặt sẵn quy trình thất bại. Như sau:

source: Vendor is not found, please reselect.
el: Δεν βρέθηκε προμηθευτής, επιλέξτε ξανά.
fi: Valmistajaa ei löytynyt. Valitse uudelleen.
id: Vendor tidak ditemukan, harap pilih kembali.
ro: Furnizorul nu a fost găsit, vă rugăm să selectați din nou.
ru: Производитель не найден. Выберите его повторно.
th: ไม่พบผู้ผลิต โปรดเลือกใหม่
tr: Tedarikçi bulunamadı, lütfen yeniden seç.
vi: Không tìm thấy nhà cung cấp, vui lòng chọn lại.

source: Current vendor has no models, please reselect.
el: Ο τρέχων προμηθευτής δεν έχει μοντέλα, επιλέξτε ξανά.
fi: Nykyisellä valmistajalla ei ole malleja. Valitse uudelleen.
id: Vendor saat ini tidak memiliki model, harap pilih kembali.
ro: Furnizorul actual nu are modele, vă rugăm să selectați din nou.
ru: У текущего производителя нет моделей. Выберите производителя повторно.
th: ผู้ผลิตที่เลือกไม่มีรุ่นเครื่องพิมพ์รองรับ โปรดเลือกอีกครั้ง
tr: Mevcut tedarikçinin modeli yok, lütfen yeniden seç.
vi: Nhà cung cấp hiện tại không có mẫu nào, vui lòng chọn lại.

source: You have not selected the vendor and model or inputed the custom vendor and model.
el: Δεν έχετε επιλέξει τον προμηθευτή και το μοντέλο ή δεν έχετε εισαγάγει τον προσαρμοσμένο προμηθευτή και το μοντέλο.
fi: Et ole valinnut valmistajaa ja mallia tai antanut omia valmistaja- ja mallitietoja.
id: Anda belum memilih vendor dan model atau belum memasukkan vendor dan model kustom.
ro: Nu ați selectat furnizorul și modelul și nu ați introdus furnizorul și modelul personalizate.
ru: Вы не выбрали производителя и модель и не ввели пользовательского производителя и модель.
th: คุณยังไม่ได้เลือกผู้ผลิตและรุ่น หรือยังไม่ได้กรอกผู้ผลิตและรุ่นที่กำหนดเอง
tr: Tedarikçi ve modeli seçmedin veya özel tedarikçi ve model girmedin.
vi: Bạn chưa chọn nhà cung cấp và mẫu hoặc chưa nhập nhà cung cấp và mẫu tùy chỉnh.

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
el: Ενδέχεται να υπάρχουν χαρακτήρες διαφυγής στον προσαρμοσμένο προμηθευτή ή το μοντέλο του εκτυπωτή. Διαγράψτε και εισαγάγετε ξανά.
fi: Mukautetun tulostimen valmistajan tai mallin nimessä saattaa olla ohjausmerkkejä. Poista nimi ja anna se uudelleen.
id: Mungkin ada karakter escape di vendor atau model printer kustom. Harap hapus dan masukkan kembali.
ro: Este posibil să existe caractere de escape în furnizorul sau modelul imprimantei personalizate. Vă rugăm să ștergeți și să introduceți din nou.
ru: В пользовательском производителе или модели принтера могут присутствовать экранирующие символы. Удалите их и введите данные заново.
th: อาจมี Escape Character ในข้อมูลผู้ผลิตหรือรุ่นเครื่องพิมพ์ที่กำหนดเอง โปรดลบและป้อนใหม่
tr: Özel yazıcı tedarikçisi veya modelinde kaçış karakterleri olabilir. Lütfen sil ve yeniden gir.
vi: Có thể có các ký tự thoát trong nhà cung cấp hoặc mẫu máy in tùy chỉnh. Vui lòng xóa và nhập lại.

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
el: Όλες οι καταχωρίσεις στον προσαρμοσμένο προμηθευτή ή το μοντέλο εκτυπωτή είναι κενά. Εισαγάγετε ξανά.
fi: Mukautetun tulostimen valmistajan tai mallin nimi sisältää vain välilyöntejä. Anna nimi uudelleen.
id: Semua input pada vendor atau model printer kustom adalah spasi. Harap masukkan kembali.
ro: Toate intrările din furnizorul sau modelul de imprimantă personalizată sunt spații. Vă rugăm să reintroduceți.
ru: Введённые значения пользовательского производителя или модели состоят только из пробелов. Введите данные повторно.
th: ข้อมูลที่กรอกในช่องผู้จำหน่ายเครื่องพิมพ์หรือรุ่นกำหนดเองเป็นเว้นวรรคทั้งหมด โปรดกรอกอีกครั้ง
tr: Özel yazıcı tedarikçisi veya model alanına yalnızca boşluk girilmiş. Lütfen yeniden gir.
vi: Tất cả các trường nhập trong nhà cung cấp hoặc mẫu máy in tùy chỉnh đều là dấu cách. Vui lòng nhập lại.

source: Please check bed printable shape and origin input.
el: Ελέγξτε το εκτυπώσιμο σχήμα και την εισαγωγή προέλευσης κλίνης.
fi: Tarkista alustan tulostusalueen muoto ja origon arvot.
id: Harap periksa masukkan bentuk area cetak dan titik asal.
ro: Vă rugăm să verificați forma imprimabilă a patului și originea introdusă.
ru: Проверьте форму области печати и введённые координаты начала отсчёта.
th: โปรดตรวจสอบการป้อนข้อมูลรูปทรงพื้นที่พิมพ์ได้และจุดกำเนิดของฐานพิมพ์
tr: Lütfen baskı tablasının yazdırılabilir şeklini ve başlangıç noktası girişini kontrol et.
vi: Vui lòng kiểm tra hình dạng có thể in của bàn in và gốc tọa độ đã nhập.

source: You have not yet selected the printer to replace the nozzle, please choose.
el: Δεν έχετε επιλέξει ακόμη τον εκτυπωτή για την αντικατάσταση του ακροφυσίου. Κάντε μια επιλογή.
fi: Et ole vielä valinnut tulostinta, jonka suutin vaihdetaan. Valitse tulostin.
id: Anda belum memilih printer untuk mengganti nosel, harap pilih.
ro: Nu ați selectat încă imprimanta pentru înlocuirea duzei, vă rugăm să o alegeți.
ru: Принтер для замены сопла ещё не выбран. Выберите принтер.
th: คุณยังไม่ได้เลือกเครื่องพิมพ์ที่จะเปลี่ยนหัวฉีด โปรดเลือก
tr: Püskürtme ucunu değiştireceğin yazıcıyı henüz seçmedin, lütfen seç.
vi: Bạn chưa chọn máy in để thay vòi phun, vui lòng chọn.

source: The entered nozzle diameter is invalid, please re-enter:
el: Η διάμετρος του ακροφυσίου που εισαγάγατε δεν είναι έγκυρη, επαναλάβετε την εισαγωγή:
fi: Annettu suuttimen halkaisija on virheellinen. Anna se uudelleen:
id: Diameter nosel yang dimasukkan tidak valid, harap masukkan kembali:
ro: Diametrul duzei introdus este invalid, vă rugăm să introduceți din nou:
ru: Введённый диаметр сопла недопустим. Введите его повторно:
th: เส้นผ่านศูนย์กลางหัวฉีดที่ป้อนไม่ถูกต้อง โปรดป้อนอีกครั้ง:
tr: Girilen püskürtme ucu çapı geçersiz, lütfen yeniden gir:
vi: Đường kính vòi phun đã nhập không hợp lệ, vui lòng nhập lại:

source: The system preset does not allow creation. Please re-enter the printer model or nozzle diameter.
el: Η προεπιλογή συστήματος δεν επιτρέπει τη δημιουργία. Εισαγάγετε ξανά το μοντέλο του εκτυπωτή ή τη διάμετρο του ακροφυσίου.
fi: Järjestelmän esiasetus estää luomisen. Anna tulostinmalli tai suuttimen halkaisija uudelleen.
id: Tidak diizinkan membuat printer dengan nama yang sama seperti preset sistem. Harap masukkan kembali model printer atau diameter nosel.
ro: Presetarea sistemului nu permite crearea. Vă rugăm să reintroduceți modelul imprimantei sau diametrul duzei.
ru: Создание системной предустановки не допускается. Повторно введите модель принтера или диаметр сопла.
th: ค่าที่ตั้งไว้ล่วงหน้าของระบบไม่อนุญาตให้สร้าง โปรดป้อนรุ่นเครื่องพิมพ์หรือเส้นผ่านศูนย์กลางหัวฉีดใหม่
tr: Sistem ön ayarı oluşturma işlemine izin vermiyor. Lütfen yazıcı modelini veya püskürtme ucu çapını yeniden gir.
vi: Cài đặt sẵn hệ thống không cho phép tạo. Vui lòng nhập lại mẫu máy in hoặc đường kính vòi phun.

source: Create Printer Successful
el: Η δημιουργία εκτυπωτή ήταν επιτυχής
fi: Tulostimen luonti onnistui
id: Pembuatan Printer Berhasil
ro: Crearea imprimantei a avut succes
ru: Принтер успешно создан
th: สร้างเครื่องพิมพ์สำเร็จ
tr: Yazıcı başarıyla oluşturuldu.
vi: Tạo máy in thành công

source: Create Filament Successful
el: Η δημιουργία νήματος ήταν επιτυχής
fi: Filamentin luonti onnistui
id: Pembuatan Filamen Berhasil
ro: Crearea filamentului a avut succes
ru: Филамент успешно создан
th: สร้างเส้นวัสดุสำเร็จ
tr: Filament başarıyla oluşturuldu.
vi: Tạo sợi nhựa thành công

source: Printer Created
el: Ο εκτυπωτής δημιουργήθηκε
fi: Tulostin luotu
id: Printer Dibuat
ro: Imprimantă creată
ru: Принтер создан
th: สร้างเครื่องพิมพ์แล้ว
tr: Yazıcı Oluşturuldu
vi: Đã tạo máy in

source: Please go to printer settings to edit your presets
el: Μεταβείτε στις ρυθμίσεις του εκτυπωτή για να επεξεργαστείτε τις προεπιλογές σας
fi: Muokkaa esiasetuksia tulostinasetuksissa
id: Harap buka pengaturan printer untuk mengedit preset Anda
ro: Accesați setările imprimantei pentru a edita presetările
ru: Перейдите в настройки принтера, чтобы отредактировать предустановки
th: โปรดไปที่การตั้งค่าเครื่องพิมพ์เพื่อแก้ไขค่าที่ตั้งไว้ล่วงหน้าของคุณ
tr: Ön ayarlarını düzenlemek için lütfen yazıcı ayarlarına git.
vi: Vui lòng vào cài đặt máy in để chỉnh sửa cài đặt sẵn của bạn

source: Filament Created
el: Το νήμα δημιουργήθηκε
fi: Filamentti luotu
id: Filamen Dibuat
ro: Filament creat
ru: Филамент создан
th: สร้างเส้นวัสดุแล้ว
tr: Filament Oluşturuldu
vi: Đã tạo sợi nhựa

source: Please go to filament setting to edit your presets if you need. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed has a significant impact on printing quality. Please set them carefully.
el: Μεταβείτε στις ρυθμίσεις του νήματος για να επεξεργαστείτε τις προεπιλογές σας, εάν χρειάζεται. Έχετε υπόψη ότι η θερμοκρασία του ακροφυσίου, η θερμοκρασία θερμής επιφάνειας και η μέγιστη ογκομετρική ταχύτητα έχουν σημαντικό αντίκτυπο στην ποιότητα εκτύπωσης. Ορίστε τα προσεκτικά.
fi: Voit tarvittaessa muokata esiasetuksia filamenttiasetuksissa. Suuttimen lämpötila, alustan lämpötila ja enimmäistilavuusvirta vaikuttavat merkittävästi tulostuslaatuun. Määritä ne huolellisesti.
id: Jika diperlukan, harap buka pengaturan filamen untuk mengedit preset Anda. Harap dicatat bahwa suhu nosel, suhu alas cetak, dan laju aliran volumetrik maksimum memiliki dampak signifikan pada kualitas pencetakan. Harap atur dengan hati-hati.
ro: Vă rugăm să accesați setările filamentului pentru a edita presetările, dacă este nevoie. Rețineți că temperatura duzei, temperatura patului fierbinte și viteza volumetrică maximă au un impact semnificativ asupra calității imprimării. Vă rugăm să le setați cu grijă.
ru: При необходимости перейдите в настройки филамента и отредактируйте предустановки. Обратите внимание: температура сопла, температура нагревательной плиты и максимальная объемная скорость значительно влияют на качество печати. Задавайте эти параметры внимательно.
th: โปรดไปที่การตั้งค่าเส้นวัสดุเพื่อแก้ไขค่าที่ตั้งไว้ล่วงหน้าของคุณหากต้องการ โปรดทราบว่าอุณหภูมิหัวฉีด อุณหภูมิฐานความร้อน และความเร็วปริมาตรสูงสุดส่งผลอย่างมากต่อคุณภาพการพิมพ์ โปรดตั้งค่าอย่างระมัดระวัง
tr: Gerekirse ön ayarlarını düzenlemek için lütfen filament ayarlarına git. Püskürtme ucu sıcaklığının, ısıtmalı tabla sıcaklığının ve maksimum hacimsel hızın baskı kalitesi üzerinde önemli bir etkisi olduğunu unutma. Lütfen bunları dikkatlice ayarla.
vi: Vui lòng vào cài đặt sợi nhựa để chỉnh sửa cài đặt sẵn của bạn nếu cần. Lưu ý rằng nhiệt độ vòi phun, nhiệt độ bàn nhiệt và tốc độ thể tích tối đa có tác động đáng kể đến chất lượng in. Vui lòng cài đặt chúng cẩn thận.

source: Studio has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
el: Το Studio εντόπισε ότι η λειτουργία συγχρονισμού προεπιλογών χρήστη δεν είναι ενεργοποιημένη, γεγονός που ενδέχεται να οδηγήσει σε ανεπιτυχείς ρυθμίσεις νήματος στη σελίδα Συσκευή. Κάντε κλικ στην επιλογή «Συγχρονισμός προεπιλογών χρήστη» για να ενεργοποιήσετε τη λειτουργία συγχρονισμού.
fi: Studio havaitsi, ettei käyttäjän esiasetusten synkronointi ole käytössä. Tämän vuoksi filamentin määrittäminen Laitteet-sivulla voi epäonnistua. Ota toiminto käyttöön valitsemalla "Synkronoi käyttäjän esiasetukset".
id: Studio mendeteksi bahwa fungsi sinkronisasi preset pengguna Anda tidak diaktifkan, yang dapat mengakibatkan pengaturan Filamen di halaman Perangkat tidak berhasil. Klik "Sinkronkan preset pengguna" untuk mengaktifkan fungsi sinkronisasi.
ro: Studio a detectat că funcția de sincronizare a presetărilor utilizatorului nu este activată, ceea ce poate duce la setări nereușite pentru filament pe pagina Dispozitiv. Faceți clic pe „Sincronizați presetările utilizatorului” pentru a activa funcția de sincronizare.
ru: Studio обнаружила, что синхронизация пользовательских предустановок отключена. Из-за этого настройка филамента на странице «Устройство» может завершиться неудачно. Нажмите «Синхронизировать пользовательские предустановки», чтобы включить синхронизацию.
th: Studio ตรวจพบว่าฟังก์ชันการซิงค์ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้ของคุณยังไม่ได้เปิดใช้งาน ซึ่งอาจส่งผลให้การตั้งค่าเส้นวัสดุในหน้าอุปกรณ์ไม่สำเร็จ คลิก "ซิงค์ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้" เพื่อเปิดใช้งานฟังก์ชันการซิงค์
tr: Studio, kullanıcı ön ayarları senkronizasyon işlevinin etkin olmadığını tespit etti. Bu durum, Cihaz sayfasındaki Filament ayarlarının başarıyla uygulanamamasına neden olabilir. Senkronizasyon işlevini etkinleştirmek için "Kullanıcı ön ayarlarını senkronize et" seçeneğine tıkla.
vi: Studio đã phát hiện chức năng đồng bộ cài đặt sẵn của người dùng chưa được bật, điều này có thể dẫn đến việc cài đặt sợi nhựa trên trang Thiết bị không thành công. Nhấp vào "Đồng bộ cài đặt sẵn của người dùng" để bật chức năng đồng bộ.

source: Printer Setting
el: Ρύθμιση εκτυπωτή
fi: Tulostinasetukset
id: Pengaturan Printer
ro: Setarea imprimantei
ru: Настройки принтера
th: การตั้งค่าเครื่องพิมพ์
tr: Yazıcı Ayarları
vi: Cài đặt máy in

source: Printer preset bundle(.bbscfg)
el: Πακέτο προεπιλογών εκτυπωτή (.bbscfg)
fi: Tulostinesiasetuspaketti (.bbscfg)
id: Bundel preset Printer (.bbscfg)
ro: Pachet presetare imprimantă (.bbscfg)
ru: Пакет предустановок принтера (.bbscfg)
th: ชุดค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ (.bbscfg)
tr: Yazıcı ön ayar paketi (.bbscfg)
vi: Gói cài đặt sẵn máy in (.bbscfg)

source: Filament preset bundle(.bbsflmt)
el: Πακέτο προεπιλογών νήματος (.bbsflmt)
fi: Filamenttiesiasetuspaketti (.bbsflmt)
id: Bundel preset Filamen (.bbsflmt)
ro: Pachet presetare filament (.bbsflmt)
ru: Пакет предустановок филамента (.bbsflmt)
th: ชุดค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ (.bbsflmt)
tr: Filament ön ayar paketi (.bbsflmt)
vi: Gói cài đặt sẵn sợi nhựa (.bbsflmt)

source: Printer presets(.zip)
el: Προεπιλογές εκτυπωτή (.zip)
fi: Tulostinesiasetukset (.zip)
id: Preset Printer (.zip)
ro: Presetări imprimantă (.zip)
ru: Предустановки принтера (.zip)
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ (.zip)
tr: Yazıcı ön ayarları (.zip)
vi: Cài đặt sẵn máy in (.zip)

source: Filament presets(.zip)
el: Προεπιλογές νήματος (.zip)
fi: Filamenttiesiasetukset (.zip)
id: Preset Filamen (.zip)
ro: Presetări filament (.zip)
ru: Предустановки филамента (.zip)
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ (.zip)
tr: Filament ön ayarları (.zip)
vi: Cài đặt sẵn sợi nhựa (.zip)

source: Process presets(.zip)
el: Προεπιλογές διαδικασίας (.zip)
fi: Prosessiesiasetukset (.zip)
id: Preset Proses (.zip)
ro: Presetări proces (.zip)
ru: Предустановки процесса (.zip)
th: ค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ (.zip)
tr: İşlem ön ayarları (.zip)
vi: Cài đặt sẵn quy trình (.zip)

source: initialize fail
el: αποτυχία αρχικοποίησης
fi: Alustus epäonnistui
id: Inisialisasi gagal
ro: inițializare eșuată
ru: Ошибка инициализации
th: เริ่มต้นล้มเหลว
tr: Başlatma başarısız oldu
vi: khởi tạo thất bại

source: add file fail
el: αποτυχία προσθήκης αρχείου
fi: Tiedoston lisääminen epäonnistui
id: Gagal menambahkan file
ro: adăugarea fișierului eșuată
ru: Не удалось добавить файл
th: เพิ่มไฟล์ล้มเหลว
tr: Dosya eklenemedi
vi: thêm tệp thất bại

source: add bundle structure file fail
el: αποτυχία προσθήκης αρχείου δομής πακέτου
fi: Paketin rakennetiedoston lisääminen epäonnistui
id: gagal menambahkan file struktur bundel preset
ro: adăugarea fișierului cu structura pachetului eșuată
ru: Не удалось добавить файл структуры пакета
th: ล้มเหลวในการเพิ่มไฟล์โครงสร้างชุดข้อมูล
tr: Paket yapısı dosyası eklenemedi.
vi: thêm tệp cấu trúc gói thất bại

source: finalize fail
el: αποτυχία οριστικοποίησης
fi: Viimeistely epäonnistui
id: gagal finalisasi
ro: finalizare eșuată
ru: Не удалось завершить операцию
th: ล้มเหลวในการเสร็จสิ้นกระบวนการ
tr: Sonlandırma başarısız oldu
vi: hoàn tất thất bại

source: open zip written fail
el: αποτυχία εγγραφής ανοίγματος zip
fi: ZIP-tiedoston avaaminen kirjoittamista varten epäonnistui
id: gagal membuka zip untuk ditulis
ro: deschidere zip scris eșuat
ru: Не удалось открыть записанный ZIP-файл
th: ล้มเหลวในการเปิดไฟล์ ZIP ที่เขียนข้อมูล
tr: Yazılan ZIP dosyası açılamadı
vi: mở tệp zip đã ghi thất bại

source: Export successful
el: Η εξαγωγή ήταν επιτυχής
fi: Vienti onnistui
id: Ekspor berhasil
ro: Export reușit
ru: Экспорт выполнен успешно
th: ส่งออกสำเร็จ
tr: Başarıyla dışa aktarıldı
vi: Xuất thành công

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it. If not, a time suffix will be added, and you can modify the name after creation.
el: Ο φάκελος «%s» υπάρχει ήδη στον τρέχοντα κατάλογο. Θέλετε να κάνετε απαλοιφή και δημιουργία εκ νέου; Εάν όχι, θα προστεθεί ένα χρονικό επίθημα και μπορείτε να τροποποιήσετε το όνομα μετά τη δημιουργία.
fi: Kansio '%s' on jo nykyisessä hakemistossa. Haluatko tyhjentää ja luoda sen uudelleen? Muussa tapauksessa nimeen lisätään aikaleima. Voit muuttaa nimeä luomisen jälkeen.
id: Folder '%s' sudah ada di direktori saat ini. Apakah Anda ingin menghapusnya dan membangun ulang? Jika tidak, sufiks waktu akan ditambahkan setelah nama folder, dan Anda dapat mengubah namanya setelah pembuatan.
ro: Folderul ‚%s' există deja în directorul curent. Doriți să îl curățați și să îl reconstruiți. Dacă nu, va fi adăugat un sufix de timp și puteți modifica numele după creare.
ru: Папка '%s' уже существует в текущем каталоге. Очистить её и создать заново? В противном случае к имени будет добавлен временной суффикс; после создания имя можно изменить.
th: มีโฟลเดอร์ '%s' อยู่แล้วในไดเรกทอรีปัจจุบัน คุณต้องการล้างข้อมูลและสร้างใหม่หรือไม่ หากไม่ ระบบจะต่อท้ายด้วยเวลา และคุณสามารถแก้ไขชื่อในภายหลังได้
tr: '%s' klasörü mevcut dizinde zaten var. Temizleyip yeniden oluşturmak istiyor musun? Aksi takdirde bir zaman eki eklenir ve oluşturulduktan sonra adını değiştirebilirsin.
vi: Thư mục '%s' đã tồn tại trong thư mục hiện tại. Bạn có muốn xóa nó và tạo lại không. Nếu không, một hậu tố thời gian sẽ được thêm vào và bạn có thể sửa đổi tên sau khi tạo.

source: Printer and all the filament&process presets that belong to the printer. Can be shared with others.
el: Ο εκτυπωτής και όλες οι προεπιλογές νήματος και διαδικασίας που ανήκουν στον εκτυπωτή. Μπορεί να κοινοποιηθεί σε άλλους.
fi: Tulostin ja kaikki siihen kuuluvat filamentti- ja prosessiesiasetukset. Voidaan jakaa muille.
id: Printer beserta semua preset filamen dan proses yang terkait dengan printer tersebut. Dapat dibagikan dengan orang lain.
ro: Imprimantă și toate presetările pentru filament și proces care aparțin imprimantei. Poate fi partajat cu alții.
ru: Принтер и все относящиеся к нему предустановки филамента и процесса. Можно передавать другим пользователям.
th: เครื่องพิมพ์รวมถึงค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุและกระบวนการทั้งหมดของเครื่องพิมพ์นี้ สามารถแชร์ให้ผู้อื่นได้
tr: Yazıcı ve yazıcıya ait tüm filament ve işlem ön ayarları. Başkalarıyla paylaşılabilir.
vi: Máy in và tất cả các cài đặt sẵn về sợi nhựa & quy trình thuộc về máy in. Có thể chia sẻ với người khác.

source: User's fillment preset set. Can be shared with others.
el: Σύνολο προεπιλογών νήματος χρήστη. Μπορεί να κοινοποιηθεί σε άλλους.
fi: Käyttäjän filamenttiesiasetusten kokoelma. Voidaan jakaa muille.
id: Kumpulan preset filamen pengguna. Dapat dibagikan dengan orang lain.
ro: Set de presetări de filament ale utilizatorului. Poate fi partajat cu alții.
ru: Набор пользовательских предустановок филамента. Можно передавать другим пользователям.
th: ชุดค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุของผู้ใช้ สามารถแชร์ให้ผู้อื่นได้
tr: Kullanıcının filament ön ayarı seti. Başkalarıyla paylaşılabilir.
vi: Bộ cài đặt sẵn sợi nhựa của người dùng. Có thể chia sẻ với người khác.

source: Only display printer names with changes to printer, filament, and process presets.
el: Εμφάνιση μόνο των ονομάτων εκτυπωτών με αλλαγές στις προεπιλογές εκτυπωτή, νήματος και διαδικασίας.
fi: Näyttää vain tulostimet, joiden tulostin-, filamentti- tai prosessiesiasetuksia on muutettu.
id: Hanya menampilkan nama printer yang memiliki perubahan pada preset printer, filamen, dan proses.
ro: Afișați doar numele imprimantelor cu modificări aduse presetărilor pentru imprimantă, filament și proces.
ru: Отображать только названия принтеров, для которых изменены предустановки принтера, филамента или процесса.
th: แสดงเฉพาะชื่อเครื่องพิมพ์ที่มีการเปลี่ยนแปลงค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ เส้นวัสดุ และกระบวนการ
tr: Yalnızca yazıcı, filament veya işlem ön ayarlarında değişiklik bulunan yazıcı adlarını görüntüle.
vi: Chỉ hiển thị tên máy in có thay đổi đối với cài đặt sẵn máy in, sợi nhựa và quy trình.
