Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: If enabled, sets Bambu Studio as default application to open .stl files
el: Εάν είναι ενεργοποιημένο, ορίζει το Bambu Studio ως την προεπιλεγμένη εφαρμογή για το άνοιγμα αρχείων .stl
fi: Kun käytössä, Bambu Studio asetetaan .stl-tiedostojen oletussovellukseksi
id: Jika diaktifkan, Bambu Studio akan ditetapkan sebagai aplikasi default untuk membuka file .stl
ro: Dacă este activată, setează Bambu Studio ca aplicație implicită pentru deschiderea fișierelor .stl
ru: Если эта функция включена, Bambu Studio будет использоваться по умолчанию для открытия файлов .stl.
th: หากเปิดใช้งาน จะตั้งค่า Bambu Studio เป็นแอปพลิเคชันเริ่มต้นเพื่อเปิดไฟล์ .stl
tr: Etkinleştirilirse, Bambu Studio'yu .stl dosyalarını açmak için varsayılan uygulama olarak ayarlar.
vi: Nếu được bật, đặt Bambu Studio làm ứng dụng mặc định để mở tệp .stl

source: Associate .step/.stp files to Bambu Studio
el: Συσχέτιση αρχείων .step/.stp με το Bambu Studio
fi: Liitä .step/.stp-tiedostot Bambu Studioon
id: Kaitkan file .step/.stp ke Bambu Studio
ro: Asociați fișiere .step/.stp cu Bambu Studio
ru: Связать файлы .step/.stp с Bambu Studio
th: เชื่อมโยงไฟล์ .step/.stp กับ Bambu Studio
tr: .step/.stp dosyalarını Bambu Studio ile ilişkilendir
vi: Liên kết tệp .step/.stp với Bambu Studio

source: If enabled, sets Bambu Studio as default application to open .step files
el: Εάν είναι ενεργοποιημένο, ορίζει το Bambu Studio ως την προεπιλεγμένη εφαρμογή για το άνοιγμα αρχείων .step
fi: Kun käytössä, Bambu Studio asetetaan .step-tiedostojen oletussovellukseksi
id: Jika diaktifkan, Bambu Studio akan ditetapkan sebagai aplikasi default untuk membuka file .step
ro: Dacă este activată, setează Bambu Studio ca aplicație implicită pentru deschiderea fișierelor .step
ru: Если эта функция включена, Bambu Studio будет использоваться по умолчанию для открытия файлов .step.
th: หากเปิดใช้งาน จะตั้งค่า Bambu Studio เป็นแอปพลิเคชันเริ่มต้นเพื่อเปิดไฟล์ .step
tr: Etkinleştirilirse, Bambu Studio'yu .step dosyalarını açmak için varsayılan uygulama olarak ayarlar.
vi: Nếu được bật, đặt Bambu Studio làm ứng dụng mặc định để mở tệp .step

source: Log
el: Ημερολόγιο
fi: Loki
ro: Jurnal
ru: Журнал
th: ล็อก
tr: Kayıt
vi: Nhật ký

source: fatal
el: κρίσιμο
fi: vakava virhe
ru: критический
th: ร้ายแรง
tr: Kritik
vi: nghiêm trọng

source: error
el: σφάλμα
fi: virhe
id: kesalahan
ro: eroare
ru: ошибка
th: ข้อผิดพลาด
tr: Hata
vi: lỗi

source: warning
el: προειδοποίηση
fi: varoitus
id: Peringatan
ro: avertisment
ru: предупреждение
th: คำเตือน
tr: Uyarı
vi: cảnh báo

source: debug
el: επίλυση σφαλμάτων
fi: vianmääritys
ro: depanare
ru: отладка
th: ดีบัก
tr: Hata ayıklama
vi: gỡ lỗi

source: trace
el: ίχνος
fi: jäljitys
id: Jejak
ro: urmă
ru: трассировка
th: ติดตาม
tr: iz
vi: truy vết

source: Log Level
el: Επίπεδο αρχείου καταγραφής
fi: Lokitaso
id: Tingkat Log
ro: Nivel de jurnal
ru: Уровень журналирования
th: ระดับล็อก
tr: Kayıt Düzeyi
vi: Cấp độ nhật ký

source: Internal developer mode
el: Εσωτερική λειτουργία προγραμματιστή
fi: Sisäinen kehittäjätila
id: Mode Pengembang Internal
ro: Mod de dezvoltator intern
ru: Внутренний режим разработчика
th: โหมดนักพัฒนาภายใน
tr: Dahili geliştirici modu
vi: Chế độ nhà phát triển nội bộ

source: Enable SSL(MQTT)
el: Ενεργοποίηση SSL (MQTT)
fi: Ota SSL (MQTT) käyttöön
id: Aktifkan SSL (MQTT)
ro: Activează SSL (MQTT)
ru: Включить SSL (MQTT)
th: เปิดใช้งาน SSL (MQTT)
tr: SSL'yi (MQTT) etkinleştir
vi: Bật SSL(MQTT)

source: Enable SSL(FTP)
el: Ενεργοποίηση SSL (FTP)
fi: Ota SSL (FTP) käyttöön
id: Aktifkan SSL (FTP)
ro: Activează SSL (FTP)
ru: Включить SSL (FTP)
th: เปิดใช้งาน SSL (FTP)
tr: SSL'yi (FTP) etkinleştir
vi: Bật SSL(FTP)

source: Host Setting
el: Ρύθμιση κεντρικού υπολογιστή
fi: Palvelinasetus
id: Pengaturan Host
ro: Setarea gazdei
ru: Настройки хоста
th: การตั้งค่าโฮสต์
tr: Sunucu Ayarları
vi: Cài đặt máy chủ

source: DEV host: api-dev.bambu-lab.com/v1
el: Κεντρικός υπολογιστής DEV: api-dev.bambu-lab.com/v1
fi: DEV-palvelin: api-dev.bambu-lab.com/v1
ro: Gazdă DEV: api-dev.bambu-lab.com/v1
th: โฮสต์ DEV: api-dev.bambu-lab.com/v1
tr: DEV sunucusu: api-dev.bambu-lab.com/v1
vi: Máy chủ DEV: api-dev.bambu-lab.com/v1

source: QA host: api-qa.bambu-lab.com/v1
el: Κεντρικός υπολογιστής QA: api-qa.bambu-lab.com/v1
fi: QA-palvelin: api-qa.bambu-lab.com/v1
ro: Gazdă QA: api-qa.bambu-lab.com/v1
th: โฮสต์ QA: api-qa.bambu-lab.com/v1
tr: QA sunucusu: api-qa.bambu-lab.com/v1
vi: Máy chủ QA: api-qa.bambu-lab.com/v1

source: PRE host: api-pre.bambu-lab.com/v1
el: Κεντρικός υπολογιστής PRE: api-pre.bambu-lab.com/v1
fi: PRE-palvelin: api-pre.bambu-lab.com/v1
ro: Gazdă PRE: api-pre.bambu-lab.com/v1
th: โฮสต์ PRE: api-pre.bambu-lab.com/v1
tr: PRE sunucusu: api-pre.bambu-lab.com/v1
vi: Máy chủ PRE: api-pre.bambu-lab.com/v1

source: Product host
el: Κεντρικός υπολογιστής προϊόντος
fi: Tuotantopalvelin
id: Host Produk
ro: Gazdă de produs
ru: Хост продукта
th: โฮสต์ผลิตภัณฑ์
tr: Ürün sunucusu
vi: Máy chủ sản phẩm

source: debug save button
el: κουμπί αποθήκευσης επίλυσης σφαλμάτων
fi: Vianmäärityksen tallennuspainike
id: debug tombol simpan
ro: buton de salvare a depanării
ru: кнопка сохранения настроек отладки
th: ปุ่มบันทึกการดีบัก
tr: hata ayıklama kaydetme düğmesi
vi: nút lưu gỡ lỗi

source: save debug settings
el: αποθήκευση ρυθμίσεων επίλυσης σφαλμάτων
fi: Tallenna vianmääritysasetukset
id: Simpan pengaturan debug
ro: salvați setările de depanare
ru: сохранить настройки отладки
th: บันทึกการตั้งค่าดีบัก
tr: hata ayıklama ayarlarını kaydet
vi: lưu cài đặt gỡ lỗi

source: DEBUG settings have saved successfully!
el: Οι ρυθμίσεις επίλυσης σφαλμάτων αποθηκεύτηκαν με επιτυχία!
fi: VIANMÄÄRITYSASETUKSET tallennettiin onnistuneesti!
id: Pengaturan DEBUG berhasil disimpan!
ro: Setările de DEPANARE au fost salvate cu succes!
ru: Настройки DEBUG успешно сохранены!
th: บันทึกการตั้งค่า DEBUG สำเร็จ!
tr: Hata ayıklama ayarları başarıyla kaydedildi!
vi: Cài đặt DEBUG đã được lưu thành công!

source: Switch cloud environment, Please login again!
el: Αλλάξτε περιβάλλον cloud, συνδεθείτε ξανά!
fi: Pilviympäristö vaihtui. Kirjaudu uudelleen!
id: Ganti lingkungan cloud, Harap login kembali!
ro: Schimbați mediul cloud. Vă rugăm să vă conectați din nou!
ru: Облачная среда изменена. Войдите в систему снова!
th: สลับสภาพแวดล้อมคลาวด์ โปรดเข้าสู่ระบบอีกครั้ง!
tr: Bulut ortamı değiştirildi. Lütfen tekrar giriş yap!
vi: Chuyển môi trường đám mây, vui lòng đăng nhập lại!

source: Reset all warning dialogs
el: Επαναφορά όλων των πλαισίων διαλόγου προειδοποίησης
fi: Palauta kaikki varoitusikkunat
id: Atur ulang semua dialog peringatan
ro: Resetează toate dialogurile de avertisment
ru: Сбросить все предупреждающие диалоги
th: รีเซ็ตกล่องโต้ตอบคำเตือนทั้งหมด
tr: Tüm uyarı iletişim kutularını sıfırla
vi: Đặt lại tất cả hộp thoại cảnh báo

source: Reset preferences
el: Επαναφορά προτιμήσεων
fi: Palauta asetukset
id: Atur Ulang Preferensi
ro: Resetare preferințe
ru: Сбросить настройки
th: รีเซ็ตการตั้งค่าส่วนบุคคล
tr: Tercihleri sıfırla
vi: Đặt lại tùy chọn

source: All warning dialogs that you have disabled by checking "Don't show again" are now re-enabled and will show next time they apply.
el: Όλα τα πλαίσια διαλόγου προειδοποίησης που απενεργοποιήσατε επιλέγοντας «Να μην εμφανιστεί ξανά» έχουν πλέον ενεργοποιηθεί ξανά και θα εμφανιστούν την επόμενη φορά που θα ισχύει.
fi: Kaikki varoitusikkunat, jotka poistit käytöstä valitsemalla "Älä näytä uudelleen", ovat jälleen käytössä ja näkyvät seuraavalla asianmukaisella kerralla.
id: Semua dialog peringatan yang telah Anda nonaktifkan dengan mencentang "Jangan tampilkan lagi" kini diaktifkan kembali dan akan ditampilkan saat berlaku berikutnya.
ro: Toate casetele de dialog de avertisment pe care le-ați dezactivat bifând „Nu se mai afișa” sunt acum reactivate și vor fi afișate data viitoare când se aplică.
ru: Все предупреждающие диалоги, отключённые с помощью «Больше не показывать», снова включены и будут отображаться при следующем возникновении соответствующей ситуации.
th: กล่องโต้ตอบคำเตือนทั้งหมดที่คุณปิดใช้งานจากการเลือก "ไม่ต้องแสดงอีก" ถูกเปิดใช้งานอีกครั้งแล้ว และจะแสดงขึ้นในครั้งต่อไปที่เกี่ยวข้อง
tr: "Tekrar gösterme" seçeneğini işaretleyerek devre dışı bıraktığın tüm uyarı iletişim kutuları yeniden etkinleştirildi ve bir sonraki ilgili durumda tekrar gösterilecek.
vi: Tất cả các hộp thoại cảnh báo mà bạn đã tắt bằng cách chọn "Không hiển thị lại" hiện đã được bật lại và sẽ hiển thị vào lần tiếp theo chúng được áp dụng.

source: Check details
el: Ελέγξτε τις λεπτομέρειες
fi: Näytä lisätiedot
id: Lihat detail
ro: Verificați detaliile
ru: Просмотреть подробности
th: ดูรายละเอียด
tr: Ayrıntıları kontrol et
vi: Xem chi tiết

source: - Sync printer presets after loading a file - "Load 3MF" dialog settings - Executing post-processing scripts - Support structure recommendation prompt - Unsaved projects. - Mixed color sublayer with variable layer height warning
fi: - Tulostinesiasetusten synkronointi tiedoston latauksen jälkeen - "Lataa 3MF" -ikkunan asetukset - Jälkikäsittelykomentojen suoritus - Tukirakenteiden suosituskehote - Tallentamattomat projektit. - Sekoitusvärien osakerrosten ja muuttuvan kerroskorkeuden varoitus

source: Are you sure you want to reset all preferences? Changes will take effect after restart.
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις προτιμήσεις; Οι αλλαγές θα τεθούν σε ισχύ μετά την επανεκκίνηση.
fi: Haluatko varmasti palauttaa kaikki asetukset? Muutokset tulevat voimaan uudelleenkäynnistyksen jälkeen.
id: Apakah Anda yakin ingin atur ulang semua pengaturan preferensi? Perubahan akan berlaku setelah dimulai ulang.
ro: Sigur vrei să resetezi toate preferințele? Modificările vor intra în vigoare după repornire.
ru: Сбросить все настройки? Изменения вступят в силу после перезапуска.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่าส่วนบุคคลทั้งหมด? การเปลี่ยนแปลงจะมีผลหลังจากรีสตาร์ท
tr: Tüm tercihleri sıfırlamak istediğinden emin misin? Değişiklikler yeniden başlatmanın ardından geçerli olacaktır.
vi: Bạn có chắc muốn đặt lại tất cả tùy chọn không? Các thay đổi sẽ có hiệu lực sau khi khởi động lại.

source: System presets
el: Προεπιλογές συστήματος
fi: Järjestelmän esiasetukset
id: Preset sistem
ro: Presetări de sistem
ru: Системные предустановки
th: ค่าที่ตั้งไว้ล่วงหน้าของระบบ
tr: Sistem ön ayarları
vi: Cài đặt sẵn hệ thống

source: User presets
el: Προεπιλογές χρήστη
fi: Käyttäjän esiasetukset
id: Preset pengguna
ro: Presetări de utilizator
ru: Пользовательские предустановки
th: ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้
tr: Kullanıcı ön ayarları
vi: Cài đặt sẵn của người dùng

source: Incompatible presets
el: Μη συμβατές προεπιλογές
fi: Yhteensopimattomat esiasetukset
id: Preset tidak kompatibel
ro: Presetări incompatibile
ru: Несовместимые предустановки
th: ค่าที่ตั้งไว้ล่วงหน้าที่ไม่รองรับ
tr: Uyumsuz ön ayarlar
vi: Cài đặt sẵn không tương thích

source: My Printer
el: Ο εκτυπωτής μου
fi: Oma tulostin
id: Printer Saya
ro: Imprimanta mea
ru: Мой принтер
th: เครื่องพิมพ์ของฉัน
tr: Yazıcım
vi: Máy in của tôi

source: AMS filaments
el: Νήματα AMS
fi: AMS-filamentit
id: Filamen AMS
ro: Filamente AMS
ru: Филаменты AMS
th: เส้นวัสดุ AMS
tr: AMS filamentleri
vi: Sợi nhựa AMS

source: Left filaments
el: Αριστερά νήματα
fi: Vasemman puolen filamentit
id: Filamen Kiri
ro: Filamente din stânga
ru: Левые филаменты
th: เส้นวัสดุด้านซ้าย
tr: Sol filamentler
vi: Sợi nhựa bên trái

source: Right filaments
el: Δεξιά νήματα
fi: Oikean puolen filamentit
id: Filamen Kanan
ro: Filamente din dreapta
ru: Правые филаменты
th: เส้นวัสดุด้านขวา
tr: Sağ filamentler
vi: Sợi nhựa bên phải

source: Click to pick filament color
el: Κάντε κλικ για να επιλέξετε χρώμα νήματος
fi: Valitse filamentin väri napsauttamalla
id: Klik untuk memilih warna filamen
ro: Faceți clic pentru a selecta culoarea filamentului
ru: Нажмите, чтобы выбрать цвет филамента
th: คลิกเพื่อเลือกสีเส้นวัสดุ
tr: Filament rengini seçmek için tıkla.
vi: Nhấp để chọn màu sợi nhựa

source: Add/Remove presets
el: Προσθήκη/Κατάργηση προεπιλογών
fi: Lisää/poista esiasetuksia
id: Tambah/Hapus preset
ro: Adăugați/Eliminați presetări
ru: Добавить/удалить предустановки
th: เพิ่ม/ลบค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarları ekle/kaldır
vi: Thêm/Xóa cài đặt sẵn

source: Edit preset
el: Επεξεργασία προεπιλογής
fi: Muokkaa esiasetusta
ro: Editați presetare
ru: Редактировать предустановку
th: แก้ไขค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı düzenle
vi: Chỉnh sửa cài đặt sẵn

source: Project-inside presets
el: Προεπιλογές εντός έργου
fi: Projektin sisäiset esiasetukset
id: Preset dalam proyek
ro: Presetări din proiect
ru: Предустановки проекта
th: ค่าที่ตั้งไว้ล่วงหน้าภายในโปรเจกต์
tr: Proje içi ön ayarlar
vi: Cài đặt sẵn trong dự án

source: System
el: Σύστημα
fi: Järjestelmä
id: Sistem
ro: Sistem
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống

source: Unsupported presets
el: Μη υποστηριζόμενες προεπιλογές
fi: Esiasetukset, joita ei tueta
id: Prasetel tidak didukung
ro: Presetări neacceptate
ru: Неподдерживаемые предустановки
th: ค่าที่ตั้งไว้ล่วงหน้าที่ไม่รองรับ
tr: Desteklenmeyen ön ayarlar
vi: Các cài đặt sẵn không được hỗ trợ

source: Unsupported
el: Μη υποστηριζόμενα
fi: Ei tuettu
id: Tidak didukung
ro: Neacceptat
ru: Не поддерживается
th: ไม่รองรับ
tr: Desteklenmiyor
vi: Không hỗ trợ

source: Add/Remove filaments
el: Προσθήκη/Αφαίρεση νημάτων
fi: Lisää/poista filamentteja
id: Tambah/Hapus filamen
ro: Adăugați/Eliminați filamente
ru: Добавить/удалить филаменты
th: เพิ่ม/ลบเส้นวัสดุ
tr: Filament Ekle/Kaldır
vi: Thêm/Xóa sợi nhựa

source: Add/Remove materials
el: Προσθήκη/Αφαίρεση υλικών
fi: Lisää/poista materiaaleja
id: Tambah/Hapus material
ro: Adăugați/Eliminați materiale
ru: Добавить/удалить материалы
th: เพิ่ม/ลบวัสดุ
tr: Malzeme Ekle/Kaldır
vi: Thêm/Xóa vật liệu

source: Select/Remove printers(system presets)
el: Επιλογή/Κατάργηση εκτυπωτών (προεπιλογές συστήματος)
fi: Valitse/poista tulostimia (järjestelmän esiasetukset)
id: Pilih/Hapus printer (prasetel sistem)
ro: Selectare/eliminare imprimante (presetări de sistem)
ru: Выбрать/удалить принтеры (системные предустановки)
th: เลือก/ลบเครื่องพิมพ์ (ค่าที่ตั้งไว้ล่วงหน้าของระบบ)
tr: Yazıcıları Seç/Kaldır (sistem ön ayarları)
vi: Chọn/Xóa máy in (cài đặt sẵn hệ thống)

source: Create printer
el: Δημιουργία εκτυπωτή
fi: Luo tulostin
id: Buat printer
ro: Creați o imprimantă
ru: Создать принтер
th: สร้างเครื่องพิมพ์
tr: Yazıcı oluştur
vi: Tạo máy in

source: Incompatible
el: Μη συμβατά
fi: Yhteensopimaton
id: Tidak kompatibel
ro: Incompatibil
ru: Несовместимо
th: ไม่รองรับ
tr: Uyumsuz
vi: Không tương thích

source: The selected preset is null!
el: Η επιλεγμένη προεπιλογή είναι άκυρη!
fi: Valittu esiasetus puuttuu!
id: Preset yang dipilih kosong!
ro: Presetarea selectată este nulă!
ru: Предустановка не выбрана!
th: ค่าที่ตั้งไว้ล่วงหน้าที่เลือกเป็น null!
tr: Seçilen ön ayar boş!
vi: Cài đặt sẵn đã chọn đang trống!

source: End
el: Τέλος
fi: Loppu
id: Akhir
ro: Sfârşit
ru: Конец
th: สิ้นสุด
tr: Son
vi: Kết thúc

source: Customize
el: Εξατομίκευση
fi: Mukauta
id: Sesuaikan
ro: Personalizare
ru: Настроить
th: ปรับแต่ง
tr: Özelleştir
vi: Tùy chỉnh

source: Other layer filament sequence
el: Άλλη αλληλουχία νημάτων επιπέδων
fi: Muiden kerrosten filamenttijärjestys
id: Urutan filamen lapisan lainnya
ro: Secvența filamentelor pentru celelalte straturi
ru: Последовательность филаментов на остальных слоях
th: ลำดับเส้นวัสดุของชั้นอื่น
tr: Diğer katmanların filament sırası
vi: Trình tự sợi nhựa các lớp khác

source: Please input layer value (>= 2).
el: Εισαγάγετε την τιμή επιπέδου (>= 2).
fi: Anna kerrosarvo (>= 2).
id: Harap masukkan nilai lapisan (>= 2).
ro: Vă rugăm să introduceți valoarea stratului (>= 2).
ru: Введите номер слоя (>= 2).
th: โปรดป้อนค่าชั้น (>= 2)
tr: Lütfen katman değerini gir (>= 2).
vi: Vui lòng nhập giá trị lớp (>= 2).

source: Same as Global Plate Type
el: Ίδιο με τον γενικό τύπο πλακέτας
fi: Sama kuin yleinen levytyyppi
id: Sama dengan Jenis Pelat Global
ro: La fel ca tipul global al plăcii
ru: Как общий тип пластины
th: เหมือนกับประเภทแผ่นฐานของการตั้งค่าส่วนกลาง
tr: Küresel Baskı Tablası Türü ile aynı
vi: Giống như Loại tấm in chung

source: Bed type
el: Τύπος κλίνης
fi: Alustatyyppi
id: Jenis alas
ro: Tipul de pat
ru: Тип пластины
th: ประเภทฐานพิมพ์
tr: Yatak tipi
vi: Loại bàn in

source: Same as Global Print Sequence
el: Ίδιο με τη γενική ακολουθία εκτύπωσης
fi: Sama kuin yleinen tulostusjärjestys
id: Sama dengan Urutan Cetak Global
ro: La fel ca secvența globală de imprimare
ru: Как общая последовательность печати
th: เหมือนกับลำดับการพิมพ์ของการตั้งค่าส่วนกลาง
tr: Küresel Yazdırma Sırası ile aynı
vi: Giống như Trình tự in chung

source: Print sequence
el: Ακολουθία εκτύπωσης
fi: Tulostusjärjestys
id: Urutan cetak
ro: Secvență de imprimare
ru: Последовательность печати
th: ลำดับการพิมพ์
tr: Yazdırma sırası
vi: Trình tự in

source: Same as Global
el: Ίδιο με το γενικό
fi: Sama kuin yleisissä asetuksissa
id: Sama dengan Global
ro: La fel ca la nivel global
ru: Как в общих настройках
th: เหมือนกับการตั้งค่าส่วนกลาง
tr: Küresel ile aynı
vi: Giống như chung

source: Enable
el: Ενεργό
fi: Ota käyttöön
id: Aktifkan
ro: Activare
ru: Включить
th: เปิดใช้งาน
tr: Etkin
vi: Bật

source: Disable
el: Απενεργ.
fi: Poista käytöstä
id: Nonaktifkan
ro: Dezactivare
ru: Отключить
th: ปิดใช้งาน
tr: Devre dışı
vi: Tắt

source: Spiral vase
el: Σπειροειδές βάζο
fi: Spiraalimaljakko
id: Vas spiral
ro: Vază spiralată
ru: Спиральная ваза
th: แจกันเกลียว
tr: Spiral vazo
vi: In xoắn ốc kiểu bình

source: First layer filament sequence
el: Ακολουθία νημάτων πρώτου επιπέδου
fi: Ensimmäisen kerroksen filamenttijärjestys
id: Urutan pencetakan filamen lapisan pertama
ro: Secvența filamentelor pentru primul strat
ru: Последовательность филаментов первого слоя
th: ลำดับเส้นวัสดุของชั้นแรก
tr: Birinci katman filament sırası
vi: Trình tự sợi nhựa lớp đầu

source: The filament list contains mixed filaments. Custom filament sequence will not take effect.
el: Η λίστα νημάτων περιέχει μικτά νήματα. Η ακολουθία προσαρμοσμένων νημάτων δεν θα τεθεί σε ισχύ.
fi: Filamenttiluettelossa on filamenttisekoituksia. Mukautettua filamenttijärjestystä ei käytetä.
id: Daftar filamen berisi filamen campuran. Urutan filamen kustom tidak akan berlaku.
ro: Lista de filamente conține filamente mixte. Secvența personalizată a filamentelor nu va avea efect.
ru: Список филаментов содержит смешанные филаменты. Пользовательская последовательность филаментов не будет применена.
th: รายการเส้นวัสดุมีเส้นวัสดุผสมอยู่ ลำดับเส้นวัสดุที่กำหนดเองจะไม่มีผล
tr: Filament listesi karışık filamentler içermektedir. Özel filament sıralaması geçerli olmayacaktır.
vi: Danh sách sợi nhựa chứa sợi nhựa phối trộn. Trình tự sợi nhựa tùy chỉnh sẽ không có hiệu lực.

source: Same as Global Bed Type
el: Ίδιος με τον γενικό τύπο κλίνης
fi: Sama kuin yleinen alustatyyppi
id: Sama dengan Jenis Alas Global
ro: La fel ca tipul global al plăcii de imprimare
ru: Как для общего типа пластины
th: เหมือนกับประเภทฐานพิมพ์ของการตั้งค่าส่วนกลาง
tr: Küresel Yatak Tipi ile aynı
vi: Giống loại bàn in chung

source: By Layer
el: Ανά επίπεδο
fi: Kerroksittain
id: Berdasarkan Lapisan
ro: După strat
ru: По слоям
th: ตามชั้น
tr: Katmana Göre
vi: Theo lớp

source: By Object
el: Ανά αντικείμενο
fi: Objekteittain
id: Berdasarkan Objek
ro: După obiect
ru: По объектам
th: ตามวัตถุ
tr: Nesneye Göre
vi: Theo vật thể

source: Plate name
el: Όνομα πλακέτας
fi: Levyn nimi
id: Nama pelat
ro: Numele plăcii
ru: Название пластины
th: ชื่อแผ่นฐาน
tr: Baskı tablası adı
vi: Tên tấm in

source: Move the current plate to
el: Μετακίνηση της τρέχουσας πλάκας σε
fi: Siirrä nykyinen levy
id: Pindahkan plat saat ini ke
ro: Mută placa curentă la
ru: Переместить текущую пластину
th: ย้ายแผ่นฐานปัจจุบันไปยัง
tr: Mevcut tablayı şuraya taşı:
vi: Di chuyển tấm in hiện tại đến

source: Move forward
el: Μετακίνηση μπροστά
fi: Siirrä eteenpäin
id: Pindah maju
ro: Mută înainte
ru: Переместить вперёд
th: เลื่อนไปข้างหน้า
tr: Öne taşı
vi: Di chuyển về phía trước

source: Move backwards
el: Μετακίνηση πίσω
fi: Siirrä taaksepäin
id: Pindah Mundur
ro: Mută înapoi
ru: Переместить назад
th: เลื่อนไปข้างหลัง
tr: Geriye taşı
vi: Di chuyển về phía sau

source: Move to the front
el: Μετακίνηση μπροστά
fi: Siirrä ensimmäiseksi
id: Pindahkan ke paling depan
ro: Mută în față
ru: Переместить в начало
th: ย้ายไปด้านหน้าสุด
tr: En öne taşı
vi: Di chuyển ra phía trước

source: Move to the back
el: Μετακίνηση πίσω
fi: Siirrä viimeiseksi
id: Pindahkan ke paling belakang
ro: Mută în spate
ru: Переместить в конец
th: ย้ายไปด้านหลังสุด
tr: En arkaya taşı
vi: Di chuyển ra phía sau

source: Accept
el: Αποδοχή
fi: Hyväksy
id: Terima
ro: Acceptă
ru: Принять
th: ยอมรับ
tr: Kabul et
vi: Chấp nhận

source: Log Out
el: Αποσύνδεση
fi: Kirjaudu ulos
id: Keluar
ro: Deconectare
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
vi: Đăng xuất

source: Slice all plate to obtain time and filament estimation
el: Τεμαχίστε όλη την πλακέτα για να λάβετε εκτίμηση χρόνου και νήματος
fi: Viipaloi kaikki levyt aika- ja filamenttiarvioiden laskemiseksi
id: Sedang memotong semua pelat untuk mendapatkan estimasi waktu dan filamen
ro: Feliare completă a plăcii pentru a obține estimarea timpului și a filamentului
ru: Выполнить нарезку всех пластин для расчёта времени и расхода филамента
th: ตัดแบ่งบนแผ่นฐานทั้งหมดเพื่อประมาณเวลาและเส้นวัสดุ
tr: Zaman ve filament tahmini elde etmek için tüm baskı tablalarını dilimle.
vi: Cắt lớp tất cả tấm in để ước tính thời gian và sợi nhựa

source: Packing project data into 3mf file
el: Συσκευασία δεδομένων έργου σε αρχείο 3mf
fi: Pakataan projektitiedot 3mf-tiedostoon
id: Sedang mengemas data proyek ke dalam file 3mf
ro: Împachetarea datelor proiectului într-un fișier 3mf
ru: Упаковка данных проекта в файл 3MF
th: กำลังบีบอัดข้อมูลโปรเจกต์ลงเป็นไฟล์ 3mf
tr: Proje verileri 3MF dosyasına paketleniyor
vi: Đang đóng gói dữ liệu dự án vào tệp 3mf

source: Uploading 3mf
el: Μεταφόρτωση 3mf
fi: Lähetetään 3mf-tiedostoa
id: Sedang mengunggah 3mf
ro: Încărcare 3mf
ru: Загрузка 3MF
th: กำลังอัปโหลด 3mf
tr: 3MF yükleniyor
vi: Đang tải lên 3mf

source: Jump to model publish web page
el: Μετάβαση στην ιστοσελίδα δημοσίευσης μοντέλου
fi: Siirry mallin julkaisusivulle
id: Beralih ke halaman web publikasi model
ro: Accesați pagina web de publicare a modelului
ru: Перейти на веб-страницу публикации модели
th: ข้ามไปยังหน้าเว็บเผยแพร่โมเดล
tr: Model yayınlama web sayfasına git
vi: Chuyển đến trang web đăng tải mô hình

source: Note: The preparation may take several minutes. Please be patient.
el: Σημείωση: Η προετοιμασία μπορεί να διαρκέσει αρκετά λεπτά. Να είστε υπομονετικοί.
fi: Huomautus: Valmistelu voi kestää useita minuutteja. Odota rauhassa.
id: Catatan: Persiapan mungkin memerlukan beberapa menit. Harap bersabar.
ro: Notă: Pregătirea poate dura câteva minute. Vă rugăm să aveți răbdare.
ru: Примечание: Подготовка может занять несколько минут. Пожалуйста, подождите.
th: หมายเหตุ: การเตรียมการอาจใช้เวลาหลายนาที โปรดรอสักครู่
tr: Not: Hazırlık birkaç dakika sürebilir. Lütfen sabırlı ol.
vi: Lưu ý: Quá trình chuẩn bị có thể mất vài phút. Vui lòng kiên nhẫn.

source: Publish
el: Δημοσίευση
fi: Julkaise
id: Publikasikan
ro: Publică
ru: Опубликовать
th: เผยแพร่
tr: Yayınla
vi: Đăng tải

source: Publish was cancelled
el: Η δημοσίευση ακυρώθηκε
fi: Julkaisu peruutettiin
id: Publikasi dibatalkan
ro: Publicarea a fost anulată
ru: Публикация отменена
th: การเผยแพร่ถูกยกเลิก
tr: Yayınlama iptal edildi.
vi: Đã hủy đăng tải

source: Slicing Plate 1
el: Πλακέτα τεμαχισμού 1
fi: Viipaloidaan levyä 1
id: Sedang memotong Pelat 1
ro: Se feliază placa 1
ru: Нарезка пластины 1
th: กำลังตัดแบ่งแผ่นฐาน 1
tr: Baskı Tablası 1 dilimleniyor
vi: Đang cắt lớp tấm in 1
