Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: . Helio Additive is responsible for the effectiveness and availability of this service. The optimization feature of this service may modify the default print commands, posing a risk of printer damage. These features will collect necessary user information and data to achieve relevant service functions. Subscriptions and payments may be involved. Please visit
el: . Η Helio Additive είναι υπεύθυνη για την αποτελεσματικότητα και τη διαθεσιμότητα αυτής της υπηρεσίας. Η λειτουργία βελτιστοποίησης αυτής της υπηρεσίας ενδέχεται να τροποποιήσει τις προεπιλεγμένες εντολές εκτύπωσης, με πιθανό κίνδυνο πρόκλησης ζημιάς στον εκτυπωτή. Αυτές οι λειτουργίες θα συλλέγουν τις απαραίτητες πληροφορίες και δεδομένα χρήστη για την επίτευξη σχετικών λειτουργιών υπηρεσίας. Ενδέχεται να περιλαμβάνονται συνδρομές και πληρωμές. Επισκεφθείτε το
fi: . Helio Additive vastaa palvelun toimivuudesta ja saatavuudesta. Palvelun optimointitoiminto voi muuttaa oletustulostuskomentoja, mistä voi aiheutua tulostimen vaurioitumisen riski. Toiminnot keräävät palvelun toteuttamiseksi tarvittavia käyttäjätietoja ja muita tietoja. Palveluun voi liittyä tilauksia ja maksuja. Katso
id: . Helio Additive bertanggung jawab atas efektivitas dan ketersediaan layanan ini. Fitur optimisasi layanan ini dapat memodifikasi perintah cetak default, menimbulkan risiko kerusakan printer. Fitur-fitur ini akan mengumpulkan informasi dan data pengguna yang diperlukan untuk mencapai fungsi layanan yang relevan. Langganan dan pembayaran mungkin terlibat. Harap kunjungi
ro: . Helio Additive este responsabilă pentru eficacitatea și disponibilitatea acestui serviciu. Funcția de optimizare a acestui serviciu poate modifica comenzile implicite de imprimare, ceea ce prezintă riscul de deteriorare a imprimantei. Aceste funcții vor colecta informațiile și datele necesare despre utilizatori pentru a îndeplini funcțiile de serviciu relevante. Pot fi implicate abonamente și plăți. Vă rugăm să vizitați
ru: . Helio Additive отвечает за эффективность и доступность этого сервиса. Функция оптимизации этого сервиса может изменять стандартные команды печати, что может привести к повреждению принтера. Для реализации соответствующих функций сервиса будут собираться необходимые сведения и данные пользователя. Может потребоваться подписка и оплата. Посетите
th: Helio Additive เป็นผู้รับผิดชอบต่อประสิทธิผลและความพร้อมในการใช้งานของบริการนี้ ฟีเจอร์การเพิ่มประสิทธิภาพของบริการนี้อาจแก้ไขคำสั่งการพิมพ์เริ่มต้น ซึ่งอาจก่อให้เกิดความเสี่ยงต่อความเสียหายของเครื่องพิมพ์ ทั้งนี้ ฟีเจอร์ดังกล่าวจะเก็บรวบรวมข้อมูลของผู้ใช้และข้อมูลที่จำเป็นเพื่อการทำงานตามฟังก์ชันของบริการที่เกี่ยวข้อง โดยอาจมีเรื่องการสมัครสมาชิกและการชำระเงินเข้ามาเกี่ยวข้อง โปรดเยี่ยมชม
tr: . Helio Additive bu hizmetin etkinliğinden ve kullanılabilirliğinden sorumludur. Bu servisin optimizasyon özelliği, varsayılan yazdırma komutlarını değiştirebilir ve bu da yazıcıya zarar verme riski oluşturabilir. Bu özellikler, ilgili hizmet işlevlerini gerçekleştirmek için gerekli kullanıcı bilgilerini ve verilerini toplayacaktır. Abonelik ve ödeme işlemleri söz konusu olabilir. Lütfen
vi: . Helio Additive chịu trách nhiệm về hiệu quả và tính khả dụng của dịch vụ này. Tính năng tối ưu hóa của dịch vụ này có thể sửa đổi các lệnh in mặc định, gây rủi ro làm hỏng máy in. Các tính năng này sẽ thu thập thông tin và dữ liệu người dùng cần thiết để thực hiện các chức năng dịch vụ liên quan. Có thể bao gồm đăng ký và thanh toán. Vui lòng truy cập

source: and refer to the
el: και ανατρέξτε στο
fi: ja tutustu seuraaviin asiakirjoihin:
id: dan lihat
ro: și consultați
ru: и ознакомьтесь с
th: และอ้างอิงถึง
tr: adresini ziyaret edin ve ayrıntılı bilgi için
vi: và tham khảo

source: and
el: και
fi: ja
id: dan
ro: și
ru: и
th: และ
tr: ve
vi: và

source: for detailed information.
el: για λεπτομερείς πληροφορίες.
fi: saadaksesi lisätietoja.
id: untuk informasi rinci.
ro: pentru informații detaliate.
ru: для получения подробной информации.
th: สำหรับข้อมูลรายละเอียดเพิ่มเติม
tr: belgelerine başvurun.
vi: để biết thông tin chi tiết.

source: Meanwhile, you understand that this product is provided to you "as is" based on
el: Στο μεταξύ, κατανοείτε ότι αυτό το προϊόν σάς παρέχεται «ως έχει» με βάση τις υπηρεσίες
fi: Ymmärrät myös, että tämä tuote tarjotaan sinulle "sellaisenaan" käyttäen
id: Sementara itu, Anda memahami bahwa produk ini disediakan untuk Anda "apa adanya" berdasarkan
ro: Între timp, înțelegeți că acest produs vă este furnizat „ca atare”, pe baza
ru: При этом вы понимаете, что данный продукт предоставляется вам «как есть» на основе
th: ทั้งนี้ คุณรับทราบว่าผลิตภัณฑ์นี้จัดหาให้แก่คุณในลักษณะ "ตามที่เป็น" โดยอ้างอิงตาม
tr: Ayrıca, bu ürünün
vi: Trong khi đó, bạn hiểu rằng sản phẩm này được cung cấp cho bạn "nguyên trạng" dựa trên

source: 's services, and Bambu Lab makes no express or implied warranties of any kind, nor can it control the service effects. To the fullest extent permitted by applicable law, Bambu Lab or its licensors/affiliates do not provide any express or implied representations or warranties, including but not limited to warranties regarding merchantability, satisfactory quality, fitness for a particular purpose, accuracy, confidentiality, and non-infringement of third-party rights. Due to the nature of network services, Bambu Lab cannot guarantee that the service will be available at all times, and Bambu Lab reserves the right to terminate the service based on relevant circumstances. You agree not to use this product and its related updates to engage in the following activities:
el: και η Bambu Lab δεν παρέχει καμία ρητή ή σιωπηρή εγγύηση κανενός είδους, ούτε μπορεί να ελέγξει τα αποτελέσματα των υπηρεσιών. Στον μέγιστο βαθμό που επιτρέπεται από την ισχύουσα νομοθεσία, η Bambu Lab ή οι δικαιοπάροχοί της/οι θυγατρικές της δεν παρέχουν καμία ρητή ή σιωπηρή δήλωση ή εγγύηση, συμπεριλαμβανομένων, ενδεικτικά, εγγυήσεων σχετικά με την εμπορευσιμότητα, την ικανοποιητική ποιότητα, την καταλληλότητα για συγκεκριμένο σκοπό, την ακρίβεια, την εμπιστευτικότητα και τη μη παραβίαση δικαιωμάτων τρίτων. Λόγω της φύσης των υπηρεσιών δικτύου, η Bambu Lab δεν μπορεί να εγγυηθεί ότι η υπηρεσία θα είναι διαθέσιμη ανά πάσα στιγμή και η Bambu Lab διατηρεί το δικαίωμα να τερματίσει την υπηρεσία βάσει σχετικών περιστάσεων. Συμφωνείτε να μη χρησιμοποιείτε αυτό το προϊόν και τις σχετικές ενημερώσεις του για να συμμετάσχετε στις ακόλουθες δραστηριότητες:
fi: n palveluja. Bambu Lab ei anna mitään nimenomaisia tai oletettuja takuita eikä voi hallita palvelun vaikutuksia. Sovellettavan lain sallimassa laajuudessa Bambu Lab tai sen lisenssinantajat tai sidosyhtiöt eivät anna nimenomaisia tai oletettuja vakuutuksia tai takuita, mukaan lukien takuut kaupallisesta hyödynnettävyydestä, tyydyttävästä laadusta, soveltuvuudesta tiettyyn tarkoitukseen, tarkkuudesta, luottamuksellisuudesta tai kolmansien osapuolten oikeuksien loukkaamattomuudesta. Verkkopalvelujen luonteen vuoksi Bambu Lab ei voi taata palvelun jatkuvaa saatavuutta ja pidättää oikeuden lopettaa palvelun olosuhteiden perusteella. Sitoudut olemaan käyttämättä tätä tuotetta ja sen päivityksiä seuraaviin toimintoihin:
id: layanan, dan Bambu Lab tidak memberikan jaminan apapun, baik secara tersurat maupun tersirat, juga tidak dapat mengontrol efek layanan. Sejauh diizinkan oleh hukum yang berlaku, Bambu Lab atau pemberi lisensi/afiliasinya tidak memberikan pernyataan atau jaminan tersurat maupun tersirat, termasuk namun tidak terbatas pada jaminan mengenai kelayakan jual, kualitas yang memuaskan, kesesuaian untuk tujuan tertentu, akurasi, kerahasiaan, dan tidak adanya pelanggaran hak pihak ketiga. Karena sifat layanan jaringan, Bambu Lab tidak dapat menjamin bahwa layanan ini akan selalu tersedia, dan Bambu Lab berhak untuk menghentikan layanan ini berdasarkan keadaan yang relevan. Anda setuju untuk tidak menggunakan produk ini dan pembaruan terkaitnya untuk terlibat dalam aktivitas berikut:
ro: serviciile, iar Bambu Lab nu oferă nicio garanție expresă sau implicită de niciun fel și nici nu poate controla efectele serviciilor. În măsura maximă permisă de legea aplicabilă, Bambu Lab sau licențiatorii/afiliații săi nu oferă nicio declarație sau garanție expresă sau implicită, inclusiv, dar fără a se limita la, garanții privind vandabilitatea, calitatea satisfăcătoare, adecvarea pentru un anumit scop, acuratețea, confidențialitatea și neîncălcarea drepturilor terților. Datorită naturii serviciilor de rețea, Bambu Lab nu poate garanta că serviciul va fi disponibil în orice moment și își rezervă dreptul de a rezilia serviciul în funcție de circumstanțe relevante. Sunteți de acord să nu utilizați acest produs și actualizările aferente pentru a desfășura următoarele activități:
ru: сервисов , а Bambu Lab не предоставляет никаких явных или подразумеваемых гарантий и не может контролировать результаты работы сервиса. В максимально допустимой применимым законодательством степени Bambu Lab, а также её лицензиары/аффилированные лица не предоставляют никаких явных или подразумеваемых заверений или гарантий, включая, помимо прочего, гарантии товарной пригодности, удовлетворительного качества, пригодности для конкретной цели, точности, конфиденциальности и ненарушения прав третьих лиц. В силу особенностей сетевых сервисов Bambu Lab не гарантирует постоянную доступность сервиса и оставляет за собой право прекратить его предоставление в зависимости от соответствующих обстоятельств. Вы соглашаетесь не использовать данный продукт и связанные с ним обновления для следующих действий:
th: บริการ xx ดังกล่าว โดย Bambu Lab ไม่รับประกันไม่ว่าโดยชัดแจ้งหรือโดยปริยายในลักษณะใด ๆ และไม่สามารถควบคุมผลสัมฤทธิ์ของบริการ ทั้งนี้ ภายใต้ขอบเขตสูงสุดที่กฎหมายที่ใช้บังคับอนุญาต Bambu Lab ตลอดจนผู้ให้อนุญาตสิทธิ/บริษัทในเครือขอปฏิเสธการรับรองหรือการรับประกันใด ๆ ไม่ว่าโดยชัดแจ้งหรือโดยปริยาย ซึ่งรวมถึงแต่ไม่จำกัดเพียง การรับประกันความพร้อมในการจำหน่ายเชิงพาณิชย์, คุณภาพที่เป็นที่พอใจ, ความเหมาะสมสำหรับวัตถุประสงค์เฉพาะเจาะจง, ความแม่นยำ, การรักษาความลับ และการไม่ละเมิดสิทธิของบุคคลภายนอก อนึ่ง โดยธรรมชาติของบริการเครือข่าย Bambu Lab ไม่สามารถรับประกันได้ว่าบริการจะพร้อมใช้งานตลอดเวลา และ Bambu Lab ขอสงวนสิทธิในการยุติการให้บริการตามสภาวการณ์ที่เกี่ยวข้อง คุณยอมรับว่าจะไม่ใช้ผลิตภัณฑ์นี้รวมถึงส่วนอัปเดตที่เกี่ยวข้องเพื่อดำเนินการในกิจกรรมดังต่อไปนี้:
tr: hizmetlerine dayalı olarak size "olduğu gibi" sunulduğunu; Bambu Lab'ın hiçbir açık veya örtülü garanti vermediğini ve hizmetin sonuçlarını kontrol edemeyeceğini kabul edersiniz. Yürürlükteki yasalarca izin verilen en geniş ölçüde, Bambu Lab veya lisans verenleri/iştirakleri, satılabilirlik, tatmin edici kalite, belirli bir amaca uygunluk, doğruluk, gizlilik ve üçüncü taraf haklarının ihlal edilmemesi dahil ancak bunlarla sınırlı olmamak üzere, açık veya örtülü hiçbir beyan veya garanti vermez. Ağ hizmetlerinin doğası gereği, Bambu Lab hizmetin her zaman kullanılabilir olacağını garanti edemez ve Bambu Lab, ilgili koşullara bağlı olarak hizmeti sonlandırma hakkını saklı tutar. Bu ürünü ve ilgili güncellemelerini aşağıdaki faaliyetlerde bulunmak için kullanmamayı kabul ediyorsunuz:
vi: các dịch vụ của bên đó, và Bambu Lab không đưa ra bất kỳ bảo đảm rõ ràng hay ngụ ý nào, cũng như không thể kiểm soát hiệu quả dịch vụ. Trong phạm vi tối đa được luật pháp hiện hành cho phép, Bambu Lab hoặc các bên cấp phép/đơn vị liên kết của họ không đưa ra bất kỳ tuyên bố hay bảo đảm rõ ràng hay ngụ ý nào, bao gồm nhưng không giới hạn ở các bảo đảm về khả năng thương mại, chất lượng đạt yêu cầu, sự phù hợp cho một mục đích cụ thể, độ chính xác, tính bảo mật và không vi phạm quyền của bên thứ ba. Do tính chất của dịch vụ mạng, Bambu Lab không thể đảm bảo rằng dịch vụ sẽ luôn khả dụng và Bambu Lab bảo lưu quyền chấm dứt dịch vụ dựa trên các trường hợp liên quan. Bạn đồng ý không sử dụng sản phẩm này và các bản cập nhật liên quan để tham gia vào các hoạt động sau:

source: 1. Copy or use any part of this product outside the authorized scope of Helio Additive and Bambu Lab;
el: 1. Αντιγραφή ή χρήση οποιουδήποτε μέρους αυτού του προϊόντος εκτός του εξουσιοδοτημένου πεδίου εφαρμογής της Helio Additive και της Bambu Lab,
fi: 1. Tuotteen minkä tahansa osan kopiointi tai käyttö Helio Additiven ja Bambu Labin salliman laajuuden ulkopuolella;
id: 1. Menyalin atau menggunakan bagian mana pun dari produk ini di luar cakupan yang diizinkan Helio Additive dan Bambu Lab;
ro: 1. Copiați sau utilizați orice parte a acestui produs în afara domeniului de aplicare autorizat al Helio Additive și Bambu Lab;
ru: 1. Копировать или использовать любую часть данного продукта за пределами объёма прав, предоставленных Helio Additive и Bambu Lab;
th: 1. คัดลอกหรือใช้ส่วนใดส่วนหนึ่งของผลิตภัณฑ์นี้นอกเหนือขอบเขตที่ได้รับอนุญาตจาก Helio Additive และ Bambu Lab
tr: 1. Bu ürünün herhangi bir bölümünü Helio Additive ve Bambu Lab tarafından yetkilendirilen kapsam dışında kopyalamak veya kullanmak;
vi: 1. Sao chép hoặc sử dụng bất kỳ phần nào của sản phẩm này ngoài phạm vi cho phép của Helio Additive và Bambu Lab;

source: 2. Attempt to disrupt, bypass, alter, invalidate, or evade any Digital Rights Management system related to and/or an integral part of this product;
el: 2. Προσπάθεια διακοπής, παράκαμψης, τροποποίησης, ακύρωσης ή αποφυγής οποιουδήποτε συστήματος Διαχείρισης ψηφιακών δικαιωμάτων που σχετίζεται με ή/και αποτελεί αναπόσπαστο μέρος αυτού του προϊόντος,
fi: 2. Tähän tuotteeseen liittyvän tai siihen olennaisesti kuuluvan digitaalisen oikeuksienhallintajärjestelmän häiritsemisen, ohittamisen, muuttamisen, mitätöimisen tai kiertämisen yrittäminen;
id: 2. Berusaha untuk mengganggu, memintas, mengubah, membatalkan, atau menghindari sistem Manajemen Hak Digital apa pun yang terkait dan/atau merupakan bagian integral dari produk ini;
ro: 2. Încercarea de a perturba, ocoli, modifica, invalida sau evita orice sistem de gestionare a drepturilor digitale legat de și/sau care face parte integrantă din acest produs;
ru: 2. Пытаться нарушить работу, обойти, изменить, вывести из действия или иным образом обойти любую систему управления цифровыми правами, связанную с данным продуктом и/или являющуюся его неотъемлемой частью;
th: 2. พยายามก่อกวน เลี่ยง ดัดแปลง ทำให้ไร้ผล หรือหลีกเลี่ยงระบบการจัดการสิทธิ์ดิจิทัลใด ๆ ที่เกี่ยวข้องและ/หรือเป็นส่วนประกอบที่สำคัญของผลิตภัณฑ์นี้
tr: 2. Bu ürünle ilgili ve/veya bu ürünün ayrılmaz bir parçası olan herhangi bir Dijital Haklar Yönetimi sistemini bozmayı, aşmayı, değiştirmeyi, geçersiz kılmayı veya etkisiz hâle getirmeyi denemek;
vi: 2. Cố gắng phá vỡ, vượt qua, thay đổi, làm mất hiệu lực hoặc trốn tránh bất kỳ hệ thống Quản lý quyền kỹ thuật số nào liên quan đến và/hoặc là một phần không thể tách rời của sản phẩm này;

source: 3. Using this software and services for any improper or illegal activities.
el: 3. Χρήση αυτού του λογισμικού και των υπηρεσιών για οποιεσδήποτε ακατάλληλες ή παράνομες δραστηριότητες.
fi: 3. Ohjelmiston ja palvelujen käyttö sopimattomaan tai laittomaan toimintaan.
id: 3. Menggunakan perangkat lunak dan layanan ini untuk kegiatan yang tidak pantas atau ilegal.
ro: 3. Utilizarea acestui software și a serviciilor pentru orice activități necorespunzătoare sau ilegale.
ru: 3. Использовать данное программное обеспечение и сервисы в любых неправомерных или незаконных целях.
th: 3. ใช้ซอฟต์แวร์และบริการนี้เพื่อการดำเนินกิจกรรมที่ไม่เหมาะสมหรือผิดกฎหมาย
tr: 3. Bu yazılımı ve hizmetleri uygunsuz veya yasa dışı faaliyetler için kullanmak.
vi: 3. Sử dụng phần mềm và dịch vụ này cho bất kỳ hoạt động không phù hợp hoặc bất hợp pháp nào.

source: When you confirm to enable this feature, it means that you have confirmed and agreed to the above statements.
el: Όταν επιβεβαιώνετε την ενεργοποίηση αυτής της λειτουργίας, σημαίνει ότι έχετε επιβεβαιώσει και συμφωνήσει με τις παραπάνω δηλώσεις.
fi: Kun vahvistat tämän toiminnon käyttöönoton, vahvistat hyväksyväsi yllä olevat lausumat.
id: Setelah Anda mengonfirmasi untuk mengaktifkan fitur ini, berarti Anda telah mengonfirmasi dan menyetujui pernyataan di atas.
ro: Când confirmați activarea acestei funcții, înseamnă că ați confirmat și sunteți de acord cu declarațiile de mai sus.
ru: Подтверждая включение этой функции, вы подтверждаете согласие с приведёнными выше положениями.
th: เมื่อคุณยืนยันเพื่อเปิดใช้งานฟีเจอร์นี้ หมายความว่าคุณได้ยืนยันและยอมรับข้อความข้างต้นทั้งหมดเรียบร้อยแล้ว
tr: Bu özelliği etkinleştirmeyi onayladığınızda, yukarıdaki ifadeleri onaylamış ve kabul etmiş sayılırsınız.
vi: Khi bạn xác nhận bật tính năng này, điều đó có nghĩa là bạn đã xác nhận và đồng ý với các tuyên bố trên.

source: Special Note && Privacy Policy
el: Ειδική σημείωση και Πολιτική Απορρήτου
fi: Erityishuomautus ja tietosuojakäytäntö
id: Catatan Khusus & Kebijakan Privasi
ro: Notă specială și Politică de confidențialitate
ru: Особое примечание && Политика конфиденциальности
th: ข้อสังเกตพิเศษและนโยบายความเป็นส่วนตัว
tr: Özel Not && Gizlilik Politikası
vi: Lưu ý đặc biệt && Chính sách quyền riêng tư

source: This service is provided and hosted by a third party, Helio Additive. All data collection and processing activities are solely managed by Helio Additive, and Bambu Lab assumes no responsibility in this regard. By clicking "Agree and Proceed", you agree to Helio Additive's privacy policy.
el: Αυτή η υπηρεσία παρέχεται και φιλοξενείται από τρίτο μέρος, τη Helio Additive. Όλες οι δραστηριότητες συλλογής και επεξεργασίας δεδομένων υποβάλλονται σε αποκλειστική διαχείριση από την Helio Additive και η Bambu Lab δεν αναλαμβάνει καμία ευθύνη ως προς αυτό. Κάνοντας κλικ στην επιλογή «Αποδοχή και συνέχεια», αποδέχεστε την πολιτική απορρήτου της Helio Additive.
fi: Tämän palvelun tarjoaa ja ylläpitää kolmas osapuoli, Helio Additive. Helio Additive vastaa yksin kaikesta tietojen keräämisestä ja käsittelystä, eikä Bambu Lab ole niistä vastuussa. Napsauttamalla "Hyväksy ja jatka" hyväksyt Helio Additiven tietosuojakäytännön.
id: Layanan ini disediakan dan dihosting oleh pihak ketiga, Helio Additive. Semua aktivitas pengumpulan dan pemrosesan data sepenuhnya dikelola oleh Helio Additive, dan Bambu Lab tidak bertanggung jawab dalam hal ini. Dengan mengeklik "Setuju dan Lanjutkan", Anda menyetujui kebijakan privasi Helio Additive.
ro: Acest serviciu este furnizat și găzduit de o terță parte, Helio Additive. Toate activitățile de colectare și prelucrare a datelor sunt gestionate exclusiv de Helio Additive, iar Bambu Lab nu își asumă nicio responsabilitate în această privință. Făcând clic pe „Accept și continuă”, sunteți de acord cu politica de confidențialitate a Helio Additive.
ru: Этот сервис предоставляется и размещается третьей стороной — Helio Additive. Все операции по сбору и обработке данных осуществляются исключительно Helio Additive; Bambu Lab не несёт за них ответственности. Нажимая «Согласиться и продолжить», вы соглашаетесь с Политикой конфиденциальности Helio Additive.
th: บริการนี้ได้รับการจัดหาและโฮสต์โดยบุคคลภายนอกซึ่งได้แก่ Helio Additive ทั้งนี้ กิจกรรมการเก็บรวบรวมและการประมวลผลข้อมูลทั้งหมดได้รับการจัดการโดย Helio Additive แต่เพียงผู้เดียว และ Bambu Lab ไม่ขอรับผิดชอบใด ๆ ในกรณีนี้ การคลิก "ยอมรับและดำเนินการต่อ" ถือว่าคุณยอมรับนโยบายความเป็นส่วนตัวของ Helio Additive
tr: Bu hizmet, üçüncü bir taraf olan Helio Additive tarafından sağlanmakta ve barındırılmaktadır. Tüm veri toplama ve işleme faaliyetleri yalnızca Helio Additive tarafından yönetilmekte olup, Bambu Lab bu konuda hiçbir sorumluluk üstlenmemektedir. "Kabul Et ve Devam Et" seçeneğine tıklayarak Helio Additive'in gizlilik politikasını kabul etmiş olursunuz.
vi: Dịch vụ này được cung cấp và lưu trữ bởi bên thứ ba, Helio Additive. Tất cả các hoạt động thu thập và xử lý dữ liệu đều do Helio Additive quản lý hoàn toàn, và Bambu Lab không chịu trách nhiệm trong vấn đề này. Bằng cách nhấp vào "Đồng ý và tiếp tục", bạn đồng ý với chính sách quyền riêng tư của Helio Additive.

source: I have read and agree to the terms and policies.
el: Έχω διαβάσει και συμφωνώ με τους όρους και τις πολιτικές.
fi: Olen lukenut ja hyväksyn ehdot ja käytännöt.
id: Saya telah membaca dan menyetujui syarat dan kebijakan.
ro: Am citit și sunt de acord cu termenii și politicile.
ru: Я ознакомился(-ась) и согласен(-на) с условиями и политиками.
th: ฉันอ่านและยอมรับข้อกำหนด และนโยบายแล้ว
tr: Şartları ve politikaları okudum ve kabul ediyorum.
vi: Tôi đã đọc và đồng ý với các điều khoản và chính sách.

source: Agree and Proceed
el: Αποδοχή και συνέχεια
fi: Hyväksy ja jatka
id: Setuju dan Lanjutkan
ro: Accept și continuă
ru: Согласиться и продолжить
th: ยอมรับและดำเนินการต่อ
tr: Kabul Et ve Devam Et
vi: Đồng ý và tiếp tục

source: Activation Successful!
el: Η ενεργοποίηση ολοκληρώθηκε με επιτυχία!
fi: Aktivointi onnistui!
id: Aktivasi Berhasil!
ro: Activare reușită!
ru: Активация выполнена успешно!
th: เปิดใช้งานสำเร็จ!
tr: Etkinleştirme Başarılı!
vi: Kích hoạt thành công!

source: Helio Additive is now active. You have unlocked free optimizations!
el: Το Helio Additive είναι πλέον ενεργό. Ξεκλειδώσατε δωρεάν βελτιστοποιήσεις!
fi: Helio Additive on nyt käytössä. Olet saanut ilmaisia optimointeja!
id: Helio Additive kini aktif. Anda telah membuka kunci optimasi gratis!
ro: Helio Additive este acum activ. Ați deblocat optimizări gratuite!
ru: Helio Additive активирован. Вам доступны бесплатные оптимизации!
th: Helio Additive เปิดใช้งานแล้ว คุณปลดล็อกการเพิ่มประสิทธิภาพฟรีเรียบร้อยแล้ว!
tr: Helio Additive artık aktif durumda. Ücretsiz optimizasyonlara erişim kazandın!
vi: Helio Additive hiện đã hoạt động. Bạn đã mở khóa các tối ưu hóa miễn phí!

source: Applies only when first activated
el: Ισχύει μόνο κατά την πρώτη ενεργοποίηση
fi: Koskee vain ensimmäistä aktivointia
id: Hanya berlaku saat aktivasi pertama
ro: Se aplică numai la prima activare
ru: Только при первой активации
th: ใช้ได้เฉพาะเมื่อเปิดใช้งานครั้งแรกเท่านั้น
tr: Yalnızca ilk etkinleştirildiğinde geçerlidir.
vi: Chỉ áp dụng khi được kích hoạt lần đầu

source: Run Your First Optimization
el: Εκτελέστε την πρώτη σας βελτιστοποίηση
fi: Suorita ensimmäinen optimointi
id: Jalankan Optimasi Pertama Anda
ro: Executați prima optimizare
ru: Запустить первую оптимизацию
th: เริ่มการเพิ่มประสิทธิภาพครั้งแรกของคุณ
tr: İlk Optimizasyonunu Başlat
vi: Chạy tối ưu hóa đầu tiên của bạn
