Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Normal printing
el: Κανονική εκτύπωση
fi: Normaali tulostus
id: Pencetakan normal
ro: Imprimare normală
ru: Обычная печать
th: การพิมพ์ปกติ
tr: Normal yazdırma
vi: In bình thường

source: The default acceleration of both normal printing and travel except initial layer
el: Η προεπιλεγμένη επιτάχυνση τόσο της κανονικής εκτύπωσης όσο και της διαδρομής, εκτός από το αρχικό επίπεδο
fi: Normaalin tulostuksen ja siirtymien oletuskiihtyvyys ensimmäistä kerrosta lukuun ottamatta
id: Akselerasi default untuk pencetakan normal dan perjalanan, kecuali lapisan awal
ro: Accelerația implicită atât pentru imprimarea normală, cât și pentru deplasare, cu excepția stratului inițial
ru: Ускорение по умолчанию для обычной печати и перемещений, кроме первого слоя
th: อัตราเร่งเริ่มต้นสำหรับการพิมพ์ปกติและการเคลื่อนที่ยกเว้นชั้นแรก
tr: İlk katman hariç normal yazdırma ve hareket için varsayılan ivme
vi: Gia tốc mặc định của cả in bình thường và di chuyển ngoại trừ lớp ban đầu

source: The acceleration of travel except initial layer
el: Η επιτάχυνση της διαδρομής εκτός από το αρχικό επίπεδο
fi: Siirtymien kiihtyvyys ensimmäistä kerrosta lukuun ottamatta
id: Akselerasi perjalanan selain lapisan awal
ro: Accelerația deplasării, cu excepția stratului inițial
ru: Ускорение перемещений, кроме первого слоя
th: อัตราเร่งของการเคลื่อนที่ยกเว้นชั้นแรก
tr: İlk katman hariç hareket ivmesi
vi: Gia tốc di chuyển ngoại trừ lớp ban đầu

source: Short travel
el: Σύντομη διαδρομή
fi: Lyhyt siirtymä
id: Perjalanan pendek
ro: Deplasare scurtă
ru: Короткое перемещение
th: เคลื่อนที่ระยะสั้น
tr: Kısa hareket
vi: Di chuyển ngắn

source: Acceleration used for short travel moves near external perimeters. Short travels are moves shorter than the 'Retraction minimum travel' distance. Lower values (e.g., 250-500 mm/s²) reduce ringing artifacts on sharp corners without significantly impacting print time. Set to 0 to disable (uses normal travel acceleration).
el: Επιτάχυνση που χρησιμοποιείται για σύντομες κινήσεις κοντά σε εξωτερικές περιμέτρους. Οι σύντομες διαδρομές είναι κινήσεις μικρότερες από την απόσταση «Ελάχιστης διαδρομής ανάκλησης». Χαμηλότερες τιμές (π.χ., 250-500 mm/s²) μειώνουν τα σήματα κουδουνίσματος σε αιχμηρές γωνίες, χωρίς να επηρεάζουν σημαντικά τον χρόνο εκτύπωσης. Ορίστε σε 0 για απενεργοποίηση (χρησιμοποιεί κανονική επιτάχυνση διαδρομής).
fi: Ulkoseinämien lähellä tehtävien lyhyiden siirtymien kiihtyvyys. Lyhyt siirtymä on asetuksen 'Takaisinvedon vähimmäissiirtymä' arvoa lyhyempi. Pienemmät arvot (esim. 250–500 mm/s²) vähentävät terävien kulmien värähtelyjälkiä vaikuttamatta merkittävästi tulostusaikaan. Arvo 0 poistaa toiminnon käytöstä (käyttää normaalia siirtymäkiihtyvyyttä).
id: Akselerasi yang digunakan untuk gerakan jarak pendek di dekat perimeter eksternal. Gerakan jarak pendek adalah gerakan yang lebih pendek dari jarak 'penarikan minimum perjalanan'. Nilai yang lebih rendah (misalnya, 250-500 mm/s²) mengurangi artefak dering pada sudut tajam tanpa memengaruhi waktu pencetakan secara signifikan. Atur ke 0 untuk menonaktifkan (menggunakan akselerasi gerakan normal).
ro: Accelerație utilizată pentru mișcări scurte în apropierea perimetrelor externe. Deplasările scurte sunt mișcări mai scurte decât distanța „Deplasare minimă pentru retragere”. Valorile mai mici (de exemplu, 250-500 mm/s²) reduc artefactele de vibrație din colțurile ascuțite fără a afecta semnificativ timpul de imprimare. Setați la 0 pentru dezactivare (utilizează accelerația normală de deplasare).
ru: Ускорение для коротких перемещений рядом с внешними периметрами. Короткими считаются перемещения короче значения «Минимальное перемещение для ретракции». Более низкие значения (например, 250–500 мм/с²) уменьшают звон на острых углах, почти не увеличивая время печати. Установите 0, чтобы отключить (будет использоваться обычное ускорение перемещения).
th: อัตราการเร่งสำหรับการเคลื่อนที่ระยะสั้นใกล้กับเส้นขอบภายนอก การเคลื่อนที่ระยะสั้นคือการเคลื่อนที่ที่สั้นกว่า 'ระยะทางเคลื่อนที่ขั้นต่ำสำหรับการดึงเส้นกลับ' ค่าที่ต่ำลง (เช่น 250-500 มม./วินาที²) จะช่วยลดรอยคลื่นบริเวณมุมแหลมโดยไม่ส่งผลต่อเวลาการพิมพ์อย่างมีนัยสำคัญ ตั้งค่าเป็น 0 เพื่อปิดใช้งาน (จะใช้อัตราเร่งการเคลื่อนที่ปกติ)
tr: Dış çevrelere yakın kısa mesafeli hareketler için kullanılan ivme. Kısa hareketler, 'Geri çekilme minimum hareket mesafesi'nden daha kısa olan hareketlerdir. Daha düşük değerler (örneğin, 250-500 mm/s²) baskı süresini önemli ölçüde etkilemeden keskin köşelerdeki halka şeklindeki bozulmaları azaltır. Devre dışı bırakmak için 0 olarak ayarla (normal hareket ivmesini kullanır).
vi: Gia tốc được sử dụng cho các chuyển động di chuyển ngắn gần đường thành bên ngoài. Di chuyển ngắn là các chuyển động ngắn hơn khoảng cách 'rút sợi nhựa tối thiểu'. Các giá trị thấp hơn (ví dụ: 250-500 mm/s²) giảm vệt rung trên các góc sắc nét mà không ảnh hưởng đáng kể đến thời gian in. Đặt thành 0 để tắt (sử dụng gia tốc di chuyển bình thường).

source: Initial layer travel
el: Διαδρομή αρχικού επιπέδου
fi: Ensimmäisen kerroksen siirtymät
id: Pergerakan lapisan pertama
ro: Deplasare pe stratul inițial
ru: Перемещения первого слоя
th: การเคลื่อนที่ของชั้นแรก
tr: İlk katman hareketi
vi: Di chuyển lớp ban đầu

source: The acceleration of travel of initial layer
el: Η επιτάχυνση της διαδρομής του αρχικού επιπέδου
fi: Ensimmäisen kerroksen siirtymäkiihtyvyys
id: Akselerasi pergerakan lapisan pertama
ro: Accelerarea deplasării stratului inițial
ru: Ускорение перемещений первого слоя
th: อัตราเร่งของการเคลื่อนที่ของชั้นแรก
tr: İlk katmanın hareket ivmesi
vi: Gia tốc di chuyển của lớp ban đầu

source: Default filament profile
el: Προεπιλεγμένο προφίλ νήματος
fi: Oletusfilamenttiprofiili
id: Profil filamen default
ro: Profilul implicit al filamentului
ru: Профиль филамента по умолчанию
th: โปรไฟล์เส้นวัสดุเริ่มต้น
tr: Varsayılan filament profili
vi: Hồ sơ sợi nhựa mặc định

source: Default filament profile when switch to this machine profile
el: Προεπιλεγμένο προφίλ νήματος κατά την εναλλαγή σε αυτό το προφίλ μηχανήματος
fi: Oletusfilamenttiprofiili siirryttäessä tähän laiteprofiiliin
id: Profil filamen default saat beralih ke profil mesin ini
ro: Profilul implicit al filamentului la comutarea la acest profil de mașină
ru: Профиль филамента по умолчанию при переключении на этот профиль принтера
th: โปรไฟล์เส้นวัสดุเริ่มต้นเมื่อเปลี่ยนมาใช้โปรไฟล์เครื่องนี้
tr: Bu makine profiline geçildiğinde varsayılan filament profili
vi: Hồ sơ sợi nhựa mặc định khi chuyển sang hồ sơ máy này

source: Default process profile
el: Προεπιλεγμένο προφίλ διαδικασίας
fi: Oletusprosessiprofiili
id: Profil proses default
ro: Profilul de proces implicit
ru: Профиль процесса по умолчанию
th: โปรไฟล์กระบวนการเริ่มต้น
tr: Varsayılan işlem profili
vi: Hồ sơ quy trình mặc định

source: Default process profile when switch to this machine profile
el: Προεπιλεγμένο προφίλ διαδικασίας κατά την εναλλαγή σε αυτό το προφίλ μηχανήματος
fi: Oletusprosessiprofiili siirryttäessä tähän laiteprofiiliin
id: Profil proses default saat beralih ke profil mesin ini
ru: Профиль процесса по умолчанию при переключении на этот профиль принтера
th: โปรไฟล์กระบวนการเริ่มต้นเมื่อเปลี่ยนมาใช้โปรไฟล์เครื่องนี้
tr: Bu makine profiline geçildiğinde varsayılan işlem profili
vi: Hồ sơ quy trình mặc định khi chuyển sang hồ sơ máy này

source: Activate air filtration
el: Ενεργοποίηση φιλτραρίσματος αέρα
fi: Ota ilmansuodatus käyttöön
id: Aktifkan filtrasi udara
ro: Activați filtrarea aerului
ru: Включить фильтрацию воздуха
th: เปิดใช้งานการกรองอากาศ
tr: Hava filtrelemeyi etkinleştir
vi: Kích hoạt lọc không khí

source: Activate for better air filtration
el: Ενεργοποιήστε για καλύτερο φιλτράρισμα του αέρα
fi: Ota käyttöön ilmansuodatuksen tehostamiseksi
id: Aktifkan untuk penyaringan udara yang lebih baik
ro: Activați pentru o mai bună filtrare a aerului
ru: Включите для более эффективной фильтрации воздуха.
th: เปิดใช้งานเพื่อการกรองอากาศที่ดีขึ้น
tr: Daha iyi hava filtreleme için etkinleştir
vi: Kích hoạt để lọc không khí tốt hơn

source: Fan speed
el: Ταχύτητα ανεμιστήρα
fi: Tuulettimen nopeus
id: Kecepatan kipas
ro: Viteză ventilator
ru: Скорость вентилятора
th: ความเร็วพัดลม
tr: Fan hızı
vi: Tốc độ quạt

source: Speed of exhaust fan during printing.This speed will overwrite the speed in filament custom gcode
el: Ταχύτητα ανεμιστήρα απαγωγής αέρα κατά την εκτύπωση. Αυτή η ταχύτητα θα αντικαταστήσει την ταχύτητα στον προσαρμοσμένο κώδικα G του νήματος.
fi: Poistotuulettimen nopeus tulostuksen aikana. Ohittaa filamentin mukautetussa G-koodissa määritetyn nopeuden
id: Kecepatan kipas buang selama pencetakan. Kecepatan ini akan menimpa kecepatan dalam G-code kustom filamen
ro: Viteza ventilatorului de evacuare în timpul imprimării. Această viteză va suprascrie viteza din G-code personalizat al filamentului
ru: Скорость вентилятора вытяжки во время печати. Это значение переопределяет скорость, заданную в пользовательском G-коде филамента.
th: ความเร็วของพัดลมระบายอากาศระหว่างการพิมพ์ ความเร็วนี้จะเขียนทับความเร็วใน G-code กำหนดเองของเส้นวัสดุ
tr: Yazdırma sırasında egzoz fanının hızı. Bu hız, filament özel G-kodundaki hızı geçersiz kılar.
vi: Tốc độ quạt xả khí trong quá trình in. Tốc độ này sẽ ghi đè tốc độ trong Mã G tùy chỉnh của sợi nhựa

source: Speed of exhuast fan after printing completes
el: Ταχύτητα ανεμιστήρα απαγωγής αέρα μετά την ολοκλήρωση της εκτύπωσης
fi: Poistotuulettimen nopeus tulostuksen valmistuttua
id: Kecepatan kipas buang setelah pencetakan selesai.
ro: Viteza ventilatorului de evacuare după finalizarea imprimării
ru: Скорость вентилятора вытяжки после завершения печати
th: ความเร็วของพัดลมระบายอากาศหลังพิมพ์เสร็จสิ้น
tr: Yazdırma tamamlandıktan sonra egzoz fanının hızı
vi: Tốc độ quạt hút sau khi hoàn tất in

source: For the first
el: Για το πρώτο
fi: Ensimmäisille
id: Untuk yang pertama
ro: Pentru primele
ru: Для первых
th: สำหรับชั้นแรก ๆ
tr: İlk
vi: Cho các lớp đầu tiên

source: Set special auxiliary cooling fan for the first certain layers.
el: Ρυθμίστε έναν ειδικό ανεμιστήρα ψύξης βοηθητικού εξαρτήματος για τα πρώτα συγκεκριμένα επίπεδα.
fi: Määrittää apujäähdyttimelle erillisen nopeuden ensimmäisille kerroksille.
id: Atur kecepatan kipas pendingin tambahan khusus untuk beberapa lapisan awal.
ro: Setați un ventilator auxiliar special de răcire pentru primele anumite straturi.
ru: Задать специальную скорость вспомогательного вентилятора охлаждения для первых нескольких слоёв.
th: ตั้งค่าพัดลมระบายความร้อนเสริมพิเศษสำหรับชั้นแรก ๆ ตามที่กำหนด
tr: İlk belirli sayıdaki katmanlar için özel yardımcı soğutma fanını ayarla.
vi: Đặt quạt làm mát phụ đặc biệt cho một số lớp đầu tiên.

source: Full fan speed at layer
el: Πλήρης ταχύτητα ανεμιστήρα στο επίπεδο
fi: Täysi tuuletinnopeus kerroksella
id: Kecepatan kipas penuh pada lapisan
ro: Viteza maximă a ventilatorului la strat
ru: Слой выхода вентилятора на полную скорость
th: ความเร็วพัดลมสูงสุดที่ชั้น
tr: Tam fan hızına ulaşılan katman
vi: Tốc độ quạt tối đa tại lớp

source: Auxiliary fan speed will be ramped up linearly from layer "For the first" to maximum at layer "Full fan speed at layer". "Full fan speed at layer" will be ignored if lower than "For the first", in which case the fan will be running at maximum allowed speed at layer "For the first" + 1.
el: Η ταχύτητα του βοηθητικού ανεμιστήρα αυξάνεται γραμμικά από το επίπεδο «Για το πρώτο» έως το μέγιστο στο επίπεδο «Πλήρης ταχύτητα ανεμιστήρα στο επίπεδο». Η «Πλήρης ταχύτητα ανεμιστήρα στο επίπεδο» θα αγνοηθεί εάν είναι χαμηλότερη από την τιμή «Για το πρώτο», οπότε ο ανεμιστήρας θα λειτουργεί στη μέγιστη επιτρεπόμενη ταχύτητα στο επίπεδο «Για το πρώτο» + 1.
fi: Apujäähdyttimen nopeus kasvaa lineaarisesti asetuksen "Ensimmäisille" kerroksesta enimmäisnopeuteen asetuksen "Täysi tuuletinnopeus kerroksella" kohdalla. Jos jälkimmäinen on pienempi, se ohitetaan ja tuuletin käy suurimmalla sallitulla nopeudella kerroksesta "Ensimmäisille" + 1 alkaen.
id: Kecepatan kipas tambahan akan ditingkatkan secara linear dari lapisan "Untuk yang pertama" hingga maksimum pada lapisan "Kecepatan kipas penuh pada lapisan". "Kecepatan kipas penuh pada lapisan" akan diabaikan jika lebih rendah dari "Untuk yang pertama", dalam hal ini kipas akan beroperasi pada kecepatan maksimum yang diizinkan pada lapisan "Untuk yang pertama" + 1.
ro: Viteza ventilatorului auxiliar va fi crescută liniar de la stratul „Pentru primele” până la maxim la stratul „Viteză maximă ventilator la strat”. „Viteza maximă a ventilatorului la strat” va fi ignorată dacă este mai mică decât „Pentru primele”, caz în care ventilatorul va funcționa la viteza maximă permisă la stratul „Pentru primele” + 1.
ru: Скорость вспомогательного вентилятора будет линейно увеличиваться от слоя «Для первых» до максимума на слое «Полная скорость вентилятора на слое». Параметр «Полная скорость вентилятора на слое» будет проигнорирован, если его значение меньше «Для первых»; в этом случае вентилятор будет работать с максимально допустимой скоростью начиная со слоя «Для первых» + 1.
th: ความเร็วพัดลมเสริมจะเพิ่มขึ้นแบบเส้นตรงจาก "สำหรับชั้นแรก ๆ" ไปจนถึงระดับสูงสุดที่ชั้น "ความเร็วพัดลมสูงสุดที่ชั้น" โดย "ความเร็วพัดลมสูงสุดที่ชั้น" จะถูกละเว้นหากน้อยกว่า "สำหรับชั้นแรก ๆ" ซึ่งในกรณีนี้ พัดลมจะทำงานด้วยความเร็วสูงสุดที่อนุญาตในชั้น "สำหรับชั้นแรก ๆ" + 1
tr: Yardımcı fan hızı, "İlk" değeriyle belirtilen katmandan başlayarak "Tam fan hızına ulaşılan katman" değerinde maksimuma ulaşana kadar doğrusal olarak artırılır. "Tam fan hızına ulaşılan katman" değeri "İlk" değerinden düşükse yok sayılır; bu durumda fan, "İlk" + 1 katmanında izin verilen maksimum hızda çalışır.
vi: Tốc độ quạt phụ sẽ tăng tuyến tính từ lớp "Cho các lớp đầu tiên" đến tối đa tại lớp "Tốc độ quạt tối đa tại lớp". "Tốc độ quạt tối đa tại lớp" sẽ bị bỏ qua nếu thấp hơn "Cho các lớp đầu tiên", trong trường hợp đó quạt sẽ chạy ở tốc độ tối đa cho phép tại lớp "Cho các lớp đầu tiên" + 1.

source: Set special cooling fan for the first certain layers.The part cooling fan of the first layer used to be closed to get better build plate adhesion and used for auto cooling function
el: Ρυθμίστε ειδικό ανεμιστήρα ψύξης για τα πρώτα συγκεκριμένα επίπεδα. Ο ανεμιστήρας ψύξης εξαρτημάτων του πρώτου επιπέδου θα είναι κλειστός για καλύτερη συγκόλληση της πλακέτας κατασκευής και χρησιμοποιείται για λειτουργία αυτόματης ψύξης
fi: Määrittää jäähdytystuulettimelle erillisen nopeuden ensimmäisille kerroksille. Ensimmäisen kerroksen kappalejäähdytin pidetään yleensä pois päältä tartunnan parantamiseksi. Asetusta käytetään automaattisessa jäähdytyksessä
id: Atur kipas pendingin khusus untuk beberapa lapisan pertama. Kipas pendingin komponen pada lapisan pertama biasanya dimatikan untuk mendapatkan daya rekat pada pelat cetak yang lebih baik dan digunakan untuk fungsi pendinginan otomatis
ro: Setați un ventilator special de răcire pentru primele straturi. Ventilatorul de răcire a piesei de la primul strat era închis pentru a obține o aderență mai bună la placa de construcție și era folosit pentru funcția de răcire automată.
ru: Задать специальную скорость вентилятора обдува модели для первых нескольких слоёв. Вентилятор первого слоя обычно отключён для улучшения адгезии к печатной пластине и используется функцией автоматического охлаждения.
th: ตั้งค่าพัดลมระบายความร้อนพิเศษสำหรับชั้นแรก ๆ ตามที่กำหนด โดยพัดลมระบายความร้อนชิ้นงานของชั้นแรกมักจะถูกปิดไว้เพื่อให้ยึดติดกับแผ่นฐานสำหรับขึ้นรูปได้ดีขึ้น และใช้สำหรับฟังก์ชันระบายความร้อนอัตโนมัติ
tr: İlk belirli sayıdaki katmanlar için özel soğutma fanını ayarla. Daha iyi baskı tablası yapışması için ilk katmanda parça soğutma fanı kapalı tutulur; bu ayar otomatik soğutma işlevinde de kullanılır.
vi: Đặt quạt làm mát đặc biệt cho một số lớp đầu tiên. Quạt làm mát bộ phận của lớp đầu tiên thường được tắt để tăng độ bám dính bàn in và được sử dụng cho chức năng làm mát tự động

source: Part cooling fan speed for the first few layers. Set to 0 to disable the part cooling fan on the initial layers for better bed adhesion
el: Ανεμιστήρας ψύξης εξαρτημάτων για τα πρώτα επίπεδα. Ορίστε σε 0 για να απενεργοποιήσετε τον ανεμιστήρα ψύξης εξαρτημάτων στα αρχικά επίπεδα για καλύτερη συγκόλληση κλίνης
fi: Kappalejäähdyttimen nopeus ensimmäisillä kerroksilla. Arvo 0 poistaa tuulettimen käytöstä ensimmäisillä kerroksilla alustaan tarttumisen parantamiseksi
id: Kecepatan kipas pendingin komponen untuk beberapa lapisan pertama. Atur ke 0 untuk menonaktifkan kipas pendingin komponen pada lapisan awal demi daya rekat alas yang lebih baik
ro: Viteza ventilatorului de răcire a piesei pentru primele câteva straturi. Setați la 0 pentru a dezactiva ventilatorul de răcire a piesei pe straturile inițiale pentru o aderență mai bună a patului de imprimare.
ru: Скорость вентилятора обдува модели для первых нескольких слоёв. Установите 0, чтобы отключить вентилятор обдува модели на первых слоях для лучшей адгезии к печатной пластине
th: ความเร็วพัดลมระบายความร้อนชิ้นงานสำหรับชั้นแรก ๆ ตั้งค่าเป็น 0 เพื่อปิดการทำงานของพัดลมระบายความร้อนชิ้นงานในชั้นเริ่มต้นเพื่อให้ยึดเกาะฐานได้ดีขึ้น
tr: İlk birkaç katman için parça soğutma fanı hızı. Daha iyi yatak yapışması için ilk katmanlarda parça soğutma fanını devre dışı bırakmak üzere değeri 0 olarak ayarla.
vi: Tốc độ quạt làm mát bộ phận cho vài lớp ban đầu. Đặt thành 0 để tắt quạt làm mát bộ phận ở các lớp ban đầu giúp bám dính bàn in tốt hơn

source: Special auxiliary cooling fan speed, effective only for the first x layers
el: Ταχύτητα ειδικού ανεμιστήρα ψύξης βοηθητικού εξαρτήματος, αποτελεσματική μόνο για τα πρώτα x επίπεδα
fi: Apujäähdyttimen erillinen nopeus, joka on käytössä vain ensimmäisillä x kerroksella
id: Kecepatan kipas pendingin tambahan khusus, efektif hanya untuk x lapisan pertama
ro: Viteză specială a ventilatorului auxiliar de răcire, eficientă numai pentru primele x straturi
ru: Специальная скорость вспомогательного вентилятора охлаждения, действующая только для первых x слоёв
th: ความเร็วพัดลมระบายความร้อนเสริมพิเศษ ซึ่งจะมีผลเฉพาะ x ชั้นแรก
tr: Özel yardımcı soğutma fanı hızı, yalnızca ilk x katman için etkilidir.
vi: Tốc độ quạt làm mát phụ trợ đặc biệt, chỉ hiệu quả cho x lớp đầu tiên

source: Don't support bridges
el: Δεν υποστηρίζονται γέφυρες
fi: Älä tue siltoja
id: Jangan dukung jembatan
ro: Nu generați suport pentru punți
ru: Не создавать поддержки под мостами
th: ไม่สร้างโครงสร้างรองรับบริเวณสะพาน
tr: Köprüleri destekleme
vi: Không tạo cấu trúc đỡ cho phần bắc cầu

source: Don't support the whole bridge area which makes support very large. Bridge usually can be printing directly without support if not very long
el: Δεν υποστηρίζεται ολόκληρη η περιοχή της γέφυρας, που καθιστά τη στήριξη πολύ μεγάλη. Η γέφυρα συνήθως μπορεί να εκτυπώνει απευθείας χωρίς στήριξη, αν δεν είναι πολύ μακριά
fi: Älä tue koko silta-aluetta, sillä se vaatisi paljon tukimateriaalia. Lyhyet sillat voi yleensä tulostaa suoraan ilman tukia
id: Jangan mendukung seluruh area jembatan, karena akan membuat dukungan sangat besar. Jembatan yang tidak terlalu panjang biasanya dapat dicetak langsung tanpa dukungan
ro: Nu generați suport pentru întreaga zonă a punții, deoarece suportul ar deveni foarte mare. De obicei, punțile pot fi imprimate direct fără suport dacă nu sunt foarte lungi.
ru: Не создавать поддержку под всей областью моста, поскольку это значительно увеличивает объём поддержки. Обычно не слишком длинные мосты можно печатать без поддержки
th: ไม่สร้างโครงสร้างรองรับครอบคลุมพื้นที่สะพานทั้งหมด ซึ่งอาจทำให้โครงสร้างรองรับมีขนาดใหญ่เกินไป โดยทั่วไปสะพานสามารถพิมพ์ได้โดยตรงโดยไม่ต้องมีโครงสร้างรองรับหากไม่ยาวจนเกินไป
tr: Desteğin çok büyümesine neden olacağından köprü alanının tamamını destekleme. Köprü genellikle çok uzun değilse destek olmadan doğrudan yazdırılabilir.
vi: Không tạo cấu trúc đỡ cho toàn bộ khu vực bắc cầu để tránh cấu trúc đỡ quá lớn. Cầu nối thường có thể in trực tiếp mà không cần cấu trúc đỡ nếu không quá dài

source: Thick bridges
el: Χοντρές γέφυρες
fi: Paksut sillat
id: Jembatan Tebal
ro: Punți groase
ru: Толстые мосты
th: พิมพ์สะพานแบบหนา
tr: Kalın köprüler
vi: Cầu dày

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, οι γέφυρες είναι πιο αξιόπιστες, μπορούν να γεφυρώσουν μεγαλύτερες αποστάσεις, αλλά μπορεί να φαίνονται χειρότερες. Όταν είναι απενεργοποιημένη αυτή η επιλογή, οι γέφυρες φαίνονται καλύτερες αλλά είναι αξιόπιστες μόνο για μικρότερες αποστάσεις γεφύρωσης.
fi: Kun asetus on käytössä, sillat onnistuvat luotettavammin ja voivat olla pidempiä, mutta niiden ulkonäkö voi kärsiä. Ilman asetusta sillat näyttävät paremmilta, mutta onnistuvat luotettavasti vain lyhyillä matkoilla.
id: Jika diaktifkan, jembatan akan lebih andal, dapat menjembatani jarak yang lebih jauh, tetapi mungkin terlihat lebih buruk. Jika dinonaktifkan, jembatan terlihat lebih baik tetapi hanya andal untuk jarak jembatan yang lebih pendek.
ro: Dacă este activată, punțile sunt mai fiabile, pot acoperi distanțe mai mari, dar pot avea un aspect mai puțin plăcut. Dacă este dezactivată, punțile au un aspect mai bun, dar sunt fiabile doar pentru distanțe mai scurte.
ru: Если эта функция включена, мосты становятся надёжнее и могут перекрывать большие расстояния, но качество поверхности может ухудшиться. Если эта функция отключена, мосты выглядят лучше, но надёжны только на небольших расстояниях.
th: หากเปิดใช้งาน สะพานเชื่อมจะมีความเสถียรมากกว่าและข้ามระยะทางได้ยาวขึ้น แต่อาจดูสวยน้อยลง หากปิดใช้งาน สะพานจะดูสวยงามกว่าแต่จะเสถียรเฉพาะระยะข้ามที่สั้นกว่า
tr: Etkinleştirildiğinde köprüler daha güvenilir olur ve daha uzun mesafeleri köprüleyebilir, ancak daha kötü görünebilir. Devre dışı bırakıldığında köprüler daha iyi görünür, ancak yalnızca daha kısa köprüleme mesafelerinde güvenilirdir.
vi: Nếu bật, các phần bắc cầu sẽ đáng tin cậy hơn, có thể bắc cầu qua khoảng cách dài hơn, nhưng có thể trông kém thẩm mỹ. Nếu tắt, các phần bắc cầu trông đẹp hơn nhưng chỉ đáng tin cậy cho các khoảng cách bắc cầu ngắn hơn.

source: Max bridge length
el: Μέγιστο μήκος γέφυρας
fi: Sillan enimmäispituus
id: Panjang jembatan maks
ro: Lungimea maximă a punții
ru: Максимальная длина моста
th: ความยาวสะพานสูงสุด
tr: Maksimum köprü uzunluğu
vi: Chiều dài bắc cầu tối đa
