Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Please confirm if the printer is connected.
el: Επιβεβαιώστε ότι ο εκτυπωτής είναι συνδεδεμένος.
fi: Varmista, että tulostin on yhdistetty.
id: Mohon konfirmasi apakah printer sudah terhubung.
ro: Vă rugăm să confirmați dacă imprimanta este conectată.
ru: Пожалуйста, проверьте, подключен ли принтер.
th: โปรดยืนยันว่าเครื่องพิมพ์เชื่อมต่ออยู่
tr: Lütfen yazıcının bağlı olup olmadığını doğrula.
vi: Vui lòng xác nhận xem máy in đã được kết nối chưa.

source: The printer is currently busy downloading. Please try again after it finishes.
el: Ο εκτυπωτής είναι απασχολημένος αυτήν τη στιγμή και πραγματοποιεί λήψη. Προσπαθήστε ξανά αφού ολοκληρωθεί.
fi: Tulostin lataa parhaillaan tiedostoa. Yritä uudelleen latauksen valmistuttua.
id: Printer sedang sibuk mengunduh. Silakan coba lagi setelah selesai.
ro: Imprimanta este în curs de descărcare. Vă rugăm să încercați din nou după ce se termină.
ru: Принтер сейчас занят скачиванием. Пожалуйста, повторите попытку после завершения загрузки.
th: เครื่องพิมพ์กำลังดาวน์โหลดอยู่ โปรดลองอีกครั้งหลังจากดาวน์โหลดเสร็จสิ้น
tr: Yazıcı şu anda indirme işlemiyle meşgul. Lütfen işlem bittikten sonra tekrar dene.
vi: Máy in hiện đang bận tải xuống. Vui lòng thử lại sau khi hoàn tất.

source: Printer camera is malfunctioning.
el: Η κάμερα του εκτυπωτή παρουσιάζει δυσλειτουργία.
fi: Tulostimen kamera ei toimi oikein.
id: Kamera printer bermasalah.
ro: Camera imprimantei funcționează defectuos.
ru: Камера принтера работает некорректно.
th: กล้องของเครื่องพิมพ์ทำงานผิดปกติ
tr: Yazıcının kamerası arızalı.
vi: Camera máy in đang gặp trục trặc.

source: Problem occurred. Please update the printer firmware and try again.
el: Παρουσιάστηκε πρόβλημα. Ενημερώστε το υλικολογισμικό του εκτυπωτή και προσπαθήστε ξανά.
fi: Tapahtui virhe. Päivitä tulostimen laiteohjelmisto ja yritä uudelleen.
id: Terjadi masalah. Harap perbarui firmware printer dan coba lagi.
ro: A apărut o problemă. Vă rugăm să actualizați firmware-ul imprimantei și să încercați din nou.
ru: Возникла проблема. Обновите прошивку принтера и повторите попытку.
th: เกิดปัญหา โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์แล้วลองอีกครั้ง
tr: Bir sorun oluştu. Lütfen yazıcının ürün yazılımını güncelle ve tekrar dene.
vi: Đã xảy ra vấn đề. Vui lòng cập nhật firmware máy in và thử lại.

source: LAN Only Liveview is off. Please turn on the liveview on printer screen.
el: Η λειτουργία Ζωντανής προβολής μόνο LAN είναι απενεργοποιημένη. Ενεργοποιήστε τη ζωντανή προβολή στην οθόνη του εκτυπωτή.
fi: Suora kamerakuva ei ole käytössä vain lähiverkko -tilassa. Ota se käyttöön tulostimen näytöltä.
id: Liveview Khusus LAN dinonaktifkan. Harap aktifkan liveview di layar printer.
ro: Vizualizarea live numai LAN este dezactivată. Vă rugăm să activați vizualizarea live pe ecranul imprimantei.
ru: Видеотрансляция в режиме «Только локальная сеть» отключена. Включите видеотрансляцию на экране принтера.
th: มุมมองสดแบบ LAN เท่านั้นปิดอยู่ โปรดเปิดมุมมองสดบนหน้าจอเครื่องพิมพ์
tr: Yalnızca LAN modunda canlı görüntü kapalı. Lütfen yazıcı ekranında canlı görüntüyü aç.
vi: Xem trực tiếp chỉ LAN đang tắt. Vui lòng bật xem trực tiếp trên màn hình máy in.

source: Please enter the IP of printer to connect.
el: Εισαγάγετε την IP του εκτυπωτή για σύνδεση.
fi: Anna yhdistettävän tulostimen IP-osoite.
id: Harap masukkan IP printer lalu coba hubungkan.
ro: Vă rugăm să introduceți adresa IP a imprimantei pentru conectare.
ru: Пожалуйста, введите IP-адрес принтера для подключения.
th: โปรดป้อน IP ของเครื่องพิมพ์เพื่อเชื่อมต่อ
tr: Lütfen bağlanmak istediğin yazıcının IP adresini gir.
vi: Vui lòng nhập IP của máy in để kết nối.

source: Initializing...
el: Αρχικοποίηση...
fi: Alustetaan...
id: Sedang inisialisasi...
ro: Se inițializează...
ru: Инициализация...
th: กำลังเริ่มต้น...
tr: Başlatılıyor...
vi: Đang khởi tạo...

source: Connection Failed. Please check the network and try again
el: Η σύνδεση απέτυχε. Ελέγξτε το δίκτυο και προσπαθήστε ξανά
fi: Yhteyden muodostus epäonnistui. Tarkista verkkoyhteys ja yritä uudelleen
id: Koneksi gagal. Harap periksa jaringan dan coba lagi
ro: Conexiune eșuată. Vă rugăm să verificați rețeaua și să încercați din nou
ru: Не удалось подключиться. Проверьте сеть и повторите попытку
th: การเชื่อมต่อล้มเหลว โปรดตรวจสอบเครือข่ายแล้วลองอีกครั้ง
tr: Bağlantı başarısız oldu. Lütfen ağ bağlantısını kontrol et ve tekrar dene.
vi: Kết nối thất bại. Vui lòng kiểm tra mạng và thử lại

source: Please check the network and try again, You can restart or update the printer if the issue persists.
el: Ελέγξτε το δίκτυο και προσπαθήστε ξανά. Μπορείτε να επανεκκινήσετε ή να ενημερώσετε τον εκτυπωτή εάν το πρόβλημα επιμένει.
fi: Tarkista verkkoyhteys ja yritä uudelleen. Jos ongelma jatkuu, käynnistä tulostin uudelleen tai päivitä se.
id: Harap periksa jaringan dan coba lagi. Jika masalah berlanjut, Anda dapat memulai ulang atau memperbarui printer.
ro: Vă rugăm să verificați rețeaua și să încercați din nou, puteți reporni sau actualiza imprimanta dacă problema persistă.
ru: Проверьте сеть и повторите попытку. Если проблема не устранена, перезапустите или обновите принтер.
th: โปรดตรวจสอบเครือข่ายและลองอีกครั้ง คุณสามารถรีสตาร์ทหรืออัปเดตเครื่องพิมพ์หากยังคงเกิดปัญหา
tr: Lütfen ağ bağlantısını kontrol et ve tekrar dene. Sorun devam ederse yazıcıyı yeniden başlatabilir veya güncelleyebilirsin.
vi: Vui lòng kiểm tra mạng và thử lại. Bạn có thể khởi động lại hoặc cập nhật máy in nếu sự cố vẫn tiếp diễn.

source: Multi-device/client simultaneous liveview is not supported. Please close the liveview on other devices/clients and try again.
el: Δεν υποστηρίζεται η ταυτόχρονη ζωντανή προβολή πολλαπλών συσκευών/πελατών. Κλείστε την ζωντανή προβολή σε άλλες συσκευές/πελάτες και προσπαθήστε ξανά.
fi: Suoran kamerakuvan samanaikaista katselua usealla laitteella tai sovelluksella ei tueta. Sulje kamerakuva muilla laitteilla tai sovelluksissa ja yritä uudelleen.
id: Tampilan langsung simultan multi-perangkat/klien tidak didukung. Harap tutup tampilan langsung pada perangkat/klien lain dan coba lagi.
ro: Vizualizarea live simultană pe multi-dispozitiv/clienți nu este acceptată. Închideți vizualizarea live pe alte dispozitive/clienți și încercați din nou.
ru: Одновременный Live View на нескольких устройствах/клиентах не поддерживается. Закройте Live View на других устройствах/клиентах и повторите попытку.
th: ไม่รองรับการดูภาพสดพร้อมกันหลายอุปกรณ์/ไคลเอนต์ โปรดปิดการดูภาพสดบนอุปกรณ์หรือไคลเอนต์อื่นแล้วลองอีกครั้ง
tr: Birden fazla cihaz/istemci üzerinden eş zamanlı canlı görüntü desteklenmemektedir. Lütfen diğer cihazlarda/istemcilerde canlı görüntüyü kapat ve tekrar dene.
vi: Không hỗ trợ xem trực tiếp đồng thời trên nhiều thiết bị/máy khách. Vui lòng đóng xem trực tiếp trên các thiết bị/máy khách khác và thử lại.

source: Video Stopped.
el: Το βίντεο διακόπηκε.
fi: Video pysäytetty.
id: Video dihentikan.
ro: Videoclipul a fost oprit.
ru: Видеотрансляция остановлена.
th: วิดีโอหยุดลง
tr: Video durduruldu.
vi: Video đã dừng.

source: LAN Connection Failed (Failed to start liveview)
el: Η σύνδεση LAN απέτυχε (Αποτυχία έναρξης ζωντανής προβολής)
fi: Lähiverkkoyhteys epäonnistui (suoran kamerakuvan käynnistys epäonnistui)
id: Koneksi LAN gagal (Gagal memulai liveview)
ro: Conexiune LAN eșuată (Nu s-a putut porni vizualizarea live)
ru: Сбой подключения к локальной сети (не удалось запустить видеотрансляцию)
th: การเชื่อมต่อ LAN ล้มเหลว (ไม่สามารถเริ่มมุมมองสด)
tr: LAN Bağlantısı Başarısız Oldu (Canlı Görüntü Başlatılamadı)
vi: Kết nối mạng LAN thất bại (Không thể bắt đầu xem trực tiếp)

source: Virtual Camera Tools is required for this task! Do you want to install them?
el: Για αυτήν την εργασία απαιτούνται Εργαλεία εικονικής κάμερας! Θέλετε να τα εγκαταστήσετε;
fi: Tämä toiminto vaatii virtuaalikameratyökalut! Haluatko asentaa ne?
id: Tugas ini memerlukan Alat Kamera Virtual! Apakah Anda ingin menginstalnya?
ro: Instrumentele camerei virtuale sunt necesare pentru această sarcină! Doriți să le instalați?
ru: Для выполнения этой задачи требуется Virtual Camera Tools! Установить?
th: จำเป็นต้องใช้เครื่องมือกล้องเสมือนสำหรับงานนี้! คุณต้องการติดตั้งหรือไม่?
tr: Bu görev için Virtual Camera Tools gereklidir! Bunları yüklemek istiyor musun?
vi: Công cụ camera ảo là cần thiết cho tác vụ này! Bạn có muốn cài đặt chúng không?

source: Downloading Virtual Camera Tools
el: Λήψη εργαλείων εικονικής κάμερας
fi: Ladataan virtuaalikameratyökaluja
id: Sedang mengunduh Alat Kamera Virtual
ro: Descărcarea instrumentelor pentru camera virtuală
ru: Скачивание Virtual Camera Tools
th: กำลังดาวน์โหลดเครื่องมือกล้องเสมือน
tr: Virtual Camera Tools indiriliyor
vi: Đang tải xuống Công cụ camera ảo

source: Another virtual camera is running. Bambu Studio supports only a single virtual camera. Do you want to stop this virtual camera?
el: Εκτελείται άλλη εικονική κάμερα. Το Bambu Studio υποστηρίζει μόνο μία εικονική κάμερα. Θέλετε να διακόψετε αυτήν την εικονική κάμερα;
fi: Toinen virtuaalikamera on käynnissä. Bambu Studio tukee vain yhtä virtuaalikameraa. Haluatko pysäyttää tämän virtuaalikameran?
id: Kamera virtual lain sedang berjalan. Bambu Studio hanya mendukung satu kamera virtual. Apakah Anda ingin menghentikan kamera virtual ini?
ro: O altă cameră virtuală rulează. Bambu Studio acceptă o singură cameră virtuală. Doriți să opriți această cameră virtuală?
ru: Уже запущена другая виртуальная камера. Bambu Studio поддерживает только одну виртуальную камеру. Остановить эту виртуальную камеру?
th: กล้องเสมือนอื่นกำลังทำงานอยู่ Bambu Studio รองรับกล้องเสมือนเพียงตัวเดียวเท่านั้น คุณต้องการหยุดกล้องเสมือนนี้หรือไม่?
tr: Başka bir sanal kamera çalışıyor. Bambu Studio yalnızca tek bir sanal kamerayı destekler. Bu sanal kamerayı durdurmak istiyor musun?
vi: Một camera ảo khác đang chạy. Bambu Studio chỉ hỗ trợ một camera ảo duy nhất. Bạn có muốn dừng camera ảo này không?

source: Virtual camera initialize failed (%s)!
el: Η αρχικοποίηση της εικονικής κάμερας απέτυχε (%s)!
fi: Virtuaalikameran alustus epäonnistui (%s)!
id: Inisialisasi kamera virtual gagal (%s)!
ro: Inițializarea camerei virtuale a eșuat (%s)!
ru: Не удалось инициализировать виртуальную камеру (%s)!
th: การเริ่มต้นกล้องเสมือนล้มเหลว (%s)!
tr: Sanal kamera başlatılamadı (%s)!
vi: Khởi tạo camera ảo thất bại (%s)!

source: Network unreachable
el: Μη προσβάσιμο δίκτυο
fi: Verkkoa ei tavoiteta
id: Jaringan tidak dapat dijangkau
ro: Rețea inaccesibilă
ru: Сеть недоступна
th: ไม่สามารถเข้าถึงเครือข่าย
tr: Ağa erişilemiyor
vi: Mạng không thể truy cập

source: Information
el: Πληροφορίες
fi: Tiedot
id: Informasi
ro: Informaţii
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin

source: The live streaming feature relies on Bambu Studio to run,and the stream will end some time after the app is closed.
el: Η λειτουργία ζωντανής ροής βασίζεται στο Bambu Studio για να εκτελεστεί και η ροή τερματίζεται κάποια στιγμή μετά το κλείσιμο της εφαρμογής.
fi: Suoratoisto edellyttää, että Bambu Studio on käynnissä. Lähetys päättyy jonkin ajan kuluttua sovelluksen sulkemisesta.
id: Fitur siaran langsung bergantung pada Bambu Studio untuk beroperasi, dan siaran akan berakhir beberapa saat setelah aplikasi ditutup.
ro: Funcția de streaming live se bazează pe Bambu Studio pentru a rula, iar streamingul se va încheia la ceva timp după închiderea aplicației.
ru: Для прямой трансляции должен работать Bambu Studio; через некоторое время после закрытия приложения трансляция завершится.
th: ฟีเจอร์ไลฟ์สตรีมต้องใช้ Bambu Studio และการสตรีมจะสิ้นสุดลงหลังจากปิดแอปไปแล้วสักครู่
tr: Canlı yayın özelliği Bambu Studio'nun çalışmasına bağlıdır ve uygulama kapatıldıktan bir süre sonra yayın sona erecektir.
vi: Tính năng phát trực tiếp phụ thuộc vào Bambu Studio để hoạt động, và buổi phát trực tiếp sẽ kết thúc một thời gian sau khi ứng dụng được đóng.

source: Printer Preview
el: Προεπισκόπηση εκτυπωτή
fi: Tulostimen esikatselu
id: Pratinjau Printer
ro: Previzualizare imprimantă
ru: Предпросмотр принтера
th: แสดงตัวอย่างก่อนพิมพ์
tr: Yazıcı Önizlemesi
vi: Xem trước máy in

source: Playing...
el: Αναπαραγωγή...
fi: Toistetaan...
id: Sedang memutar...
ro: Redare...
ru: Воспроизведение...
th: กำลังเล่น...
tr: Oynatılıyor...
vi: Đang phát...

source: DLL load error
el: Σφάλμα φόρτωσης DLL
fi: DLL-kirjaston latausvirhe
id: Kesalahan muat DLL
ro: Eroare de încărcare DLL
ru: Ошибка загрузки DLL
th: เกิดข้อผิดพลาดในการโหลด DLL
tr: DLL yükleme hatası
vi: Lỗi tải DLL

source: Loading...
el: Φόρτωση...
fi: Ladataan...
id: Sedang memuat video...
ro: Se încarcă...
ru: Загрузка...
th: กำลังป้อนเข้า...
tr: Yükleniyor...
vi: Đang tải...

source: Timelapse
el: Χρονική πάροδος (timelapse)
fi: Ajastettu kuvaus
ru: Таймлапс
th: ไทม์แลปส์
tr: Hızlandırılmış çekim
vi: Quay phim Timelapse

source: Switch to timelapse files.
el: Μετάβαση σε αρχεία χρονικής παρόδου (timelapse).
fi: Näytä ajastetun kuvauksen tiedostot.
id: Beralih ke file timelapse.
ro: Comutați la fișiere timelapse.
ru: Переключиться на файлы таймлапсов.
th: เปลี่ยนไปที่ไฟล์ไทม์แลปส์
tr: Hızlandırılmış çekim dosyalarına geç.
vi: Chuyển sang tệp quay phim Timelapse.

source: Switch to video files.
el: Μετάβαση σε αρχεία βίντεο.
fi: Näytä videotiedostot.
id: Beralih ke daftar file video.
ro: Comutați la fișiere video.
ru: Переключиться на видеофайлы.
th: เปลี่ยนไปที่ไฟล์วิดีโอ
tr: Video dosyalarına geç.
vi: Chuyển sang tệp video.

source: Switch to 3mf model files.
el: Μετάβαση σε αρχεία μοντέλου 3mf.
fi: Näytä 3mf-mallitiedostot.
id: Beralih ke file model 3MF.
ro: Comutați la fișierele model 3mf.
ru: Переключиться на файлы моделей 3MF.
th: เปลี่ยนไปที่ไฟล์โมเดล 3mf
tr: 3MF model dosyalarına geç.
vi: Chuyển sang tệp mô hình 3mf.

source: Reload file list from printer.
el: Επαναφόρτωση λίστας αρχείων από τον εκτυπωτή.
fi: Lataa tiedostoluettelo uudelleen tulostimesta.
id: Muat ulang daftar file dari printer.
ro: Reîncărcați lista de fișiere de la imprimantă.
ru: Перезагрузить список файлов с принтера.
th: โหลดรายการไฟล์จากเครื่องพิมพ์อีกครั้ง
tr: Yazıcıdan dosya listesini yeniden yükle.
vi: Tải lại danh sách tệp từ máy in.

source: Delete selected files from printer.
el: Διαγραφή επιλεγμένων αρχείων από τον εκτυπωτή.
fi: Poista valitut tiedostot tulostimesta.
id: Hapus file yang dipilih dari printer.
ro: Ștergeți fișierele selectate din imprimantă.
ru: Удалить выбранные файлы с принтера.
th: ลบไฟล์ที่เลือกจากเครื่องพิมพ์
tr: Yazıcıdan seçili dosyaları sil.
vi: Xóa các tệp đã chọn khỏi máy in.

source: Download
el: Λήψη
fi: Lataa
id: Unduh
ro: Descărcare
ru: Скачать
th: ดาวน์โหลด
tr: İndir
vi: Tải xuống

source: Download selected files from printer.
el: Λήψη επιλεγμένων αρχείων από τον εκτυπωτή.
fi: Lataa valitut tiedostot tulostimesta.
id: Unduh file yang dipilih dari printer.
ro: Descărcați fișierele selectate de la imprimantă.
ru: Скачать выбранные файлы с принтера.
th: ดาวน์โหลดไฟล์ที่เลือกจากเครื่องพิมพ์
tr: Yazıcıdan seçili dosyaları indir.
vi: Tải xuống các tệp đã chọn từ máy in.

source: Select
el: Επιλογή
fi: Valitse
id: Pilih
ro: Selectați
ru: Выбрать
th: เลือก
tr: Seç
vi: Chọn

source: Batch manage files.
el: Ομαδική διαχείριση αρχείων.
fi: Hallitse useita tiedostoja kerralla.
id: Kelola file secara massal.
ro: Gestionarea fișierelor în lot.
ru: Пакетное управление файлами.
th: จัดการไฟล์เป็นชุด
tr: Dosyaları toplu olarak yönet.
vi: Quản lý tệp hàng loạt.

source: Internal
el: Εσωτερικό
fi: Sisäinen
ro: Intern
ru: Внутренний
th: ภายใน
tr: Dahili
vi: Bên trong

source: Year
el: Έτος
fi: Vuosi
id: Tahun
ro: An
ru: Год
th: ปี
tr: Yıl
vi: Năm

source: Month
el: Μήνας
fi: Kuukausi
id: Bulan
ro: Lună
ru: Месяц
th: เดือน
tr: Ay
vi: Tháng

source: All Files
el: Όλα τα αρχεία
fi: Kaikki tiedostot
id: Semua File
ro: Toate fișierele
ru: Все файлы
th: ไฟล์ทั้งหมด
tr: Tüm Dosyalar
vi: Tất cả tệp

source: Group files by year, recent first.
el: Ομαδοποίηση αρχείων ανά έτος, με πρώτα τα πρόσφατα.
fi: Ryhmittele tiedostot vuoden mukaan, uusimmat ensin.
id: Kelompokkan file berdasarkan tahun, terbaru terlebih dahulu.
ro: Grupează fișierele după an, cele recente primele.
ru: Сгруппировать файлы по годам, начиная с самых новых.
th: จัดกลุ่มไฟล์ตามปี โดยเรียงจากล่าสุดก่อน
tr: Dosyaları yıla göre grupla, en yenileri önce göster.
vi: Nhóm tệp theo năm, mới nhất trước.

source: Group files by month, recent first.
el: Ομαδοποίηση αρχείων ανά μήνα, με πρώτα τα πρόσφατα.
fi: Ryhmittele tiedostot kuukauden mukaan, uusimmat ensin.
id: Kelompokkan file berdasarkan bulan, terbaru terlebih dahulu.
ro: Grupează fișierele după lună, cele recente primele.
ru: Сгруппировать файлы по месяцам, начиная с самых новых.
th: จัดกลุ่มไฟล์ตามเดือน โดยเรียงจากล่าสุดก่อน
tr: Dosyaları aya göre grupla, en yenileri önce göster.
vi: Nhóm tệp theo tháng, mới nhất trước.

source: Show all files, recent first.
el: Εμφάνιση όλων των αρχείων, πρώτα τα πρόσφατα.
fi: Näytä kaikki tiedostot, uusimmat ensin.
id: Tampilkan semua file, terbaru terlebih dahulu.
ro: Afișează toate fișierele, cele recente primele.
ru: Показать все файлы, начиная с самых новых.
th: แสดงไฟล์ทั้งหมด โดยเรียงจากล่าสุดก่อน
tr: Tüm dosyaları göster, en yenileri önce göster.
vi: Hiển thị tất cả tệp, mới nhất trước.

source: No printers.
el: Δεν υπάρχουν εκτυπωτές.
fi: Ei tulostimia.
id: Tidak ada printer yang dipilih.
ro: Fără imprimante.
ru: Нет принтеров.
th: ไม่มีเครื่องพิมพ์
tr: Yazıcı yok.
vi: Không có máy in nào.

source: Loading file list...
el: Φόρτωση λίστας αρχείων...
fi: Ladataan tiedostoluetteloa...
id: Memuat daftar file...
ro: Se încarcă lista de fișiere...
ru: Загрузка списка файлов...
th: กำลังโหลดรายการไฟล์...
tr: Dosya listesi yükleniyor...
vi: Đang tải danh sách tệp...

source: No files
el: Δεν υπάρχουν αρχεία
fi: Ei tiedostoja
id: Daftar file kosong
ro: Niciun fișier
ru: Нет файлов
th: ไม่มีไฟล์
tr: Dosya yok
vi: Không có tệp nào

source: Load failed
el: Η φόρτωση απέτυχε
fi: Lataus epäonnistui
id: Gagal memuat
ro: Încărcare eșuată
ru: Не удалось загрузить
th: โหลดล้มเหลว
tr: Yükleme başarısız oldu
vi: Tải thất bại

source: Browsing file in storage is not supported in current firmware. Please update the printer firmware.
el: Η περιήγηση σε αρχεία στον αποθηκευτικό χώρο δεν υποστηρίζεται στο τρέχον υλικολογισμικό. Ενημερώστε το υλικολογισμικό του εκτυπωτή.
fi: Nykyinen laiteohjelmisto ei tue tallennustilan tiedostojen selaamista. Päivitä tulostimen laiteohjelmisto.
id: Menjelajahi file di penyimpanan tidak didukung pada firmware saat ini. Harap perbarui firmware printer.
ro: Răsfoirea fișierelor din spațiul de stocare nu este acceptată în firmware-ul actual. Vă rugăm să actualizați firmware-ul imprimantei.
ru: Текущая версия прошивки не поддерживает просмотр файлов на накопителе. Пожалуйста, обновите прошивку принтера.
th: เฟิร์มแวร์ปัจจุบันไม่รองรับการเรียกดูไฟล์ในพื้นที่จัดเก็บข้อมูล โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์
tr: Mevcut ürün yazılımında depolama alanındaki dosyalara göz atma desteklenmiyor. Lütfen yazıcının ürün yazılımını güncelle.
vi: Duyệt tệp trong bộ nhớ không được hỗ trợ trong firmware hiện tại. Vui lòng cập nhật firmware máy in.

source: LAN Connection Failed (Failed to view sdcard)
el: Η σύνδεση LAN απέτυχε (Αποτυχία προβολής κάρτας sd)
fi: Lähiverkkoyhteys epäonnistui (SD-kortin näyttäminen epäonnistui)
id: Koneksi LAN gagal (Gagal melihat kartu SD)
ro: Conexiune LAN eșuată (Nu s-a putut vizualiza cardul SD)
ru: Сбой подключения к локальной сети (не удалось просмотреть SD-карту)
th: การเชื่อมต่อ LAN ล้มเหลว (ไม่สามารถดูการ์ด SD)
tr: LAN Bağlantısı Başarısız Oldu (MicroSD kart görüntülenemedi)
vi: Kết nối mạng LAN thất bại (Không thể xem thẻ SD)

source: Browsing file in storage is not supported in LAN Only Mode.
el: Η περιήγηση σε αρχεία στον αποθηκευτικό χώρο δεν υποστηρίζεται στη λειτουργία Μόνο LAN.
fi: Tallennustilan tiedostojen selaamista ei tueta vain lähiverkko -tilassa.
id: Menjelajahi file di penyimpanan tidak didukung dalam Mode Hanya LAN.
ro: Răsfoirea fișierelor din spațiul de stocare nu este acceptată în modul doar LAN.
ru: Просмотр файлов на накопителе не поддерживается в режиме «Только локальная сеть».
th: โหมดใช้งานผ่าน LAN เท่านั้นไม่รองรับการเรียกดูไฟล์ในพื้นที่จัดเก็บข้อมูล
tr: Yalnızca LAN modunda depolama alanındaki dosyalara göz atma desteklenmiyor.
vi: Duyệt tệp trong bộ nhớ không được hỗ trợ ở Chế độ Chỉ LAN.

source: You are going to delete %u file from printer. Are you sure to continue?
fi: Olet poistamassa %u tiedoston tulostimesta. Haluatko varmasti jatkaa?
ru: Вы собираетесь удалить %u файл с принтера. Вы уверены, что хотите это сделать?
tr: %u dosyasını yazıcıdan sileceksiniz. Devam edeceğinizden emin misiniz?

source: Delete files
el: Διαγραφή αρχείων
fi: Poista tiedostot
id: Hapus File
ro: Ștergeți fișierele
ru: Удалить файлы
th: ลบไฟล์
tr: Dosyaları sil
vi: Xóa tệp

source: Do you want to delete the file '%s' from printer?
el: Θέλετε να διαγράψετε το αρχείο «%s» από τον εκτυπωτή;
fi: Haluatko poistaa tiedoston '%s' tulostimesta?
id: Apakah Anda yakin ingin menghapus file '%s' dari printer?
ro: Doriți să ștergeți fișierul „%s” de pe imprimantă?
ru: Удалить файл '%s' с принтера?
th: คุณต้องการลบไฟล์ '%s' ออกจากเครื่องพิมพ์หรือไม่?
tr: Yazıcıdan '%s' dosyasını silmek istiyor musun?
vi: Bạn có muốn xóa tệp '%s' khỏi máy in không?

source: Delete file
el: Διαγραφή αρχείου
fi: Poista tiedosto
id: Hapus File
ro: Ștergeți fișierul
ru: Удалить файл
th: ลบไฟล์
tr: Dosyayı sil
vi: Xóa tệp

source: Fetching model infomations ...
el: Ανάκτηση πληροφοριών μοντέλου...
fi: Haetaan mallin tietoja ...
id: Sedang mengambil informasi model...
ro: Se preiau informațiile despre model...
ru: Получение информации о модели...
th: กำลังดึงข้อมูลโมเดล...
tr: Model bilgileri alınıyor...
vi: Đang lấy thông tin mô hình...

source: Failed to fetch model information from printer.
el: Αποτυχία ανάκτησης πληροφοριών μοντέλου από τον εκτυπωτή.
fi: Mallin tietojen haku tulostimesta epäonnistui.
id: Gagal mengambil informasi model dari printer.
ro: Nu s-au putut prelua informațiile despre model de la imprimantă.
ru: Не удалось получить информацию о модели с принтера.
th: ดึงข้อมูลโมเดลจากเครื่องพิมพ์ล้มเหลว
tr: Yazıcıdan model bilgisi alınamadı.
vi: Không thể lấy thông tin mô hình từ máy in.

source: Failed to parse model information.
el: Αποτυχία ανάλυσης πληροφοριών μοντέλου.
fi: Mallin tietojen jäsennys epäonnistui.
id: Gagal mengurai informasi model.
ro: Analizarea informațiilor despre model a eșuat.
ru: Не удалось разобрать информацию о модели.
th: แยกวิเคราะห์ข้อมูลโมเดลล้มเหลว
tr: Model bilgileri ayrıştırılamadı.
vi: Không thể phân tích thông tin mô hình.

source: The .gcode.3mf file contains no G-code data. Please slice it with Bambu Studio and export a new .gcode.3mf file.
el: Το αρχείο .gcode.3mf δεν περιέχει δεδομένα κώδικα G. Πραγματοποιήστε τεμαχισμό με το Bambu Studio και εξαγάγετε ένα νέο αρχείο .gcode.3mf.
fi: .gcode.3mf-tiedosto ei sisällä G-koodia. Viipaloi se Bambu Studiolla ja vie uusi .gcode.3mf-tiedosto.
id: File .gcode.3mf tidak berisi data G-code. Harap potong dengan Bambu Studio dan ekspor file .gcode.3mf yang baru.
ro: Fișierul .gcode.3mf nu conține date G-code. Feliați-l cu Bambu Studio și exportați un nou fișier .gcode.3mf.
ru: Файл .gcode.3mf не содержит данных G-кода. Выполните нарезку в Bambu Studio и экспортируйте новый файл .gcode.3mf.
th: ไฟล์ .gcode.3mf ไม่มีข้อมูล G-code โปรดตัดแบ่งด้วย Bambu Studio และส่งออกไฟล์ .gcode.3mf ใหม่
tr: .gcode.3mf dosyası G-kodu verisi içermez. Lütfen Bambu Studio ile dilimle ve yeni bir .gcode.3mf dosyası olarak dışa aktar.
vi: Tệp .gcode.3mf không chứa dữ liệu Mã G. Vui lòng cắt lớp bằng Bambu Studio và xuất tệp .gcode.3mf mới.
