Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Movement in camera space
el: Κίνηση στον χώρο της κάμερας
fi: Liike kameran koordinaatistossa
id: Pergerakan dalam ruang kamera
ro: Mișcarea în spațiul camerei
ru: Перемещение в пространстве камеры
th: การเคลื่อนที่ในพื้นที่กล้อง
tr: Kamera alanında hareket
vi: Di chuyển trong không gian camera

source: Select a part
el: Επιλέξτε ένα τμήμα
fi: Valitse osa
id: Pilih bagian
ro: Selectați o parte
ru: Выбрать часть
th: เลือกชิ้นส่วน
tr: Bir parça seç
vi: Chọn một bộ phận

source: Shift+Left mouse button
el: Shift+Αριστερό κουμπί ποντικιού
fi: Shift+hiiren vasen painike
id: Shift+Tombol kiri mouse
ro: Shift+Butonul stâng al mouse-ului
ru: Shift + левая кнопка мыши
th: Shift+ปุ่มเมาส์ด้านซ้าย
tr: Shift+Sol fare düğmesi
vi: Shift + Nút chuột trái

source: Select objects by rectangle
el: Επιλογή αντικειμένων ανά ορθογώνιο
fi: Valitse objektit suorakulmiolla
id: Pilih objek berdasarkan persegi panjang
ro: Selectați obiectele după dreptunghi
ru: Выделить объекты рамкой
th: เลือกวัตถุด้วยการลากกรอบสี่เหลี่ยมผืนผ้า
tr: Dikdörtgen kullanarak nesneleri seç.
vi: Chọn vật thể bằng cách kéo vùng

source: Arrow Up
el: Βέλος πάνω
fi: Nuoli ylös
id: Panah Atas
ro: Săgeată în sus
ru: Стрелка вверх
th: ลูกศรขึ้น
tr: Yukarı Ok
vi: Mũi tên lên

source: Move selection 10 mm in positive Y direction
el: Μετακίνηση της επιλογής κατά 10 mm προς τη θετική κατεύθυνση Y
fi: Siirrä valintaa 10 mm positiiviseen Y-suuntaan
id: Pindahkan pilihan 10 mm ke arah Y positif
ro: Mută selectarea cu 10 mm în direcția Y pozitivă
ru: Переместить выделенное на 10 мм в положительном направлении оси Y
th: เคลื่อนสิ่งที่เลือก 10 มม. ในทิศทาง Y บวก
tr: Seçimi pozitif Y yönünde 10 mm hareket ettir.
vi: Di chuyển vùng chọn 10 mm theo hướng Y dương

source: Arrow Down
el: Βέλος κάτω
fi: Nuoli alas
id: Panah Bawah
ro: Săgeată în jos
ru: Стрелка вниз
th: ลูกศรลง
tr: Aşağı Ok
vi: Mũi tên xuống

source: Move selection 10 mm in negative Y direction
el: Μετακίνηση της επιλογής κατά 10 mm προς την αρνητική κατεύθυνση Y
fi: Siirrä valintaa 10 mm negatiiviseen Y-suuntaan
id: Pindahkan pilihan 10 mm ke arah Y negatif
ro: Mută selectarea cu 10 mm în direcția Y negativă
ru: Переместить выделенное на 10 мм в отрицательном направлении оси Y
th: เคลื่อนสิ่งที่เลือก 10 มม. ในทิศทาง Y ลบ
tr: Seçimi negatif Y yönünde 10 mm hareket ettir.
vi: Di chuyển vùng chọn 10 mm theo hướng Y âm

source: Arrow Left
el: Βέλος αριστερά
fi: Nuoli vasemmalle
id: Panah Kiri
ro: Săgeată stânga
ru: Стрелка влево
th: ลูกศรซ้าย
tr: Sol Ok
vi: Mũi tên trái

source: Move selection 10 mm in negative X direction
el: Μετακίνηση της επιλογής κατά 10 mm προς την αρνητική κατεύθυνση X
fi: Siirrä valintaa 10 mm negatiiviseen X-suuntaan
id: Pindahkan pilihan 10 mm ke arah X negatif
ro: Mută selectarea cu 10 mm în direcția X negativă
ru: Переместить выделенное на 10 мм в отрицательном направлении оси X
th: เคลื่อนสิ่งที่เลือก 10 มม. ในทิศทาง X ลบ
tr: Seçimi negatif X yönünde 10 mm hareket ettir.
vi: Di chuyển vùng chọn 10 mm theo hướng X âm

source: Arrow Right
el: Βέλος δεξιά
fi: Nuoli oikealle
id: Panah Kanan
ro: Săgeată dreapta
ru: Стрелка вправо
th: ลูกศรขวา
tr: Sağ Ok
vi: Mũi tên phải

source: Move selection 10 mm in positive X direction
el: Μετακίνηση της επιλογής κατά 10 mm προς τη θετική κατεύθυνση Χ
fi: Siirrä valintaa 10 mm positiiviseen X-suuntaan
id: Pindahkan pilihan 10 mm ke arah X positif
ro: Mută selectarea cu 10 mm în direcția X pozitivă
ru: Переместить выделенное на 10 мм в положительном направлении оси X
th: เคลื่อนสิ่งที่เลือก 10 มม. ในทิศทาง X บวก
tr: Seçimi pozitif X yönünde 10 mm hareket ettir.
vi: Di chuyển vùng chọn 10 mm theo hướng X dương

source: Shift+Any arrow
el: Shift+Οποιοδήποτε βέλος
fi: Shift+mikä tahansa nuolinäppäin
id: Shift+Panah mana pun
ro: Shift+Orice săgeată
ru: Shift + любая клавиша со стрелкой
th: Shift+ลูกศรใดก็ได้
tr: Shift+Herhangi bir ok tuşu
vi: Shift + Mũi tên bất kỳ

source: Movement step set to 1 mm
el: Το βήμα κίνησης έχει οριστεί σε 1 mm
fi: Siirtoaskel 1 mm
id: Langkah gerakan diatur ke 1 mm
ro: Pasul de mișcare setat la 1 mm
ru: Шаг перемещения: 1 мм
th: ตั้งค่าระดับการเคลื่อนที่ 1 มม.
tr: Hareket adımı 1 mm olarak ayarlandı.
vi: Bước di chuyển được đặt thành 1 mm

source: keyboard 1-9: set filament for object/part
el: πληκτρολόγιο 1-9: ορισμός νήματος για αντικείμενο/τμήμα
fi: Näppäimet 1–9: määritä objektin/osan filamentti
id: Tombol 1-9: atur filamen untuk objek/bagian
ro: tastatură 1-9: setează filamentul pentru obiect/piesă
ru: Клавиши 1–9: назначить филамент объекту/части
th: ปุ่มตัวเลข 1-9: กำหนดเส้นวัสดุสำหรับวัตถุ/ชิ้นส่วน
tr: Klavye 1-9: nesne/parça için filament ayarla
vi: Bàn phím 1-9: đặt sợi nhựa cho vật thể/bộ phận

source: Camera view - Default
el: Προβολή κάμερας - Προεπιλογή
fi: Kameranäkymä – oletus
id: Tampilan Kamera - Default
ro: Vedere cameră - Implicită
ru: Вид камеры — по умолчанию
th: มุมมองกล้อง - ค่าเริ่มต้น
tr: Kamera görüntüsü - Varsayılan
vi: Chế độ xem camera - Mặc định

source: Camera view - Top
el: Προβολή κάμερας - Πάνω
fi: Kameranäkymä – ylhäältä
id: Tampilan Kamera - Atas
ro: Vedere cameră - Sus
ru: Вид камеры — сверху
th: มุมมองกล้อง - ด้านบน
tr: Kamera görüntüsü - Üstten
vi: Chế độ xem camera - Đỉnh

source: Camera view - Bottom
el: Προβολή κάμερας - Κάτω
fi: Kameranäkymä – alhaalta
id: Tampilan Kamera - Bawah
ro: Vedere cameră - Jos
ru: Вид камеры — снизу
th: มุมมองกล้อง - ด้านล่าง
tr: Kamera görüntüsü - Alttan
vi: Chế độ xem camera - Đáy

source: Camera view - Front
el: Προβολή κάμερας - Μπροστά
fi: Kameranäkymä – edestä
id: Tampilan Kamera - Depan
ro: Vedere cameră - Față
ru: Вид камеры — спереди
th: มุมมองกล้อง - ด้านหน้า
tr: Kamera görüntüsü - Önden
vi: Chế độ xem camera - Trước

source: Camera view - Behind
el: Προβολή κάμερας - Πίσω
fi: Kameranäkymä – takaa
id: Tampilan Kamera - Belakang
ro: Vedere cameră - În spate
ru: Вид камеры — сзади
th: มุมมองกล้อง - ด้านหลัง
tr: Kamera görüntüsü - Arkadan
vi: Chế độ xem camera - Sau

source: Camera view - Left
el: Προβολή κάμερας - Αριστερά
fi: Kameranäkymä – vasemmalta
id: Tampilan Kamera - Kiri
ro: Vedere cameră - Stânga
ru: Вид камеры — слева
th: มุมมองกล้อง - ด้านซ้าย
tr: Kamera görüntüsü - Soldan
vi: Chế độ xem camera - Trái

source: Camera view - Right
el: Προβολή κάμερας - Δεξιά
fi: Kameranäkymä – oikealta
id: Tampilan Kamera - Kanan
ro: Vedere cameră - Dreapta
ru: Вид камеры — справа
th: มุมมองกล้อง - ด้านขวา
tr: Kamera görüntüsü - Sağdan
vi: Chế độ xem camera - Phải

source: Camera view - Isometric
el: Προβολή κάμερας - Ισομετρική
fi: Kameranäkymä – isometrinen
id: Tampilan Kamera - Isometrik
ro: Vedere cameră - Izometrică
ru: Вид камеры — изометрический
th: มุมมองกล้อง - ไอโซเมตริก
tr: Kamera görüntüsü - İzometrik
vi: Chế độ xem camera - Đẳng cự

source: Camera view - Fit to scene or selection
el: Προβολή κάμερας - Εφαρμογή σε σκηνή ή επιλογή
fi: Kameranäkymä – sovita näkymään tai valintaan
id: Tampilan kamera - Sesuaikan dengan adegan atau pilihan
ro: Vizualizare cameră - Potrivire la scenă sau selectare
ru: Вид камеры — вписать сцену или выделение
th: มุมมองกล้อง - ปรับให้พอดีกับฉากหรือพื้นที่ที่เลือก
tr: Kamera görünümü - Sahneye veya seçime sığdır
vi: Chế độ xem Camera - Vừa khung hình theo toàn cảnh hoặc lựa chọn

source: Select all objects
el: Επιλογή όλων των αντικειμένων
fi: Valitse kaikki objektit
id: Pilih semua objek
ro: Selectați toate obiectele
ru: Выбрать все объекты
th: เลือกวัตถุทั้งหมด
tr: Tüm nesneleri seç
vi: Chọn tất cả vật thể

source: Gizmo move
el: Κίνηση Gizmo
fi: Siirtotyökalu
id: Gerakan gizmo
ro: Gizmo de deplasare
ru: Гизмо перемещения
th: กิซโมย้าย
tr: Gizmo taşıma
vi: Di chuyển Gizmo

source: Gizmo scale
el: Κλίμακα Gizmo
fi: Skaalaustyökalu
id: Skala gizmo
ro: Gizmo de scalare
ru: Гизмо масштабирования
th: กิซโมปรับขนาด
tr: Gizmo ölçeklendirme
vi: Thay đổi tỷ lệ Gizmo

source: Gizmo rotate
el: Περιστροφή Gizmo
fi: Kiertotyökalu
id: Putar gizmo
ro: Gizmo de rotire
ru: Гизмо вращения
th: กิซโมหมุน
tr: Gizmo döndürme
vi: Xoay Gizmo

source: Gizmo cut
el: Αποκοπή Gizmo
fi: Leikkaustyökalu
id: Potong gizmo
ro: Gizmo de tăiere
ru: Гизмо разрезания
th: กิซโมตัด
tr: Gizmo kesme
vi: Cắt Gizmo

source: Gizmo Place face on bed
el: Gizmo Τοποθετήστε την όψη στην επιφάνεια
fi: Aseta pinta alustalle -työkalu
id: Gizmo letakkan permukaan di alas
ro: Gizmo pentru poziționarea feței pe placă
ru: Гизмо размещения гранью на печатной пластине
th: กิซโมวางหน้าลงบนฐานพิมพ์
tr: Gizmo yüzeyi baskı tablasına yerleştirme
vi: Gizmo Áp mặt lên bàn in

source: Gizmo SLA support points
el: Σημεία υποστήριξης SLA Gizmo
fi: SLA-tukipistetyökalu
id: Titik penyangga SLA Gizmo
ro: Gizmo pentru punctele de suport SLA
ru: Гизмо точек поддержки SLA
th: กิซโมกำหนดจุดโครงสร้างรองรับ SLA
tr: Gizmo SLA destek noktaları
vi: Gizmo Điểm hỗ trợ SLA

source: Gizmo FDM paint-on seam
el: Ραφή βαφής FDM Gizmo
fi: FDM-sauman maalaustyökalu
id: Gizmo lukis sambungan FDM
ro: Gizmo pentru pictarea cusăturii FDM
ru: Гизмо покраски шва FDM
th: กิซโมระบายรอยตะเข็บ FDM
tr: Gizmo FDM dikiş boyama
vi: Gizmo Tô mối nối FDM

source: Plater
el: Συσκευή πλακέτας
fi: Levynäkymä
id: Pelat
ro: Placă
ru: Рабочая область
th: แผ่นฐาน
tr: Çalışma Alanı
vi: Tấm in

source: Support/Color Painting: adjust pen radius
el: Υποστήριξη/Έγχρωμη ζωγραφική: ρύθμιση ακτίνας στυλό
fi: Tukien/värien maalaus: säädä siveltimen sädettä
id: Pengecatan Dukungan/Warna: sesuaikan radius pena
ro: Pictarea suporturilor/culorilor: ajustați raza creionului
ru: Поддержки/цветная покраска: изменить радиус кисти
th: โครงสร้างรองรับ/การระบายสี: ปรับขนาดรัศมีปากกา
tr: Destek/Renkli Boyama: kalem yarıçapını ayarla
vi: Tô cấu trúc đỡ/Phun màu: điều chỉnh bán kính bút

source: Support/Color Painting: adjust section position
el: Υποστήριξη/Έγχρωμη ζωγραφική: προσαρμόστε τη θέση της ενότητας
fi: Tukien/värien maalaus: säädä leikkaustason sijaintia
id: Pengecatan Penyangga/Warna: sesuaikan posisi penampang
ro: Pictarea suporturilor/culorilor: ajustați poziția secțiunii
ru: Поддержки/цветная покраска: изменить положение сечения
th: โครงสร้างรองรับ/การระบายสี: ปรับตำแหน่งส่วน
tr: Destek/Renkli Boyama: kesit konumunu ayarla
vi: Tô cấu trúc đỡ/Phun màu: điều chỉnh vị trí vùng

source: Gizmo
fi: Muokkaustyökalu
ru: Гизмо
th: กิซโม

source: Set extruder number for the objects and parts
el: Ορίστε τον αριθμό εξωθητήρα για τα αντικείμενα και τα τμήματα
fi: Määritä objektien ja osien ekstruuderin numero
id: Atur nomor ekstruder yang digunakan untuk objek dan bagian
ro: Setați numărul extruderului pentru obiecte și piese
ru: Назначить номер экструдера объектам и частям
th: กำหนดหมายเลขเอ็กซ์ทรูเดอร์สำหรับวัตถุและชิ้นส่วน
tr: Nesneler ve parçalar için ekstrüder numarasını ayarla.
vi: Đặt số vòi đùn nhựa cho các vật thể và bộ phận

source: Delete objects, parts, modifiers
el: Διαγραφή αντικειμένων, τμημάτων, τροποποιητικών
fi: Poista objektit, osat ja muokkausalueet
id: Hapus objek, bagian, pengubah
ro: Ștergerea obiectelor, pieselor, modificatorilor
ru: Удалить объекты, части и модификаторы
th: ลบวัตถุ ชิ้นส่วน ตัวปรับแต่ง
tr: Nesneleri, parçaları ve değiştiricileri sil.
vi: Xóa vật thể, bộ phận, bộ chỉnh sửa

source: Space
el: Χώρος
fi: Välilyönti
id: Spasi
ro: Spaţiu
ru: Пробел
th: สเปซบาร์
tr: Boşluk
vi: Phím cách

source: Select the object/part and press space to change the name
el: Επιλέξτε το αντικείμενο/τμήμα και πατήστε το πλήκτρο διαστήματος για να αλλάξετε το όνομα
fi: Valitse objekti/osa ja muuta nimi painamalla välilyöntiä
id: Pilih objek/bagian dan tekan spasi untuk mengubah nama
ro: Selectați obiectul/piesa și apăsați tasta spațiu pentru a schimba numele
ru: Выбрать объект/часть и нажать Пробел, чтобы изменить имя
th: เลือกวัตถุ/ชิ้นส่วน แล้วกด Spacebar เพื่อเปลี่ยนชื่อ
tr: Nesneyi/parçayı seç ve adını değiştirmek için Boşluk tuşuna bas.
vi: Chọn vật thể/bộ phận và nhấn phím cách để đổi tên

source: Mouse click
el: Κλικ με το ποντίκι
fi: Hiiren napsautus
id: Klik mouse
ro: Clic cu mouse-ul
ru: Щелчок мышью
th: คลิกเมาส์
tr: Fare tıklaması
vi: Nhấp chuột

source: Select the object/part and mouse click to change the name
el: Επιλέξτε το αντικείμενο/τμήμα και κάντε κλικ με το ποντίκι για να αλλάξετε το όνομα
fi: Valitse objekti/osa ja muuta nimi napsauttamalla
id: Pilih objek/bagian dan klik mouse untuk mengubah nama
ro: Selectați obiectul/piesa și faceți clic cu mouse-ul pentru a schimba numele
ru: Выбрать объект/часть и щёлкнуть мышью, чтобы изменить имя
th: เลือกวัตถุ/ชิ้นส่วนแล้วคลิกเมาส์เพื่อเปลี่ยนชื่อ
tr: Nesneyi/parçayı seç ve adını değiştirmek için fareyle tıkla.
vi: Chọn vật thể/bộ phận và nhấp chuột để đổi tên

source: Objects List
el: Λίστα αντικειμένων
fi: Objektiluettelo
id: Daftar Objek
ro: Lista de obiecte
ru: Список объектов
th: รายการวัตถุ
tr: Nesneler Listesi
vi: Danh sách vật thể

source: Vertical slider - Move active thumb Up
el: Κάθετο ρυθμιστικό - Μετακίνηση ενεργού αντίχειρα προς τα πάνω
fi: Pystysäädin – siirrä aktiivista kahvaa ylös
id: Slider vertikal - Pindahkan penggeser aktif ke atas
ro: Cursor vertical - Mută indicatorul activ în sus
ru: Вертикальный ползунок — переместить активный бегунок вверх
th: แถบเลื่อนแนวตั้ง - เลื่อนตัวควบคุมที่ใช้งานอยู่ไปทางด้านบน
tr: Dikey kaydırıcı - Etkin tutamacı yukarı taşı
vi: Thanh trượt dọc - Di chuyển con trượt lên

source: Vertical slider - Move active thumb Down
el: Κάθετο ρυθμιστικό - Μετακίνηση ενεργού αντίχειρα προς τα κάτω
fi: Pystysäädin – siirrä aktiivista kahvaa alas
id: Slider vertikal - Pindahkan penggeser aktif ke bawah
ro: Cursor vertical - Mută indicatorul activ în jos
ru: Вертикальный ползунок — переместить активный бегунок вниз
th: แถบเลื่อนแนวตั้ง - เลื่อนตัวควบคุมที่ใช้งานอยู่ไปทางด้านล่าง
tr: Dikey kaydırıcı - Etkin tutamacı aşağı taşı
vi: Thanh trượt dọc - Di chuyển con trượt xuống

source: Horizontal slider - Move active thumb Left
el: Οριζόντιο ρυθμιστικό - Μετακίνηση ενεργού αντίχειρα προς τα αριστερά
fi: Vaakasäädin – siirrä aktiivista kahvaa vasemmalle
id: Slider horizontal - Pindahkan penggeser aktif ke kiri
ro: Cursor orizontal - Mută indicatorul activ la stânga
ru: Горизонтальный ползунок — переместить активный бегунок влево
th: แถบเลื่อนแนวนอน - เลื่อนตัวควบคุมที่ใช้งานอยู่ไปทางซ้าย
tr: Yatay kaydırıcı - Etkin tutamacı sola taşı
vi: Thanh trượt ngang - Di chuyển con trượt sang trái

source: Horizontal slider - Move active thumb Right
el: Οριζόντιο ρυθμιστικό - Μετακίνηση ενεργού αντίχειρα προς τα δεξιά
fi: Vaakasäädin – siirrä aktiivista kahvaa oikealle
id: Slider horizontal - Pindahkan penggeser aktif ke kanan
ro: Cursor orizontal - Mută indicatorul activ la dreapta
ru: Горизонтальный ползунок — переместить активный бегунок вправо
th: แถบเลื่อนแนวนอน - เลื่อนตัวควบคุมที่ใช้งานอยู่ไปทางขวา
tr: Yatay kaydırıcı - Etkin tutamacı sağa taşı
vi: Thanh trượt ngang - Di chuyển con trượt sang phải

source: On/Off one layer mode of the vertical slider
el: Ενεργοποίηση/Απενεργοποίηση λειτουργίας ενός επιπέδου του κατακόρυφου ρυθμιστικού
fi: Ota pystysäätimen yhden kerroksen tila käyttöön tai pois käytöstä
id: Aktifkan/Nonaktifkan mode satu lapisan slider vertikal
ro: Activare/dezactivare mod strat unic pentru cursorul vertical
ru: Включить/выключить однослойный режим вертикального ползунка
th: เปิด/ปิดโหมดชั้นเดียวของแถบเลื่อนแนวตั้ง
tr: Dikey kaydırıcının tek katman modunu açma/kapama
vi: Bật/Tắt chế độ một lớp của thanh trượt dọc

source: Move slider 5x faster
el: Μετακινήστε το ρυθμιστικό 5 φορές πιο γρήγορα
fi: Siirrä säädintä 5 kertaa nopeammin
id: Gerakkan slider 5x lebih cepat
ro: Mută cursorul de 5 x mai repede
ru: Перемещать ползунок в 5 раз быстрее
th: เคลื่อนแถบเลื่อนเร็วขึ้น 5 เท่า
tr: Kaydırıcıyı 5 kat daha hızlı hareket ettir
vi: Di chuyển thanh trượt nhanh hơn 5 lần

source: Shift+Mouse wheel
el: Shift + Τροχός ποντικιού
fi: Shift+hiiren rulla
id: Shift+Roda mouse
ro: Shift+Rotița mouse-ului
ru: Shift+колесо мыши
th: Shift+ลูกกลิ้งเมาส์
tr: Shift+Fare tekerleği
vi: Shift + Con lăn chuột

source: Release Note
el: Σημείωση έκδοσης
fi: Julkaisutiedot
id: Catatan Rilis
ro: Note de lansare
ru: Примечания к выпуску
th: บันทึกการปรับปรุง
tr: Sürüm Notu
vi: Ghi chú phát hành

source: version %s update information :
el: πληροφορίες ενημέρωσης έκδοσης %s:
fi: Version %s päivitystiedot:
id: Informasi pembaruan versi %s:
ro: informații de actualizare versiunea %s :
ru: Информация об обновлении версии %s :
th: ข้อมูลอัปเดตเวอร์ชัน %s :
tr: Sürüm %s güncelleme bilgileri:
vi: thông tin cập nhật phiên bản %s :

source: Network plug-in update
el: Ενημέρωση προσθέτου δικτύου
fi: Verkkolisäosan päivitys
id: Pembaruan Plugin Jaringan
ro: Actualizare plugin de rețea
ru: Обновление сетевого плагина
th: อัปเดตปลั๊กอินเครือข่าย
tr: Ağ eklentisi güncellemesi
vi: Cập nhật plug-in mạng

source: Click OK to update the Network plug-in when Bambu Studio launches next time.
el: Κάντε κλικ στο OK για να ενημερώσετε το πρόσθετο δικτύου κατά την επόμενη εκκίνηση του Bambu Studio.
fi: Päivitä verkkolisäosa Bambu Studion seuraavalla käynnistyskerralla valitsemalla OK.
id: Klik 'OKE' untuk memperbarui Plugin Jaringan saat Bambu Studio diluncurkan berikutnya.
ro: Faceți clic pe OK pentru a actualiza pluginul Network la următoarea lansare a Bambu Studio.
ru: Нажмите OK, чтобы обновить сетевой плагин при следующем запуске Bambu Studio.
th: คลิกตกลงเพื่ออัปเดตปลั๊กอินเครือข่ายเมื่อ Bambu Studio เปิดใช้งานครั้งถัดไป
tr: Bambu Studio bir sonraki başlatıldığında Ağ eklentisini güncellemek için Tamam'a tıkla.
vi: Nhấp OK để cập nhật plug-in mạng khi Bambu Studio khởi chạy lần tiếp theo.

source: A new Network plug-in(%s) available, Do you want to install it?
el: Ένα νέο πρόσθετο δικτύου (%s) είναι διαθέσιμο, θέλετε να το εγκαταστήσετε;
fi: Uusi verkkolisäosa (%s) on saatavilla. Haluatko asentaa sen?
id: Plugin Jaringan baru (%s) tersedia. Apakah Anda ingin menginstalnya?
ro: Un nou plugin de rețea (%s) este disponibil. Doriți să îl instalați?
ru: Доступен новый сетевой плагин (%s). Установить его?
th: มีปลั๊กอินเครือข่ายใหม่ (%s) พร้อมใช้งาน คุณต้องการติดตั้งหรือไม่?
tr: Yeni bir Ağ eklentisi (%s) mevcut. Yüklemek istiyor musun?
vi: Có plug-in mạng mới (%s) khả dụng, bạn có muốn cài đặt không?

source: New version of Bambu Studio
el: Νέα έκδοση του Bambu Studio
fi: Uusi Bambu Studio -versio
id: Versi baru Bambu Studio
ro: Noua versiune a Bambu Studio
ru: Новая версия Bambu Studio
th: Bambu Studio เวอร์ชันใหม่
tr: Bambu Studio'nun yeni sürümü
vi: Phiên bản mới của Bambu Studio

source: Skip this Version
el: Παράλειψη αυτής της έκδοσης
fi: Ohita tämä versio
id: Lewati Versi ini
ro: Săriți peste această versiune
ru: Пропустить эту версию
th: ข้ามเวอร์ชันนี้
tr: Bu sürümü atla
vi: Bỏ qua phiên bản này

source: resume
el: συνέχεια
fi: jatka
id: Lanjutkan
ro: Reluați
ru: Возобновить
th: พิมพ์ต่อ
tr: Sürdür
vi: tiếp tục

source: Confirm and Update Nozzle
el: Επιβεβαίωση και ενημέρωση ακροφυσίου
fi: Vahvista ja päivitä suutin
id: Konfirmasi dan Perbarui Nosel
ro: Confirmați și actualizați duza
ru: Подтвердить и обновить сопло
th: ยืนยันและอัปเดตหัวฉีด
tr: Püskürtme Ucunu Onayla ve Güncelle
vi: Xác nhận và Cập nhật vòi phun

source: Connect the printer using IP and access code
el: Συνδέστε τον εκτυπωτή χρησιμοποιώντας IP και κωδικό πρόσβασης
fi: Yhdistä tulostin IP-osoitteella ja pääsykoodilla
id: Hubungkan printer menggunakan IP dan kode akses
ro: Conectați imprimanta folosind IP-ul și codul de acces
ru: Подключить принтер с помощью IP-адреса и кода доступа
th: เชื่อมต่อเครื่องพิมพ์โดยใช้ IP และรหัสเข้าถึง
tr: Yazıcıyı IP adresi ve erişim kodunu kullanarak bağla.
vi: Kết nối máy in bằng địa chỉ IP và mã truy cập

source: Try the following methods to update the connection parameters and reconnect to the printer.
el: Δοκιμάστε τις ακόλουθες μεθόδους για να ενημερώσετε τις παραμέτρους σύνδεσης και να επανασυνδεθείτε στον εκτυπωτή.
fi: Kokeile seuraavia tapoja päivittää yhteysasetukset ja yhdistää tulostimeen uudelleen.
id: Coba metode berikut untuk memperbarui parameter koneksi dan hubungkan kembali ke printer.
ro: Încercați următoarele metode pentru a actualiza parametrii de conectare și a vă reconecta la imprimantă.
ru: Попробуйте следующие способы обновить параметры подключения и повторно подключиться к принтеру.
th: ลองใช้วิธีการต่อไปนี้เพื่ออัปเดตพารามิเตอร์การเชื่อมต่อและเชื่อมต่อกับเครื่องพิมพ์ใหม่
tr: Bağlantı parametrelerini güncellemek ve yazıcıya yeniden bağlanmak için aşağıdaki yöntemleri dene.
vi: Hãy thử các phương pháp sau để cập nhật các tham số kết nối và kết nối lại với máy in.

source: 1. Please confirm Bambu Studio and your printer are in the same LAN.
el: 1. Επιβεβαιώστε ότι το Bambu Studio και ο εκτυπωτής σας βρίσκονται στο ίδιο LAN.
fi: 1. Varmista, että Bambu Studio ja tulostin ovat samassa lähiverkossa.
id: 1. Harap konfirmasi Bambu Studio dan printer Anda berada di LAN yang sama.
ro: 1. Vă rugăm să confirmați că Bambu Studio și imprimanta dvs. se află în aceeași rețea LAN.
ru: 1. Убедитесь, что Bambu Studio и принтер находятся в одной локальной сети.
th: 1. โปรดยืนยันว่า Bambu Studio และเครื่องพิมพ์ของคุณอยู่ใน LAN เดียวกัน
tr: 1. Lütfen Bambu Studio ile yazıcının aynı yerel ağda (LAN) olduğundan emin ol.
vi: 1. Vui lòng xác nhận Bambu Studio và máy in của bạn đang ở cùng một mạng LAN.

source: 2. If the IP and Access Code below are different from the actual values on your printer, please correct them.
el: 2. Εάν η IP και ο κωδικός πρόσβασης παρακάτω διαφέρουν από τις πραγματικές τιμές στον εκτυπωτή σας, διορθώστε τα.
fi: 2. Jos alla olevat IP-osoite ja pääsykoodi poikkeavat tulostimen todellisista arvoista, korjaa ne.
id: 2. Jika IP dan Kode Akses di bawah berbeda dengan nilai sebenarnya pada printer Anda, harap perbaiki.
ro: 2. Dacă adresa IP și codul de acces de mai jos sunt diferite de valorile reale de pe imprimantă, vă rugăm să le corectați.
ru: 2. Если указанные ниже IP-адрес и код доступа отличаются от фактических значений на принтере, исправьте их.
th: 2. หาก IP และรหัสเข้าถึงด้านล่างแตกต่างจากค่าจริงบนเครื่องพิมพ์ของคุณ โปรดแก้ไข
tr: 2. Aşağıdaki IP adresi ve Erişim Kodu yazıcındaki gerçek değerlerden farklıysa lütfen bunları düzelt.
vi: 2. Nếu địa chỉ IP và Mã truy cập bên dưới khác với các giá trị thực tế trên máy in của bạn, vui lòng sửa lại.

source: 3. Please obtain the device SN from the printer side; it is usually found in the device information on the printer screen.
el: 3. Εντοπίστε τον αριθμό SN της συσκευής στην πλευρά του εκτυπωτή. Συνήθως βρίσκεται στις πληροφορίες της συσκευής στην οθόνη του εκτυπωτή.
fi: 3. Hae laitteen sarjanumero tulostimesta. Se löytyy yleensä tulostimen näytön laitetiedoista.
id: 3. Harap dapatkan SN perangkat dari sisi printer; biasanya ditemukan di informasi perangkat pada layar printer.
ro: 3. Vă rugăm să obțineți numărul de serie al dispozitivului de la imprimantă; acesta se găsește de obicei în informațiile despre dispozitiv de pe ecranul imprimantei.
ru: 3. Найдите S/N устройства на принтере; обычно он указан в информации об устройстве на экране принтера.
th: 3. โปรดดู SN ของอุปกรณ์จากฝั่งเครื่องพิมพ์ โดยปกติตรวจสอบได้ที่ข้อมูลอุปกรณ์บนหน้าจอเครื่องพิมพ์
tr: 3. Lütfen cihaz SN'sini yazıcıdan edin; SN genellikle yazıcı ekranındaki cihaz bilgilerinde bulunur.
vi: 3. Vui lòng lấy số seri thiết bị từ máy in; thường có trong thông tin thiết bị trên màn hình máy in.

source: Access Code
el: Κωδικός πρόσβασης
fi: Pääsykoodi
id: Kode Akses
ro: Cod de acces
ru: Код доступа
th: รหัสเข้าถึง
tr: Erişim Kodu
vi: Mã truy cập

source: Printer model
el: Μοντέλο εκτυπωτή
fi: Tulostinmalli
id: Model Printer
ro: Modelul imprimantei
ru: Модель принтера
th: รุ่นเครื่องพิมพ์
tr: Yazıcı modeli
vi: Mẫu máy in
