Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Only display the filament names with changes to filament presets.
el: Εμφάνιση μόνο των ονομάτων των νημάτων με αλλαγές στις προεπιλογές των νημάτων.
fi: Näyttää vain filamentit, joiden esiasetuksia on muutettu.
id: Hanya menampilkan nama filamen yang memiliki perubahan pada preset filamen.
ro: Afișează doar numele filamentelor cu modificări aduse presetărilor filamentelor.
ru: Отображать только названия филаментов с изменёнными предустановками филамента.
th: แสดงเฉพาะชื่อเส้นวัสดุที่มีการเปลี่ยนแปลงค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Yalnızca filament ön ayarlarında değişiklik bulunan filament adlarını görüntüle.
vi: Chỉ hiển thị tên sợi nhựa có thay đổi đối với cài đặt sẵn sợi nhựa.

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a zip.
el: Θα εμφανίζονται μόνο ονόματα εκτυπωτών με προεπιλογές εκτυπωτή χρήστη και κάθε προεπιλογή που επιλέγετε θα εξαχθεί ως zip.
fi: Näyttää vain tulostimet, joilla on käyttäjän tulostinesiasetuksia. Jokainen valittu esiasetus viedään ZIP-tiedostona.
id: Hanya nama printer dengan preset printer pengguna yang akan ditampilkan, dan setiap preset yang Anda pilih akan diekspor sebagai file zip.
ro: Vor fi afișate doar numele imprimantelor cu presetări de imprimantă ale utilizatorului, iar fiecare presetare pe care o alegeți va fi exportată ca fișier zip.
ru: Отображаются только принтеры с пользовательскими предустановками принтера; каждая выбранная предустановка экспортируется в ZIP-архив.
th: แสดงเฉพาะชื่อเครื่องพิมพ์ที่มีค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ของผู้ใช้ โดยแต่ละค่าที่คุณเลือกจะถูกส่งออกเป็นไฟล์ ZIP
tr: Yalnızca kullanıcı yazıcı ön ayarları bulunan yazıcı adları görüntülenir ve seçtiğin her ön ayar ZIP dosyası olarak dışa aktarılır.
vi: Chỉ tên máy in có cài đặt sẵn máy in của người dùng sẽ được hiển thị và mỗi cài đặt sẵn bạn chọn sẽ được xuất dưới dạng tệp zip.

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a zip.
el: Θα εμφανίζονται μόνο τα ονόματα των νημάτων με τις προεπιλογές νημάτων χρήστη και όλες οι προεπιλογές νημάτων χρήστη σε κάθε όνομα νήματος που επιλέγετε θα εξαχθούν ως zip.
fi: Näyttää vain filamentit, joilla on käyttäjän filamenttiesiasetuksia. Kunkin valitun filamentin kaikki käyttäjän esiasetukset viedään ZIP-tiedostona.
id: Hanya nama filamen dengan preset filamen pengguna yang akan ditampilkan, dan semua preset filamen pengguna dalam setiap nama filamen yang Anda pilih akan diekspor sebagai file zip.
ro: Vor fi afișate doar numele filamentelor cu presetări de filament ale utilizatorului, și toate presetările de filament ale utilizatorului pentru fiecare nume de filament selectat vor fi exportate ca fișier zip.
ru: Отображаются только названия филаментов с пользовательскими предустановками филамента, а все пользовательские предустановки каждого выбранного филамента экспортируются в ZIP-архив.
th: แสดงเฉพาะชื่อเส้นวัสดุที่มีค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุของผู้ใช้ โดยค่าทั้งหมดภายใต้ชื่อเส้นวัสดุที่คุณเลือกจะถูกส่งออกเป็นไฟล์ ZIP
tr: Yalnızca kullanıcı filament ön ayarları bulunan filament adları görüntülenir. Seçtiğin her filament altındaki tüm kullanıcı filament ön ayarları ZIP dosyası olarak dışa aktarılır.
vi: Chỉ tên sợi nhựa có cài đặt sẵn sợi nhựa của người dùng sẽ được hiển thị, và tất cả các cài đặt sẵn sợi nhựa của người dùng trong mỗi tên sợi nhựa bạn chọn sẽ được xuất dưới dạng tệp zip.

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a zip.
el: Θα εμφανίζονται μόνο τα ονόματα εκτυπωτών με τροποποιημένες προεπιλογές διαδικασίας, και όλες οι προεπιλογές διεργασίας χρήστη σε κάθε όνομα εκτυπωτή που επιλέγετε θα εξαχθούν ως zip.
fi: Näyttää vain tulostimet, joiden prosessiesiasetuksia on muutettu. Kunkin valitun tulostimen kaikki käyttäjän prosessiesiasetukset viedään ZIP-tiedostona.
id: Hanya nama printer dengan preset proses yang diubah yang akan ditampilkan, dan semua preset proses pengguna dalam setiap nama printer yang Anda pilih akan diekspor sebagai file zip.
ro: Vor fi afișate doar numele imprimantelor cu presetări de proces modificate, și toate presetările de proces ale utilizatorului din fiecare nume de imprimantă selectat vor fi exportate ca fișier zip.
ru: Отображаются только названия принтеров с изменёнными предустановками процесса, а все пользовательские предустановки процесса для каждого выбранного принтера экспортируются в ZIP-архив.
th: แสดงเฉพาะชื่อเครื่องพิมพ์ที่มีการเปลี่ยนค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ โดยค่าทั้งหมดของผู้ใช้ภายใต้ชื่อเครื่องพิมพ์ที่คุณเลือกจะถูกส่งออกเป็นไฟล์ ZIP
tr: Yalnızca işlem ön ayarlarında değişiklik bulunan yazıcı adları görüntülenir. Seçtiğin her yazıcı altındaki tüm kullanıcı işlem ön ayarları ZIP dosyası olarak dışa aktarılır.
vi: Chỉ tên máy in có cài đặt sẵn quy trình đã thay đổi sẽ được hiển thị, và tất cả các cài đặt sẵn quy trình của người dùng trong mỗi tên máy in bạn chọn sẽ được xuất dưới dạng tệp zip.

source: Please select at least one printer or filament.
el: Επιλέξτε τουλάχιστον έναν εκτυπωτή ή νήμα.
fi: Valitse vähintään yksi tulostin tai filamentti.
id: Harap pilih setidaknya satu printer atau filamen.
ro: Vă rugăm să selectați cel puțin o imprimantă sau un filament.
ru: Выберите хотя бы один принтер или филамент.
th: โปรดเลือกเครื่องพิมพ์หรือเส้นวัสดุอย่างน้อยหนึ่งรายการ
tr: Lütfen en az bir yazıcı veya filament seç.
vi: Vui lòng chọn ít nhất một máy in hoặc sợi nhựa.

source: Please select a type you want to export
el: Επιλέξτε έναν τύπο που θέλετε να εξαγάγετε
fi: Valitse vietävä tyyppi
id: Harap pilih jenis yang ingin Anda ekspor
ro: Vă rugăm să selectați un tip pe care doriți să îl exportați
ru: Выберите тип экспорта
th: โปรดเลือกประเภทที่คุณต้องการส่งออก
tr: Lütfen dışa aktarmak istediğin türü seç.
vi: Vui lòng chọn loại bạn muốn xuất

source: Failed to create temporary folder, please try Export Configs again.
el: Αποτυχία δημιουργίας προσωρινού φακέλου. Επαναλάβετε την Εξαγωγή διαμορφώσεων.
fi: Väliaikaisen kansion luonti epäonnistui. Yritä viedä määritykset uudelleen.
id: Gagal membuat folder sementara, harap coba lagi Ekspor Konfigurasi.
ro: Nu s-a putut crea folderul temporar, vă rugăm să încercați din nou Exportați configurațiile.
ru: Не удалось создать временную папку. Повторите экспорт конфигураций.
th: สร้างโฟลเดอร์ชั่วคราวล้มเหลว โปรดลองส่งออกการกำหนดค่าอีกครั้ง
tr: Geçici klasör oluşturulamadı. Lütfen "Yapılandırmaları Dışa Aktar" işlemini yeniden dene.
vi: Không thể tạo thư mục tạm thời, vui lòng thử lại Xuất Cấu hình.

source: Edit Filament
el: Επεξεργασία νήματος
fi: Muokkaa filamenttia
id: Edit Filamen
ro: Editare filament
ru: Редактировать филамент
th: แก้ไขเส้นวัสดุ
tr: Filamenti Düzenle
vi: Chỉnh sửa Sợi nhựa

source: Filament presets under this filament
el: Προεπιλογές νήματος σε αυτό το νήμα
fi: Tämän filamentin esiasetukset
id: Preset filamen di bawah filamen ini
ro: Presetări de filament sub acest filament
ru: Предустановки филамента для этого филамента
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุภายใต้เส้นวัสดุนี้
tr: Bu filament altındaki filament ön ayarları
vi: Cài đặt sẵn sợi nhựa thuộc sợi nhựa này

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
el: Σημείωση: Εάν διαγραφεί η μόνη προεπιλογή σε αυτό το νήμα, το νήμα θα διαγραφεί μετά την έξοδο από το πλαίσιο διαλόγου.
fi: Huomautus: Jos poistat filamentin ainoan esiasetuksen, myös filamentti poistetaan, kun suljet valintaikkunan.
id: Catatan: Jika satu-satunya preset di bawah filamen ini dihapus, filamen tersebut akan dihapus setelah keluar dari dialog.
ro: Notă: Dacă singura presetare de sub acest filament este ștersă, filamentul va fi șters după ieșirea din caseta de dialog.
ru: Примечание: Если удалить единственную предустановку этого филамента, после закрытия диалогового окна будет удалён и сам филамент.
th: หมายเหตุ: หากค่าที่ตั้งไว้ล่วงหน้าเพียงรายการเดียวภายใต้เส้นวัสดุนี้ถูกลบ เส้นวัสดุจะถูกลบหลังออกจากกล่องโต้ตอบ
tr: Not: Bu filament altındaki tek ön ayar silinirse, iletişim kutusundan çıkıldıktan sonra filament de silinecektir.
vi: Lưu ý: Nếu cài đặt sẵn duy nhất thuộc sợi nhựa này bị xóa, sợi nhựa sẽ bị xóa sau khi thoát hộp thoại.

source: Presets inherited by other presets can not be deleted
el: Οι προεπιλογές που κληρονομούνται από άλλες προεπιλογές δεν μπορούν να διαγραφούν
fi: Esiasetuksia, joista muut esiasetukset periytyvät, ei voi poistaa
id: Preset yang diwarisi oleh preset lain tidak dapat dihapus
ro: Presetările moștenite de alte presetări nu pot fi șterse
ru: Предустановки, от которых наследуются другие предустановки, удалить нельзя
th: ไม่สามารถลบค่าที่ตั้งไว้ล่วงหน้าที่มีค่าที่ตั้งไว้ล่วงหน้าอื่นสืบทอด
tr: Diğer ön ayarlar tarafından devralınan ön ayarlar silinemez.
vi: Các cài đặt sẵn được kế thừa bởi các cài đặt sẵn khác không thể bị xóa

source: The following presets inherits this preset.
fi: Seuraava esiasetus periytyy tästä esiasetuksesta.
ru: Профиль, указанный ниже, наследуется от текущего профиля.
tr: Aşağıdaki ön ayarlar bu ön ayarı devralır.

source: Delete Preset
el: Διαγραφή προεπιλογής
fi: Poista esiasetus
id: Hapus Preset
ro: Ștergeți presetarea
ru: Удалить предустановку
th: ลบค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı sil
vi: Xóa cài đặt sẵn

source: Are you sure to delete the selected preset?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την επιλεγμένη προεπιλογή;
fi: Haluatko varmasti poistaa valitun esiasetuksen?
id: Apakah Anda yakin ingin menghapus preset yang dipilih?
ro: Sigur ștergeți presetarea selectată?
ru: Удалить выбранную предустановку?
th: คุณแน่ใจว่าต้องการลบค่าที่ตั้งไว้ล่วงหน้าที่เลือกหรือไม่?
tr: Seçili ön ayarı silmek istediğinden emin misin?
vi: Bạn có chắc chắn muốn xóa cài đặt sẵn đã chọn không?

source: Delete preset
el: Διαγραφή προεπιλογής
fi: Poista esiasetus
id: Hapus preset
ro: Ștergeți presetarea
ru: Удалить предустановку
th: ลบค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı sil
vi: Xóa cài đặt sẵn

source: + Add Preset
el: + Προσθήκη προεπιλογής
fi: + Lisää esiasetus
id: + Tambah Preset
ro: + Adăugați o presetare
ru: + Добавить предустановку
th: + เพิ่มค่าที่ตั้งไว้ล่วงหน้า
tr: + Ön ayar ekle
vi: + Thêm cài đặt sẵn

source: Delete Filament
el: Διαγραφή νήματος
fi: Poista filamentti
id: Hapus Filamen
ro: Ștergeți filamentul
ru: Удалить филамент
th: ลบเส้นวัสดุ
tr: Filamenti Sil
vi: Xóa sợi nhựa

source: Add Preset
el: Προσθήκη προεπιλογής
fi: Lisää esiasetus
id: Tambah Preset
ro: Adăugați o presetare
ru: Добавить предустановку
th: เพิ่มค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayar ekle
vi: Thêm cài đặt sẵn

source: Add preset for new printer
el: Προσθήκη προεπιλογής για νέο εκτυπωτή
fi: Lisää esiasetus uudelle tulostimelle
id: Tambah preset untuk printer baru
ro: Adăugați o presetare pentru noua imprimantă
ru: Добавить предустановку для нового принтера
th: เพิ่มค่าที่ตั้งไว้ล่วงหน้าสำหรับเครื่องพิมพ์ใหม่
tr: Yeni yazıcı için ön ayar ekle
vi: Thêm cài đặt sẵn cho máy in mới

source: Copy preset from filament
el: Αντιγραφή προεπιλογής από το νήμα
fi: Kopioi esiasetus filamentista
id: Salin preset dari filamen
ro: Copiază presetarea din filament
ru: Копировать предустановку из филамента
th: คัดลอกค่าที่ตั้งไว้ล่วงหน้าจากเส้นวัสดุ
tr: Filamentten ön ayarı kopyala
vi: Sao chép cài đặt sẵn từ sợi nhựa

source: The filament choice not find filament preset, please reselect it
el: Η επιλογή νήματος δεν εντόπισε προεπιλογή νήματος, επιλέξτε ξανά
fi: Valitulle filamentille ei löytynyt esiasetusta. Valitse filamentti uudelleen
id: Pilihan filamen tidak menemukan preset filamen, harap pilih ulang
ro: Opțiunea de filament nu a găsit presetarea filamentului, vă rugăm să o selectați din nou.
ru: Для выбранного филамента не найдена предустановка. Выберите филамент повторно
th: ไม่พบค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุสำหรับเส้นวัสดุที่เลือก โปรดเลือกใหม่
tr: Seçilen filament için filament ön ayarı bulunamadı, lütfen yeniden seç.
vi: Lựa chọn sợi nhựa không tìm thấy cài đặt sẵn sợi nhựa, vui lòng chọn lại

source: [Delete Required]
el: [Απαιτείται διαγραφή]
fi: [Poistettava]
id: [Wajib Dihapus]
ro: [Ștergere necesară]
ru: [Требуется удаление]
th: [ต้องลบออก]
tr: [Silme Gerekli]
vi: [Cần xóa]

source: Edit Preset
el: Επεξεργασία προεπιλογής
fi: Muokkaa esiasetusta
ro: Editați presetare
ru: Редактировать предустановку
th: แก้ไขค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı düzenle
vi: Chỉnh sửa Cài đặt sẵn

source: For more information, please check out Wiki
el: Για περισσότερες πληροφορίες, επισκεφθείτε το Wiki μας
fi: Lisätietoja on wikissä
id: Untuk informasi lebih lanjut, harap lihat Wiki
ro: Pentru mai multe informații, vă rugăm să consultați Wiki
ru: Подробнее см. в Wiki
th: สำหรับข้อมูลเพิ่มเติม โปรดดูที่ Wiki
tr: Daha fazla bilgi için lütfen Wiki'ye göz at.
vi: Để biết thêm thông tin, vui lòng tham khảo Wiki

source: Daily Tips
el: Καθημερινές συμβουλές
fi: Päivän vinkit
id: Tips Harian
ro: Sfaturi zilnice
ru: Ежедневные советы
th: เคล็ดลับประจำวัน
tr: Günlük İpuçları
vi: Mẹo hàng ngày

source: The printer nozzle information has not been set. Please configure it before proceeding with the calibration.
el: Δεν έχουν οριστεί πληροφορίες για το ακροφύσιο του εκτυπωτή. Ρυθμίστε το προτού προχωρήσετε στη βαθμονόμηση.
fi: Tulostimen suutintietoja ei ole määritetty. Määritä ne ennen kalibroinnin jatkamista.
id: Informasi nosel printer belum diatur. Harap konfigurasikan sebelum melanjutkan kalibrasi.
ro: Informațiile despre duzele imprimantei nu au fost setate. Vă rugăm să le configurați înainte de a continua calibrarea.
ru: Информация о сопле принтера не задана. Настройте её перед продолжением калибровки.
th: ยังไม่ได้ตั้งค่าข้อมูลหัวฉีดเครื่องพิมพ์ โปรดกำหนดค่าก่อนดำเนินการปรับเทียบ
tr: Yazıcının püskürtme ucu bilgileri ayarlanmamış. Kalibrasyona geçmeden önce lütfen yapılandırmayı tamamla.
vi: Thông tin vòi phun máy in chưa được thiết lập. Vui lòng cấu hình trước khi tiến hành hiệu chuẩn.

source: The nozzle type does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
el: Ο τύπος ακροφυσίου δεν αντιστοιχεί με τον πραγματικό τύπο ακροφυσίου του εκτυπωτή. Κάντε κλικ στο κουμπί Συγχρονισμός παραπάνω και επανεκκινήστε τη βαθμονόμηση.
fi: Suuttimen tyyppi ei vastaa tulostimen todellista suutintyyppiä. Napsauta yllä olevaa Synkronoi-painiketta ja käynnistä kalibrointi uudelleen.
id: Jenis nosel tidak cocok dengan jenis nosel printer sebenarnya. Harap klik tombol Sinkron di atas dan mulai ulang kalibrasi.
ro: Tipul duzei nu corespunde cu tipul real al duzei imprimantei. Vă rugăm să faceți clic pe butonul Sincronizare de mai sus și să reporniți calibrarea.
ru: Тип сопла не соответствует фактическому типу сопла принтера. Нажмите кнопку «Синхронизировать» выше и перезапустите калибровку.
th: ชนิดหัวฉีดไม่ตรงกับชนิดหัวฉีดจริงของเครื่องพิมพ์ โปรดคลิกปุ่มซิงค์ด้านบนและเริ่มการปรับเทียบใหม่
tr: Püskürtme ucu türü, yazıcıdaki gerçek püskürtme ucu türüyle eşleşmiyor. Lütfen yukarıdaki "Senkronize Et" düğmesine tıkla ve kalibrasyonu yeniden başlat.
vi: Loại vòi phun không khớp với loại vòi phun thực tế của máy in. Vui lòng nhấp vào nút Đồng bộ ở trên và khởi động lại quá trình hiệu chuẩn.

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f)
el: Εισαγάγετε έγκυρες τιμές: Αρχική τιμή: >= %.1f Τελική τιμή: <= %.1f End value: > Αρχική τιμή Βήμα τιμής: >= %.3f)
fi: Anna kelvolliset arvot: Alkuarvo: >= %.1f Loppuarvo: <= %.1f Loppuarvo: > alkuarvo Arvon askel: >= %.3f)
id: Harap masukkan nilai yang valid: Nilai awal: >=%.1f Nilai akhir: <=%.1f Nilai akhir: > Nilai awal Langkah nilai: >= %.3f)
ro: Vă rugăm să introduceți valori valide: Valoare inițială: >= %.1f Valoare finală: <= %.1f End value: > Valoare inițială Pasul valorii: >= %.3f)
ru: Введите допустимые значения: Начальное значение: >= %.1f Конечное значение: <= %.1f End value: > Начальное значение Шаг значения: >= %.3f)
th: โปรดป้อนค่าที่ถูกต้อง: ค่าเริ่มต้น: >= %.1f ค่าสิ้นสุด: <= %.1f ค่าสิ้นสุด: > ค่าเริ่มต้น ระยะเปลี่ยนค่า: >= %.3f)
tr: Lütfen geçerli değerler gir: Başlangıç değeri: >= %.1f Bitiş değeri: <= %.1f End value: > Başlangıç değeri Değer adımı: >= %.3f)
vi: Vui lòng nhập giá trị hợp lệ: Giá trị bắt đầu: >= %.1f Giá trị kết thúc: <= %.1f Giá trị kết thúc: > Giá trị bắt đầu Bước giá trị: >= %.3f)

source: nozzle size in preset: %d
el: μέγεθος ακροφυσίου στην προεπιλογή: %d
fi: Suuttimien määrä esiasetuksessa: %d
id: Ukuran nosel dalam prasetel: %d
ro: dimensiunea duzei în presetare: %d
ru: Размер сопла в предустановке: %d
th: ขนาดหัวฉีดในค่าที่ตั้งไว้ล่วงหน้า: %d
tr: Ön ayardaki püskürtme ucu boyutu: %d
vi: kích thước vòi phun trong cài đặt sẵn: %d

source: nozzle size memorized: %d
el: μέγεθος ακροφυσίου που έχει αποθηκευτεί: %d
fi: Muistiin tallennettu suuttimien määrä: %d
id: Ukuran nosel yang tersimpan: %d
ro: dimensiunea duzei memorată: %d
ru: Сохранённый размер сопла: %d
th: ขนาดหัวฉีดที่บันทึกไว้: %d
tr: Belleğe kaydedilen püskürtme ucu boyutu: %d
vi: kích thước vòi phun đã ghi nhớ: %d

source: The size of nozzle type in preset is not consistent with memorized nozzle.Did you change your nozzle lately ?
el: Το μέγεθος του τύπου ακροφυσίου στην προεπιλογή δεν είναι συμβατό με το ακροφύσιο που έχει αποθηκευτεί. Αλλάξατε το ακροφύσιό σας πρόσφατα;
fi: Esiasetuksen suuttimien määrä ei vastaa muistiin tallennettua. Oletko vaihtanut suutinta hiljattain?
id: Ukuran jenis nosel dalam prasetel tidak konsisten dengan nosel yang tersimpan. Apakah Anda baru saja mengganti nosel Anda?
ro: Dimensiunea tipului de duză din presetare nu este compatibilă cu duza memorată. Ați schimbat duza recent?
ru: Размер сопла в предустановке не совпадает с сохранённым размером сопла. Вы недавно меняли сопло?
th: ขนาดของชนิดหัวฉีดในค่าที่ตั้งไว้ล่วงหน้าไม่ตรงกับหัวฉีดที่บันทึกไว้ คุณได้เปลี่ยนหัวฉีดเมื่อเร็ว ๆ นี้หรือไม่?
tr: Ön ayardaki püskürtme ucu boyutu, belleğe kaydedilen püskürtme ucu boyutuyla eşleşmiyor. Püskürtme ucunu yakın zamanda değiştirdin mi?
vi: Kích thước loại vòi phun trong cài đặt sẵn không khớp với vòi phun đã ghi nhớ. Bạn có vừa thay vòi phun không?

source: nozzle[%d] in preset: %.1f
el: ακροφύσιο[%d] στην προεπιλογή: %.1f
fi: Suutin[%d] esiasetuksessa: %.1f
id: nosel[%d] dalam prasetel: %.1f
ro: duză[%d] în presetare: %.1f
ru: сопло[%d] в предустановке: %.1f
th: หัวฉีด[%d] ในค่าที่ตั้งไว้ล่วงหน้า: %.1f
tr: Ön ayardaki püskürtme ucu[%d]: %.1f
vi: vòi phun [%d] trong cài đặt sẵn: %.1f

source: nozzle[%d] memorized: %.1f
el: ακροφύσιο[%d] που αποθηκεύτηκε: %.1f
fi: Suutin[%d] muistissa: %.1f
id: nosel[%d] yang tersimpan: %.1f
ro: duză[%d] memorată: %.1f
ru: сохранённое сопло[%d]: %.1f
th: หัวฉีด[%d] ที่บันทึกไว้: %.1f
tr: Belleğe kaydedilen püskürtme ucu[%d]: %.1f
vi: vòi phun[%d] đã ghi nhớ: %.1f

source: Your nozzle type in preset is not consistent with memorized nozzle.Did you change your nozzle lately ?
el: Ο τύπος ακροφυσίου σας στην προεπιλογή δεν είναι συμβατός με το ακροφύσιο που αποθηκεύτηκε. Αλλάξατε το ακροφύσιό σας πρόσφατα;
fi: Esiasetuksen suuttimen halkaisija ei vastaa muistiin tallennettua. Oletko vaihtanut suutinta hiljattain?
id: Jenis nosel dalam preset Anda tidak konsisten dengan nosel yang tersimpan. Apakah Anda baru saja mengganti nosel Anda?
ro: Tipul de duză din presetare nu este consistent cu duza memorată. Ați schimbat duza recent?
ru: Тип сопла в предустановке не совпадает с сохранённым типом сопла. Вы недавно меняли сопло?
th: ชนิดหัวฉีดของคุณในค่าที่ตั้งไว้ล่วงหน้าไม่ตรงกับหัวฉีดที่บันทึกไว้ คุณได้เปลี่ยนหัวฉีดเมื่อเร็ว ๆ นี้หรือไม่?
tr: Ön ayardaki püskürtme ucu türü, belleğe kaydedilen püskürtme ucu türüyle eşleşmiyor. Püskürtme ucunu yakın zamanda değiştirdin mi?
vi: Loại vòi phun của bạn trong cài đặt sẵn không khớp với vòi phun đã ghi nhớ. Bạn có vừa thay vòi phun không?

source: Printing %1s material with %2s nozzle may cause nozzle damage.
el: Η εκτύπωση %1s υλικού με %2s ακροφύσιο ενδέχεται να προκαλέσει ζημιά στο ακροφύσιο.
fi: Materiaalin %1s tulostaminen suuttimella %2s voi vaurioittaa suutinta.
id: Mencetak material %1s dengan nosel %2s dapat menyebabkan kerusakan nosel.
ro: Imprimarea materialului %1s cu duza %2s poate provoca deteriorarea duzei.
ru: Печать материала %1s соплом %2s может привести к повреждению сопла.
th: การพิมพ์วัสดุ %1s ด้วยหัวฉีด %2s อาจทำให้หัวฉีดเสียหาย
tr: %1s malzemesini %2s püskürtme ucuyla yazdırmak püskürtme ucuna zarar verebilir.
vi: In vật liệu %1s bằng vòi phun %2s có thể gây hỏng vòi phun.

source: Need select printer
el: Πρέπει να επιλέξετε εκτυπωτή
fi: Valitse tulostin
id: Perlu pilih printer
ro: Trebuie să selectați o imprimantă
ru: Необходимо выбрать принтер
th: ต้องเลือกเครื่องพิมพ์
tr: Yazıcı seçmen gerekiyor.
vi: Cần chọn máy in

source: Failed to load calibration presets. Please check whether the selected printer, nozzle and print profiles are valid.
el: Αποτυχία φόρτωσης προεπιλογών βαθμονόμησης. Ελέγξτε εάν ο επιλεγμένος εκτυπωτής, το ακροφύσιο και τα προφίλ εκτύπωσης είναι έγκυρα.
fi: Kalibrointiesiasetusten lataaminen epäonnistui. Tarkista, että valitut tulostin-, suutin- ja tulostusprofiilit ovat kelvollisia.
id: Gagal memuat preset kalibrasi. Harap periksa apakah printer, nosel, dan profil cetak yang dipilih valid.
ro: Presetările de calibrare nu au putut fi încărcate. Verificați dacă imprimanta, duza și profilurile de imprimare selectate sunt valide.
ru: Не удалось загрузить предустановки калибровки. Проверьте, корректны ли выбранные принтер, сопло и профили печати.
th: โหลดค่าที่ตั้งไว้ล่วงหน้าของการปรับเทียบล้มเหลว โปรดตรวจสอบว่าเครื่องพิมพ์ หัวฉีด และโปรไฟล์การพิมพ์ที่เลือกถูกต้องหรือไม่
tr: Kalibrasyon ön ayarları yüklenemedi. Lütfen seçilen yazıcı, püskürtme ucu ve yazdırma profillerinin geçerli olup olmadığını kontrol et.
vi: Không thể tải cài đặt sẵn hiệu chuẩn. Vui lòng kiểm tra xem máy in, vòi phun và cấu hình in đã chọn có hợp lệ không.

source: The start, end or step is not valid value.
el: Η αρχή, το τέλος ή το βήμα δεν αποτελούν έγκυρη τιμή.
fi: Alku-, loppu- tai askelarvo on virheellinen.
id: Nilai awal, akhir, atau langkah tidak valid.
ro: Începutul, sfârșitul sau pasul nu reprezintă o valoare validă.
ru: Начальное значение, конечное значение или шаг недопустимы.
th: ค่าเริ่มต้น ค่าสิ้นสุด หรือสเต็ปไม่ถูกต้อง
tr: Başlangıç, bitiş veya adım geçerli bir değer değil.
vi: Giá trị bắt đầu, kết thúc hoặc bước không hợp lệ.

source: TPU 90A/TPU 85A is too soft and does not support automatic Flow Dynamics calibration.
el: Το TPU 90A/TPU 85A είναι πολύ μαλακό και δεν υποστηρίζει την αυτόματη βαθμονόμηση δυναμικής ροής.
fi: TPU 90A/TPU 85A on liian pehmeää eikä tue automaattista virtausdynamiikan kalibrointia.
id: TPU 90A/TPU 85A terlalu lunak dan tidak mendukung kalibrasi Dinamika Aliran otomatis.
ro: TPU 90A/TPU 85A este prea moale și nu acceptă calibrarea automată a dinamicii fluxului.
ru: TPU 90A/TPU 85A слишком мягкий и не поддерживает автоматическую калибровку динамики потока.
th: TPU 90A/TPU 85A นิ่มเกินไปและไม่รองรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติ
tr: TPU 90A/TPU 85A çok yumuşaktır ve otomatik Akış Dinamiği Kalibrasyonunu desteklemez.
vi: TPU 90A/TPU 85A quá mềm và không hỗ trợ hiệu chuẩn động cho lưu lượng tự động.
