Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Connect a sparse infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over sparse infill line width. Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
el: Συνδέστε μια αραιή γραμμή πλήρωσης σε μια εσωτερική περίμετρο με ένα μικρό τμήμα μιας επιπλέον περιμέτρου. Εάν εκφράζεται ως ποσοστό (παράδειγμα: 15%) υπολογίζεται σε πλάτος γραμμής αραιής πλήρωσης. Ο τεμαχιστής προσπαθεί να συνδέσει δύο κοντινές γραμμές πλήρωσης σε ένα μικρό περιμετρικό τμήμα. Εάν δεν βρεθεί περιμετρικό τμήμα μικρότερο από το infill_anchor_max, η γραμμή πλήρωσης συνδέεται με ένα περιμετρικό τμήμα μόνο στη μία πλευρά και το μήκος του περιμετρικού τμήματος που λαμβάνεται περιορίζεται σε αυτήν την παράμετρο, αλλά όχι μεγαλύτερο από το anchor_length_max. Ορίστε αυτήν την παράμετρο στο μηδέν για να απενεργοποιήσετε τις περιμέτρους αγκύρωσης που συνδέονται με μία μόνο γραμμή πλήρωσης.
fi: Yhdistää harvan täytön viivan sisäseinämään lyhyellä lisäseinämäsegmentillä. Prosenttiarvo (esimerkiksi 15%) lasketaan harvan täytön viivan leveydestä. Viipaloija yrittää yhdistää kaksi lähekkäistä täyttöviivaa lyhyellä seinämäsegmentillä. Jos infill_anchor_max-arvoa lyhyempää segmenttiä ei löydy, täyttöviiva yhdistetään seinämäsegmenttiin vain toiselta puolelta. Tällöin segmentin pituus rajataan tähän arvoon, enintään kuitenkin arvoon anchor_length_max. Nolla poistaa yhteen täyttöviivaan liittyvät ankkurointiseinämät käytöstä.
id: Sambungkan garis isian sparse ke perimeter internal dengan segmen pendek perimeter tambahan. Jika dinyatakan dalam persentase (contoh: 15%), dihitung berdasarkan lebar garis pengisian sparse. Perangkat lunak pemotong mencoba menyambungkan dua garis isian yang berdekatan ke segmen perimeter pendek. Jika tidak ditemukan segmen perimeter yang lebih pendek dari 'jangkar isian maksimum', garis isian hanya disambungkan ke segmen perimeter di satu sisi, dan panjang segmen perimeter yang diambil dibatasi oleh parameter ini, tetapi tidak lebih dari 'panjang jangkar maksimum'. Atur parameter ini menjadi nol untuk menonaktifkan jangkar perimeter yang terhubung ke satu garis isian.
ro: Conectează o linie de umplere rară la un perimetru interior printr-un segment scurt al unui perimetru suplimentar. Dacă este exprimată ca procent (de exemplu: 15%), aceasta se calculează pe baza lățimii liniei de umplere rară. Slicer încearcă să conecteze două linii de umplere apropiate la un segment scurt de perimetru. Dacă nu se găsește niciun segment de perimetru mai scurt decât infill_anchor_max, linia de umplere este conectată la un segment de perimetru doar pe o parte, iar lungimea segmentului de perimetru luată este limitată la acest parametru, dar nu mai mare decât anchor_length_max. Setați acest parametru la zero pentru a dezactiva ancorarea perimetrelor conectate la o singură linie de umplere.
ru: Соединяет линию разреженного заполнения с внутренним периметром коротким дополнительным сегментом периметра. Если значение задано в процентах (например: 15%), оно рассчитывается относительно ширины линии разреженного заполнения. Слайсер пытается соединить две близко расположенные линии заполнения коротким сегментом периметра. Если сегмент периметра короче infill_anchor_max не найден, линия заполнения соединяется с сегментом периметра только с одной стороны, а длина используемого сегмента ограничивается этим параметром, но не может превышать anchor_length_max. Установите значение 0, чтобы отключить анкеровку периметров, соединённых только с одной линией заполнения.
th: เชื่อมต่อเส้นโครงภายในโปร่งเข้ากับเส้นขอบนอกด้านในด้วยส่วนสั้น ๆ ของเส้นขอบนอกเพิ่มเติม หากระบุเป็นเปอร์เซ็นต์ (เช่น 15%) จะคำนวณจากความกว้างของเส้นโครงภายในโปร่ง ตัวตัดแบ่งจะพยายามเชื่อมเส้นโครงภายในที่อยู่ใกล้กันสองเส้นเข้ากับส่วนของเส้นขอบนอกสั้น ๆ หากไม่พบส่วนของเส้นขอบนอกที่สั้นกว่า infill_anchor_max เส้นโครงภายในจะเชื่อมกับเส้นขอบนอกเพียงฝั่งเดียว และความยาวของเส้นขอบนอกที่ใช้จะถูกจำกัดด้วยพารามิเตอร์นี้ แต่จะไม่ยาวเกินกว่า anchor_length_max กำหนดพารามิเตอร์นี้เป็นศูนย์เพื่อปิดใช้งานจุดยึดเส้นขอบนอกที่เชื่อมกับเส้นโครงภายในเส้นเดียว
tr: Seyrek dolgu çizgisini, ek bir çevrenin kısa bir segmentiyle iç çevreye bağla. Yüzde olarak ifade edilirse (örnek: %15), seyrek dolgu çizgi genişliği üzerinden hesaplanır. Dilimleyici, birbirine yakın iki dolgu çizgisini kısa bir çevre segmentine bağlamaya çalışır. infill_anchor_max değerinden daha kısa uygun bir çevre segmenti bulunamazsa dolgu çizgisi yalnızca bir taraftan bir çevre segmentine bağlanır. Kullanılan çevre segmentinin uzunluğu bu parametreyle sınırlandırılır ve anchor_length_max değerini aşamaz. Tek bir dolgu çizgisine bağlı çevrelerin ankrajlanmasını devre dışı bırakmak için bu parametreyi sıfıra ayarla.
vi: Nối đường lấp đầy thưa với đường thành trong bằng một đoạn ngắn của đường thành bổ sung. Nếu được biểu thị bằng phần trăm (ví dụ: 15%) thì nó được tính dựa trên chiều rộng đường của lấp đầy thưa. Phần mềm cắt lớp cố gắng nối hai đường lấp đầy gần nhau với một đoạn đường thành ngắn. Nếu không tìm thấy đoạn đường thành nào ngắn hơn neo_lấp đầy_tối_đa, đường lấp đầy sẽ được nối với một đoạn đường thành ở một phía và chiều dài của đoạn đường thành được lấy giới hạn theo tham số này, nhưng không dài hơn chiều_dài_neo_tối_đa. Đặt tham số này bằng 0 để tắt việc neo các đường thành được nối với một đường lấp đầy duy nhất.

source: 0 (no open anchors)
el: 0 (χωρίς ανοιχτές αγκυρώσεις)
fi: 0 (ei avoimia ankkureita)
id: 0 (tanpa jangkar)
ro: 0 (fără ancore deschise)
ru: 0 (без открытых анкеров)
th: 0 (ไม่มีจุดยึดที่เปิดอยู่)
tr: 0 (açık ankraj yok)
vi: 0 (không có neo mở)

source: 1000 (unlimited)
el: 1000 (απεριόριστα)
fi: 1000 (rajoittamaton)
id: 1000 (tidak terbatas)
ro: 1000 (nelimitat)
ru: 1000 (без ограничений)
th: 1000 (ไม่จำกัด)
tr: 1000 (sınırsız)
vi: 1000 (không giới hạn)

source: Maximum length of sparse infill anchor
el: Μέγιστο μήκος αγκύρωσης αραιής πλήρωσης
fi: Harvan täytön ankkurin enimmäispituus
id: Panjang maksimum jangkar isian sparse
ro: Lungimea maximă a ancorei de umplere rare
ru: Максимальная длина анкеровки разреженного заполнения
th: ความยาวสูงสุดของจุดยึดโครงภายในโปร่ง
tr: Maksimum seyrek dolgu ankraj uzunluğu
vi: Chiều dài tối đa của neo lấp đầy thưa

source: Connect a sparse infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over sparse infill line width. Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. Set this parameter to zero to disable anchoring.
el: Συνδέστε μια αραιή γραμμή πλήρωσης σε μια εσωτερική περίμετρο με ένα μικρό τμήμα μιας επιπλέον περιμέτρου. Εάν εκφράζεται ως ποσοστό (παράδειγμα: 15%) υπολογίζεται σε πλάτος γραμμής αραιής πλήρωσης. Ο τεμαχιστής προσπαθεί να συνδέσει δύο κοντινές γραμμές πλήρωσης σε ένα μικρό περιμετρικό τμήμα. Εάν δεν βρεθεί περιμετρικό τμήμα μικρότερο από αυτήν την παράμετρο, η γραμμή πλήρωσης συνδέεται με ένα περιμετρικό τμήμα στη μία μόνο πλευρά και το μήκος του περιμετρικού τμήματος που λαμβάνεται περιορίζεται σε infill_anchor, αλλά όχι μεγαλύτερο από αυτήν την παράμετρο. Ορίστε αυτήν την παράμετρο στο μηδέν για να απενεργοποιήσετε την αγκύρωση.
fi: Yhdistää harvan täytön viivan sisäseinämään lyhyellä lisäseinämäsegmentillä. Prosenttiarvo (esimerkiksi 15%) lasketaan harvan täytön viivan leveydestä. Viipaloija yrittää yhdistää kaksi lähekkäistä täyttöviivaa lyhyellä seinämäsegmentillä. Jos tätä arvoa lyhyempää segmenttiä ei löydy, täyttöviiva yhdistetään seinämäsegmenttiin vain toiselta puolelta. Tällöin segmentin pituus rajataan arvoon infill_anchor, enintään kuitenkin tähän arvoon. Nolla poistaa ankkuroinnin käytöstä.
id: Sambungkan garis isian sparse ke perimeter internal dengan segmen pendek perimeter tambahan. Jika dinyatakan dalam persentase (contoh: 15%), dihitung berdasarkan lebar garis pengisian sparse. Perangkat lunak pemotong mencoba menyambungkan dua garis isian yang berdekatan ke segmen perimeter pendek. Jika tidak ditemukan segmen perimeter yang lebih pendek dari parameter ini, garis isian hanya disambungkan ke segmen perimeter di satu sisi dan panjang segmen perimeter yang diambil dibatasi oleh 'jangkar isian', tetapi tidak lebih dari parameter ini. Atur parameter ini menjadi nol untuk menonaktifkan jangkar.
ro: Conectează o linie de umplere rară la un perimetru interior printr-un segment scurt al unui perimetru suplimentar. Dacă este exprimată ca procent (de exemplu: 15%), aceasta se calculează pe baza lățimii liniei de umplere rară. Slicer încearcă să conecteze două linii de umplere apropiate la un segment scurt de perimetru. Dacă nu se găsește un astfel de segment de perimetru mai scurt decât acest parametru, linia de umplere este conectată la un segment de perimetru doar pe o parte, iar lungimea segmentului de perimetru luată este limitată la infill_anchor, dar nu mai lungă decât acest parametru. Setați acest parametru la zero pentru a dezactiva ancorarea.
ru: Соединяет линию разреженного заполнения с внутренним периметром коротким дополнительным сегментом периметра. Если значение задано в процентах (например: 15%), оно рассчитывается относительно ширины линии разреженного заполнения. Слайсер пытается соединить две близко расположенные линии заполнения коротким сегментом периметра. Если сегмент периметра короче этого значения не найден, линия заполнения соединяется с сегментом периметра только с одной стороны, а длина используемого сегмента ограничивается параметром infill_anchor и не может превышать это значение. Установите значение 0, чтобы отключить анкеровку.
th: เชื่อมต่อเส้นโครงภายในโปร่งเข้ากับเส้นขอบนอกด้านในด้วยส่วนสั้น ๆ ของเส้นขอบนอกเพิ่มเติม หากระบุเป็นเปอร์เซ็นต์ (เช่น 15%) จะคำนวณจากความกว้างของเส้นโครงภายในโปร่ง ตัวตัดแบ่งจะพยายามเชื่อมเส้นโครงภายในที่อยู่ใกล้กันสองเส้นเข้ากับส่วนของเส้นขอบนอกสั้น ๆ หากไม่พบส่วนของเส้นขอบนอกที่สั้นกว่าพารามิเตอร์นี้ เส้นโครงภายในจะเชื่อมกับเส้นขอบนอกเพียงฝั่งเดียว และความยาวของเส้นขอบนอกที่ใช้จะถูกจำกัดด้วย infill_anchor แต่จะไม่ยาวเกินกว่าพารามิเตอร์นี้ กำหนดพารามิเตอร์นี้เป็นศูนย์เพื่อปิดใช้งานจุดยึด
tr: Seyrek dolgu çizgisini, ek bir çevrenin kısa bir segmentiyle iç çevreye bağla. Yüzde olarak ifade edilirse (örnek: %15), seyrek dolgu çizgi genişliği üzerinden hesaplanır. Dilimleyici, birbirine yakın iki dolgu çizgisini kısa bir çevre segmentine bağlamaya çalışır. Bu parametreden daha kısa uygun bir çevre segmenti bulunamazsa dolgu çizgisi yalnızca bir taraftan bir çevre segmentine bağlanır. Kullanılan çevre segmentinin uzunluğu infill_anchor ile sınırlandırılır ve bu parametrenin değerini aşamaz. Ankrajlamayı devre dışı bırakmak için bu parametreyi sıfıra ayarla.
vi: Nối đường lấp đầy thưa với đường thành trong bằng một đoạn ngắn của đường thành bổ sung. Nếu được biểu thị bằng phần trăm (ví dụ: 15%) thì nó được tính dựa trên chiều rộng đường của lấp đầy thưa. Phần mềm cắt lớp cố gắng nối hai đường lấp đầy gần nhau với một đoạn đường thành ngắn. Nếu không tìm thấy đoạn đường thành nào ngắn hơn tham số này, đường lấp đầy sẽ được nối với một đoạn đường thành ở một phía và chiều dài của đoạn đường thành được lấy giới hạn theo neo_lấp đầy, nhưng không dài hơn tham số này. Đặt tham số này bằng 0 để tắt việc neo.

source: 0 (not anchored)
el: 0 (μη αγκυρωμένο)
fi: 0 (ei ankkurointia)
id: 0 (tidak dijangkarkan)
ro: 0 (neancorat)
ru: 0 (без анкеровки)
th: 0 (ไม่ยึด)
tr: 0 (ankrajlanmamış)
vi: 0 (không neo)

source: Sparse infill filament
el: Νήμα αραιής πλήρωσης
fi: Harvan täytön filamentti
id: Filamen isian sparse
ro: Filament de umplere rar
ru: Филамент разреженного заполнения
th: เส้นวัสดุสำหรับโครงภายในโปร่ง
tr: Seyrek dolgu filamenti
vi: Sợi nhựa lấp đầy thưa

source: Filament to print internal sparse infill.
el: Νήμα για εκτύπωση εσωτερικής αραιής πλήρωσης.
fi: Sisäisen harvan täytön tulostamiseen käytettävä filamentti.
id: Filamen untuk mencetak isian sparse internal.
ro: Filament pentru imprimarea umplerii interne rare.
ru: Филамент для печати внутреннего разреженного заполнения.
th: เส้นวัสดุสำหรับพิมพ์โครงภายในโปร่ง
tr: İç seyrek dolguyu yazdırmak için kullanılan filament.
vi: Sợi nhựa để in lấp đầy thưa bên trong.

source: Line width of internal sparse infill
el: Πλάτος γραμμής εσωτερικής αραιής πλήρωσης
fi: Sisäisen harvan täytön viivan leveys
id: Lebar garis pengisian sparse internal
ro: Lățimea liniei de umplere internă rară
ru: Ширина линии внутреннего разреженного заполнения
th: ความกว้างของเส้นโครงภายในโปร่ง
tr: İç seyrek dolgunun çizgi genişliği
vi: Chiều rộng đường của lấp đầy thưa bên trong

source: Infill/Wall overlap
el: Επικάλυψη πλήρωσης/τοίχου
fi: Täytön ja seinämän päällekkäisyys
id: Tumpang tindih isian/Dinding
ro: Suprapunere umplutură/perete
ru: Перекрытие заполнения и стенок
th: การทับซ้อนของการเติม/ผนัง
tr: Dolgu/Duvar örtüşmesi
vi: Độ chồng lấn lấp đầy/thành

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill
el: Η περιοχή πλήρωσης έχει ελαφρώς διευρυνθεί ώστε να επικαλύπτεται με τον τοίχο για καλύτερη συγκόλληση. Η ποσοστιαία τιμή είναι σχετική με το πλάτος γραμμής της αραιής συμπλήρωσης
fi: Täyttöaluetta suurennetaan hieman seinämän päälle paremman tartunnan aikaansaamiseksi. Prosenttiarvo on suhteessa harvan täytön viivan leveyteen
id: Area isian diperbesar sedikit agar tumpang tindih dengan dinding untuk ikatan yang lebih baik. Nilai persentase relatif terhadap lebar garis pengisian sparse
ro: Zona de umplere este ușor mărită pentru a se suprapune cu peretele pentru o lipire mai bună. Valoarea procentuală este relativă la lățimea liniei din umplerea rară
ru: Область заполнения немного расширяется, чтобы перекрываться со стенками и обеспечивать лучшее сцепление. Процентное значение задаётся относительно ширины линии разреженного заполнения.
th: พื้นที่การเติมขยายขึ้นเล็กน้อยเพื่อให้เกยกับผนังทำให้ยึดเกาะดีขึ้น ค่าเปอร์เซ็นต์นี้คำนวณเทียบกับความกว้างของเส้นโครงภายในโปร่ง
tr: Daha iyi yapışma sağlamak için dolgu alanı, duvarla örtüşecek şekilde biraz genişletilir. Yüzde değeri, seyrek dolgu çizgi genişliğine göredir.
vi: Diện tích lấp đầy được mở rộng nhẹ để chồng lấn với thành nhằm tăng cường độ bám dính. Giá trị phần trăm được tính theo chiều rộng đường của lấp đầy thưa

source: Speed of internal sparse infill
el: Ταχύτητα εσωτερικής αραιής πλήρωσης
fi: Sisäisen harvan täytön nopeus
id: Kecepatan cetak isian sparse internal
ro: Viteza de umplere internă rară
ru: Скорость внутреннего разреженного заполнения
th: ความเร็วของโครงภายในโปร่ง
tr: İç seyrek dolgunun hızı
vi: Tốc độ của lấp đầy thưa bên trong

source: Interface shells
el: Κελύφη διεπαφής
fi: Rajapintakuoret
id: Cangkang antarmuka
ro: Shell-uri de interfață
ru: Интерфейсные оболочки
th: เปลือกส่วนเชื่อมต่อ
tr: Arayüz kabukları
vi: Vỏ lớp tiếp xúc

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material
el: Επιβολή της δημιουργίας συμπαγών κελυφών μεταξύ παρακείμενων υλικών/όγκων. Χρήσιμο για εκτυπώσεις πολλαπλών εξωθητήρων με ημιδιαφανή υλικά ή υλικό υποστήριξης χειροκίνητης διάλυσης
fi: Pakottaa umpinaiset kuoret vierekkäisten materiaalien tai tilavuuksien väliin. Hyödyllinen usean ekstruuderin tulostuksissa, joissa käytetään läpikuultavia materiaaleja tai käsin määritettyä liukenevaa tukimateriaalia
id: Memaksa pembuatan cangkang padat di antara material/volume yang berdekatan. Berguna untuk pencetakan multi-ekstruder dengan material transparan atau material penyangga larut manual
ro: Forțați generarea de învelișuri solide între materiale/volume adiacente. Util pentru imprimări cu mai multe extrudere, cu materiale translucide sau material de suport solubil utilizat manual
ru: Принудительно создавать сплошные оболочки между соседними материалами/объёмами. Полезно при многоэкструдерной печати полупрозрачными материалами или при ручном использовании растворимого материала поддержки.
th: บังคับให้สร้างเปลือกทึบระหว่างวัสดุ/ปริมาตรที่อยู่ติดกัน มีประโยชน์สำหรับการพิมพ์ด้วยเอ็กซ์ทรูเดอร์หลายตัว โดยใช้วัสดุโปร่งแสง หรือวัสดุโครงสร้างรองรับที่ละลายได้ด้วยตนเอง
tr: Bitişik malzemeler/hacimler arasında katı kabukların oluşturulmasını zorunlu kıl. Yarı saydam malzemelerle yapılan çoklu ekstrüderli yazdırmalarda veya manuel çözünebilir destek malzemesi kullanımında faydalıdır.
vi: Bắt buộc tạo vỏ đặc giữa các vật liệu/thể tích liền kề. Hữu ích cho các bản in nhiều vòi đùn nhựa với vật liệu bán trong suốt hoặc vật liệu hỗ trợ hòa tan thủ công

source: Maximum width of a segmented region
el: Μέγιστο πλάτος μιας τμηματοποιημένης περιοχής
fi: Segmentoidun alueen enimmäisleveys
id: Lebar maksimum area tersegmentasi
ro: Lățimea maximă a unei regiuni segmentate
ru: Максимальная ширина сегментированной области
th: ความกว้างสูงสุดของบริเวณที่แบ่งส่วน
tr: Bölümlere ayrılmış bir bölgenin maksimum genişliği
vi: Chiều rộng tối đa của vùng phân đoạn

source: Maximum width of a segmented region. Zero disables this feature.
el: Μέγιστο πλάτος μιας τμηματοποιημένης περιοχής. Το μηδέν απενεργοποιεί αυτήν τη λειτουργία.
fi: Segmentoidun alueen enimmäisleveys. Nolla poistaa toiminnon käytöstä.
id: Lebar maksimum area tersegmentasi. Nol menonaktifkan fitur ini.
ro: Lățimea maximă a unei regiuni segmentate. Zero dezactivează această funcție.
ru: Максимальная ширина сегментированной области. 0 отключает эту функцию.
th: ความกว้างสูงสุดของบริเวณที่แบ่งส่วน ค่าศูนย์จะปิดใช้งานฟีเจอร์นี้
tr: Bölümlere ayrılmış bölgenin maksimum genişliği. Sıfır değeri bu özelliği devre dışı bırakır.
vi: Chiều rộng tối đa của vùng phân đoạn. 0 sẽ tắt tính năng này.

source: Interlocking depth of a segmented region
el: Βάθος αλληλοσύνδεσης μιας τμηματοποιημένης περιοχής
fi: Segmentoidun alueen lomitussyvyys
id: Kedalaman penguncian area tersegmentasi
ro: Adâncimea de interconectare a unei regiuni segmentate
ru: Глубина взаимосвязи сегментированной области
th: ความลึกของการยึดประสานของบริเวณที่แบ่งส่วน
tr: Bölümlere ayrılmış bir bölgenin kenetlenen derinliği
vi: Độ sâu liên kết của vùng phân đoạn

source: Interlocking depth of a segmented region. Zero disables this feature.
el: Βάθος αλληλοσύνδεσης μιας τμηματοποιημένης περιοχής. Το μηδέν απενεργοποιεί αυτήν τη λειτουργία.
fi: Segmentoidun alueen lomitussyvyys. Nolla poistaa toiminnon käytöstä.
id: Kedalaman penguncian area tersegmentasi. Nol menonaktifkan fitur ini.
ro: Adâncimea de interconectare a unei regiuni segmentate. Zero dezactivează această funcție.
ru: Глубина взаимосвязи сегментированной области. 0 отключает эту функцию.
th: ความลึกของการยึดประสานของบริเวณที่แบ่งส่วน ค่าศูนย์จะปิดใช้งานฟีเจอร์นี้
tr: Bölümlere ayrılmış bir bölgenin kenetlenen derinliği. Sıfır değeri bu özelliği devre dışı bırakır.
vi: Độ sâu liên kết của vùng phân đoạn. Bằng 0 sẽ tắt tính năng này.

source: Use beam interlocking
el: Χρήση δοκών με ενδοασφάλιση
fi: Käytä palkkilomitusta
id: Gunakan balok saling mengunci
ro: Utilizează interblocarea grinzilor
ru: Использовать взаимосвязанную структуру
th: ใช้คานยึดประสาน
tr: Kiriş kilitlemesini kullanın.
vi: Sử dụng thanh liên kết

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
el: Δημιουργήστε δομή δοκού με ενδοασφάλιση στις θέσεις όπου εφάπτονται διαφορετικά νήματα. Αυτό βελτιώνει τη συγκόλληση μεταξύ των νημάτων, ειδικά των μοντέλων που είναι εκτυπωμένα σε διαφορετικά υλικά.
fi: Luo toisiinsa lomittuvan palkkirakenteen eri filamenttien kosketuskohtiin. Parantaa filamenttien välistä tartuntaa erityisesti eri materiaaleista tulostetuissa malleissa.
id: Hasilkan struktur balok saling mengunci di lokasi di mana filamen yang berbeda bersentuhan. Ini meningkatkan daya rekat antar filamen, terutama model yang dicetak dengan material berbeda.
ro: Generați o structură de grinzi interconectate în locurile în care diferite filamente se ating. Acest lucru îmbunătățește aderența dintre filamente, în special a modelelor imprimate în materiale diferite.
ru: Создавать взаимосвязанную балочную структуру в местах контакта разных филаментов. Это улучшает сцепление между филаментами, особенно при печати модели из разных материалов.
th: สร้างโครงสร้างคานยึดประสานในบริเวณที่เส้นวัสดุต่างประเภทกันสัมผัสกัน ซึ่งช่วยปรับปรุงการยึดเกาะระหว่างเส้นวัสดุ โดยเฉพาะโมเดลที่พิมพ์ด้วยวัสดุต่างประเภทกัน
tr: Farklı filamentlerin temas ettiği noktalarda kenetlenen kiriş yapısı oluştur. Bu, özellikle farklı malzemelerle basılmış modellerde, filamentler arasındaki yapışmayı iyileştirir.
vi: Tạo cấu trúc thanh liên kết tại các vị trí tiếp xúc giữa các sợi nhựa khác nhau. Điều này cải thiện độ bám dính giữa các sợi nhựa, đặc biệt là các mô hình được in bằng vật liệu khác nhau.

source: Interlocking beam width
el: Πλάτος δοκού με ενδοασφάλιση
fi: Lomituspalkin leveys
id: Lebar balok saling mengunci
ro: Lățimea grinzilor interconectate
ru: Ширина взаимосвязанных структур
th: ความกว้างของคานยึดประสาน
tr: Kenetlenen kiriş genişliği
vi: Chiều rộng thanh liên kết

source: The width of the interlocking structure beams.
el: Το πλάτος των δοκών με ενδοασφάλιση.
fi: Lomittuvan rakenteen palkkien leveys.
id: Lebar balok struktur saling mengunci.
ro: Lățimea grinzilor structurii interconectate.
ru: Ширина балок взаимосвязанной структуры.
th: ความกว้างของคานโครงสร้างยึดประสาน
tr: Kenetlenen yapı kirişlerinin genişliği.
vi: Chiều rộng của các thanh cấu trúc liên kết.

source: Interlocking direction
el: Κατεύθυνση ενδοασφάλισης
fi: Lomituksen suunta
id: Arah saling mengunci
ro: Direcția de interblocare
ru: Направление взаимосвязанных структур
th: ทิศทางการยึดประสาน
tr: Kenetlenen yön
vi: Hướng liên kết

source: Orientation of interlock beams.
el: Προσανατολισμός των δοκών με ενδοασφάλιση.
fi: Lomituspalkkien suunta.
id: Orientasi balok saling mengunci.
ro: Orientarea grinzilor interblocate.
ru: Ориентация балок взаимосвязанной структуры.
th: ทิศทางการจัดวางของคานยึดประสาน
tr: Kenetlenen kirişlerin yönü.
vi: Hướng của các thanh liên kết.

source: Interlocking beam layers
el: Επίπεδα δοκών με ενδοασφάλιση
fi: Lomituspalkin kerrokset
id: Lapisan balok saling mengunci
ro: Straturile grinzilor de interblocare
ru: Количество слоев взаимосвязанных структур
th: จำนวนชั้นของคานยึดประสาน
tr: Kenetlenen kiriş katmanları
vi: Số lớp thanh liên kết
