Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Enable pressure advance, auto calibration result will be overwritten once enabled. Useless for Bambu Printer
el: Ενεργοποίηση προώθησης πίεσης. Το αποτέλεσμα της αυτόματης βαθμονόμησης θα αντικατασταθεί μετά την ενεργοποίηση. Δεν χρησιμοποιείται στον εκτυπωτή Bambu
fi: Ota pressure advance käyttöön. Ohittaa automaattisen kalibroinnin tuloksen. Ei vaikuta Bambu-tulostimissa
id: Aktifkan pressure advance, hasil kalibrasi otomatis akan ditimpa setelah diaktifkan. Tidak berguna untuk Printer Bambu
ro: Activați avansul presiunii; rezultatul calibrării automate va fi suprascris după activare. Inutil pentru imprimanta Bambu
ru: Включить компенсацию давления; после включения результат автоматической калибровки будет перезаписан. Не используется на принтерах Bambu
th: เปิดใช้งานการชดเชยแรงดันล่วงหน้า ผลการปรับเทียบอัตโนมัติจะถูกเขียนทับเมื่อเปิดใช้งาน ไม่มีผลกับเครื่องพิมพ์ Bambu
tr: Basınç avansını etkinleştir; etkinleştirildiğinde otomatik kalibrasyon sonucunun üzerine yazılır. Bambu yazıcılarda etkisizdir.
vi: Bật bù áp suất, kết quả hiệu chuẩn tự động sẽ bị ghi đè sau khi bật. Không có tác dụng đối với Máy in Bambu

source: Pressure advance(Klipper) AKA Linear advance factor(Marlin). Useless for Bambu Printer
el: Προώθηση πίεσης (Klipper) ή αλλιώς γραμμικός συντελεστής προώθησης (Marlin). Δεν χρησιμοποιείται στον εκτυπωτή Bambu
fi: Pressure advance (Klipper), eli Linear advance -kerroin (Marlin). Ei vaikuta Bambu-tulostimissa
id: Pressure advance (Klipper) juga disebut faktor linear advance (Marlin). Tidak berlaku untuk printer Bambu
ro: Avans prin presiune (Klipper) alias factor de avans liniar (Marlin). Inutil pentru imprimanta Bambu
ru: Компенсация давления (Klipper), также известная как коэффициент Linear Advance (Marlin). Не используется на принтерах Bambu
th: การชดเชยแรงดันล่วงหน้า (Klipper) หรือที่เรียกว่าปัจจัยการเร่งเชิงเส้น (Marlin) ไม่มีผลสำหรับเครื่องพิมพ์ Bambu
tr: Basınç avansı (Klipper), diğer adıyla doğrusal avans faktörü (Marlin). Bambu yazıcılarda etkisizdir.
vi: Bù áp suất (Klipper) còn gọi là Hệ số bù tuyến tính (Marlin). Không có tác dụng đối với máy in Bambu

source: Filament notes
el: Σημειώσεις νήματος
fi: Filamentin muistiinpanot
id: Catatan Filamen
ro: Note despre filament
ru: Примечания к филаменту
th: บันทึกเกี่ยวกับเส้นวัสดุ
tr: Filament notları
vi: Ghi chú sợi nhựa

source: You can put your notes regarding the filament here.
el: Μπορείτε να προσθέσετε τις σημειώσεις σας σχετικά με το νήμα εδώ.
fi: Voit kirjoittaa tähän filamenttia koskevia muistiinpanoja.
id: Anda dapat meletakkan catatan Anda mengenai filamen di sini.
ro: Puteți scrie aici notițele dvs. despre filament.
ru: Здесь можно добавить примечания к филаменту.
th: คุณสามารถใส่บันทึกเกี่ยวกับเส้นวัสดุได้ที่นี่
tr: Filamentle ilgili notlarını buraya yazabilirsin.
vi: Bạn có thể nhập ghi chú của mình về sợi nhựa tại đây.

source: Process notes
el: Σημειώσεις διαδικασίας
fi: Prosessin muistiinpanot
id: Catatan Proses
ro: Note de proces
ru: Примечания к процессу
th: บันทึกเกี่ยวกับกระบวนการ
tr: İşlem notları
vi: Ghi chú quy trình

source: You can put your notes regarding the process here.
el: Μπορείτε να προσθέσετε τις σημειώσεις σας σχετικά με τη διαδικασία εδώ.
fi: Voit kirjoittaa tähän prosessia koskevia muistiinpanoja.
id: Anda dapat meletakkan catatan Anda mengenai proses di sini.
ro: Puteți pune aici notițele dumneavoastră despre proces.
ru: Здесь можно добавить примечания к процессу.
th: คุณสามารถใส่บันทึกเกี่ยวกับกระบวนการได้ที่นี่
tr: İşlemle ilgili notlarını buraya yazabilirsin.
vi: Bạn có thể nhập ghi chú của mình về quy trình tại đây.

source: Printer notes
el: Σημειώσεις εκτυπωτή
fi: Tulostimen muistiinpanot
id: Catatan Printer
ro: Note despre imprimantă
ru: Примечания к принтеру
th: บันทึกเกี่ยวกับเครื่องพิมพ์
tr: Yazıcı notları
vi: Ghi chú máy in

source: You can put your notes regarding the printer here.
el: Μπορείτε να προσθέσετε τις σημειώσεις σας σχετικά με τον εκτυπωτή εδώ.
fi: Voit kirjoittaa tähän tulostinta koskevia muistiinpanoja.
id: Anda dapat meletakkan catatan Anda mengenai printer di sini.
ro: Puteți scrie aici notițele dumneavoastră despre imprimantă.
ru: Здесь можно добавить примечания к принтеру.
th: คุณสามารถใส่บันทึกเกี่ยวกับเครื่องพิมพ์ได้ที่นี่
tr: Yazıcıyla ilgili notlarını buraya yazabilirsin.
vi: Bạn có thể nhập ghi chú của mình về máy in tại đây.

source: Default line width if some line width is set to be zero
el: Προεπιλεγμένο πλάτος γραμμής εάν κάποιο πλάτος γραμμής έχει οριστεί σε μηδέν
fi: Oletusarvoinen viivan leveys, jota käytetään, kun viivan leveydeksi on asetettu nolla
id: Lebar garis default jika lebar garis diatur ke nol
ro: Lățimea implicită a liniei dacă o anumită lățime a liniei este setată la zero
ru: Ширина линии по умолчанию, если для какой-либо ширины линии задано значение 0
th: ความกว้างของเส้นเริ่มต้นหากมีการตั้งค่าความกว้างของเส้นบางส่วนเป็นศูนย์
tr: Herhangi bir çizgi genişliği sıfıra ayarlandığında kullanılacak varsayılan çizgi genişliği
vi: Chiều rộng đường mặc định nếu có chiều rộng đường nào được đặt thành 0

source: Keep fan always on
el: Διατήρηση ανεμιστήρα συνεχώς ενεργοποιημένου
fi: Pidä tuuletin aina päällä
id: Pertahankan kipas selalu aktif
ro: Mențineți ventilatorul mereu pornit
ru: Не отключать вентилятор
th: เปิดพัดลมทิ้งไว้ตลอดเวลา
tr: Fanı her zaman açık tut
vi: Giữ quạt luôn bật

source: If enable this setting, part cooling fan will never be stopped and will run at least at minimum speed to reduce the frequency of starting and stopping
el: Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο ανεμιστήρας ψύξης εξαρτημάτων δεν θα σταματά ποτέ και θα λειτουργεί τουλάχιστον στην ελάχιστη ταχύτητα για να μειωθεί η συχνότητα εκκίνησης και διακοπής
fi: Kappalejäähdytin ei pysähdy vaan käy vähintään vähimmäisnopeudella, jolloin käynnistyksiä ja pysäytyksiä tulee harvemmin
id: Jika pengaturan ini diaktifkan, kipas pendingin komponen tidak akan pernah berhenti dan akan beroperasi setidaknya pada kecepatan kipas minimum untuk mengurangi frekuensi mulai dan berhenti
ro: Dacă activați această setare, ventilatorul de răcire a piesei nu se va opri niciodată și va funcționa cel puțin la viteza minimă pentru a reduce frecvența de pornire și oprire.
ru: Если включить этот параметр, вентилятор обдува модели не будет останавливаться и будет работать как минимум на минимальной скорости, что уменьшит частоту его включения и выключения.
th: หากเปิดใช้งานการตั้งค่านี้ พัดลมระบายความร้อนชิ้นงานจะไม่หยุดทำงานและจะทำงานที่ความเร็วขั้นต่ำเป็นอย่างน้อยเพื่อลดความถี่ในการเริ่มและหยุดทำงาน
tr: Bu ayar etkinleştirildiğinde Parça Soğutma Fanı durmaz ve sık sık açılıp kapanmasını azaltmak için en az minimum hızda çalışır.
vi: Nếu bật cài đặt này, quạt làm mát bộ phận sẽ không bao giờ dừng và sẽ chạy ở tốc độ tối thiểu để giảm tần suất khởi động và dừng

source: Layer time
el: Χρόνος επιπέδου
fi: Kerrosaika
id: Waktu Lapisan
ro: Timp de strat
ru: Время слоя
th: ระยะเวลาต่อชั้น
tr: Katman zamanı
vi: Thời gian phủ lớp

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time
el: Ο ανεμιστήρας ψύξης εξαρτημάτων θα ενεργοποιείται για επίπεδα των οποίων ο εκτιμώμενος χρόνος είναι μικρότερος από αυτήν την τιμή. Η ταχύτητα του ανεμιστήρα παρεμβάλλεται μεταξύ της ελάχιστης και της μέγιστης ταχύτητας του ανεμιστήρα ανάλογα με τον χρόνο εκτύπωσης επιπέδων
fi: Kappalejäähdytin otetaan käyttöön kerroksille, joiden arvioitu tulostusaika on tätä arvoa lyhyempi. Tuulettimen nopeus interpoloidaan vähimmäis- ja enimmäisnopeuden väliltä kerroksen tulostusajan mukaan
id: Kipas pendingin komponen akan diaktifkan untuk lapisan yang waktu estimasi pencetakannya lebih pendek dari nilai ini. Kecepatan kipas diinterpolasi antara kecepatan kipas minimum dan maksimum berdasarkan waktu pencetakan lapisan
ro: Ventilatorul de răcire a piesei va fi activat pentru straturile al căror timp estimat este mai scurt decât această valoare. Viteza ventilatorului este interpolată între viteza minimă și cea maximă în funcție de timpul de imprimare a straturilor
ru: Вентилятор обдува модели включается для слоёв, расчётное время которых меньше этого значения. Скорость вентилятора интерполируется между минимальным и максимальным значениями в зависимости от времени печати слоя.
th: พัดลมระบายความร้อนชิ้นงานจะเปิดใช้งานสำหรับชั้นที่มีเวลาพิมพ์โดยประมาณสั้นกว่าค่านี้ ความเร็วพัดลมจะถูกประมาณค่าระหว่างความเร็วพัดลมขั้นต่ำและสูงสุดตามเวลาการพิมพ์ของชั้น
tr: Tahmini süresi bu değerden daha kısa olan katmanlarda Parça Soğutma Fanı etkinleştirilir. Fan hızı, katman yazdırma süresine göre minimum ve maksimum fan hızları arasında enterpolasyonla belirlenir.
vi: Quạt làm mát bộ phận sẽ được bật cho các lớp có thời gian ước tính ngắn hơn giá trị này. Tốc độ quạt được nội suy giữa tốc độ quạt tối thiểu và tối đa tùy theo thời gian in lớp

source: Default color
el: Προεπιλεγμένο χρώμα
fi: Oletusväri
id: Warna Default
ro: Culoare implicită
ru: Цвет по умолчанию
th: สีเริ่มต้น
tr: Varsayılan renk
vi: Màu mặc định

source: Default filament color
el: Προεπιλεγμένο χρώμα νήματος
fi: Filamentin oletusväri
id: Warna Filamen Default
ro: Culoarea implicită a filamentului
ru: Цвет филамента по умолчанию
th: สีเส้นวัสดุเริ่มต้น
tr: Varsayılan filament rengi
vi: Màu sợi nhựa mặc định

source: Required nozzle HRC
el: Απαιτούμενο ακροφύσιο HRC
fi: Vaadittu suuttimen HRC-kovuus
id: HRC nosel yang diperlukan
ro: Duză HRC necesară
ru: Требуемая твёрдость сопла по HRC
th: ค่า HRC ของหัวฉีดที่ต้องการ
tr: Gerekli püskürtme ucu HRC değeri
vi: HRC yêu cầu của vòi phun

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
el: Ελάχιστο απαιτούμενο HRC ακροφυσίου για την εκτύπωση του νήματος. Το μηδέν σημαίνει ότι δεν γίνεται έλεγχος του HRC του ακροφυσίου.
fi: Filamentin tulostamiseen vaadittu suuttimen vähimmäiskovuus HRC-asteikolla. Nolla poistaa suuttimen HRC-kovuuden tarkistuksen käytöstä.
id: HRC minimum nosel yang diperlukan untuk mencetak filamen. Nilai nol berarti tidak ada pemeriksaan HRC nosel.
ro: HRC minim al duzei necesar pentru imprimarea filamentului. Zero înseamnă că nu există verificare a HRC-ului duzei.
ru: Минимальная твёрдость сопла по HRC, необходимая для печати этим филаментом. 0 означает, что твёрдость сопла по HRC не проверяется.
th: ค่า HRC ขั้นต่ำของหัวฉีดที่จำเป็นสำหรับการพิมพ์เส้นวัสดุนี้ ค่า 0 หมายถึงไม่มีการตรวจสอบค่า HRC ของหัวฉีด
tr: Filamenti yazdırmak için gereken minimum püskürtme ucu HRC değeri. Sıfır, püskürtme ucunun HRC değerinin kontrol edilmeyeceği anlamına gelir.
vi: HRC tối thiểu của vòi phun cần thiết để in sợi nhựa. 0 có nghĩa là không kiểm tra HRC của vòi phun.

source: Filament map to extruder
el: Χάρτης νήματος προς εξωθητήρα
fi: Filamentin kohdistus ekstruuderiin
id: Pemetaan Filamen ke Ekstruder
ro: Harta filamentului către extruder
ru: Сопоставление филамента с экструдером
th: จับคู่เส้นวัสดุกับเอ็กซ์ทรูเดอร์
tr: Filamenti ekstrüdere eşleştir
vi: Ánh xạ sợi nhựa với vòi đùn nhựa

source: filament mapping mode
el: λειτουργία χαρτογράφησης νημάτων
fi: Filamentin kohdistustila
id: mode pemetaan filamen
ro: modul de mapare a filamentelor
ru: Режим сопоставления филаментов
th: โหมดการจับคู่เส้นวัสดุ
tr: Filament eşleştirme modu
vi: Chế độ ánh xạ sợi nhựa

source: Auto For Flush
el: Αυτόματο για έκπλυση
fi: Automaattinen huuhtelun optimointi
id: Otomatis Untuk Pembilasan
ro: Automat pentru purjare
ru: Автоматически для очистки
th: อัตโนมัติสำหรับการไล่เส้น
tr: Tahliye için Otomatik
vi: Tự động xả

source: Auto For Match
el: Αυτόματο για αντιστοίχιση
fi: Automaattinen vastaavuus
id: Otomatis Untuk Pencocokan
ro: Automat pentru potrivire
ru: Автоматически для сопоставления
th: อัตโนมัติสำหรับการจับคู่
tr: Eşleştirme için Otomatik
vi: Tự động khớp

source: Manual
el: Χειροκίνητο
fi: Manuaalinen
ru: Вручную
th: ด้วยตนเอง
tr: Manuel
vi: Thủ công

source: Nozzle Manual
fi: Manuaalinen suutinkohdistus

source: Flush temperature
el: Θερμοκρασία έκπλυσης
fi: Huuhtelulämpötila
id: Suhu Pembersihan
ro: Temperatură de purjare
ru: Температура очистки
th: อุณหภูมิการไล่เส้น
tr: Tahliye sıcaklığı
vi: Nhiệt độ xả nhựa

source: temperature when flushing filament. 0 indicates the upper bound of the recommended nozzle temperature range
el: θερμοκρασία κατά την έκπλυση του νήματος. Το 0 υποδεικνύει το ανώτερο όριο του συνιστώμενου εύρους θερμοκρασίας ακροφυσίου
fi: Filamentin huuhtelulämpötila. 0 tarkoittaa suositellun suutinlämpötila-alueen ylärajaa
id: Suhu saat pembilasan filamen. 0 menunjukkan batas atas rentang suhu nosel yang direkomendasikan
ro: temperatură la purjarea filamentului. 0 indică limita superioară a intervalului de temperatură recomandat pentru duză
ru: Температура при очистке филамента. 0 означает верхнюю границу рекомендуемого диапазона температуры сопла.
th: อุณหภูมิขณะไล่เส้นวัสดุ 0 หมายถึงขีดจำกัดบนของช่วงอุณหภูมิหัวฉีดที่แนะนำ
tr: Filament tahliyesi sırasındaki sıcaklık. 0, önerilen püskürtme ucu sıcaklık aralığının üst sınırını gösterir.
vi: nhiệt độ khi xả sợi nhựa. 0 cho biết giới hạn trên của dải nhiệt độ vòi phun được đề xuất

source: Flush temperature used in fast purge mode.
el: Η θερμοκρασία έκπλυσης που χρησιμοποιείται σε λειτουργία γρήγορου καθαρισμού.
fi: Nopean huuhtelutilan lämpötila.
id: Suhu pembilasan yang digunakan dalam mode purge cepat.
ro: Temperatura de purjare utilizată în modul de purjare rapidă.
ru: Температура очистки, используемая в режиме быстрого сброса.
th: อุณหภูมิการไล่ที่ใช้ในโหมดวัสดุส่วนเกินแบบเร็ว
tr: Hızlı temizleme modunda kullanılan tahliye sıcaklığı.
vi: Nhiệt độ xả nhựa được sử dụng trong chế độ xả nhựa nhanh.

source: Flush volumetric speed
el: Ογκομετρική ταχύτητα έκπλυσης
fi: Huuhtelun tilavuusvirta
id: Kecepatan Volumetrik Pembersihan
ro: Viteză volumetrică de purjare
ru: Объёмная скорость очистки
th: ความเร็วเชิงปริมาตรในการไล่เส้น
tr: Tahliye hacimsel hızı
vi: Tốc độ thể tích xả nhựa

source: Volumetric speed when flushing filament. 0 indicates the max volumetric speed
el: Ογκομετρική ταχύτητα κατά την έκπλυση του νήματος. Το 0 υποδεικνύει τη μέγιστη ογκομετρική ταχύτητα
fi: Tilavuusvirta filamenttia huuhdeltaessa. 0 tarkoittaa enimmäistilavuusvirtaa
id: Kecepatan volumetrik saat pembilasan filamen. 0 menunjukkan kecepatan volumetrik maksimum
ro: Viteză volumetrică la purjarea filamentului. 0 indică viteza volumetrică maximă
ru: Объёмная скорость при очистке филамента. 0 означает максимальную объёмную скорость
th: ความเร็วเชิงปริมาตรขณะไล่เส้นวัสดุ 0 หมายถึงความเร็วตามปริมาตรสูงสุด
tr: Filament tahliyesi sırasındaki hacimsel hız. 0, maksimum hacimsel hızı gösterir.
vi: Tốc độ thể tích khi xả sợi nhựa. 0 cho biết tốc độ thể tích tối đa

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero
el: Αυτή η ρύθμιση αντιπροσωπεύει τον όγκο νήματος που μπορεί να τηχθεί και να εξωθηθεί ανά δευτερόλεπτο. Η ταχύτητα εκτύπωσης περιορίζεται από τη μέγιστη ογκομετρική ταχύτητα, σε περίπτωση πολύ υψηλής και παράλογης ρύθμισης ταχύτητας. Δεν μπορεί να είναι μηδενική
fi: Filamentin tilavuus, joka voidaan sulattaa ja pursottaa sekunnissa. Enimmäistilavuusvirta rajoittaa tulostusnopeutta, jos asetettu nopeus on liian suuri. Ei voi olla nolla
id: Pengaturan ini menunjukkan berapa volume filamen yang dapat dilelehkan dan diekstrusi per detik. Kecepatan pencetakan dibatasi oleh kecepatan volumetrik maksimum, untuk mencegah pengaturan kecepatan yang terlalu tinggi dan tidak wajar. Tidak boleh diatur ke nol
ro: Această setare reprezintă volumul de filament care poate fi topit și extrudat pe secundă. Viteza de imprimare este limitată de viteza volumetrică maximă, în cazul unei setări de viteză prea mari și nerezonabile. Nu poate fi zero
ru: Этот параметр определяет объём филамента, который может быть расплавлен и экструдирован за секунду. Максимальная объёмная скорость ограничивает скорость печати, предотвращая чрезмерно высокие и необоснованные значения скорости. Не может быть равно 0
th: การตั้งค่านี้ระบุปริมาตรของเส้นวัสดุที่สามารถหลอมละลายและฉีดต่อวินาที ความเร็วในการพิมพ์ถูกจำกัดโดยความเร็วตามปริมาตรสูงสุด ในกรณีที่ตั้งค่าความเร็วสูงเกินไปและไม่เหมาะสม ต้องไม่เป็นศูนย์
tr: Bu ayar, saniyede ne kadar filament hacminin eritilip ekstrüde edilebileceğini gösterir. Aşırı yüksek veya makul olmayan bir hız ayarında yazdırma hızı, maksimum hacimsel hızla sınırlandırılır. Sıfır olamaz
vi: Cài đặt này chỉ định thể tích sợi nhựa có thể được làm nóng chảy và đùn ra mỗi giây. Tốc độ in bị giới hạn bởi tốc độ thể tích tối đa, trong trường hợp cài đặt tốc độ quá cao và không hợp lý. Không thể là 0

source: Extruder change
el: Αλλαγή εξωθητήρα
fi: Ekstruuderin vaihto
id: Pergantian ekstruder
ro: Schimbarea extruderului
ru: Смена экструдера
th: การเปลี่ยนเอ็กซ์ทรูเดอร์
tr: Ekstrüder değişimi
vi: Thay vòi đùn nhựa

source: The maximum volumetric speed for ramming before extruder change, where -1 means using the maximum volumetric speed.
el: Η μέγιστη ογκομετρική ταχύτητα για τη συμπίεση πριν από την αλλαγή του εξωθητήρα, όπου -1 σημαίνει χρήση της μέγιστης ογκομετρικής ταχύτητας.
fi: Enimmäistilavuusvirta ramming-pursotuksessa ennen ekstruuderin vaihtoa. -1 käyttää enimmäistilavuusvirtaa.
id: Kecepatan volumetrik maksimum untuk ramming sebelum pergantian ekstruder, di mana -1 berarti menggunakan kecepatan volumetrik maksimum.
ro: Viteza volumetrică maximă pentru compactare înainte de schimbarea extruderului, unde -1 înseamnă utilizarea vitezei volumetrice maxime.
ru: Максимальная объемная скорость продавливания перед сменой экструдера; -1 означает использование максимальной объемной скорости.
th: ความเร็วตามปริมาตรสูงสุดสำหรับการอัดก่อนเปลี่ยนเอ็กซ์ทรูเดอร์ โดยที่ -1 หมายถึงการใช้ความเร็วตามปริมาตรสูงสุด
tr: Ekstrüder değişimi öncesinde sıkıştırma için maksimum hacimsel hız; -1 ise maksimum hacimsel hızın kullanılması anlamına gelir.
vi: Tốc độ thể tích tối đa để ép nhựa trước khi thay vòi đùn nhựa, trong đó -1 có nghĩa là sử dụng tốc độ thể tích tối đa.

source: Hotend change
el: Αλλαγή θερμού άκρου
fi: Hotendin vaihto
id: Pergantian hotend
ro: Schimbarea hotend-ului
ru: Смена хотенда
th: การเปลี่ยนชุดหัวพิมพ์
tr: Hotend değişimi
vi: Thay đầu nung

source: The maximum volumetric speed for ramming before a hotend change, where -1 means using the maximum volumetric speed.
el: Η μέγιστη ογκομετρική ταχύτητα για τον εμβολισμό πριν από μια αλλαγή θερμού άκρου, όπου -1 σημαίνει χρήση της μέγιστης ογκομετρικής ταχύτητας.
fi: Enimmäistilavuusvirta ramming-pursotuksessa ennen hotendin vaihtoa. -1 käyttää enimmäistilavuusvirtaa.
id: Kecepatan volumetrik maksimum untuk ramming sebelum pergantian hotend, di mana -1 berarti menggunakan kecepatan volumetrik maksimum.
ro: Viteza volumetrică maximă pentru compactare înainte de schimbarea hotend-ului, unde -1 înseamnă utilizarea vitezei volumetrice maxime.
ru: Максимальная объемная скорость продавливания перед сменой хотенда; -1 означает использование максимальной объемной скорости.
th: ความเร็วตามปริมาตรสูงสุดสำหรับการอัดก่อนเปลี่ยนชุดหัวพิมพ์ โดยที่ -1 หมายถึงการใช้ความเร็วตามปริมาตรสูงสุด
tr: Hotend değişimi öncesinde sıkıştırma için maksimum hacimsel hız; -1, maksimum hacimsel hızın kullanılması anlamına gelir.
vi: Tốc độ thể tích tối đa để ép nhựa trước khi thay đầu nung, trong đó -1 có nghĩa là sử dụng tốc độ thể tích tối đa.

source: Minimal purge on wipe tower
el: Ελάχιστος καθαρισμός στον πύργο καθαρισμού
fi: Pyyhintätornin vähimmäishuuhtelu
id: Jumlah purging minimum pada menara wipe
ro: Purjare minimă pe turnul de ștergere
ru: Минимальный объём сброса на башне очистки
th: วัสดุส่วนเกินขั้นต่ำบนทาวเวอร์เช็ดหัว
tr: Silme Kulesinde minimum temizleme miktarı
vi: Lượng xả nhựa tối thiểu trên tháp mồi

source: Filament load time
el: Χρόνος φόρτωσης νήματος
fi: Filamentin latausaika
id: Waktu Muat Filamen
ro: Timpul de încărcare a filamentului
ru: Время загрузки филамента
th: เวลาป้อนเส้นวัสดุ
tr: Filament yükleme süresi
vi: Thời gian nạp sợi nhựa

source: Time to load new filament when switch filament. For statistics only
el: Χρόνος για φόρτωση νέου νήματος κατά την εναλλαγή νήματος. Μόνο για στατιστικά στοιχεία
fi: Uuden filamentin lataamiseen kuluva aika filamentinvaihdossa. Vain tilastointiin
id: Waktu yang dibutuhkan untuk memuat filamen baru saat mengganti filamen. Hanya untuk statistik
ro: Timpul necesar pentru a încărca noul filament la schimbarea filamentului. Doar pentru statistici
ru: Время загрузки нового филамента при смене филамента. Только для статистики
th: เวลาที่ใช้ในการป้อนเข้าเส้นวัสดุใหม่เมื่อเปลี่ยนเส้นวัสดุ สำหรับข้อมูลสถิติเท่านั้น
tr: Filament değişimi sırasında yeni filamentin yüklenme süresi. Sadece istatistik amaçlıdır.
vi: Thời gian để nạp sợi nhựa mới khi đổi sợi nhựa. Chỉ dành cho thống kê

source: Filament unload time
el: Χρόνος εκφόρτωσης νήματος
fi: Filamentin poistoaika
id: Waktu Bongkar Filamen
ro: Timpul de descărcare a filamentului
ru: Время выгрузки филамента
th: เวลาลำเลียงออกเส้นวัสดุ
tr: Filament boşaltma süresi
vi: Thời gian tháo sợi nhựa

source: Time to unload old filament when switch filament. For statistics only
el: Χρόνος για εκφόρτωση του παλιού νήματος, κατά την εναλλαγή νήματος. Μόνο για στατιστικά στοιχεία
fi: Vanhan filamentin poistamiseen kuluva aika filamentinvaihdossa. Vain tilastointiin
id: Waktu yang dibutuhkan untuk membongkar filamen lama saat mengganti filamen. Hanya untuk statistik
ro: Timpul necesar pentru a descărca filamentul vechi la schimbarea filamentului. Doar pentru statistici
ru: Время выгрузки старого филамента при смене филамента. Только для статистики
th: เวลาที่ใช้ในการลำเลียงออกเส้นวัสดุเก่าเมื่อเปลี่ยนเส้นวัสดุ สำหรับข้อมูลสถิติเท่านั้น
tr: Filament değişimi sırasında eski filamentin boşaltılma süresi. Sadece istatistik amaçlıdır.
vi: Thời gian để tháo sợi nhựa cũ khi đổi sợi nhựa. Chỉ dành cho thống kê

source: AMS filament load time
el: Χρόνος φόρτωσης νήματος AMS
fi: AMS:n filamentin latausaika
id: Waktu muat filamen AMS
ro: Timp de încărcare a filamentului AMS
ru: Время загрузки филамента AMS
th: เวลาป้อนเส้นวัสดุ AMS
tr: AMS filament yükleme süresi
vi: Thời gian nạp sợi nhựa AMS

source: Filament load time when printing with an AMS. For statistics only
el: Χρόνος φόρτωσης νήματος κατά την εκτύπωση με AMS. Μόνο για στατιστικά στοιχεία
fi: Filamentin latausaika AMS:llä tulostettaessa. Vain tilastointiin
id: Waktu muat filamen saat mencetak dengan AMS. Hanya untuk statistik
ro: Timp de încărcare a filamentului la imprimarea cu un AMS. Doar pentru statistici
ru: Время загрузки филамента при печати с AMS. Только для статистики
th: เวลาป้อนเส้นวัสดุเมื่อพิมพ์ด้วย AMS สำหรับข้อมูลสถิติเท่านั้น
tr: AMS ile baskı yaparken filament yükleme süresi. Sadece istatistik amaçlıdır.
vi: Thời gian nạp sợi nhựa khi in bằng AMS. Chỉ mang tính chất thống kê

source: AMS Lite filament load time
el: Χρόνος φόρτωσης νήματος AMS Lite
fi: AMS Liten filamentin latausaika
id: Waktu muat filamen AMS Lite
ro: Timp de încărcare a filamentului AMS Lite
ru: Время загрузки филамента AMS Lite
th: เวลาป้อนเส้นวัสดุ AMS Lite
tr: AMS Lite filament yükleme süresi
vi: Thời gian nạp sợi nhựa AMS Lite
