Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Network lookup
el: Αναζήτηση δικτύου
fi: Verkkohaku
id: Pencarian jaringan
ro: Căutare în rețea
ru: Поиск в сети
th: ค้นหาเครือข่าย
tr: Ağ araması
vi: Tra cứu mạng

source: Address
el: Διεύθυνση
fi: Osoite
id: Alamat
ro: Adresă
ru: Адрес
th: ที่อยู่
tr: Adres
vi: Địa chỉ

source: Hostname
el: Όνομα κεντρικού υπολογιστή
fi: Isäntänimi
id: Nama host
ro: Nume gazdă
ru: Имя хоста
th: ชื่อโฮสต์
tr: Sunucu adı
vi: Tên máy chủ

source: Service name
el: Όνομα υπηρεσίας
fi: Palvelun nimi
id: Nama layanan
ro: Numele serviciului
ru: Имя службы
th: ชื่อบริการ
tr: Hizmet adı
vi: Tên dịch vụ

source: OctoPrint version
el: Έκδοση OctoPrint
fi: OctoPrint-versio
id: Versi OctoPrint
ro: Versiunea OctoPrint
ru: Версия OctoPrint
th: เวอร์ชัน OctoPrint
tr: OctoPrint sürümü
vi: Phiên bản OctoPrint

source: Searching for devices
el: Αναζήτηση συσκευών
fi: Etsitään laitteita
id: Mencari perangkat
ro: Căutarea dispozitivelor
ru: Поиск устройств
th: กำลังค้นหาอุปกรณ์
tr: Cihazlar aranıyor
vi: Đang tìm kiếm thiết bị

source: Send to print
el: Αποστολή για εκτύπωση
fi: Lähetä tulostettavaksi
id: Kirim untuk dicetak
ro: Trimiteți la imprimare
ru: Отправить на печать
th: ส่งไปพิมพ์
tr: Yazdırmaya gönder
vi: Gửi để in

source: Upload to Printer Host with the following filename:
el: Μεταφόρτωση στον κεντρικό υπολογιστή εκτυπωτή με το ακόλουθο όνομα αρχείου:
fi: Lähetä tulostuspalvelimelle seuraavalla tiedostonimellä:
id: Unggah ke Host Printer dengan nama file berikut:
ro: Încărcați pe gazda imprimantei cu următorul nume de fișier:
ru: Загрузить на хост печати со следующим именем файла:
th: อัปโหลดไปยังโฮสต์เครื่องพิมพ์ด้วยชื่อไฟล์ต่อไปนี้:
tr: Aşağıdaki dosya adıyla yazdırma sunucusuna yükle:
vi: Tải lên Máy chủ máy in với tên tệp sau:

source: Use forward slashes ( / ) as a directory separator if needed.
el: Χρησιμοποιήστε καθέτους ( / ) ως διαχωριστικό καταλόγου, εάν χρειάζεται.
fi: Käytä tarvittaessa hakemistoerottimena vinoviivaa ( / ).
id: Jika perlu, gunakan garis miring ( / ) sebagai pemisah direktori.
ro: Folosiți bare oblice înainte ( / ) ca separator de directoare, dacă este necesar.
ru: При необходимости используйте косую черту ( / ) как разделитель каталогов.
th: ใช้เครื่องหมายทับ ( / ) เป็นตัวคั่นไดเรกทอรีหากจำเป็น
tr: Gerekirse dizin ayırıcı olarak eğik çizgi (/) kullan.
vi: Sử dụng dấu gạch chéo ( / ) làm ký tự phân tách thư mục nếu cần.

source: Upload filename doesn't end with "%s". Do you wish to continue?
el: Το όνομα αρχείου μεταφόρτωσης δεν τελειώνει με «%s». Θέλετε να συνεχίσετε;
fi: Lähetettävän tiedoston nimi ei pääty merkkijonoon "%s". Haluatko jatkaa?
id: Nama file yang diunggah tidak diakhiri dengan "%s". Apakah Anda ingin melanjutkan?
ro: Numele fișierului încărcat nu se termină cu „%s”. Doriți să continuați?
ru: Имя загружаемого файла не оканчивается на "%s". Продолжить?
th: ชื่อไฟล์ที่อัปโหลดไม่ได้ลงท้ายด้วย "%s" คุณต้องการดำเนินการต่อหรือไม่?
tr: Yüklenecek dosyanın adı "%s" ile bitmiyor. Devam etmek istiyor musun?
vi: Tên tệp tải lên không kết thúc bằng "%s". Bạn có muốn tiếp tục không?

source: Upload
el: Μεταφόρτωση
fi: Lähetä
id: Unggah
ro: Încărcare
ru: Загрузить
th: อัปโหลด
tr: Yükle
vi: Tải lên

source: Simulate
el: Προσομοίωση
fi: Simuloi
id: Simulasi
ro: Simulare
ru: Симулировать
th: จำลอง
tr: Simüle et
vi: Mô phỏng

source: Print host upload queue
el: Ουρά μεταφόρτωσης κεντρικού υπολογιστή εκτύπωσης
fi: Tulostuspalvelimen lähetysjono
id: Antrean unggah host cetak
ro: Coadă de încărcare a gazdei de imprimare
ru: Очередь загрузки на хост печати
th: คิวอัปโหลดพรินต์โฮสต์
tr: Yazdırma sunucusu yükleme kuyruğu
vi: Hàng đợi tải lên máy chủ in

source: Progress
el: Πρόοδος
fi: Edistyminen
id: Progres
ro: Progres
ru: Прогресс
th: ความคืบหน้า
tr: İlerleme
vi: Tiến độ

source: Host
el: Κεντρικός υπολογιστής
fi: Palvelin
ro: Gazdă
ru: Хост
th: โฮสต์
tr: Sunucu
vi: Máy chủ

# OfFile
source: Size
el: Μέγεθος
fi: Koko
id: Ukuran
ro: Dimensiune
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước

source: Filename
el: Όνομα αρχείου
fi: Tiedostonimi
id: Nama file
ro: Nume de fișier
ru: Имя файла
th: ชื่อไฟล์
tr: Dosya adı
vi: Tên tệp

source: Error Message
el: Μήνυμα σφάλματος
fi: Virheilmoitus
id: Pesan Kesalahan
ro: Mesaj de eroare
ru: Сообщение об ошибке
th: ข้อความแสดงข้อผิดพลาด
tr: Hata Mesajı
vi: Thông báo lỗi

source: Cancel selected
el: Ακύρωση επιλεγμένων
fi: Peruuta valitut
id: Batalkan pilihan
ro: Anulează selecția
ru: Отменить выбранное
th: ยกเลิกรายการที่เลือก
tr: Seçilenleri iptal et
vi: Hủy đã chọn

source: Show error message
el: Εμφάνιση μηνύματος σφάλματος
fi: Näytä virheilmoitus
id: Tampilkan pesan kesalahan
ro: Afișează mesajul de eroare
ru: Показать сообщение об ошибке
th: แสดงข้อความแสดงข้อผิดพลาด
tr: Hata mesajını göster
vi: Hiện thông báo lỗi

source: Enqueued
el: Σε ουρά
fi: Jonossa
id: Sudah masuk antrean
ro: Pus în coadă
ru: В очереди
th: อยู่ในคิว
tr: Sıraya alındı
vi: Đã vào hàng đợi

source: Uploading
el: Μεταφόρτωση
fi: Lähetetään
id: Mengunggah
ro: Se încarcă
ru: Загрузка
th: กำลังอัปโหลด
tr: Yükleniyor
vi: Đang tải lên

source: Cancelling
el: Ακύρωση
fi: Peruutetaan
id: Membatalkan
ro: Se anulează
ru: Отмена
th: กำลังยกเลิก
tr: İptal ediliyor
vi: Đang hủy

source: Error uploading to print host:
el: Σφάλμα μεταφόρτωσης στον κεντρικό υπολογιστή εκτύπωσης:
fi: Virhe lähetettäessä tulostuspalvelimelle:
id: Kesalahan saat mengunggah ke host pencetak:
ro: Eroare la încărcarea pe gazda de imprimare:
ru: Ошибка загрузки на хост печати:
th: เกิดข้อผิดพลาดในการอัปโหลดไปยังพรินต์โฮสต์:
tr: Yazdırma sunucusuna yükleme hatası:
vi: Lỗi khi tải lên máy chủ in:

source: Unable to perform boolean operation on selected parts.
el: Δεν είναι δυνατή η εκτέλεση λογικής λειτουργίας σε επιλεγμένα μέρη.
fi: Valituille osille ei voi suorittaa Boolen operaatiota.
id: Tidak dapat melakukan operasi boolean pada bagian yang dipilih.
ro: Imposibil de efectuat o operație booleană asupra componentelor selectate.
ru: Не удалось выполнить булеву операцию над выбранными частями.
th: ไม่สามารถดำเนินการบูลีนกับชิ้นส่วนที่เลือกได้
tr: Seçilen parçalar üzerinde Boolean işlemi gerçekleştirilemiyor.
vi: Không thể thực hiện phép toán boolean trên các bộ phận đã chọn.

source: Operation Canceled.
el: Η λειτουργία ακυρώθηκε.
fi: Toiminto peruutettu.
id: Operasi Dibatalkan.
ro: Operațiune anulată.
ru: Операция отменена.
th: ยกเลิกการดำเนินการแล้ว
tr: İşlem iptal edildi.
vi: Thao tác đã hủy.

source: Operation Failed.
el: Η λειτουργία απέτυχε.
fi: Toiminto epäonnistui.
id: Operasi Gagal.
ro: Operațiunea a eșuat.
ru: Не удалось выполнить операцию.
th: การดำเนินการล้มเหลว
tr: İşlem başarısız oldu.
vi: Thao tác thất bại.

source: Union operation requires at least two volumes.
el: Η λειτουργία ένωσης απαιτεί τουλάχιστον δύο τόμους.
fi: Yhdiste edellyttää vähintään kahta tilavuutta.
id: Operasi gabungan membutuhkan setidaknya dua volume.
ro: Operația de uniune necesită cel puțin două volume.
ru: Для операции объединения требуется как минимум два объёма.
th: การรวมโมเดลต้องใช้อย่างน้อยสองปริมาตร
tr: Birleştirme işlemi en az iki hacim gerektirir.
vi: Phép gộp yêu cầu ít nhất hai khối.

source: Intersection operation requires at least two volumes.
el: Η λειτουργία τομής απαιτεί τουλάχιστον δύο τόμους.
fi: Leikkaus edellyttää vähintään kahta tilavuutta.
id: Operasi interseksi membutuhkan setidaknya dua volume.
ro: Operațiunea de intersecție necesită cel puțin două volume.
ru: Для операции пересечения требуется как минимум два объёма.
th: การหาพื้นที่ทับซ้อนต้องใช้อย่างน้อยสองปริมาตร
tr: Kesişim işlemi en az iki hacim gerektirir.
vi: Phép giao yêu cầu ít nhất hai khối.

source: Difference operation requires at least one volume in both A and B lists.
el: Η λειτουργία διαφοράς απαιτεί τουλάχιστον έναν τόμο και στις δύο λίστες Α και Β.
fi: Erotus edellyttää vähintään yhtä tilavuutta sekä A- että B-luettelossa.
id: Operasi perbedaan membutuhkan setidaknya satu volume di kedua daftar A dan B.
ro: Operația de diferență necesită cel puțin un volum în ambele liste A și B.
ru: Для операции вычитания требуется как минимум по одному объёму в списках A и B.
th: การตัดโมเดลต้องมีอย่างน้อยหนึ่งปริมาตรในทั้งรายการ A และ B
tr: Fark işlemi, hem A hem de B listelerinde en az bir hacim bulunmasını gerektirir.
vi: Phép trừ yêu cầu ít nhất một thể tích trong cả danh sách A và B.

source: Union operation requires at least two objects.
el: Η λειτουργία ένωσης απαιτεί τουλάχιστον δύο αντικείμενα.
fi: Yhdiste edellyttää vähintään kahta objektia.
id: Operasi gabungan membutuhkan setidaknya dua objek.
ro: Operația de uniune necesită cel puțin două obiecte.
ru: Для операции объединения требуется как минимум два объекта.
th: การรวมโมเดลต้องใช้วัตถุอย่างน้อยสองชิ้น
tr: Birleştirme işlemi en az iki nesne gerektirir.
vi: Phép gộp yêu cầu ít nhất hai vật thể.

source: Intersection operation requires at least two objects.
el: Η λειτουργία τομής απαιτεί τουλάχιστον δύο αντικείμενα.
fi: Leikkaus edellyttää vähintään kahta objektia.
id: Operasi interseksi membutuhkan setidaknya dua objek.
ro: Operația de intersecție necesită cel puțin două obiecte.
ru: Для операции пересечения требуется как минимум два объекта.
th: การหาพื้นที่ทับซ้อนต้องใช้วัตถุอย่างน้อยสองชิ้น
tr: Kesişim işlemi en az iki nesne gerektirir.
vi: Phép giao yêu cầu ít nhất hai vật thể.

source: Difference operation requires at least one object in both A and B lists.
el: Η λειτουργία διαφοράς απαιτεί τουλάχιστον ένα αντικείμενο και στις δύο λίστες Α και Β.
fi: Erotus edellyttää vähintään yhtä objektia sekä A- että B-luettelossa.
id: Operasi perbedaan membutuhkan setidaknya satu objek di kedua daftar A dan B.
ro: Operația de diferență necesită cel puțin un obiect în ambele liste A și B.
ru: Для операции вычитания требуется как минимум по одному объекту в списках A и B.
th: การตัดโมเดลต้องมีวัตถุอย่างน้อยหนึ่งชิ้นในทั้งรายการ A และ B
tr: Fark alma işlemi, hem A hem de B listelerinde en az bir nesne bulunmasını gerektirir.
vi: Phép trừ yêu cầu ít nhất một vật thể trong cả danh sách A và B.

source: Failed to group parts by object. Please check for self-intersections, non-manifold geometry, or open meshes.
el: Αποτυχία ομαδοποίησης τμημάτων ανά αντικείμενο. Ελέγξτε για αυτο-τομές, γεωμετρία μη πολλαπλότητας ή ανοιχτά πλέγματα.
fi: Osien ryhmittely objekteittain epäonnistui. Tarkista itsensä leikkaavat pinnat, epäkelpo topologia ja avoimet pintaverkot.
id: Gagal mengelompokkan bagian berdasarkan objek. Harap periksa interseksi diri, geometri non-manifold, atau mesh terbuka.
ro: Nu s-au putut grupa componentele după obiect. Verificați dacă există autointersecții, geometrie non-varietate sau plase deschise.
ru: Не удалось сгруппировать части по объектам. Проверьте модель на самопересечения, неманифолдную геометрию и открытые сетки.
th: จัดกลุ่มชิ้นส่วนตามวัตถุล้มเหลว โปรดตรวจสอบการซ้อนทับกันเอง รูปทรงที่ไม่เป็นแมนิโฟลด์ หรือเมชที่เปิดอยู่
tr: Parçalar nesneye göre gruplandırılamadı. Lütfen öz-kesişimleri, manifold olmayan geometrileri veya açık meshleri kontrol et.
vi: Không thể nhóm các bộ phận theo vật thể. Vui lòng kiểm tra xem có hiện tượng tự giao cắt, hình học không đa tạp hoặc lưới hở không.

source: No overlapping region found. Boolean intersection failed.
el: Δεν βρέθηκε επικαλυπτόμενη περιοχή. Η λογική τομή απέτυχε.
fi: Päällekkäistä aluetta ei löytynyt. Boolen leikkaus epäonnistui.
id: Tidak ditemukan wilayah tumpang tindih. Interseksi boolean gagal.
ro: Nu s-a găsit nicio regiune suprapusă. Intersecția booleană a eșuat.
ru: Перекрывающиеся области не найдены. Не удалось выполнить булево пересечение.
th: ไม่พบพื้นที่ทับซ้อนกัน การหาพื้นที่ทับซ้อนบูลีนล้มเหลว
tr: Çakışan bölge bulunamadı. Boolean kesişimi başarısız oldu.
vi: Không tìm thấy vùng chồng chéo. Phép giao boolean thất bại.

source: Mesh preparation failed.
el: Η προετοιμασία του πλέγματος απέτυχε.
fi: Pintaverkon valmistelu epäonnistui.
id: Persiapan mesh gagal.
ro: Pregătirea plasei a eșuat.
ru: Не удалось подготовить сетку.
th: การเตรียมเมชล้มเหลว
tr: Mesh hazırlama işlemi başarısız oldu.
vi: Chuẩn bị lưới thất bại.

source: Mesh Boolean
el: Λογική τιμή πλέγματος
fi: Pintaverkon Boolen operaatiot
id: Boolean Mesh
ro: Operație booleană pe mesh
ru: Булевы операции над сеткой
th: เมชบูลีน
vi: Boolean lưới

source: - Object mode: Please select at least two objects.
el: - Λειτουργία αντικειμένου: Επιλέξτε τουλάχιστον δύο αντικείμενα.
fi: - Objektitila: Valitse vähintään kaksi objektia.
id: - Mode Objek: Harap pilih setidaknya dua objek.
ro: - Mod obiect: Vă rugăm să selectați cel puțin două obiecte.
ru: - Режим объектов: Выберите как минимум два объекта.
th: - โหมดวัตถุ: โปรดเลือกวัตถุอย่างน้อยสองชิ้น
tr: - Nesne modu: Lütfen en az iki nesne seç.
vi: - Chế độ vật thể: Vui lòng chọn ít nhất hai vật thể.

source: - Part mode: Please select one object with at least two meshes.
el: - Λειτουργία τμημάτων: Επιλέξτε ένα αντικείμενο με τουλάχιστον δύο πλέγματα.
fi: - Osatila: Valitse yksi objekti, jossa on vähintään kaksi pintaverkkoa.
id: - Mode Bagian: Harap pilih satu objek dengan setidaknya dua mesh.
ro: - Mod parte: Selectați un obiect cu cel puțin două mesh-uri.
ru: - Режим частей: Выберите один объект как минимум с двумя сетками.
th: - โหมดชิ้นส่วน: โปรดเลือกวัตถุหนึ่งชิ้นที่มีอย่างน้อยสองเมช
tr: - Parça modu: Lütfen en az iki mesh içeren bir nesne seç.
vi: - Chế độ bộ phận: Vui lòng chọn một vật thể có ít nhất hai lưới.

source: Union
el: Ένωση
fi: Yhdiste
id: Gabungan
ro: Uniune
ru: Объединение
th: รวม
tr: Birleştirme
vi: Gộp khối

source: Difference
el: Διαφορά
fi: Erotus
id: Selisih
ro: Diferenţă
ru: Вычитание
th: แตกต่าง
tr: Fark
vi: Trừ khối

source: Intersection
el: Τομή
fi: Leikkaus
id: Interseksi
ro: Intersecţie
ru: Пересечение
th: ส่วนทับซ้อน
tr: Kesişim
vi: Lấy phần giao

source: Selected Objects
el: Επιλεγμένα αντικείμενα
fi: Valitut objektit
id: Objek yang Dipilih
ro: Obiecte selectate
ru: Выбранные объекты
th: วัตถุที่เลือก
tr: Seçilen Nesneler
vi: Các vật thể đã chọn

source: Selected Parts
el: Επιλεγμένα τμήματα
fi: Valitut osat
id: Bagian yang Dipilih
ro: Părți selectate
ru: Выбранные части
th: ชิ้นส่วนที่เลือก
tr: Seçilen Parçalar
vi: Các bộ phận đã chọn

source: Keep original models
el: Διατήρηση αρχικών μοντέλων
fi: Säilytä alkuperäiset mallit
id: Pertahankan model asli
ro: Păstrați modelele originale
ru: Сохранить исходные модели
th: เก็บโมเดลเดิมไว้
tr: Orijinal modelleri koru
vi: Giữ nguyên mô hình gốc

source: Entity Only
el: Μόνο για οντότητα
fi: Vain kappaleet
id: Hanya Entitas
ro: Numai entitate
ru: Только сущности
th: เอนทิตีเท่านั้น
tr: Yalnızca Varlıklar
vi: Chỉ thực thể

source: Perform Boolean operations on entities only.
el: Εκτέλεση λογικών πράξεων μόνο σε οντότητες.
fi: Suorita Boolen operaatiot vain kappaleille.
id: Lakukan operasi Boolean hanya pada entitas.
ro: Efectuează operații booleene doar asupra entităților.
ru: Выполнять булевы операции только над сущностями.
th: ดำเนินการบูลีนกับเอนทิตีเท่านั้น
tr: Yalnızca varlıklar üzerinde Boolean işlemleri gerçekleştirin.
vi: Chỉ thực hiện các phép toán Boolean trên thực thể.

source: This object contains non-part components.
el: Αυτό το αντικείμενο περιέχει στοιχεία εκτός τμημάτων.
fi: Objekti sisältää komponentteja, jotka eivät ole osia.
id: Objek ini mengandung komponen non-bagian.
ro: Acest obiect conține componente care nu sunt piese.
ru: Этот объект содержит компоненты, не являющиеся частями.
th: วัตถุนี้มีส่วนประกอบที่ไม่ใช่ชิ้นส่วน
tr: Bu nesne, parça olmayan bileşenler içermektedir.
vi: Vật thể này chứa các thành phần không phải bộ phận.

source: Preparing data...
el: Προετοιμασία δεδομένων...
fi: Valmistellaan tietoja...
id: Menyiapkan data...
ro: Pregătirea datelor...
ru: Подготовка данных...
th: กำลังเตรียมข้อมูล...
tr: Veriler hazırlanıyor...
vi: Đang chuẩn bị dữ liệu...

source: Computing...
el: Υπολογισμός...
fi: Lasketaan...
id: Sedang melakukan operasi boolean mesh...
ro: Calculare...
ru: Вычисление...
th: กำลังประมวลผล...
tr: Hesaplanıyor...
vi: Đang tính toán...

source: Applying result..
el: Εφαρμογή αποτελέσματος..
fi: Otetaan tulosta käyttöön..
id: Menerapkan hasil...
ro: Se aplică rezultatul..
ru: Применение результата...
th: กำลังปรับใช้ผลลัพธ์...
tr: Sonuç uygulanıyor...
vi: Đang áp dụng kết quả...

source: Network Test
el: Δοκιμή δικτύου
fi: Verkkotesti
id: Uji Jaringan
ro: Test de rețea
ru: Тест сети
th: ทดสอบเครือข่าย
tr: Ağ Testi
vi: Kiểm tra mạng

source: Start Test Multi-Thread
el: Έναρξη δοκιμής πολλαπλών νημάτων
fi: Käynnistä monisäikeinen testi
id: Mulai Uji Multi-Thread
ro: Pornire test multi-thread
ru: Запустить многопоточный тест
th: เริ่มทดสอบแบบหลายเธรด
tr: Çok İş Parçacıklı Testi Başlat
vi: Bắt đầu kiểm tra đa luồng

source: Start Test Single-Thread
el: Έναρξη δοκιμής μονού νήματος
fi: Käynnistä yksisäikeinen testi
id: Mulai Uji Single-Thread
ro: Pornire test single-thread
ru: Запустить однопоточный тест
th: เริ่มทดสอบแบบเธรดเดียว
tr: Tek İş Parçacıklı Testi Başlat
vi: Bắt đầu kiểm tra đơn luồng

source: Export Log
el: Εξαγωγή αρχείου καταγραφής
fi: Vie loki
id: Ekspor Log
ro: Exportați jurnal
ru: Экспортировать журнал
th: ส่งออกบันทึก
tr: Günlüğü Dışa Aktar
vi: Xuất nhật ký

source: Studio Version:
el: Έκδοση Studio:
fi: Studion versio:
id: Versi Studio:
ro: Versiunea Studio:
ru: Версия Studio:
th: เวอร์ชันสตูดิโอ:
tr: Studio Sürümü:
vi: Phiên bản Studio:

source: System Version:
el: Έκδοση συστήματος:
fi: Järjestelmän versio:
id: Versi Sistem:
ro: Versiunea sistemului:
ru: Версия системы:
th: เวอร์ชันระบบ:
tr: Sistem Sürümü:
vi: Phiên bản hệ thống:

source: DNS Server:
el: Διακομιστής DNS:
fi: DNS-palvelin:
id: Server DNS:
ro: Server DNS:
ru: DNS-сервер:
th: เซิร์ฟเวอร์ DNS:
tr: DNS Sunucusu:
vi: Máy chủ DNS:

source: Test BambuLab
el: Δοκιμή Bambu Lab
fi: Testaa BambuLab
id: Uji BambuLab
ru: Тест BambuLab
th: ทดสอบ Bambu Lab
tr: BambuLab'ı test et
vi: Kiểm tra BambuLab

source: Test BambuLab:
el: Δοκιμή Bambu Lab:
fi: BambuLab-testi:
id: Uji BambuLab:
ru: Тест BambuLab:
th: ทดสอบ Bambu Lab:
tr: BambuLab'ı test et:
vi: Kiểm tra BambuLab:

source: Test Bing.com
el: Δοκιμή Bing.com
fi: Testaa Bing.com
id: Uji Bing.com
ru: Тест Bing.com
th: ทดสอบ Bing.com
tr: Bing.com'u test et
vi: Kiểm tra Bing.com

source: Test bing.com:
el: Δοκιμή bing.com:
fi: bing.com-testi:
id: Uji bing.com:
ru: Тест bing.com:
th: ทดสอบ bing.com:
tr: Bing.com'u test et:
vi: Kiểm tra bing.com:

source: Test HTTP
el: Δοκιμή HTTP
fi: Testaa HTTP
id: Uji HTTP
ru: Тест HTTP
th: ทดสอบ HTTP
tr: HTTP'yi test et
vi: Kiểm tra HTTP

source: Test HTTP Service:
el: Δοκιμή υπηρεσίας HTTP:
fi: HTTP-palvelun testi:
id: Uji Layanan HTTP:
ro: Test serviciu HTTP:
ru: Тест HTTP-сервиса:
th: ทดสอบบริการ HTTP:
tr: HTTP hizmetini test et:
vi: Kiểm tra dịch vụ HTTP:

source: Test storage
el: Δοκιμή αποθηκευτικού χώρου
fi: Testaa tallennustila
id: Uji Penyimpanan
ro: Test stocare
ru: Тест хранилища
th: ทดสอบพื้นที่จัดเก็บข้อมูล
tr: Depolamayı test et
vi: Kiểm tra bộ nhớ

source: Test Storage Upload:
el: Δοκιμή μεταφόρτωσης σε αποθηκευτικό χώρο:
fi: Tallennustilaan lähetyksen testi:
id: Uji Unggah Penyimpanan:
ro: Test încărcare stocare:
ru: Тест загрузки в хранилище:
th: ทดสอบการอัปโหลดพื้นที่จัดเก็บข้อมูล:
tr: Depolama yüklemesini test et:
vi: Kiểm tra tải lên bộ nhớ:

source: Test storage upgrade
el: Δοκιμή αναβάθμισης αποθηκευτικού χώρου
fi: Testaa tallennustilan päivitys
id: Uji peningkatan penyimpanan
ro: Test actualizare stocare
ru: Тест обновления хранилища
th: ทดสอบการอัปเกรดพื้นที่จัดเก็บข้อมูล
tr: Depolama yükseltmesini test et
vi: Kiểm tra nâng cấp bộ nhớ

source: Test Storage Upgrade:
el: Δοκιμή αναβάθμισης αποθηκευτικού χώρου:
fi: Tallennustilan päivityksen testi:
id: Uji Peningkatan Penyimpanan:
ro: Actualizare stocare de testare:
ru: Тест обновления хранилища:
th: ทดสอบการอัปเกรดพื้นที่จัดเก็บข้อมูล:
tr: Depolama yükseltmesini test et:
vi: Kiểm tra nâng cấp bộ nhớ:

source: Test storage download
el: Δοκιμή λήψης σε αποθηκευτικό χώρο
fi: Testaa lataus tallennustilasta
id: Uji unduhan penyimpanan
ro: Descărcare stocare de testare
ru: Тест скачивания из хранилища
th: ทดสอบการดาวน์โหลดพื้นที่จัดเก็บข้อมูล
tr: Depolama indirmesini test et
vi: Kiểm tra tải xuống bộ nhớ

source: Test Storage Download:
el: Δοκιμή λήψης σε αποθηκευτικό χώρο:
fi: Tallennustilasta lataamisen testi:
id: Uji Unduhan Penyimpanan:
ro: Descărcare stocare de testare:
ru: Тест скачивания из хранилища:
th: ทดสอบการดาวน์โหลดพื้นที่จัดเก็บข้อมูล:
tr: Depolama indirmesini test et:
vi: Kiểm tra tải xuống bộ nhớ:

source: Test plugin download
el: Δοκιμή λήψης προσθέτου
fi: Testaa liitännäisen lataus
id: Uji unduhan plugin
ro: Descărcare plugin de testare
ru: Тест загрузки плагина
th: ทดสอบการดาวน์โหลดปลั๊กอิน
tr: Eklenti indirmesini test et
vi: Kiểm tra tải xuống plugin

source: Test Plugin Download:
el: Δοκιμή λήψης προσθέτου:
fi: Liitännäisen latauksen testi:
id: Uji Unduhan Plugin:
ro: Descărcare plugin de testare:
ru: Тест загрузки плагина:
th: ทดสอบการดาวน์โหลดปลั๊กอิน:
tr: Eklenti indirmesini test et:
vi: Kiểm tra tải xuống Plugin:

source: Test Storage Upload
el: Δοκιμή μεταφόρτωσης σε αποθηκευτικό χώρο
fi: Testaa lähetys tallennustilaan
id: Uji Unggah Penyimpanan
ro: Încărcare stocare de testare
ru: Тест загрузки в хранилище
th: ทดสอบการอัปโหลดพื้นที่จัดเก็บข้อมูล
tr: Depolama yüklemesini test et
vi: Kiểm tra tải lên bộ nhớ

source: Log Info
el: Πληροφορίες αρχείου καταγραφής
fi: Lokitiedot
id: Info Log
ro: Informații despre jurnal
ru: Информация журнала
th: ข้อมูลบันทึก
tr: Günlük Bilgileri
vi: Thông tin nhật ký

source: Select filament preset
el: Επιλογή προεπιλογής νήματος
fi: Valitse filamenttiesiasetus
id: Pilih preset filamen
ro: Selectați presetarea filamentului
ru: Выбрать предустановку филамента
th: เลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament ön ayarını seç
vi: Chọn cài đặt sẵn sợi nhựa

source: Create Filament
el: Δημιουργία νήματος
fi: Luo filamentti
id: Buat Filamen
ro: Creați filament
ru: Создать филамент
th: สร้างเส้นวัสดุ
tr: Filament Oluştur
vi: Tạo sợi nhựa

source: Create Based on Current Filament
el: Δημιουργία με βάση το τρέχον νήμα
fi: Luo nykyisen filamentin pohjalta
id: Buat Berdasarkan Filamen Saat Ini
ro: Creare pe baza filamentului curent
ru: Создать на основе текущего филамента
th: สร้างตามเส้นวัสดุปัจจุบัน
tr: Mevcut Filamenti Temel Alarak Oluştur
vi: Tạo dựa trên sợi nhựa hiện tại

source: Copy Current Filament Preset
el: Αντιγραφή τρέχουσας προεπιλογής νήματος
fi: Kopioi nykyinen filamenttiesiasetus
id: Salin Preset Filamen Saat Ini
ro: Copiază presetarea curentă a filamentului
ru: Копировать текущую предустановку филамента
th: คัดลอกค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุปัจจุบัน
tr: Mevcut Filament Ön Ayarını Kopyala
vi: Sao chép cài đặt sẵn sợi nhựa hiện tại

source: Basic Information
el: Βασικές πληροφορίες
fi: Perustiedot
id: Informasi Dasar
ro: Informații de bază
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel Bilgiler
vi: Thông tin cơ bản

source: Add Filament Preset under this filament
el: Προσθήκη προεπιλογής νήματος κάτω από αυτό το νήμα
fi: Lisää filamenttiesiasetus tälle filamentille
id: Tambahkan Preset Filamen untuk filamen ini
ro: Adaugă o presetare a filamentului sub acest filament
ru: Добавить предустановку для этого филамента
th: เพิ่มค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุภายใต้เส้นวัสดุนี้
tr: Bu filamentin altına Filament Ön Ayarı Ekle
vi: Thêm cài đặt sẵn sợi nhựa cho sợi nhựa này
