Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Please change the nozzle type or reassign the filaments and try again.
el: Αλλάξτε τον τύπο ακροφυσίου ή επανατοποθετήστε τα νήματα και προσπαθήστε ξανά.
fi: Vaihda suutintyyppi tai määritä filamentit uudelleen ja yritä uudelleen.
id: Harap ganti jenis nosel atau tetapkan ulang filamen, lalu coba lagi.
ro: Vă rugăm să schimbați tipul duzei sau să reatribuiți filamentele și să încercați din nou.
ru: Измените тип сопла или переназначьте филаменты и повторите попытку.
th: โปรดเปลี่ยนชนิดหัวฉีด หรือกำหนดเส้นวัสดุใหม่แล้วลองอีกครั้ง
tr: Lütfen püskürtme ucu türünü değiştir veya filamentleri yeniden ata ve tekrar dene.
vi: Vui lòng thay đổi loại vòi phun hoặc gán lại sợi nhựa và thử lại.

source: Risk of nozzle clumping detected with the current high-temperature filament (%s). We recommend enabling clumping detection (via probing). This feature uses a quick probing sequence to check for nozzle buildup during the print and utilizes the prime tower to absorb oozing before resuming.
el: Κίνδυνος συσσωμάτωσης ακροφυσίων σε ανίχνευση με το τρέχον νήμα υψηλής θερμοκρασίας (%s). Συνιστάται η ενεργοποίηση της ανίχνευσης συσσωμάτωσης (μέσω ανίχνευσης). Αυτή η λειτουργία χρησιμοποιεί μια γρήγορη ακολουθία ανίχνευσης για να ελέγξει για συσσώρευση ακροφυσίων κατά τη διάρκεια της εκτύπωσης και χρησιμοποιεί τον πύργο πλήρωσης για να απορροφήσει το στάξιμο πριν από τη συνέχιση της εκτύπωσης.
fi: Nykyisellä korkean lämpötilan filamentilla (%s) havaittiin suuttimen paakkuuntumisen riski. Suosittelemme paakkuuntumisen tunnistusta tunnustelemalla. Toiminto tarkistaa suuttimen kertymät nopealla tunnustelujaksolla tulostuksen aikana ja käyttää pohjustustornia vuotavan filamentin keräämiseen ennen jatkamista.
id: Terdeteksi risiko penggumpalan nosel dengan filamen suhu tinggi saat ini (%s). Kami merekomendasikan mengaktifkan deteksi penggumpalan (melalui probing). Fitur ini menggunakan urutan probing cepat untuk memeriksa penumpukan nosel selama pencetakan dan memanfaatkan menara prime untuk menyerap merembes sebelum melanjutkan.
ro: Risc de aglomerare a duzei detectat cu filamentul actual pentru temperatură înaltă (%s). Recomandăm activarea detectării aglomerărilor (prin sondare). Această funcție utilizează o secvență rapidă de testare pentru a verifica acumularea de reziduuri în timpul imprimării și utilizează turnul de purjare pentru a absorbi scurgerile înainte de a relua imprimarea.
ru: Обнаружен риск слипания на сопле при использовании текущего высокотемпературного филамента (%s). Рекомендуется включить обнаружение слипания (с помощью зондирования). Эта функция выполняет быструю последовательность зондирований для обнаружения скопления материала на сопле во время печати и использует башню очистки для поглощения подтекания перед возобновлением печати.
th: ตรวจพบความเสี่ยงที่หัวฉีดจะจับเป็นก้อนกับเส้นวัสดุทนความร้อนสูงปัจจุบัน (%s) เราขอแนะนำให้เปิดใช้งานการตรวจจับการจับเป็นก้อน (ผ่านการวัดค่าแบบสัมผัส) ฟีเจอร์นี้จะลำดับขั้นตอนการวัดค่าแบบสัมผัสแบบเร็วเพื่อตรวจสอบสิ่งสะสมที่หัวฉีดระหว่างพิมพ์ และใช้ทาวเวอร์สลับสีเพื่อรองรับเส้นที่ไหลเยิ้มก่อนเริ่มพิมพ์ต่อ
tr: Mevcut yüksek sıcaklık filamentinde (%s) püskürtme ucu kümelenmesi riski tespit edildi. Kümelenme tespitini (prob ile yoklama yoluyla) etkinleştirmeni öneririz. Bu özellik, baskı sırasında püskürtme ucunda birikme olup olmadığını kontrol etmek için hızlı bir prob yoklama dizisi kullanır ve baskıya devam etmeden önce sızmayı emmek için Prime Kulesi'nden yararlanır.
vi: Phát hiện nguy cơ vòi phun bị vón cục với sợi nhựa chịu nhiệt cao hiện tại (%s). Chúng tôi đề xuất bật tính năng phát hiện vón cục (thông qua thăm dò). Tính năng này sử dụng một chuỗi thăm dò nhanh để kiểm tra sự tích tụ ở vòi phun trong quá trình in và sử dụng tháp mồi để hút nhựa rỉ trước khi tiếp tục.

source: Printing mixed-color filament on a single-extruder printer requires frequent filament changes and flushing, which may significantly increase waste and the risk of nozzle / waste-chute clogging.
el: Η εκτύπωση νημάτων μικτών χρωμάτων σε εκτυπωτή μονού εξωθητήρα απαιτεί συχνές αλλαγές και έκπλυση νημάτων, γεγονός που ενδέχεται να αυξήσει σημαντικά τα απόβλητα και τον κίνδυνο απόφραξης του ακροφυσίου/σωλήνα αποβλήτων.
fi: Sekoitettujen filamenttivärien tulostaminen yhden ekstruuderin tulostimella vaatii tiheitä filamentin vaihtoja ja huuhtelua, mikä voi lisätä jätettä sekä suuttimen ja jätekourun tukkeutumisriskiä merkittävästi.
id: Mencetak filamen campuran warna pada printer ekstruder tunggal memerlukan penggantian filamen dan pembilasan yang sering, yang dapat secara signifikan meningkatkan jumlah limbah dan risiko penyumbatan nosel / saluran limbah.
ro: Imprimarea filamentului în culori mixte pe o imprimantă cu un singur extruder necesită schimbări frecvente ale filamentului și purjare, ceea ce poate crește semnificativ risipa și riscul de înfundare a duzei/jgheabului de deșeuri.
ru: Печать смешанным филаментом на принтере с одним экструдером требует частых смен филамента и очистки, что может значительно увеличить количество отходов и риск закупорки сопла / лотка для сброса.
th: การพิมพ์เส้นวัสดุสีผสมด้วยเครื่องพิมพ์ที่มีเอ็กซ์ทรูเดอร์เดียว จำเป็นต้องเปลี่ยนเส้นวัสดุและฉีดไล่บ่อยครั้ง ซึ่งอาจเพิ่มปริมาณเศษอย่างมาก และความเสี่ยงที่หัวฉีด / ช่องทิ้งเศษจะอุดตัน
tr: Tek ekstrüderli bir yazıcıda karışık renkli filamentle baskı yapmak sık filament değişimi ve tahliye gerektirir; bu da atık miktarını ve püskürtme ucu/tahliye oluğu tıkanma riskini önemli ölçüde artırabilir.
vi: In sợi nhựa phối trộn màu trên máy in một vòi đùn nhựa yêu cầu thay sợi nhựa và xả thường xuyên, điều này có thể làm tăng đáng kể lượng chất thải và nguy cơ tắc nghẽn vòi phun / ống thải.

source: plate %1%:
el: πλακέτα %1%:
fi: levy %1%:
id: pelat %1%:
ro: placă %1%:
ru: пластина %1%:
th: แผ่นฐาน %1%:
tr: baskı tablası %1%:
vi: tấm in %1%:

source: Invalid name, the following characters are not allowed:
el: Μη έγκυρο όνομα, δεν επιτρέπονται οι ακόλουθοι χαρακτήρες:
fi: Nimi ei kelpaa. Seuraavat merkit eivät ole sallittuja:
id: Nama tidak valid, karakter berikut tidak diizinkan:
ro: Nume nevalid, următoarele caractere nu sunt permise:
ru: Недопустимое имя. Нельзя использовать следующие символы:
th: ชื่อไม่ถูกต้อง ไม่อนุญาตให้ใช้อักขระต่อไปนี้:
tr: Geçersiz isim, aşağıdaki karakterlere izin verilmiyor:
vi: Tên không hợp lệ, các ký tự sau không được phép:

source: (Including its escape characters)
el: (Συμπεριλαμβανομένων των χαρακτήρων διαφυγής)
fi: (Myös niiden ohjausmerkkimuodot)
id: (Termasuk karakter escape-nya)
ro: (Inclusiv caracterele sale escape)
ru: (включая их экранированные формы)
th: (รวมถึง Escape Character)
tr: (Kaçış karakterleri de dahil)
vi: (Bao gồm các ký tự thoát)

source: Sliced Info
el: Πληροφορίες τεμαχισμού
fi: Viipaloinnin tiedot
id: Info Potongan
ro: Informații de feliere
ru: Информация о нарезке
th: ข้อมูลการตัดแบ่ง
tr: Dilimleme Bilgileri
vi: Thông tin cắt lớp

source: Used Filament (m)
el: Χρησιμοποιημένο νήμα (m)
fi: Filamentin kulutus (m)
id: Filamen Terpakai (m)
ro: Filament utilizat (m)
ru: Использовано филамента (м)
th: เส้นวัสดุที่ใช้ไป (ม.)
tr: Kullanılan Filament (m)
vi: Sợi nhựa đã sử dụng (m)

source: Used Filament (mm³)
el: Χρησιμοποιημένο νήμα (mm³)
fi: Filamentin kulutus (mm³)
id: Filamen Terpakai (mm³)
ro: Filament utilizat (mm³)
ru: Использовано филамента (мм³)
th: เส้นวัสดุที่ใช้ไป (มม.³)
tr: Kullanılan Filament (mm³)
vi: Sợi nhựa đã sử dụng (mm³)

source: Used Filament (g)
el: Χρησιμοποιημένο νήμα (g)
fi: Filamentin kulutus (g)
id: Filamen Terpakai (g)
ro: Filament utilizat (g)
ru: Использовано филамента (г)
th: เส้นวัสดุที่ใช้ไป (ก.)
tr: Kullanılan Filament (g)
vi: Sợi nhựa đã sử dụng (g)

source: Used Materials
el: Χρησιμοποιημένα υλικά
fi: Käytetyt materiaalit
id: Material Terpakai
ro: Materiale utilizate
ru: Использованные материалы
th: วัสดุที่ใช้
tr: Kullanılan Malzemeler
vi: Vật liệu đã sử dụng

source: Estimated time
el: Εκτιμώμενος χρόνος
fi: Arvioitu aika
id: Estimasi waktu
ro: Timp estimat
ru: Расчётное время
th: เวลาโดยประมาณ
tr: Tahmini süre
vi: Thời gian ước tính

source: Filament changes
el: Αλλαγές νήματος
fi: Filamentin vaihdot
id: Perubahan Filamen
ro: Schimbări de filament
ru: Смены филамента
th: การเปลี่ยนเส้นวัสดุ
tr: Filament değişiklikleri
vi: Thay đổi sợi nhựa

source: Filament switcher detected. All AMS filaments are now available for both extruders. The slicer will auto-assign for optimal printing.
el: Εντοπίστηκε διακόπτης νήματος. Όλα τα νήματα AMS είναι πλέον διαθέσιμα και για τους δύο εξωθητήρες. Ο τεμαχιστής πραγματοποιεί αυτόματη αντιστοίχιση για βέλτιστη εκτύπωση.
fi: Filamentinvaihtaja havaittu. Kaikki AMS-filamentit ovat nyt molempien ekstruuderien käytettävissä. Viipaloija valitsee niiden jaon automaattisesti tulostuksen optimoimiseksi.
id: Pengalih filamen terdeteksi. Semua filamen AMS sekarang tersedia untuk kedua ekstruder. Slicer akan secara otomatis menetapkan untuk pencetakan optimal.
ro: Comutator de filamente detectat. Toate filamentele AMS sunt acum disponibile pentru ambele extrudere. Slicerul va atribui automat pentru imprimare optimă.
ru: Обнаружен переключатель филамента. Теперь все филаменты AMS доступны для обоих экструдеров. Слайсер автоматически распределит филаменты для оптимальной печати.
th: ตรวจพบชุดสับรางเส้นวัสดุ เส้นวัสดุ AMS ทั้งหมดพร้อมใช้งานสำหรับเอ็กซ์ทรูเดอร์ทั้งสอง ซอฟต์แวร์ตัดแบ่งจะกำหนดเส้นวัสดุโดยอัตโนมัติเพื่อการพิมพ์ที่เหมาะสมที่สุด
tr: Filament değiştirici tespit edildi. AMS filamentlerinin tamamı artık her iki ekstrüder için de mevcuttur. Dilimleme programı, en uygun baskı için otomatik olarak atama yapacaktır.
vi: Đã phát hiện bộ chuyển sợi nhựa. Tất cả sợi nhựa AMS hiện đã khả dụng cho cả hai vòi đùn nhựa. Bộ cắt lớp sẽ tự động gán để in tối ưu.

source: A filament switcher is detected but not calibrated and thus currently unavailable. Please calibrate it on the printer and synchronize before use.
el: Εντοπίστηκε διακόπτης νήματος, αλλά δεν είναι βαθμονομημένος και επομένως δεν είναι διαθέσιμος αυτήν τη στιγμή. Βαθμονομήστε τον στον εκτυπωτή και συγχρονίστε πριν από τη χρήση.
fi: Filamentinvaihtaja havaittiin, mutta sitä ei ole kalibroitu eikä sitä voi vielä käyttää. Kalibroi se tulostimessa ja synkronoi ennen käyttöä.
id: Pengalih filamen terdeteksi tetapi belum dikalibrasi sehingga saat ini tidak tersedia. Harap kalibrasi di printer dan sinkronkan sebelum digunakan.
ro: Un comutator de filament este detectat, dar nu este calibrat și, prin urmare, este momentan indisponibil. Vă rugăm să îl calibrați pe imprimantă și să îl sincronizați înainte de utilizare.
ru: Обнаружен переключатель филамента, но он не откалиброван и поэтому сейчас недоступен. Перед использованием откалибруйте его на принтере и выполните синхронизацию.
th: ตรวจพบอุปกรณ์เปลี่ยนเส้นวัสดุแต่ยังไม่ได้ปรับเทียบจึงไม่สามารถใช้งานได้ในขณะนี้ โปรดปรับเทียบอุปกรณ์บนเครื่องพิมพ์และซิงโครไนซ์ก่อนใช้งาน
tr: Filament değiştirici algılandı ancak kalibre edilmediği için şu anda kullanılamıyor. Lütfen kullanmadan önce yazıcıda kalibre et ve senkronize et.
vi: Phát hiện bộ chuyển đổi sợi nhựa nhưng chưa được hiệu chuẩn nên hiện không khả dụng. Vui lòng hiệu chuẩn bộ chuyển sợi nhựa trên máy in và đồng bộ trước khi sử dụng.

source: Learn more
el: Μάθετε περισσότερα
fi: Lue lisää
id: Pelajari lebih lanjut
ro: Aflați mai multe
ru: Подробнее
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi edin
vi: Tìm hiểu thêm

source: Set the number of AMS installed on the nozzle.
el: Ορίστε τον αριθμό AMS που είναι εγκατεστημένα στο ακροφύσιο.
fi: Määritä suuttimeen liitettyjen AMS-laitteiden määrä.
id: Atur jumlah AMS yang terpasang pada nosel.
ro: Setați numărul de AMS instalate pe duză.
ru: Укажите количество AMS, установленных для сопла.
th: ตั้งค่าจำนวน AMS ที่ติดตั้งบนหัวฉีด
tr: Püskürtme ucuna takılı AMS sayısını ayarla.
vi: Đặt số lượng AMS đã lắp trên vòi phun.

source: AMS(4 slots)
el: AMS (4 υποδοχές)
fi: AMS (4 paikkaa)
id: AMS (4 slot)
ro: AMS (4 sloturi)
ru: AMS (4 слота)
th: AMS (4 ช่อง)
tr: AMS (4 yuva)
vi: AMS (4 khe)

source: AMS(1 slot)
el: AMS (1 υποδοχή)
fi: AMS (1 paikka)
ru: AMS (1 слот)
th: AMS (1 ช่อง)
tr: AMS (1 yuva)
vi: AMS (1 khe)

source: Not installed
el: Δεν έχει εγκατασταθεί
fi: Ei asennettu
id: Tidak terpasang
ro: Neinstalat
ru: Не установлено
th: ยังไม่ได้ติดตั้ง
tr: Kurulu değil
vi: Chưa lắp đặt

source: The software does not support using different diameter of nozzles for one print. If the left and right nozzles are inconsistent, we can only proceed with single-head printing. Please confirm which nozzle you would like to use for this project.
el: Το λογισμικό δεν υποστηρίζει τη χρήση ακροφυσίων διαφορετικής διαμέτρου για μία εκτύπωση. Εάν τα αριστερά και τα δεξιά ακροφύσια είναι ασύμφωνα, μπορούμε να προχωρήσουμε μόνο με εκτύπωση σε μία κεφαλή. Επιβεβαιώστε ποιο ακροφύσιο θέλετε να χρησιμοποιήσετε για αυτό το έργο.
fi: Ohjelmisto ei tue erikokoisia suuttimia samassa tulostuksessa. Jos vasemman ja oikean suuttimen halkaisijat poikkeavat toisistaan, tulostus onnistuu vain yhdellä tulostuspäällä. Valitse tässä projektissa käytettävä suutin.
id: Perangkat lunak tidak mendukung penggunaan nosel dengan diameter berbeda untuk satu pencetakan. Jika diameter nosel kiri dan kanan tidak konsisten, kami hanya dapat melanjutkan dengan pencetakan kepala tunggal. Harap konfirmasi nosel mana yang ingin Anda gunakan untuk proyek ini.
ro: Software-ul nu acceptă utilizarea duzelor cu diametre diferite pentru o singură imprimare. Dacă duzele stânga și dreapta sunt inconsistente, putem continua doar cu imprimarea cu un singur cap. Vă rugăm să confirmați ce duză doriți să utilizați pentru acest proiect.
ru: Программное обеспечение не поддерживает использование сопел разного диаметра в одной задаче печати. Если диаметры левого и правого сопел различаются, можно продолжить только печать одним соплом. Выберите сопло, которое будет использоваться для этого проекта.
th: ซอฟต์แวร์ไม่รองรับการใช้หัวฉีดคนละเส้นผ่านศูนย์กลางในการพิมพ์ครั้งเดียวกัน หากหัวฉีดฝั่งซ้ายและขวาไม่ตรงกัน เราจะพิมพ์ด้วยหัวพิมพ์เดียวเท่านั้น โปรดยืนยันหัวฉีดที่คุณต้องการใช้สำหรับโปรเจกต์นี้
tr: Yazılım, tek bir baskıda farklı çaplarda püskürtme uçlarının kullanılmasını desteklemiyor. Sol ve sağ püskürtme uçları birbiriyle uyumlu değilse yalnızca tek püskürtme ucuyla baskıya devam edebiliriz. Lütfen bu proje için kullanmak istediğin püskürtme ucunu onayla.
vi: Phần mềm không hỗ trợ sử dụng vòi phun có đường kính khác nhau cho một lần in. Nếu vòi phun bên trái và bên phải không nhất quán, chúng tôi chỉ có thể tiến hành in một đầu. Vui lòng xác nhận vòi phun bạn muốn sử dụng cho dự án này.

source: Switch diameter
el: Διάμετρος διακόπτη
fi: Vaihda halkaisija
id: Ganti diameter
ro: Schimbați diametrul
ru: Переключить диаметр
th: เปลี่ยนขนาดเส้นผ่านศูนย์กลาง
tr: Çapı değiştir
vi: Chuyển đổi đường kính

source: Sync printer information
el: Συγχρονισμός πληροφοριών εκτυπωτή
fi: Synkronoi tulostimen tiedot
id: Sinkronkan informasi printer
ro: Sincronizați informațiile despre imprimantă
ru: Синхронизировать информацию о принтере
th: ซิงค์ข้อมูลเครื่องพิมพ์
tr: Yazıcı bilgilerini senkronize et
vi: Đồng bộ thông tin máy in

source: Do you want to sync the preset printer with the connected printer,
el: Θέλετε να συγχρονίσετε τον προκαθορισμένο εκτυπωτή με τον συνδεδεμένο εκτυπωτή,
fi: Haluatko synkronoida tulostinesiasetuksen yhdistetyn tulostimen kanssa,
id: Apakah Anda ingin menyinkronkan printer preset dengan printer yang terhubung,
ro: Doriți să sincronizați imprimanta presetată cu imprimanta conectată,
ru: Синхронизировать предустановку принтера с подключённым принтером,
th: คุณต้องการซิงค์ค่าเครื่องพิมพ์ที่ตั้งไว้ล่วงหน้าให้ตรงกับเครื่องพิมพ์ที่เชื่อมต่ออยู่หรือไม่
tr: Yazıcı ön ayarını bağlı yazıcıyla senkronize etmek istiyor musun?
vi: Bạn có muốn đồng bộ máy in cài đặt sẵn với máy in đang kết nối không,

source: Current connected printer (Device page): %s (%s)
el: Τρέχων συνδεδεμένος εκτυπωτής (σελίδα Συσκευή): %s (%s)
fi: Yhdistetty tulostin (Laite-sivu): %s (%s)
id: Printer yang terhubung saat ini (halaman Perangkat): %s (%s)
ro: Imprimanta conectată curent (pagina Dispozitiv): %s (%s)
ru: Текущий подключённый принтер (страница «Устройство»): %s (%s)
th: เครื่องพิมพ์ที่เชื่อมต่อปัจจุบัน (หน้าอุปกรณ์): %s (%s)
tr: Şu anda bağlı olan yazıcı (Cihaz sayfası): %s (%s)
vi: Máy in đang kết nối hiện tại (trang Thiết bị): %s (%s)

source: Current printer preset (Prepare page): %s
el: Τρέχουσα προεπιλογή εκτυπωτή (σελίδα Προετοιμασία): %s
fi: Nykyinen tulostinesiasetus (Valmistelu-sivu): %s
id: Preset printer saat ini (halaman Persiapan): %s
ro: Presetarea curentă a imprimantei (pagina Pregătire): %s
ru: Текущая предустановка принтера (страница «Подготовка»): %s
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ปัจจุบัน (หน้าเตรียม): %s
tr: Mevcut yazıcı ön ayarı (Hazırla sayfası): %s
vi: Cài đặt sẵn máy in hiện tại (trang Chuẩn bị): %s

source: Sync now
el: Συγχρονισμός τώρα
fi: Synkronoi nyt
id: Sinkronkan sekarang
ro: Sincronizează acum
ru: Синхронизировать сейчас
th: ซิงค์ตอนนี้
tr: Şimdi senkronize et
vi: Đồng bộ ngay

source: There are unset nozzle types. Please set the nozzle types of all extruders before synchronizing.
el: Υπάρχουν τύποι μη ρυθμισμένων ακροφυσίων. Ορίστε τους τύπους ακροφυσίων όλων των εξωθητήρων πριν από τον συγχρονισμό.
fi: Joitakin suutintyyppejä ei ole määritetty. Määritä kaikkien ekstruuderien suutintyypit ennen synkronointia.
id: Ada jenis nosel yang belum diatur. Harap atur jenis nosel semua ekstruder sebelum melakukan sinkronisasi.
ro: Există tipuri de duze nesetate. Vă rugăm să setați tipurile de duze ale tuturor extruderelor înainte de sincronizare.
ru: Для некоторых сопел не указан тип. Перед синхронизацией укажите типы сопел для всех экструдеров.
th: มีชนิดหัวฉีดที่ยังไม่ได้ตั้งค่า โปรดตั้งค่าชนิดหัวฉีดของเอ็กซ์ทรูเดอร์ทั้งหมดก่อนซิงโครไนซ์
tr: Ayarlanmamış püskürtme ucu türleri var. Lütfen senkronizasyondan önce tüm ekstrüderlerin püskürtme ucu türlerini ayarla.
vi: Có loại vòi phun chưa được đặt. Vui lòng đặt loại vòi phun cho tất cả các vòi đùn nhựa trước khi đồng bộ.

source: Sync extruder information
el: Συγχρονισμός πληροφοριών εξωθητήρα
fi: Synkronoi ekstruuderien tiedot
id: Sinkronkan informasi ekstruder
ro: Sincronizați informațiile despre extruder
ru: Синхронизировать информацию об экструдере
th: ซิงค์ข้อมูลเอ็กซ์ทรูเดอร์
tr: Ekstrüder bilgilerini senkronize et
vi: Đồng bộ thông tin vòi đùn nhựa

source: Tips: Curve planning enhancement support detected on your printer. The software has automatically disabled arc fitting to ensure this feature functions correctly.
el: Συμβουλές: Εντοπίστηκε υποστήριξη βελτίωσης σχεδιασμού καμπύλης στον εκτυπωτή σας. Το λογισμικό έχει απενεργοποιήσει αυτόματα την προσαρμογή τόξου για να διασφαλίσει ότι αυτή η λειτουργία λειτουργεί σωστά.
fi: Vinkki: Tulostimessasi havaittiin parannetun käyräsuunnittelun tuki. Ohjelmisto poisti kaarisovituksen automaattisesti käytöstä, jotta toiminto toimii oikein.
id: Tips: Dukungan peningkatan perencanaan kurva terdeteksi pada printer Anda. Perangkat lunak telah secara otomatis menonaktifkan penyesuaian busur untuk memastikan fitur ini berfungsi dengan benar.
ro: Sfaturi: A fost detectată compatibilitate cu îmbunătățirea planificării curbelor pe imprimantă. Software-ul a dezactivat automat ajustarea arcului pentru a asigura funcționarea corectă a acestei funcții.
ru: Подсказки: Принтер поддерживает улучшенное планирование кривых. Для корректной работы этой функции программа автоматически отключила аппроксимацию дуг.
th: เคล็ดลับ: ตรวจพบการรองรับการปรับปรุงการวางแผนเส้นโค้งบนเครื่องพิมพ์ของคุณ ซอฟต์แวร์ปิดใช้งานการปรับเส้นโค้งโดยอัตโนมัติเพื่อให้แน่ใจว่าฟังก์ชันนี้ทำงานได้อย่างถูกต้อง
tr: İpuçları: Yazıcında eğri planlama geliştirme desteği algılandı. Yazılım, bu özelliğin doğru çalışmasını sağlamak için yay uydurmayı otomatik olarak devre dışı bıraktı.
vi: Mẹo: Đã phát hiện hỗ trợ tăng cường lập kế hoạch đường cong trên máy in của bạn. Phần mềm đã tự động tắt tính năng khớp cung để đảm bảo tính năng này hoạt động chính xác.

source: Click to edit preset
el: Κάντε κλικ για να επεξεργαστείτε την προεπιλογή
fi: Muokkaa esiasetusta napsauttamalla
id: Klik untuk mengedit preset
ro: Faceți clic pentru a edita presetarea
ru: Нажмите, чтобы отредактировать предустановку
th: คลิกเพื่อแก้ไขค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı düzenlemek için tıkla
vi: Nhấp để chỉnh sửa cài đặt sẵn

source: Connection
el: Σύνδεση
fi: Yhteys
id: Koneksi
ro: Conexiune
ru: Подключение
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối

source: Click to view the wiki of the current plate type
el: Κάντε κλικ για να δείτε το Wiki του τρέχοντος τύπου πλακέτας
fi: Näytä nykyisen levytyypin wikisivu napsauttamalla
id: Klik untuk melihat wiki jenis pelat saat ini
ro: Faceți clic pentru a vizualiza wiki-ul tipului actual de placă
ru: Нажмите, чтобы открыть Wiki для текущего типа печатной пластины
th: คลิกเพื่อดู Wiki ของประเภทแผ่นฐานปัจจุบัน
tr: Mevcut baskı tablası türünün Wiki sayfasını görüntülemek için tıkla.
vi: Nhấp để xem Wiki về loại tấm in hiện tại

source: Sync info
el: Πληροφορίες συγχρονισμού
fi: Synkronoi tiedot
id: Sinkronisasi informasi
ro: Sincronizare informații
ru: Информация о синхронизации
th: ข้อมูลการซิงค์
tr: Senkronizasyon bilgisi
vi: Thông tin đồng bộ

source: Synchronize nozzle information and the number of AMS
el: Συγχρονισμός πληροφοριών ακροφυσίων και αριθμού AMS
fi: Synkronoi suuttimien tiedot ja AMS-laitteiden määrä
id: Sinkronkan informasi nosel dan jumlah AMS
ro: Sincronizați informațiile despre duze și numărul de AMS-uri
ru: Синхронизировать информацию о соплах и количестве AMS
th: ซิงโครไนซ์ข้อมูลหัวฉีดและจำนวน AMS
tr: Püskürtme ucu bilgilerini ve AMS sayısını senkronize et.
vi: Đồng bộ thông tin vòi phun và số lượng AMS

source: Project Filaments
el: Νήματα έργου
fi: Projektin filamentit
id: Filamen Proyek
ro: Filamente proiect
ru: Филаменты проекта
th: เส้นวัสดุของโปรเจกต์
tr: Proje Filamentleri
vi: Sợi nhựa dự án

source: Purge mode
el: Λειτουργία καθαρισμού
fi: Huuhtelutila
id: Mode Pembersihan
ro: Mod de purjare
ru: Режим сброса
th: โหมดวัสดุส่วนเกิน
tr: Temizleme modu
vi: Chế độ xả nhựa

source: Flushing volumes
el: Όγκοι έκπλυσης
fi: Huuhtelumäärät
id: Volume pembilasan
ro: Volume de purjare
ru: Объёмы очистки
th: ปริมาณการไล่เส้น
tr: Tahliye hacimleri
vi: Lượng xả

source: Add one filament
el: Προσθήκη νήματος
fi: Lisää filamentti
id: Tambahkan satu filamen
ro: Adăugați un filament
ru: Добавить один филамент
th: เพิ่มเส้นวัสดุ
tr: Bir filament ekle.
vi: Thêm một sợi nhựa

source: Remove last filament
el: Αφαίρεση τελευταίου νήματος
fi: Poista viimeinen filamentti
id: Hapus filamen terakhir
ro: Îndepărtați ultimul filament
ru: Удалить последний филамент
th: นำเส้นวัสดุสุดท้ายออก
tr: Son filamenti çıkar
vi: Xóa sợi nhựa cuối cùng

source: Synchronize filament list from AMS
el: Συγχρονισμός λίστας νημάτων από το AMS
fi: Synkronoi filamenttiluettelo AMS:stä
id: Sinkronkan daftar filamen dari AMS
ro: Sincronizați lista de filamente din AMS
ru: Синхронизировать список филаментов из AMS
th: ซิงโครไนซ์รายการเส้นวัสดุจาก AMS
tr: AMS'den filament listesini senkronize et
vi: Đồng bộ danh sách sợi nhựa từ AMS

source: Set filaments to use
el: Ορισμός νημάτων για χρήση
fi: Määritä käytettävät filamentit
id: Atur filamen yang akan digunakan
ro: Setați filamentele de utilizat
ru: Выбрать используемые филаменты
th: กำหนดเส้นวัสดุที่จะใช้
tr: Kullanılacak filamentleri ayarla.
vi: Đặt các sợi nhựa sẽ sử dụng

source: Add Mixed Filament
el: Προσθέστε μικτό νήμα
fi: Lisää filamenttisekoitus
id: Tambah Filamen Campuran
ro: Adăugați filament mixt
ru: Добавить смешанный филамент
th: เพิ่มเส้นวัสดุผสม
tr: Karışık Filament Ekle
vi: Thêm sợi nhựa phối trộn

source: Mixed Filament
el: Μικτό νήμα
fi: Filamenttisekoitus
id: Filamen Campuran
ro: Filament mixt
ru: Смешанный филамент
th: เส้นวัสดุผสม
tr: Karışık Filament
vi: Sợi nhựa phối trộn
