Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: A cube printed during a filament change to purge old color and ensure smooth color transition.
el: Ένας κύβος που εκτυπώνεται κατά την αλλαγή νήματος για να καθαρίσει το παλιό χρώμα και να εξασφαλίσει ομαλή μετάβαση χρώματος.
fi: Filamentin vaihdon yhteydessä tulostettava kuutio, joka huuhtelee vanhan värin ja varmistaa tasaisen värinvaihdon.
id: Kubus yang dicetak selama penggantian filamen untuk membersihkan warma lama dan memastikan transisi warna yang halus.
ro: Un cub imprimat în timpul unei schimbări de filament pentru a elimina culoarea veche și a asigura o tranziție lină a culorii.
ru: Куб, печатаемый при смене филамента для удаления остатков предыдущего цвета и обеспечения плавного перехода между цветами.
th: ลูกบาศก์ที่พิมพ์ระหว่างการเปลี่ยนเส้นวัสดุเพื่อไล่วัสดุส่วนเกินสีเก่าออก และช่วยให้การเปลี่ยนสีเป็นไปอย่างเรียบเนียน
tr: Filament değişimi sırasında eski rengi temizlemek ve sorunsuz renk geçişi sağlamak için basılan bir küp.
vi: Một khối lập phương được in trong quá trình thay đổi sợi nhựa để đùn sạch màu cũ và đảm bảo chuyển màu mượt mà.

source: Number of currently selected parts: %1%
el: Αριθμός επιλεγμένων τμημάτων: %1%
fi: Valittujen osien määrä: %1%
id: Jumlah bagian yang saat ini dipilih: %1%
ro: Numărul de piese selectate în prezent: %1%
ru: Количество выбранных частей: %1%
th: จำนวนชิ้นส่วนที่เลือกในปัจจุบัน: %1%
tr: Şu anda seçili parça sayısı: %1%
vi: Số bộ phận hiện được chọn: %1%

source: Number of currently selected objects: %1%
el: Αριθμός επιλεγμένων αντικειμένων αυτήν τη στιγμή: %1%
fi: Valittujen objektien määrä: %1%
id: Jumlah objek yang saat ini dipilih: %1%
ro: Numărul de obiecte selectate în prezent: %1%
ru: Количество выбранных объектов: %1%
th: จำนวนวัตถุที่เลือกในปัจจุบัน: %1%
tr: Şu anda seçili nesne sayısı: %1%
vi: Số vật thể hiện được chọn: %1%

source: Part name: %1%
el: Όνομα τμήματος: %1%
fi: Osan nimi: %1%
id: Nama bagian: %1%
ro: Nume piesă: %1%
ru: Название части: %1%
th: ชื่อชิ้นส่วน: %1%
tr: Parça adı: %1%
vi: Tên bộ phận: %1%

source: Object name: %1%
el: Όνομα αντικειμένου: %1%
fi: Objektin nimi: %1%
id: Nama objek: %1%
ro: Nume obiect: %1%
ru: Название объекта: %1%
th: ชื่อวัตถุ: %1%
tr: Nesne adı: %1%
vi: Tên vật thể: %1%

source: Size: %1% x %2% x %3% in
el: Μέγεθος: %1% x %2% x %3% in
fi: Koko: %1% x %2% x %3% in
id: Ukuran: %1% x %2% x %3% inci
ro: Dimensiune: %1% x %2% x %3% in
ru: Размер: %1% х %2% х %3% дюйм.
th: ขนาด: %1% x %2% x %3% นิ้ว
tr: Boyut: %1% x %2% x %3% inç
vi: Kích thước: %1% x %2% x %3% in

source: Size: %1% x %2% x %3% mm
el: Μέγεθος: %1% x %2% x %3% mm
fi: Koko: %1% x %2% x %3% mm
id: Ukuran: %1% x %2% x %3% mm
ro: Dimensiune: %1% x %2% x %3% mm
ru: Размер: %1% х %2% х %3% мм
th: ขนาด: %1% x %2% x %3% มม.
tr: Boyut: %1% x %2% x %3% mm
vi: Kích thước: %1% x %2% x %3% mm

source: Volume: %1% in³
el: Όγκος: %1% in³
fi: Tilavuus: %1% in³
id: Volume: %1% inci³
ro: Volum: %1% in³
ru: Объём: %1% дюйм³
th: ปริมาตร: %1% นิ้ว³
tr: Hacim: %1% in³
vi: Thể tích: %1% in³

source: Volume: %1% mm³
el: Όγκος: %1% mm³
fi: Tilavuus: %1% mm³
ro: Volum: %1% mm³
ru: Объём: %1% мм³
th: ปริมาตร: %1% มม.³
tr: Hacim: %1% mm³
vi: Thể tích: %1% mm³

source: Triangles: %1%
el: Τρίγωνα: %1%
fi: Kolmioita: %1%
id: Segitiga: %1%
ro: Triunghiuri: %1%
ru: Треугольники: %1%
th: สามเหลี่ยม: %1%
tr: Üçgenler: %1%
vi: Số tam giác: %1%

source: (Repair)
el: (Επιδιόρθωση)
fi: (Korjaa)
id: (Perbaikan)
ro: (Reparare)
ru: (Исправить)
th: (ซ่อมแซม)
tr: (Onarım)
vi: (Sửa chữa)

source: To repair the model, please use a third-party tool before importing it into Bambu Studio, such as
el: Για να επιδιορθώσετε το μοντέλο, χρησιμοποιήστε ένα εργαλείο τρίτου κατασκευαστή πριν το εισαγάγετε στο Bambu Studio, όπως π.χ.
fi: Korjaa malli kolmannen osapuolen työkalulla ennen tuontia Bambu Studioon, esimerkiksi
id: Untuk memperbaiki model, harap gunakan alat pihak ketiga sebelum mengimpornya ke Bambu Studio, misalnya
ro: Pentru a repara modelul, utilizați o unealtă terță înainte de a-l importa în Bambu Studio, cum ar fi
ru: Чтобы исправить модель перед импортом в Bambu Studio, воспользуйтесь сторонним инструментом, например
th: หากต้องการซ่อมแซมโมเดล โปรดใช้เครื่องมือของบุคคลที่สามก่อนนำเข้าไปยัง Bambu Studio เช่น
tr: Modeli onarmak için Bambu Studio'ya içe aktarmadan önce örneğin üçüncü taraf bir araç kullan.
vi: Để sửa chữa mô hình, vui lòng sử dụng công cụ của bên thứ ba trước khi nhập vào Bambu Studio, ví dụ như

source: Plate% d: %s is not suggested to be used to print filament %s(%s). If you still want to do this printing, please set this filament's bed temperature to non zero.
el: Πλάκα% d: Δεν συνιστάται η χρήση του %s για την εκτύπωση νημάτων %s (%s). Αν εξακολουθείτε να θέλετε να πραγματοποιήσετε αυτήν την εκτύπωση, ορίστε τη θερμοκρασία κλίνης/επιφάνειας αυτού του νήματος σε μη μηδενική τιμή.
fi: Levy% d: Levyä %s ei suositella filamentin %s(%s) tulostamiseen. Jos haluat silti tulostaa, aseta tämän filamentin alustan lämpötila nollaa suuremmaksi.
id: Pelat % d: %s tidak disarankan untuk digunakan dalam mencetak filamen %s(%s). Jika Anda tetap ingin melakukan pencetakan ini, harap atur suhu alas cetak filamen ini menjadi nilai yang tidak nol.
ro: Plăcuță% d: %s nu se recomandă pentru imprimarea filamentului %s(%s). Dacă doriți în continuare să imprimați, vă rugăm să setați temperatura patului de imprimare al acestui filament la o valoare diferită de zero.
ru: Пластина% d: %s не рекомендуется использовать для печати филаментом %s(%s). Если вы всё же хотите продолжить печать, установите для этого филамента ненулевую температуру плиты.
th: แผ่นฐาน% d: ไม่แนะนำให้ใช้ %s ในการพิมพ์เส้นวัสดุ %s(%s) หากคุณยังต้องการพิมพ์ โปรดตั้งค่าอุณหภูมิฐานสำหรับเส้นวัสดุนี้ให้ไม่เป็นศูนย์
tr: Baskı tablası% d: %s Ile %s(%s) filamentinin yazdırılması önerilmez. Bu yazdırmayı yine de yapmak istiyorsan lütfen bu filamentin Yatak sıcaklığını sıfırdan farklı bir değere ayarla.
vi: Tấm %d: %s không được khuyến nghị sử dụng để in sợi nhựa %s(%s). Nếu bạn vẫn muốn tiếp tục in, vui lòng đặt nhiệt độ bàn của sợi nhựa này khác 0.

source: Parameter recommendation
el: Πρόταση παραμέτρου
fi: Asetussuositus
id: Rekomendasi Parameter
ro: Recomandare de parametri
ru: Рекомендации по параметрам
th: คำแนะนำพารามิเตอร์
tr: Parametre önerisi
vi: Đề xuất tham số

source: In the process preset, under "Others-Advanced", check "Enable clumping detection by probing". This feature generates a small wipe tower and performs probing detection to identify clumping issues early in the print and stop printing, preventing print failures or printer damage.
el: Στην προεπιλογή διαδικασίας, στην ενότητα «Άλλα-Για προχωρημένους», επιλέξτε «Ενεργοποίηση ανίχνευσης συσσωμάτωσης με έλεγχο». Αυτή η λειτουργία δημιουργεί έναν μικρό πύργο καθαρισμού και εκτελεί ανίχνευση για να εντοπίσει προβλήματα συσσωμάτωσης νωρίς στην εκτύπωση και να διακόψει την εκτύπωση, αποτρέποντας βλάβες εκτύπωσης ή ζημιές στον εκτυπωτή.
fi: Valitse prosessiesiasetuksen kohdassa "Muut – Lisäasetukset" asetus "Ota paakkuuntumisen tunnistus tunnustelemalla käyttöön". Toiminto luo pienen pyyhintätornin ja tunnistaa paakkuuntumisen tunnustelemalla jo tulostuksen alkuvaiheessa. Se pysäyttää tulostuksen tulostusvirheiden tai tulostinvaurioiden ehkäisemiseksi.
id: Pada preset proses, di bawah "Lainnya-Lanjutan", centang "Aktifkan deteksi penggumpalan dengan probing". Fitur ini menghasilkan menara wipe kecil dan melakukan deteksi probing untuk mengidentifikasi masalah penggumpalan di awal pencetakan dan menghentikan pencetakan, mencegah kegagalan cetak atau kerusakan printer.
ro: În presetarea procesului, sub „Altele - Avansat”, bifați „Activează detectarea aglomerărilor prin sondare”. Această funcție generează un mic turn de ștergere și efectuează detectarea prin sondare pentru a identifica problemele de aglomerare la începutul imprimării și a opri imprimarea, prevenind erorile de imprimare sau deteriorarea imprimantei.
ru: В предустановке процесса в разделе "Другие-Расширенные" включите "Включить обнаружение слипания с помощью зондирования". Эта функция создаёт небольшую башню очистки и выполняет зондирование, чтобы на ранней стадии обнаруживать слипание и останавливать печать, предотвращая сбой печати или повреждение принтера.
th: ในค่าที่ตั้งไว้ล่วงหน้าสำหรับกระบวนการ หัวข้อ "อื่น ๆ-ขั้นสูง" ให้เลือก "เปิดใช้งานการตรวจจับการจับเป็นก้อนด้วยการวัดค่าแบบสัมผัส" ฟีเจอร์นี้จะสร้างทาวเวอร์เช็ดหัวขนาดเล็กและใช้การวัดค่าแบบสัมผัสตรวจจับเพื่อค้นหาปัญหาการจับเป็นก้อนตั้งแต่เนิ่น ๆ และหยุดการพิมพ์ ช่วยป้องกันงานพิมพ์ล้มเหลวหรือเครื่องพิมพ์เสียหาย
tr: İşlem ön ayarında, "Diğerleri-Gelişmiş" altında "Prob ile kümelenme tespitini etkinleştir" seçeneğini işaretle. Bu özellik, küçük bir Silme Kulesi oluşturur ve baskının erken aşamalarında kümelenme sorunlarını tespit edip baskıyı durdurmak için prob ile kontrol gerçekleştirir; böylece baskı hataları veya yazıcının zarar görmesi önlenir.
vi: Trong cài đặt sẵn quy trình, dưới mục "Khác - Nâng cao", hãy chọn "Bật phát hiện vón cục bằng thăm dò". Tính năng này tạo một tháp mồi nhỏ và thực hiện phát hiện thăm dò để xác định các vấn đề vón cục sớm trong quá trình in và dừng in, ngăn ngừa lỗi in hoặc hư hỏng máy in.

source: Currently, the object configuration form cannot be used with a multiple-extruder printer.
el: Προς το παρόν, η φόρμα διαμόρφωσης αντικειμένου δεν μπορεί να χρησιμοποιηθεί με εκτυπωτή πολλαπλών εξωθητήρων.
fi: Objektin asetuslomaketta ei voi tällä hetkellä käyttää usean ekstruuderin tulostimella.
id: Saat ini, formulir konfigurasi objek tidak dapat digunakan pada printer dengan beberapa ekstruder.
ro: În prezent, formularul de configurare a obiectelor nu poate fi utilizat cu o imprimantă cu extrudere multiple.
ru: В настоящее время форма настройки объекта недоступна для принтеров с несколькими экструдерами.
th: ขณะนี้ แบบฟอร์มการกำหนดค่าวัตถุไม่สามารถใช้กับเครื่องพิมพ์ที่มีหลายเอ็กซ์ทรูเดอร์
tr: Şu anda nesne yapılandırma formu çoklu ekstrüderli yazıcılarla kullanılamıyor.
vi: Hiện tại, biểu mẫu cấu hình vật thể không thể sử dụng với máy in nhiều vòi đùn nhựa.

source: Not available
el: Μη διαθέσιμο
fi: Ei käytettävissä
id: Tidak tersedia
ro: Nu este disponibil
ru: Недоступно
th: ไม่พร้อมใช้งาน
tr: Mevcut değil
vi: Không khả dụng

source: Top front
el: Πάνω μπροστά
fi: Yläetuviisto
id: Depan atas
ro: Față superioară
ru: Сверху спереди
th: ด้านหน้าบน
tr: Üst ön
vi: Phần trước trên cùng

source: The current project has unsaved changes, save it before continuing?
el: Το τρέχον έργο έχει μη αποθηκευμένες αλλαγές. Θέλετε να το αποθηκεύσετε πριν συνεχίσετε;
fi: Nykyisessä projektissa on tallentamattomia muutoksia. Tallennetaanko ennen jatkamista?
id: Proyek saat ini memiliki perubahan yang belum disimpan, apakah Anda ingin menyimpan sebelum melanjutkan?
ro: Proiectul curent are modificări nesalvate. Salvați-l înainte de a continua?
ru: В текущем проекте есть несохранённые изменения. Сохранить их перед продолжением?
th: โปรเจกต์ปัจจุบันมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก บันทึกก่อนดำเนินการต่อหรือไม่?
tr: Mevcut projede kaydedilmemiş değişiklikler var. Devam etmeden önce kaydetmek istiyor musun?
vi: Dự án hiện tại có thay đổi chưa lưu, bạn có muốn lưu trước khi tiếp tục không?

source: Switching the language requires application restart.
el: Η αλλαγή γλώσσας απαιτεί επανεκκίνηση της εφαρμογής.
fi: Kielen vaihtaminen edellyttää sovelluksen uudelleenkäynnistystä.
id: Mengganti bahasa memerlukan aplikasi dimulai ulang.
ro: Schimbarea limbii necesită repornirea aplicației.
ru: Для смены языка требуется перезапустить приложение.
th: การเปลี่ยนภาษาต้องมีการรีสตาร์ทแอปพลิเคชัน
tr: Dil değiştirmek için uygulamanın yeniden başlatılması gerekir.
vi: Việc chuyển đổi ngôn ngữ yêu cầu khởi động lại ứng dụng.

source: Do you want to continue?
el: Θέλετε να συνεχίσετε;
fi: Haluatko jatkaa?
id: Apakah Anda ingin melanjutkan?
ro: Doriți să continuați?
ru: Продолжить?
th: คุณต้องการดำเนินการต่อหรือไม่?
tr: Devam etmek istiyor musun?
vi: Bạn có muốn tiếp tục không?

source: Language selection
el: Επιλογή γλώσσας
fi: Kielen valinta
id: Pilihan bahasa
ro: Selectarea limbii
ru: Выбор языка
th: การเลือกภาษา
tr: Dil seçimi
vi: Chọn ngôn ngữ

source: Switching application language while some presets are modified.
el: Αλλαγή γλώσσας εφαρμογής κατά την τροποποίηση ορισμένων προεπιλογών.
fi: Sovelluksen kieltä vaihdetaan, vaikka joitakin esiasetuksia on muokattu.
id: Mengganti bahasa aplikasi saat beberapa preset telah dimodifikasi.
ro: Se schimbă limba aplicației în timp ce unele presetări sunt modificate.
ru: Смена языка приложения при наличии изменённых предустановок.
th: กำลังเปลี่ยนภาษาของแอปพลิเคชันขณะที่แก้ไขค่าที่ตั้งไว้ล่วงหน้าบางส่วน
tr: Bazı ön ayarlarda değişiklik yapılmışken uygulama dili değiştiriliyor.
vi: Đang chuyển đổi ngôn ngữ ứng dụng trong khi một số cài đặt sẵn đã được sửa đổi.

source: Changing application language
el: Αλλαγή γλώσσας εφαρμογής
fi: Sovelluksen kielen vaihtaminen
id: Sedang mengganti bahasa aplikasi
ro: Schimbarea limbii aplicației
ru: Смена языка приложения
th: กำลังเปลี่ยนภาษาของแอปพลิเคชัน
tr: Uygulama dilini değiştirme
vi: Đang thay đổi ngôn ngữ ứng dụng

source: Changing the region will log out your account.
el: Η αλλαγή της περιοχής θα προκαλέσει αποσύνδεση από τον λογαριασμό σας.
fi: Alueen vaihtaminen kirjaa sinut ulos tililtäsi.
id: Mengubah wilayah akan secara otomatis mengeluarkan akun Anda.
ro: Schimbarea regiunii va duce la deconectarea contului.
ru: При смене региона будет выполнен выход из вашей учётной записи.
th: การเปลี่ยนภูมิภาคจะทำให้คุณออกจากระบบ
tr: Bölgeyi değiştirmek hesabından çıkış yapmana neden olur.
vi: Việc thay đổi khu vực sẽ đăng xuất tài khoản của bạn.

source: Region selection
el: Επιλογή περιοχής
fi: Alueen valinta
id: Pemilihan Wilayah
ro: Selectarea regiunii
ru: Выбор региона
th: การเลือกภูมิภาค
tr: Bölge seçimi
vi: Chọn khu vực

source: Please note that the model show will undergo certain changes at small pixels case. Enabled LOD requires application restart.
el: Έχετε υπόψη ότι η επίδειξη μοντέλων θα υποστεί ορισμένες αλλαγές στην περίπτωση μικρών εικονοστοιχείων. Η ενεργοποίηση του LOD απαιτεί επανεκκίνηση της εφαρμογής.
fi: Huomaa, että pieninä näkyvien mallien ulkonäkö voi muuttua. LOD:n käyttöönotto edellyttää sovelluksen uudelleenkäynnistystä.
id: Harap perhatikan bahwa tampilan model akan mengalami perubahan tertentu pada kondisi piksel kecil. Mengaktifkan LOD memerlukan aplikasi dimulai ulang.
ro: Vă rugăm să rețineți că modelul prezentat va suferi anumite modificări în cazul pixelilor mici. Nivelul de detaliu activat necesită repornirea aplicației.
ru: Обратите внимание: при малом размере пикселей отображение модели может немного измениться. Для включения LOD требуется перезапустить приложение.
th: โปรดทราบว่าการแสดงโมเดลจะมีการเปลี่ยนแปลงบางอย่างเมื่อแสดงผลที่พิกเซลขนาดเล็ก การเปิดใช้งาน LOD ต้องมีการรีสตาร์ทแอปพลิเคชัน
tr: Model görünümünün küçük piksel boyutlarında bazı değişiklikler gösterebileceğini unutma. LOD'nin etkinleştirilmesi uygulamanın yeniden başlatılmasını gerektirir.
vi: Xin lưu ý rằng hiển thị mô hình sẽ trải qua một số thay đổi trong trường hợp pixel nhỏ. Việc bật LOD yêu cầu khởi động lại ứng dụng.

source: Enable LOD
el: Ενεργοποίηση LOD
fi: Ota LOD käyttöön
id: Aktifkan/Nonaktifkan LOD
ro: Activează Nivelul de Detaliere (LOD)
ru: Включить LOD
th: เปิดใช้งาน LOD
tr: LOD'yi etkinleştir
vi: Bật LOD

source: Bed Temperature Difference Warning
el: Προειδοποίηση για διαφορά θερμοκρασίας κλίνης/επιφάνειας
fi: Varoitus alustan lämpötilaerosta
id: Peringatan Perbedaan Suhu Alas
ro: Avertisment privind diferența de temperatură a patului
ru: Предупреждение о разнице температур плиты
th: คำเตือนความแตกต่างของอุณหภูมิฐาน
tr: Yatak Sıcaklığı Farkı Uyarısı
vi: Cảnh báo chênh lệch nhiệt độ bàn

source: Using filaments with significantly different temperatures may cause: • Extruder clogging • Nozzle damage • Layer adhesion issues Continue with enabling this feature?
el: Η χρήση νημάτων με σημαντικά διαφορετικές θερμοκρασίες ενδέχεται να προκαλέσει: • Απόφραξη εξωθητήρα • Ζημιά στο ακροφύσιο • Προβλήματα πρόσφυσης επιπέδων Θέλετε να συνεχίσετε στην ενεργοποίηση αυτής της λειτουργίας;
fi: Huomattavasti eri lämpötiloja vaativien filamenttien käyttö voi aiheuttaa: • Ekstruuderin tukkeutumisen • Suuttimen vaurioitumisen • Kerrosten tartuntaongelmia Otetaanko toiminto käyttöön?
id: Menggunakan filamen dengan perbedaan suhu yang signifikan dapat menyebabkan: • Penyumbatan ekstruder • Kerusakan nosel • Masalah daya rekat lapisan Lanjutkan mengaktifkan fitur ini?
ro: Utilizarea filamentelor cu temperaturi semnificativ diferite poate cauza: • Înfundarea extruderului • Deteriorarea duzei • Probleme de aderență a straturilor Continuați să activați această funcție?
ru: Использование филаментов с существенно различающимися температурами может привести к следующим проблемам: • Закупорка экструдера • Повреждение сопла • Проблемы с адгезией слоёв Всё равно включить эту функцию?
th: การใช้เส้นวัสดุที่มีอุณหภูมิแตกต่างกันมากอาจทำให้เกิด: • เอ็กซ์ทรูเดอร์ตัน • หัวฉีดเสียหาย • ปัญหาการยึดเกาะของชั้น คุณต้องการดำเนินการเปิดใช้งานคุณสมบัตินี้หรือไม่?
tr: Sıcaklıkları önemli ölçüde farklı olan filamentlerin kullanılması şunlara neden olabilir: • Ekstrüder tıkanması • Püskürtme ucu hasarı • Katman yapışma sorunları Bu özelliği etkinleştirmeye devam etmek istiyor musun?
vi: Sử dụng sợi nhựa có nhiệt độ chênh lệch đáng kể có thể gây ra: • Tắc nghẽn vòi đùn nhựa • Hư hỏng vòi phun • Vấn đề bám dính lớp Bạn có muốn tiếp tục bật tính năng này không?

source: Download path
el: Διαδρομή λήψης
fi: Latauskansio
id: Jalur unduhan
ro: Calea de descărcare
ru: Путь загрузки
th: ดาวน์โหลดเส้นทาง
tr: İndirme yolu
vi: Đường dẫn tải xuống

source: Choose Download Directory
el: Επιλογή καταλόγου λήψεων
fi: Valitse latauskansio
id: Pilih Direktori Unduhan
ro: Alegeți directorul de descărcare
ru: Выбрать папку для загрузки
th: เลือกไดเรกทอรีดาวน์โหลด
tr: İndirme Dizinini Seç
vi: Chọn thư mục tải xuống

# Preference
source: General
el: Γενικές
fi: Yleiset
id: Umum
ru: Общие
th: ทั่วไป
tr: Genel
vi: Chung

# Preference
source: User
el: Χρήστης
fi: Käyttäjä
id: Pengguna
ro: Utilizator
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng

# Preference
source: Other
el: Άλλα
fi: Muut
id: Lainnya
ro: Altele
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác

source: Developer Tools
el: Εργαλεία προγραμματιστών
fi: Kehittäjätyökalut
id: Alat Pengembang
ro: Instrumente pentru dezvoltatori
ru: Инструменты разработчика
th: เครื่องมือสำหรับนักพัฒนา
tr: Geliştirici Araçları
vi: Công cụ nhà phát triển

source: General Settings
el: Γενικές ρυθμίσεις
fi: Yleiset asetukset
id: Pengaturan Umum
ro: Setări generale
ru: Общие настройки
th: การตั้งค่าทั่วไป
tr: Genel Ayarlar
vi: Cài đặt chung

source: Asia-Pacific
el: Ασία-Ειρηνικός
fi: Aasia ja Tyynenmeren alue
id: Asia Pasifik
ru: Азиатско-Тихоокеанский регион
th: เอเชียแปซิฟิก
tr: Asya-Pasifik
vi: Châu Á - Thái Bình Dương

source: Chinese Mainland
el: Ηπειρωτική Κίνα
fi: Manner-Kiina
id: Tiongkok Daratan
ro: China continentală
ru: Материковый Китай
th: จีนแผ่นดินใหญ่
tr: Çin Anakarası
vi: Trung Quốc Đại Lục

source: Europe
el: Ευρώπη
fi: Eurooppa
id: Eropa
ro: Europa
ru: Европа
th: ยุโรป
tr: Avrupa
vi: Châu Âu

source: North America
el: Βόρεια Αμερική
fi: Pohjois-Amerikka
id: Amerika Utara
ro: America de Nord
ru: Северная Америка
th: อเมริกาเหนือ
tr: Kuzey Amerika
vi: Bắc Mỹ

source: Others
el: Άλλα
fi: Muut
id: Lainnya
ro: Altele
ru: Другие
th: อื่น ๆ
tr: Diğerleri
vi: Khác

source: Login Region
el: Περιοχή σύνδεσης
fi: Kirjautumisalue
id: Wilayah Login
ro: Regiune de conectare
ru: Регион входа
th: ภูมิภาคเข้าสู่ระบบ
tr: Giriş Bölgesi
vi: Khu vực đăng nhập

source: Metric
el: Μετρικές
fi: Metrinen
id: Metrik
ru: Метрическая
th: เมตริก
tr: Metrik
vi: Hệ mét

source: Imperial
el: Αυτοκρατορικές
fi: Imperiaalinen
ru: Имперская
th: อิมพีเรียล
tr: Emperyal
vi: Hệ Anh

source: Units
el: Μονάδες
fi: Yksiköt
id: Unit
ro: Unități
ru: Единицы измерения
th: หน่วย
tr: Birimler
vi: Đơn vị

source: Enable dark mode
el: Ενεργοποίηση σκουρόχρωμης λειτουργίας
fi: Ota tumma tila käyttöön
id: Aktifkan mode gelap
ro: Activează modul întunecat
ru: Включить тёмный режим
th: เปิดใช้งานโหมดมืด
tr: Karanlık modu etkinleştir
vi: Bật chế độ tối

source: All related changes
el: Όλες οι σχετικές αλλαγές
fi: Kaikki asiaan liittyvät muutokset
ro: Toate modificările aferente
ru: Все связанные изменения
tr: İlgili tüm değişiklikler

source: When color changes
el: Κατά την αλλαγή χρώματος
fi: Värin muuttuessa
ro: Când se schimbă culoarea
ru: При изменении цвета
tr: Renk değiştiğinde

source: Turn off auto calculate
el: Απενεργοποίηση αυτόματου υπολογισμού
fi: Poista automaattinen laskenta käytöstä
ro: Dezactivați calcularea automată
ru: Отключить автоматический расчёт
tr: Otomatik hesaplamayı kapat

source: Auto calculate when color changes, type or configuration changes
el: Αυτόματος υπολογισμός όταν αλλάζει το χρώμα, ο τύπος ή η διαμόρφωση
fi: Laske automaattisesti värin, tyypin tai määrityksen muuttuessa
ro: Calcul automat când se schimbă culoarea, tipul sau configurația
ru: Автоматически рассчитывать при изменении цвета, типа или конфигурации
tr: Renk, tür veya yapılandırma değişiklikleri olduğunda otomatik hesaplama

source: Auto calculate when sync or modify filament colors
el: Αυτόματος υπολογισμός κατά τον συγχρονισμό ή την τροποποίηση των χρωμάτων των νημάτων
fi: Laske automaattisesti filamenttivärien synkronoinnin tai muuttamisen yhteydessä
ro: Calcul automat la sincronizare sau modificarea culorilor filamentului
ru: Автоматически рассчитывать при синхронизации или изменении цветов филаментов
tr: Filament renkleri senkronize edildiğinde veya değiştirildiğinde otomatik hesaplama

source: Keep current flush volumes, trigger manually when needed
el: Διατήρηση των τρεχόντων όγκων έκπλυσης, μη αυτόματη ενεργοποίηση όταν απαιτείται
fi: Säilytä nykyiset huuhtelumäärät ja laske tarvittaessa manuaalisesti
ro: Mențineți volumele actuale de purjare, declanșați manual când este nevoie
ru: Сохранять текущие объёмы очистки и запускать расчёт вручную при необходимости
tr: Mevcut tahliye hacimlerini koru, gerektiğinde manuel olarak tetikle.

source: Auto Calculate Flush Volume
el: Αυτόματος υπολογισμός όγκου έκπλυσης
fi: Huuhtelumäärän automaattinen laskenta
ro: Calculare automată a volumului de purjare
ru: Автоматический расчёт объёма очистки
tr: Tahliye Hacmini Otomatik Hesapla

source: Auto calculate flush volumes
el: Αυτόματος υπολογισμός όγκου έκπλυσης
fi: Laske huuhtelumäärät automaattisesti
id: Otomatis hitung volume bilas
ro: Calcularea automată a volumelor de spălare
ru: Автоматически рассчитывать объёмы очистки
th: คำนวณปริมาณการไล่เส้นอัตโนมัติ
tr: Tahliye hacimlerini otomatik olarak hesapla
vi: Tự động tính toán lượng xả

source: Keep only one Bambu Studio instance
el: Διατήρηση μόνο μίας περίστασης του Bambu Studio
fi: Salli vain yksi Bambu Studion esiintymä
id: Hanya simpan satu instans Bambu Studio
ro: Păstrează o singură instanță Bambu Studio
ru: Оставлять только один экземпляр Bambu Studio
th: เปิด Bambu Studio เพียงหนึ่งอินสแตนซ์เท่านั้น
tr: Yalnızca bir Bambu Studio örneğinin çalışmasına izin ver.
vi: Chỉ giữ một phiên bản Bambu Studio
