Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Helio found a potential printer match using token-based matching: Your printer: %s Matched printer: %s Do you want to use this match, or would you prefer to rename your printer profile?
el: Η Helio εντόπισε έναν πιθανό εκτυπωτή που αντιστοιχεί, χρησιμοποιώντας αντιστοίχιση βάσει διακριτικών: Ο εκτυπωτής σας: %s Αντιστοιχισμένος εκτυπωτής: %s Θέλετε να χρησιμοποιήσετε αυτήν την αντιστοίχιση ή προτιμάτε να μετονομάσετε το προφίλ του εκτυπωτή σας;
fi: Helio löysi mahdollisesti vastaavan tulostimen nimen osien perusteella: Oma tulostin: %s Vastaava tulostin: %s Haluatko käyttää tätä vastaavuutta vai nimetä tulostinprofiilin uudelleen?
id: Helio menemukan kecocokan printer potensial menggunakan pencocokan berbasis token: Printer Anda: %s Printer yang Cocok: %s Apakah Anda ingin menggunakan kecocokan ini, atau Anda lebih suka mengganti nama profil printer Anda?
ro: Helio a găsit o posibilă imprimantă potrivită folosind potrivirea bazată pe token-uri: Imprimanta dumneavoastră: %s Imprimantă potrivită: %s Doriți să utilizați această potrivire sau preferați să redenumiți profilul imprimantei?
ru: Helio обнаружил возможное соответствие принтера с помощью сопоставления по токенам: Ваш принтер: %s Сопоставленный принтер: %s Использовать это соответствие или переименовать профиль принтера?
th: Helio พบเครื่องพิมพ์ที่อาจตรงกันโดยใช้การจับคู่ตามโทเคน: เครื่องพิมพ์ของคุณ: %s เครื่องพิมพ์ที่ตรงกัน: %s คุณต้องการใช้ผลการจับคู่นี้ หรือต้องการเปลี่ยนชื่อโปรไฟล์เครื่องพิมพ์ของคุณ?
tr: Helio, belirteç tabanlı eşleştirme kullanarak potansiyel bir yazıcı eşleşmesi buldu: Yazıcın: %s Eşleşen yazıcı: %s Bu eşleşmeyi kullanmak istiyor musun, yoksa yazıcı profilinin adını değiştirmeyi mi tercih edersin?
vi: Helio đã tìm thấy một kết quả khớp máy in tiềm năng bằng cách khớp dựa trên token: Máy in của bạn: %s Máy in đã khớp: %s Bạn muốn sử dụng kết quả khớp này hay bạn muốn đổi tên hồ sơ máy in của mình?

source: Helio Printer Match Confirmation
el: Επιβεβαίωση αντιστοίχισης εκτυπωτή Helio
fi: Vahvista Helion tulostinvastaavuus
id: Konfirmasi Kecocokan Printer Helio
ro: Confirmarea potrivirii imprimantei Helio
ru: Подтверждение соответствия принтера Helio
th: การยืนยันการจับคู่เครื่องพิมพ์ Helio
tr: Helio Yazıcı Eşleşme Onayı
vi: Xác nhận kết quả khớp máy in của Helio

source: Your printer '%s' is not officially supported by Helio. Select a reference printer:
el: Ο εκτυπωτής σας «%s» δεν υποστηρίζεται επίσημα από τη Helio. Επιλέξτε έναν εκτυπωτή αναφοράς:
fi: Helio ei tue virallisesti tulostintasi '%s'. Valitse vertailutulostin:
id: Printer Anda '%s' tidak didukung secara resmi oleh Helio. Pilih printer referensi:
ro: Imprimanta dumneavoastră ‚%s' nu este susținută oficial de Helio. Selectați o imprimantă de referință:
ru: Ваш принтер '%s' официально не поддерживается Helio. Выберите эталонный принтер:
th: Helio ไม่ได้รับการรองรับเครื่องพิมพ์ '%s' ของคุณอย่างเป็นทางการ เลือกเครื่องพิมพ์อ้างอิง:
tr: Yazıcın '%s' Helio tarafından resmi olarak desteklenmiyor. Referans yazıcıyı seç:
vi: Máy in '%s' của bạn không được Helio hỗ trợ chính thức. Vui lòng chọn máy in tham chiếu:

source: Unsupported Printer
el: Μη υποστηριζόμενος εκτυπωτής
fi: Tulostinta ei tueta
id: Printer Tidak Didukung
ro: Imprimantă neacceptată
ru: Неподдерживаемый принтер
th: เครื่องพิมพ์ที่ไม่รองรับ
tr: Desteklenmeyen Yazıcı
vi: Máy in không được hỗ trợ

source: The current printer preset cannot be sliced using Helio.
el: Η τρέχουσα προεπιλογή εκτυπωτή δεν μπορεί να τεμαχιστεί με χρήση του Helio.
fi: Nykyisellä tulostinesiasetuksella ei voi viipaloida Heliossa.
id: Preset printer saat ini tidak dapat dipotong menggunakan Helio.
ro: Presetarea curentă a imprimantei nu poate fi secționată folosind Helio.
ru: Текущая предустановка принтера не поддерживает нарезку с помощью Helio.
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ปัจจุบันไม่สามารถตัดแบ่งโดยใช้ Helio
tr: Mevcut yazıcı ön ayarı Helio kullanılarak dilimlenemez.
vi: Cài đặt sẵn máy in hiện tại không thể cắt lớp bằng Helio.

source: Helio found a potential material match using token-based matching: Your material: %s Matched material: %s Do you want to use this match, or would you prefer to rename your material profile?
el: Η Helio εντόπισε μια πιθανή αντιστοίχιση υλικού χρησιμοποιώντας αντιστοίχιση βάσει διακριτικών: Το υλικό σας: %s Αντιστοιχισμένο υλικό: %s Θέλετε να χρησιμοποιήσετε αυτήν την αντιστοίχιση ή προτιμάτε να μετονομάσετε το προφίλ υλικού σας;
fi: Helio löysi mahdollisesti vastaavan materiaalin nimen osien perusteella: Oma materiaali: %s Vastaava materiaali: %s Haluatko käyttää tätä vastaavuutta vai nimetä materiaaliprofiilin uudelleen?
id: Helio menemukan kecocokan material potensial menggunakan pencocokan berbasis token: Material Anda: %s Material yang Cocok: %s Apakah Anda ingin menggunakan kecocokan ini, atau Anda lebih suka mengganti nama profil material Anda?
ro: Helio a găsit o posibilă potrivire materială folosind potrivirea bazată pe token-uri: Materialul dumneavoastră: %s Material potrivit: %s Doriți să utilizați această potrivire sau preferați să redenumiți profilul de material?
ru: Helio обнаружил возможное соответствие материала с помощью сопоставления по токенам: Ваш материал: %s Сопоставленный материал: %s Использовать это соответствие или переименовать профиль материала?
th: Helio พบวัสดุที่อาจตรงกันโดยใช้การจับคู่ตามโทเคน: วัสดุของคุณ: %s วัสดุที่ตรงกัน: %s คุณต้องการใช้ผลการจับคู่นี้ หรือต้องการเปลี่ยนชื่อโปรไฟล์วัสดุของคุณ?
tr: Helio, belirteç tabanlı eşleştirme yöntemini kullanarak potansiyel bir malzeme eşleşmesi buldu: Malzemen: %s Eşleşen malzeme: %s Bu eşleşmeyi kullanmak istiyor musun, yoksa malzeme profilinin adını değiştirmeyi mi tercih edersin?
vi: Helio đã tìm thấy một kết quả khớp vật liệu tiềm năng bằng cách khớp dựa trên token: Vật liệu của bạn: %s Vật liệu đã khớp: %s Bạn muốn sử dụng kết quả khớp này hay bạn muốn đổi tên hồ sơ vật liệu của mình?

source: Helio Material Match Confirmation
el: Επιβεβαίωση αντιστοίχισης υλικού Helio
fi: Vahvista Helion materiaalivastaavuus
id: Konfirmasi Kecocokan Bahan Helio
ro: Confirmarea potrivirii materialului Helio
ru: Подтверждение соответствия материала Helio
th: การยืนยันการจับคู่วัสดุของ Helio
tr: Helio Malzeme Eşleşme Onayı
vi: Xác nhận kết quả khớp vật liệu của Helio

source: Helio does not support materials %s. Please choose an officially supported material.
el: Η Helio δεν υποστηρίζει υλικά %s. Επιλέξτε ένα επίσημα υποστηριζόμενο υλικό.
fi: Helio ei tue materiaaleja %s. Valitse virallisesti tuettu materiaali.
id: Helio tidak mendukung material %s. Harap pilih material yang didukung secara resmi.
ro: Helio nu acceptă materiale %s. Vă rugăm să alegeți un material acceptat oficial.
ru: Helio не поддерживает материалы %s. Выберите официально поддерживаемый материал.
th: Helio ไม่รองรับวัสดุ %s โปรดเลือกวัสดุที่รองรับอย่างเป็นทางการ
tr: Helio, %s malzemelerini desteklemiyor. Lütfen resmi olarak desteklenen bir malzeme seç.
vi: Helio không hỗ trợ vật liệu %s. Vui lòng chọn vật liệu được hỗ trợ chính thức.

source: View supported materials
el: Δείτε τα υποστηριζόμενα υλικά
fi: Näytä tuetut materiaalit
id: Lihat material yang didukung
ro: Vizualizați materialele acceptate
ru: Просмотреть поддерживаемые материалы
th: ดูวัสดุที่รองรับ
tr: Desteklenen malzemeleri görüntüle
vi: Xem vật liệu được hỗ trợ

source: Helio does not support materials %s
el: Το Helio δεν υποστηρίζει υλικά %s
fi: Helio ei tue materiaaleja %s
id: Helio tidak mendukung material %s
ro: Helio nu acceptă materiale %s
ru: Helio не поддерживает материалы %s
th: Helio ไม่รองรับวัสดุ %s
tr: Helio, %s malzemelerini desteklemiyor.
vi: Helio không hỗ trợ vật liệu %s

source: Warning: Infill combination is currently unsupported by Helio. Proceeding with this setting enabled may return erroneous results. Do you want to continue anyway?
el: Προειδοποίηση: Ο συνδυασμός πλήρωσης δεν υποστηρίζεται προς το παρόν από τη Helio. Αν συνεχίσετε με ενεργοποιημένη αυτήν τη ρύθμιση, ενδέχεται να έχετε εσφαλμένα αποτελέσματα. Θέλετε να συνεχίσετε ούτως ή άλλως;
fi: Varoitus: Helio ei tällä hetkellä tue täyttökerrosten yhdistämistä. Jatkaminen asetuksen ollessa käytössä voi tuottaa virheellisiä tuloksia. Haluatko silti jatkaa?
id: Peringatan: Kombinasi isian saat ini tidak didukung oleh Helio. Melanjutkan dengan pengaturan ini diaktifkan dapat memberikan hasil yang salah. Apakah Anda tetap ingin melanjutkan?
ro: Avertisment: Combinația de umplere nu este acceptată în prezent de Helio. Continuarea cu această setare activată poate returna rezultate eronate. Doriți să continuați oricum?
ru: Предупреждение: Helio пока не поддерживает комбинирование заполнения. Продолжение работы с этой настройкой может привести к ошибочным результатам. Всё равно продолжить?
th: คำเตือน: Helio ยังไม่รองรับการควบรวมการเติมในขณะนี้ การดำเนินการต่อโดยเปิดใช้งานตั้งค่านี้อาจส่งผลให้ได้ผลลัพธ์ที่ผิดพลาด คุณยืนยันที่ดำเนินการต่อหรือไม่?
tr: Uyarı: Dolgu kombinasyonu şu anda Helio tarafından desteklenmemektedir. Bu ayar etkinleştirilmiş halde devam etmek hatalı sonuçlara yol açabilir. Yine de devam etmek istiyor musun?
vi: Cảnh báo: Phối hợp lấp đầy hiện không được Helio hỗ trợ. Việc tiếp tục khi bật cài đặt này có thể cho kết quả sai lệch. Bạn có muốn tiếp tục không?

source: Helio Warning
el: Προειδοποίηση Helio
fi: Helio-varoitus
id: Peringatan Helio
ro: Avertisment Helio
ru: Предупреждение Helio
th: คำเตือนจาก Helio
tr: Helio Uyarısı
vi: Cảnh báo của Helio

source: Unsupported Printer Detected
el: Εντοπίστηκε μη υποστηριζόμενος εκτυπωτής
fi: Tulostin, jota ei tueta, havaittu
id: Printer Tidak Didukung Terdeteksi
ro: Imprimantă neacceptată detectată
ru: Обнаружен неподдерживаемый принтер
th: ตรวจพบเครื่องพิมพ์ที่ไม่รองรับ
tr: Desteklenmeyen Yazıcı Tespit Edildi
vi: Phát hiện máy in không được hỗ trợ

source: ⚠ Unsupported Printer Detected
el: ⚠ Εντοπίστηκε μη υποστηριζόμενος εκτυπωτής
fi: ⚠ Tulostin, jota ei tueta, havaittu
id: ⚠ Printer Tidak Didukung Terdeteksi
ro: ⚠ Imprimantă neacceptată detectată
ru: ⚠ Обнаружен неподдерживаемый принтер
th: ⚠ ตรวจพบเครื่องพิมพ์ที่ไม่รองรับ
tr: ⚠ Desteklenmeyen Yazıcı Tespit Edildi
vi: ⚠ Phát hiện máy in không được hỗ trợ

source: You're using %s which is not officially supported by Helio.
el: Χρησιμοποιείτε %s, ο οποίος δεν υποστηρίζεται επίσημα από τη Helio.
fi: Käytät tulostinta %s, jota Helio ei tue virallisesti.
id: Anda menggunakan %s yang tidak didukung secara resmi oleh Helio.
ro: Utilizați %s care nu este acceptat oficial de Helio.
ru: Вы используете %s , который официально не поддерживается Helio.
th: คุณกำลังใช้ %s ซึ่งไม่ได้รับการสนับสนุนอย่างเป็นทางการโดย Helio
tr: Helio tarafından resmi olarak desteklenmeyen %s kullanıyorsun.
vi: Bạn đang sử dụng %s không được Helio hỗ trợ chính thức.

source: Option 1: Proceed with a reference printer
el: Επιλογή 1: Συνεχίστε με έναν εκτυπωτή αναφοράς
fi: Vaihtoehto 1: Jatka vertailutulostimella
id: Pilihan 1: Lanjutkan dengan printer referensi
ro: Opțiunea 1: Continuați cu o imprimantă de referință
ru: Вариант 1: Продолжить с эталонным принтером
th: ตัวเลือก 1: ดำเนินการต่อด้วยเครื่องพิมพ์อ้างอิง
tr: Seçenek 1: Referans yazıcıyla devam et.
vi: Tùy chọn 1: Tiếp tục với máy in tham chiếu

source: Select a similar printer to use for simulation:
el: Επιλέξτε έναν παρόμοιο εκτυπωτή για χρήση για προσομοίωση:
fi: Valitse samankaltainen tulostin simulointiin:
id: Pilih printer serupa untuk digunakan dalam simulasi:
ro: Selectați o imprimantă similară pentru simulare:
ru: Выберите похожий принтер для моделирования:
th: เลือกเครื่องพิมพ์ที่คล้ายกันเพื่อใช้ในการจำลอง:
tr: Simülasyon için benzer bir yazıcı seç:
vi: Chọn một máy in tương tự để sử dụng cho mô phỏng:

source: Note: Using a reference printer may result in approximate or erroneous results.
el: Σημείωση: Η χρήση εκτυπωτή αναφοράς ενδέχεται να οδηγήσει σε κατά προσέγγιση ή εσφαλμένα αποτελέσματα.
fi: Huomautus: Vertailutulostimen käyttäminen voi tuottaa likimääräisiä tai virheellisiä tuloksia.
id: Catatan: Menggunakan printer referensi dapat menghasilkan hasil yang bersifat perkiraan atau salah.
ro: Notă: Utilizarea unei imprimante de referință poate duce la rezultate aproximative sau eronate.
ru: Примечание: Использование эталонного принтера может привести к приблизительным или ошибочным результатам.
th: หมายเหตุ: การใช้เครื่องพิมพ์อ้างอิงอาจส่งผลให้ได้ผลลัพธ์แบบประมาณการหรือคลาดเคลื่อนได้
tr: Not: Referans yazıcı kullanmak yaklaşık veya hatalı sonuçlara yol açabilir.
vi: Lưu ý: Việc sử dụng máy in tham chiếu có thể dẫn đến kết quả gần đúng hoặc sai lệch.

source: Option 2: Go back and change printer selection
el: Επιλογή 2: Επιστροφή και αλλαγή επιλογής εκτυπωτή
fi: Vaihtoehto 2: Palaa muuttamaan tulostinvalintaa
id: Opsi 2: Kembali dan ganti pilihan printer
ro: Opțiunea 2: Reveniți și modificați selectarea imprimantei
ru: Вариант 2: Вернуться и изменить выбор принтера
th: ตัวเลือก 2: ย้อนกลับและเปลี่ยนการเลือกเครื่องพิมพ์
tr: Seçenek 2: Geri dön ve yazıcı seçimini değiştir.
vi: Tùy chọn 2: Quay lại và thay đổi lựa chọn máy in

source: Change your printer selection to use a supported printer, then try again.
el: Αλλάξτε την επιλογή του εκτυπωτή σας για να χρησιμοποιήσετε έναν υποστηριζόμενο εκτυπωτή και προσπαθήστε ξανά.
fi: Valitse tuettu tulostin ja yritä uudelleen.
id: Ganti pilihan printer Anda untuk menggunakan printer yang didukung, lalu coba lagi.
ro: Schimbați selectarea imprimantei pentru a utiliza o imprimantă acceptată, apoi încercați din nou.
ru: Выберите поддерживаемый принтер и повторите попытку.
th: เปลี่ยนการเลือกเครื่องพิมพ์ให้เป็นเครื่องพิมพ์ที่รองรับ แล้วลองอีกครั้ง
tr: Desteklenen bir yazıcı kullanacak şekilde yazıcı seçimini değiştir, ardından tekrar dene.
vi: Thay đổi lựa chọn máy in của bạn để sử dụng máy in được hỗ trợ, sau đó thử lại.

source: See supported printers
el: Δείτε τους υποστηριζόμενους εκτυπωτές
fi: Näytä tuetut tulostimet
id: Lihat printer yang didukung
ro: Vedeți imprimantele acceptate
ru: Просмотреть поддерживаемые принтеры
th: ดูเครื่องพิมพ์ที่รองรับ
tr: Desteklenen yazıcıları görüntüle
vi: Xem máy in được hỗ trợ

source: Click the Optimize/Enhance button to start your first optimization.
el: Κάντε κλικ στο κουμπί Βελτιστοποίηση/Βελτίωση για να ξεκινήσετε την πρώτη σας βελτιστοποίηση.
fi: Aloita ensimmäinen optimointi napsauttamalla Optimoi/Paranna-painiketta.
id: Klik tombol Optimalkan/Tingkatkan untuk memulai pengoptimalan pertama Anda.
ro: Faceți clic pe butonul Optimizare/Îmbunătățire pentru a începe prima optimizare.
ru: Нажмите кнопку «Оптимизировать/Улучшить», чтобы начать первую оптимизацию.
th: คลิกปุ่มเพิ่มประสิทธิภาพ/ปรับปรุง เพื่อเริ่มการเพิ่มประสิทธิภาพครั้งแรกของคุณ
tr: İlk optimizasyonunu başlatmak için Optimize/Geliştir düğmesine tıkla.
vi: Nhấp vào nút Tối ưu hóa/Tăng cường để bắt đầu tối ưu hóa lần đầu.

source: Previous Helio action is still stopping; try again shortly
el: Η προηγούμενη ενέργεια του Helio εξακολουθεί να διακόπτεται. Προσπαθήστε ξανά σε λίγο
fi: Edellistä Helio-toimintoa pysäytetään vielä. Yritä pian uudelleen
id: Tindakan Helio sebelumnya masih berhenti; coba lagi sebentar lagi
ro: Acțiunea anterioară Helio este încă în curs de oprire; încercați din nou în curând
ru: Предыдущая операция Helio ещё завершается; повторите попытку чуть позже
th: การทำงานของ Helio ก่อนหน้านี้กำลังอยู่ระหว่างการหยุดทำงาน โปรดลองอีกครั้งในอีกสักครู่
tr: Önceki Helio işlemi hala durduruluyor; lütfen kısa süre sonra tekrar dene.
vi: Thao tác Helio trước đó vẫn đang dừng lại; vui lòng thử lại sau một lát

source: No valid Helio-PAT detected. Helio simulation & optimization cannot proceed. Please request a new Helio-PAT.
el: Δεν εντοπίστηκε έγκυρο Helio-PAT. Η προσομοίωση και η βελτιστοποίηση Helio δεν μπορούν να συνεχιστούν. Ζητήστε νέο Helio-PAT.
fi: Kelvollista Helio-PAT-tunnusta ei havaittu. Helion simulointia ja optimointia ei voi jatkaa. Pyydä uusi Helio-PAT-tunnus.
id: Tidak ada Helio-PAT valid yang terdeteksi. Simulasi & optimasi Helio tidak dapat diproses. Harap ajukan Helio-PAT baru.
ro: Nu s-a detectat niciun Helio-PAT valid. Simularea și optimizarea Helio nu pot continua. Vă rugăm să solicitați un nou Helio-PAT.
ru: Не обнаружен действительный Helio-PAT. Моделирование и оптимизация Helio не могут быть выполнены. Запросите новый Helio-PAT.
th: ไม่พบ Helio-PAT ที่ถูกต้อง การจำลองและการเพิ่มประสิทธิภาพของ Helio ไม่สามารถดำเนินการต่อ โปรดขอ Helio-PAT ใหม่
tr: Geçerli bir Helio-PAT tespit edilmedi. Helio simülasyonu ve optimizasyonu devam edemez. Lütfen yeni bir Helio-PAT talep et.
vi: Không phát hiện Helio-PAT hợp lệ. Mô phỏng & tối ưu hóa Helio không thể tiếp tục. Vui lòng yêu cầu một Helio-PAT mới.

source: Execution Blocked
el: Η εκτέλεση αποκλείστηκε
fi: Suoritus estetty
id: Eksekusi Diblokir
ro: Execuție blocată
ru: Выполнение заблокировано
th: การทำงานถูกระงับ
tr: Yürütme Engellendi
vi: Thực thi bị chặn

source: Regenerate PAT
el: Αναδημιουργία PAT
fi: Luo PAT uudelleen
id: Buat ulang PAT
ro: Regenerați PAT-ul
ru: Создать PAT заново
th: สร้าง PAT ใหม่
tr: PAT'ı yeniden oluştur
vi: Tạo lại PAT

source: Failed to obtain Helio PAT, Click Refresh to obtain it again.
el: Αποτυχία λήψης του Helio PAT. Κάντε κλικ στην επιλογή Ανανέωση για να το λάβετε ξανά.
fi: Helio-PAT-tunnuksen haku epäonnistui. Hae se uudelleen napsauttamalla Päivitä.
id: Gagal mendapatkan Helio PAT. Klik Segarkan untuk mendapatkannya kembali.
ro: Nu s-a putut obține Helio PAT. Faceți clic pe Actualizare pentru a-l obține din nou.
ru: Не удалось получить Helio PAT. Нажмите «Обновить», чтобы повторить попытку.
th: รับ PAT ของ Helio ล้มเหลว คลิกรีเฟรชเพื่อรับอีกครั้ง
tr: Helio PAT alınamadı. Tekrar almak için Yenile'ye tıkla.
vi: Không thể lấy Helio PAT, Nhấp Làm mới để lấy lại.

source: Successfully obtained PAT.
el: Επιτυχής λήψη PAT.
fi: PAT-tunnus haettu onnistuneesti.
id: Berhasil memperoleh PAT.
ro: PAT obținut cu succes.
ru: PAT успешно получен.
th: รับ PAT สำเร็จแล้ว
tr: PAT başarıyla alındı.
vi: Đã lấy PAT thành công.

source: The printer list and material list are being synchronized. Please try again later.
el: Η λίστα εκτυπωτών και η λίστα υλικών συγχρονίζονται. Προσπαθήστε ξανά αργότερα.
fi: Tulostin- ja materiaaliluetteloita synkronoidaan. Yritä myöhemmin uudelleen.
id: Daftar printer dan daftar material sedang disinkronkan. Harap coba lagi nanti.
ro: Lista de imprimante și lista de materiale se sincronizează. Vă rugăm să încercați din nou mai târziu.
ru: Списки принтеров и материалов синхронизируются. Повторите попытку позже.
th: กำลังซิงโครไนซ์รายการเครื่องพิมพ์และรายการวัสดุ โปรดลองอีกครั้งในภายหลัง
tr: Yazıcı listesi ve malzeme listesi senkronize ediliyor. Lütfen daha sonra tekrar dene.
vi: Danh sách máy in và danh sách vật liệu đang được đồng bộ. Vui lòng thử lại sau.

source: Synchronizing Helio
el: Συγχρονισμός Helio
fi: Synkronoidaan Heliota
id: Menyinkronkan Helio
ro: Sincronizarea Helio
ru: Синхронизация Helio
th: กำลังซิงโครไนซ์ Helio
tr: Helio senkronize ediliyor
vi: Đang đồng bộ Helio

source: Helio could not load the supported printer and material lists. Matching has been paused so unavailable data is not treated as an unsupported material.
el: Το Helio δεν μπόρεσε να φορτώσει τις λίστες υποστηριζόμενου εκτυπωτή και υλικού. Η αντιστοίχιση έχει διακοπεί προσωρινά και, κατά συνέπεια, τα μη διαθέσιμα δεδομένα δεν αντιμετωπίζονται ως μη υποστηριζόμενο υλικό.
fi: Helio ei voinut ladata tuettujen tulostimien ja materiaalien luetteloita. Vastaavuuksien haku keskeytettiin, jotta puuttuvia tietoja ei tulkita materiaaliksi, jota ei tueta.
id: Helio tidak dapat memuat daftar printer dan material yang didukung. Pencocokan telah dijeda sehingga data yang tidak tersedia tidak diperlakukan sebagai material yang tidak didukung.
ro: Helio nu a putut încărca listele de imprimante și materiale acceptate. Potrivirea a fost întreruptă, astfel încât datele indisponibile să nu fie tratate ca material neacceptat.
ru: Helio не удалось загрузить списки поддерживаемых принтеров и материалов. Сопоставление приостановлено, чтобы отсутствующие данные не были ошибочно распознаны как неподдерживаемые материалы.
th: Helio ไม่สามารถโหลดรายการเครื่องพิมพ์และวัสดุที่รองรับ การจับคู่ถูกหยุดชั่วคราวเพื่อป้องกันไม่ให้ข้อมูลที่ไม่พร้อมใช้งานถูกระบุเป็นวัสดุที่ไม่รองรับ
tr: Helio, desteklenen yazıcı ve malzeme listelerini yükleyemedi. Erişilemeyen verilerin desteklenmeyen malzeme olarak değerlendirilmemesi için eşleştirme duraklatıldı.
vi: Helio không thể tải danh sách máy in và vật liệu được hỗ trợ. Việc khớp đã bị tạm dừng để dữ liệu chưa có sẵn không bị coi là vật liệu không được hỗ trợ.

source: Helio Data Load Failed
el: Η φόρτωση δεδομένων Helio απέτυχε
fi: Helion tietojen lataus epäonnistui
id: Pemuatan Data Helio Gagal
ro: Încărcarea datelor Helio a eșuat
ru: Не удалось загрузить данные Helio
th: การโหลดข้อมูล Helio ล้มเหลว
tr: Helio Veri Yükleme İşlemi Başarısız Oldu
vi: Tải dữ liệu Helio thất bại

source: Please resolve the slicing errors and publish again.
el: Επιλύστε τα σφάλματα τεμαχισμού και επαναλάβετε τη δημοσίευση.
fi: Korjaa viipalointivirheet ja julkaise uudelleen.
id: Harap selesaikan kesalahan pemotongan dan publikasikan kembali.
ro: Vă rugăm să remediați erorile de feliere și să publicați din nou.
ru: Исправьте ошибки нарезки и повторно опубликуйте.
th: โปรดแก้ไขข้อผิดพลาดในการตัดแบ่งและเผยแพร่อีกครั้ง
tr: Lütfen dilimleme hatalarını düzelt ve tekrar yayınla.
vi: Vui lòng khắc phục lỗi cắt lớp và đăng tải lại.

source: Failed to start Bambu Farm Manager Client.
el: Αποτυχία εκκίνησης του προγράμματος-πελάτη Bambu Farm Manager.
fi: Bambu Farm Manager Clientin käynnistäminen epäonnistui.
id: Gagal memulai Klien Bambu Farm Manager.
ro: Nu s-a putut porni clientul Bambu Farm Manager.
ru: Не удалось запустить клиент Bambu Farm Manager.
th: ไม่สามารถเริ่ม Bambu Farm Manager Client
tr: Bambu Farm Manager Client başlatılamadı.
vi: Không thể khởi động Bambu Farm Manager Client.

source: No Bambu Farm Manager Client found.
el: Δεν βρέθηκε πελάτης Bambu Farm Manager.
fi: Bambu Farm Manager Clientiä ei löytynyt.
id: Klien Bambu Farm Manager tidak ditemukan.
ro: Nu a fost găsit niciun client Bambu Farm Manager.
ru: Клиент Bambu Farm Manager не найден.
th: ไม่พบ Bambu Farm Manager Client
tr: Bambu Farm Manager Client bulunamadı.
vi: Không tìm thấy Bambu Farm Manager Client.

source: Network Plug-in is not detected. Network related features are unavailable.
el: Δεν εντοπίστηκε πρόσθετο δικτύου. Οι λειτουργίες που σχετίζονται με το δίκτυο δεν είναι διαθέσιμες.
fi: Verkkolisäosaa ei havaittu. Verkkotoiminnot eivät ole käytettävissä.
id: Plug-in Jaringan tidak terdeteksi. Fitur terkait jaringan tidak tersedia.
ro: Plug-in-ul de rețea nu este detectat. Funcțiile legate de rețea nu sunt disponibile.
ru: Сетевой плагин не обнаружен. Сетевые функции недоступны.
th: ไม่พบปลั๊กอินเครือข่าย ฟีเจอร์ที่เกี่ยวข้องกับเครือข่ายจะไม่สามารถใช้งานได้
tr: Ağ eklentisi algılanmadı. Ağ ile ilgili özellikler kullanılamıyor.
vi: Không phát hiện plug-in mạng. Các tính năng liên quan đến mạng không khả dụng.
