Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Line width of the infill of initial layer, including sparse infill, solid infill and top surface. Walls, support and everything else of the initial layer are not affected and keep using the line width of initial layer. Zero means to use the line width of initial layer.
el: Πλάτος γραμμής της πλήρωσης του αρχικού επιπέδου, συμπεριλαμβανομένης της αραιής πλήρωσης, της συμπαγούς πλήρωσης και της άνω επιφάνειας. Οι τοίχοι, η υποστήριξη και όλα τα υπόλοιπα στοιχεία του αρχικού επιπέδου δεν επηρεάζονται και συνεχίζουν να χρησιμοποιούν το πλάτος γραμμής του αρχικού επιπέδου. Το μηδέν σημαίνει ότι πρέπει να χρησιμοποιηθεί το πλάτος γραμμής του αρχικού επιπέδου.
fi: Ensimmäisen kerroksen täytön viivan leveys, mukaan lukien harva täyttö, umpinainen täyttö ja yläpinta. Seinämät, tuet ja muut ensimmäisen kerroksen osat käyttävät edelleen ensimmäisen kerroksen viivan leveyttä. Nolla käyttää ensimmäisen kerroksen viivan leveyttä.
ro: Lățimea liniei umplerii stratului inițial, inclusiv umplerea rară, umplerea solidă și suprafața superioară. Pereții, suportul și tot ce există în stratul inițial nu sunt afectate și continuă să utilizeze lățimea liniei stratului inițial. Zero înseamnă că se utilizează lățimea liniei stratului inițial.
ru: Ширина линии заполнения первого слоя, включая разреженное заполнение, сплошное заполнение и верхнюю поверхность. Стенки, поддержка и остальные элементы первого слоя не затрагиваются и продолжают использовать ширину линии первого слоя. 0 означает использование ширины линии первого слоя.
tr: Seyrek dolgu, katı dolgu ve üst yüzey dahil olmak üzere ilk katman dolgusunun çizgi genişliği. Duvarlar, destekler ve ilk katmanın diğer tüm unsurları etkilenmez ve ilk katmanın çizgi genişliğini kullanmaya devam eder. Sıfır, ilk katmanın çizgi genişliğini kullanmak anlamına gelir.

source: Initial layer height
el: Ύψος αρχικού επιπέδου
fi: Ensimmäisen kerroksen korkeus
id: Tinggi lapisan awal
ro: Înălțimea stratului inițial
ru: Высота первого слоя
th: ความหนาต่อชั้นเริ่มต้น
tr: İlk katman yüksekliği
vi: Chiều cao lớp ban đầu

source: Height of initial layer. Making initial layer height thick slightly can improve build plate adhension
el: Ύψος αρχικού επιπέδου. Η ελαφρά αύξηση του ύψους αρχικού επιπέδου μπορεί να βελτιώσει τη συγκόλληση της πλακέτας κατασκευής
fi: Ensimmäisen kerroksen korkeus. Hieman paksumpi ensimmäinen kerros voi parantaa tartuntaa tulostuslevyyn
id: Tinggi lapisan awal. Membuat tinggi lapisan awal sedikit lebih tebal dapat meningkatkan daya rekat pada pelat cetak
ro: Înălțimea stratului inițial. Îngroșarea ușoară a înălțimii stratului inițial poate îmbunătăți aderența la placa de construcție.
ru: Высота первого слоя. Небольшое увеличение высоты первого слоя может улучшить адгезию к печатной пластине.
th: ความหนาของชั้นเริ่มต้น การทำให้ความหนาต่อชั้นเริ่มต้นหนาขึ้นเล็กน้อยสามารถช่วยเพิ่มการยึดเกาะของแผ่นฐานสำหรับขึ้นรูป
tr: İlk katmanın yüksekliği. İlk katman yüksekliğini biraz artırmak, baskı tablasına yapışmayı iyileştirebilir.
vi: Chiều cao của lớp ban đầu. Làm cho chiều cao lớp ban đầu dày hơn một chút có thể cải thiện độ bám dính của bàn in

source: Speed of initial layer except the solid infill part
el: Ταχύτητα αρχικού επιπέδου εκτός από το συμπαγές τμήμα πλήρωσης
fi: Ensimmäisen kerroksen nopeus umpinaista täyttöä lukuun ottamatta
id: Kecepatan pencetakan lapisan awal kecuali bagian pengisian padat
ro: Viteza stratului inițial, cu excepția părții cu umplere solidă
ru: Скорость первого слоя, кроме участков сплошного заполнения
th: ความเร็วของชั้นเริ่มต้น ยกเว้นส่วนโครงทึบ
tr: Katı dolgu kısmı hariç ilk katmanın hızı
vi: Tốc độ của lớp ban đầu ngoại trừ phần lấp đầy đặc

source: Speed of solid infill part of initial layer
el: Ταχύτητα συμπαγούς τμήματος πλήρωσης αρχικού επιπέδου
fi: Ensimmäisen kerroksen umpinaisen täytön nopeus
id: Kecepatan pencetakan bagian pengisian padat lapisan awal
ro: Viteza părții cu umplere solidă a stratului inițial
ru: Скорость участков сплошного заполнения первого слоя
th: ความเร็วของส่วนโครงทึบในชั้นเริ่มต้น
tr: İlk katmanın katı dolgu kısmının hızı
vi: Tốc độ của phần lấp đầy đặc của lớp ban đầu

source: Initial layer nozzle temperature
el: Θερμοκρασία ακροφυσίου αρχικού επιπέδου
fi: Ensimmäisen kerroksen suutinlämpötila
id: Suhu nosel lapisan awal
ro: Temperatura duzei pentru stratul inițial
ru: Температура сопла для первого слоя
th: อุณหภูมิหัวฉีดของชั้นเริ่มต้น
tr: İlk katman püskürtme ucu sıcaklığı
vi: Nhiệt độ vòi phun lớp ban đầu

source: Nozzle temperature to print initial layer when using this filament
el: Θερμοκρασία ακροφυσίου για την εκτύπωση του αρχικού επιπέδου κατά τη χρήση αυτού του νήματος
fi: Suuttimen lämpötila tulostettaessa ensimmäistä kerrosta tällä filamentilla
id: Suhu nosel untuk mencetak lapisan pertama saat menggunakan filamen ini
ro: Temperatura duzei pentru imprimarea stratului inițial atunci când se utilizează acest filament
ru: Температура сопла при печати первого слоя этим филаментом.
th: อุณหภูมิหัวฉีดสำหรับพิมพ์ชั้นเริ่มต้นเมื่อใช้เส้นวัสดุนี้
tr: Bu filament kullanılırken ilk katmanı yazdırmak için gereken püskürtme ucu sıcaklığı
vi: Nhiệt độ vòi phun để in lớp ban đầu khi sử dụng sợi nhựa này

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position
el: Τυχαίο τρεμόπαιγμα κατά την εκτύπωση του τοίχου, έτσι ώστε η επιφάνεια να έχει τραχιά εμφάνιση. Αυτή η ρύθμιση ελέγχει την ασαφή θέση
fi: Liikuttaa suutinta satunnaisesti seinämän tulostuksen aikana karhean pinnan luomiseksi. Asetus määrittää karhennuksen sijainnin
id: Bergetar secara acak saat mencetak dinding agar permukaan memiliki tampilan kasar/bertekstur. Pengaturan ini mengontrol posisi kasar
ro: Trepidații aleatorii la imprimarea peretelui, astfel încât suprafața să aibă un aspect rugos. Această setare controlează poziția fuzzy
ru: При печати стенок траектория случайным образом смещается, придавая поверхности шероховатый вид. Этот параметр определяет, где применяется нечёткая оболочка.
th: สั่นสะเทือนแบบสุ่มขณะพิมพ์ผนัง เพื่อให้พื้นผิวดูหยาบ การตั้งค่านี้ควบคุมตำแหน่งความขรุขระ
tr: Yüzeye pürüzlü bir görünüm vermek için duvar yazdırılırken rastgele titreşimler uygula. Bu ayar Tüylü Yüzey konumunu kontrol eder.
vi: Rung ngẫu nhiên khi in thành, để bề mặt có vẻ ngoài thô ráp. Cài đặt này điều khiển vị trí tạo nhám

source: None(allow paint)
el: Κανένα (επιτρέπεται η ζωγραφική)
fi: Ei mitään (salli maalaus)
id: Tidak ada (izinkan cat)
ro: Niciunul (permite pictare)
ru: Нет (покраска разрешена)
th: ไม่มี (อนุญาตให้ระบายสี)
tr: Yok (boyamaya izin ver)
vi: Không (cho phép tô)

source: All walls
el: Όλοι οι τοίχοι
fi: Kaikki seinämät
id: Semua dinding
ro: Toți pereții
ru: Все стенки
th: ผนังทั้งหมด
tr: Tüm duvarlar
vi: Tất cả các thành

source: Fuzzy skin thickness
el: Πάχος ασαφούς δέρματος
fi: Karhennetun pinnan paksuus
id: Ketebalan kulit berbulu
ro: Grosimea pielii pufoase
ru: Толщина нечёткой оболочки
th: ความหนาผิวขรุขระ
tr: Tüylü Yüzey kalınlığı
vi: Độ dày bề mặt nhám

source: The width within which to jitter. It's adversed to be below outer wall line width
el: Το πλάτος εντός του οποίου θα παρατηρηθεί τρεμόπαιγμα. Προτείνεται να μην είναι κάτω από το πλάτος γραμμής του εξωτερικού τοίχου
fi: Leveys, jonka sisällä suutinta liikutetaan. Suositellaan ulkoseinämän viivan leveyttä pienempää arvoa
id: Lebar goyangan untuk menghasilkan bulu. Disarankan di bawah lebar garis dinding luar
ro: Lățimea în care se produce jitter-ul. Este nefavorabil să fie sub lățimea liniei peretelui exterior
ru: Диапазон, в пределах которого выполняются случайные смещения. Рекомендуется задавать значение меньше ширины линии внешней стенки.
th: ความกว้างที่ใช้ในการสั่นสะเทือน แนะนำให้ต่ำกว่าความกว้างของเส้นผนังภายนอก
tr: Titreşme işleminin gerçekleşebileceği genişlik. Dış duvar çizgi genişliğinden küçük olması önerilir.
vi: Độ rộng giới hạn để rung. Không nên thấp hơn chiều rộng đường thành ngoài

source: Fuzzy skin point distance
el: Απόσταση σημείου ασαφούς δέρματος
fi: Karhennetun pinnan pisteväli
id: Jarak titik kulit berbulu
ro: Distanța dintre punctele pielii pufoase
ru: Расстояние между точками нечёткой оболочки
th: ระยะห่างจุดผิวขรุขระ
tr: Tüylü Yüzey noktası mesafesi
vi: Khoảng cách điểm bề mặt nhám

source: The average distance between the random points introduced on each line segment
el: Η μέση απόσταση μεταξύ των τυχαίων σημείων που εισάγονται σε κάθε τμήμα γραμμής
fi: Kullekin viivasegmentille lisättyjen satunnaisten pisteiden keskimääräinen etäisyys
id: Jarak rata-rata antara titik-titik acak yang dimasukkan pada setiap segmen garis saat membuat permukaan berbulu
ro: Distanța medie dintre punctele aleatorii introduse pe fiecare segment de linie
ru: Среднее расстояние между случайными точками на каждом сегменте линии.
th: ระยะห่างเฉลี่ยระหว่างจุดสุ่มที่แทรกลงในแต่ละส่วนย่อยของเส้น
tr: Her bir doğru parçası üzerinde rastgele yerleştirilen noktalar arasındaki ortalama mesafe.
vi: Khoảng cách trung bình giữa các điểm ngẫu nhiên được thêm vào mỗi đoạn đường

source: Apply fuzzy skin to first layer
el: Εφαρμογή ασαφούς δέρματος στο πρώτο επίπεδο
fi: Karhenna myös ensimmäinen kerros
id: Terapkan kulit berbulu ke lapisan pertama
ro: Aplicați piele pufoasă pe primul strat
ru: Применять нечёткую оболочку к первому слою
th: ใช้ผิวขรุขระกับชั้นแรก
tr: İlk katmana Tüylü Yüzey uygula.
vi: Áp dụng bề mặt nhám lên lớp đầu

source: Whether to apply fuzzy skin on the first layer.
el: Εάν θα εφαρμοστεί ασαφές δέρμα στο πρώτο επίπεδο.
fi: Käytetäänkö karhennettua pintaa ensimmäisellä kerroksella.
id: Apakah akan menerapkan efek kulit berbulu pada lapisan pertama.
ro: Dacă se aplică Fuzzy skin pe primul strat.
ru: Определяет, применять ли нечёткую оболочку к первому слою.
th: ใช้ผิวขรุขระกับชั้นแรกหรือไม่
tr: İlk katmana Tüylü Yüzey uygulanıp uygulanmayacağı.
vi: Có áp dụng bề mặt nhám lên lớp đầu hay không.

source: Fuzzy skin noise type
el: Τύπος θορύβου ασαφούς δέρματος
fi: Karhennetun pinnan kohinatyyppi
id: Jenis derau kulit berbulu
ro: Tip de zgomot pentru piele pufoasă
ru: Тип шума нечёткой оболочки
th: รูปแบบสัญญาณรบกวนสร้างผิวขรุขระ
tr: Tüylü Yüzey gürültü türü
vi: Loại nhiễu bề mặt nhám

source: Noise type to use for fuzzy skin generation: Classic: Classic uniform random noise. Perlin: Perlin noise, which gives a more consistent texture. Billow: Similar to perlin noise, but clumpier. Ridged Multifractal: Ridged noise with sharp, jagged features. Creates marble-like textures. Voronoi: Divides the surface into voronoi cells, and displaces each one by a random amount. Creates a patchwork texture.
el: Τύπος θορύβου που θα χρησιμοποιηθεί για τη δημιουργία ασαφούς δέρματος: Κλασσικός: Κλασικός ομοιόμορφος τυχαίος θόρυβος. Perlin: Θόρυβος Perlin, ο οποίος προσφέρει πιο σταθερή υφή. Κύματα: Παρόμοιος με τον θόρυβο Perlin, αλλά πιο συσσωματωμένος. Πολυκλασματικός με ραβδώσεις: Ραβδωτός θόρυβος με αιχμηρά, οδοντωτά χαρακτηριστικά. Δημιουργεί υφές που μοιάζουν με μάρμαρο. Voronoi: Χωρίζει την επιφάνεια σε κελιά voronoi και μετατοπίζει το καθένα κατά τυχαία ποσότητα. Δημιουργεί υφή μπαλώματος.
fi: Karhennetun pinnan luomiseen käytettävä kohinatyyppi: Klassinen: Perinteinen tasajakautunut satunnaiskohina. Perlin: Perlin-kohina tuottaa yhtenäisemmän tekstuurin. Billow: Perlin-kohinan kaltainen mutta muhkuraisempi. Ridged Multifractal: Harjanteinen kohina, jossa on teräviä, rosoisia piirteitä. Luo marmorimaisia tekstuureja. Voronoi: Jakaa pinnan Voronoi-soluihin ja siirtää kutakin satunnaisen määrän. Luo tilkkutäkkimäisen tekstuurin.
id: Jenis derau yang digunakan untuk pembuatan kulit berbulu: Classic: Derau acak seragam klasik. Perlin: Derau Perlin, yang memberikan tekstur lebih konsisten. Billow: Mirip dengan derau Perlin, tetapi lebih menggumpal. Ridged Multifractal: Derau bergerigi dengan fitur tajam dan bergelombang. Menciptakan tekstur seperti marmer. Voronoi: Membagi permukaan menjadi sel-sel Voronoi, dan menggeser masing-masing secara acak. Menciptakan tekstur tambal sulam.
ro: Tipul de zgomot utilizat pentru generarea pielii pufoase: Clasic: Zgomot aleatoriu uniform clasic. Perlin: Zgomot Perlin, care conferă o textură mai consistentă. Talaz: Similar cu zgomotul perlin, dar mai aglomerat. Multifractal cu creste: Zgomot ridat cu trăsături ascuțite și zimțate. Creează texturi asemănătoare marmurei. Voronoi: Împarte suprafața în celule voronoi și le deplasează pe fiecare cu o valoare aleatorie. Creează o textură patchwork.
ru: Тип шума, используемый для генерации нечёткой оболочки: Классический: Классический равномерный случайный шум. Perlin: Шум Perlin, обеспечивающий более однородную текстуру. Billow: Похож на шум Perlin, но образует более сгруппированную текстуру. Ridged Multifractal: Гребенчатый шум с резкими, зазубренными элементами. Создаёт текстуры, похожие на мрамор. Voronoi: Разделяет поверхность на ячейки Voronoi и смещает каждую из них на случайную величину. Создаёт лоскутную текстуру.
th: รูปแบบสัญญาณรบกวนที่ใช้สำหรับการสร้างผิวขรุขระ: คลาสสิก: สัญญาณรบกวนแบบสุ่มสม่ำเสมอทั่วไป เพอร์ลิน: สัญญาณรบกวนแบบเพอร์ลิน ให้ลวดลายที่สม่ำเสมอมากขึ้น บิลโลว์: คล้ายกับสัญญาณรบกวนแบบเพอร์ลิน แต่จับตัวเป็นก้อนมากกว่า ริดจ์ มัลติแฟรกทัล: สัญญาณรบกวนแบบสันที่มีขอบคมและหยัก สร้างลวดลายคล้ายหินอ่อน วอโรนอย: แบ่งพื้นผิวออกเป็นเซลล์วอโรนอย แล้วขยับแต่ละเซลล์ด้วยระยะสุ่ม สร้างพื้นผิวคล้ายงานต่อผ้า
tr: Tüylü Yüzey oluşturmak için kullanılacak gürültü türü: Klasik: Klasik tekdüze rastgele gürültü. Perlin: Perlin gürültüsü, daha tutarlı bir doku sağlar. Billow: Perlin gürültüsüne benzer, ancak daha kümelenmiş bir yapıdadır. Ridged Multifractal: Keskin ve tırtıklı özelliklere sahip sırtlı gürültü. Mermer benzeri dokular oluşturur. Voronoi: Yüzeyi Voronoi hücrelerine böler ve her birini rastgele bir miktar kaydırır. Yamalı bir doku oluşturur.
vi: Loại nhiễu được sử dụng để tạo bề mặt nhám: Kinh điển: Nhiễu ngẫu nhiên đồng nhất kinh điển. Perlin: Nhiễu Perlin, tạo ra kết cấu đồng nhất hơn. Billow: Tương tự nhiễu Perlin, nhưng lồi lõm thành từng cụm rõ rệt hơn. Đa phân dạng có gờ: Nhiễu dạng gờ lởm chởm, sắc cạnh. Tạo kết cấu vân đá cẩm thạch. Voronoi: Chia bề mặt thành các mảng Voronoi và dịch chuyển ngẫu nhiên. Tạo kết cấu chắp vá.

source: Classic
el: Κλασικό
fi: Klassinen
id: Klasik
ro: Clasic
ru: Классический
th: คลาสสิก
tr: Klasik
vi: Kinh điển

source: Fuzzy skin feature size
el: Μέγεθος χαρακτηριστικών ασαφούς δέρματος
fi: Karhennetun pinnan kuvion koko
id: Ukuran fitur kulit berbulu
ro: Dimensiunea caracteristicii pielii pufoase
ru: Размер элементов нечёткой оболочки
th: ขนาดลักษณะผิวขรุขระ
tr: Tüylü Yüzey özellik boyutu
vi: Kích thước đặc trưng của bề mặt nhám

source: The base size of the coherent noise features, in mm. Higher values will result in larger features.
el: Το μέγεθος βάσης των χαρακτηριστικών συνεκτικού θορύβου, σε mm. Υψηλότερες τιμές δημιουργούν μεγαλύτερα χαρακτηριστικά.
fi: Yhtenäisen kohinakuvion peruskoko millimetreinä. Suuremmat arvot tuottavat suurempia piirteitä.
id: Ukuran dasar fitur derau koheren, dalam mm. Nilai yang lebih tinggi akan menghasilkan fitur yang lebih besar.
ro: Dimensiunea de bază a elementelor de zgomot coerent, în mm. Valorile mai mari vor duce la elemente mai mari.
ru: Базовый размер элементов когерентного шума, мм. Чем выше значение, тем крупнее элементы.
th: ขนาดพื้นฐานของลักษณะสัญญาณรบกวนต่อเนื่อง (หน่วยเป็น มม.) ค่าที่สูงขึ้นจะส่งผลให้ได้ลักษณะพื้นผิวที่ใหญ่ขึ้น
tr: Tutarlı gürültü özelliklerinin taban boyutu, milimetre cinsinden. Daha yüksek değerler daha büyük özelliklerle sonuçlanacaktır.
vi: Kích thước cơ bản của các đặc trưng nhiễu kết hợp, tính bằng mm. Giá trị cao hơn sẽ tạo ra các đặc trưng lớn hơn.

source: Fuzzy skin noise octaves
el: Οκτάβες θορύβου ασαφούς δέρματος
fi: Karhennetun pinnan kohinaoktaavit
id: Oktaf derau kulit berbulu
ro: Octavele de zgomot piele pufoasă
ru: Октавы шума нечёткой оболочки
th: จำนวนชั้นสัญญาณรบกวนสร้างผิวขรุขระ
tr: Tüylü Yüzey gürültü oktavları
vi: Quãng tám nhiễu bề mặt nhám

source: The number of octaves of coherent noise to use. Higher values increase the detail of the noise, but also increase computation time.
el: Ο αριθμός των οκτάβων συνεκτικού θορύβου που θα χρησιμοποιηθεί. Υψηλότερες τιμές αυξάνουν τη λεπτομέρεια του θορύβου, αλλά και τον χρόνο υπολογισμού.
fi: Käytettävien yhtenäisen kohinan oktaavien määrä. Suuremmat arvot lisäävät yksityiskohtia mutta myös laskenta-aikaa.
id: Jumlah oktaf dari derau koheren yang akan digunakan. Nilai yang lebih tinggi meningkatkan detail derau, tetapi juga meningkatkan waktu komputasi.
ro: Numărul de octave de zgomot coerent de utilizat. Valorile mai mari cresc detaliile zgomotului, dar cresc și timpul de calcul.
ru: Количество используемых октав когерентного шума. Более высокие значения повышают детализацию шума, но увеличивают время вычислений.
th: จำนวนชั้นสัญญาณรบกวนต่อเนื่องที่ต้องการใช้งาน ค่าที่สูงขึ้นจะเพิ่มความละเอียดของสัญญาณรบกวน แต่จะเพิ่มเวลาในการคำนวณด้วยเช่นกัน
tr: Kullanılacak tutarlı gürültünün oktav sayısı. Daha yüksek değerler gürültünün detayını artırır, ancak hesaplama süresini de uzatır.
vi: Số lượng quãng tám nhiễu kết hợp cần sử dụng. Giá trị cao hơn sẽ tăng độ chi tiết của nhiễu, nhưng cũng tăng thời gian tính toán.

source: Fuzzy skin noise persistence
el: Διατήρηση θορύβου ασαφούς δέρματος
fi: Karhennetun pinnan kohinan pysyvyys
id: Persistensi derau kulit berbulu
ro: Persistența zgomotului pentru piele pufoasă
ru: Персистентность шума нечёткой оболочки
th: ความต่อเนื่องของสัญญาณรบกวนสร้างผิวขรุขระ
tr: Tüylü Yüzey gürültü kalıcılığı
vi: Độ duy trì nhiễu bề mặt nhám

source: The decay rate for higher octaves of the coherent noise. Lower values will result in smoother noise.
el: Ο ρυθμός αποσύνθεσης για υψηλότερες οκτάβες του συνεκτικού θορύβου. Χαμηλότερες τιμές έχουν ως αποτέλεσμα πιο ομαλό θόρυβο.
fi: Yhtenäisen kohinan ylempien oktaavien vaimenemisnopeus. Pienemmät arvot tuottavat tasaisempaa kohinaa.
id: Laju peluruhan untuk oktaf yang lebih tinggi dari kebisingan koheren. Nilai yang lebih rendah akan menghasilkan kebisingan yang lebih halus.
ro: Rata de descreștere pentru octavele superioare ale zgomotului coerent. Valorile mai mici vor duce la un zgomot mai fin.
ru: Коэффициент затухания более высоких октав когерентного шума. Более низкие значения дают более плавный шум.
th: อัตราการลดทอนของชั้นสัญญาณรบกวนต่อเนื่องที่สูงขึ้น ค่าที่ต่ำลงจะทำให้พื้นผิวนุ่มนวลยิ่งขึ้น
tr: Tutarlı gürültünün daha yüksek oktavlardaki bozunma oranı. Daha düşük değerler daha yumuşak bir gürültüye neden olacaktır.
vi: Tốc độ suy giảm cho các quãng tám cao hơn của nhiễu kết hợp. Giá trị thấp hơn sẽ tạo ra nhiễu mịn hơn.

source: Fuzzy skin generator mode
el: Λειτουργία γεννήτριας ασαφούς δέρματος
fi: Karhennetun pinnan luontitapa
id: Mode generator kulit berbulu
ro: Modul generatorului de piele pufoasă
ru: Режим генерации нечёткой оболочки
th: โหมดการสร้างผิวขรุขระ
tr: Tüylü Yüzey oluşturucu modu
vi: Chế độ tạo bề mặt nhám

source: Displacement: Pattern is formed by shifting the nozzle sideways from the original path. Extrusion: Pattern is formed by varying the amount of extruded plastic (nozzle path stays straight). Combined: Displacement + Extrusion. Similar look to Displacement but fills gaps between perimeters. Note: Extrusion and Combined only work when fuzzy skin thickness is not greater than the printed line width.
el: Μετατόπιση: Το μοτίβο σχηματίζεται μετατοπίζοντας το ακροφύσιο πλευρικά από την αρχική διαδρομή. Εξώθηση: Το μοτίβο σχηματίζεται μεταβάλλοντας την ποσότητα του εξωθημένου πλαστικού (η διαδρομή του ακροφυσίου παραμένει ευθεία). Συνδυαστικό: Μετατόπιση + εξώθηση. Παρόμοια εμφάνιση με τη Μετατόπιση, αλλά γεμίζει τα κενά μεταξύ των περιμέτρων. Σημείωση: Η Εξώθηση και το Συνδυαστικό λειτουργούν μόνο όταν το πάχος του ασαφούς δέρματος δεν είναι μεγαλύτερο από το πλάτος της εκτυπωμένης γραμμής.
fi: Siirtymä: Kuvio syntyy siirtämällä suutinta sivusuunnassa alkuperäiseltä polulta. Pursotus: Kuvio syntyy vaihtelemalla pursotettavan muovin määrää (suuttimen polku pysyy suorana). Yhdistetty: Siirtymä + pursotus. Ulkonäkö muistuttaa siirtymää, mutta seinämien väliset raot täyttyvät. Huomautus: Pursotus ja Yhdistetty toimivat vain, kun karhennetun pinnan paksuus ei ylitä tulostettavan viivan leveyttä.
id: Pergeseran: Pola terbentuk dengan menggeser nosel ke samping dari jalur asli. Ekstrusi: Pola terbentuk dengan memvariasikan jumlah plastik yang diekstrusi (jalur nosel tetap lurus). Gabungan: Pergeseran + Ekstrusi. Tampilan mirip dengan mode Pergeseran tetapi mengisi celah di antara perimeter. Catatan: Mode Ekstrusi dan Gabungan hanya berfungsi jika ketebalan kulit berbulu tidak lebih besar dari lebar garis yang dicetak.
ro: Deplasare: Modelul se formează prin deplasarea duzei lateral față de traiectoria inițială. Extrudare: Modelul se formează prin variația cantității de plastic extrudat (traseul duzei rămâne drept). Combinate: Deplasare + Extrudare. Aspect similar cu Displacement, dar umple golurile dintre perimetre. Notă: Modurile [Extrudare] și [Combinat] funcționează numai atunci când grosimea pielii pufoase nu este mai mare decât lățimea liniei imprimate.
ru: Смещение: Рисунок формируется за счёт бокового смещения сопла относительно исходной траектории. Экструзия: Рисунок формируется за счёт изменения объёма экструдируемого материала (траектория сопла остаётся прямой). Комбинированный: Смещение + экструзия. Выглядит аналогично режиму «Смещение», но заполняет зазоры между периметрами. Примечание: Режимы «Экструзия» и «Комбинированный» работают только в том случае, если толщина нечёткой оболочки не превышает ширину печатаемой линии.
th: การเบี่ยงทิศทาง: สร้างรูปแบบโดยการเบี่ยงหัวฉีดออกด้านข้างจากเส้นทางเดิม การฉีด: สร้างรูปแบบโดยการปรับเปลี่ยนปริมาณพลาสติกที่ฉีดออก (เส้นทางหัวฉีดตรงตามปกติ) ผสม: การเบี่ยงทิศทาง + ปริมาณการฉีด ให้รูปลักษณ์คล้ายแบบเบี่ยงทิศทางแต่ช่วยเติมช่องว่างระหว่างเส้นขอบ หมายเหตุ: ปริมาณการฉีดและผสมจะทำงานได้ก็ต่อเมื่อความหนาของผิวขรุขระไม่เกินความกว้างของเส้นพิมพ์เท่านั้น
tr: Yer değiştirme: Püskürtme ucu, orijinal rotasından yana doğru kaydırılarak desen oluşturulur. Ekstrüzyon: Ekstrüde edilen plastik miktarı değiştirilerek desen oluşturulur (püskürtme ucu yolu düz kalır). Birleşik: Yer Değiştirme + Ekstrüzyon. Görünüm olarak Yer Değiştirme'ye benzer ancak çevreler arasındaki boşlukları doldurur. Not: Ekstrüzyon ve Birleşik modları yalnızca Tüylü Yüzey kalınlığı yazdırılan çizgi genişliğinden büyük olmadığında çalışır.
vi: Dịch chuyển: Kiểu được tạo thành bằng cách dịch chuyển vòi phun sang một bên so với đường di chuyển ban đầu. Đùn: Kiểu được tạo thành bằng cách thay đổi lượng nhựa đùn (đường di chuyển của vòi phun vẫn thẳng). Kết hợp: Dịch chuyển + Đùn. Hình dạng tương tự như Dịch chuyển nhưng lấp đầy các khoảng trống giữa các đường thành. Lưu ý: Chế độ Đùn và Kết hợp chỉ hoạt động khi độ dày bề mặt nhám không lớn hơn chiều rộng đường in.

source: Displacement
el: Μετατόπιση
fi: Siirtymä
id: Pergeseran
ro: Deplasare
ru: Смещение
th: การเบี่ยงทิศทาง
tr: Yer değiştirme
vi: Dịch chuyển

source: Extrusion
el: Εξώθηση
fi: Pursotus
id: Ekstrusi
ro: Extrudare
ru: Экструзия
th: การฉีด
tr: Ekstrüzyon
vi: Đùn

source: Combined
el: Συνδυαστικό
fi: Yhdistetty
id: Gabungan
ro: Combinate
ru: Комбинированный
th: ผสม
tr: Birleşik
vi: Kết hợp

source: Filter out tiny gaps
el: Φιλτράρισμα μικρών κενών
fi: Ohita pienet raot
id: Saring celah kecil
ro: Filtrați micile goluri
ru: Фильтровать мелкие зазоры
th: กรองช่องว่างขนาดเล็กออก
tr: Küçük boşlukları filtrele
vi: Lọc bỏ các khe hở nhỏ
