Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: When enabled, the timelapse snapshot is taken at the farthest point from camera instead of traveling to the wipe tower or excess chute. Only effective in instant timelapse mode on non-I3 printers.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, το στιγμιότυπο χρονικής παρόδου (timelapse) λαμβάνεται στο πιο μακρινό σημείο από την κάμερα αντί να κινείται προς τον πύργο καθαρισμού ή τον πλεονάζοντα αγωγό. Ισχύει μόνο σε λειτουργία άμεσης χρονικής παρόδου (timelapse) σε εκτυπωτές που δεν είναι I3.
fi: Ottaa ajastetun kuvauksen kuvan kamerasta kauimmaisessa pisteessä sen sijaan, että tulostuspää siirtyisi pyyhintätorniin tai jätekourulle. Vaikuttaa vain välittömässä kuvaustilassa muilla kuin I3-tulostimilla.
ro: Când această opțiune este activată, instantaneul pentru timelapse este realizat în punctul cel mai îndepărtat de cameră, în loc ca capul de imprimare să se deplaseze la turnul de purjare sau la jgheabul pentru exces. Eficient doar în modul timelapse instantaneu pe imprimante non-I3.
ru: Если включено, снимок таймлапса делается в точке, наиболее удалённой от камеры, без перемещения к башне очистки или лотку для сброса. Действует только в режиме мгновенного таймлапса на принтерах без конструкции I3.
tr: Etkinleştirildiğinde, Hızlandırılmış çekim anlık görüntüsü Silme Kulesine veya tahliye oluğuna gitmek yerine kameradan en uzak noktada alınır. Yalnızca I3 olmayan yazıcılarda anlık hızlandırılmış çekim modunda etkilidir.

source: Temperature variation
el: Διακύμανση θερμοκρασίας
fi: Lämpötilan vaihtelu
id: Suhu Pelunakan
ro: Variația temperaturii
ru: Колебание температуры
th: ความผันผวนของอุณหภูมิ
tr: Sıcaklık değişimi
vi: Biến thiên nhiệt độ

source: Start G-code
el: Έναρξη κώδικα G
fi: Aloitus-G-koodi
id: G-code Awal
ro: G-code de pornire
ru: Стартовый G-код
th: G-code เริ่มต้น
tr: Başlangıç G-kodu
vi: Mã G khởi động

source: Start G-code when start the whole printing
el: Έναρξη κώδικα G όταν ξεκινήσει ολόκληρη η εκτύπωση
fi: Koko tulostuksen alussa suoritettava G-koodi
id: G-code awal sebelum seluruh pencetakan dimulai
ro: G-code de pornire la începutul imprimării
ru: Стартовый G-код, выполняемый в начале всей печати.
th: G-code เริ่มต้นเมื่อเริ่มการพิมพ์ทั้งหมด
tr: Tüm baskı başladığında çalıştırılacak başlangıç G-kodu.
vi: Mã G khởi động khi bắt đầu toàn bộ quá trình in

source: Start G-code when start the printing of this filament
el: Έναρξη κώδικα G κατά την έναρξη της εκτύπωσης αυτού του νήματος
fi: Tämän filamentin tulostuksen alussa suoritettava G-koodi
id: G-code awal saat memulai pencetakan dengan filamen ini
ro: G-code de pornire la începutul imprimării acestui filament
ru: Стартовый G-код, выполняемый в начале печати этим филаментом.
th: G-code เริ่มต้นเมื่อเริ่มการพิมพ์ด้วยเส้นวัสดุนี้
tr: Bu filamentin baskısı başladığında çalıştırılacak başlangıç G-kodu.
vi: Mã G khởi động khi bắt đầu in bằng sợi nhựa này

source: No sparse layers (experimental)
el: Χωρίς αραιά επίπεδα (πειραματικό)
fi: Ei harvoja kerroksia (kokeellinen)
id: Tanpa lapisan sparse (eksperimental)
ro: Fără straturi rare (experimental)
ru: Без разреженных слоёв (экспериментальная функция)
th: ไม่มีชั้นแบบโปร่ง (ทดลอง)
tr: Seyrek katman yok (deneysel)
vi: Không lớp thưa (thử nghiệm)

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
el: Εάν είναι ενεργοποιημένη αυτή η επιλογή, ο πύργος καθαρισμού δεν θα εκτυπώνεται σε επίπεδα χωρίς αλλαγές εργαλείων. Σε επίπεδα με αλλαγή εργαλείου, ο εξωθητήρας θα κινείται προς τα κάτω για να εκτυπώσει τον πύργο καθαρισμού. Ο χρήστης είναι υπεύθυνος για να διασφαλίσει ότι δεν θα υπάρξει σύγκρουση με την εκτύπωση.
fi: Pyyhintätornia ei tulosteta kerroksilla, joilla työkalua ei vaihdeta. Työkalunvaihtokerroksilla ekstruuderi siirtyy alaspäin tulostamaan tornia. Käyttäjän vastuulla on varmistaa, ettei tulostuspää törmää tulosteeseen.
id: Jika diaktifkan, menara wipe tidak akan dicetak pada lapisan tanpa perubahan alat. Pada lapisan dengan perubahan alat, ekstruder akan berjalan ke bawah untuk mencetak menara wipe. Pengguna bertanggung jawab untuk memastikan tidak ada tabrakan dengan hasil cetak.
ro: Dacă este activată, turnul de ștergere nu va fi imprimat pe straturile fără schimbări de unelte. Pe straturile cu schimbare de unealtă, extruderul se va deplasa în jos pentru a imprima turnul de ștergere. Utilizatorul este responsabil pentru a se asigura că nu există nicio coliziune cu imprimarea.
ru: Если включено, башня очистки не печатается на слоях без смены инструмента. На слоях со сменой инструмента экструдер перемещается вниз для печати башни очистки. Пользователь должен самостоятельно убедиться, что столкновение с печатаемой моделью исключено.
th: หากเปิดใช้งาน ทาวเวอร์เช็ดหัวจะไม่พิมพ์บนชั้นที่ไม่เปลี่ยนเครื่องมือ โดยบนชั้นที่เปลี่ยนเครื่องมือ เอ็กซ์ทรูเดอร์จะเคลื่อนลงไปพิมพ์ทาวเวอร์เช็ดหัว ผู้ใช้มีหน้าที่ตรวจสอบว่าไม่ชนกับชิ้นงาน
tr: Etkinleştirilirse, silme kulesi, takım değişikliği yapılmayan katmanlarda yazdırılmayacaktır. Takım değişikliği yapılan katmanlarda ekstrüder, Silme Kulesini yazdırmak için aşağı doğru hareket eder. Kullanıcı, baskıyla herhangi bir çarpışma olmamasını sağlamaktan sorumludur.
vi: Nếu bật, tháp mồi sẽ không được in trên các lớp không có thay đổi đầu in. Trên các lớp có thay đổi đầu in, vòi đùn nhựa sẽ di chuyển xuống dưới để in tháp mồi. Người dùng cần tự đảm bảo không xảy ra va chạm với mô hình in.

source: Slice gap closing radius
el: Ακτίνα κλεισίματος κενού τεμαχισμού
fi: Viipaleen rakojen sulkemissäde
id: Radius Penutup Celah Pemotongan
ro: Raza de închidere a golului de secțiune
ru: Радиус закрытия зазоров при нарезке
th: รัศมีปิดช่องว่างการตัดแบ่ง
tr: Dilim aralığı kapatma yarıçapı
vi: Bán kính đóng khoảng hở cắt lớp

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
el: Ρωγμές μικρότερες από 2x την ακτίνα κλεισίματος του κενού γεμίζονται κατά τον τεμαχισμό του τριγωνικού πλέγματος. Η λειτουργία κλεισίματος του κενού ενδέχεται να μειώσει την τελική ανάλυση εκτύπωσης. Επομένως, συνιστάται η διατήρηση της τιμής αρκετά χαμηλά.
fi: Raot, jotka ovat kapeampia kuin kaksi kertaa sulkemissäde, täytetään kolmioverkon viipaloinnissa. Rakojen sulkeminen voi heikentää lopullisen tulosteen tarkkuutta, joten arvo kannattaa pitää kohtuullisen pienenä.
id: Retakan yang lebih kecil dari 2x radius penutup celah akan diisi selama pemotongan jaring segitiga. Operasi penutupan celah dapat mengurangi resolusi cetak akhir, oleh karena itu disarankan untuk menjaga nilainya tetap rendah secara wajar.
ro: Fisurile mai mici decât de 2 x raza de închidere a golului sunt umplute în timpul tăierii plasei triunghiulare. Operațiunea de închidere a spațiului poate reduce rezoluția finală de imprimare, prin urmare, este recomandabil să mențineți o valoare rezonabil de mică.
ru: При нарезке треугольной сетки заполняются трещины размером меньше удвоенного радиуса закрытия зазоров. Закрытие зазоров может снизить итоговое разрешение печати, поэтому рекомендуется задавать достаточно небольшое значение.
th: รอยร้าวที่มีขนาดเล็กกว่า 2 เท่าของรัศมีปิดช่องว่างจะถูกเติมเต็มระหว่างตัดแบ่งเมชสามเหลี่ยม การปิดช่องว่างอาจลดความละเอียดสุดท้ายของงานพิมพ์ จึงขอแนะนำให้ตั้งค่านี้ไว้ในระดับต่ำที่เหมาะสม
tr: Üçgen mesh dilimleme işlemi sırasında, boşluk kapatma yarıçapının 2 katından daha küçük çatlaklar doldurulmaktadır. Boşluk kapatma işlemi nihai baskı çözünürlüğünü düşürebilir, bu nedenle değeri makul derecede düşük tutmak tavsiye edilir.
vi: Các vết nứt nhỏ hơn 2 lần bán kính đóng khoảng hở sẽ được lấp đầy trong quá trình cắt lớp lưới tam giác. Thao tác đóng khoảng hở có thể làm giảm độ phân giải in cuối cùng, do đó nên giữ giá trị ở mức thấp hợp lý.

source: Slicing Mode
el: Λειτουργία τεμαχισμού
fi: Viipalointitila
id: Mode Pemotongan
ro: Mod de feliere
ru: Режим нарезки
th: โหมดการตัดแบ่ง
tr: Dilimleme Modu
vi: Chế độ cắt lớp

source: Other
el: Άλλα
fi: Muu
id: Lain-lain
ro: Altele
ru: Другое
th: อื่น ๆ
tr: Diğer
vi: Khác

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
el: Χρησιμοποιήστε «Ζυγά-Μονά» για μοντέλα αεροπλάνων 3DLabPrint. Χρησιμοποιήστε την επιλογή «Κλείσιμο οπών» για να κλείσετε όλες τις οπές στο μοντέλο.
fi: Käytä 3DLabPrintin lentokonemalleille tilaa "Parillinen–pariton". "Sulje reiät" sulkee kaikki mallin reiät.
id: Gunakan "Ganjil-Genap" untuk model pesawat 3DLabPrint. Gunakan "Tutup Lubang" untuk menutup semua lubang pada model.
ro: Folosește „Par-impar” pentru modelele de avioane 3DLabPrint. Folosește „Închide găuri” pentru a închide toate găurile din model.
ru: Для моделей самолётов 3DLabPrint используйте режим «Чётное-нечётное». Используйте режим «Закрыть отверстия», чтобы закрыть все отверстия в модели.
th: ใช้ "คู่-คี่" สำหรับโมเดลเครื่องบิน 3DLabPrint ใช้ "ปิดรู" เพื่อปิดรูทั้งหมดในโมเดล
tr: 3DLabPrint uçak modelleri için "Çift-tek" seçeneğini kullan. Modeldeki tüm delikleri kapatmak için "Delikleri kapat" seçeneğini kullan.
vi: Sử dụng "Chẵn-lẻ" cho các mô hình máy bay 3DLabPrint. Sử dụng "Bịt kín lỗ" để đóng tất cả các lỗ trong mô hình.

source: Regular
el: Τακτικά
fi: Tavallinen
id: Reguler
ro: Regulat
ru: Обычный
th: ทั่วไป
tr: Düzenli
vi: Thường

source: Even-odd
el: Ζυγά-Μονά
fi: Parillinen–pariton
id: Ganjil-Genap
ro: Par-impar
ru: Чётное-нечётное
th: คู่-คี่
tr: Çift-tek
vi: Chẵn-lẻ

source: Close holes
el: Κλείσιμο οπών
fi: Sulje reiät
id: Tutup Lubang
ro: Închide găuri
ru: Закрыть отверстия
th: ปิดรู
tr: Delikleri kapat
vi: Bịt kín lỗ

source: Enable support
el: Ενεργοποίηση υποστήριξης
fi: Ota tuet käyttöön
id: Aktifkan Dukungan
ro: Activează suportul
ru: Включить поддержку
th: เปิดใช้งานโครงสร้างรองรับ
tr: Desteği etkinleştir
vi: Bật cấu trúc đỡ

source: Enable support generation.
el: Ενεργοποίηση δημιουργίας υποστήριξης.
fi: Ota tukirakenteiden luonti käyttöön.
id: Aktifkan pembuatan dukungan.
ro: Activare generare suporturi.
ru: Включить генерацию поддержки.
th: เปิดใช้งานการสร้างโครงสร้างรองรับ
tr: Destek oluşturmayı etkinleştir.
vi: Bật tạo cấu trúc đỡ.

source: normal(auto) and tree(auto) is used to generate support automatically. If normal(manual) or tree(manual) is selected, only support enforcers are generated
el: Οι εντολές normal(auto) και tree(auto) χρησιμοποιούνται για την αυτόματη δημιουργία υποστήριξης. Εάν επιλεγεί normal(manual) ή tree(manual), δημιουργούνται μόνο επιβολές υποστήριξης
fi: Normaali (automaattinen) ja puutuki (automaattinen) luovat tuet automaattisesti. Normaali (manuaalinen) ja puutuki (manuaalinen) luovat tukia vain pakotetuille alueille
id: Normal (otomatis) dan pohon (otomatis) digunakan untuk membuat dukungan secara otomatis. Jika normal (manual) atau pohon (manual) dipilih, dukungan hanya akan dibuat pada penegak dukungan
ro: normal (automat) și arbore (automat) sunt utilizate pentru a genera automat suporturi. Dacă este selectat normal (manual) sau arbore (manual), sunt generați doar forțatori de suport.
ru: Режимы normal(auto) и tree(auto) используются для автоматической генерации поддержки. Если выбран режим normal(manual) или tree(manual), поддержка создаётся только в областях принудительной поддержки.
th: ปกติ (อัตโนมัติ) และต้นไม้ (อัตโนมัติ) ใช้สำหรับสร้างโครงสร้างรองรับโดยอัตโนมัติ หากเลือก ปกติ (กำหนดเอง) หรือ ต้นไม้ (กำหนดเอง) ระบบจะสร้างโครงสร้างรองรับเฉพาะจุดที่ระบุด้วยคำสั่งบังคับสร้างเท่านั้น
tr: normal (otomatik) ve ağaç (otomatik), desteği otomatik olarak oluşturmak için kullanılır. Normal (manuel) veya ağaç (manuel) seçilirse, yalnızca destek zorlayıcılar oluşturulur.
vi: tiêu chuẩn (tự động) và dạng cây (tự động) được sử dụng để tự động tạo cấu trúc đỡ. Nếu chọn tiêu chuẩn (thủ công) hoặc dạng cây (thủ công), chỉ các khối ép tạo cấu trúc đỡ mới được tạo

source: normal(auto)
fi: Normaali (automaattinen)
id: normal (otomatis)
ro: normal (automat)
ru: Обычная (авто)
th: ปกติ (อัตโนมัติ)
tr: normal (otomatik)
vi: tiêu chuẩn (tự động)

source: tree(auto)
fi: Puutuki (automaattinen)
id: pohon (otomatis)
ro: arbore (automat)
ru: Древовидная (авто)
th: ต้นไม้ (อัตโนมัติ)
tr: ağaç (otomatik)
vi: dạng cây (tự động)

source: normal(manual)
fi: Normaali (manuaalinen)
ru: Обычная (вручную)
th: ปกติ (กำหนดเอง)
tr: normal (manuel)
vi: tiêu chuẩn (thủ công)

source: tree(manual)
fi: Puutuki (manuaalinen)
id: pohon (manual)
ro: arbore (manual)
ru: Древовидная (вручную)
th: ต้นไม้ (กำหนดเอง)
tr: ağaç (manuel)
vi: dạng cây (thủ công)

source: Support/object xy distance
el: Απόσταση υποστήριξης/αντικειμένου xy
fi: Tuen ja objektin XY-etäisyys
id: Jarak XY penyangga/objek
ro: Distanța XY dintre suport și obiect
ru: Расстояние по XY между поддержкой и объектом
th: ระยะห่างแกน XY ของโครงสร้างรองรับ/วัตถุ
tr: Destek/nesne XY mesafesi
vi: Khoảng cách XY giữa cấu trúc đỡ/vật thể

source: XY separation between an object and its support
el: Διαχωρισμός XY μεταξύ ενός αντικειμένου και της υποστήριξής του
fi: Objektin ja sen tuen välinen XY-etäisyys
id: Pemisahan XY antara objek dan penyangganya
ro: Distanța XY dintre un obiect și suportul său
ru: Расстояние по XY между объектом и поддержкой
th: ระยะห่าง XY ระหว่างวัตถุกับโครงสร้างรองรับ
tr: Bir nesne ile desteği arasındaki XY mesafesi
vi: Khoảng cách XY giữa vật thể và cấu trúc đỡ của nó

source: Support/object first layer gap
el: Κενό πρώτου επιπέδου υποστήριξης/αντικειμένου
fi: Tuen ja objektin välys ensimmäisellä kerroksella
id: Jarak lapisan pertama penyangga/objek
ro: Spațiul dintre suport și obiect în primul strat
ru: Зазор между поддержкой и объектом на первом слое
th: ระยะห่างระหว่างชั้นแรกของโครงสร้างรองรับกับวัตถุ
tr: Destek/nesne birinci katman boşluğu
vi: Khoảng hở lớp đầu giữa cấu trúc đỡ/vật thể

source: XY separation between an object and its support at the first layer.
el: Διαχωρισμός XY μεταξύ ενός αντικειμένου και της υποστήριξής του στο πρώτο επίπεδο.
fi: Objektin ja sen tuen välinen XY-etäisyys ensimmäisellä kerroksella.
id: Pemisahan XY antara objek dan penyangganya pada lapisan pertama.
ro: Distanța XY dintre un obiect și suportul său în primul strat.
ru: Расстояние по XY между объектом и поддержкой на первом слое.
th: ระยะห่าง XY ระหว่างวัตถุกับโครงสร้างรองรับที่ชั้นแรก
tr: Birinci katmanda nesne ile desteği arasındaki XY mesafesi.
vi: Khoảng cách XY giữa vật thể và cấu trúc đỡ của nó ở lớp đầu.

source: Pattern angle
el: Γωνία μοτίβου
fi: Kuvion kulma
id: Sudut Pola
ro: Unghiul modelului
ru: Угол рисунка
th: มุมของรูปแบบ
tr: Desen açısı
vi: Góc kiểu

source: Use this setting to rotate the support pattern on the horizontal plane.
el: Χρησιμοποιήστε αυτήν τη ρύθμιση για να περιστρέψετε το μοτίβο στήριξης στο οριζόντιο επίπεδο.
fi: Kiertää tukikuviota vaakatasossa.
id: Gunakan pengaturan ini untuk memutar pola dukungan pada bidang horizontal.
ro: Folosiți această setare pentru a roti modelul de susținere pe planul orizontal.
ru: Этот параметр поворачивает рисунок поддержки в горизонтальной плоскости.
th: ใช้การตั้งค่านี้เพื่อหมุนรูปแบบโครงสร้างรองรับบนระนาบแนวนอน
tr: Bu ayarı kullanarak destek desenini yatay düzlemde döndürebilirsin.
vi: Sử dụng cài đặt này để xoay kiểu cấu trúc đỡ trên mặt phẳng ngang.

source: On build plate only
el: Μόνο στην πλακέτα κατασκευής
fi: Vain tulostuslevyltä
id: Hanya di pelat cetak
ro: Numai pe placa de construcție
ru: Только на печатной пластине
th: เฉพาะบนแผ่นฐานสำหรับขึ้นรูป
tr: Sadece baskı tablasında
vi: Chỉ trên bàn in

source: Don't create support on model surface, only on build plate
el: Μη δημιουργείτε υποστήριξη στην επιφάνεια του μοντέλου, μόνο στην πλακέτα κατασκευής
fi: Luo tukia vain tulostuslevyltä, ei mallin pinnalta
id: Jangan membuat dukungan pada permukaan model, hanya pada heatbed
ro: Nu creați suport pe suprafața modelului, ci doar pe placa de construcție
ru: Создавать поддержку только на печатной пластине, но не на поверхности модели.
th: ไม่สร้างโครงสร้างรองรับบนผิวโมเดล โดยจะสร้างเฉพาะบนแผ่นฐานสำหรับขึ้นรูป
tr: Model yüzeyinde değil, yalnızca baskı tablasında destek oluştur.
vi: Không tạo cấu trúc đỡ trên bề mặt mô hình, chỉ trên bàn in

source: Support critical regions only
el: Υποστήριξη μόνο κρίσιμων περιοχών
fi: Tue vain kriittiset alueet
id: Hanya dukung area kritis
ro: Suport doar pentru regiunile critice
ru: Поддержка только критических областей
th: สร้างโครงสร้างรองรับเฉพาะจุดวิกฤตเท่านั้น
tr: Sadece kritik bölgeleri destekle.
vi: Chỉ tạo cấu trúc đỡ cho vùng quan trọng

source: Only create support for critical regions including sharp tail, cantilever, etc.
el: Δημιουργήστε υποστήριξη μόνο για κρίσιμες περιοχές, όπως η αιχμηρή ουρά, το πρόβολο κ.λπ.
fi: Luo tukia vain kriittisille alueille, kuten teräville kärjille ja ulokkeille.
id: Hanya membuat dukungan untuk area kritis termasuk ujung runcing, kantilever, dll.
ro: Creați suport doar pentru regiunile critice, inclusiv coada ascuțită, consola etc.
ru: Создавать поддержку только для критических областей, включая острые концы, консольные участки и т. д.
th: สร้างโครงสร้างรองรับเฉพาะจุดวิกฤต เช่น ปลายแหลม หรือคานยื่น เป็นต้น
tr: Sadece sivri kuyruk, konsol vb. kritik bölgeler için destek oluştur.
vi: Chỉ tạo cấu trúc đỡ cho các vùng quan trọng, bao gồm phần nhọn, phần nhô ra, v.v.

source: Remove small overhangs
el: Αφαίρεση μικρών προεξοχών
fi: Ohita pienet ylitykset
id: Hapus overhang kecil
ro: Îndepărtați consolele mici
ru: Удалять небольшие нависающие элементы
th: ลบส่วนยื่นขนาดเล็ก
tr: Küçük çıkıntıları kaldır
vi: Loại bỏ các phần nhô ra nhỏ

source: Remove small overhangs that possibly need no supports.
el: Αφαιρέστε μικρές προεξοχές που ενδεχομένως δεν χρειάζονται υποστηρίξεις.
fi: Ohita pienet ylitykset, jotka eivät ehkä tarvitse tukia.
id: Hapus overhang kecil yang mungkin tidak memerlukan dukungan.
ro: Îndepărtați consolele mici care este posibil să nu necesite suporturi.
ru: Удалять небольшие нависающие элементы, для которых поддержка может не требоваться.
th: ลบส่วนยื่นขนาดเล็กที่อาจไม่จำเป็นต้องใช้โครงสร้างรองรับ
tr: Muhtemelen desteğe ihtiyaç duymayan küçük çıkıntıları kaldır.
vi: Loại bỏ các phần nhô ra nhỏ có thể không cần cấu trúc đỡ.

source: Top Z distance
el: Άνω απόσταση Z
fi: Yläpuolinen Z-etäisyys
id: Jarak Z Atas
ro: Distanța Z superioară
ru: Верхний зазор по оси Z
th: ระยะห่างแกน Z ด้านบน
tr: Üst Z mesafesi
vi: Khoảng cách Z trên cùng

source: The z gap between the top support interface and object
el: Το κενό z μεταξύ της άνω διεπαφής υποστήριξης και του αντικειμένου
fi: Ylemmän tuen kontaktikerroksen ja objektin välinen Z-välys
id: Celah z antara antarmuka dukungan atas dan objek
ro: Distanța z dintre interfața de susținere superioară și obiect
ru: Зазор по оси Z между верхним интерфейсом поддержки и объектом.
th: ระยะห่างแกน Z ระหว่างส่วนเชื่อมต่อโครงสร้างรองรับด้านบนกับวัตถุ
tr: Üst destek arayüzü ile nesne arasındaki Z boşluğu.
vi: Khoảng cách Z giữa lớp tiếp xúc cấu trúc đỡ trên cùng và vật thể

source: Bottom Z distance
el: Κάτω απόσταση Z
fi: Alapuolinen Z-etäisyys
id: Jarak Z Bawah
ro: Distanța Z inferioară
ru: Нижний зазор по оси Z
th: ระยะห่างแกน Z ด้านล่าง
tr: Alt Z mesafesi
vi: Khoảng cách Z dưới cùng

source: The z gap between the bottom support interface and object
el: Το κενό z μεταξύ της κάτω διεπαφής στήριξης και του αντικειμένου
fi: Alemman tuen kontaktikerroksen ja objektin välinen Z-välys
id: Celah z antara antarmuka dukungan bawah dan objek saat dukungan dibuat pada permukaan model
ro: Distanța z dintre interfața de susținere inferioară și obiect
ru: Зазор по оси Z между нижним интерфейсом поддержки и объектом.
th: ระยะห่างแกน Z ระหว่างส่วนเชื่อมต่อโครงสร้างรองรับด้านล่างกับวัตถุ
tr: Alt destek arayüzü ile nesne arasındaki Z boşluğu.
vi: Khoảng cách Z giữa lớp tiếp xúc cấu trúc đỡ dưới cùng và vật thể

source: Support/raft base
el: Βάση υποστήριξης/σχεδίας
fi: Tuen/raftin runko
id: Basis dukungan/raft
ro: Bază de susținere/plută
ru: Основание поддержки/рафта
th: โครงสร้างรองรับ/ฐานรองรับ
tr: Destek/Raft tabanı
vi: Đế cấu trúc đỡ/đế nổi

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used
el: Νήμα για εκτύπωση βάσης υποστήριξης και σχεδίας. «Προεπιλογή» σημαίνει ότι δεν υπάρχει συγκεκριμένο νήμα για υποστήριξη και χρησιμοποιείται το τρέχον νήμα
fi: Tuen rungon ja raftin tulostamiseen käytettävä filamentti. "Oletus" käyttää nykyistä filamenttia ilman erikseen määritettyä tukifilamenttia
id: Filamen untuk mencetak basis dukungan dan raft. "Default" berarti tidak ada filamen spesifik untuk dukungan dan filamen saat ini digunakan
ro: Filament pentru imprimarea bazei de susținere și a plutei. „Implicit” înseamnă că nu există un filament specific pentru suport și că se folosește filamentul curent
ru: Филамент для печати основания поддержки и рафта. «По умолчанию» означает, что отдельный филамент для поддержки не задан и используется текущий филамент.
th: เส้นวัสดุสำหรับพิมพ์ฐานโครงสร้างรองรับและฐานรองรับ "ค่าเริ่มต้น" หมายถึงไม่มีเส้นวัสดุเฉพาะสำหรับโครงสร้างรองรับและใช้เส้นวัสดุปัจจุบัน
tr: Destek tabanını ve raft yapısını yazdırmak için kullanılan filament. "Varsayılan", destek için belirli bir filament seçilmediği ve mevcut filamentin kullanıldığı anlamına gelir.
vi: Sợi nhựa dùng để in đế cấu trúc đỡ và đế nổi. "Mặc định" có nghĩa là không có sợi nhựa cụ thể nào cho cấu trúc đỡ và sợi nhựa hiện tại sẽ được sử dụng

source: Avoid interface filament for base
el: Αποφύγετε το νήμα διεπαφής για τη βάση
fi: Vältä kontaktifilamentin käyttöä rungossa
id: Hindari filamen antarmuka untuk basis
ro: Evitați filamentul de interfață pentru bază
ru: Избегать использования филамента интерфейса для основания
th: หลีกเลี่ยงเส้นวัสดุส่วนเชื่อมต่อสำหรับฐาน
tr: Taban için arayüz filamentinden kaçın
vi: Tránh sử dụng sợi nhựa lớp tiếp xúc cho đế

source: Avoid using support interface filament to print support base if possible.
el: Αποφύγετε τη χρήση νήματος διασύνδεσης υποστήριξης για την εκτύπωση της βάσης υποστήριξης, εάν είναι δυνατόν.
fi: Vältä mahdollisuuksien mukaan tuen kontaktikerroksen filamentin käyttöä tukirungon tulostamiseen.
id: Hindari penggunaan filamen antarmuka dukungan untuk mencetak basis dukungan.
ro: Dacă este posibil, evitați utilizarea filamentului de interfață de suport pentru a imprima baza de suport.
ru: По возможности не использовать филамент интерфейса поддержки для печати основания поддержки.
th: หลีกเลี่ยงการใช้เส้นวัสดุส่วนเชื่อมต่อโครงสร้างรองรับเพื่อพิมพ์ฐานโครงสร้างรองรับหากเป็นไปได้
tr: Mümkünse destek tabanını yazdırmak için destek arayüzü filamentini kullanmaktan kaçın.
vi: Tránh sử dụng sợi nhựa lớp tiếp xúc cấu trúc đỡ để in đế cấu trúc đỡ nếu có thể.

source: Line width of support
el: Πλάτος γραμμής υποστήριξης
fi: Tuen viivan leveys
id: Lebar garis dukungan
ro: Lățimea liniei de suport
ru: Ширина линии поддержки
th: ความกว้างของเส้นโครงสร้างรองรับ
tr: Destek çizgisi genişliği
vi: Chiều rộng đường của cấu trúc đỡ

source: Interface use loop pattern
el: Μοτίβο θηλιάς χρήσης διεπαφής
fi: Käytä kontaktikerroksessa suljettuja kehiä
id: Antarmuka menggunakan pola lingkaran
ro: Interfața utilizează modelul de buclă
ru: Использовать петлевой рисунок для интерфейса
th: ส่วนเชื่อมต่อใช้รูปแบบวนซ้ำ
tr: Arayüzde döngü deseni kullan
vi: Lớp tiếp xúc sử dụng kiểu vòng
