Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
el: Ο πύργος πλήρωσης δεν λειτουργεί όταν είναι ενεργοποιημένο το Ανεξάρτητο ύψος επιπέδου υποστήριξης. Ποιο θέλετε να κρατήσετε; ΝΑΙ - Διατήρηση του πύργου πλήρωσης ΟΧΙ - Διατήρηση ανεξάρτητου ύψους επιπέδου υποστήριξης
fi: Pohjustustorni ei toimi, kun tuen itsenäinen kerroskorkeus on käytössä. Kumman haluat säilyttää? KYLLÄ – Säilytä pohjustustorni EI – Säilytä tuen itsenäinen kerroskorkeus
id: Menara prime tidak berfungsi saat Tinggi Lapisan Penyangga Independen diaktifkan. Anda ingin mempertahankan yang mana? YA - Pertahankan Menara Prime TIDAK - Pertahankan Tinggi Lapisan Penyangga Independen
ro: Turnul de purjare nu funcționează atunci când Înălțimea independentă a stratului de suport este activată. Ce doriți să păstrați? DA - Păstrați turnul de purjare NU – Păstrați înălțimea independentă a stratului de suport
ru: Башня очистки не работает, когда включена функция «Независимая высота слоя поддержки». Что вы хотите сохранить? ДА - Сохранить башню очистки НЕТ - Сохранить независимую высоту слоя поддержки
th: ทาวเวอร์สลับสีไม่ทำงานเมื่อเปิดความหนาต่อชั้นของโครงสร้างรองรับแบบอิสระ คุณต้องการคงการตั้งค่าใดไว้? ใช่ - คงทาวเวอร์สลับสีไว้ ไม่ - คงความหนาต่อชั้นของโครงสร้างรองรับแบบอิสระไว้
tr: Bağımsız Destek Katmanı Yüksekliği açıkken Prime Kulesi çalışmaz. Hangisini korumak istersin? EVET - Prime Kulesini koru HAYIR - Bağımsız Destek Katmanı Yüksekliğini koru
vi: Tháp mồi không hoạt động khi Chiều cao lớp cấu trúc đỡ độc lập đang bật. Bạn muốn giữ cài đặt nào? CÓ - Giữ Tháp mồi KHÔNG - Giữ Chiều cao lớp cấu trúc đỡ độc lập

source: %1% infill pattern doesn't support 100%% density.
el: Το μοτίβο πλήρωσης %1% δεν υποστηρίζει πυκνότητα 100%%.
fi: Täyttökuvio %1% ei tue 100%%:n tiheyttä.
id: Pola pengisian %1% tidak mendukung kepadatan 100%% .
ro: %1% Modelul de umplere nu acceptă o densitate de 100%%.
ru: %1% рисунок заполнения не поддерживает плотность 100%%.
th: รูปแบบการเติม %1% ไม่รองรับความหนาแน่น 100%%
tr: %1% dolgu deseni %%100 yoğunluğu desteklemiyor.
vi: Kiểu lấp đầy %1% không hỗ trợ mật độ 100%%.

source: Switch to rectilinear pattern? Yes - switch to rectilinear pattern automatically No - reset density to default non 100% value automatically
el: Μετάβαση σε ευθύγραμμο μοτίβο; Ναι - αυτόματη εναλλαγή σε ευθύγραμμο μοτίβο Όχι - επαναφορά πυκνότητας στην προεπιλεγμένη τιμή που δεν είναι 100% αυτόματα
fi: Vaihda suoraviivaiseen kuvioon? Kyllä – Vaihda suoraviivaiseen kuvioon automaattisesti Ei – Palauta tiheydeksi automaattisesti oletusarvo, joka on alle 100 %
id: Beralih ke pola rektilinear? Ya - beralih ke pola rektilinear secara otomatis Tidak - atur ulang kepadatan ke nilai non-100% default secara otomatis
ro: Comutați la model rectiliniu? Da - trecere automată la modelul rectiliniu Nu - resetează automat densitatea la valoarea implicită, diferită de 100%
ru: Переключиться на прямолинейный рисунок? Да - автоматически переключиться на прямолинейный рисунок Нет - автоматически сбросить плотность до значения по умолчанию, отличного от 100%
th: เปลี่ยนเป็นรูปแบบเส้นตรงหรือไม่? ใช่ - เปลี่ยนเป็นรูปแบบเส้นตรงโดยอัตโนมัติ ไม่ - รีเซ็ตความหนาแน่นเป็นค่าเริ่มต้นที่ไม่ใช่ 100% โดยอัตโนมัติ
tr: Doğrusal desene geçilsin mi? Evet - doğrusal desene otomatik olarak geç Hayır - yoğunluğu otomatik olarak %100 olmayan varsayılan değere sıfırla
vi: Chuyển sang kiểu đường thẳng? Có - tự động chuyển sang kiểu đường thẳng Không - tự động đặt lại mật độ về giá trị mặc định không phải 100%

source: While printing by Object, the extruder may collide skirt. Thus, reset the skirt layer to 1 to avoid that.
el: Κατά την εκτύπωση ανά Αντικείμενο, ο εξωθητήρας ενδέχεται να συγκρουστεί με το περίγραμμα. Έτσι, επαναφέρετε το επίπεδο περιγράμματος στο 1 για να το αποφύγετε αυτό.
fi: Objektikohtaisessa tulostuksessa ekstruuderi voi törmätä skirtiin. Siksi skirtin kerrosmääräksi palautetaan 1.
id: Saat mencetak per Objek, ekstruder mungkin bertabrakan dengan skirt. Karena itu, lapisan skirt diatur ulang menjadi 1 untuk menghindarinya.
ro: La imprimarea după obiect, extruderul se poate lovi de fustă. Prin urmare, setați numărul de straturi ale fustei la 1 pentru a evita acest lucru.
ru: При печати «По объектам» экструдер может столкнуться с юбкой. Чтобы избежать этого, сбросьте количество слоёв юбки до 1.
th: ขณะพิมพ์ตามวัตถุ เอ็กซ์ทรูเดอร์อาจชนกับสเกิร์ต ดังนั้นให้รีเซ็ตชั้นสเกิร์ตเป็น 1 เพื่อหลีกเลี่ยงปัญหานั้น
tr: Nesne bazında yazdırırken ekstrüder eteğe çarpabilir. Bunu önlemek için etek katmanını 1'e ayarla.
vi: Khi in theo Vật thể, vòi đùn nhựa có thể va chạm với viền ngoài. Vì vậy, hãy đặt lại lớp viền ngoài thành 1 để tránh điều đó.

source: lock depth should smaller than skin depth. Reset to 50% of skin depth
el: το βάθος κλειδώματος πρέπει να είναι μικρότερο από το βάθος του δέρματος. Επαναφορά στο 50% του βάθους δέρματος
fi: Lukitussyvyyden on oltava pintasyvyyttä pienempi. Palautetaan arvoon 50 % pintasyvyydestä
ro: Adâncimea încuietorii trebuie să fie mai mică decât adâncimea pielii. Resetare la 50% din adâncimea pielii
ru: Глубина блокировки должна быть меньше глубины оболочки. Сбросить до 50% глубины оболочки
tr: Kilit derinliği kabuk derinliğinden daha küçük olmalıdır. Kabuk derinliğinin %50'sine sıfırla

source: Alternate extra wall is incompatible with spiral vase mode. To enable alternate extra wall, the following adjustments are recommended:
el: Ο εναλλακτικός επιπλέον τοίχος δεν είναι συμβατός με τη λειτουργία σπειροειδούς βάζου. Για να ενεργοποιήσετε τον εναλλακτικό επιπλέον τοίχο, συνιστώνται οι ακόλουθες ρυθμίσεις:
fi: Vuorotteleva lisäseinämä ei ole yhteensopiva spiraalimaljakkotilan kanssa. Sen käyttöön suositellaan seuraavia muutoksia:
id: Lapisan dinding ekstra bergantian tidak kompatibel dengan mode vas spiral. Untuk mengaktifkan lapisan dinding ekstra bergantian, penyesuaian berikut direkomendasikan:
ro: Peretele suplimentar alternativ este incompatibil cu modul vază spiralată. Pentru a activa un perete suplimentar alternativ, se recomandă următoarele ajustări:
ru: Чередующаяся дополнительная стенка несовместима с режимом «Спиральная ваза». Чтобы включить чередующуюся дополнительную стенку, рекомендуется изменить следующие параметры:
th: ผนังเสริมสลับชั้นไม่สามารถใช้งานร่วมกับโหมดแจกันเกลียว หากต้องการเปิดใช้งานผนังเสริมสลับชั้น ขอแนะนำให้ปรับดังต่อไปนี้:
tr: Alternatif ek duvar, spiral vazo moduyla uyumlu değildir. Alternatif ek duvarı etkinleştirmek için aşağıdaki ayarlamalar önerilir:
vi: Thành bổ sung xen kẽ không tương thích với chế độ in xoắn ốc kiểu bình. Để bật thành bổ sung xen kẽ, các điều chỉnh sau đây được khuyến nghị:

source: Set ensure vertical shell thickness to Partial.
el: Ορίστε την εξασφάλιση πάχους κάθετου κελύφους σε Μερικό.
fi: Aseta pystysuoran kuoripaksuuden varmistukseksi Osittainen.
id: Atur pastikan ketebalan cangkang vertikal ke Sebagian.
ro: Setați asigurarea grosimii învelișului vertical la Parțial.
ru: Установите для «Обеспечивать толщину вертикальной оболочки» значение «Частично».
th: ตั้งค่าความหนาของเปลือกแนวตั้งให้เป็นบางส่วน
tr: “Dikey kabuk kalınlığını sağla” ayarını Kısmi olarak ayarla.
vi: Đặt đảm bảo độ dày vỏ dọc thành Một phần.

source: Set wall loops to %d.
el: Ορίστε τις θηλιές τοίχου σε %d.
fi: Aseta seinämien määräksi %d.
id: Atur lingkaran dinding ke %d.
ro: Setați buclele de perete la %d.
ru: Установите для параметра «Контуры стенок» значение %d.
th: ตั้งค่าจำนวนรอบผนังเป็น %d
tr: Duvar halkalarını %d olarak ayarla.
vi: Đặt số lớp thành là %d.

source: Set sparse infill density to %d%%.
el: Ορίστε την πυκνότητα αραιής πλήρωσης σε %d%%.
fi: Aseta harvan täytön tiheydeksi %d%%.
id: Atur kepadatan pengisian sparse ke %d%%.
ro: Setați densitatea de umplere rară la %d%%.
ru: Установите для параметра «Плотность разреженного заполнения» значение %d%%.
th: ตั้งค่าความหนาแน่นของโครงภายในโปร่งเป็น %d%%
tr: Seyrek dolgu yoğunluğunu %d%% olarak ayarla.
vi: Đặt mật độ lấp đầy thưa thành %d%%.

source: Disable spiral vase mode.
el: Απενεργοποιήστε τη λειτουργία σπειροειδούς βάζου.
fi: Poista spiraalimaljakkotila käytöstä.
id: Nonaktifkan mode vas spiral.
ro: Dezactivați modul vază spiralată.
ru: Отключите режим «Спиральная ваза».
th: ปิดใช้งานโหมดแจกันเกลียว
tr: Spiral vazo modunu devre dışı bırak.
vi: Tắt chế độ in xoắn ốc kiểu bình.

source: Change these settings automatically? Yes - Apply and keep alternate extra wall enabled No - Don't use alternate extra wall
el: Να αλλάξουν αυτόματα αυτές οι ρυθμίσεις; Ναι - Εφαρμογή και διατήρηση ενεργοποιημένης εναλλακτικής επιπλέον τοίχου Όχι - Να μη χρησιμοποιηθεί εναλλακτικός επιπλέον τοίχος
fi: Muutetaanko nämä asetukset automaattisesti? Kyllä – Käytä muutoksia ja säilytä vuorotteleva lisäseinämä käytössä Ei – Älä käytä vuorottelevaa lisäseinämää
id: Ubah pengaturan ini secara otomatis? Ya - Terapkan dan biarkan lapisan dinding ekstra bergantian aktif Tidak - Jangan gunakan lapisan dinding ekstra bergantian
ro: Doriți să modificați automat aceste setări? Da - Aplicați și mențineți activat peretele suplimentar alternativ Nu - Nu folosiți un perete suplimentar alternativ
ru: Изменить эти настройки автоматически? Да - применить изменения и оставить чередующуюся дополнительную стенку включённой Нет - не использовать чередующуюся дополнительную стенку
th: แก้ไขการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่? ใช่ - นำไปใช้และเปิดใช้งานผนังเสริมสลับชั้นต่อไป ไม่ - ไม่ใช้ผนังเสริมสลับชั้น
tr: Bu ayarlar otomatik olarak değiştirilsin mi? Evet - Ayarları uygula ve alternatif ek duvarı etkin tut. Hayır - Alternatif ek duvarı kullanma.
vi: Tự động thay đổi các cài đặt này? Có - Áp dụng và giữ bật thành bổ sung xen kẽ Không - Không sử dụng thành bổ sung xen kẽ

source: For alternate extra wall to work properly, the following adjustments are recommended:
el: Για να λειτουργήσει σωστά ο εναλλακτικός επιπλέον τοίχος, συνιστώνται οι ακόλουθες ρυθμίσεις:
fi: Jotta vuorotteleva lisäseinämä toimii oikein, suositellaan seuraavia muutoksia:
id: Agar lapisan dinding ekstra bergantian berfungsi dengan baik, penyesuaian berikut direkomendasikan:
ro: Pentru ca peretele suplimentar alternativ să funcționeze corect, se recomandă următoarele ajustări:
ru: Для корректной работы чередующейся дополнительной стенки рекомендуется изменить следующие параметры:
th: เพื่อให้ผนังเสริมสลับชั้นทำงานได้อย่างถูกต้อง ขอแนะนำให้ปรับดังต่อไปนี้:
tr: Alternatif ek duvarın düzgün çalışması için aşağıdaki ayarlamaların yapılması önerilir:
vi: Để thành bổ sung xen kẽ hoạt động đúng cách, các điều chỉnh sau đây được khuyến nghị:

source: Apply these adjustments? Yes - Apply and keep alternate extra wall enabled No - Keep current settings and alternate extra wall enabled
el: Να εφαρμοστούν αυτές οι προσαρμογές; Ναι - Εφαρμογή και διατήρηση ενεργοποιημένης εναλλακτικής επιπλέον τοίχου Όχι - Να διατηρηθούν οι τρέχουσες ρυθμίσεις και ο εναλλακτικός επιπλέον τοίχος ενεργοποιημένος
fi: Käytetäänkö näitä muutoksia? Kyllä – Käytä muutoksia ja säilytä vuorotteleva lisäseinämä käytössä Ei – Säilytä nykyiset asetukset ja vuorotteleva lisäseinämä käytössä
id: Terapkan penyesuaian ini? Ya - Terapkan dan biarkan lapisan dinding ekstra bergantian aktif Tidak - Pertahankan pengaturan saat ini dan biarkan lapisan dinding ekstra bergantian aktif
ro: Aplicați aceste ajustări? Da - Aplicați și mențineți activat peretele suplimentar alternativ Nu - Păstrați setările curente și peretele suplimentar alternativ activat
ru: Применить эти изменения? Да - применить изменения и оставить чередующуюся дополнительную стенку включённой Нет - сохранить текущие настройки и оставить чередующуюся дополнительную стенку включённой
th: ปรับค่าเหล่านี้หรือไม่? ใช่ - นำไปใช้และเปิดใช้งานผนังเสริมสลับชั้นต่อไป ไม่ - คงการตั้งค่าปัจจุบันและเปิดใช้งานผนังเสริมสลับชั้น
tr: Bu ayarlamaları uygulamak istiyor musun? Evet - Ayarları uygula ve alternatif ek duvarı etkin tut. Hayır - Mevcut ayarları koru ve alternatif ek duvarı etkin tut.
vi: Áp dụng các điều chỉnh này? Có - Áp dụng và giữ bật thành bổ sung xen kẽ Không - Giữ cài đặt hiện tại và vẫn bật thành bổ sung xen kẽ

source: Spiral mode only works when wall loops is 1, support is disabled, clumping detection by probing is disabled, top shell layers is 0, sparse infill density is 0, timelapse type is instant, smoothing wall speed in z direction is false and alternate extra wall is disabled.
fi: Spiraalitila toimii vain, kun seinämien määrä on 1, tuet ja kosketukseen perustuva paakkuuntumisen tunnistus ovat poissa käytöstä, yläkuorikerrosten määrä ja harvan täytön tiheys ovat 0, ajastetun kuvauksen tyyppi on välitön ja seinämänopeuden tasoitus Z-suunnassa sekä vuorotteleva lisäseinämä ovat poissa käytöstä.

source: But machines with I3 structure will not generate timelapse videos.
el: Αλλά τα μηχανήματα με δομή I3 δεν δημιουργούν βίντεο χρονικής παρόδου (timelapse).
fi: I3-rakenteiset tulostimet eivät kuitenkaan tuota ajastettuja videoita.
id: Namun, mesin dengan struktur I3 tidak akan menghasilkan video timelapse.
ro: Însă mașinile cu structură I3 nu vor genera videoclipuri timelapse.
ru: Но принтеры с конструкцией I3 не будут создавать таймлапс-видео.
th: แต่เครื่องพิมพ์ที่มีโครงสร้างแบบ i3 จะไม่สร้างวิดีโอไทม์แลปส์
tr: Ancak I3 yapısına sahip makineler hızlandırılmış çekim videoları oluşturmaz.
vi: Nhưng máy có cấu trúc I3 sẽ không tạo video Timelapse.

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
el: Να αλλάξουν αυτόματα αυτές οι ρυθμίσεις; Ναι - Να αλλάξουν αυτές οι ρυθμίσεις και να ενεργοποιηθεί αυτόματα η σπειροειδής λειτουργία Όχι - Να διακοπεί η χρήση σπειροειδούς λειτουργίας αυτήν τη φορά
fi: Muutetaanko nämä asetukset automaattisesti? Kyllä – Muuta asetukset ja ota spiraalitila käyttöön automaattisesti Ei – Älä käytä spiraalitilaa tällä kertaa
id: Ubah pengaturan ini secara otomatis? Ya - Ubah pengaturan ini dan aktifkan mode spiral secara otomatis Tidak - Batalkan penggunaan mode spiral kali ini
ro: Doriți să modificați automat aceste setări? Da – Modificați aceste setări și activați automat modul spirală Nu – Renunțați de această dată la utilizarea modului spirală
ru: Изменить эти настройки автоматически? Да - изменить эти настройки и автоматически включить режим «Спиральная ваза» Нет - отказаться от использования режима «Спиральная ваза» в этот раз
th: เปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่? ใช่ - เปลี่ยนการตั้งค่าเหล่านี้และเปิดใช้งานโหมดเกลียวโดยอัตโนมัติ ไม่ - ยกเลิกการใช้โหมดเกลียวในครั้งนี้
tr: Bu ayarlar otomatik olarak değiştirilsin mi? Evet - Bu ayarları değiştir ve spiral modu otomatik olarak etkinleştir Hayır - Bu sefer spiral modunu kullanma
vi: Thay đổi các cài đặt này tự động? Có - Thay đổi các cài đặt này và tự động bật chế độ xoắn ốc Không - Bỏ qua việc sử dụng chế độ xoắn ốc lần này

source: Printing
el: Εκτύπωση
fi: Tulostetaan
id: Mencetak
ro: Se imprimă
ru: Идёт печать
th: กำลังพิมพ์
tr: Baskı
vi: Đang in

source: Auto bed leveling
el: Αυτόματη επιπέδωση θερμαινόμενης επιφάνειας
fi: Alustan automaattinen tasaus
id: Perataan alas otomatis
ro: Nivelare automată a patului
ru: Автоматическое выравнивание плиты
th: การปรับระดับฐานอัตโนมัติ
tr: Otomatik yatak düzleştirme
vi: Tự động cân chỉnh bàn in

source: Heatbed preheating
el: Προθέρμανση θερμαινόμενης επιφάνειας
fi: Alustan esilämmitys
id: Pemanasan awal heatbed
ro: Preîncălzirea patului încălzit
ru: Предварительный нагрев нагревательной плиты
th: กำลังอุ่นฐานความร้อน
tr: Isıtmalı tabla ön ısıtması
vi: Làm nóng trước bàn in gia nhiệt

source: Vibration compensation
el: Αντιστάθμιση κραδασμών
fi: Tärinän kompensointi
id: Kompensasi Getaran
ro: Compensare vibrații
ru: Компенсация вибраций
th: การชดเชยแรงสั่นสะเทือน
tr: Titreşim telafisi
vi: Bù trừ độ rung

source: Changing filament
el: Αλλαγή νήματος
fi: Vaihdetaan filamenttia
id: Mengganti filamen
ro: Se schimbă filamentul
ru: Смена филамента
th: กำลังเปลี่ยนเส้นวัสดุ
tr: Filament değiştirme
vi: Thay sợi nhựa

source: M400 pause
el: Παύση M400
fi: M400-tauko
id: Jeda M400
ro: Întrerupere M400
ru: M400 (пауза)
th: หยุดชั่วคราว M400
tr: M400 duraklatma
vi: Tạm dừng M400

source: Paused (filament ran out)
el: Παύση (εξάντληση νήματος)
fi: Keskeytetty (filamentti loppui)
id: Dijeda (filamen habis)
ro: Întreruptă (filamentul s-a terminat)
ru: Пауза (филамент закончился)
th: หยุดชั่วคราว (เส้นวัสดุหมด)
tr: Duraklatıldı (filament bitti)
vi: Đã tạm dừng (hết sợi nhựa)

source: Heating nozzle
el: Θέρμανση ακροφυσίου
fi: Lämmitetään suutinta
id: Pemanasan nosel
ro: Încălzire duză
ru: Нагрев сопла
th: กำลังทำให้หัวฉีดร้อนขึ้น
tr: Püskürtme ucu ısıtılıyor
vi: Làm nóng vòi phun

source: Calibrating dynamic flow
el: Βαθμονόμηση δυναμικής ροής
fi: Kalibroidaan virtausdynamiikkaa
id: Mengkalibrasi aliran dinamika
ro: Calibrare debit dinamic în curs
ru: Калибровка динамики потока
th: กำลังปรับเทียบการไหลแบบไดนามิก
tr: Akış dinamiği kalibre ediliyor
vi: Hiệu chuẩn động cho lưu lượng

source: Scanning bed surface
el: Σάρωση επιφάνειας θερμαινόμενης επιφάνειας
fi: Skannataan alustan pintaa
id: Memindai permukaan alas
ro: Scanarea suprafeței patului
ru: Сканирование поверхности плиты
th: กำลังสแกนพื้นผิวฐานพิมพ์
tr: Yatak yüzeyini tarama
vi: Quét bề mặt bàn in

source: Inspecting first layer
el: Επιθεώρηση πρώτης στρώσης
fi: Tarkistetaan ensimmäistä kerrosta
id: Memeriksa Lapisan Pertama
ro: Inspectarea primului strat
ru: Проверка первого слоя
th: กำลังตรวจสอบชั้นแรก
tr: Birinci katmanı inceleme
vi: Kiểm tra lớp đầu

source: Identifying build plate type
el: Αναγνώριση τύπου πλάκας εκτύπωσης
fi: Tunnistetaan tulostuslevyn tyyppiä
id: Mengidentifikasi jenis pelat cetak
ro: Identificarea tipului plăcii de construcție
ru: Определение типа печатной пластины
th: กำลังระบุประเภทแผ่นฐานสำหรับขึ้นรูป
tr: Baskı tablası türünü belirleme
vi: Xác định loại bàn in

source: Calibrating Micro Lidar
el: Βαθμονόμηση Micro Lidar
fi: Kalibroidaan Micro Lidaria
id: Mengkalibrasi Micro Lidar
ro: Se calibrează Micro Lidar
ru: Калибровка микролидара
th: กำลังปรับเทียบไมโครไลดาร์
tr: Mikro Lidar Kalibrasyonu
vi: Hiệu chuẩn Micro Lidar

source: Homing toolhead
el: Επαναφορά κεφαλής εργαλείου στην αρχική θέση
fi: Ajetaan tulostuspäätä kotiasemaan
id: Toolhead kembali ke titik awal
ro: Se efectuează homing pentru capul de imprimare
ru: Возврат печатающей головки в «дом»
th: กำลังกำหนดจุดเริ่มต้นชุดหัวจ่าย
tr: Takım kafasının başlangıç noktasına dönüşü
vi: Đưa đầu in về vị trí ban đầu

source: Cleaning nozzle tip
el: Καθαρισμός άκρου ακροφυσίου
fi: Puhdistetaan suuttimen kärkeä
id: Membersihkan ujung nosel
ro: Curățarea vârfului duzei
ru: Очистка кончика сопла
th: กำลังทำความสะอาดปลายหัวฉีด
tr: Püskürtme ucu temizliği
vi: Vệ sinh đầu vòi phun

source: Checking extruder temperature
el: Έλεγχος θερμοκρασίας εξωθητήρα
fi: Tarkistetaan ekstruuderin lämpötilaa
id: Memeriksa suhu ekstruder
ro: Se verifică temperatura extruderului
ru: Проверка температуры экструдера
th: กำลังตรวจสอบอุณหภูมิเอ็กซ์ทรูเดอร์
tr: Ekstrüder sıcaklığının kontrol edilmesi
vi: Kiểm tra nhiệt độ vòi đùn nhựa

source: Paused by the user
el: Σε παύση από τον χρήστη
fi: Käyttäjän keskeyttämä
id: Dijeda oleh pengguna
ro: Întreruptă de utilizator
ru: Приостановлено пользователем
th: หยุดชั่วคราวโดยผู้ใช้
tr: Kullanıcı tarafından duraklatıldı
vi: Đã tạm dừng bởi người dùng

source: Pause (front cover fall off)
el: Παύση (το μπροστινό κάλυμμα αποσπάστηκε)
fi: Tauko (etukansi irronnut)
id: Dijeda (penutup depan toolhead lepas)
ro: Întrerupere (capacul frontal s-a desprins)
ru: Пауза (передняя крышка отсоединилась)
th: หยุดชั่วคราว (ฝาครอบด้านหน้าหลุด)
tr: Duraklatıldı (ön kapak yerinden çıktı)
vi: Tạm dừng (nắp trước bị rơi)

source: Calibrating the micro lidar
el: Βαθμονόμηση του Micro Lidar
fi: Kalibroidaan Micro Lidaria
id: Mengkalibrasi micro lidar
ro: Se calibrează micro-lidar-ul
ru: Калибровка микролидара
th: กำลังปรับเทียบไมโครไลดาร์
tr: Mikro lidar kalibrasyonu
vi: Hiệu chuẩn Micro Lidar

source: Calibrating flow ratio
el: Βαθμονόμηση λόγου ροής
fi: Kalibroidaan virtauskerrointa
id: Kalibrasi laju aliran
ro: Calibrare raport de debit în curs
ru: Калибровка коэффициента потока
th: กำลังปรับเทียบอัตราส่วนการไหล
tr: Akış oranı kalibre ediliyor
vi: Hiệu chuẩn tỷ lệ lưu lượng

source: Pause (nozzle temperature malfunction)
el: Παύση (δυσλειτουργία θερμοκρασίας ακροφυσίου)
fi: Tauko (suuttimen lämpötilahäiriö)
id: Jeda (malfungsi suhu nosel)
ro: Întrerupere (defecțiune temperatură duză)
ru: Пауза (неисправность контроля температуры сопла)
th: หยุดชั่วคราว (อุณหภูมิหัวฉีดผิดปกติ)
tr: Duraklatıldı (püskürtme ucu sıcaklık arızası)
vi: Tạm dừng (trục trặc nhiệt độ vòi phun)

source: Pause (heatbed temperature malfunction)
el: Παύση (δυσλειτουργία θερμοκρασίας θερμαινόμενης επιφάνειας)
fi: Tauko (alustan lämpötilahäiriö)
id: Jeda (malfungsi suhu heatbed)
ro: Întrerupere (defecțiune temperatură pat încălzit)
ru: Пауза (неисправность контроля температуры нагревательной плиты)
th: หยุดชั่วคราว (อุณหภูมิฐานความร้อนผิดปกติ)
tr: Duraklatıldı (ısıtmalı tabla sıcaklık arızası)
vi: Tạm dừng (trục trặc nhiệt độ bàn in gia nhiệt)

source: Filament unloading
el: Εκφόρτωση νήματος
fi: Poistetaan filamenttia
id: Membongkar filamen
ro: Descărcare filament
ru: Выгрузка филамента
th: กำลังลำเลียงเส้นวัสดุออก
tr: Filament boşaltma
vi: Đang tháo sợi nhựa

source: Pause (step loss)
el: Παύση (απώλεια βημάτων)
fi: Tauko (askelhäviö)
id: Dijeda (Kehilangan Langkah)
ro: Întrerupere (pierdere de pași)
ru: Пауза (потеря шага)
th: หยุดชั่วคราว (สูญเสียสเต็ป)
tr: Duraklatıldı (adım kaybı)
vi: Tạm dừng (thiếu bước)

source: Filament loading
el: Φόρτωση νήματος
fi: Ladataan filamenttia
id: Memuat filamen
ro: Încărcare filament
ru: Загрузка филамента
th: กำลังใส่เส้นวัสดุ
tr: Filament yükleniyor
vi: Đang nạp sợi nhựa

source: Motor noise cancellation
el: Ακύρωση θορύβου κινητήρα
fi: Moottorimelun vaimennus
id: Peredam Kebisingan Motor
ro: Anulare zgomot motor
ru: Снижение шума мотора
th: การลดเสียงรบกวนของมอเตอร์
tr: Motor gürültüsü engelleme
vi: Khử tiếng ồn động cơ

source: Pause (AMS offline)
el: Παύση (AMS εκτός σύνδεσης)
fi: Tauko (AMS ei ole yhteydessä)
id: Jeda (AMS offline)
ru: Пауза (AMS не в сети)
th: หยุดชั่วคราว (AMS ออฟไลน์)
tr: Duraklatıldı (AMS çevrim dışı)
vi: Tạm dừng (AMS ngoại tuyến)

source: Pause (low speed of the heatbreak fan)
el: Παύση (χαμηλή ταχύτητα ανεμιστήρα heatbreak)
fi: Tauko (lämpökatkon tuulettimen nopeus liian alhainen)
id: Dijeda (kecepatan kipas heatbreak rendah)
ro: Întrerupere (viteză redusă a ventilatorului heatbreak)
ru: Пауза (низкая скорость вентилятора охлаждения хотенда)
th: หยุดชั่วคราว (พัดลม Heatbreak ทำงานช้า)
tr: Duraklatıldı (ısı kesici fan hızı düşük)
vi: Tạm dừng (quạt ngắt nhiệt tốc độ thấp)

source: Pause (chamber temperature control problem)
el: Παύση (πρόβλημα ελέγχου θερμοκρασίας θαλάμου)
fi: Tauko (tulostuskammion lämpötilansäätöongelma)
id: Dijeda (masalah kontrol suhu ruangan)
ro: Întrerupere (problemă la controlul temperaturii camerei)
ru: Пауза (проблема управления температурой камеры)
th: หยุดชั่วคราว (ปัญหาการควบคุมอุณหภูมิห้องพิมพ์)
tr: Duraklatıldı (oda sıcaklığı kontrol sorunu)
vi: Tạm dừng (vấn đề kiểm soát nhiệt độ buồng in)

source: Cooling chamber
el: Θάλαμος ψύξης
fi: Jäähdytetään tulostuskammiota
id: Mendinginkan ruang
ro: Răcirea camerei
ru: Охлаждение камеры
th: กำลังทำให้ห้องพิมพ์เย็นลง
tr: Odayı soğutma
vi: Làm mát buồng in

source: Pause (Gcode inserted by user)
el: Παύση (G-code που εισήχθη από τον χρήστη)
fi: Tauko (käyttäjän lisäämä G-code)
id: Dijeda (Gcode disisipkan oleh pengguna)
ro: Întrerupere (G-code inserat de utilizator)
ru: Пауза (G-код, вставленный пользователем)
th: หยุดชั่วคราว (G-code ที่ผู้ใช้แทรก)
tr: Duraklatıldı (kullanıcı tarafından eklenen G-kodu)
vi: Tạm dừng (Mã G do người dùng chèn)
