Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation can not be combined with color-painting.
el: Η αντιστάθμιση μεγέθους XY ενός αντικειμένου δεν θα χρησιμοποιηθεί επειδή είναι επίσης χρωματισμένο. Η αντιστάθμιση μεγέθους XY δεν μπορεί να συνδυαστεί με έγχρωμη ζωγραφική.
fi: Objektin XY-kokokompensointia ei käytetä, koska objekti on myös väritetty. XY-kokokompensointia ei voi yhdistää väritykseen.
id: Kompensasi ukuran XY objek tidak akan digunakan karena objek juga diwarnai. Kompensasi Ukuran XY tidak dapat digabungkan dengan pengecatan warna.
ro: Compensarea dimensiunii XY a unui obiect nu va fi utilizată deoarece obiectul are și culori pictate. Compensarea dimensiunii XY nu poate fi combinată cu pictarea culorilor.
ru: Компенсация размера объекта по XY не применяется, поскольку объект также окрашен с помощью цветной покраски. Компенсация размера по XY несовместима с цветной покраской.
th: ไม่สามารถใช้การชดเชยขนาด XY ของวัตถุ เนื่องจากวัตถุมีการลงสีไว้ การชดเชยขนาด XY ไม่สามารถใช้งานร่วมกับการลงสีชิ้นงานได้
tr: Nesneye renkli boyama da uygulandığı için XY boyut telafisi kullanılmayacaktır. XY boyut telafisi, renkli boyama ile birleştirilemez.
vi: Bù trừ kích thước XY của một vật thể sẽ không được sử dụng vì vật thể đó cũng được tô màu. Bù trừ kích thước XY không thể kết hợp với tô màu.

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
el: Ένα αντικείμενο έχει ενεργοποιήσει την αντιστάθμιση μεγέθους XY, η οποία δεν θα χρησιμοποιηθεί επειδή είναι επίσης βαμμένο με ασαφές δέρμα. Η αντιστάθμιση μεγέθους XY δεν μπορεί να συνδυαστεί με ζωγραφική με ασαφές δέρμα.
fi: Objektin XY-kokokompensointia ei käytetä, koska objektiin on myös maalattu karhennettu pinta. XY-kokokompensointia ei voi yhdistää karhennetun pinnan maalaukseen.
id: Kompensasi Ukuran XY telah diaktifkan pada objek, namun tidak akan digunakan karena objek juga dicat dengan kulit berbulu. Kompensasi Ukuran XY tidak dapat digabungkan dengan pengecatan kulit berbulu.
ro: Un obiect are activată compensarea dimensiunii XY, care nu va fi utilizată deoarece obiectul are și pictare piele pufoasă. Compensarea dimensiunii XY nu poate fi combinată cu pictarea pielii pufoase.
ru: У объекта включена компенсация размера по XY, но она не применяется, поскольку для объекта также задана нечёткая оболочка. Компенсация размера по XY несовместима с окрашиванием нечёткой оболочки.
th: วัตถุมีการเปิดใช้งานการชดเชยขนาด XY ซึ่งจะไม่ถูกนำมาใช้ เนื่องจากมีการระบายสีผิวขรุขระด้วย การชดเชยขนาด XY ไม่สามารถใช้ร่วมกับการระบายสีผิวขรุขระ
tr: Bir nesnede XY boyut telafisi etkinleştirilmiştir, ancak nesneye Tüylü Yüzey Boyama da uygulandığı için bu ayar kullanılmayacaktır. XY boyut telafisi, Tüylü Yüzey Boyama ile birlikte kullanılamaz.
vi: Một vật thể đã bật bù trừ kích thước XY nhưng sẽ không được sử dụng vì vật thể đó cũng được tô bề mặt nhám. Bù trừ kích thước XY không thể kết hợp với tô bề mặt nhám.

source: Loading of a model file failed.
el: Η φόρτωση ενός αρχείου μοντέλου απέτυχε.
fi: Mallitiedoston lataaminen epäonnistui.
id: Gagal memuat berkas model.
ro: Încărcarea unui fișier de model a eșuat.
ru: Не удалось загрузить файл модели.
th: การโหลดไฟล์โมเดลล้มเหลว
tr: Model dosyasının yüklenmesi başarısız oldu.
vi: Tải tệp mô hình thất bại.

source: Meshing of a model file failed or no valid shape.
el: Η δημιουργία πλέγματος ενός αρχείου μοντέλου απέτυχε ή δεν υπάρχει έγκυρο σχήμα.
fi: Mallitiedoston verkotus epäonnistui tai kelvollista muotoa ei löytynyt.
id: Pembentukan jaring file model gagal atau tidak ada bentuk yang valid.
ro: Crearea mesh-ului unui fișier de model a eșuat sau forma nu este validă.
ru: Не удалось построить сетку модели либо в файле отсутствует допустимая геометрия.
th: การสร้างเมชจากไฟล์โมเดลล้มเหลว หรือไม่มีรูปทรงที่ถูกต้อง
tr: Model dosyası için mesh oluşturulamadı veya geçerli bir şekil bulunamadı.
vi: Tạo lưới cho tệp mô hình thất bại hoặc không có hình dạng hợp lệ.

source: The supplied file couldn't be read because it's empty
el: Δεν ήταν δυνατή η ανάγνωση του παρεχόμενου αρχείου επειδή είναι κενό
fi: Annettua tiedostoa ei voitu lukea, koska se on tyhjä
id: File yang disediakan tidak dapat dibaca karena kosong
ro: Fișierul furnizat nu a putut fi citit deoarece este gol
ru: Не удалось прочитать указанный файл, поскольку он пуст.
th: ไม่สามารถอ่านไฟล์ที่เลือกได้ เนื่องจากเป็นไฟล์ว่าง
tr: Gönderilen dosya boş olduğu için okunamadı.
vi: Không thể đọc tệp đã cung cấp vì tệp trống

source: The file format is incompatible and cannot be parsed.
el: Η μορφή αρχείου δεν είναι συμβατή και δεν μπορεί να αναλυθεί.
fi: Tiedostomuoto on yhteensopimaton eikä sitä voida jäsentää.
id: Format file tidak kompatibel dan tidak dapat diuraikan.
ro: Formatul fișierului este incompatibil și nu poate fi analizat.
ru: Формат файла несовместим и не может быть разобран.
th: รูปแบบไฟล์ไม่รองรับและแยกวิเคราะห์ไม่ได้
tr: Dosya formatı uyumsuz ve ayrıştırılamıyor.
vi: Định dạng tệp không tương thích và không thể phân tích cú pháp.

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml), .gltf, .glb, .fbx extension.
el: Άγνωστη μορφή αρχείου. Το αρχείο εισόδου πρέπει να έχει επέκταση .stl, .obj, .amf(.xml), .gltf, .glb, .fbx.
fi: Tuntematon tiedostomuoto. Syötetiedoston päätteen on oltava .stl, .obj, .amf(.xml), .gltf, .glb tai .fbx.
id: Format file tidak diketahui. File masukan harus memiliki ekstensi .stl, .obj, .amf(.xml), .gltf, .glb, .fbx.
ro: Format de fișier necunoscut. Fișierul de intrare trebuie să aibă extensiile .stl, .obj, .amf(.xml), .gltf, .glb, .fbx.
ru: Неизвестный формат файла. Входной файл должен иметь расширение .stl, .obj, .amf(.xml), .gltf, .glb или .fbx.
th: รูปแบบไฟล์ที่ไม่รู้จัก ไฟล์นำเข้าต้องใช้นามสกุล .stl, .obj, .amf(.xml), .gltf, .glb หรือ .fbx
tr: Bilinmeyen dosya formatı. Giriş dosyasının uzantısı .stl, .obj, .amf(.xml), .gltf, .glb veya .fbx olmalıdır.
vi: Định dạng tệp không xác định. Tệp đầu vào phải có phần mở rộng .stl, .obj, .amf(.xml), .gltf, .glb, .fbx.

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
el: Άγνωστη μορφή αρχείου. Το αρχείο εισόδου πρέπει να έχει επέκταση .3mf ή .zip.amf.
fi: Tuntematon tiedostomuoto. Syötetiedoston päätteen on oltava .3mf tai .zip.amf.
id: Format file tidak dikenal. File masukkan harus memiliki ekstensi .3mf atau .zip.amf.
ro: Format de fișier necunoscut. Fișierul de intrare trebuie să aibă extensia .3mf sau .zip.amf.
ru: Неизвестный формат файла. Входной файл должен иметь расширение .3mf или .zip.amf.
th: รูปแบบไฟล์ที่ไม่รู้จัก ไฟล์นำเข้าต้องใช้นามสกุล .3mf หรือ .zip.amf
tr: Bilinmeyen dosya formatı. Giriş dosyasının uzantısı .3mf veya .zip.amf olmalıdır.
vi: Định dạng tệp không xác định. Tệp đầu vào phải có phần mở rộng .3mf hoặc .zip.amf.

source: Canceled
el: Ακυρώθηκε
fi: Peruutettu
id: Dibatalkan
ro: Anulat
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal Edildi
vi: Đã hủy

source: Restoring support painting
el: Αποκατάσταση ζωγραφικής υποστήριξης
fi: Palautetaan tukimaalausta
id: Memulihkan pengecatan penyangga
ro: Se restabilește pictarea suporturilor
ru: Восстановление покраски поддержки
th: กำลังกู้คืนการระบายสีโครงสร้างรองรับ
tr: Destek boyama geri yükleniyor
vi: Đang khôi phục tô cấu trúc đỡ

source: Restoring seam painting
el: Αποκατάσταση ζωγραφικής ραφής
fi: Palautetaan saumamaalausta
id: Memulihkan pengecatan sambungan
ro: Se restabilește pictarea cusăturilor
ru: Восстановление покраски шва
th: กำลังกู้คืนการระบายสีรอยตะเข็บ
tr: Dikiş boyama geri yükleniyor
vi: Đang khôi phục tô mối nối

source: Restoring paint color
el: Επαναφορά χρώματος ζωγραφικής
fi: Palautetaan väritystä
id: Memulihkan warna cat
ro: Se restabilește culoarea pictată
ru: Восстановление цвета покраски
th: กำลังกู้คืนสีที่ระบาย
tr: Boyama rengi geri yükleniyor
vi: Đang khôi phục màu tô

source: Restoring fuzzy skin
el: Αποκατάσταση ασαφούς δέρματος
fi: Palautetaan karhennettua pintaa
id: Memulihkan kulit berbulu
ro: Se restabilește pielea pufoasă
ru: Восстановление нечёткой оболочки
th: กำลังกู้คืนผิวขรุขระ
tr: Tüylü yüzey geri yükleniyor
vi: Đang khôi phục bề mặt nhám

source: Restoring painting
el: Αποκατάσταση ζωγραφικής
fi: Palautetaan maalausta
id: Memulihkan pengecatan
ro: Se restabilește pictarea
ru: Восстановление покраски
th: กำลังกู้คืนการระบายสี
tr: Boyama geri yükleniyor
vi: Đang khôi phục vùng tô

source: load_obj: failed to parse
el: load_obj: αποτυχία ανάλυσης
fi: load_obj: jäsennys epäonnistui
id: memuat_obj: gagal menguraikan
ro: load_obj: analiză nereușită
ru: load_obj: не удалось выполнить разбор
th: load_obj: การแยกวิเคราะห์ล้มเหลว
tr: load_obj: ayrıştırma başarısız oldu
vi: tải_obj: không thể phân tích cú pháp

source: load mtl in obj: failed to parse
el: φόρτωση mtl στο obj: αποτυχία ανάλυσης
fi: mtl-tietojen lataaminen obj-tiedostosta: jäsennys epäonnistui
id: load mtl in obj: gagal mengurai
ro: încărcare mtl în obj: analiză eșuată
ru: load mtl in obj: не удалось выполнить разбор
th: load mtl ใน obj: การแยกวิเคราะห์ล้มเหลว
tr: obj içinde mtl yükleme: ayrıştırma başarısız oldu
vi: tải mtl trong obj: không thể phân tích cú pháp

source: The file contains polygons with less than 3 vertices.
el: Το αρχείο περιέχει πολύγωνα με λιγότερες από 3 κορυφές.
fi: Tiedosto sisältää monikulmioita, joissa on alle 3 kärkeä.
id: File tersebut berisi poligon dengan kurang dari 3 titik sudut.
ro: Fișierul conține poligoane cu mai puțin de 3 vârfuri.
ru: Файл содержит полигоны менее чем с 3 вершинами.
th: ไฟล์มีรูปหลายเหลี่ยมที่มีจุดยอดน้อยกว่า 3 จุด
tr: Dosya, 3'ten az tepe noktasına sahip çokgenler içeriyor.
vi: Tệp chứa các đa giác có ít hơn 3 đỉnh.

source: The file contains invalid vertex index.
el: Το αρχείο περιέχει μη έγκυρο δείκτη κορυφής.
fi: Tiedosto sisältää virheellisen kärki-indeksin.
id: File berisi indeks verteks tidak valid.
ro: Fișierul conține un index de vârf invalid.
ru: Файл содержит недопустимый индекс вершины.
th: ไฟล์มีดัชนีจุดยอดที่ไม่ถูกต้อง
tr: Dosya geçersiz bir tepe noktası indeksi içeriyor.
vi: Tệp chứa chỉ mục đỉnh không hợp lệ.

source: This OBJ file couldn't be read because it's empty.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου OBJ επειδή είναι κενό.
fi: Tätä OBJ-tiedostoa ei voitu lukea, koska se on tyhjä.
id: Berkas OBJ ini tidak dapat dibaca karena kosong.
ro: Acest fișier OBJ nu a putut fi citit deoarece este gol.
ru: Не удалось прочитать этот OBJ-файл, поскольку он пуст.
th: ไม่สามารถอ่านไฟล์ OBJ นี้ได้ เนื่องจากเป็นไฟล์ว่าง
tr: Bu OBJ dosyası boş olduğu için okunamadı.
vi: Không thể đọc tệp OBJ này vì tệp trống.

source: Flow Rate Calibration
el: Βαθμονόμηση ρυθμού ροής
fi: Virtauskertoimen kalibrointi
id: Kalibrasi Laju Aliran
ro: Calibrarea debitului
ru: Калибровка потока
th: การปรับเทียบอัตราการไหล
tr: Akış Hızı Kalibrasyonu
vi: Hiệu chuẩn tốc độ lưu lượng

source: Max Volumetric Speed Calibration
el: Βαθμονόμηση μέγιστης ογκομετρικής ταχύτητας
fi: Enimmäistilavuusvirran kalibrointi
id: Kalibrasi Kecepatan Volumetrik Maksimum
ro: Calibrarea vitezei volumetrice maxime
ru: Калибровка максимальной объемной скорости
th: การปรับเทียบความเร็วตามปริมาตรสูงสุด
tr: Maksimum Hacimsel Hız Kalibrasyonu
vi: Hiệu chuẩn tốc độ thể tích tối đa

source: Manage Result
el: Διαχείριση αποτελέσματος
fi: Hallitse tuloksia
id: Kelola Hasil
ro: Gestionarea rezultatului
ru: Управление результатами
th: จัดการผลลัพธ์
tr: Sonucu Yönet
vi: Quản lý kết quả

source: Manual Calibration
el: Χειροκίνητη βαθμονόμηση
fi: Manuaalinen kalibrointi
id: Kalibrasi Manual
ro: Calibrare manuală
ru: Ручная калибровка
th: การปรับเทียบด้วยตนเอง
tr: Manuel Kalibrasyon
vi: Hiệu chuẩn thủ công

source: Result can be read by human eyes.
el: Το αποτέλεσμα μπορεί να διαβαστεί από ανθρώπους.
fi: Tulos arvioidaan silmämääräisesti.
id: Hasil dapat dibaca dengan mata manusia.
ro: Rezultatul poate fi citit cu ochiul liber.
ru: Результат оценивается визуально.
th: สามารถอ่านผลลัพธ์ได้ด้วยสายตามนุษย์
tr: Sonuç insan gözüyle okunabilir.
vi: Kết quả có thể được đọc bằng mắt thường.

source: Auto-Calibration
el: Αυτόματη βαθμονόμηση
fi: Automaattinen kalibrointi
id: Kalibrasi Otomatis
ro: Autocalibrare
ru: Автоматическая калибровка
th: การปรับเทียบอัตโนมัติ
tr: Otomatik Kalibrasyon
vi: Tự động hiệu chuẩn

source: The printer will automatically read the calibration results.
el: Ο εκτυπωτής θα διαβάσει αυτόματα τα αποτελέσματα βαθμονόμησης.
fi: Tulostin lukee kalibrointitulokset automaattisesti.
id: Pencetak akan secara otomatis membaca hasil kalibrasi.
ro: Imprimanta va citi automat rezultatele calibrării.
ru: Принтер автоматически считывает результаты калибровки.
th: เครื่องพิมพ์จะอ่านผลการปรับเทียบโดยอัตโนมัติ
tr: Yazıcı, kalibrasyon sonuçlarını otomatik olarak okuyacaktır.
vi: Máy in sẽ tự động đọc kết quả hiệu chuẩn.

source: Prev
el: Προηγούμενο
fi: Edellinen
id: Sebelumnya
ro: Anterior
ru: Назад
th: ก่อนหน้า
tr: Önceki
vi: Trước

source: Recalibration
el: Επαναβαθμονόμηση
fi: Uudelleenkalibrointi
id: Kalibrasi Ulang
ro: Recalibrare
ru: Повторная калибровка
th: การปรับเทียบซ้ำ
tr: Yeniden Kalibre Etme
vi: Hiệu chuẩn lại

source: Calibrate
el: Βαθμονόμηση
fi: Kalibroi
id: Kalibrasi
ro: Calibrați
ru: Калибровать
th: ปรับเทียบ
tr: Kalibre et
vi: Hiệu chuẩn

source: Finish
el: Ολοκλήρωση
fi: Valmis
id: Selesai
ro: Finalizare
ru: Завершить
th: เสร็จสิ้น
tr: Bitir
vi: Hoàn tất

source: How to use calibration result?
el: Πώς χρησιμοποιείται το αποτέλεσμα βαθμονόμησης;
fi: Miten kalibrointitulosta käytetään?
id: Bagaimana cara menggunakan hasil kalibrasi?
ro: Cum se utilizează rezultatul calibrării?
ru: Как использовать результаты калибровки?
th: ใช้งานผลการปรับเทียบอย่างไร?
tr: Kalibrasyon sonucu nasıl kullanılır?
vi: Cách sử dụng kết quả hiệu chuẩn?

source: You could change the Flow Dynamics Calibration Factor in material editing
el: Μπορείτε να αλλάξετε τον Συντελεστή Βαθμονόμησης δυναμικής ροής κατά την επεξεργασία υλικού
fi: Voit muuttaa virtausdynamiikan kalibrointikerrointa materiaalin muokkauksessa
id: Anda dapat mengubah Faktor Kalibrasi Dinamika Aliran dalam pengeditan material
ro: Puteți modifica factorul de calibrare a dinamicii fluxului în editarea materialelor
ru: Коэффициент калибровки динамики потока можно изменить при редактировании материала.
th: คุณสามารถเปลี่ยนค่าปัจจัยการปรับเทียบพลศาสตร์การไหลได้ในการแก้ไขวัสดุ
tr: Malzeme düzenleme bölümünde Akış Dinamiği Kalibrasyon Faktörünü değiştirebilirsin.
vi: Bạn có thể thay đổi hệ số hiệu chuẩn động cho lưu lượng trong phần chỉnh sửa vật liệu

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
el: Η τρέχουσα έκδοση υλικολογισμικού του εκτυπωτή δεν υποστηρίζει βαθμονόμηση. Αναβαθμίστε το υλικολογισμικό του εκτυπωτή.
fi: Tulostimen nykyinen laiteohjelmistoversio ei tue kalibrointia. Päivitä tulostimen laiteohjelmisto.
id: Versi firmware pencetak saat ini tidak mendukung kalibrasi. Harap tingkatkan firmware pencetak.
ro: Versiunea actuală de firmware a imprimantei nu acceptă calibrarea. Vă rugăm să actualizați firmware-ul imprimantei.
ru: Текущая версия прошивки принтера не поддерживает калибровку. Обновите прошивку принтера.
th: เฟิร์มแวร์เวอร์ชันปัจจุบันของเครื่องพิมพ์ยังไม่รองรับการปรับเทียบ โปรดอัปเดตเฟิร์มแวร์ของเครื่องพิมพ์
tr: Yazıcının mevcut ürün yazılımı sürümü kalibrasyonu desteklemiyor. Lütfen yazıcının ürün yazılımını güncelle.
vi: Phiên bản firmware hiện tại của máy in không hỗ trợ hiệu chuẩn. Vui lòng nâng cấp firmware máy in.

source: Calibration not supported
el: Η βαθμονόμηση δεν υποστηρίζεται
fi: Kalibrointia ei tueta
id: Kalibrasi tidak didukung
ro: Calibrarea nu este acceptată
ru: Калибровка не поддерживается
th: ไม่รองรับการปรับเทียบ
tr: Kalibrasyon desteklenmiyor.
vi: Không hỗ trợ hiệu chuẩn

source: Error desc
el: Περιγραφή σφάλματος
fi: Virheen kuvaus
id: Deskripsi kesalahan
ro: Descriere eroare
ru: Описание ошибки
th: รายละเอียดข้อผิดพลาด
tr: Hata açıklaması
vi: Mô tả lỗi

source: Extra info
el: Επιπλέον πληροφορίες
fi: Lisätiedot
id: Info tambahan
ro: Informații suplimentare
ru: Дополнительная информация
th: ข้อมูลเพิ่มเติม
tr: Ek bilgi
vi: Thông tin bổ sung

source: Flow Dynamics
el: Δυναμική ροής
fi: Virtausdynamiikka
id: Dinamika Aliran
ro: Dinamica fluxului
ru: Динамика потока
th: พลศาสตร์การไหล
tr: Akış Dinamiği
vi: Lưu lượng động

source: Flow Rate
el: Ρυθμός ροής
fi: Virtauskerroin
id: Laju Aliran
ro: Debit
ru: Поток
th: อัตราการไหล
tr: Akış Hızı
vi: Tốc độ lưu lượng

source: The name cannot be empty.
el: Το όνομα δεν μπορεί να είναι κενό.
fi: Nimi ei voi olla tyhjä.
id: Nama tidak boleh kosong.
ro: Numele nu poate fi gol.
ru: Имя не может быть пустым.
th: ชื่อต้องไม่ว่างเปล่า
tr: İsim boş bırakılamaz.
vi: Tên không được để trống.

source: The selected preset: %s is not found.
el: Η επιλεγμένη προεπιλογή: %s δεν εντοπίστηκε.
fi: Valittua esiasetusta %s ei löytynyt.
id: Prasetel yang dipilih: %s tidak ditemukan.
ro: Presetarea selectată: %s nu este găsit.
ru: Выбранная предустановка: %s не найдено.
th: ค่าที่ตั้งไว้ล่วงหน้าที่เลือก: ไม่พบ %s
tr: Seçilen ön ayar: %s bulunamadı.
vi: Không tìm thấy cài đặt sẵn đã chọn: %s.

source: The name cannot be the same as the system preset name.
el: Το όνομα δεν μπορεί να είναι το ίδιο με το όνομα της προεπιλογής συστήματος.
fi: Nimi ei saa olla sama kuin järjestelmän esiasetuksen nimi.
id: Nama tidak boleh sama dengan nama prasetel sistem.
ro: Numele nu poate fi același cu numele presetat al sistemului.
ru: Имя не может совпадать с именем системной предустановки.
th: ชื่อต้องไม่ซ้ำกับชื่อค่าที่ตั้งไว้ล่วงหน้าของระบบ
tr: Ad, sistem ön ayarının adıyla aynı olamaz.
vi: Tên không được trùng với tên cài đặt sẵn hệ thống.

source: The name is the same as another existing preset name
el: Το όνομα είναι το ίδιο με ένα άλλο υπάρχον όνομα προεπιλογής
fi: Nimi on sama kuin toisella olemassa olevalla esiasetuksella
id: Nama tersebut sama dengan nama preset lain yang sudah ada
ro: Numele este același cu un alt nume presetat existent
ru: Имя совпадает с именем другой существующей предустановки
th: ชื่อนี้ซ้ำกับชื่อค่าที่ตั้งไว้ล่วงหน้าอื่นที่มีอยู่แล้ว
tr: Bu ad, mevcut başka bir ön ayarın adıyla aynı.
vi: Tên đã trùng với tên cài đặt sẵn khác

source: create new preset failed.
el: η δημιουργία νέας προεπιλογής απέτυχε.
fi: Uuden esiasetuksen luonti epäonnistui.
id: Gagal membuat preset baru.
ro: crearea unei noi presetări a eșuat.
ru: Не удалось создать новую предустановку.
th: สร้างค่าที่ตั้งไว้ล่วงหน้าใหม่ล้มเหลว
tr: Yeni ön ayar oluşturulamadı.
vi: tạo cài đặt sẵn mới thất bại.

source: Could not find parameter: %s.
el: Δεν ήταν δυνατή η εύρεση της παραμέτρου: %s.
fi: Parametria %s ei löytynyt.
id: Parameter tidak ditemukan: %s.
ro: Nu s-a putut găsi parametrul: %s.
ru: Не удалось найти параметр: %s.
th: ไม่พบพารามิเตอร์: %s
tr: Parametre bulunamadı: %s.
vi: Không tìm thấy tham số: %s.

source: Are you sure to cancel the current calibration and return to the home page?
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε την τρέχουσα βαθμονόμηση και να επιστρέψετε στην αρχική σελίδα;
fi: Haluatko varmasti peruuttaa nykyisen kalibroinnin ja palata etusivulle?
id: Apakah Anda yakin ingin membatalkan Kalibrasi saat ini dan kembali ke Halaman Beranda?
ro: Sigur anulați calibrarea curentă și reveniți la pagina principală?
ru: Отменить текущую калибровку и вернуться на домашнюю страницу?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการปรับเทียบในปัจจุบัน และกลับสู่หน้าหลัก?
tr: Mevcut kalibrasyonu iptal edip ana sayfaya dönmek istediğinden emin misin?
vi: Bạn có chắc chắn muốn hủy hiệu chuẩn hiện tại và trở về trang chủ không?

source: No Printer Connected!
el: Δεν υπάρχει συνδεδεμένος εκτυπωτής!
fi: Tulostinta ei ole yhdistetty!
id: Printer tidak terhubung!
ro: Nicio imprimantă conectată!
ru: Принтер не подключён!
th: ไม่ได้เชื่อมต่อเครื่องพิมพ์!
tr: Yazıcı bağlı değil!
vi: Chưa kết nối máy in!

source: Printer is not connected yet.
el: Ο εκτυπωτής δεν έχει συνδεθεί ακόμη.
fi: Tulostimeen ei ole vielä yhteyttä.
id: Printer belum terhubung.
ro: Imprimanta nu este încă conectată.
ru: Принтер пока не подключён.
th: เครื่องพิมพ์ยังไม่ได้เชื่อมต่อ
tr: Yazıcı henüz bağlı değil.
vi: Máy in chưa được kết nối.

source: Please select filament to calibrate.
el: Επιλέξτε νήμα για βαθμονόμηση.
fi: Valitse kalibroitava filamentti.
id: Pilih filamen untuk kalibrasi.
ro: Vă rugăm să selectați filamentul pentru calibrare.
ru: Выберите филамент для калибровки.
th: โปรดเลือกเส้นวัสดุเพื่อปรับเทียบ
tr: Lütfen kalibre edilecek filamenti seç.
vi: Vui lòng chọn sợi nhựa để hiệu chuẩn.

source: The input value size must be 3.
el: Το μέγεθος της τιμής εισόδου πρέπει να είναι 3.
fi: Syötearvoja on oltava 3.
id: Ukuran nilai masukkan harus 3.
ro: Dimensiunea valorii de intrare trebuie să fie 3.
ru: Количество введённых значений должно быть равно 3.
th: ขนาดค่าที่ป้อนต้องเป็น 3
tr: Giriş değerinin boyutu 3 olmalıdır.
vi: Kích thước giá trị nhập vào phải là 3.

source: This machine type can only hold 16 history results per nozzle. You can delete the existing historical results and then start calibration. Or you can continue the calibration, but you cannot create new calibration historical results. Do you still want to continue the calibration?
el: Αυτός ο τύπος μηχανήματος μπορεί να αποθηκεύσει μόνο 16 αποτελέσματα ιστορικού ανά ακροφύσιο. Μπορείτε να διαγράψετε τα υπάρχοντα ιστορικά αποτελέσματα και στη συνέχεια να ξεκινήσετε τη βαθμονόμηση. Ή μπορείτε να συνεχίσετε τη βαθμονόμηση, αλλά δεν μπορείτε να δημιουργήσετε νέα ιστορικά αποτελέσματα βαθμονόμησης. Θέλετε να συνεχίσετε τη βαθμονόμηση;
fi: Tämä laitetyyppi voi tallentaa vain 16 aiempaa tulosta suutinta kohden. Voit poistaa vanhoja tuloksia ennen kalibroinnin aloittamista. Voit myös jatkaa kalibrointia tallentamatta uusia tuloksia historiaan. Haluatko jatkaa kalibrointia?
id: Jenis mesin ini hanya dapat menyimpan 16 hasil riwayat per nosel. Anda dapat menghapus hasil riwayat yang ada terlebih dahulu kemudian memulai Kalibrasi. Atau Anda dapat langsung memulai Kalibrasi, tetapi tidak dapat membuat hasil riwayat Kalibrasi baru. Apakah Anda masih ingin melanjutkan kalibrasi?
ro: Acest tip de mașină poate stoca doar 16 rezultate istorice per duză. Puteți șterge rezultatele istorice existente și apoi puteți începe calibrarea. Sau puteți continua calibrarea, dar nu puteți crea noi rezultate istorice de calibrare. Doriți în continuare să continuați calibrarea?
ru: Для этого типа принтера можно сохранить не более 16 исторических результатов на каждое сопло. Можно удалить существующие исторические результаты, а затем начать калибровку. Либо можно продолжить калибровку, но новый исторический результат сохранить не удастся. Всё равно продолжить калибровку?
th: เครื่องรุ่นนี้สามารถจัดเก็บประวัติผลลัพธ์ได้สูงสุด 16 รายการหัวฉีด คุณสามารถลบประวัติผลลัพธ์เดิมออกก่อนเริ่มปรับเทียบ หรือกดดำเนินงานต่อโดยจะไม่สามารถบันทึกประวัติผลการปรับเทียบใหม่ได้ คุณยังต้องการดำเนินการปรับเทียบต่อหรือไม่?
tr: Bu makine tipi, her püskürtme ucu için yalnızca 16 geçmiş kalibrasyon sonucu saklayabilir. Mevcut geçmiş sonuçları silebilir ve ardından kalibrasyona başlayabilirsin. Ya da kalibrasyona devam edebilirsin, ancak yeni geçmiş kalibrasyon sonuçları oluşturamazsın. Yine de kalibrasyona devam etmek istiyor musun?
vi: Loại máy này chỉ có thể lưu giữ 16 kết quả lịch sử cho mỗi vòi phun. Bạn có thể xóa các kết quả lịch sử hiện có rồi bắt đầu hiệu chuẩn. Hoặc bạn có thể tiếp tục hiệu chuẩn, nhưng bạn sẽ không thể tạo kết quả lịch sử hiệu chuẩn mới. Bạn vẫn muốn tiếp tục hiệu chuẩn không?
