Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Bambu Studio Beta gives you early access to upcoming features, improvements, optimizations, and bug fixes before they are released in the stable version of Bambu Studio. It is intended for advanced users who would like to explore new functionality early and help improve the software experience.
el: Η έκδοση Beta του Bambu Studio σάς παρέχει έγκαιρη πρόσβαση σε επερχόμενες λειτουργίες, βελτιώσεις, βελτιστοποιήσεις και διορθώσεις σφαλμάτων πριν κυκλοφορήσουν στη σταθερή έκδοση του Bambu Studio. Απευθύνεται σε προχωρημένους χρήστες που επιθυμούν να εξερευνήσουν νέες λειτουργίες από νωρίς και να βελτιώσουν την εμπειρία χρήσης του λογισμικού.
fi: Bambu Studion beetaversiolla pääset kokeilemaan tulevia toimintoja, parannuksia, optimointeja ja virhekorjauksia ennen niiden julkaisua vakaassa versiossa. Se on tarkoitettu kokeneille käyttäjille, jotka haluavat tutustua uusiin toimintoihin varhain ja auttaa parantamaan ohjelmiston käyttökokemusta.
id: Bambu Studio versi Beta memberi Anda akses awal ke fitur, peningkatan, pengoptimalan, dan perbaikan bug yang akan datang sebelum dirilis dalam versi stabil Bambu Studio. Ini ditujukan untuk pengguna tingkat lanjut yang ingin menjelajahi fungsionalitas baru lebih awal dan membantu meningkatkan pengalaman perangkat lunak.
ro: Bambu Studio Beta vă oferă acces anticipat la funcții, îmbunătățiri, optimizări și remedieri de erori viitoare înainte ca acestea să fie lansate în versiunea stabilă a Bambu Studio. Este destinat utilizatorilor avansați care doresc să exploreze noi funcționalități din timp și să contribuie la îmbunătățirea experienței software.
ru: Bambu Studio Beta предоставляет ранний доступ к новым функциям, улучшениям, оптимизациям и исправлениям ошибок до их выхода в стабильной версии Bambu Studio. Версия предназначена для опытных пользователей, которые хотят раньше знакомиться с новыми функциями и помогать улучшать программу.
th: Bambu Studio เบต้าช่วยให้คุณเข้าถึงฟีเจอร์ใหม่ การปรับปรุง การเพิ่มประสิทธิภาพ และการแก้ไขบั๊กก่อนที่จะเปิดตัวในเวอร์ชันเสถียรของ Bambu Studio เหมาะสำหรับผู้ใช้ขั้นสูงที่ต้องการสำรวจฟังก์ชันใหม่ ๆ ล่วงหน้า และช่วยพัฒนาประสบการณ์การใช้งานซอฟต์แวร์
tr: Bambu Studio Beta, Bambu Studio'nun kararlı sürümünde yayınlanmadan önce gelecek özelliklere, iyileştirmelere, optimizasyonlara ve hata düzeltmelerine erken erişim sağlar. Bu, yeni işlevleri erken keşfetmek ve yazılım deneyimini geliştirmeye yardımcı olmak isteyen ileri düzey kullanıcılar için tasarlanmıştır.
vi: Bambu Studio Beta cung cấp cho bạn quyền truy cập sớm vào các tính năng sắp ra mắt, cải tiến, tối ưu hóa và sửa lỗi trước khi chúng được phát hành trong phiên bản ổn định của Bambu Studio. Phiên bản này dành cho người dùng nâng cao muốn khám phá các chức năng mới sớm và giúp cải thiện trải nghiệm phần mềm.

source: Separate configuration folder.
el: Ξεχωριστός φάκελος διαμόρφωσης.
fi: Erillinen määrityskansio.
id: Folder konfigurasi terpisah.
ro: Dosar separat de configurare.
ru: Отдельная папка конфигурации.
th: แยกโฟลเดอร์การกำหนดค่า
tr: Ayrı bir yapılandırma klasörü.
vi: Thư mục cấu hình riêng biệt.

source: As a beta release, some features may still be under development, and you may occasionally encounter bugs, unexpected behavior, or incomplete functionality. To prevent conflicts with the stable release, Bambu Studio Beta uses a separate configuration folder (Help -> Show Configuration Folder) and operates independently from the standard version of Bambu Studio.
el: Ως έκδοση beta, ορισμένες λειτουργίες ενδέχεται να βρίσκονται ακόμη υπό ανάπτυξη και ενδέχεται περιστασιακά να αντιμετωπίσετε σφάλματα, απροσδόκητη συμπεριφορά ή ελλιπή λειτουργικότητα. Για την αποφυγή διενέξεων με την σταθερή έκδοση, η έκδοση Beta του Bambu Studio χρησιμοποιεί ξεχωριστό φάκελο ρυθμίσεων (Βοήθεια -> Εμφάνιση φακέλου διαμόρφωσης) και λειτουργεί ανεξάρτητα από την τυπική έκδοση του Bambu Studio.
fi: Beetaversion jotkin toiminnot voivat olla vielä kehitteillä, ja saatat kohdata virheitä, odottamatonta toimintaa tai keskeneräisiä ominaisuuksia. Ristiriitojen välttämiseksi Bambu Studion beetaversio käyttää erillistä määrityskansiota (Ohje -> Näytä määrityskansio) ja toimii riippumattomasti tavallisesta Bambu Studiosta.
id: Sebagai rilis beta, beberapa fitur mungkin masih dalam pengembangan, dan Anda mungkin sesekali menemukan bug, perilaku tak terduga, atau fungsionalitas yang tidak lengkap. Untuk mencegah konflik dengan rilis stabil, Bambu Studio Beta menggunakan folder konfigurasi terpisah (Bantuan -> Tampilkan Folder Konfigurasi) dan beroperasi secara independen dari Bambu Studio versi standar.
ro: Fiind o versiune beta, este posibil ca unele funcții să fie încă în curs de dezvoltare și este posibil să întâmpinați ocazional erori, comportamente neașteptate sau funcționalități incomplete. Pentru a preveni conflictele cu versiunea stabilă, Bambu Studio Beta folosește un folder de configurare separat (Ajutor -> Afișare folder de configurare) și funcționează independent de versiunea standard a Bambu Studio.
ru: Поскольку это Beta-версия, некоторые функции могут ещё находиться в разработке, поэтому возможны ошибки, неожиданное поведение или неполная функциональность. Чтобы избежать конфликтов со стабильной версией, Bambu Studio Beta использует отдельную папку конфигурации (Справка -> Показать папку конфигурации) и работает независимо от стандартной версии Bambu Studio.
th: ในฐานะเวอร์ชันเบต้า ฟีเจอร์บางอย่างอาจยังอยู่ระหว่างการพัฒนา และคุณอาจเจอบั๊ก พฤติกรรมที่ไม่คาดคิด หรือฟังก์ชันที่ยังไม่สมบูรณ์ได้เป็นครั้งคราว เพื่อป้องกันไม่ให้เกิดความขัดแย้งกับเวอร์ชันเสถียร Bambu Studio เบต้าจะใช้โฟลเดอร์การกำหนดค่าแยกต่างหาก (ช่วยเหลือ -> แสดงโฟลเดอร์การกำหนดค่า) และทำงานแยกเป็นอิสระจาก Bambu Studio เวอร์ชันมาตรฐาน
tr: Beta sürümü olduğu için bazı özellikler hala geliştirme aşamasında olabilir ve zaman zaman hatalarla, beklenmedik davranışlarla veya eksik işlevlerle karşılaşabilirsin. Kararlı sürümle çakışmaları önlemek için Bambu Studio Beta, ayrı bir yapılandırma klasörü kullanır (Yardım -> Yapılandırma Klasörünü Göster) ve Bambu Studio'nun standart sürümünden bağımsız olarak çalışır.
vi: Là một bản phát hành beta, một số tính năng có thể vẫn đang được phát triển và bạn có thể thỉnh thoảng gặp phải lỗi, hành vi không mong muốn hoặc chức năng chưa hoàn chỉnh. Để tránh xung đột với bản phát hành ổn định, Bambu Studio Beta sử dụng một thư mục cấu hình riêng (Trợ giúp -> Hiển thị thư mục cấu hình) và hoạt động độc lập với phiên bản tiêu chuẩn của Bambu Studio.

source: (Help -> Show Configuration Folder)
el: (Βοήθεια -> Εμφάνιση φακέλου διαμόρφωσης)
fi: (Ohje -> Näytä määrityskansio)
id: (Bantuan -> Tampilkan Folder Konfigurasi)
ro: (Ajutor -> Afișare folder de configurare)
ru: (Справка -> Показать папку конфигурации)
th: (ช่วยเหลือ -> แสดงโฟลเดอร์การกำหนดค่า)
tr: (Yardım -> Yapılandırma Klasörünü Göster)
vi: (Trợ giúp -> Hiển thị thư mục cấu hình)

source: Why use the Beta version?
el: Γιατί να χρησιμοποιήσω την έκδοση Beta;
fi: Miksi käyttää beetaversiota?
id: Mengapa menggunakan versi Beta?
ro: De ce să folosiți versiunea Beta?
ru: Зачем использовать Beta-версию?
th: ทำไมต้องใช้เวอร์ชันเบต้า?
tr: Beta sürümünü neden kullanmalısın?
vi: Tại sao nên sử dụng phiên bản Beta?

source: By using the Beta version and sharing feedback, bug reports, and suggestions, you can help Bambu Lab improve stability, compatibility, and future features before the official release.
el: Χρησιμοποιώντας την έκδοση Beta και μοιραζόμενοι σχόλια, αναφορές σφαλμάτων και προτάσεις, μπορείτε να βοηθήσετε την Bambu Lab να βελτιώσει τη σταθερότητα, τη συμβατότητα και τις μελλοντικές λειτουργίες πριν από την επίσημη κυκλοφορία.
fi: Käyttämällä beetaversiota ja antamalla palautetta, virheraportteja ja ehdotuksia voit auttaa Bambu Labia parantamaan vakautta, yhteensopivuutta ja tulevia toimintoja ennen virallista julkaisua.
id: Dengan menggunakan versi Beta dan membagikan umpan balik, laporan bug, dan saran, Anda dapat membantu Bambu Lab meningkatkan stabilitas, kompatibilitas, dan fitur mendatang sebelum rilis resmi.
ro: Prin utilizarea versiunii Beta și partajarea feedback-ului, a rapoartelor de erori și a sugestiilor, puteți ajuta Bambu Lab să îmbunătățească stabilitatea, compatibilitatea și funcțiile viitoare înainte de lansarea oficială.
ru: Используя Beta-версию и отправляя отзывы, отчёты об ошибках и предложения, вы помогаете Bambu Lab повысить стабильность и совместимость и улучшить будущие функции до официального выпуска.
th: การใช้งานเวอร์ชันเบต้าพร้อมทั้งแชร์ข้อเสนอแนะ รายงานบั๊ก และความคิดเห็นต่าง ๆ จะช่วยให้ Bambu Lab สามารถปรับปรุงความเสถียร การรองรับการทำงาน และฟีเจอร์ในอนาคตให้ดียิ่งขึ้นก่อนการเปิดตัวอย่างเป็นทางการ
tr: Beta sürümünü kullanarak ve geri bildirim, hata raporları ve öneriler paylaşarak Bambu Lab'ın resmi sürümden önce yazılımın kararlılığını, uyumluluğunu ve gelecekteki özelliklerini geliştirmesine yardımcı olabilirsin.
vi: Bằng cách sử dụng phiên bản Beta và chia sẻ phản hồi, báo cáo lỗi và đề xuất, bạn có thể giúp Bambu Lab cải thiện độ ổn định, khả năng tương thích và các tính năng trong tương lai trước khi phát hành chính thức.

source: How to change settings?
el: Πώς αλλάζουν οι ρυθμίσεις;
fi: Miten asetuksia muutetaan?
id: Bagaimana cara mengubah pengaturan?
ro: Cum se modifică setările?
ru: Как изменить настройки?
th: เปลี่ยนการตั้งค่าอย่างไร?
tr: Ayarlar nasıl değiştirilir?
vi: Cách thay đổi cài đặt?

source: If you prefer not to participate in the Beta program, you can disable Beta Update prompts at any time in Settings.
el: Εάν προτιμάτε να μην συμμετάσχετε στο πρόγραμμα Beta, μπορείτε να απενεργοποιήσετε τις προτροπές ενημέρωσης Beta ανά πάσα στιγμή στις Ρυθμίσεις.
fi: Jos et halua osallistua beetaohjelmaan, voit poistaa beetapäivitysten ilmoitukset käytöstä asetuksissa milloin tahansa.
id: Jika Anda tidak ingin berpartisipasi dalam program Beta, Anda dapat menonaktifkan prompt Pembaruan Beta kapan saja di Pengaturan.
ro: Dacă preferați să nu participați la programul Beta, puteți dezactiva oricând solicitările de actualizare Beta din Setări.
ru: Если вы не хотите участвовать в программе Beta, уведомления об обновлениях Beta можно в любой момент отключить в настройках
th: หากคุณไม่ต้องการเข้าร่วมโปรแกรมเบต้า คุณสามารถปิดการแจ้งเตือนการอัปเดตเบต้าได้ตลอดเวลาในการตั้งค่า
tr: Beta programına katılmak istemiyorsan, Ayarlar bölümünden Beta Güncelleme bildirimlerini istediğin zaman devre dışı bırakabilirsin.
vi: Nếu bạn không muốn tham gia chương trình Beta, bạn có thể tắt lời nhắc cập nhật Beta bất cứ lúc nào trong Cài đặt.

source: Air Pump
el: Αντλία αέρα
fi: Ilmapumppu
id: Pompa Udara
ro: Pompă de aer
ru: Воздушный компрессор
th: ปั๊มลม
tr: Hava Pompası
vi: Bơm khí

source: Cutting Module
el: Μονάδα κοπής
fi: Leikkausmoduuli
id: Modul Pemotongan
ro: Modul de tăiere
ru: Модуль резки
th: โมดูลตัด
tr: Kesme Modülü
vi: Mô-đun cắt

source: Rotary Attachment
el: Περιστροφικό εξάρτημα
fi: Pyörityslisälaite
id: Aksesori Putar
ro: Accesoriu rotativ
ru: Поворотная насадка
th: อุปกรณ์เสริมชุดแกนหมุน
tr: Döner Bağlantı Parçası
vi: Phụ kiện xoay

source: Auto Fire Extinguishing System
el: Σύστημα αυτόματης πυρόσβεσης
fi: Automaattinen palonsammutusjärjestelmä
id: Sistem Pemadam Kebakaran Otomatis
ro: Sistem automat de stingere a incendiilor
ru: Автоматическая система пожаротушения
th: ระบบดับเพลิงอัตโนมัติ
tr: Otomatik Yangın Söndürme Sistemi
vi: Hệ thống dập lửa tự động

source: Update firmware
el: Ενημέρωση υλικολογισμικού
fi: Päivitä laiteohjelmisto
id: Perbarui firmware
ro: Actualizare firmware
ru: Обновить прошивку
th: อัปเดตเฟิร์มแวร์
tr: Ürün Yazılımını Güncelle
vi: Cập nhật firmware

source: Hotends on Rack
el: Θερμά άκρα σε σχάρα
fi: Telineen hotendit
id: Hotend & Rak
ro: Hotenduri pe rastel
ru: Хотенды на стойке
th: ชุดหัวพิมพ์บนชั้นวาง
tr: Raftaki Hotend'ler
vi: Đầu nung trên giá đỡ

source: Beta version
el: Έκδοση beta
fi: Beetaversio
id: Versi beta
ro: Versiune beta
ru: Бета-версия
th: เวอร์ชันเบต้า
tr: Beta sürümü
vi: Phiên bản Beta

source: Refreshing hotend information...
el: Ανανέωση πληροφοριών θερμού άκρου...
fi: Päivitetään hotendien tietoja...
id: Sedang menyegarkan informasi hotend...
ro: Se actualizează informațiile despre hotend...
ru: Обновление информации о хотендах...
th: กำลังรีเฟรชข้อมูลชุดหัวพิมพ์...
tr: Hotend bilgileri yenileniyor...
vi: Đang làm mới thông tin đầu nung...

source: Checking version...
el: Έλεγχος έκδοσης...
fi: Tarkistetaan versiota...
id: Sedang memeriksa versi...
ro: Se verifică versiunea...
ru: Проверка версии...
th: กำลังตรวจสอบเวอร์ชัน...
tr: Sürüm kontrol ediliyor...
vi: Đang kiểm tra phiên bản...

source: Updating
el: Ενημέρωση
fi: Päivitetään
id: Memperbarui
ro: Se actualizează
ru: Обновление...
th: กำลังอัปเดต
tr: Güncelleniyor
vi: Đang cập nhật

source: Updating failed
el: Η ενημέρωση απέτυχε
fi: Päivitys epäonnistui
id: Pembaruan gagal
ro: Actualizarea a eșuat
ru: Не удалось обновить
th: การอัปเดตล้มเหลว
tr: Güncelleme başarısız oldu
vi: Cập nhật thất bại

source: Updating successful
el: Η ενημέρωση ολοκληρώθηκε με επιτυχία
fi: Päivitys onnistui
id: Pembaruan berhasil
ro: Actualizare reușită
ru: Обновление выполнено успешно
th: การอัปเดตสำเร็จ
tr: Güncelleme başarılı
vi: Cập nhật thành công

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
el: Είστε βέβαιοι ότι θέλετε να γίνει ενημέρωση; Αυτό θα διαρκέσει περίπου 10 λεπτά. Μην απενεργοποιείτε την τροφοδοσία ρεύματος κατά τη διάρκεια της ενημέρωσης του εκτυπωτή.
fi: Haluatko varmasti päivittää? Tämä kestää noin 10 minuuttia. Älä katkaise virtaa päivityksen aikana.
id: Yakin ingin memperbarui? Ini akan memakan waktu sekitar 10 menit. Jangan matikan daya saat printer sedang diperbarui.
ro: Sigur doriți să actualizați? Acest lucru va dura aproximativ 10 minute. Nu opriți alimentarea în timp ce imprimanta se actualizează.
ru: Вы уверены, что хотите обновить прошивку? Это займёт около 10 минут. Не отключайте питание во время обновления принтера.
th: คุณแน่ใจหรือไม่ว่าต้องการอัปเดต? กระบวนการนี้จะใช้เวลาประมาณ 10 นาที ห้ามปิดเครื่องขณะเครื่องพิมพ์อัปเดต
tr: Güncellemek istediğinden emin misin? Bu işlem yaklaşık 10 dakika sürecektir. Yazıcı güncellenirken gücü kapatma.
vi: Bạn có chắc muốn cập nhật không? Việc này sẽ mất khoảng 10 phút. Không được tắt nguồn khi máy in đang cập nhật.

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
el: Εντοπίστηκε μια σημαντική ενημέρωση και πρέπει να εκτελεστεί προτού συνεχιστεί η εκτύπωση. Θέλετε να κάνετε ενημέρωση τώρα; Μπορείτε επίσης να κάνετε ενημέρωση αργότερα από την ενότητα «Αναβάθμιση υλικολογισμικού».
fi: Tärkeä päivitys havaittiin, ja se on asennettava ennen tulostuksen jatkamista. Haluatko päivittää nyt? Voit päivittää myöhemmin myös kohdasta Päivitä laiteohjelmisto.
id: Pembaruan penting terdeteksi dan perlu dijalankan sebelum pencetakan dapat dilanjutkan. Apakah Anda ingin memperbarui sekarang? Anda juga dapat memperbarui nanti dari 'Tingkatkan firmware'.
ro: A fost detectată o actualizare importantă și trebuie executată înainte ca imprimarea să poată continua. Doriți să actualizați acum? De asemenea, puteți actualiza ulterior din „Actualizare firmware”.
ru: Обнаружено важное обновление. Его необходимо установить, прежде чем можно будет продолжить печать. Обновить сейчас? Обновление также можно выполнить позже через «Обновить прошивку».
th: ตรวจพบการอัปเดตที่สำคัญและจำเป็นต้องดำเนินการก่อนที่จะพิมพ์ต่อได้ คุณต้องการอัปเดตตอนนี้หรือไม่? คุณยังสามารถอัปเดตในภายหลังจาก 'อัปเกรดเฟิร์มแวร์'
tr: Önemli bir güncelleme tespit edildi ve yazdırmaya devam edebilmek için önce bu güncellemenin yapılması gerekiyor. Şimdi güncellemek istiyor musun? Daha sonra 'Ürün Yazılımını Yükselt' seçeneğinden de güncelleyebilirsin.
vi: Đã phát hiện một bản cập nhật quan trọng và cần được cài đặt trước khi tiếp tục in. Bạn có muốn cập nhật ngay bây giờ không? Bạn cũng có thể cập nhật sau từ 'Nâng cấp firmware'.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting the studio.
el: Η έκδοση υλικολογισμικού δεν είναι φυσιολογική. Απαιτείται επιδιόρθωση και ενημέρωση πριν από την εκτύπωση. Θέλετε να κάνετε ενημέρωση τώρα; Μπορείτε επίσης να κάνετε ενημέρωση αργότερα στον εκτυπωτή ή ενημέρωση την επόμενη φορά που θα ξεκινήσετε το Studio.
fi: Laiteohjelmistoversio on poikkeava. Korjaus ja päivitys tarvitaan ennen tulostusta. Haluatko päivittää nyt? Voit päivittää myöhemmin tulostimesta tai Studion seuraavalla käynnistyskerralla.
id: Versi firmware tidak normal. Perbaikan dan pembaruan diperlukan sebelum pencetakan. Apakah Anda ingin memperbarui sekarang? Anda juga dapat memperbarui nanti di printer atau memperbarui saat memulai studio berikutnya.
ro: Versiunea de firmware este anormală. Sunt necesare reparații și actualizare înainte de imprimare. Doriți să actualizați acum? De asemenea, puteți actualiza ulterior de pe imprimantă sau data viitoare când porniți Bambu Studio.
ru: Версия прошивки некорректна. Перед печатью необходимо восстановить и обновить прошивку. Обновить сейчас? Обновление можно выполнить позже на принтере или при следующем запуске Studio.
th: เวอร์ชันเฟิร์มแวร์ผิดปกติ จำเป็นต้องซ่อมแซมและอัปเดตก่อนเริ่มการพิมพ์ คุณต้องการอัปเดตตอนนี้หรือไม่? คุณสามารถอัปเดตในภายหลังผ่านเครื่องพิมพ์ หรืออัปเดตในการเปิดใช้งานสตูดิโอครั้งถัดไปได้
tr: Ürün yazılımı sürümünde bir sorun var. Yazdırmadan önce onarım ve güncelleme işlemleri gereklidir. Şimdi güncellemek istiyor musun? Daha sonra yazıcıdan veya Studio'yu bir sonraki başlatışında da güncelleme yapabilirsin.
vi: Phiên bản firmware bất thường. Cần sửa chữa và cập nhật trước khi in. Bạn có muốn cập nhật ngay bây giờ không? Bạn cũng có thể cập nhật sau trên máy in hoặc cập nhật vào lần tiếp theo khởi động Studio.

source: Extension Board
el: Πλακέτα επέκτασης
fi: Laajennuskortti
id: Papan Ekstensi
ro: Placă de extensie
ru: Плата расширения
th: แผงส่วนต่อขยาย
tr: Genişletme Kartı
vi: Bo mạch mở rộng

source: Do you want to save the changes ?
el: Θέλετε να αποθηκεύσετε τις αλλαγές;
fi: Haluatko tallentaa muutokset?
id: Apakah Anda ingin menyimpan perubahan?
ro: Doriți să salvați modificările?
ru: Сохранить изменения?
th: คุณต้องการบันทึกการเปลี่ยนแปลงหรือไม่ ?
tr: Değişiklikleri kaydetmek istiyor musun?
vi: Bạn có muốn lưu các thay đổi không?

source: Saving objects into the 3mf failed.
el: Η αποθήκευση αντικειμένων στο 3mf απέτυχε.
fi: Objektien tallennus 3mf-tiedostoon epäonnistui.
id: Gagal menyimpan objek ke 3mf.
ro: Salvarea obiectelor în 3mf a eșuat.
ru: Не удалось сохранить объекты в файл 3MF.
th: บันทึกวัตถุลงใน 3mf ล้มเหลว
tr: Nesneler 3MF'ye kaydedilemedi.
vi: Lưu vật thể vào 3mf thất bại.

source: Only Windows 10 is supported.
el: Υποστηρίζονται μόνο Windows 10.
fi: Vain Windows 10 on tuettu.
id: Hanya Windows 10 yang didukung.
ro: Doar Windows 10 este acceptat.
ru: Поддерживается только Windows 10.
th: รองรับเฉพาะ Windows 10
tr: Yalnızca Windows 10 desteklenmektedir.
vi: Chỉ Windows 10 được hỗ trợ.

source: Failed to initialize the WinRT library.
el: Αποτυχία αρχικοποίησης της βιβλιοθήκης WinRT.
fi: WinRT-kirjaston alustus epäonnistui.
id: Gagal menginisialisasi pustaka WinRT.
ro: Inițializarea bibliotecii WinRT a eșuat.
ru: Не удалось инициализировать библиотеку WinRT.
th: เริ่มต้นไลบรารี WinRT ล้มเหลว
tr: WinRT kitaplığı başlatılamadı.
vi: Khởi tạo thư viện WinRT thất bại.

source: Exporting objects
el: Εξαγωγή αντικειμένων
fi: Viedään objekteja
id: Mengekspor objek
ro: Exportarea obiectelor
ru: Экспорт объектов
th: กำลังส่งออกวัตถุ
tr: Nesneler dışa aktarılıyor
vi: Đang xuất vật thể

source: Failed loading objects.
el: Αποτυχία φόρτωσης αντικειμένων.
fi: Objektien lataaminen epäonnistui.
id: Gagal memuat objek.
ro: Încărcarea obiectelor a eșuat.
ru: Не удалось загрузить объекты.
th: โหลดวัตถุล้มเหลว
tr: Nesneler yüklenemedi.
vi: Tải vật thể thất bại.

source: Repairing object by Windows service
el: Επιδιόρθωση αντικειμένου από την υπηρεσία των Windows
fi: Korjataan objektia Windows-palvelulla
id: Memperbaiki objek melalui layanan Windows
ro: Repararea obiectului prin serviciul Windows
ru: Исправление объекта с помощью службы Windows
th: กำลังซ่อมแซมวัตถุด้วยบริการของ Windows
tr: Nesne Windows hizmetiyle onarılıyor
vi: Đang sửa chữa vật thể bằng dịch vụ Windows

source: Repair failed.
el: Η επιδιόρθωση απέτυχε.
fi: Korjaus epäonnistui.
id: Perbaikan gagal.
ro: Reparația a eșuat.
ru: Не удалось исправить объект.
th: การซ่อมแซมล้มเหลว
tr: Onarım başarısız oldu.
vi: Sửa chữa thất bại.

source: Loading repaired objects
el: Φόρτωση επιδιορθωμένων αντικειμένων
fi: Ladataan korjattuja objekteja
id: Memuat objek yang diperbaiki
ro: Încărcarea obiectelor reparate
ru: Загрузка исправленных объектов
th: กำลังโหลดวัตถุที่ซ่อมแซม
tr: Onarılan nesneler yükleniyor
vi: Đang tải vật thể đã sửa chữa

source: Exporting 3mf file failed
el: Η εξαγωγή αρχείου 3mf απέτυχε
fi: 3mf-tiedoston vienti epäonnistui
id: Gagal mengekspor file 3mf
ro: Exportul fișierului 3mf a eșuat
ru: Не удалось экспортировать файл 3MF
th: การส่งออกไฟล์ 3mf ล้มเหลว
tr: 3MF dosyası dışa aktarılamadı.
vi: Xuất tệp 3mf thất bại

source: Import 3mf file failed
el: Η εισαγωγή αρχείου 3mf απέτυχε
fi: 3mf-tiedoston tuonti epäonnistui
id: Gagal mengimpor file 3mf
ro: Importul fișierului 3mf a eșuat
ru: Не удалось импортировать файл 3MF
th: การนำเข้าไฟล์ 3mf ล้มเหลว
tr: 3MF dosyası içe aktarılamadı.
vi: Nhập tệp 3mf thất bại

source: Repaired 3mf file does not contain any object
el: Το επιδιορθωμένο αρχείο 3mf δεν περιέχει κανένα αντικείμενο
fi: Korjattu 3mf-tiedosto ei sisällä objekteja
id: File 3mf yang diperbaiki tidak berisi objek apa pun
ro: Fișierul 3mf reparat nu conține niciun obiect
ru: Исправленный файл 3MF не содержит объектов
th: ไฟล์ 3mf ที่ซ่อมแซมไม่มีวัตถุ
tr: Onarılan 3MF dosyası herhangi bir nesne içermiyor.
vi: Tệp 3mf đã sửa chữa không chứa vật thể nào

source: Repaired 3mf file contains more than one object
el: Το επιδιορθωμένο αρχείο 3mf περιέχει περισσότερα από ένα αντικείμενα
fi: Korjattu 3mf-tiedosto sisältää useamman kuin yhden objektin
id: File 3mf yang diperbaiki berisi lebih dari satu objek
ro: Fișierul 3mf reparat conține mai multe obiecte
ru: Исправленный файл 3MF содержит более одного объекта
th: ไฟล์ 3mf ที่ซ่อมแซมมีมากกว่าหนึ่งวัตถุ
tr: Onarılan 3MF dosyası birden fazla nesne içeriyor.
vi: Tệp 3mf đã sửa chữa chứa nhiều hơn một vật thể

source: Repaired 3mf file does not contain any volume
el: Το επιδιορθωμένο αρχείο 3mf δεν περιέχει κανέναν όγκο
fi: Korjattu 3mf-tiedosto ei sisällä tilavuuksia
id: File 3mf yang diperbaiki tidak berisi volume apa pun
ro: Fișierul 3mf reparat nu conține niciun volum
ru: Исправленный файл 3MF не содержит ни одного объёма
th: ไฟล์ 3mf ที่ซ่อมแซมไม่มีปริมาตร
tr: Onarılan 3MF dosyası herhangi bir hacim içermiyor.
vi: Tệp 3mf đã sửa chữa không chứa thể tích nào

source: Repaired 3mf file contains more than one volume
el: Το επιδιορθωμένο αρχείο 3mf περιέχει περισσότερους από έναν όγκους
fi: Korjattu 3mf-tiedosto sisältää useamman kuin yhden tilavuuden
id: File 3mf yang diperbaiki berisi lebih dari satu volume
ro: Fișierul 3mf reparat conține mai mult de un volum
ru: Исправленный файл 3MF содержит более одного объёма
th: ไฟล์ 3mf ที่ซ่อมแซมมีมากกว่าหนึ่งปริมาตร
tr: Onarılan 3MF dosyası birden fazla hacim içeriyor.
vi: Tệp 3mf đã sửa chữa chứa nhiều hơn một thể tích
