Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Synchronizing the printing results. Please retry a few seconds later.
el: Συγχρονισμός των αποτελεσμάτων εκτύπωσης. Προσπαθήστε ξανά λίγα δευτερόλεπτα αργότερα.
fi: Synkronoidaan tulostustuloksia. Yritä uudelleen muutaman sekunnin kuluttua.
id: Sedang menyinkronkan hasil pencetakan. Silakan coba lagi beberapa detik kemudian.
ro: Se sincronizează rezultatele imprimării. Vă rugăm să reîncercați peste câteva secunde.
ru: Синхронизация результатов печати. Пожалуйста, повторите попытку через несколько секунд.
th: กำลังซิงโครไนซ์ผลการพิมพ์ โปรดลองอีกครั้งในไม่กี่วินาที
tr: Yazdırma sonuçları senkronize ediliyor. Lütfen birkaç saniye sonra tekrar dene.
vi: Đang đồng bộ kết quả in. Vui lòng thử lại sau vài giây.

source: Upload failed
el: Η μεταφόρτωση απέτυχε
fi: Lähetys epäonnistui
id: Unggah gagal
ro: Încărcare eșuată
ru: Не удалось загрузить
th: อัปโหลดล้มเหลว
tr: Yükleme başarısız oldu
vi: Tải lên thất bại

source: obtaining instance_id failed
el: η λήψη του instance_id απέτυχε
fi: instance_id-tunnisteen haku epäonnistui
id: Gagal mendapatkan instance_id
ro: Obținerea instance_id a eșuat
ru: Не удалось получить instance_id.
th: รับ instance_id ล้มเหลว
tr: instance_id alınamadı
vi: lấy id_đối_tượng thất bại

source: Your comment result cannot be uploaded due to some reasons. As follows: error code:
el: Δεν είναι δυνατή η μεταφόρτωση του αποτελέσματος του σχολίου σας για ορισμένους λόγους. Ως εξής: κωδικός σφάλματος:
fi: Kommenttiasi ei voi lähettää seuraavista syistä: virhekoodi:
id: Hasil komentar Anda tidak dapat diunggah karena beberapa alasan. Berikut perinciannya: Kode kesalahan:
ro: Rezultatul comentariului dvs. nu poate fi încărcat din anumite motive. După cum urmează: cod de eroare:
ru: Ваш комментарий не удалось загрузить по следующим причинам. Подробности: код ошибки:
th: ไม่สามารถอัปโหลดผลความคิดเห็นของคุณ เนื่องจากสาเหตุบางประการ ดังนี้: รหัสข้อผิดพลาด:
tr: Yorumun bazı nedenlerle yüklenemedi. Aşağıdaki gibi: hata kodu:
vi: Kết quả bình luận của bạn không thể tải lên do một số lý do. Cụ thể: mã lỗi:

source: error message:
el: μήνυμα σφάλματος:
fi: virheilmoitus:
id: Pesan kesalahan:
ro: mesaj de eroare:
ru: сообщение об ошибке:
th: ข้อความแสดงข้อผิดพลาด:
tr: Hata mesajı:
vi: thông báo lỗi:

source: Would you like to redirect to the webpage for rating?
el: Θα θέλατε να ανακατευθύνετε στην ιστοσελίδα για αξιολόγηση;
fi: Haluatko siirtyä verkkosivulle arvostelemaan?
id: Apakah Anda ingin dialihkan ke halaman web penilaian?
ro: Doriți să fiți redirecționat către pagina web pentru evaluare?
ru: Перейти на веб-страницу для оценки?
th: คุณต้องการเปลี่ยนเส้นทางไปยังหน้าเว็บสำหรับให้คะแนนหรือไม่?
tr: Değerlendirme sayfasına yönlendirilmek istiyor musun?
vi: Bạn có muốn chuyển hướng đến trang web để đánh giá không?

source: Some of your images failed to upload. Would you like to redirect to the webpage for rating?
el: Η μεταφόρτωση ορισμένων από τις εικόνες σας απέτυχε. Θα θέλατε να ανακατευθύνετε στην ιστοσελίδα για αξιολόγηση;
fi: Joidenkin kuvien lähetys epäonnistui. Haluatko siirtyä verkkosivulle arvostelemaan?
id: Beberapa gambar Anda gagal diunggah. Apakah Anda ingin dialihkan ke halaman web penilaian?
ro: Unele dintre imaginile dvs. nu au putut fi încărcate. Doriți să fiți redirecționat către pagina web pentru evaluare?
ru: Некоторые изображения не удалось загрузить. Перейти на веб-страницу для оценки?
th: รูปภาพบางส่วนของคุณอัปโหลดล้มเหลว คุณต้องการเปลี่ยนเส้นทางไปยังหน้าเว็บสำหรับให้คะแนนหรือไม่?
tr: Görsellerinden bazıları yüklenemedi. Değerlendirme sayfasına yönlendirilmek istiyor musun?
vi: Một số ảnh của bạn đã tải lên thất bại. Bạn có muốn chuyển hướng đến trang web để đánh giá không?

source: You can select up to 16 images.
el: Μπορείτε να επιλέξετε έως και 16 εικόνες.
fi: Voit valita enintään 16 kuvaa.
id: Anda dapat memilih hingga 16 gambar.
ro: Puteți selecta până la 16 imagini.
ru: Можно выбрать до 16 изображений.
th: คุณสามารถเลือกได้สูงสุด 16 รูป
tr: En fazla 16 görsel seçebilirsin.
vi: Bạn có thể chọn tối đa 16 ảnh.

source: At least one successful print record of this print profile is required to give a positive rating(4 or 5stars).
el: Απαιτείται τουλάχιστον μία επιτυχημένη εγγραφή εκτύπωσης αυτού του προφίλ εκτύπωσης για παροχή θετικής βαθμολογίας (4 ή 5 αστέρια).
fi: Myönteinen arvostelu (4 tai 5 tähteä) edellyttää vähintään yhtä onnistunutta tulostusta tällä tulostusprofiililla.
id: Setidaknya diperlukan satu catatan cetak yang berhasil dari profil cetak ini untuk memberikan penilaian positif (4 atau 5 bintang).
ro: Este necesară cel puțin o înregistrare de imprimare reușită pentru acest profil de imprimare pentru a acorda o evaluare pozitivă (4 sau 5 stele).
ru: Для этого профиля требуется как минимум одна успешная запись печати для выставления положительной оценки (4 или 5 звёзд).
th: จำเป็นต้องมีบันทึกการพิมพ์ที่สำเร็จอย่างน้อยหนึ่งรายการสำหรับโปรไฟล์การพิมพ์นี้ เพื่อที่จะให้คะแนนในเชิงบวก (4 หรือ 5 ดาว)
tr: Bu yazdırma profiline olumlu bir puan (4 veya 5 yıldız) verebilmek için bu profille en az bir başarılı yazdırma kaydı gerekir.
vi: Cần ít nhất một bản ghi in thành công của cấu hình in này để đưa ra đánh giá tích cực (4 hoặc 5 sao).

source: Step file import parameters
el: Παράμετροι εισαγωγής αρχείου STEP
fi: STEP-tiedoston tuontiasetukset
id: Parameter impor file langkah
ro: Parametrii de import al fișierelor Step
ru: Параметры импорта STEP-файла
th: พารามิเตอร์การนำเข้าไฟล์ Step
tr: STEP dosyası içe aktarma parametreleri
vi: Tham số nhập tệp STEP

source: Smaller linear and angular deflections result in higher-quality transformations but increase the processing time.
el: Μικρότερες γραμμικές και γωνιακές παραμορφώσεις έχουν ως αποτέλεσμα μετασχηματισμούς υψηλότερης ποιότητας, αλλά αυξάνουν τον χρόνο επεξεργασίας.
fi: Pienemmät lineaariset ja kulmapoikkeamat parantavat muunnoksen laatua mutta pidentävät käsittelyaikaa.
id: Defleksi linier dan sudut yang lebih kecil menghasilkan transformasi berkualitas lebih tinggi tetapi meningkatkan waktu pemrosesan.
ro: Deflecțiile liniare și unghiulare mai mici duc la transformări de calitate superioară, dar cresc timpul de procesare.
ru: Меньшие значения линейного и углового отклонения повышают качество преобразования, но увеличивают время обработки.
th: การเบี่ยงเบนเชิงเส้นและเชิงมุมที่น้อยลงจะส่งผลให้การเปลี่ยนผ่านมีคุณภาพสูงขึ้น แต่จะเพิ่มเวลาในกระบวนการ
tr: Daha küçük doğrusal ve açısal sapmalar daha yüksek kaliteli dönüşümlere yol açar ancak işlem süresini artırır.
vi: Độ lệch tuyến tính và góc nhỏ hơn sẽ mang lại chất lượng chuyển đổi cao hơn nhưng tăng thời gian xử lý.

source: View Wiki for more information
el: Ανατρέξτε το Wiki για περισσότερες πληροφορίες
fi: Lisätietoja wikissä
id: Lihat Wiki untuk informasi lebih lanjut
ro: Consultați Wiki pentru mai multe informații
ru: Подробнее см. в Wiki
th: ดู Wiki สำหรับข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için Wiki'ye göz at.
vi: Xem Wiki để biết thêm thông tin

source: Linear Deflection
el: Γραμμική παραμόρφωση
fi: Lineaarinen poikkeama
id: Defleksi Linier
ro: Deformare liniară
ru: Линейное отклонение
th: การเบี่ยงเบนเชิงเส้น
tr: Doğrusal Sapma
vi: Độ lệch tuyến tính

source: Please input a valid value (0.001 < linear deflection < 0.1)
el: Εισαγάγετε μια έγκυρη τιμή (0,001 < γραμμική εκτροπή < 0,1)
fi: Anna kelvollinen arvo (0.001 < lineaarinen poikkeama < 0.1)
id: Harap masukkan nilai yang valid (0,001 < defleksi linear < 0,1)
ro: Vă rugăm să introduceți o valoare validă (0,001 < deformare liniară < 0,1)
ru: Введите допустимое значение (0.001 < линейное отклонение < 0.1)
th: โปรดป้อนค่าที่ถูกต้อง (0.001 < การเบี่ยงเบนเชิงเส้น < 0.1)
tr: Lütfen geçerli bir değer gir (0,001 < doğrusal sapma < 0,1)
vi: Vui lòng nhập giá trị hợp lệ (0,001 < độ lệch tuyến tính < 0,1)

source: Angle Deflection
el: Γωνιακή εκτροπή
fi: Kulmapoikkeama
id: Defleksi Sudut
ro: Deformare unghiulară
ru: Угловое отклонение
th: การเบี่ยงเบนเชิงมุม
tr: Açısal Sapma
vi: Độ lệch góc

source: Please input a valid value (0.01 < angle deflection < 1.0)
el: Εισαγάγετε μια έγκυρη τιμή (0,01 < γωνία εκτροπής < 1,0)
fi: Anna kelvollinen arvo (0.01 < kulmapoikkeama < 1.0)
id: Harap masukkan nilai yang valid (0,01 < defleksi sudut < 1,0)
ro: Vă rugăm să introduceți o valoare validă (0,01 < deformare unghiulară < 1,0)
ru: Введите допустимое значение (0.01 < угловое отклонение < 1.0)
th: โปรดป้อนค่าที่ถูกต้อง (0.01 < การเบี่ยงเบนเชิงมุม < 1.0)
tr: Lütfen geçerli bir değer gir (0,01 < açısal sapma < 1,0)
vi: Vui lòng nhập giá trị hợp lệ (0,01 < độ lệch góc < 1,0)

source: Split compound and compsolid into multiple objects
el: Διαχωρισμός σύνθετων και συμπλεγμάτων σε πολλά αντικείμενα
fi: Jaa compound- ja compsolid-rakenteet useiksi objekteiksi
id: Pisahkan kompleks dan komposit padat menjadi beberapa objek
ro: Împărțiți compusul și compsolidul în mai multe obiecte
ru: Разделить составные объекты и сложные твёрдые тела на несколько объектов.
th: แยกคอมพาวนด์ และคอมพ์ซอลิดออกเป็นหลายวัตถุ
tr: Compound ve compsolid yapılarını birden fazla nesneye böl
vi: Tách khối phức hợp và vật thể rắn phức hợp thành nhiều vật thể

source: Number of triangular facets
el: Αριθμός τριγωνικών όψεων
fi: Kolmiopintojen määrä
id: Jumlah faset segitiga
ro: Numărul de fațete triunghiulare
ru: Количество треугольных граней
th: จำนวนหน้าตัดสามเหลี่ยม
tr: Üçgen yüzey sayısı
vi: Số lượng mặt tam giác

source: Don't show again
el: Να μην εμφανιστεί ξανά
fi: Älä näytä uudelleen
id: Jangan tampilkan lagi
ro: Nu mai afișa
ru: Больше не показывать
th: ไม่ต้องแสดงอีก
tr: Bir daha gösterme
vi: Không hiển thị lại

source: Calculating, please wait...
el: Υπολογισμός, περιμένετε...
fi: Lasketaan, odota...
id: Menghitung, harap tunggu...
ro: Se calculează, vă rugăm să așteptați...
ru: Выполняется расчёт, пожалуйста, подождите...
th: กำลังคำนวณ โปรดรอ...
tr: Hesaplanıyor, lütfen bekle...
vi: Đang tính toán, vui lòng đợi...

source: Status
el: Κατάσταση
fi: Tila
id: Status Perangkat
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái

# Firmware
source: Update
el: Ενημέρωση
fi: Päivitä
id: Pembaruan
ro: Actualizare
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật

source: Assistant(HMS)
el: Βοηθός (HMS)
fi: Avustaja (HMS)
id: Asisten (HMS)
ro: Asistent (HMS)
ru: Ассистент (HMS)
th: ผู้ช่วย (HMS)
tr: Asistan (HMS)
vi: Trợ lý (HMS)

source: Go to
el: Μετάβαση σε
fi: Siirry
id: Buka
ro: Accesați
ru: Перейти к
th: ไปที่
tr: Git
vi: Đến

source: Later
el: Αργότερα
fi: Myöhemmin
id: Nanti saja
ro: Mai târziu
ru: Позже
th: ภายหลัง
tr: Daha sonra
vi: Để sau

source: %s error
el: %s σφάλμα
fi: %s – virhe
id: Kesalahan %s
ro: %s eroare
ru: %s ошибка
th: ข้อผิดพลาด %s
tr: %s hata
vi: %s lỗi

source: %s has encountered an error
el: Το %s παρουσίασε σφάλμα
fi: %s kohtasi virheen
id: %s mengalami kesalahan
ro: %s a întâmpinat o eroare
ru: %s обнаружена ошибка
th: %s เกิดข้อผิดพลาด
tr: %s bir hatayla karşılaştı.
vi: %s đã gặp lỗi

source: %s warning
el: %s προειδοποίηση
fi: %s – varoitus
id: Peringatan %s
ro: %s avertisment
ru: %s предупреждение
th: คำเตือน %s
tr: %s uyarı
vi: %s cảnh báo

source: %s has a warning
el: Το %s παρουσίασε προειδοποίηση
fi: %s antaa varoituksen
id: %s memiliki peringatan
ro: %s are un avertisment
ru: %s содержит предупреждение
th: %s มีคำเตือน
tr: %s bir uyarı içeriyor
vi: %s có cảnh báo

source: View details
el: Προβολή λεπτομερειών
fi: Näytä lisätiedot
id: Lihat detail
ro: Vizualizare detalii
ru: Просмотреть подробности
th: ดูรายละเอียด
tr: Detayları görüntüle
vi: Xem chi tiết

source: Execute
el: Εκτέλεση
fi: Suorita
id: Jalankan
ro: Execută
ru: Выполнить
th: ดำเนินการ
tr: Uygula
vi: Thực thi

source: Do not execute
el: Να μη γίνει εκτέλεση
fi: Älä suorita
id: Jangan jalankan
ro: Nu executați
ru: Не выполнять
th: ไม่ดำเนินการ
tr: Yürütme
vi: Không thực thi

source: %s info
el: %s πληροφορίες
fi: %s – tiedot
id: Informasi %s
ro: %s informații
ru: %s информация
th: ข้อมูล %s
tr: %s bilgi
vi: %s thông tin

source: %s information
el: %s πληροφορίες
fi: %s – tiedot
id: Informasi %s
ro: %s informaţii
ru: %s информация
th: ข้อมูล %s
tr: %s bilgi
vi: %s thông tin

source: Skip
el: Παράλειψη
fi: Ohita
id: Lewati
ro: Omitere
ru: Пропустить
th: ข้าม
tr: Atla
vi: Bỏ qua

source: Newer 3mf version
el: Νεότερη έκδοση 3mf
fi: Uudempi 3mf-versio
id: Versi 3mf yang lebih baru
ro: Versiune 3mf mai nouă
ru: Более новая версия 3MF
th: ไฟล์ 3mf เวอร์ชันใหม่กว่า
tr: Daha yeni 3MF sürümü
vi: Phiên bản 3mf mới hơn

source: The 3mf file version is in Beta and it is newer than the current Bambu Studio version.
el: Η έκδοση αρχείου 3mf βρίσκεται σε Beta και είναι νεότερη από την τρέχουσα έκδοση του Bambu Studio.
fi: 3mf-tiedoston versio on beetaversio ja uudempi kuin nykyinen Bambu Studio -versio.
id: Versi file 3mf adalah Beta dan lebih baru dari versi Bambu Studio saat ini.
ro: Versiunea fișierului 3mf este în versiune Beta și este mai nouă decât versiunea actuală de Bambu Studio.
ru: Версия 3MF-файла является бета-версией и новее текущей версии Bambu Studio.
th: ไฟล์ 3mf เวอร์ชันเบต้าและใหม่กว่า Bambu Studio เวอร์ชันปัจจุบัน
tr: 3MF dosya sürümü Beta aşamasındadır ve mevcut Bambu Studio sürümünden daha yenidir.
vi: Phiên bản tệp 3mf đang ở bản Beta và mới hơn phiên bản Bambu Studio hiện tại.

source: If you would like to try Bambu Studio Beta, you may click to
el: Αν θέλετε να δοκιμάσετε την έκδοση Beta του Bambu Studio, μπορείτε να κάνετε κλικ για
fi: Jos haluat kokeilla Bambu Studion beetaversiota, napsauta
id: Jika Anda ingin mencoba Bambu Studio Beta, Anda dapat mengeklik untuk
ro: Dacă doriți să încercați Bambu Studio Beta, puteți face clic pentru a
ru: Если вы хотите попробовать Bambu Studio Beta, нажмите
th: หากคุณต้องการลองใช้งาน Bambu Studio เวอร์ชันเบต้า คุณสามารถคลิก
tr: Bambu Studio Beta'yı denemek istersen buraya tıklayabilirsin.
vi: Nếu bạn muốn thử bản Beta của Bambu Studio, bạn có thể nhấp vào

source: Download Beta Version
el: Λήψη έκδοσης Beta
fi: Lataa beetaversio
id: Unduh Versi Beta
ro: Descărcați versiunea beta
ru: Скачать бета-версию
th: ดาวน์โหลดเวอร์ชันเบต้า
tr: Beta Sürümünü İndir
vi: Tải xuống phiên bản Beta

source: The 3mf file version is newer than the current Bambu Studio version.
el: Η έκδοση αρχείου 3mf είναι νεότερη από την τρέχουσα έκδοση του Bambu Studio.
fi: 3mf-tiedoston versio on uudempi kuin nykyinen Bambu Studio -versio.
id: Versi file 3mf lebih baru dari versi Bambu Studio saat ini.
ro: Versiunea fișierului 3mf este mai nouă decât versiunea actuală de Bambu Studio.
ru: Версия 3MF-файла новее текущей версии Bambu Studio.
th: เวอร์ชันไฟล์ 3mf ใหม่กว่า Bambu Studio เวอร์ชันปัจจุบัน
tr: 3MF dosya sürümü mevcut Bambu Studio sürümünden daha yenidir.
vi: Phiên bản tệp 3mf mới hơn phiên bản Bambu Studio hiện tại.

source: Update your Bambu Studio could enable all functionality in the 3mf file.
el: Η ενημέρωση του Bambu Studio θα μπορούσε να ενεργοποιήσει όλες τις λειτουργίες στο αρχείο 3mf.
fi: Bambu Studion päivittäminen voi ottaa käyttöön kaikki 3mf-tiedoston toiminnot.
id: Perbarui Bambu Studio Anda dapat mengaktifkan semua fungsionalitas dalam file 3mf.
ro: Actualizarea Bambu Studio ar putea activa toate funcționalitățile din fișierul 3mf.
ru: Обновление Bambu Studio позволит использовать все функции 3MF-файла.
th: การอัปเดต Bambu Studio ของคุณจะช่วยให้สามารถใช้งานฟังก์ชันทั้งหมดในไฟล์ 3mf
tr: Bambu Studio'yu güncellemek, 3MF dosyasındaki tüm işlevleri etkinleştirebilir.
vi: Cập nhật Bambu Studio của bạn có thể kích hoạt tất cả chức năng trong tệp 3mf.

source: Current Version:
el: Τρέχουσα έκδοση:
fi: Nykyinen versio:
id: Versi Saat Ini:
ro: Versiunea curentă:
ru: Текущая версия:
th: เวอร์ชันปัจจุบัน:
tr: Mevcut Sürüm:
vi: Phiên bản hiện tại:

source: Latest Version:
el: Τελευταία έκδοση:
fi: Uusin versio:
id: Versi Terbaru:
ro: Ultima versiune:
ru: Последняя версия:
th: เวอร์ชันล่าสุด:
tr: En Son Sürüm:
vi: Phiên bản mới nhất:

# Software
source: Update
el: Ενημέρωση
fi: Päivitä
id: Pembaruan
ro: Actualizare
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật

source: Not for now
el: Όχι προς το παρόν
fi: Ei nyt
id: Nanti saja
ro: Nu deocamdată
ru: Не сейчас
th: ยังไม่ใช่ตอนนี้
tr: Şimdilik değil.
vi: Chưa phải bây giờ

source: Server Exception
el: Εξαίρεση διακομιστή
fi: Palvelinvirhe
id: Pengecualian Server
ro: Excepție de server
ru: Ошибка сервера
th: ข้อผิดพลาดของเซิร์ฟเวอร์
tr: Sunucu İstisnası
vi: Ngoại lệ máy chủ

source: The server is unable to respond. Please click the link below to check the server status.
el: Ο διακομιστής δεν ανταποκρίνεται. Κάντε κλικ στον παρακάτω σύνδεσμο για να ελέγξετε την κατάσταση του διακομιστή.
fi: Palvelin ei vastaa. Tarkista palvelimen tila alla olevasta linkistä.
id: Server tidak dapat merespons. Silakan klik tautan di bawah untuk memeriksa status server.
ro: Serverul nu poate răspunde. Vă rugăm să faceți clic pe linkul de mai jos pentru a verifica starea serverului.
ru: Сервер не отвечает. Перейдите по ссылке ниже, чтобы проверить состояние сервера.
th: เซิร์ฟเวอร์ไม่ตอบสนอง โปรดคลิกลิงก์ด้านล่างเพื่อตรวจสอบสถานะเซิร์ฟเวอร์
tr: Sunucu yanıt veremiyor. Sunucu durumunu kontrol etmek için lütfen aşağıdaki bağlantıya tıkla.
vi: Máy chủ không thể phản hồi. Vui lòng nhấp vào liên kết bên dưới để kiểm tra trạng thái máy chủ.

source: If the server is in a fault state, you can temporarily use offline printing or local network printing.
el: Εάν ο διακομιστής βρίσκεται σε κατάσταση σφάλματος, μπορείτε να χρησιμοποιήσετε προσωρινά την εκτύπωση εκτός σύνδεσης ή την εκτύπωση τοπικού δικτύου.
fi: Jos palvelimessa on vika, voit tilapäisesti tulostaa ilman verkkoyhteyttä tai lähiverkon kautta.
id: Jika server mengalami gangguan, Anda dapat menggunakan pencetakan offline atau pencetakan jaringan lokal untuk sementara.
ro: Dacă serverul se află într-o stare de eroare, puteți utiliza temporar imprimarea offline sau imprimarea în rețeaua locală.
ru: Если сервер неисправен, временно можно использовать автономную печать или печать по локальной сети.
th: หากเซิร์ฟเวอร์อยู่ในสถานะผิดปกติ คุณสามารถใช้การพิมพ์แบบออฟไลน์หรือการพิมพ์ผ่านเครือข่ายท้องถิ่นชั่วคราวได้
tr: Sunucu arıza durumundaysa geçici olarak çevrimdışı yazdırmayı veya yerel ağ üzerinden yazdırmayı kullanabilirsin.
vi: Nếu máy chủ ở trạng thái lỗi, bạn có thể tạm thời sử dụng in ngoại tuyến hoặc in qua mạng cục bộ.

source: How to use LAN only mode
el: Πώς να χρησιμοποιήσετε την αποκλειστική λειτουργία LAN
fi: Vain lähiverkko -tilan käyttäminen
id: Cara menggunakan Mode Hanya LAN
ro: Cum se utilizează modul doar LAN
ru: Как использовать режим «Только локальная сеть»
th: วิธีใช้โหมดใช้งานผ่าน LAN เท่านั้น
tr: Yalnızca LAN modu nasıl kullanılır?
vi: Cách sử dụng Chế độ Chỉ LAN

source: Don't show this dialog again
el: Να μην εμφανιστεί ξανά αυτό το πλαίσιο διαλόγου
fi: Älä näytä tätä ikkunaa uudelleen
id: Jangan tampilkan dialog ini lagi
ro: Nu mai afișați acest dialog
ru: Больше не показывать это диалоговое окно
th: ไม่ต้องแสดงกล่องโต้ตอบนี้อีก
tr: Bu iletişim kutusunu bir daha gösterme
vi: Không hiển thị hộp thoại này nữa

source: Please refer to Wiki before use->
el: Ανατρέξτε στο Wiki πριν από τη χρήση->
fi: Lue wiki ennen käyttöä->
id: Harap merujuk ke Wiki sebelum menggunakan->
ro: Consultați Wiki înainte de utilizare->
ru: Перед использованием ознакомьтесь с Wiki ->
th: โปรดดู Wiki ก่อนใช้งาน->
tr: Lütfen kullanmadan önce Wiki'ye bak. ->
vi: Vui lòng tham khảo Wiki trước khi sử dụng->

source: 3D Mouse disconnected.
el: Το ποντίκι 3D αποσυνδέθηκε.
fi: 3D-hiiri irrotettu.
id: Mouse 3D terputus.
ro: Mouse-ul 3D s-a deconectat.
ru: 3D-мышь отключена.
th: เมาส์ 3D ถูกตัดการเชื่อมต่อ
tr: 3D fare bağlantısı kesildi.
vi: Chuột 3D đã bị ngắt kết nối.

source: Configuration can update now.
el: Η διαμόρφωση μπορεί να ενημερωθεί τώρα.
fi: Määritykset voi nyt päivittää.
id: Konfigurasi dapat diperbarui sekarang.
ro: Configurația se poate actualiza acum.
ru: Теперь конфигурацию можно обновить.
th: อัปเดตการกำหนดค่าได้แล้ว
tr: Yapılandırma artık güncellenebilir.
vi: Cấu hình có thể cập nhật ngay.

source: Detail.
el: Λεπτομέρεια.
fi: Lisätiedot.
ro: Detalii.
ru: Подробнее.
th: รายละเอียด
tr: Detay.
vi: Chi tiết.

source: Integration was successful.
el: Η ενσωμάτωση ήταν επιτυχής.
fi: Integrointi onnistui.
id: Integrasi berhasil.
ro: Integrarea a fost reușită.
ru: Интеграция выполнена успешно.
th: การรวมสำเร็จ
tr: Entegrasyon başarılı oldu.
vi: Tích hợp thành công.

source: Integration failed.
el: Η ενσωμάτωση απέτυχε.
fi: Integrointi epäonnistui.
id: Integrasi gagal.
ro: Integrarea a eșuat.
ru: Не удалось выполнить интеграцию.
th: การรวมล้มเหลว
tr: Entegrasyon başarısız oldu.
vi: Tích hợp thất bại.

source: Undo integration was successful.
el: Η αναίρεση της ενσωμάτωσης ήταν επιτυχής.
fi: Integroinnin kumoaminen onnistui.
id: Pembatalan integrasi berhasil.
ro: Anularea integrării a reușit.
ru: Отмена интеграции выполнена успешно.
th: ยกเลิกการรวมสำเร็จ
tr: Entegrasyon geri alma işlemi başarılı oldu.
vi: Hoàn tác tích hợp thành công.

source: New network plug-in available.
el: Νέο διαθέσιμο πρόσθετο δικτύου.
fi: Uusi verkkolisäosa on saatavilla.
id: Plugin jaringan baru tersedia.
ro: Un nou plugin de rețea este disponibil.
ru: Доступен новый сетевой плагин.
th: มีปลั๊กอินเครือข่ายใหม่พร้อมใช้งาน
tr: Yeni ağ eklentisi mevcut.
vi: Plug-in mạng mới khả dụng.

source: Details
el: Λεπτομέρειες
fi: Lisätiedot
id: Detail
ro: Detalii
ru: Подробнее
th: รายละเอียด
tr: Detaylar
vi: Chi tiết

source: New printer config available.
el: Νέα διαθέσιμη διαμόρφωση εκτυπωτή.
fi: Uusi tulostinmääritys on saatavilla.
id: Konfigurasi printer baru tersedia.
ro: Noua configurație de imprimantă este disponibilă.
ru: Доступна новая конфигурация принтера.
th: มีการกำหนดค่าเครื่องพิมพ์ใหม่พร้อมใช้งาน
tr: Yeni yazıcı yapılandırması mevcut.
vi: Cấu hình máy in mới khả dụng.

source: Undo integration failed.
el: Η αναίρεση της ενσωμάτωσης απέτυχε.
fi: Integroinnin kumoaminen epäonnistui.
id: Pembatalan integrasi gagal.
ro: Anularea integrării a eșuat.
ru: Не удалось отменить интеграцию.
th: ยกเลิกการรวมล้มเหลว
tr: Entegrasyon geri alma işlemi başarısız oldu.
vi: Hoàn tác tích hợp thất bại.

source: Exporting.
el: Εξαγωγή.
fi: Viedään.
id: Mengekspor.
ro: Se exportă.
ru: Экспорт...
th: กำลังส่งออก
tr: Dışa aktarılıyor.
vi: Đang xuất.

source: Software has New version.
el: Το λογισμικό διαθέτει νέα έκδοση.
fi: Ohjelmistosta on saatavilla uusi versio.
id: Perangkat lunak memiliki versi Baru.
ro: Software-ul are o versiune nouă.
ru: Доступна новая версия программы.
th: ซอฟต์แวร์มีเวอร์ชันใหม่
tr: Yazılımın yeni bir sürümü mevcut.
vi: Phần mềm có phiên bản mới.

source: Goto download page.
el: Μετάβαση στη σελίδα λήψεων.
fi: Siirry lataussivulle.
id: Pergi ke halaman unduh.
ro: Accesați pagina de descărcare.
ru: Перейти на страницу загрузки.
th: ไปที่หน้าดาวน์โหลด
tr: İndirme sayfasına git.
vi: Đến trang tải xuống.

source: More
el: Περισσότερα
fi: Lisää
id: Detail
ro: Mai mult
ru: Больше
th: เพิ่มเติม
tr: Daha fazla
vi: Thêm

source: Open Folder.
el: Άνοιγμα φακέλου.
fi: Avaa kansio.
id: Buka Folder.
ro: Deschideți folderul.
ru: Открыть папку.
th: เปิดโฟลเดอร์
tr: Klasörü aç.
vi: Mở thư mục.

source: Safely remove hardware.
el: Αφαιρέστε με ασφάλεια τον εξοπλισμό.
fi: Poista laite turvallisesti.
id: Lepaskan perangkat keras dengan aman.
ro: Scoateți în siguranță componentele hardware.
ru: Безопасно извлечь устройство.
th: ถอดฮาร์ดแวร์อย่างปลอดภัย
tr: Donanımı güvenli bir şekilde çıkar.
vi: Tháo phần cứng an toàn.

source: %1$d Object has custom support.
fi: %1$d objektilla on mukautetut tuet.
ru: %1$d модель имеет пользовательскую поддержку.
tr: %1$d Nesnenin özel desteği var.

source: %1$d Object has color painting.
fi: %1$d objektilla on värimaalausta.
ru: %1$d модель окрашена.
tr: %1$d Nesnenin renkli resmi var.

source: %1$d Object has fuzzy skin.
fi: %1$d objektilla on karhennettu pinta.
tr: %1$d Nesnesinin dokusu bulanık.
