Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Add mixed filament
el: Προσθέστε μικτό νήμα
fi: Lisää filamenttisekoitus
id: Tambah filamen campuran
ro: Adăugați filament mixt
ru: Добавить смешанный филамент
th: เพิ่มเส้นวัสดุผสม
tr: Karışık filament ekle
vi: Thêm sợi nhựa phối trộn

source: Remove last mixed filament
el: Αφαιρέστε το τελευταίο μικτό νήμα
fi: Poista viimeinen filamenttisekoitus
id: Hapus filamen campuran terakhir
ro: Îndepărtați ultimul filament mixt
ru: Удалить последний смешанный филамент
th: ลบเส้นวัสดุผสมล่าสุด
tr: Son karışık filamenti kaldır.
vi: Xóa sợi nhựa phối trộn cuối cùng

source: Mixed filament has invalid or mismatched components. Please re-edit affected entries.
el: Το μικτό νήμα έχει μη έγκυρα ή ασύμβατα στοιχεία. Επεξεργαστείτε ξανά τις καταχωρίσεις που επηρεάζονται.
fi: Filamenttisekoituksessa on virheellisiä tai yhteensopimattomia osafilamentteja. Muokkaa kyseisiä sekoituksia uudelleen.
id: Filamen campuran memiliki komponen yang tidak valid atau tidak cocok. Harap edit ulang entri yang terpengaruh.
ro: Filamentul mixt are componente nevalide sau nepotrivite. Vă rugăm să reeditați intrările afectate.
ru: Смешанный филамент содержит недопустимые или несоответствующие компоненты. Повторно отредактируйте затронутые записи.
th: เส้นวัสดุผสมมีส่วนประกอบที่ไม่ถูกต้องหรือไม่ตรงกัน โปรดแก้ไขรายการที่เกี่ยวข้องอีกครั้ง
tr: Karışık filament, geçersiz veya uyumsuz bileşenler içerir. Lütfen etkilenen girdileri yeniden düzenle.
vi: Sợi nhựa phối trộn có các thành phần không hợp lệ hoặc không khớp. Vui lòng chỉnh sửa lại các mục bị ảnh hưởng.

source: Search plate, object and part.
el: Αναζήτηση πλακέτας, αντικειμένου και τμήματος.
fi: Etsi levyä, objektia tai osaa.
id: Cari pelat, objek, dan komponen.
ro: Căutați placă, obiect și piesă.
ru: Поиск пластины, объекта и части.
th: ค้นหาแผ่นฐาน วัตถุ และชิ้นส่วน
tr: Baskı tablası, nesne ve parça ara.
vi: Tìm kiếm tấm in, vật thể và bộ phận.

source: The target mixed filament uses this physical filament as a component. Merging will remove this physical filament and may invalidate the mixed filament. Continue?
el: Το στοχευόμενο μικτό νήμα χρησιμοποιεί αυτό το φυσικό νήμα ως στοιχείο. Η συγχώνευση προκαλεί αφαίρεση αυτού του φυσικού νήματος και ενδέχεται να ακυρώσει το μεικτό νήμα. Συνέχεια;
fi: Kohteena oleva filamenttisekoitus käyttää tätä fyysistä filamenttia osafilamenttina. Yhdistäminen poistaa fyysisen filamentin ja voi rikkoa sekoituksen. Jatketaanko?
id: Filamen campuran target menggunakan filamen fisik ini sebagai komponen. Penggabungan akan menghapus filamen fisik ini dan dapat menyebabkan filamen campuran menjadi tidak valid. Lanjutkan?
ro: Filamentul mixt țintă folosește acest filament fizic drept componentă. Îmbinarea va elimina acest filament fizic și poate invalida filamentul mixt. Continuați?
ru: Целевой смешанный филамент использует этот физический филамент как компонент. При объединении этот физический филамент будет удалён, из-за чего смешанный филамент может стать недействительным. Продолжить?
th: เส้นวัสดุผสมเป้าหมายใช้เส้นวัสดุจริงนี้เป็นส่วนประกอบ การผสานจะลบเส้นวัสดุจริงนี้ออก และอาจทำให้เส้นวัสดุผสมไม่ถูกต้อง ดำเนินการต่อหรือไม่?
tr: Hedeflenen karışık filament, bu fiziksel filamenti bir bileşen olarak kullanır. Birleştirme işlemi bu fiziksel filamenti ortadan kaldıracak ve karışık filamenti geçersiz kılabilir. Devam etmek istiyor musun?
vi: Sợi nhựa phối trộn đích sử dụng sợi nhựa vật lý này làm thành phần. Việc sáp nhập sẽ loại bỏ sợi nhựa vật lý này và có thể làm vô hiệu hóa sợi nhựa phối trộn. Tiếp tục?

source: After completing your operation, %s project will be closed and create a new project.
el: Αφού ολοκληρώσετε τη λειτουργία σας, το έργο %s θα κλείσει και θα δημιουργηθεί ένα νέο έργο.
fi: Kun toiminto on valmis, projekti %s suljetaan ja uusi projekti luodaan.
id: Setelah menyelesaikan operasi Anda, proyek %s akan ditutup dan proyek baru akan dibuat.
ro: După finalizarea operațiunii dvs., proiectul %s va fi închis și se va crea un proiect nou.
ru: После завершения операции проект %s будет закрыт и будет создан новый проект.
th: หลังจากดำเนินการเสร็จสิ้น โปรเจกต์ %s จะปิดลงและสร้างโปรเจกต์ใหม่
tr: İşlemini tamamladıktan sonra %s projesi kapatılacak ve yeni bir proje oluşturulacak.
vi: Sau khi hoàn tất thao tác, dự án %s sẽ được đóng và một dự án mới sẽ được tạo.

source: There are no compatible filaments, and sync is not performed.
el: Δεν υπάρχουν συμβατά νήματα και δεν πραγματοποιείται συγχρονισμός.
fi: Yhteensopivia filamentteja ei ole. Synkronointia ei suoriteta.
id: Tidak ada filamen yang kompatibel, dan sinkronisasi tidak dilakukan.
ro: Nu există filamente compatibile și sincronizarea nu se efectuează.
ru: Совместимые филаменты отсутствуют, поэтому синхронизация не выполняется.
th: ไม่มีเส้นวัสดุที่เข้ากันได้ และไม่มีการซิงค์
tr: Uyumlu filament bulunmamaktadır ve senkronizasyon işlemi gerçekleştirilmemektedir.
vi: Không có sợi nhựa tương thích, và đồng bộ chưa được thực hiện.

source: Sync filaments with AMS
el: Συγχρονισμός νημάτων με AMS
fi: Synkronoi filamentit AMS:n kanssa
id: Sinkronkan filamen dengan AMS
ro: Sincronizați filamentele cu AMS
ru: Синхронизировать филаменты с AMS
th: ซิงค์เส้นวัสดุกับ AMS
tr: Filamentleri AMS ile senkronize et.
vi: Đồng bộ sợi nhựa với AMS

source: There are some unknown or uncompatible filaments mapped to generic preset. Please update Bambu Studio or restart Bambu Studio to check if there is an update to system presets.
el: Υπάρχουν ορισμένα άγνωστα ή μη συμβατά νήματα που έχουν αντιστοιχιστεί σε γενική προεπιλογή. Ενημερώστε το Bambu Studio ή επανεκκινήστε το Bambu Studio για να ελέγξετε εάν υπάρχει ενημέρωση στις προεπιλογές συστήματος.
fi: Jotkin tuntemattomat tai yhteensopimattomat filamentit on yhdistetty yleiseen esiasetukseen. Päivitä Bambu Studio tai käynnistä se uudelleen tarkistaaksesi järjestelmän esiasetusten päivitykset.
id: Ada beberapa filamen yang tidak dikenal atau tidak kompatibel yang dipetakan ke preset generik. Harap perbarui Bambu Studio atau mulai ulang Bambu Studio untuk memeriksa apakah ada pembaruan pada preset sistem.
ro: Există unele filamente necunoscute sau incompatibile mapate la o presetare generică. Vă rugăm să actualizați Bambu Studio sau să reporniți Bambu Studio pentru a verifica dacă există o actualizare a presetărilor de sistem.
ru: Некоторые неизвестные или несовместимые филаменты сопоставлены с универсальной предустановкой. Обновите или перезапустите Bambu Studio, чтобы проверить наличие обновлений системных предустановок.
th: พบเส้นวัสดุที่ไม่รู้จักหรือใช้งานร่วมกันไม่ได้ถูกแมปไปยังค่าที่ตั้งไว้ล่วงหน้าทั่วไป โปรดอัปเดต Bambu Studio หรือรีสตาร์ต Bambu Studio เพื่อตรวจสอบว่ามีการอัปเดตค่าที่ตั้งไว้ล่วงหน้าของระบบหรือไม่
tr: Bazı bilinmeyen veya uyumsuz filamentler genel ön ayara eşlenmiştir. Lütfen Bambu Studio'yu güncelle veya sistem ön ayarlarında güncelleme olup olmadığını kontrol etmek için Bambu Studio'yu yeniden başlat.
vi: Có một số sợi nhựa không xác định hoặc không tương thích được ánh xạ về cài đặt sẵn chung. Vui lòng cập nhật Bambu Studio hoặc khởi động lại Bambu Studio để kiểm tra xem có bản cập nhật nào cho các cài đặt sẵn hệ thống không.

source: Filament type and color information have been synchronized, but slot information is not included.
el: Οι πληροφορίες για τον τύπο και το χρώμα του νήματος έχουν συγχρονιστεί, αλλά δεν περιλαμβάνονται οι πληροφορίες για την υποδοχή.
fi: Filamentin tyyppi- ja väritiedot on synkronoitu, mutta paikkatiedot eivät sisälly niihin.
id: Informasi jenis dan warna filamen telah disinkronkan, tetapi informasi slot tidak disertakan.
ro: Informațiile despre tipul de filament și culoare au fost sincronizate, dar informațiile despre slot nu sunt incluse.
ru: Информация о типе и цвете филамента синхронизирована, но информация о слотах не включена.
th: ซิงโครไนซ์ข้อมูลประเภทและสีของเส้นวัสดุแล้ว แต่ไม่รวมข้อมูลช่อง
tr: Filament tipi ve renk bilgileri senkronize edildi, ancak yuva bilgileri dahil edilmedi.
vi: Thông tin loại và màu sợi nhựa đã được đồng bộ, nhưng không bao gồm thông tin khe cắm.

source: Mixed filament has broken component references
el: Το μικτό νήμα έχει σπασμένες αναφορές συστατικών
fi: Filamenttisekoituksen viittaukset osafilamentteihin ovat rikki
id: Filamen campuran memiliki referensi komponen yang rusak
ro: Filamentul mixt are referințe de componente rupte
ru: В смешанном филаменте нарушены ссылки на компоненты
th: เส้นวัสดุผสมมีการอ้างอิงส่วนประกอบที่เสียหาย
tr: Karışık filamentte bozuk bileşen referansları var.
vi: Sợi nhựa phối trộn có tham chiếu thành phần bị lỗi

source: Edit / Delete / Merge
el: Επεξεργασία / Διαγραφή / Συγχώνευση
fi: Muokkaa / Poista / Yhdistä
id: Edit / Hapus / Gabung
ro: Editare / Ștergere / Îmbinare
ru: Редактировать / Удалить / Объединить
th: แก้ไข / ลบ / ผสาน
tr: Düzenle / Sil / Birleştir
vi: Chỉnh sửa / Xóa / Sáp nhập

source: Do you want to save changes to "%1%"?
el: Θέλετε να αποθηκεύσετε τις αλλαγές σε «%1%»;
fi: Haluatko tallentaa muutokset kohteeseen "%1%"?
id: Apakah Anda ingin menyimpan perubahan ke "%1%"?
ro: Doriți să salvați modificările la „%1%"?
ru: Сохранить изменения в "%1%"?
th: คุณต้องการบันทึกการเปลี่ยนแปลงไปยัง "%1%" หรือไม่?
tr: "%1%" için yapılan değişiklikleri kaydetmek istiyor musun?
vi: Bạn có muốn lưu các thay đổi vào "%1%" không?

source: Successfully unmounted. The device %s(%s) can now be safely removed from the computer.
el: Η αποσύνδεση ολοκληρώθηκε με επιτυχία. Η συσκευή %s(%s) μπορεί πλέον να αφαιρεθεί με ασφάλεια από τον υπολογιστή.
fi: Irrotus onnistui. Laitteen %s(%s) voi nyt poistaa tietokoneesta turvallisesti.
id: Berhasil dilepas. Perangkat %s(%s) sekarang dapat dilepaskan dengan aman dari komputer.
ro: Demontat cu succes. Dispozitivul %s(%s) poate fi acum scos în siguranță din computer.
ru: Отключение выполнено успешно. Устройство %s(%s) теперь можно безопасно извлечь из компьютера.
th: ถอดอุปกรณ์สำเร็จ ตอนนี้สามารถถอดอุปกรณ์ %s(%s) ออกจากคอมพิวเตอร์ได้อย่างปลอดภัย
tr: Bağlantı başarıyla kesildi. %s(%s) cihazı artık bilgisayardan güvenle çıkarılabilir.
vi: Đã ngắt kết nối thành công. Thiết bị %s(%s) giờ đây có thể được tháo rời an toàn khỏi máy tính.

source: Ejecting of device %s(%s) has failed.
el: Η εξαγωγή της συσκευής %s(%s) απέτυχε.
fi: Laitteen %s(%s) poistaminen epäonnistui.
id: Pengeluaran perangkat %s(%s) gagal.
ro: Ejectarea dispozitivului %s(%s) a eșuat.
ru: Не удалось извлечь устройство %s(%s).
th: การถอดอุปกรณ์ %s(%s) ล้มเหลว
tr: %s(%s) cihazı çıkarılamadı.
vi: Tháo thiết bị %s(%s) thất bại.

source: It seems that you have projects that were not closed properly. Would you like to restore your last unsaved project? If you have a currently opened project and click "Restore", the current project will be closed.
el: Φαίνεται ότι έχετε έργα που δεν έκλεισαν σωστά. Θέλετε να επαναφέρετε το τελευταίο μη αποθηκευμένο έργο σας; Εάν έχετε ένα έργο που είναι ανοιχτό αυτήν τη στιγμή και κάνετε κλικ στην επιλογή «Επαναφορά», το τρέχον έργο θα κλείσει.
fi: Joitakin projekteja ei ole suljettu oikein. Haluatko palauttaa viimeisimmän tallentamattoman projektin? Jos projekti on parhaillaan avoinna, Palauta sulkee sen.
id: Tampaknya Anda memiliki beberapa proyek yang tidak ditutup dengan benar. Apakah Anda ingin memulihkan proyek terakhir Anda yang belum disimpan? Jika Anda memiliki proyek yang sedang terbuka dan mengeklik "Pulihkan", proyek saat ini akan ditutup.
ro: Se pare că aveți proiecte care nu au fost închise corespunzător. Doriți să restaurați ultimul proiect nesalvat? Dacă aveți un proiect deschis în prezent și faceți clic pe „Restaurare”, proiectul curent va fi închis.
ru: Похоже, некоторые проекты не были закрыты корректно. Восстановить последний несохранённый проект? Если сейчас открыт другой проект, при нажатии «Восстановить» он будет закрыт.
th: ดูเหมือนว่าคุณมีโปรเจกต์ที่ยังไม่ได้ปิดอย่างถูกต้อง คุณต้องการกู้คืนโปรเจกต์ที่ยังไม่ได้บันทึกล่าสุดหรือไม่? หากคุณมีโปรเจกต์ที่เปิดอยู่และคลิก "กู้คืน" โปรเจกต์ปัจจุบันจะถูกปิด
tr: Görünüşe göre düzgün şekilde kapatılmamış projelerin var. Kaydedilmemiş son projeni geri yüklemek ister misin? Açık bir projen varsa ve "Geri Yükle" seçeneğine tıklarsan mevcut proje kapatılacaktır.
vi: Có vẻ như bạn có các dự án chưa được đóng đúng cách. Bạn có muốn khôi phục dự án chưa lưu gần đây nhất của mình không? Nếu bạn có một dự án đang mở và nhấp vào "Khôi phục", dự án hiện tại sẽ bị đóng.

source: Restore
el: Επαναφορά
fi: Palauta
id: Pulihkan
ro: Restaurare
ru: Восстановить
th: คืนค่า
tr: Geri Yükle
vi: Khôi phục

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
el: Η σκληρότητα του ακροφυσίου που απαιτείται από το νήμα είναι υψηλότερη από την προεπιλεγμένη σκληρότητα του ακροφυσίου του εκτυπωτή. Αντικαταστήστε το σκληρυμένο ακροφύσιο ή νήμα, διαφορετικά το ακροφύσιο θα φθαρεί ή θα υποστεί ζημιά.
fi: Filamentti vaatii kovemman suuttimen kuin tulostimen oletussuutin. Vaihda karkaistuun suuttimeen tai vaihda filamentti, jotta suutin ei kulu tai vaurioidu.
id: Kekerasan nosel yang dibutuhkan oleh filamen lebih tinggi dari kekerasan nosel default printer. Harap ganti nosel yang diperkeras atau filamen, jika tidak, nosel akan aus atau rusak.
ro: Duritatea duzei necesară filamentului este mai mare decât duritatea implicită a duzei imprimantei. Vă rugăm să înlocuiți duza sau filamentul întărit, altfel duza se va uza sau se va deteriora.
ru: Требуемая для этого филамента твёрдость сопла выше стандартной твёрдости сопла принтера. Замените сопло на закалённое или используйте другой филамент, иначе сопло может износиться или повредиться.
th: ความแข็งของหัวฉีดที่เส้นวัสดุต้องการสูงกว่าความแข็งของหัวฉีดเริ่มต้นของเครื่องพิมพ์ โปรดเปลี่ยนหัวฉีดชนิดแข็งหรือเส้นวัสดุ มิฉะนั้น หัวฉีดจะสึกหรอหรือเสียหาย
tr: Filamentin gerektirdiği püskürtme ucu sertliği, yazıcının varsayılan püskürtme ucu sertliğinden daha yüksektir. Lütfen püskürtme ucunu sertleştirilmiş bir püskürtme ucuyla değiştir veya farklı bir filament kullan; aksi takdirde püskürtme ucu aşınabilir veya hasar görebilir.
vi: Độ cứng vòi phun mà sợi nhựa yêu cầu cao hơn độ cứng vòi phun mặc định của máy in. Vui lòng thay bằng vòi phun tôi cứng hoặc sợi nhựa khác, nếu không, vòi phun sẽ bị mài mòn hoặc hư hỏng.

source: Enabling instant timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
el: Η ενεργοποίηση της στιγμιαίας φωτογράφισης με χρονική πάροδο (timelapse) ενδέχεται να προκαλέσει επιφανειακές ατέλειες. Συνιστάται η αλλαγή σε ομαλή λειτουργία.
fi: Välitön ajastettu kuvaus voi aiheuttaa pintavirheitä. Suosittelemme vaihtamaan tasaiseen tilaan.
ro: Activarea fotografierii instantanee cu timelapse poate cauza imperfecțiuni ale suprafeței. Se recomandă trecerea la modul smooth.
ru: Включение мгновенного таймлапса может привести к дефектам поверхности. Рекомендуется переключиться в режим «Плавный».
tr: Anlık hızlandırılmış çekim özelliğini etkinleştirmek yüzey kusurlarına neden olabilir. Pürüzsüz moda geçmen önerilir.

source: (Path to modify: 'Process'-'Others'-'Special Mode'-'Timelapsed')
el: (Διαδρομή για τροποποίηση: 'Διαδικασία'-'Άλλα'-'Ειδική λειτουργία'-'Χρονική πάροδος (timelapse)')
fi: (Muutoskohta: 'Prosessi'–'Muut'–'Erikoistila'–'Ajastettu kuvaus')
id: (Jalur untuk mengubah: 'Proses'-'Lainnya'-'Mode Spesial'-'Timelapse')
ro: (Calea de modificare: „Proces” - „Altele” - „Mod special” - „Timelapsed”)
ru: (Путь к настройке: 'Процесс'-'Другое'-'Специальный режим'-'Таймлапс')
th: (เส้นทางสำหรับแก้ไข: 'กระบวนการ'-'อื่นๆ'-'โหมดพิเศษ'-'ไทม์แลปส์')
tr: (Değiştirilecek yol: 'İşlem'-'Diğerleri'-'Özel Mod'-'Hızlandırılmış Çekim')
vi: (Đường dẫn để điều chỉnh: 'Quy trình'-'Khác'-'Chế độ đặc biệt'-'Quay phim Timelapse')

source: Smooth mode for timelapse is enabled, but the prime tower is off, which may cause print defects. Please enable the prime tower, re-slice and print again.
el: Η ομαλή λειτουργία για χρονική πάροδο (timelapse) είναι ενεργοποιημένη, αλλά ο πύργος πλήρωσης είναι απενεργοποιημένος, γεγονός που ενδέχεται να προκαλέσει ελαττώματα εκτύπωσης. Ενεργοποιήστε τον πύργο πλήρωσης, επαναλάβετε τον τεμαχισμό και εκτυπώστε ξανά.
fi: Ajastetun kuvauksen tasainen tila on käytössä, mutta pohjustustorni ei ole. Tämä voi aiheuttaa tulostusvirheitä. Ota pohjustustorni käyttöön, viipaloi uudelleen ja tulosta uudelleen.
id: Mode halus untuk timelapse diaktifkan, tetapi menara prime mati, yang dapat menyebabkan cacat cetak. Harap aktifkan menara prime, potong ulang, dan cetak lagi.
ro: Modul fluid pentru timelapse este activat, dar turnul de purjare este oprit, ceea ce poate cauza defecte de imprimare. Vă rugăm să activați turnul de purjare, să refaceți felierea și să imprimați din nou.
ru: Включён плавный режим таймлапса, но башня очистки отключена, что может привести к дефектам печати. Включите башню очистки, повторно выполните нарезку и запустите печать снова.
th: เปิดใช้งานโหมดเกลี่ยเรียบสำหรับไทม์แลปส์อยู่ แต่ทาวเวอร์สลับสีถูกปิดไว้ ซึ่งอาจทำให้เกิดข้อบกพร่องในการพิมพ์ โปรดเปิดใช้งานทาวเวอร์สลับสี ตัดแบ่งใหม่ และพิมพ์อีกครั้ง
tr: Hızlandırılmış çekim için Pürüzsüz mod etkin, ancak Prime Kulesi kapalı; bu durum baskı kusurlarına neden olabilir. Lütfen Prime Kulesini etkinleştir, yeniden dilimle ve tekrar yazdır.
vi: Chế độ mượt mà cho quay phim Timelapse đã được bật, nhưng Tháp mồi đang tắt, điều này có thể gây ra lỗi in. Vui lòng bật tháp mồi, cắt lớp lại và in lần nữa.

source: Expand sidebar
el: Επέκταση πλευρικής γραμμής
fi: Laajenna sivupalkki
id: Perluas bilah sisi
ro: Extinde bara laterală
ru: Развернуть боковую панель
th: ขยายแถบข้าง
tr: Kenar çubuğunu genişlet
vi: Mở rộng thanh bên

source: Collapse sidebar
el: Σύμπτυξη πλευρικής γραμμής
fi: Pienennä sivupalkki
id: Sembunyikan bilah sisi
ro: Restrânge bara laterală
ru: Свернуть боковую панель
th: ยุบแถบข้าง
tr: Kenar çubuğunu daralt
vi: Thu gọn thanh bên

source: Loading file: %s
el: Φόρτωση αρχείου: %s
fi: Ladataan tiedostoa: %s
id: Memuat file: %s
ro: Se încarcă fișierul: %s
ru: Загрузка файла: %s
th: กำลังโหลดไฟล์: %s
tr: Dosya yükleniyor: %s
vi: Đang tải tệp: %s

source: The 3mf file has invalid config, load geometry data only
el: Το αρχείο 3mf έχει μη έγκυρη διαμόρφωση, φόρτωση μόνο δεδομένων γεωμετρίας
fi: 3mf-tiedoston määritys on virheellinen. Ladataan vain geometria
id: File 3mf memiliki konfigurasi tidak valid, muat data geometri saja
ro: Fișierul 3mf are o configurație nevalidă, încărcați doar datele geometrice
ru: Файл 3MF содержит недопустимую конфигурацию. Будут загружены только геометрические данные.
th: ไฟล์ 3mf มีการกำหนดค่าไม่ถูกต้อง โหลดเฉพาะข้อมูลรูปทรง
tr: 3mf dosyasında geçersiz yapılandırma var, yalnızca geometri verilerini yükle.
vi: Tệp 3mf có cấu hình không hợp lệ, chỉ tải dữ liệu hình học

source: The 3mf is not from Bambu Lab, load geometry data only.
el: Το 3mf δεν προέρχεται από το Bambu Lab, φορτώνει μόνο γεωμετρικά δεδομένα.
fi: 3mf-tiedosto ei ole Bambu Labilta. Ladataan vain geometria.
id: File 3mf ini bukan dari Bambu Lab, hanya data geometri yang akan dimuat.
ro: 3mf nu este de la Bambu Lab, încărcați doar datele geometrice.
ru: Файл 3MF создан не в Bambu Lab. Будут загружены только геометрические данные.
th: ไฟล์ 3mf ไม่ได้มาจาก Bambu Lab โหลดเฉพาะข้อมูลรูปทรง
tr: 3MF dosyası Bambu Lab kaynaklı değil; yalnızca geometri verileri yüklenecek.
vi: Tệp 3mf không phải từ Bambu Lab, chỉ tải dữ liệu hình học.

source: The Config can not be loaded.
el: Δεν είναι δυνατή η φόρτωση της διαμόρφωσης.
fi: Määritystä ei voi ladata.
id: Konfigurasi tidak dapat dimuat.
ro: Configurația nu poate fi încărcată.
ru: Не удалось загрузить конфигурацию.
th: ไม่สามารถโหลดไฟล์การกำหนดค่า
tr: Yapılandırma yüklenemiyor.
vi: Không thể tải cấu hình.

source: Load 3mf
el: Φόρτωση 3mf
fi: Lataa 3mf
id: Muat 3mf
ro: Încărcare 3mf
ru: Загрузить 3MF
th: โหลด 3mf
tr: 3MF'yi yükle
vi: Tải tệp 3mf

source: Due to the lower version of Bambu Studio, this 3mf file cannot be fully loaded. Please update Bambu Studio to the latest version
el: Λόγω της παλαιότερης έκδοσης του Bambu Studio, αυτό το αρχείο 3mf δεν μπορεί να φορτωθεί πλήρως. Ενημερώστε το Bambu Studio στην πιο πρόσφατη έκδοση
fi: Tätä 3mf-tiedostoa ei voi ladata kokonaan, koska Bambu Studion versio on liian vanha. Päivitä Bambu Studio uusimpaan versioon
id: Karena versi Bambu Studio yang lebih rendah, file 3mf ini tidak dapat dimuat sepenuhnya. Harap perbarui Bambu Studio ke versi terbaru
ro: Din cauza versiunii anterioare de Bambu Studio, acest fișier 3mf nu poate fi încărcat complet. Vă rugăm să actualizați Bambu Studio la cea mai recentă versiune
ru: Из-за более старой версии Bambu Studio этот файл 3MF невозможно загрузить полностью. Обновите Bambu Studio до последней версии.
th: เนื่องจาก Bambu Studio เป็นเวอร์ชันที่เก่ากว่า จึงไม่สามารถโหลดไฟล์ 3MF นี้ได้สมบูรณ์ โปรดอัปเดต Bambu Studio เป็นเวอร์ชันล่าสุด
tr: Bambu Studio sürümü eski olduğu için bu 3MF dosyası tam olarak yüklenemiyor. Lütfen Bambu Studio'yu en son sürüme güncelle.
vi: Do phiên bản Bambu Studio cũ hơn, tệp 3mf này không thể được tải hoàn toàn. Vui lòng cập nhật Bambu Studio lên phiên bản mới nhất

source: Found following keys unrecognized:
el: Βρέθηκαν τα ακόλουθα κλειδιά που δεν αναγνωρίστηκαν:
fi: Seuraavia avaimia ei tunnistettu:
id: Ditemukan kata kunci berikut yang tidak dikenali:
ro: Următoarele chei au fost găsite nerecunoscute:
ru: Обнаружены следующие нераспознанные ключи:
th: พบรายการคีย์ที่ไม่รู้จักดังนี้:
tr: Aşağıdaki anahtarlar tanınmadı:
vi: Tìm thấy các khóa không nhận dạng được sau đây:

source: The 3mf is not from Bambu Lab, load geometry data and color data only.
el: Το 3mf δεν προέρχεται από το Bambu Lab, φορτώστε μόνο δεδομένα γεωμετρίας και δεδομένα χρώματος.
fi: 3mf-tiedosto ei ole Bambu Labilta. Ladataan vain geometria- ja väritiedot.
id: 3mf bukan dari Bambu Lab, hanya akan memuat data geometri dan data warna.
ro: 3mf nu este de la Bambu Lab, încărcați doar datele geometrice și datele de culoare.
ru: Файл 3mf создан не в Bambu Lab; будут загружены только данные геометрии и цвета.
th: ไฟล์ 3mf ไม่ได้มาจาก Bambu Lab จะโหลดเฉพาะข้อมูลรูปทรงและข้อมูลสีเท่านั้น
tr: 3MF Bambu Lab'e ait değil; yalnızca geometri ve renk verilerini yükle.
vi: Tệp 3mf không phải từ Bambu Lab, chỉ tải dữ liệu hình học và dữ liệu màu.

source: The 3mf is generated by old Bambu Studio, load geometry data only.
el: Το 3mf δημιουργείται από το παλιό Bambu Studio, φορτώνοντας μόνο δεδομένα γεωμετρίας.
fi: 3mf-tiedosto on luotu vanhalla Bambu Studiolla. Ladataan vain geometria.
id: File 3mf ini dibuat oleh Bambu Studio versi lama, hanya data geometri yang akan dimuat.
ro: 3mf este generat de vechiul Bambu Studio, se încarcă doar datele geometrice.
ru: Файл 3MF создан в старой версии Bambu Studio. Будут загружены только геометрические данные.
th: ไฟล์ 3mf สร้างโดย Bambu Studio เวอร์ชันเก่า โหลดเฉพาะข้อมูลรูปทรง
tr: 3MF dosyası eski bir Bambu Studio sürümü tarafından oluşturuldu; yalnızca geometri verileri yüklenecek.
vi: Tệp 3mf được tạo bởi phiên bản Bambu Studio cũ, chỉ tải dữ liệu hình học.

source: Invalid values found in the 3mf:
el: Βρέθηκαν μη έγκυρες τιμές στο 3mf:
fi: 3mf-tiedostosta löytyi virheellisiä arvoja:
id: Ditemukan nilai tidak valid dalam 3mf:
ro: Valori nevalide găsite în 3mf:
ru: В файле 3MF обнаружены недопустимые значения:
th: พบค่าที่ไม่ถูกต้องใน 3mf:
tr: 3MF'de geçersiz değerler bulundu:
vi: Tìm thấy giá trị không hợp lệ trong tệp 3mf:

source: Please correct them in the param tabs
el: Διορθώστε τις στις καρτέλες παραμέτρων
fi: Korjaa ne asetusvälilehdillä
id: Harap perbaikinya di tab parameter
ro: Vă rugăm să le corectați în filele de parametri
ru: Исправьте их на вкладках параметров.
th: โปรดแก้ไขในแท็บพารามิเตอร์
tr: Lütfen bunları parametre sekmelerinde düzelt.
vi: Vui lòng sửa chúng trong các thẻ tham số
