Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Monitors the printed part during printing and alerts immediately if it shifts or collapses.
el: Παρακολουθεί το εκτυπωμένο εξάρτημα κατά την εκτύπωση και ειδοποιεί αμέσως εάν μετατοπιστεί ή καταρρεύσει.
fi: Valvoo tulostettavaa osaa tulostuksen aikana ja hälyttää heti, jos se siirtyy tai romahtaa.
id: Memantau bagian yang dicetak selama pencetakan dan segera memberi peringatan jika bergeser atau roboh.
ro: Monitorizează piesa imprimată în timpul imprimării și avertizează imediat dacă aceasta se deplasează sau se prăbușește.
ru: Отслеживает напечатанную деталь во время печати и немедленно предупреждает о её смещении или падении.
th: ตรวจสอบชิ้นงานพิมพ์ในระหว่างการพิมพ์และแจ้งเตือนทันทีหากมีการเลื่อนหรือยุบตัว
tr: Baskı sırasında basılan parçayı izler ve parça kayarsa veya çökerse hemen uyarı verir.
vi: Theo dõi bộ phận in trong quá trình in và cảnh báo ngay lập tức nếu bộ phận in bị lệch hoặc đổ sập.

source: Ensures the build plate type and placement are correct.
el: Διασφαλίζει ότι ο τύπος και η τοποθέτηση της πλάκας εκτύπωσης είναι σωστά.
fi: Varmistaa tulostuslevyn oikean tyypin ja sijainnin.
id: Memastikan jenis dan penempatan plat cetak sudah benar.
ro: Asigură corectitudinea tipului și poziționării plăcii de construcție.
ru: Проверяет правильность типа и установки печатной пластины.
th: ตรวจสอบให้แน่ใจว่าประเภทและตำแหน่งของแผ่นฐานสำหรับขึ้นรูปถูกต้อง
tr: Baskı tablasının türünün ve yerleşiminin doğru olmasını sağlar.
vi: Đảm bảo loại và vị trí đặt của bàn in là chính xác.

source: Type Detection
el: Ανίχνευση τύπου
fi: Tyypin tunnistus
id: Deteksi Jenis
ro: Detectare tip
ru: Определение типа
th: การตรวจจับประเภท
tr: Tür Tespiti
vi: Phát hiện loại

source: Pauses printing when the detected build plate type does not match the selected one.
el: Διακόπτει προσωρινά την εκτύπωση όταν ο ανιχνευμένος τύπος πλάκας εκτύπωσης δεν αντιστοιχεί στον επιλεγμένο.
fi: Keskeyttää tulostuksen, jos tunnistettu tulostuslevyn tyyppi ei vastaa valittua tyyppiä.
id: Jeda pencetakan saat jenis pelat cetak yang terdeteksi tidak cocok dengan yang dipilih.
ro: Întrerupe imprimarea atunci când tipul detectat al plăcii de construcție nu corespunde celui selectat.
ru: Приостанавливает печать, если обнаруженный тип печатной пластины не совпадает с выбранным.
th: หยุดการพิมพ์ชั่วคราวเมื่อประเภทแผ่นฐานสำหรับขึ้นรูปที่ตรวจพบไม่ตรงกับที่เลือกไว้
tr: Algılanan baskı tablası türü seçilenle eşleşmediğinde yazdırma işlemini duraklatır.
vi: Tạm dừng in khi loại bàn in được phát hiện không khớp với loại đã chọn.

source: Alignment Detection
el: Ανίχνευση ευθυγράμμισης
fi: Kohdistuksen tunnistus
id: Deteksi Pergeseran
ro: Detectare aliniere
ru: Обнаружение неправильного положения
th: การตรวจจับการจัดตำแหน่ง
tr: Hizalama Tespiti
vi: Phát hiện căn chỉnh

source: First Layer Inspection
el: Επιθεώρηση πρώτης στρώσης
fi: Ensimmäisen kerroksen tarkastus
id: Inspeksi Lapisan Pertama
ro: Inspectarea primului strat
ru: Проверка первого слоя
th: การตรวจสอบชั้นแรก
tr: Birinci Katman İncelemesi
vi: Kiểm tra lớp đầu

source: Purify Air at Print End
el: Καθαρισμός αέρα στο τέλος της εκτύπωσης
fi: Puhdista ilma tulostuksen lopuksi
id: Memurnikan Udara di Akhir Cetak
ro: Purificare aer la finalul imprimării
ru: Очистка воздуха после печати
th: ทำให้อากาศบริสุทธิ์เมื่อสิ้นสุดการพิมพ์
tr: Baskı Sonunda Havayı Arıt
vi: Lọc không khí khi in xong

source: Internal Circulation
el: Εσωτερική κυκλοφορία
fi: Sisäinen kierto
id: Sirkulasi Internal
ro: Circulație internă
ru: Внутренняя циркуляция
th: การหมุนเวียนภายใน
tr: Dahili Dolaşım
vi: Tuần hoàn bên trong

source: Auto-recovery from step loss
el: Αυτόματη ανάκτηση από απώλεια βημάτων
fi: Automaattinen palautuminen askelhäviöstä
id: Pemulihan otomatis dari kehilangan langkah
ro: Recuperare automată după pierderea pașilor
ru: Автоматическое восстановление после потери шага
th: กู้คืนอัตโนมัติจากการสูญเสียสเต็ป
tr: Adım kaybından otomatik kurtarma
vi: Tự động phục hồi khi thiếu bước

source: Store Sent Files on External Storage
el: Αποθήκευση απεσταλμένων αρχείων σε εξωτερικό μέσο αποθήκευσης
fi: Tallenna lähetetyt tiedostot ulkoiseen tallennustilaan
id: Simpan File Terkirim ke Penyimpanan Eksternal
ro: Stocarea fișierelor trimise pe un dispozitiv de stocare extern
ru: Хранить отправленные файлы на внешнем накопителе
th: จัดเก็บไฟล์ที่ส่งแล้วบนพื้นที่เก็บข้อมูลภายนอก
tr: Gönderilen Dosyaları Harici Depolamaya Kaydet
vi: Lưu tệp đã gửi vào Bộ nhớ ngoài

source: Save the printing files initiated from Bambu Studio, Bambu Handy and MakerWorld on External Storage
el: Αποθηκεύστε τα αρχεία εκτύπωσης που έχουν ξεκινήσει από το Bambu Studio, το Bambu Handy και το MakerWorld σε εξωτερικό χώρο αποθήκευσης
fi: Tallenna Bambu Studiosta, Bambu Handysta ja MakerWorldista käynnistettyjen tulostusten tiedostot ulkoiseen tallennustilaan
id: Simpan file pencetakan yang dimulai dari Bambu Studio, Bambu Handy, dan MakerWorld di Penyimpanan Eksternal
ro: Salvați pe un dispozitiv de stocare extern fișierele de imprimare inițiate din Bambu Studio, Bambu Handy și MakerWorld
ru: Сохранять на внешнем накопителе файлы печати, отправленные из Bambu Studio, Bambu Handy и MakerWorld
th: บันทึกไฟล์การพิมพ์ที่เริ่มต้นจาก Bambu Studio, Bambu Handy และ MakerWorld บนพื้นที่จัดเก็บข้อมูลภายนอก
tr: Bambu Studio, Bambu Handy ve MakerWorld'den başlatılan yazdırma dosyalarını harici depolamaya kaydet.
vi: Lưu các tệp in được khởi tạo từ Bambu Studio, Bambu Handy và MakerWorld vào bộ nhớ ngoài

source: Enable notification sounds
el: Ενεργοποίηση ήχων ειδοποιήσεων
fi: Ota ilmoitusäänet käyttöön
id: Aktifkan suara notifikasi
ro: Activează sunetele de notificare
ru: Включить звуковые уведомления
th: เปิดใช้งานเสียงแจ้งเตือน
tr: Bildirim seslerini etkinleştir
vi: Bật âm thanh thông báo

source: Filament Tangle Detect
el: Ανίχνευση εμπλοκής νήματος
fi: Filamentin sotkeutumisen tunnistus
id: Deteksi Kusut Filamen
ro: Detectare încurcare filament
ru: Обнаружение спутывания филамента
th: ตรวจจับเส้นวัสดุพันกัน
tr: Filament Dolanma Tespiti
vi: Phát hiện rối sợi nhựa

source: Checks if the nozzle is clumping by filament or other foreign objects.
el: Ελέγχει αν στο ακροφύσιο έχει συσσωρευτεί νήμα ή άλλα ξένα αντικείμενα.
fi: Tarkistaa, onko suuttimen ympärille kertynyt filamenttia tai vieraita esineitä.
id: Periksa apakah nosel menggumpal oleh filamen atau benda asing lainnya.
ro: Verifică dacă există aglomerări de filament sau alte obiecte străine pe duză.
ru: Проверяет наличие слипания филамента или посторонних предметов на сопле.
th: ตรวจสอบว่าหัวฉีดมีเส้นวัสดุหรือสิ่งแปลกปลอมจับเป็นก้อนหรือไม่
tr: Püskürtme ucunda filament veya diğer yabancı cisimlerden kaynaklanan kümelenme olup olmadığını kontrol eder.
vi: Kiểm tra xem vòi phun có bị vón cục bởi sợi nhựa hoặc các vật thể lạ khác hay không.

source: On
el: Ενεργό
fi: Päällä
id: Nyala
ro: Pornit
ru: Вкл.
th: เปิด
tr: Açık
vi: Bật

source: Open Door Detection
el: Ανίχνευση ανοιχτής θύρας
fi: Avoimen oven tunnistus
id: Buka Deteksi Pintu
ro: Detectare deschidere ușă
ru: Обнаружение открытой двери
th: การตรวจจับประตูเปิด
tr: Açık Kapı Algılama
vi: Phát hiện mở cửa

source: Choose the behavior when the door is opened during tasks.
el: Επιλέξτε τη συμπεριφορά όταν ανοίγει η θύρα κατά τη διάρκεια εργασιών.
fi: Valitse, miten toimitaan, kun ovi avataan tehtävän aikana.
id: Pilih perilaku saat pintu dibuka selama tugas.
ro: Alegeți comportamentul la deschiderea ușii în timpul sarcinilor.
ru: Выберите действие при открытии дверцы во время выполнения задачи.
th: เลือกลักษณะการทำงานเมื่อเปิดประตูระหว่างการทำงาน
tr: Görevler sırasında kapı açıldığında uygulanacak davranışı seç.
vi: Chọn hành vi khi cửa mở trong quá trình thực hiện tác vụ.

source: Notification
el: Ειδοποίηση
fi: Ilmoitus
id: Notifikasi
ro: Notificare
ru: Уведомление
th: การแจ้งเตือน
tr: Bildirim
vi: Thông báo

source: Pause printing
el: Παύση εκτύπωσης
fi: Keskeytä tulostus
id: Jeda pencetakan
ro: Întrerupere imprimare
ru: Приостановить печать
th: หยุดการพิมพ์ชั่วคราว
tr: Yazdırmayı duraklat
vi: Tạm dừng in

source: Print Status Snapshot
el: Στιγμιότυπο κατάστασης εκτύπωσης
fi: Tulostuksen tilakuvat
id: Cuplikan Status Cetak
ro: Instantaneu privind starea imprimării
ru: Снимок состояния печати
th: ภาพสแนปช็อตสถานะการพิมพ์
tr: Yazdırma Durumu Anlık Görüntüsü
vi: Chụp nhanh trạng thái in

source: Automatically capture and upload print photos, showing defects during printing and the final result for remote viewing.
el: Καταγράφει και μεταφορτώνει αυτόματα φωτογραφίες εκτύπωσης, εμφανίζοντας ελαττώματα κατά την εκτύπωση και το τελικό αποτέλεσμα για απομακρυσμένη προβολή.
fi: Ottaa ja lähettää tulostuskuvia automaattisesti. Kuvista näkee tulostuksen aikaiset virheet ja lopputuloksen etänä.
id: Secara otomatis mengambil dan mengunggah foto cetakan, menunjukkan cacat selama pencetakan dan hasil akhir untuk dilihat dari jarak jauh.
ro: Capturează și încarcă automat fotografii ale imprimării, afișând defectele din timpul imprimării și rezultatul final pentru vizualizare la distanță.
ru: Автоматически делать и загружать фотографии печати, показывающие дефекты во время печати и итоговый результат для удалённого просмотра.
th: จับภาพและอัปโหลดรูปภาพการพิมพ์โดยอัตโนมัติ เพื่อแสดงข้อบกพร่องระหว่างการพิมพ์และผลลัพธ์สุดท้ายสำหรับการดูจากระยะไกล
tr: Baskı sırasında oluşan kusurları ve nihai sonucu uzaktan görüntülemek için baskı fotoğraflarını otomatik olarak çeker ve yükler.
vi: Tự động chụp và tải lên ảnh in, hiển thị các lỗi trong quá trình in và kết quả cuối cùng để xem từ xa.

source: Automatically match the corresponding switch strategy for leak-prone filaments (disable blob detection) and regular filaments (enable blob detection).
el: Αυτόματη αντιστοίχιση της αντίστοιχης στρατηγικής εναλλαγής για νήματα επιρρεπή σε διαρροές (απενεργοποίηση ανίχνευσης σταγόνων) και κανονικά νήματα (ενεργοποίηση ανίχνευσης σταγόνων).
fi: Valitsee tunnistusasetuksen automaattisesti: herkästi vuotavilla filamenteilla paakkuuntumisen tunnistus poistetaan käytöstä ja tavallisilla filamenteilla se otetaan käyttöön.
id: Secara otomatis mencocokkan strategi peralihan yang sesuai untuk filamen yang rentan bocor (nonaktifkan deteksi penggumpalan) dan filamen biasa (aktifkan deteksi penggumpalan).
ro: Potrivește automat strategia de comutare corespunzătoare pentru filamentele predispuse la scurgeri (dezactivează detectarea acumulărilor) și filamentele obișnuite (activează detectarea acumulărilor).
ru: Автоматически выбирать соответствующую стратегию переключения для филаментов, склонных к подтеканию (обнаружение наплывов отключено), и обычных филаментов (обнаружение наплывов включено).
th: จับคู่กลยุทธ์การเปลี่ยนให้ตรงกันโดยอัตโนมัติสำหรับเส้นวัสดุที่ไหลหยดง่าย (ปิดการตรวจจับการจับเป็นก้อน) และเส้นวัสดุทั่วไป (เปิดการตรวจจับการจับเป็นก้อน)
tr: Sızıntıya eğilimli filamentler (kümelenme tespiti devre dışı) ve normal filamentler (kümelenme tespiti etkin) için uygun açma/kapatma stratejisini otomatik olarak eşleştir.
vi: Tự động khớp chiến lược chuyển đổi tương ứng cho các sợi nhựa dễ rò rỉ (tắt phát hiện vệt) và các sợi nhựa thông thường (bật phát hiện vệt).

source: Detect whether the nozzle is wrapped by filament or other foreign matter.
el: Εντοπίστε εάν το ακροφύσιο είναι τυλιγμένο από νήμα ή άλλο ξένο σώμα.
fi: Tunnistaa, onko suutin peittynyt filamenttiin tai muuhun vieraaseen aineeseen.
id: Mendeteksi apakah nosel terbungkus filamen atau benda asing lainnya.
ro: Detectează dacă duza este înfășurată în filament sau alte corpuri străine.
ru: Определяет, обмотано ли сопло филаментом или другими посторонними предметами.
th: ตรวจจับว่ามีเส้นวัสดุหรือสิ่งแปลกปลอมพันรอบหัวฉีดหรือไม่
tr: Püskürtme ucunun filament veya başka yabancı maddelerle sarılı olup olmadığını tespit et.
vi: Phát hiện xem vòi phun có bị sợi nhựa hoặc vật lạ khác bọc quanh không.

source: After disabling, nozzle wrapping cannot be detected, which may lead to print failure or nozzle damage.
el: Μετά την απενεργοποίηση, δεν είναι δυνατή η ανίχνευση της περιτύλιξης των ακροφυσίων, γεγονός που ενδέχεται να προκαλέσει αποτυχία εκτύπωσης ή ζημιά στα ακροφύσια.
fi: Kun asetus ei ole käytössä, suuttimen peittymistä ei tunnisteta. Tämä voi johtaa tulostuksen epäonnistumiseen tai suuttimen vaurioitumiseen.
id: Setelah dinonaktifkan, penggumpalan nosel tidak dapat dideteksi, yang dapat menyebabkan kegagalan pencetakan atau kerusakan nosel.
ro: După dezactivare, înfășurarea duzei nu poate fi detectată, ceea ce poate duce la erori de imprimare sau la deteriorarea duzei.
ru: После отключения обматывание сопла филаментом не обнаруживается, что может привести к сбою печати или повреждению сопла.
th: หากปิดใช้งาน จะไม่สามารถตรวจจับการพันของหัวฉีด ซึ่งอาจส่งผลให้การพิมพ์ล้มเหลวหรือหัวฉีดเสียหาย
tr: Devre dışı bırakıldığında, püskürtme ucunun sarılması tespit edilemez; bu da baskının başarısız olmasına veya püskürtme ucunun hasar görmesine yol açabilir.
vi: Sau khi tắt, không thể phát hiện vòi phun bị bọc, điều này có thể dẫn đến lỗi in hoặc hỏng vòi phun.

# Nozzle Type
source: Type
el: Τύπος
fi: Tyyppi
id: Tipe
ro: Tip
ru: Тип
th: ประเภท
tr: Tip
vi: Loại

# Nozzle Diameter
source: Diameter
el: Διάμετρος
fi: Halkaisija
ro: Diametru
ru: Диаметр
th: เส้นผ่านศูนย์กลาง
tr: Çap
vi: Đường kính

# Nozzle Flow
source: Flow
el: Ροή
fi: Virtaus
id: Aliran
ro: Debit
ru: Поток
th: การไหล
tr: Akış
vi: Lưu lượng

source: Please change the nozzle settings on the printer.
el: Αλλάξτε τις ρυθμίσεις των ακροφυσίων στον εκτυπωτή.
fi: Muuta suuttimen asetuksia tulostimessa.
id: Untuk mengubah pengaturan nosel, mohon lakukan di printer.
ro: Vă rugăm să modificați setările duzelor de pe imprimantă.
ru: Пожалуйста, измените тип сопла на принтере.
th: โปรดเปลี่ยนการตั้งค่าหัวฉีดบนเครื่องพิมพ์
tr: Lütfen yazıcıdaki püskürtme ucu ayarlarını değiştir.
vi: Vui lòng thay đổi cài đặt vòi phun trên máy in.

source: View wiki
el: Προβολή Wiki
fi: Näytä wiki
id: Lihat wiki
ro: Vizualizare Wiki
ru: Просмотреть Wiki
th: ดู Wiki
tr: Wiki'yi görüntüle
vi: Xem Wiki

source: Brass
el: Ορείχαλκος
fi: Messinki
id: Kuningan
ro: Alamă
ru: Латунь
th: ทองเหลือง
tr: Pirinç
vi: Đồng thau

source: High flow
el: Υψηλή ροή
fi: Suuri virtaus
id: Aliran Tinggi
ro: Debit ridicat
ru: Повышенный поток
th: อัตราการไหลสูง
tr: Yüksek akış
vi: Lưu lượng cao

source: TPU High flow
el: TPU υψηλής ροής
fi: TPU suuri virtaus
id: Aliran Tinggi TPU
ro: TPU cu debit ridicat
th: TPU อัตราการไหลสูง
tr: TPU Yüksek Akış
vi: TPU lưu lượng cao

source: No wiki link available for this printer.
el: Δεν υπάρχει διαθέσιμος σύνδεσμος Wiki για αυτόν τον εκτυπωτή.
fi: Tälle tulostimelle ei ole saatavilla wikilinkkiä.
id: Tidak ada tautan wiki yang tersedia untuk printer ini.
ro: Nu este disponibilă nicio legătură wiki pentru această imprimantă.
ru: Для этого принтера нет ссылки на Wiki.
th: ไม่มีลิงก์ Wiki สำหรับเครื่องพิมพ์นี้
tr: Bu yazıcı için Wiki bağlantısı mevcut değil.
vi: Không có liên kết Wiki nào cho máy in này.

source: Unavailable while heating maintenance function is on.
el: Μη διαθέσιμο όσο είναι ενεργή η λειτουργία συντήρησης θέρμανσης.
fi: Ei käytettävissä lämmön ylläpitotoiminnon ollessa päällä.
id: Tidak tersedia saat fungsi pemeliharaan pemanas aktif.
ro: Indisponibil cât timp funcția de întreținere la încălzire este activată.
ru: Недоступно, пока включена функция поддержания нагрева.
th: ไม่สามารถใช้งานขณะฟังก์ชันการบำรุงรักษาการทำความร้อนเปิดอยู่
tr: Isıtma bakım işlevi etkinken kullanılamaz.
vi: Không khả dụng khi chức năng duy trì nhiệt đang bật.

source: Idle Heating Protection
el: Προστασία θέρμανσης σε αδράνεια
fi: Lämmityksen joutokäyntisuoja
id: Perlindungan Pemanasan Siaga
ro: Protecție încălzire în repaus
ru: Защита от нагрева в режиме простоя
th: การป้องกันการทำความร้อนขณะไม่มีการใช้งาน
tr: Boşta Isıtma Koruması
vi: Bảo vệ làm nóng ở trạng thái nghỉ

source: Stops heating automatically after 5 mins of idle to ensure safety.
el: Διακόπτει αυτόματα τη θέρμανση μετά από 5 λεπτά αδράνειας για λόγους ασφαλείας.
fi: Katkaisee lämmityksen turvallisuussyistä automaattisesti 5 minuutin käyttämättömyyden jälkeen.
id: Menghentikan pemanasan secara otomatis setelah 5 menit siaga untuk memastikan keamanan.
ro: Oprește automat încălzirea după 5 minute de inactivitate pentru a asigura siguranța.
ru: Для обеспечения безопасности автоматически отключает нагрев через 5 минут простоя.
th: หยุดการทำความร้อนโดยอัตโนมัติหลังจากไม่ได้ใช้งาน 5 นาที เพื่อความปลอดภัย
tr: Güvenliği sağlamak için 5 dakika boşta kaldıktan sonra ısıtmayı otomatik olarak durdurur.
vi: Tự động dừng làm nóng sau 5 phút ở trạng thái nghỉ để đảm bảo an toàn.

source: Note:
el: Σημείωση:
fi: Huomautus:
ro: Notă:
ru: Примечание:
tr: Not:

source: Controls the printed height of each layer.
el: Ελέγχει το εκτυπωμένο ύψος κάθε επιπέδου.
fi: Määrittää kunkin tulostettavan kerroksen korkeuden.
ro: Controlează înălțimea imprimată a fiecărui strat.
ru: Определяет высоту каждого печатаемого слоя.
tr: Her katmanın baskı yüksekliğini kontrol eder.

source: A larger layer height prints faster but shows more obvious layer lines. A smaller layer height gives finer curved surfaces but takes longer to print. If the layer height is too small while the speed is too high, extrusion can't keep up and the surface is left starved and fuzzy.
el: Ένα μεγαλύτερο ύψος επιπέδου εκτυπώνεται πιο γρήγορα, αλλά εμφανίζει πιο εμφανείς γραμμές επιπέδων. Ένα μικρότερο ύψος επιπέδου προσφέρει λεπτότερες καμπύλες επιφάνειες, αλλά η εκτύπωση διαρκεί περισσότερο. Εάν το ύψος επιπέδου είναι πολύ μικρό ενώ η ταχύτητα είναι πολύ υψηλή, η εξώθηση δεν μπορεί να συμβαδίσει και η επιφάνεια μένει άτονη και ασαφής.
fi: Suurempi kerroskorkeus nopeuttaa tulostusta, mutta kerrosrajat näkyvät selvemmin. Pienempi kerroskorkeus tuottaa tarkemmat kaarevat pinnat, mutta tulostus kestää kauemmin. Jos kerroskorkeus on liian pieni ja nopeus liian suuri, pursotus ei pysy mukana ja pinta jää vajaaksi ja karheaksi.
ro: O înălțime mai mare a stratului se imprimă mai rapid, dar prezintă linii de strat mai evidente. O înălțime a stratului mai mică oferă suprafețe curbate mai fine, dar durează mai mult la imprimare. Dacă înălțimea stratului este prea mică, în timp ce viteza este prea mare, extrudarea nu poate ține pasul, iar suprafața rămâne lipsită de material și neclară.
ru: Большая высота слоя ускоряет печать, но делает линии слоёв более заметными. Меньшая высота слоя делает криволинейные поверхности более гладкими, но увеличивает время печати. Если высота слоя слишком мала, а скорость слишком высока, экструзия не успевает за движением, из-за чего на поверхности возникает недостаток материала и шероховатость.
tr: Daha yüksek katman yüksekliği daha hızlı baskı sağlar ancak katman çizgileri daha belirgin görünür. Daha düşük katman yüksekliği daha ince kavisli yüzeyler sağlar ancak baskı süresi uzar. Katman yüksekliği çok düşükken hız çok yüksek olursa ekstrüzyon yetişemez; yüzeyde malzeme yetersizliği oluşur ve yüzey tüylü görünür.

source: Recommended layer height is 20%-70% of the nozzle diameter.
el: Το προτεινόμενο ύψος επιπέδου είναι 20%-70% της διαμέτρου του ακροφυσίου.
fi: Suositeltu kerroskorkeus on 20%-70% suuttimen halkaisijasta.
ro: Înălțimea recomandată a stratului este de 20%-70% din diametrul duzei.
ru: Рекомендуемая высота слоя составляет 20%-70% диаметра сопла.
tr: Önerilen katman yüksekliği, püskürtme ucu çapının %20-%70'i arasındadır.

source: Controls the thickness of the model's first layer extruded onto the heat bed, affecting how well the first layer bonds to the plate.
el: Ελέγχει το πάχος του πρώτου επιπέδου του μοντέλου που εξωθείται στην θερμαινόμενη επιφάνεια, επηρεάζοντας την καλή συγκόλληση του πρώτου επιπέδου στην πλάκα.
fi: Määrittää lämmitetylle alustalle pursotettavan ensimmäisen kerroksen paksuuden ja vaikuttaa sen tartuntaan tulostuslevyyn.
ro: Controlează grosimea primului strat al modelului extrudat pe patul încălzitor, afectând cât de bine se lipește primul strat de placă.
ru: Определяет толщину первого слоя модели, экструдируемого на нагревательную плиту, и влияет на его адгезию к печатной пластине.
tr: Modelin ısıtmalı tablaya ekstrüde edilen ilk katmanının kalınlığını kontrol eder ve ilk katmanın baskı tablasına ne kadar iyi yapışacağını etkiler.

source: Too small, and the first layer is sensitive to bed flatness and prone to print defects. Too large, and the first layer's width-to-height ratio becomes too small, which hurts material adhesion.
el: Πολύ μικρό και το πρώτο επίπεδο είναι ευαίσθητο στην επιπεδότητα της κλίνης και επιρρεπές σε ατέλειες εκτύπωσης. Πολύ μεγάλο, και η αναλογία πλάτους προς ύψος του πρώτου επιπέδου γίνεται πολύ μικρή, γεγονός που επηρεάζει αρνητικά τη συγκόλληση του υλικού.
fi: Liian pieni arvo tekee ensimmäisestä kerroksesta herkän alustan epätasaisuudelle ja altistaa tulostusvirheille. Liian suuri arvo pienentää ensimmäisen kerroksen leveyden ja korkeuden suhdetta liikaa, mikä heikentää materiaalin tartuntaa.
ro: Prea mică, iar primul strat este sensibil la planeitatea patului și predispus la defecte de imprimare. Prea mare, iar raportul lățime-înălțime al primului strat devine prea mic, ceea ce afectează aderența materialului.
ru: При слишком малой толщине первый слой становится чувствительным к неровностям печатной пластины и более подвержен дефектам. При слишком большой толщине отношение ширины первого слоя к его высоте становится слишком малым, что ухудшает адгезию материала.
tr: Çok küçük olursa, ilk katman baskı tablasının düzlüğüne karşı hassas olur ve baskı hatalarına yatkın hale gelir. Çok büyük olursa, ilk katmanın genişlik-yükseklik oranı çok küçülür ve bu da malzeme yapışmasını olumsuz etkiler.

source: Usually set to half the nozzle diameter.
el: Συνήθως ρυθμίζεται στο μισό της διαμέτρου του ακροφυσίου.
fi: Yleensä puolet suuttimen halkaisijasta.
ro: De obicei, setată la jumătate din diametrul duzei.
ru: Обычно задаётся равной половине диаметра сопла.
tr: Genellikle püskürtme ucu çapının yarısına ayarlanır.

source: For the mixed-color filament feature. When enabled, layers that use mixed-color filament are split proportionally into thinner sub-layers for a more even color blend.
el: Για το χαρακτηριστικό νήματος μικτού χρώματος. Όταν είναι ενεργοποιημένη αυτή η επιλογή, τα επίπεδα που χρησιμοποιούν νήμα μικτών χρωμάτων χωρίζονται αναλογικά σε λεπτότερα υπο-επίπεδα για πιο ομοιόμορφο μείγμα χρωμάτων.
fi: Sekoitettujen filamenttivärien toiminto. Kun käytössä, sekoitusväriä käyttävät kerrokset jaetaan ohuempiin osakerroksiin värien suhteessa, jotta värit sekoittuvat tasaisemmin.
ro: Pentru funcția de filament cu culori mixte. Când este activată, straturile care utilizează filament de culori mixte sunt împărțite proporțional în straturi secundare mai subțiri, pentru o îmbinare mai uniformă a culorilor.
ru: Для функции смешанного филамента. При включении слои со смешанным филаментом пропорционально делятся на более тонкие подслои для более равномерного смешивания цветов.
tr: Karışık renkli filament özelliği için. Etkinleştirildiğinde, karışık renkli filament kullanan katmanlar, daha eşit bir renk karışımı için orantılı olarak daha ince alt katmanlara bölünür.
