Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Please check obj or mtl file.
el: Ελέγξτε το αρχείο obj ή mtl.
fi: Tarkista OBJ- tai MTL-tiedosto.
id: Harap periksa file obj atau mtl.
ro: Vă rugăm să verificați fișierul obj sau mtl.
ru: Проверьте файл OBJ или MTL.
th: โปรดตรวจสอบไฟล์ obj หรือ mtl
tr: Lütfen OBJ veya MTL dosyasını kontrol et.
vi: Vui lòng kiểm tra tệp obj hoặc mtl.

source: Specify number of colors:
el: Προσδιορίστε τον αριθμό των χρωμάτων:
fi: Määritä värien määrä:
id: Tentukan jumlah warna:
ro: Specificați numărul de culori:
ru: Укажите количество цветов:
th: ระบุจำนวนสี:
tr: Renk sayısını belirt:
vi: Chỉ định số lượng màu:

source: Enter or click the adjustment button to modify number again
el: Εισαγάγετε ή κάντε κλικ στο κουμπί προσαρμογής για να τροποποιήσετε ξανά τον αριθμό
fi: Muuta määrää kirjoittamalla tai napsauttamalla säätöpainiketta
id: Masukkan atau klik tombol penyesuaian untuk mengubah angka lagi
ro: Introduceți sau faceți clic pe butonul de ajustare pentru a modifica din nou numărul
ru: Введите значение или нажмите кнопку регулировки, чтобы изменить количество ещё раз
th: ป้อนหรือคลิกปุ่มปรับเพื่อแก้ไขตัวเลขอีกครั้ง
tr: Sayıyı tekrar değiştirmek için bir değer gir veya ayarlama düğmesine tıkla.
vi: Nhập hoặc nhấp vào nút điều chỉnh để sửa đổi lại số lượng

source: Recommended
el: Προτεινόμενη
fi: Suositeltu
id: Direkomendasikan
ro: Recomandat
ru: Рекомендуется
th: ข้อแนะนำ
tr: Önerilen
vi: Được đề xuất

source: view
el: προβολή
fi: näytä
id: Lihat
ro: Vizualizare
ru: Просмотреть
th: ดู
tr: Görüntüle
vi: xem

source: Current filament colors
el: Τρέχοντα χρώματα νημάτων
fi: Nykyiset filamenttivärit
id: Warna filamen saat ini
ro: Culorile actuale ale filamentului
ru: Текущие цвета филаментов
th: สีเส้นวัสดุปัจจุบัน
tr: Mevcut filament renkleri
vi: Màu sợi nhựa hiện tại

source: Matching
el: Αντιστοίχιση
fi: Sovitus
id: Pencocokan
ro: Potrivire
ru: Подбор
th: การจับคู่
tr: Eşleştirme
vi: Khớp

source: Quick set
el: Γρήγορη ρύθμιση
fi: Pikamääritys
id: Pengaturan cepat
ro: Setare rapidă
ru: Быстрая настройка
th: ตั้งค่าด่วน
tr: Hızlı ayar
vi: Thiết lập nhanh

source: There are color input errors.
el: Υπάρχουν σφάλματα εισαγωγής χρώματος.
fi: Värien syötössä on virheitä.
id: Terdapat kesalahan masukan warna.
ro: Există erori de introducere a culorilor.
ru: Есть ошибки при вводе цвета.
th: เกิดข้อผิดพลาดในการป้อนสี
tr: Renk girişinde hatalar var.
vi: Có lỗi nhập màu.

source: Texture import is temporarily unavailable, partial coloring is automatically replaced with the default color.
el: Η εισαγωγή υφής είναι προσωρινά μη διαθέσιμη, ο μερικός χρωματισμός αντικαθίσταται αυτόματα με το προεπιλεγμένο χρώμα.
fi: Tekstuurin tuonti ei ole tilapäisesti käytettävissä. Osa värityksestä korvataan automaattisesti oletusvärillä.
id: Impor tekstur sementara tidak tersedia, pewarnaan parsial akan secara otomatis diganti dengan warna default.
ro: Importul de texturi este temporar indisponibil, colorarea parțială este înlocuită automat cu culoarea implicită.
ru: Импорт текстур временно недоступен; частичная окраска автоматически заменяется цветом по умолчанию.
th: การนำเข้าลวดลายไม่พร้อมใช้งานชั่วคราว การลงสีบางส่วนจะถูกแทนที่ด้วยสีเริ่มต้นโดยอัตโนมัติ
tr: Doku içe aktarma geçici olarak kullanılamıyor, kısmi renklendirme otomatik olarak varsayılan renkle değiştiriliyor.
vi: Nhập họa tiết tạm thời không khả dụng, màu sắc một phần sẽ tự động được thay thế bằng màu mặc định.

source: And
el: Και
fi: Ja
id: Dan
ro: și
ru: И
th: และ
tr: ve
vi: và

source: Note
el: Σημείωση
fi: Huomautus
id: Catatan
ro: Notă
ru: Примечание
th: หมายเหตุ
tr: Not
vi: Lưu ý

source: The color has been selected, you can choose OK to continue or manually adjust it.
el: Το χρώμα έχει επιλεγεί, μπορείτε να επιλέξετε OK για να συνεχίσετε ή να το προσαρμόσετε χειροκίνητα.
fi: Väri on valittu. Jatka valitsemalla OK tai säädä väriä manuaalisesti.
id: Warna telah dipilih, Anda dapat memilih "OK" untuk melanjutkan atau menyesuaikannya secara manual.
ro: Culoarea a fost selectată, puteți alege OK pentru a continua sau o puteți ajusta manual.
ru: Цвет выбран. Нажмите OK, чтобы продолжить, или скорректируйте его вручную.
th: เลือกสีเรียบร้อยแล้ว คุณสามารถเลือกตกลงเพื่อดำเนินการต่อ หรือปรับแต่งด้วยตนเอง
tr: Renk seçildi, devam etmek için Tamam'ı seçebilir veya manuel olarak ayarlayabilirsin.
vi: Màu đã được chọn, bạn có thể chọn OK để tiếp tục hoặc điều chỉnh thủ công.

# ObjImport
source: Original
el: Πρωτότυπο
fi: Alkuperäinen
id: Asli
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
vi: Gốc

source: After mapping
el: Μετά τη χαρτογράφηση
fi: Kohdistuksen jälkeen
id: Setelah pemetaan
ro: După mapare
ru: После сопоставления
th: หลังจับคู่
tr: Eşleştirmeden sonra
vi: Sau khi ánh xạ

source: Color match
el: Αντιστοίχιση χρωμάτων
fi: Värien sovitus
id: Pencocokan warna
ro: Potrivirea culorilor
ru: Подбор цвета
th: จับคู่สี
tr: Renk eşleştirme
vi: Khớp màu

source: Approximate color matching.
el: Κατά προσέγγιση αντιστοίχιση χρωμάτων.
fi: Likimääräinen värien sovitus.
id: Pencocokan warna perkiraan.
ro: Potrivire aproximativă a culorilor.
ru: Приблизительный подбор цвета.
th: การจับคู่สีโดยประมาณ
tr: Yaklaşık renk eşleştirme.
vi: Khớp màu gần đúng.

source: Append
el: Προσάρτηση
fi: Lisää
id: Tambahkan
ro: Adaugă
ru: Добавить
th: เพิ่มต่อท้าย
tr: Ekle
vi: Thêm vào

source: Append to existing filaments
el: Προσάρτηση σε υφιστάμενα νήματα
fi: Lisää nykyisten filamenttien joukkoon
id: Tambahkan ke filamen yang sudah ada
ro: Adăugați la filamentele existente
ru: Добавить к существующим филаментам
th: เพิ่มต่อท้ายเส้นวัสดุที่มีอยู่
tr: Mevcut filamentlere ekle
vi: Thêm vào sợi nhựa hiện có

source: Reset mapped extruders.
el: Επαναφορά χαρτογραφημένων εξωθητήρων.
fi: Palauta ekstruuderien kohdistukset.
id: Setel ulang filamen yang dipetakan.
ro: Resetează extruderele mapate.
ru: Сбросить сопоставление экструдеров.
th: รีเซ็ตเอ็กซ์ทรูเดอร์ที่จับคู่ไว้
tr: Eşleştirilmiş ekstrüderleri sıfırla.
vi: Đặt lại các vòi đùn nhựa đã ánh xạ.

source: Synchronizing AMS filaments will discard your modified but unsaved filament presets. Are you sure you want to continue?
el: Ο συγχρονισμός των νημάτων AMS θα προκαλέσει απόρριψη των τροποποιημένων αλλά μη αποθηκευμένων προεπιλογών νημάτων σας. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
fi: AMS-filamenttien synkronointi hylkää muokatut mutta tallentamattomat filamenttiesiasetukset. Haluatko varmasti jatkaa?
id: Menyinkronkan filamen AMS akan membuang preset filamen Anda yang telah diubah tetapi belum disimpan. Apakah Anda yakin ingin melanjutkan?
ro: Sincronizarea filamentelor AMS va elimina presetările de filament modificate, dar nesalvate. Sigur doriți să continuați?
ru: При синхронизации филаментов AMS изменённые, но несохранённые предустановки филамента будут отброшены. Вы уверены, что хотите продолжить?
th: การซิงค์ข้อมูลเส้นวัสดุ AMS จะละทิ้งค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุที่คุณแก้ไขแต่ยังไม่ได้บันทึก คุณแน่ใจหรือไม่ที่จะดำเนินการต่อ?
tr: AMS filamentlerini senkronize etmek, değiştirdiğin ancak kaydetmediğin filament ön ayarlarını silecek. Devam etmek istediğinden emin misin?
vi: Đồng bộ sợi nhựa AMS sẽ loại bỏ các cài đặt sẵn sợi nhựa đã sửa đổi nhưng chưa lưu của bạn. Bạn có chắc chắn muốn tiếp tục không?

# Sync_AMS
source: Original
el: Πρωτότυπο
fi: Alkuperäinen
id: Asli
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
vi: Gốc

source: After overwriting
el: Μετά την αντικατάσταση
fi: Korvaamisen jälkeen
id: Setelah penimpaan
ro: După suprascriere
ru: После перезаписи
th: หลังเขียนทับ
tr: Üzerine yazdıktan sonra
vi: Sau khi ghi đè

# Sync_AMS
source: Plate
el: Πλάκα εκτύπωσης
fi: Levy
id: Pelat
ro: Placă
ru: Пластина
th: แผ่นฐาน
tr: Tabla
vi: Tấm in

source: The connected printer does not match the currently selected printer. Please change the selected printer.
el: Ο συνδεδεμένος εκτυπωτής δεν αντιστοιχεί με τον τρέχοντα επιλεγμένο εκτυπωτή. Αλλάξτε τον επιλεγμένο εκτυπωτή.
fi: Yhdistetty tulostin ei vastaa valittua tulostinta. Vaihda valittu tulostin.
id: Printer yang terhubung tidak cocok dengan printer yang saat ini dipilih. Harap ubah printer yang dipilih.
ro: Imprimanta conectată nu corespunde imprimantei selectate în prezent. Vă rugăm să schimbați imprimanta selectată.
ru: Подключённый принтер не соответствует выбранному сейчас принтеру. Выберите другой принтер.
th: เครื่องพิมพ์ที่เชื่อมต่อไม่ตรงกับเครื่องพิมพ์ที่เลือกในปัจจุบัน โปรดเปลี่ยนเครื่องพิมพ์ที่เลือก
tr: Bağlı yazıcı, şu anda seçili olan yazıcıyla eşleşmiyor. Lütfen seçili yazıcıyı değiştir.
vi: Máy in đã kết nối không khớp với máy in đang chọn. Vui lòng thay đổi máy in đã chọn.

source: Mapping
el: Χαρτογράφηση
fi: Kohdistus
id: Pemetaan
ro: Mapare
ru: Сопоставление
th: การจับคู่
tr: Eşleştirme
vi: Ánh xạ

source: Overwriting
el: Αντικατάσταση
fi: Korvaaminen
id: Penimpaan
ro: Suprascriere
ru: Перезапись
th: การเขียนทับ
tr: Üzerine yazma
vi: Ghi đè

source: Reset all filament mapping
el: Επαναφορά όλων των χαρτογραφήσεων νημάτων
fi: Palauta kaikki filamenttikohdistukset
id: Setel ulang semua pemetaan filamen
ro: Resetează toată maparea filamentelor
ru: Сбросить все сопоставления филаментов
th: รีเซ็ตการจับคู่เส้นวัสดุทั้งหมด
tr: Tüm filament eşleştirmelerini sıfırla
vi: Đặt lại tất cả ánh xạ sợi nhựa

source: (Recommended filament)
el: (Προτεινόμενο νήμα)
fi: (Suositeltu filamentti)
id: (Filamen yang direkomendasikan)
ro: (Filament recomandat)
ru: (Рекомендуемый филамент)
th: (เส้นวัสดุที่แนะนำ)
tr: (Önerilen filament)
vi: (Sợi nhựa được khuyến nghị)

source: Advanced Options
el: Σύνθετες επιλογές
fi: Lisävalinnat
id: Opsi Lanjutan
ro: Opțiuni avansate
ru: Расширенные параметры
th: ตัวเลือกขั้นสูง
tr: Gelişmiş Seçenekler
vi: Tùy chọn nâng cao

source: Check heatbed flatness. Leveling makes extruded height uniform. *Automatic mode: Level first (about 10 seconds). Skip if surface is fine.
el: Ελέγξτε την επιπεδότητα της θερμαινόμενης επιφάνειας. Η ισοπέδωση καθιστά το ύψος της εξώθησης ενιαίο. *Αυτόματη λειτουργία: Πραγματοποιήστε πρώτα επιπέδωση (περίπου 10 δευτερόλεπτα). Παραλείψτε το αν η επιφάνεια είναι λεπτή.
fi: Tarkista lämmitetyn alustan tasaisuus. Tasaus tekee pursotuskorkeudesta yhtenäisen. *Automaattinen tila: Tasoita ensin (noin 10 sekuntia). Ohita, jos pinta on kunnossa.
id: Periksa kerataan heatbed. Perataan membuat tinggi ekstrusi seragam. *Mode otomatis: Ratakan terlebih dahulu (sekitar 10 detik). Lewati jika permukaan baik-baik saja.
ro: Verificați planitatea patului încălzit. Nivelarea uniformizează înălțimea materialului extrudat. *Mod automat: Nivelați mai întâi (aproximativ 10 secunde). Omiteți dacă suprafața este în regulă.
ru: Проверить плоскостность нагревательной плиты. Выравнивание обеспечивает равномерную высоту экструзии. *Автоматический режим: Сначала выполнить выравнивание (около 10 секунд). Пропустить, если поверхность ровная.
th: ตรวจสอบความเรียบของฐานความร้อน การชดเชยระดับจะช่วยให้ความสูงสม่ำเสมอ *โหมดอัตโนมัติ: ชดเชยระดับก่อน (ประมาณ 10 วินาที) และจะข้ามขั้นตอนนี้หากพื้นผิวปกติ
tr: Isıtmalı tablanın düzlüğünü kontrol et. Düzleştirme, ekstrüzyon yüksekliğini eşit hale getirir. *Otomatik mod: Önce yatak düzleştirme işlemini yap (yaklaşık 10 saniye). Yüzey uygunsa atla.
vi: Kiểm tra độ phẳng của bàn in gia nhiệt. Cân chỉnh giúp chiều cao đùn đồng đều. *Chế độ tự động: Cân chỉnh trước (khoảng 10 giây). Bỏ qua nếu bề mặt ổn.

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing; skip if unnecessary.
el: Βαθμονομήστε τις μετατοπίσεις των ακροφυσίων για να βελτιώσετε την ποιότητα εκτύπωσης. *Αυτόματη λειτουργία: Ελέγξτε για βαθμονόμηση πριν από την εκτύπωση. Παραλείψτε την εάν δεν είναι απαραίτητο.
fi: Kalibroi suuttimien siirtymät tulostuslaadun parantamiseksi. *Automaattinen tila: Tarkista kalibrointitarve ennen tulostusta; ohita, jos ei tarvita.
id: Kalibrasi offset nosel untuk meningkatkan kualitas cetak. *Mode otomatis: Periksa kalibrasi sebelum mencetak; lewati jika tidak diperlukan.
ro: Calibrați decalajele duzelor pentru a îmbunătăți calitatea imprimării. *Mod automat: Verificați calibrarea înainte de imprimare; săriți peste acest pas dacă nu este necesar.
ru: Выполнить калибровку смещения сопел для повышения качества печати. *Автоматический режим: Перед печатью проверить необходимость калибровки; пропустить, если она не требуется.
th: ปรับเทียบระยะห่างหัวฉีดเพื่อปรับปรุงคุณภาพงานพิมพ์ *โหมดอัตโนมัติ: ตรวจสอบการปรับเทียบก่อนพิมพ์ ข้ามไปได้หากไม่จำเป็น
tr: Baskı kalitesini artırmak için püskürtme ucu ofsetlerini kalibre et. *Otomatik mod: Yazdırmadan önce kalibrasyon gerekip gerekmediğini kontrol et; gerekmiyorsa bu adımı atla.
vi: Hiệu chuẩn bù trừ vòi phun để nâng cao chất lượng in. *Chế độ tự động: Kiểm tra hiệu chuẩn trước khi in; bỏ qua nếu không cần thiết.

source: Use AMS
el: Χρήση AMS
fi: Käytä AMS:ää
id: Gunakan AMS
ro: Utilizați AMS
ru: Использовать AMS
th: ใช้ AMS
tr: AMS'yi Kullan
vi: Sử dụng AMS

source: Tip
el: Συμβουλή
fi: Vinkki
id: Tips
ro: Sfat
ru: Совет
th: เคล็ดลับ
tr: İpucu
vi: Mẹo

source: Only synchronize filament type and color, not including AMS slot information.
el: Συγχρονίστε μόνο τον τύπο και το χρώμα του νήματος, χωρίς να συμπεριλαμβάνονται οι πληροφορίες υποδοχής AMS.
fi: Synkronoi vain filamentin tyyppi ja väri, ei AMS-paikkatietoja.
id: Hanya menyinkronkan jenis dan warna filamen, tidak termasuk informasi slot AMS.
ro: Sincronizați doar tipul și culoarea filamentului, fără a include informațiile despre slotul AMS.
ru: Синхронизировать только тип и цвет филамента без информации о слотах AMS.
th: ซิงโครไนซ์เฉพาะประเภทและสีของเส้นวัสดุ ไม่รวมข้อมูลช่อง AMS
tr: Yalnızca filament türünü ve rengini senkronize et, AMS yuvası bilgilerini dahil etme.
vi: Chỉ đồng bộ loại và màu sợi nhựa, không bao gồm thông tin khe cắm AMS.

source: Replace the project filaments list sequentially based on printer filaments. And unused printer filaments will be automatically added to the end of the list.
el: Αντικαταστήστε τη λίστα νημάτων έργου διαδοχικά με βάση τα νήματα του εκτυπωτή. Αχρησιμοποίητα νήματα εκτυπωτή θα προστεθούν αυτόματα στο τέλος της λίστας.
fi: Korvaa projektin filamenttiluettelo järjestyksessä tulostimen filamenttien perusteella. Käyttämättömät tulostimen filamentit lisätään automaattisesti luettelon loppuun.
id: Ganti daftar filamen proyek secara berurutan berdasarkan filamen printer. Dan filamen printer yang tidak digunakan akan ditambahkan secara otomatis ke akhir daftar.
ro: Înlocuiți lista de filamente a proiectului secvențial, în funcție de filamentele imprimantei. Și filamentele de imprimantă neutilizate vor fi adăugate automat la sfârșitul listei.
ru: Последовательно заменить список филаментов проекта филаментами принтера. Неиспользуемые филаменты принтера будут автоматически добавлены в конец списка.
th: แทนที่รายการเส้นวัสดุของโปรเจกต์ตามลำดับจากเส้นวัสดุของเครื่องพิมพ์ และเส้นวัสดุเครื่องพิมพ์ที่ไม่ได้ใช้จะถูกเพิ่มต่อท้ายรายการโดยอัตโนมัติ
tr: Yazıcı filamentlerine göre proje filament listesini sırayla değiştir. Kullanılmayan yazıcı filamentleri de otomatik olarak listenin sonuna eklenecektir.
vi: Thay thế danh sách sợi nhựa của dự án tuần tự dựa trên sợi nhựa của máy in. Và các sợi nhựa máy in không sử dụng sẽ tự động được thêm vào cuối danh sách.

source: Advanced settings
el: Ρυθμίσεις για προχωρημένους
fi: Lisäasetukset
id: Pengaturan lanjutan
ro: Setări avansate
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
tr: Gelişmiş ayarlar
vi: Cài đặt nâng cao

source: Add unused AMS filaments to filaments list.
el: Προσθέστε τα αχρησιμοποίητα νήματα AMS στη λίστα νημάτων.
fi: Lisää käyttämättömät AMS-filamentit filamenttiluetteloon.
id: Tambahkan filamen AMS yang tidak digunakan ke daftar filamen.
ro: Adăugați filamentele AMS neutilizate la lista de filamente.
ru: Добавить неиспользуемые филаменты AMS в список филаментов.
th: เพิ่มเส้นวัสดุ AMS ที่ไม่ได้ใช้ไปยังรายการเส้นวัสดุ
tr: Kullanılmayan AMS filamentlerini filament listesine ekle.
vi: Thêm sợi nhựa AMS không sử dụng vào danh sách sợi nhựa.

source: Automatically merge the same colors in the model after mapping.
el: Αυτόματη συγχώνευση των ίδιων χρωμάτων στο μοντέλο μετά τη χαρτογράφηση.
fi: Yhdistä mallin samat värit automaattisesti kohdistuksen jälkeen.
id: Secara otomatis menggabungkan warna yang sama dalam model setelah pemetaan.
ro: Îmbinați automat aceleași culori în model după mapare.
ru: Автоматически объединять одинаковые цвета в модели после сопоставления.
th: ผสานสีเดียวกันในโมเดลโดยอัตโนมัติหลังจับคู่
tr: Eşleştirmeden sonra modeldeki aynı renkleri otomatik olarak birleştir.
vi: Tự động sáp nhập các màu giống nhau trong mô hình sau khi ánh xạ.

source: After being synced, this action cannot be undone.
el: Μετά τον συγχρονισμό, αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fi: Toimintoa ei voi kumota synkronoinnin jälkeen.
id: Setelah disinkronkan, tindakan ini tidak dapat dibatalkan.
ro: După sincronizare, această acțiune nu poate fi anulată.
ru: После синхронизации это действие нельзя отменить.
th: หลังจากการซิงค์แล้ว การดำเนินการนี้จะย้อนกลับไม่ได้
tr: Senkronizasyon işlemi tamamlandıktan sonra bu işlem geri alınamaz.
vi: Sau khi được đồng bộ, thao tác này không thể hoàn tác.

source: After being synced, the project's filament presets and colors will be replaced with the mapped filament types and colors. This action cannot be undone.
el: Μετά τον συγχρονισμό, οι προεπιλογές και τα χρώματα των νημάτων του έργου θα αντικατασταθούν με τους αντιστοιχισμένους τύπους και χρώματα νημάτων. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fi: Synkronointi korvaa projektin filamenttiesiasetukset ja värit kohdistetuilla filamenttityypeillä ja väreillä. Toimintoa ei voi kumota.
id: Setelah disinkronkan, prasetel dan warna filamen proyek akan diganti dengan jenis dan warna filamen yang dipetakan. Tindakan ini tidak dapat dibatalkan.
ro: După sincronizare, presetările și culorile filamentului proiectului vor fi înlocuite cu tipurile și culorile filamentului mapate. Această acțiune nu poate fi anulată.
ru: После синхронизации предустановки и цвета филаментов проекта будут заменены сопоставленными типами и цветами филаментов. Это действие нельзя отменить.
th: หลังซิงค์ ค่าที่ตั้งไว้ล่วงหน้าและสีของเส้นวัสดุในโปรเจกต์จะแทนที่ด้วยประเภทและสีของเส้นวัสดุที่จับคู่ไว้ การดำเนินการนี้ย้อนกลับไม่ได้
tr: Senkronizasyon tamamlandıktan sonra, projenin filament ön ayarları ve renkleri, eşleştirilen filament türleri ve renkleriyle değiştirilecektir. Bu işlem geri alınamaz.
vi: Sau khi được đồng bộ, các cài đặt sẵn sợi nhựa và màu sắc của dự án sẽ được thay thế bằng các loại và màu sợi nhựa đã ánh xạ. Thao tác này không thể hoàn tác.

source: Are you sure to synchronize the filaments?
el: Είστε βέβαιοι ότι θέλετε να συγχρονίσετε τα νήματα;
fi: Haluatko varmasti synkronoida filamentit?
id: Apakah Anda yakin ingin menyinkronkan filamen?
ro: Sigur sincronizezi filamentele?
ru: Синхронизировать филаменты?
th: คุณแน่ใจหรือไม่ที่จะซิงโครไนซ์เส้นวัสดุ?
tr: Filamentleri senkronize etmek istediğinden emin misin?
vi: Bạn có chắc chắn muốn đồng bộ sợi nhựa không?

source: Synchronize now
el: Συγχρονισμός τώρα
fi: Synkronoi nyt
id: Sinkronkan sekarang
ro: Sincronizează acum
ru: Синхронизировать сейчас
th: ซิงโครไนซ์ตอนนี้
tr: Şimdi senkronize et
vi: Đồng bộ ngay

source: Synchronize Filament Information
el: Συγχρονισμός πληροφοριών νήματος
fi: Synkronoi filamenttitiedot
id: Sinkronkan Informasi Filamen
ro: Sincronizarea informațiilor despre filament
ru: Синхронизировать информацию о филаментах
th: ซิงโครไนซ์ข้อมูลเส้นวัสดุ
tr: Filament Bilgilerini Senkronize Et
vi: Đồng bộ hóa thông tin sợi nhựa

source: Add unused filaments to filaments list.
el: Προσθέστε τα αχρησιμοποίητα νήματα στη λίστα νημάτων.
fi: Lisää käyttämättömät filamentit filamenttiluetteloon.
id: Tambahkan filamen yang tidak digunakan ke daftar filamen.
ro: Adăugați filamentele neutilizate la lista de filamente.
ru: Добавить неиспользуемые филаменты в список филаментов.
th: เพิ่มเส้นวัสดุที่ไม่ได้ใช้ไปยังรายการเส้นวัสดุ
tr: Kullanılmayan filamentleri filament listesine ekle.
vi: Thêm sợi nhựa không sử dụng vào danh sách sợi nhựa.

source: Only synchronize filament type and color, not including slot information.
el: Συγχρονίστε μόνο τον τύπο και το χρώμα του νήματος, χωρίς να συμπεριλαμβάνονται οι πληροφορίες υποδοχής.
fi: Synkronoi vain filamentin tyyppi ja väri, ei paikkatietoja.
id: Hanya menyinkronkan jenis dan warna filamen, tidak termasuk informasi slot.
ro: Sincronizați doar tipul și culoarea filamentului, fără a include informațiile despre slot.
ru: Синхронизировать только тип и цвет филамента без информации о слотах.
th: ซิงโครไนซ์เฉพาะประเภทและสีของเส้นวัสดุ ไม่รวมข้อมูลช่อง
tr: Yalnızca filament türünü ve rengini senkronize et, yuva bilgilerini dahil etme.
vi: Chỉ đồng bộ loại và màu sợi nhựa, không bao gồm thông tin khe cắm.

source: Ext spool
el: Καρούλι επέκτασης
fi: Ulkoinen kela
id: Gulungan Ekst
ro: Bobină externă
ru: Внешняя катушка
th: ม้วนวัสดุจากภายนอก
tr: Harici makara
vi: Cuộn nhựa ngoài

source: The nozzle flow setting of %s(%s) doesn't match with the slicing file(%s). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset while slicing.
el: Η ρύθμιση ροής ακροφυσίου του %s (%s) δεν αντιστοιχεί με το αρχείο τεμαχισμού (%s). Βεβαιωθείτε ότι το εγκατεστημένο ακροφύσιο αντιστοιχεί με τις ρυθμίσεις στον εκτυπωτή και, στη συνέχεια, ορίστε την αντίστοιχη προεπιλογή εκτυπωτή κατά τον τεμαχισμό.
fi: Suuttimen %s virtausasetus (%s) ei vastaa viipaloitua tiedostoa (%s). Varmista, että asennettu suutin vastaa tulostimen asetuksia, ja käytä vastaavaa tulostinesiasetusta viipaloinnissa.
id: Pengaturan aliran nosel %s(%s) tidak cocok dengan file yang dipotong (%s). Harap pastikan nosel yang terinstal cocok dengan pengaturan di printer, lalu atur preset printer yang sesuai saat memotong.
ro: Setarea debitului duzei %s(%s) nu se potrivește cu fișierul de feliere (%s). Asigurați-vă că duza instalată corespunde cu setările imprimantei, apoi setați presetarea corespunzătoare a imprimantei în timpul felierii.
ru: Настройка потока сопла %s(%s) не соответствует настройке в файле нарезки (%s). Убедитесь, что установленное сопло соответствует настройкам принтера, а при нарезке выберите соответствующую предустановку принтера.
th: การตั้งค่าการไหลของหัวฉีดของ %s(%s) ไม่ตรงกับไฟล์ตัดแบ่ง (%s) โปรดตรวจสอบให้แน่ใจว่าหัวฉีดที่ติดตั้งตรงกับการตั้งค่าในเครื่องพิมพ์ จากนั้นตั้งค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่เกี่ยวข้องขณะตัดแบ่ง
tr: %s(%s) için püskürtme ucu akış ayarı, dilimleme dosyasındaki ayarla (%s) eşleşmiyor. Lütfen takılı püskürtme ucunun yazıcıdaki ayarlarla eşleştiğinden emin ol, ardından dilimleme sırasında ilgili yazıcı ön ayarını seç.
vi: Cài đặt lưu lượng vòi phun của %s(%s) không khớp với tệp cắt lớp (%s). Vui lòng đảm bảo vòi phun đã lắp đặt khớp với cài đặt trong máy in, sau đó đặt cài đặt sẵn máy in tương ứng trong quá trình cắt lớp.

source: Please check whether the nozzle type of the device is the same as the preset nozzle type.
el: Ελέγξτε εάν ο τύπος ακροφυσίου της συσκευής είναι ο ίδιος με τον προκαθορισμένο τύπο ακροφυσίου.
fi: Tarkista, vastaako laitteen suutintyyppi esiasetuksen suutintyyppiä.
id: Harap periksa apakah jenis nosel perangkat sama dengan jenis nosel preset.
ro: Vă rugăm să verificați dacă tipul de duză al dispozitivului este același cu tipul de duză presetat.
ru: Проверьте, совпадает ли тип сопла устройства с типом сопла в предустановке.
th: โปรดตรวจสอบว่าชนิดหัวฉีดของอุปกรณ์ตรงกับประเภทหัวฉีดที่ตั้งค่าไว้ล่วงหน้าหรือไม่
tr: Lütfen cihazın püskürtme ucu türünün ön ayarda ayarlanan püskürtme ucu türüyle aynı olup olmadığını kontrol et.
vi: Vui lòng kiểm tra xem loại vòi phun của thiết bị có giống với loại vòi phun cài đặt sẵn không.
