Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Enable mixed color sublayer splitting. When enabled, layers containing mixed color filaments will be split into sub-layers to achieve color mixing effects.
el: Ενεργοποίηση διαχωρισμού υποστρώματος μικτού χρώματος. Όταν είναι ενεργοποιημένη αυτή η επιλογή, τα επίπεδα που περιέχουν νήματα μικτών χρωμάτων χωρίζονται σε υπο-επίπεδα για την επίτευξη εφέ ανάμειξης χρωμάτων.
fi: Ottaa käyttöön sekavärikerrosten jakamisen alikerroksiin. Sekoitettuja värifilamentteja sisältävät kerrokset jaetaan alikerroksiksi värien sekoittamiseksi.
id: Aktifkan pembagian sublapisan warna campuran. Setelah diaktifkan, lapisan yang mengandung filamen warna campuran akan dibagi menjadi sublapisan untuk mencapai efek pencampuran warna.
ro: Activați separarea stratului secundar pentru culori mixte. Când este activată, straturile care conțin filamente de culori mixte vor fi împărțite în straturi secundare pentru a obține efecte de amestecare a culorilor.
ru: Включить разделение подслоёв смешанных цветов. При включении слои, содержащие филаменты смешанных цветов, будут разделяться на подслои для создания эффекта смешивания цветов.
th: เปิดใช้งานการแยกชั้นย่อยสีผสม เมื่อเปิดใช้งาน ชั้นที่มีเส้นวัสดุสีผสมจะถูกแยกออกเป็นชั้นย่อย เพื่อสร้างเอฟเฟกต์การผสมสี
tr: Karışık renkli alt katman bölme özelliğini etkinleştir. Etkinleştirildiğinde, karışık renkli filamentler içeren katmanlar, renk karıştırma efektleri elde etmek için alt katmanlara ayrılacaktır.
vi: Bật tính năng tách lớp phụ phối màu. Khi bật, các lớp chứa sợi nhựa màu pha trộn sẽ được tách thành các lớp phụ để đạt được hiệu ứng pha màu.

source: The wiping tower can be used to clean up the residue on the nozzle and stabilize the chamber pressure inside the nozzle, in order to avoid appearance defects when printing objects.
el: Ο πύργος καθαρισμού μπορεί να χρησιμοποιηθεί για τον καθαρισμό των υπολειμμάτων στο ακροφύσιο και τη σταθεροποίηση της πίεσης του θαλάμου στο εσωτερικό του ακροφυσίου, προκειμένου να αποφευχθούν ατέλειες εμφάνισης κατά την εκτύπωση αντικειμένων.
fi: Pyyhintätorni puhdistaa suuttimen jäämät ja vakauttaa suuttimen sisäisen paineen, jotta tulostettaviin objekteihin ei synny ulkonäkövirheitä.
id: Menara pembersih dapat digunakan untuk membersihkan residu pada nosel dan menstabilkan tekanan ruang di dalam nosel, untuk menghindari cacat penampilan saat mencetak objek.
ro: Turnul de ștergere poate fi utilizat pentru a curăța reziduurile de pe duză și pentru a stabiliza presiunea din cameră în interiorul duzei, pentru a evita defectele de aspect la imprimarea obiectelor.
ru: Башня очистки используется для удаления остатков материала с сопла и стабилизации давления внутри сопла, что помогает избежать дефектов поверхности при печати объектов.
th: ทาวเวอร์เช็ดหัวฉีดใช้สำหรับทำความสะอาดเศษตกค้างบนหัวฉีด และปรับแรงดันห้องพิมพ์ภายในหัวฉีดให้คงที่ เพื่อป้องกันตำหนิบนพื้นผิววัตถุที่พิมพ์
tr: Silme kulesi, nesneler yazdırılırken görünüm kusurlarını önlemek için püskürtme ucundaki kalıntıları temizlemek ve püskürtme ucunun iç basıncını dengelemek amacıyla kullanılabilir.
vi: Tháp mồi có thể được sử dụng để làm sạch cặn bám trên vòi phun và ổn định áp suất buồng bên trong vòi phun, nhằm tránh các khuyết tật về hình thức khi in vật thể.

source: Internal ribs
el: Εσωτερικές ραβδώσεις
fi: Sisäiset jäykisteet
id: Rusuk internal
ro: Nervuri interne
ru: Внутренние рёбра
th: ครีบภายใน
tr: İç nervürler
vi: Gân bên trong

source: Enable internal ribs to increase the stability of the prime tower.
el: Ενεργοποιήστε τις εσωτερικές ραβδώσεις για να αυξήσετε τη σταθερότητα του πύργου πλήρωσης.
fi: Ota sisäiset jäykisteet käyttöön pohjustustornin vakauden parantamiseksi.
id: Aktifkan rusuk internal untuk meningkatkan stabilitas menara pembersih.
ro: Activați nervurile interne pentru a crește stabilitatea turnului de purjare.
ru: Включить внутренние рёбра для повышения устойчивости башни очистки.
th: เปิดใช้งานครีบภายในเพื่อเพิ่มความเสถียรของทาวเวอร์สลับสี
tr: Prime Kulesinin stabilitesini artırmak için iç nervürleri etkinleştir.
vi: Bật gân bên trong để tăng độ ổn định của tháp mồi.

source: Auto circle contour-hole compensation
el: Αυτόματη αντιστάθμιση περιγράμματος-οπών κύκλου
fi: Ympyrämuotoisten ääriviivojen ja reikien automaattinen kompensointi
id: Kompensasi Kontur-Lubang Lingkaran Otomatis
ro: Compensare automată a conturului cercului și a găurilor
ru: Автоматическая компенсация круглых контуров и отверстий
th: ชดเชยขนาดรูและเส้นรอบวงวงกลมอัตโนมัติ
tr: Otomatik dairesel kontur/delik telafisi
vi: Tự động bù lỗ và đường bao tròn

source: Expirment feature to compensate the circle holes and circle contour. This feature is used to improve the accuracy of the circle holes and contour within the diameter below 50mm. Only support PLA Basic, PLA CF, PET CF, PETG CF and PETG HF.
el: Πειραματική λειτουργία για την αντιστάθμιση των οπών του κύκλου και του περιγράμματος του κύκλου. Αυτή η λειτουργία χρησιμοποιείται για τη βελτίωση της ακρίβειας των οπών και του περιγράμματος του κύκλου σε διάμετρο κάτω των 50 mm. Υποστηρίζει μόνο PLA Basic, PLA CF, PET CF, PETG CF και PETG HF.
fi: Kokeellinen toiminto ympyräreikien ja pyöreiden ääriviivojen kompensointiin. Parantaa halkaisijaltaan alle 50 mm:n ympyräreikien ja ääriviivojen tarkkuutta. Tukee vain materiaaleja PLA Basic, PLA CF, PET CF, PETG CF ja PETG HF.
id: Fitur eksperimental untuk mengompensasi lubang lingkaran dan kontur lingkaran. Fitur ini digunakan untuk meningkatkan akurasi dimensi lubang lingkaran dan kontur dalam diameter di bawah 50mm. Hanya mendukung PLA Basic, PLA CF, PET CF, PETG CF, dan PETG HF.
ro: Funcție experimentală pentru compensarea găurilor cercului și a conturului cercului. Această funcție este utilizată pentru a îmbunătăți precizia găurilor circulare și a conturului cu diametrul sub 50 mm. Acceptă doar PLA Basic, PLA CF, PET CF, PETG CF și PETG HF.
ru: Экспериментальная функция компенсации круглых отверстий и круглых контуров. Эта функция повышает точность круглых отверстий и контуров диаметром менее 50 мм. Поддерживаются только PLA Basic, PLA CF, PET CF, PETG CF и PETG HF.
th: ฟีเจอร์ทดลองเพื่อชดเชยขนาดรูวงกลมและเส้นรอบวง ช่วยเพิ่มความแม่นยำของรูและขอบวงกลมที่มีขนาดเส้นผ่านศูนย์กลางเล็กกว่า 50 มม. รองรับเฉพาะ PLA Basic, PLA CF, PET CF, PETG CF และ PETG HF
tr: Dairesel delik ve konturları telafi etmeye yönelik deneysel bir özelliktir. Bu özellik, çapı 50 mm'nin altında olan dairesel deliklerin ve konturların doğruluğunu artırmak için kullanılır. Yalnızca PLA Basic, PLA CF, PET CF, PETG CF ve PETG HF desteklenmektedir.
vi: Tính năng thử nghiệm để bù lỗ tròn và đường bao tròn. Tính năng này được sử dụng để cải thiện độ chính xác của lỗ tròn và đường bao có đường kính dưới 50mm. Chỉ hỗ trợ PLA Basic, PLA CF, PET CF, PETG CF và PETG HF.

source: User Customized Offset
el: Προσαρμοσμένη μετατόπιση από τον χρήστη
fi: Käyttäjän määrittämä siirtymä
id: Offset Kustom Pengguna
ro: Compensare personalizată de utilizator
ru: Пользовательское смещение
th: ระยะออฟเซ็ตที่ผู้ใช้กำหนดเอง
tr: Kullanıcıya Özel Ofset
vi: Độ lệch tùy chỉnh của người dùng

source: If you want to have tighter or looser assemble, you can set this value. When it is positive, it indicates tightening, otherwise, it indicates loosening
el: Αν θέλετε πιο σφιχτή ή πιο χαλαρή συναρμολόγηση, μπορείτε να ορίσετε αυτήν την τιμή. Όταν είναι θετική, υποδηλώνει σύσφιξη, διαφορετικά, υποδηλώνει χαλάρωση
fi: Voit säätää tällä arvolla kokoonpanon sovitusta tiukemmaksi tai väljemmäksi. Positiivinen arvo tiukentaa, negatiivinen väljentää
id: Jika Anda menginginkan perakitan yang lebih ketat atau longgar, harap sesuaikan parameter ini. Ketika nilai ini positif, itu menunjukkan pengencangan; sebaliknya, itu menunjukkan pelonggaran
ro: Dacă doriți o asamblare mai strânsă sau mai lejeră, puteți seta această valoare. Când este pozitivă, indică o strângere, altfel, indică o slăbire
ru: Это значение позволяет сделать посадку соединяемых деталей плотнее или свободнее. Положительное значение делает посадку плотнее, отрицательное — свободнее.
th: หากต้องการให้ชิ้นงานประกอบแน่นขึ้นหรือหลวมลง สามารถกำหนดค่านี้ได้ โดยค่าบวกจะทำให้ประกอบแน่นขึ้น และค่าลบจะทำให้หลวมลง
tr: Daha sıkı veya daha gevşek bir montaj istiyorsan, bu değeri ayarlayabilirsin. Pozitif değer, sıkılaştırmayı; negatif değer ise gevşemeyi gösterir.
vi: Nếu bạn muốn lắp ráp chặt hơn hoặc lỏng hơn, bạn có thể đặt giá trị này. Đặt giá trị dương để lắp chặt hơn, giá trị âm sẽ lỏng hơn

source: Scarf Seam On Compensation Circles
el: Ραφή κασκόλ σε κύκλους αντιστάθμισης
fi: Viistosauma kompensoiduissa ympyröissä
id: Terapkan Sambungan Serong pada Lingkaran Kompensasi
ro: Cusătură eșarfă pe cercuri de compensare
ru: Косой шов на окружностях с компенсацией
th: รอยตะเข็บแบบสคาร์ฟบนวงกลมที่ชดเชย
tr: Telafi çemberlerinde eğik birleşim dikişi
vi: Mối nối vát trên các vòng tròn bù

source: Scarf seam will be applied on circles for better dimensional accuracy.
el: Η ραφή κασκόλ εφαρμόζεται στους κύκλους για καλύτερη ακρίβεια διαστάσεων.
fi: Käyttää ympyröissä viistosaumaa mittatarkkuuden parantamiseksi.
id: Sambungan serong akan diterapkan pada lingkaran untuk akurasi dimensi yang lebih baik.
ro: Cusătura de eșarfă va fi aplicată pe cercuri pentru o precizie dimensională mai bună.
ru: Для повышения точности размеров на окружностях применяется косой шов.
th: จะใช้รอยตะเข็บแบบสคาร์ฟ กับรูปวงกลมเพื่อความแม่นยำทางมิติที่ดียิ่งขึ้น
tr: Daha iyi boyutsal doğruluk için çemberlere eğik birleşim dikişi uygulanır.
vi: Mối nối vát sẽ được áp dụng trên các vòng tròn để có độ chính xác kích thước tốt hơn.

source: Circle Compensation Speed
el: Ταχύτητα αντιστάθμισης κύκλου
fi: Ympyräkompensoinnin nopeus
id: Kecepatan Kompensasi Lingkaran
ro: Viteză de compensare a cercului
ru: Скорость компенсации окружностей
th: ความเร็วในการชดเชยวงกลม
tr: Dairesel Telafi Hızı
vi: Tốc độ bù vòng tròn

source: Counter Coef 1
el: Συντελεστής περιγράμματος 1
fi: Ääriviivakerroin 1
ro: Coeficient contur 1
ru: Коэффициент контура 1
th: สัมประสิทธิ์เส้นรอบนอก 1
tr: Kontur Katsayısı 1
vi: Hệ số đường bao 1

source: Contour Coef 2
el: Συντελεστής περιγράμματος 2
fi: Ääriviivakerroin 2
ro: Coeficient contur 2
ru: Коэффициент контура 2
th: สัมประสิทธิ์เส้นรอบนอก 2
tr: Kontur Katsayısı 2
vi: Hệ số đường bao 2

source: Contour Coef 3
el: Συντελεστής περιγράμματος 3
fi: Ääriviivakerroin 3
ro: Coeficient contur 3
ru: Коэффициент контура 3
th: สัมประสิทธิ์เส้นรอบนอก 3
tr: Kontur Katsayısı 3
vi: Hệ số đường bao 3

source: Hole Coef 1
el: Συντελεστής οπών 1
fi: Reikäkerroin 1
ro: Coeficient gaură 1
ru: Коэффициент отверстия 1
th: สัมประสิทธิ์รู 1
tr: Delik Katsayısı 1
vi: Hệ số lỗ 1

source: Hole Coef 2
el: Συντελεστής οπών 2
fi: Reikäkerroin 2
ro: Coeficient gaură 2
ru: Коэффициент отверстия 2
th: สัมประสิทธิ์รู 2
tr: Delik Katsayısı 2
vi: Hệ số lỗ 2

source: Hole Coef 3
el: Συντελεστής οπών 3
fi: Reikäkerroin 3
ro: Coeficient gaură 3
ru: Коэффициент отверстия 3
th: สัมประสิทธิ์รู 3
tr: Delik Katsayısı 3
vi: Hệ số lỗ 3

source: Contour limit min
el: Ελάχιστο όριο περιγράμματος
fi: Ääriviivan alaraja
id: Batas minimum kontur
ro: Limită minimă contur
ru: Минимальный предел контура
th: ขีดจำกัดเส้นรอบนอกต่ำสุด
tr: Minimum kontur sınırı
vi: Giới hạn đường bao tối thiểu

source: Contour limit max
el: Μέγιστο όριο περιγράμματος
fi: Ääriviivan yläraja
id: Maks batas kontur
ro: Limită maximă contur
ru: Максимальный предел контура
th: ขีดจำกัดเส้นรอบนอกสูงสุด
tr: Maksimum kontur sınırı
vi: Giới hạn đường bao tối đa

source: Hole limit min
el: Ελάχιστο όριο οπών
fi: Reiän alaraja
id: Min batas lubang
ro: Limită minimă gaură
ru: Минимальный предел отверстия
th: ขีดจำกัดรูต่ำสุด
tr: Minimum delik sınırı
vi: Giới hạn lỗ tối thiểu

source: Hole limit max
el: Μέγιστο όριο οπών
fi: Reiän yläraja
id: Maks batas lubang
ro: Limită maximă gaură
ru: Максимальный предел отверстия
th: ขีดจำกัดรูสูงสุด
tr: Maksimum delik sınırı
vi: Giới hạn lỗ tối đa

source: Diameter limit
el: Όριο διαμέτρου
fi: Halkaisijaraja
id: Batas diameter
ro: Limită diametru
ru: Предел диаметра
th: ขีดจำกัดเส้นผ่านศูนย์กลาง
tr: Çap sınırı
vi: Giới hạn đường kính

source: Purging volumes
el: Καθαρισμός όγκων
fi: Huuhtelumäärät
id: Volume pembersihan
ro: Volume de purjare
ru: Объёмы очистки
th: ปริมาณการไล่
tr: Temizleme hacimleri
vi: Thể tích xả nhựa

source: Flush multiplier
el: Πολλαπλασιαστής έκπλυσης
fi: Huuhtelukerroin
id: Pengganda pembilasan
ro: Multiplicator de purjare
ru: Множитель очистки
th: ตัวคูณการไล่
tr: Tahliye çarpanı
vi: Hệ số xả

source: The actual flushing volumes is equal to the flush multiplier multiplied by the flushing volumes in the table.
el: Οι πραγματικοί όγκοι έκπλυσης είναι ίσοι με τον πολλαπλασιαστή έκπλυσης πολλαπλασιασμένο επί τους όγκους έκπλυσης στον πίνακα.
fi: Todellinen huuhtelumäärä saadaan kertomalla taulukon huuhtelumäärät huuhtelukertoimella.
id: Volume pembilasan aktual sama dengan pengganda pembilasan dikali volume pembilasan dalam tabel.
ro: Volumele reale de purjare sunt egale cu multiplicatorul de purjare înmulțit cu volumele de purjare din tabel.
ru: Фактические объёмы очистки равны значениям из таблицы, умноженным на множитель очистки.
th: ปริมาณการไล่เส้นจริงเท่ากับตัวคูณการไล่เส้นคูณด้วยปริมาณการไล่เส้นในตาราง
tr: Gerçek tahliye hacimleri, tablodaki tahliye hacimlerinin tahliye çarpanıyla çarpılmasıyla elde edilir.
vi: Lượng xả thực tế bằng hệ số xả nhân với lượng xả trong bảng.

source: Flush multiplier (Fast mode)
el: Πολλαπλασιαστής έκπλυσης (Γρήγορη λειτουργία)
fi: Huuhtelukerroin (nopea tila)
id: Pengganda Pembilasan (Mode cepat)
ro: Multiplicator de curățare (mod rapid)
ru: Множитель очистки (быстрый режим)
th: ตัวคูณการไล่ (โหมดเร็ว)
tr: Tahliye çarpanı (Hızlı mod)
vi: Hệ số xả (Chế độ nhanh)

source: The flush multiplier used in fast purge mode.
el: Ο πολλαπλασιαστής έκπλυσης που χρησιμοποιείται στη λειτουργία γρήγορου καθαρισμού.
fi: Nopeassa huuhtelutilassa käytettävä huuhtelukerroin.
id: Pengganda pembilasan yang digunakan dalam mode pembersihan cepat.
ro: Multiplicatorul de purjare utilizat în modul de purjare rapidă.
ru: Множитель очистки, используемый в режиме быстрого сброса.
th: ตัวคูณการไล่ที่ใช้ในโหมดวัสดุส่วนเกินแบบเร็ว
tr: Hızlı temizleme modunda kullanılan tahliye çarpanı.
vi: Hệ số xả được sử dụng trong chế độ xả nhựa nhanh.

source: Width of prime tower
el: Πλάτος πύργου πλήρωσης
fi: Pohjustustornin leveys
id: Lebar menara prime
ro: Lățimea turnului de purjare
ru: Ширина башни очистки
th: ความกว้างของทาวเวอร์สลับสี
tr: Prime Kulesinin genişliği
vi: Chiều rộng tháp mồi

source: Max speed
el: Μέγιστη ταχύτητα
fi: Enimmäisnopeus
id: Kecepatan maksimum
ro: Viteză maximă
ru: Максимальная скорость
th: ความเร็วสูงสุด
tr: Maksimum hız
vi: Tốc độ tối đa

source: The maximum printing speed on the prime tower excluding ramming.
el: Η μέγιστη ταχύτητα εκτύπωσης στον πύργο πλήρωσης, εξαιρουμένου του εμβολισμού.
fi: Pohjustustornin suurin tulostusnopeus ramming-pursotusta lukuun ottamatta.
id: Kecepatan pencetakan maksimum pada menara prime, kecuali ramming.
ro: Viteza maximă de imprimare pe turnul de purjare, excluzând baterea.
ru: Максимальная скорость печати башни очистки без учёта продавливания.
th: ความเร็วในการพิมพ์สูงสุดบนทาวเวอร์สลับสีโดยไม่รวมการอัด
tr: Sıkıştırma hariç Prime Kulesindeki maksimum baskı hızı.
vi: Tốc độ in tối đa trên tháp mồi, không bao gồm quá trình ép sợi nhựa.

source: Brim width of prime tower, negative number means auto calculated width based on the height of prime tower.
el: Πλάτος χείλους πύργου πλήρωσης, αρνητικός αριθμός σημαίνει αυτόματα υπολογισμένο πλάτος με βάση το ύψος του πύργου πλήρωσης.
fi: Pohjustustornin brimmin leveys. Negatiivinen arvo laskee leveyden automaattisesti tornin korkeuden perusteella.
id: Lebar Brim menara prime, angka negatif berarti lebar dihitung otomatis berdasarkan tinggi menara prime.
ro: Lățimea marginii turnului de purjare, numărul negativ înseamnă lățimea calculată automat pe baza înălțimii turnului de purjare.
ru: Ширина каймы башни очистки; отрицательное значение означает автоматический расчёт ширины по высоте башни очистки.
th: ความกว้างปีกของทาวเวอร์สลับสี หากเป็นค่าลบจะหมายถึงความกว้างที่คำนวณอัตโนมัติตามความสูงทาวเวอร์สลับสี
tr: Prime Kulesinin Brim genişliği; negatif bir değer, Prime Kulesinin yüksekliğine göre otomatik olarak hesaplanan genişliği ifade eder.
vi: Chiều rộng vành của tháp mồi, số âm có nghĩa là chiều rộng tự động tính toán dựa trên chiều cao của tháp mồi.

source: Extra rib length
el: Επιπλέον μήκος ραβδώσεων
fi: Jäykisteen lisäpituus
id: Panjang rib tambahan
ro: Lungime suplimentară a nervurii
ru: Дополнительная длина рёбер
th: ความยาวครีบพิเศษ
tr: Ek nervür uzunluğu
vi: Chiều dài gân bổ sung

source: Positive values can increase the size of the rib wall, while negative values can reduce the size.However, the size of the rib wall can not be smaller than that determined by the cleaning volume.
el: Οι θετικές τιμές μπορούν να αυξήσουν το μέγεθος του τοιχώματος ραβδώσεων, ενώ οι αρνητικές τιμές μπορούν να το μειώσουν. Ωστόσο, το μέγεθος του τοιχώματος ραβδώσεων δεν μπορεί να είναι μικρότερο από αυτό που καθορίζεται από τον όγκο καθαρισμού.
fi: Positiivinen arvo suurentaa ja negatiivinen pienentää jäykisteseinämää. Koko ei kuitenkaan voi olla puhdistusmäärän edellyttämää kokoa pienempi.
id: Nilai positif dapat meningkatkan ukuran dinding rib, sementara nilai negatif dapat mengurangi ukurannya. Namun, ukuran dinding rib tidak boleh lebih kecil dari nilai minimum yang ditentukan oleh volume pembersihan.
ro: Valorile pozitive pot crește dimensiunea peretelui nervurii, în timp ce valorile negative pot reduce dimensiunea. Cu toate acestea, dimensiunea peretelui nervurii nu poate fi mai mică decât cea determinată de volumul de curățare.
ru: Положительные значения увеличивают размер ребристой стенки, а отрицательные уменьшают его. При этом её размер не может быть меньше значения, определяемого объёмом очистки.
th: ค่าบวกสามารถเพิ่มขนาดของผนังครีบ ส่วนค่าลบจะลดขนาดลง อย่างไรก็ตาม ขนาดผนังซี่โครงไม่สามารถเล็กกว่าค่าที่กำหนดโดยปริมาณการล้าง
tr: Pozitif değerler nervür duvarının boyutunu artırabilirken, negatif değerler boyutunu azaltabilir. Ancak nervür duvarının boyutu, tahliye hacminin belirlediği boyuttan daha küçük olamaz.
vi: Giá trị dương có thể làm tăng kích thước thành gân, trong khi giá trị âm có thể làm giảm kích thước. Tuy nhiên, kích thước thành gân không thể nhỏ hơn kích thước được xác định bởi thể tích làm sạch.

source: Rib width
el: Πλάτος ραβδώσεων
fi: Jäykisteen leveys
id: Lebar rib
ro: Lățimea nervurii
ru: Ширина рёбер
th: ความกว้างของครีบ
tr: Nervür genişliği
vi: Chiều rộng gân

source: Rib width is always less than half the prime tower side length.
el: Το πλάτος ραβδώσεων είναι πάντα μικρότερο από το μισό του μήκους της πλευράς του πύργου πλήρωσης.
fi: Jäykisteen leveys on aina alle puolet pohjustustornin sivun pituudesta.
id: Lebar rusuk selalu kurang dari setengah panjang sisi menara prime.
ro: Lățimea nervurilor este întotdeauna mai mică decât jumătate din lungimea laturii turnului de amorsare.
ru: Ширина ребра всегда меньше половины длины стороны башни очистки.
th: ความกว้างของครีบยึดจะน้อยกว่าครึ่งหนึ่งของความยาวด้านทาวเวอร์สลับสีเสมอ
tr: Nervür genişliği her zaman Prime Kulesi kenar uzunluğunun yarısından küçüktür.
vi: Chiều rộng gân luôn nhỏ hơn một nửa chiều dài cạnh tháp mồi.

source: Skip points
el: Παράλειψη σημείων
fi: Ohita aloituspisteet
id: Lewati titik
ro: Puncte de omis
ru: Пропуск точек
th: ข้ามจุด
tr: Noktaları atla
vi: Bỏ qua điểm

source: The wall of prime tower will skip the start points of wipe path
el: Ο τοίχος του πύργου πλήρωσης θα παραλείψει τα σημεία εκκίνησης της διαδρομής καθαρισμού
fi: Pohjustustornin seinämä ohittaa pyyhintäpolun aloituspisteet
id: Dinding menara prime akan melewati titik awal jalur pembersihan internal
ro: Peretele turnului de purjare va omite punctele de început ale căii de ștergere.
ru: Стенка башни очистки пропускает начальные точки траектории очистки.
th: ผนังของทาวเวอร์สลับสีจะข้ามจุดเริ่มต้นของเส้นทางการเช็ด
tr: Prime Kulesinin duvarı, silme yolunun başlangıç noktalarını atlar.
vi: Thành của tháp mồi sẽ bỏ qua các điểm bắt đầu của đường lau

source: Rib wall
el: Τοίχωμα ραβδώσεων
fi: Jäykistetty seinämä
id: Dinding rib
ro: Perete de nervură
ru: Ребристая стенка
th: ผนังครีบ
tr: Nervür duvarı
vi: Thành gân

source: The wall of prime tower will add four ribs and make its cross-section as close to a square as possible, so the width will be fixed.
el: Ο τοίχος του πύργου πλήρωσης θα προσθέσει τέσσερις ραβδώσεις και θα κάνει τη διατομή του όσο το δυνατόν πιο κοντά σε τετράγωνο, έτσι ώστε το πλάτος να είναι σταθερό.
fi: Lisää pohjustustornin seinämään neljä jäykistettä ja tekee poikkileikkauksesta mahdollisimman neliömäisen, joten leveys pysyy kiinteänä.
id: Dinding menara prime akan menambah empat rib dan membuat penampang melintangnya sedekat mungkin dengan persegi, sehingga lebarnya tidak dapat diubah.
ro: Peretele turnului de purjare va avea patru nervuri și va avea secțiunea transversală cât mai apropiată de un pătrat, astfel încât lățimea va fi fixă.
ru: К стенке башни очистки добавляются четыре ребра, чтобы её поперечное сечение было максимально близким к квадрату; при этом ширина остаётся фиксированной.
th: ผนังของทาวเวอร์สลับสีจะเพิ่มครีบสี่ด้านเพื่อให้หน้าตัดเข้าใกล้รูปสี่เหลี่ยมจัตุรัสมากที่สุด ทำให้ความกว้างถูกคงไว้เป็นค่าตายตัว
tr: Prime Kulesinin duvarına dört nervür eklenir ve kesiti mümkün olduğunca kareye yakın hale getirilir; böylece genişliği sabit kalır.
vi: Thành của tháp mồi sẽ thêm bốn gân và làm cho tiết diện của nó gần với hình vuông nhất có thể, do đó chiều rộng sẽ được cố định.

source: Fillet wall
el: Φιλετάρισμα τοίχου
fi: Pyöristetty seinämä
id: Fillet dinding
ro: Perete de racord
ru: Стенка со скруглением
th: ผนังแบบมุมโค้ง
tr: Yuvarlatılmış duvar
vi: Thành bo tròn

source: The wall of prime tower will fillet
el: Ο τοίχος του πύργου πλήρωσης θα φιλεταριστεί
fi: Pyöristää pohjustustornin seinämän kulmat
id: Dinding menara prime akan difillet
ro: Peretele turnului de purjare va fi racordat.
ru: Стенка башни очистки будет скруглена.
th: ผนังของทาวเวอร์สลับสีจะถูกลบมุมให้มีความโค้งมน
tr: Prime Kulesinin duvar köşeleri yuvarlatılır.
vi: Thành của tháp mồi sẽ được bo tròn

source: Infill gap
el: Πλήρωση κενού
fi: Täyttöväli
id: Celah infill
ro: Gol de umplere
ru: Зазор заполнения
th: ระยะห่างการเติม
tr: Dolgu boşluğu
vi: Khoảng trống lấp đầy
