Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Variable layer height is not supported with Organic supports.
el: Το μεταβλητό ύψος επιπέδου δεν υποστηρίζεται με οργανικά υποστηρίγματα.
fi: Muuttuvaa kerroskorkeutta ei tueta orgaanisten tukien kanssa.
id: Tinggi lapisan variabel tidak didukung dengan penyangga organik.
ro: Înălțimea variabilă a stratului nu este acceptată cu suporturi organice.
ru: Переменная высота слоя не поддерживается при использовании органических поддержек.
th: ไม่รองรับความหนาต่อชั้นแบบแปรผันเมื่อใช้โครงสร้างรองรับแบบออร์แกนิก
tr: Değişken Katman Yüksekliği, Organik desteklerle kullanılamaz.
vi: Chiều cao lớp biến thiên không được hỗ trợ với các cấu trúc đỡ hữu cơ.

source: Different nozzle diameters and different filament diameters is not allowed when prime tower is enabled.
el: Δεν επιτρέπονται διαφορετικές διάμετροι ακροφυσίων και διαφορετικές διάμετροι νημάτων όταν είναι ενεργοποιημένος ο πύργος πλήρωσης.
fi: Pohjustustornin ollessa käytössä suuttimien halkaisijoiden on oltava keskenään samat ja filamenttien halkaisijoiden keskenään samat.
id: Diameter nosel yang berbeda dan diameter filamen yang berbeda tidak diizinkan saat menara prime diaktifkan.
ro: Nu sunt permise diametre diferite ale duzelor și diametre diferite ale filamentului atunci când este activat turnul de purjare.
ru: При включённой башне очистки нельзя использовать сопла разного диаметра и филаменты разного диаметра.
th: ไม่อนุญาตให้ใช้เส้นผ่านศูนย์กลางหัวฉีดและเส้นผ่านศูนย์กลางเส้นวัสดุที่แตกต่างกันเมื่อเปิดใช้งานทาวเวอร์สลับสี
tr: Prime Kulesi etkinleştirildiğinde farklı püskürtme ucu çaplarının ve farklı filament çaplarının birlikte kullanılmasına izin verilmez.
vi: Không được phép sử dụng các đường kính vòi phun và đường kính sợi nhựa khác nhau khi tháp mồi được bật.

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
el: Ο πύργος Καθαρισμού υποστηρίζεται προς το παρόν μόνο με τη σχετική διευθυνσιοδότηση εξωθητήρα (use_relative_e_distances=1).
fi: Pyyhintätornia tuetaan tällä hetkellä vain suhteellisella ekstruuderin osoituksella (use_relative_e_distances=1).
id: Menara Prime saat ini hanya didukung dengan pengalamatan ekstruder relatif (use_relative_e_distances=1).
ro: Turnul de ștergere este în prezent acceptat doar cu adresarea relativă a extruderului (use_relative_e_distances=1).
ru: В настоящее время башня очистки поддерживается только при относительной адресации экструдера (use_relative_e_distances=1).
th: ขณะนี้ทาวเวอร์เช็ดหัวรองรับเฉพาะการกำหนดพิกัดเอ็กซ์ทรูเดอร์แบบสัมพัทธ์ (use_relative_e_distances=1)
tr: Silme Kulesi şu anda yalnızca göreceli ekstrüder adreslemesiyle (use_relative_e_distances=1) desteklenmektedir.
vi: Tháp mồi hiện chỉ được hỗ trợ với địa chỉ hóa vòi đùn nhựa tương đối (dùng_khoảng_cách_e_tương_đối=1).

source: Ooze prevention is currently not supported with the prime tower enabled.
el: Η πρόληψη του σταξίματος δεν υποστηρίζεται προς το παρόν με ενεργοποιημένο τον πύργο πλήρωσης.
fi: Valumisen estoa ei tällä hetkellä tueta, kun pohjustustorni on käytössä.
id: Pencegahan merembes saat ini tidak didukung saat menara prime diaktifkan.
ro: Prevenirea scurgerilor nu este acceptată în prezent cu turnul de purjare activat.
ru: В настоящее время функция предотвращения подтекания не поддерживается при включённой башне очистки.
th: ปัจจุบันไม่รองรับการป้องกันการไหลเยิ้มเมื่อเปิดใช้งานทาวเวอร์สลับสี
tr: Prime Kulesi etkinleştirildiğinde sızıntı önleme özelliği şu anda desteklenmiyor.
vi: Ngăn chặn rỉ nhựa hiện không được hỗ trợ khi tháp mồi được bật.

source: The prime tower is currently only supported for the Marlin, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
el: Ο πύργος πλήρωσης υποστηρίζεται προς το παρόν μόνο για τις εκδόσεις κώδικα G Marlin, RepRap/Sprinter, RepRapFirmware και Repetier.
fi: Pohjustustornia tuetaan tällä hetkellä vain G-koodiversioissa Marlin, RepRap/Sprinter, RepRapFirmware ja Repetier.
id: Menara prime saat ini hanya didukung untuk gaya G-code Marlin, RepRap/Sprinter, RepRapFirmware, dan Repetier.
ro: Turnul de purjare este în prezent acceptat doar pentru variantele G-code Marlin, RepRap/Sprinter, RepRapFirmware și Repetier.
ru: В настоящее время башня очистки поддерживается только для диалектов G-кода Marlin, RepRap/Sprinter, RepRapFirmware и Repetier.
th: ปัจจุบันทาวเวอร์สลับสีรองรับเฉพาะ G-code ประเภท Marlin, RepRap/Sprinter, RepRapFirmware และ Repetier
tr: Prime Kulesi şu anda yalnızca Marlin, RepRap/Sprinter, RepRapFirmware ve Repetier G-kodu türleri için destekleniyor.
vi: Tháp mồi hiện chỉ được hỗ trợ cho các phiên bản Mã G Marlin, RepRap/Sprinter, RepRapFirmware và Repetier.

source: The prime tower is not supported in "By object" print.
el: Ο πύργος πλήρωσης δεν υποστηρίζεται στην εκτύπωση «Ανά αντικείμενο».
fi: Pohjustustornia ei tueta tulostettaessa "Objekteittain".
id: Menara prime tidak didukung dalam cetak "Berdasarkan objek".
ro: Turnul de purjare nu este acceptat în imprimarea „După obiect”.
ru: Башня очистки не поддерживается при печати «По объектам».
th: ไม่รองรับทาวเวอร์สลับสีในการพิมพ์ "ตามวัตถุ"
tr: Prime Kulesi, "Nesneye göre" yazdırmada desteklenmiyor.
vi: Tháp mồi không được hỗ trợ khi in "Theo vật thể".

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
el: Ο πύργος πλήρωσης δεν υποστηρίζεται όταν είναι ενεργοποιημένο το προσαρμοστικό ύψος επιπέδου. Όλα τα αντικείμενα πρέπει να έχουν το ίδιο ύψος επιπέδου.
fi: Pohjustustornia ei tueta mukautuvan kerroskorkeuden ollessa käytössä. Kaikilla objekteilla on oltava sama kerroskorkeus.
id: Menara prime tidak didukung saat tinggi lapisan adaptif diaktifkan. Ini mensyaratkan semua objek memiliki Tinggi Lapisan yang sama.
ro: Turnul de purjare nu este compatibil când înălțimea stratului adaptiv este activată. Necesită ca toate obiectele să aibă aceeași înălțime a stratului.
ru: Башня очистки не поддерживается при включённой адаптивной высоте слоя. Для всех объектов должна быть задана одинаковая высота слоя.
th: ทาวเวอร์สลับสีไม่ทำงานเมื่อเปิดความหนาต่อชั้นแบบปรับอัตโนมัติ ต้องกำหนดให้วัตถุทั้งหมดมีความหนาต่อชั้นเท่ากัน
tr: Uyarlanabilir Katman Yüksekliği etkin olduğunda Prime Kulesi desteklenmez. Bu, tüm nesnelerin aynı katman yüksekliğine sahip olmasını gerektirir.
vi: Tháp mồi không được hỗ trợ khi chiều cao lớp thích ứng được bật. Yêu cầu tất cả các vật thể phải có cùng chiều cao lớp.

source: The prime tower requires "support gap" to be multiple of layer height
el: Ο πύργος πλήρωσης απαιτεί το «κενό στήριξης» να είναι πολλαπλάσιο του ύψους επιπέδου
fi: Pohjustustorni edellyttää, että "tuen välys" on kerroskorkeuden monikerta
id: Menara prime mensyaratkan "celah penyangga" adalah kelipatan bilangan bulat dari Tinggi Lapisan
ro: Turnul de purjare necesită ca „distanța de susținere” să fie multiplu al înălțimii stratului
ru: Для башни очистки «зазор поддержки» должен быть кратен высоте слоя
th: ทาวเวอร์สลับสีกำหนดให้ค่า "ระยะห่างโครงสร้างรองรับ" ต้องเป็นพหุคูณของความหนาต่อชั้น
tr: Prime Kulesi için "destek boşluğu", katman yüksekliğinin katı olmalıdır.
vi: Tháp mồi yêu cầu "khoảng cách cấu trúc đỡ" phải là bội số của chiều cao lớp

source: The prime tower requires that all objects have the same layer heights
el: Ο πύργος πλήρωσης απαιτεί όλα τα αντικείμενα να έχουν τα ίδια ύψη επιπέδων
fi: Pohjustustorni edellyttää, että kaikilla objekteilla on samat kerroskorkeudet
id: Menara prime mensyaratkan semua objek memiliki Tinggi Lapisan yang sama
ro: Turnul de purjare necesită ca toate obiectele să aibă aceleași înălțimi ale straturilor
ru: Для башни очистки у всех объектов должна быть одинаковая высота слоя
th: ทาวเวอร์สลับสีต้องกำหนดให้วัตถุทั้งหมดมีความหนาต่อชั้นเท่ากัน
tr: Prime Kulesi, tüm nesnelerin aynı katman yüksekliklerine sahip olmasını gerektirir.
vi: Tháp mồi yêu cầu tất cả các vật thể phải có cùng chiều cao lớp

source: The prime tower requires that all objects are printed over the same number of raft layers
el: Ο πύργος πλήρωσης απαιτεί όλα τα αντικείμενα να εκτυπώνονται στον ίδιο αριθμό επιπέδων σχεδίας
fi: Pohjustustorni edellyttää, että kaikkien objektien alla on yhtä monta raft-kerrosta
id: Menara prime mensyaratkan semua objek dicetak di atas jumlah lapisan raft yang sama
ro: Turnul de purjare necesită ca toate obiectele să fie imprimate pe același număr de straturi de plută.
ru: Для башни очистки все объекты должны печататься с одинаковым количеством слоёв рафта
th: ทาวเวอร์สลับสีต้องกำหนดให้วัตถุทั้งหมดถูกพิมพ์ทับด้วยจำนวนชั้นฐานรองรับเท่ากัน
tr: Prime Kulesi, tüm nesnelerin aynı sayıda raft katmanı üzerine yazdırılmasını gerektirir.
vi: Tháp mồi yêu cầu tất cả các vật thể được in trên cùng số lượng lớp đế nổi

source: The prime tower requires that all objects are sliced with the same layer heights.
el: Ο πύργος πλήρωσης απαιτεί όλα τα αντικείμενα να τεμαχίζονται με τα ίδια ύψη επιπέδων.
fi: Pohjustustorni edellyttää, että kaikki objektit viipaloidaan samoilla kerroskorkeuksilla.
id: Menara prime mensyaratkan semua objek dipotong dengan tinggi lapisan yang sama.
ro: Turnul de purjare necesită ca toate obiectele să fie feliate cu aceleași înălțimi ale straturilor.
ru: Для башни очистки все объекты должны быть нарезаны с одинаковой высотой слоя.
th: ทาวเวอร์สลับสีต้องกำหนดให้วัตถุทั้งหมดถูกตัดแบ่งด้วยความหนาต่อชั้นเท่ากัน
tr: Prime Kulesi, tüm nesnelerin aynı katman yükseklikleriyle dilimlenmesini gerektirir.
vi: Tháp mồi yêu cầu tất cả các vật thể phải được cắt lớp với cùng chiều cao lớp.

source: Precise Z height gives the objects different layer heights, which may greatly increase the size of the prime tower.
el: Το ακριβές ύψος Z προσφέρει στα αντικείμενα διαφορετικά ύψη επιπέδων, τα οποία ενδέχεται να αυξήσουν σημαντικά το μέγεθος του πύργου πλήρωσης.
fi: Tarkka Z-korkeus antaa objekteille eri kerroskorkeudet, mikä voi kasvattaa pohjustustornin kokoa huomattavasti.
ro: Înălțimea precisă a axei Z oferă obiectelor înălțimi diferite ale straturilor, ceea ce poate crește considerabil dimensiunea turnului de purjare.
ru: Точная высота по Z создаёт для объектов разные высоты слоёв, что может значительно увеличить размер башни очистки.
tr: Hassas Z yüksekliği, nesnelerin farklı katman yüksekliklerine sahip olmasına neden olur; bu da Prime Kulesinin boyutunu önemli ölçüde artırabilir.

source: Jump to: Precise Z height
el: Μετάβαση σε: Ακριβές ύψος Z
fi: Siirry kohtaan: Tarkka Z-korkeus
ro: Salt la: Înălțime precisă Z
ru: Перейти к: Точная высота по оси Z
tr: Şuraya atla: Hassas Z yüksekliği

source: The prime tower is only supported if all objects have the same variable layer height
el: Ο πύργος πλήρωσης υποστηρίζεται μόνο εάν όλα τα αντικείμενα έχουν το ίδιο μεταβλητό ύψος επιπέδου
fi: Pohjustustornia tuetaan vain, jos kaikilla objekteilla on sama muuttuva kerroskorkeus
id: Menara prime hanya didukung jika semua objek memiliki tinggi lapisan variabel yang sama
ro: Turnul de purjare este acceptat numai dacă toate obiectele au aceeași înălțime variabilă a stratului.
ru: Башня очистки поддерживается только при одинаковом профиле переменной высоты слоя у всех объектов
th: ทาวเวอร์สลับสีรองรับเฉพาะในกรณีที่วัตถุทั้งหมดมีความหนาต่อชั้นแบบแปรผันเท่ากัน
tr: Prime Kulesi yalnızca tüm nesneler aynı Değişken Katman Yüksekliğine sahipse desteklenir.
vi: Tháp mồi chỉ được hỗ trợ nếu tất cả các vật thể có cùng chiều cao lớp biến thiên

source: Too small line width
el: Πολύ μικρό πλάτος γραμμής
fi: Liian pieni viivan leveys
id: Lebar garis terlalu kecil
ro: Lățime prea mică a liniei
ru: Слишком малая ширина линии
th: ความกว้างของเส้นเล็กเกินไป
tr: Çizgi genişliği çok küçük
vi: Chiều rộng đường quá nhỏ

source: Too large line width
el: Πολύ μεγάλο πλάτος γραμμής
fi: Liian suuri viivan leveys
id: Lebar garis terlalu besar
ro: Lățime prea mare a liniei
ru: Слишком большая ширина линии
th: ความกว้างของเส้นใหญ่เกินไป
tr: Çizgi genişliği çok büyük
vi: Chiều rộng đường quá lớn

source: The prime tower requires that support has the same layer height as object.
el: Ο πύργος πλήρωσης απαιτεί η υποστήριξη να έχει το ίδιο ύψος επιπέδου με το αντικείμενο.
fi: Pohjustustorni edellyttää, että tuella ja objektilla on sama kerroskorkeus.
id: Menara prime mensyaratkan penyangga dan objek memiliki tinggi lapisan yang sama.
ro: Turnul de purjare necesită ca suportul să aibă aceeași înălțime a stratului ca și obiectul.
ru: Для башни очистки высота слоя поддержки должна совпадать с высотой слоя объекта.
th: ทาวเวอร์สลับสีต้องกำหนดให้โครงสร้างรองรับมีความหนาต่อชั้นเท่ากับวัตถุ
tr: Prime Kulesi, desteğin nesneyle aynı katman yüksekliğine sahip olmasını gerektirir.
vi: Tháp mồi yêu cầu cấu trúc đỡ phải có cùng chiều cao lớp với vật thể.

source: Support enforcers are used but support is not enabled. Please enable support.
el: Χρησιμοποιούνται εργαλεία επιβολής υποστήριξης, αλλά η υποστήριξη δεν είναι ενεργοποιημένη. Ενεργοποιήστε την υποστήριξη.
fi: Tukien pakotusalueita on käytössä, mutta tukia ei ole otettu käyttöön. Ota tuet käyttöön.
id: Penegak penyangga digunakan tetapi penyangga tidak diaktifkan. Harap aktifkan penyangga.
ro: Sunt utilizați forțatori de suport, dar suportul nu este activat. Vă rugăm să activați suportul.
ru: Используются области принудительной поддержки, но поддержка не включена. Включите поддержку.
th: มีการใช้ตัวเสริมโครงสร้างรองรับ แต่ไม่ได้เปิดใช้งานโครงสร้างรองรับ โปรดเปิดใช้งานโครงสร้างรองรับ
tr: Destek zorlayıcılar kullanılıyor ancak destek etkin değil. Lütfen desteği etkinleştir.
vi: Đã sử dụng khối ép tạo cấu trúc đỡ nhưng cấu trúc đỡ chưa được bật. Vui lòng bật cấu trúc đỡ.

source: Layer height cannot exceed nozzle diameter
el: Το ύψος επιπέδου δεν μπορεί να υπερβαίνει τη διάμετρο του ακροφυσίου
fi: Kerroskorkeus ei voi ylittää suuttimen halkaisijaa
id: Tinggi lapisan tidak boleh melebihi diameter nosel
ro: Înălțimea stratului nu poate depăși diametrul duzei
ru: Высота слоя не может превышать диаметр сопла
th: ความหนาต่อชั้นต้องไม่เกินเส้นผ่านศูนย์กลางหัวฉีด
tr: Katman yüksekliği püskürtme ucu çapını aşamaz.
vi: Chiều cao lớp không được vượt quá đường kính vòi phun

source: Plate %d: %s does not support filament %s
el: Πλακέτα %d: το %s δεν υποστηρίζει νήμα %s
fi: Levy %d: %s ei tue filamenttia %s
id: Pelat %d: %s tidak mendukung Filamen %s
ro: Placă %d: %s nu suportă filament %s
ru: Пластина %d: %s не поддерживает печать филаментом %s
th: แผ่นฐาน %d: %s ไม่รองรับเส้นวัสดุ %s
tr: Baskı tablası %d: %s, %s filamentini desteklemiyor
vi: Tấm %d: %s không hỗ trợ sợi nhựa %s

source: Precise outer wall will be ignored unless the order of walls is set to inner/outer
el: Ο ακριβής εξωτερικός τοίχος θα αγνοηθεί, εκτός εάν η σειρά των τοίχων έχει οριστεί σε εσωτερικός/εξωτερικός
fi: Tarkka ulkoseinämä ohitetaan, ellei seinämien järjestys ole sisä-/ulkoseinämä
id: Dinding luar presisi akan diabaikan kecuali urutan dinding diatur ke dalam/luar
ro: Peretele exterior precis va fi ignorat dacă ordinea pereților nu este setată la interior/exterior
ru: Параметр «Точная внешняя стенка» будет игнорироваться, если порядок стенок не установлен на «внутренняя/внешняя»
th: ผนังด้านนอกแม่นยำสูงจะถูกละเว้น เว้นแต่จะตั้งลำดับการพิมพ์ผนังเป็นด้านใน/ด้านนอก
tr: Duvar sırası iç/dış olarak ayarlanmadıkça Hassas Dış Duvar yok sayılır.
vi: Thành ngoài chính xác sẽ bị bỏ qua trừ khi thứ tự các thành được đặt thành trong/ngoài

source: Generating skirt & brim
el: Δημιουργία περιγράμματος και χείλους
fi: Luodaan skirt & brim
id: Menghasilkan skirt & brim
ro: Generare fustă și margine
ru: Создание юбки и каймы
th: กำลังสร้างสเกิร์ตและปีก
tr: Etek ve Brim oluşturuluyor
vi: Đang tạo viền ngoài & vành

source: Generating G-code
el: Δημιουργία κώδικα G
fi: Luodaan G-koodia
id: Menghasilkan G-code
ro: Generarea codului G
ru: Генерация G-кода
th: กำลังสร้าง G-code
tr: G-kodu oluşturuluyor
vi: Đang tạo Mã G

source: The relative position of the model and the prime tower does not meet the requirements of the "No sparse layers" feature. Please adjust their relative positions, lower the model height, or turn off "No sparse layers".
el: Η σχετική θέση του μοντέλου και του πύργου πλήρωσης δεν πληροί τις απαιτήσεις της λειτουργίας «Χωρίς αραιά επίπεδα». Προσαρμόστε τις σχετικές θέσεις τους, χαμηλώστε το ύψος του μοντέλου ή απενεργοποιήστε την επιλογή «Χωρίς αραιά επίπεδα».
fi: Mallin ja pohjustustornin keskinäinen sijainti ei täytä "Ei harvoja kerroksia" -toiminnon vaatimuksia. Muuta niiden sijaintia toisiinsa nähden, pienennä mallin korkeutta tai poista "Ei harvoja kerroksia" käytöstä.
ro: Poziția relativă a modelului și a turnului de purjare nu îndeplinește cerințele funcției „Fără straturi disperse”. Vă rugăm să ajustați pozițiile lor relative, să reduceți înălțimea modelului sau să dezactivați opțiunea „Fără straturi disperse”.
ru: Взаимное расположение модели и башни очистки не соответствует требованиям функции "Без разреженных слоёв". Измените их взаимное расположение, уменьшите высоту модели или отключите "Без разреженных слоёв".
tr: Model ile Prime Kulesinin göreceli konumu, "Seyrek katman yok" özelliğinin gereksinimlerini karşılamıyor. Lütfen bunların göreceli konumlarını ayarla, model yüksekliğini düşür veya "Seyrek katman yok" seçeneğini kapat.

source: Failed processing of the filename_format template.
el: Αποτυχία επεξεργασίας του προτύπου filename_format.
fi: filename_format-mallipohjan käsittely epäonnistui.
id: Gagal memproses templat format nama file.
ro: Procesarea șablonului filename_format a eșuat.
ru: Не удалось обработать шаблон filename_format.
th: ประมวลผลเทมเพลต filename_format ล้มเหลว
tr: filename_format şablonu işlenemedi.
vi: Xử lý mẫu định_dạng_tên_tệp không thành công.

source: Printable area
el: Εκτυπώσιμη περιοχή
fi: Tulostusalue
id: Area yang dapat dicetak
ro: Zonă imprimabilă
ru: Область печати
th: พื้นที่ที่พิมพ์ได้
tr: Yazdırılabilir alan
vi: Khu vực có thể in

source: Extruder printable area
el: Εκτυπώσιμη περιοχή εξωθητήρα
fi: Ekstruuderin tulostusalue
id: Area yang dapat dicetak ekstruder
ro: Zona imprimabilă a extruderului
ru: Область печати экструдера
th: พื้นที่ที่เอ็กซ์ทรูเดอร์พิมพ์ได้
tr: Ekstrüderin yazdırılabilir alanı
vi: Khu vực có thể in của vòi đùn nhựa

source: Bed exclude area
el: Περιοχή αποκλεισμού επιφάνειας
fi: Alustan kielletty alue
id: Area pengecualian alas
ro: Zonă de excludere a patului
ru: Запретная зона печатной пластины
th: พื้นที่ยกเว้นบนฐานพิมพ์
tr: Yatak hariç tutma alanı
vi: Khu vực loại trừ trên bàn in

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
el: Μη εκτυπώσιμη περιοχή στο επίπεδο XY. Για παράδειγμα, οι εκτυπωτές της σειράς X1 χρησιμοποιούν την μπροστινή αριστερή γωνία για την κοπή του νήματος κατά την αλλαγή του. Η περιοχή εκφράζεται ως πολύγωνο με σημεία στην ακόλουθη μορφή: «XxY, XxY, ...»
fi: XY-tason alue, jolle ei voi tulostaa. Esimerkiksi X1-sarjan tulostimet käyttävät vasenta etukulmaa filamentin katkaisuun filamentinvaihdon aikana. Alue ilmaistaan monikulmion pisteinä muodossa: "XxY, XxY, ..."
id: Area tidak dapat dicetak pada bidang XY. Misalnya, printer Seri X1 menggunakan sudut kiri depan untuk memotong Filamen selama penggantian Filamen. Area poligon ini direpresentasikan oleh titik-titik dalam format berikut: “XxY, XxY, …”
ro: Zonă neimprimabilă în planul XY. De exemplu, imprimantele din seria X1 folosesc colțul din stânga-față pentru a tăia filamentul în timpul schimbării filamentului. Aria este exprimată sub formă de poligon prin puncte în următorul format: „XxY, XxY, ...”
ru: Непечатаемая область в плоскости XY. Например, принтеры серии X1 используют передний левый угол для обрезки филамента при его смене. Область задаётся многоугольником по точкам в следующем формате: "XxY, XxY, ..."
th: พื้นที่ที่ไม่สามารถพิมพ์ได้ในระนาบ XY ตัวอย่างเช่น เครื่องพิมพ์ X1 Series ใช้มุมซ้ายด้านหน้าเพื่อตัดเส้นวัสดุระหว่างการเปลี่ยนเส้นวัสดุ พื้นที่ถูกแสดงเป็นรูปหลายเหลี่ยมด้วยจุดในรูปแบบ: "XxY, XxY, ..."
tr: XY düzleminde yazdırılamayan alan. Örneğin, X1 Serisi yazıcılar filament değiştirme sırasında filamenti kesmek için ön sol köşeyi kullanır. Alan, aşağıdaki formatta noktalarla gösterilen bir çokgen olarak ifade edilir: "XxY, XxY, ..."
vi: Khu vực không in được trên mặt phẳng XY. Ví dụ, máy in dòng X1 sử dụng góc trái phía trước để cắt sợi nhựa trong quá trình thay sợi nhựa. Khu vực được biểu thị dưới dạng đa giác bởi các điểm theo định dạng sau: "XxY, XxY, ..."

source: Bed custom texture
el: Προσαρμοσμένη υφή κλίνης
fi: Alustan mukautettu tekstuuri
id: Tekstur alas kustom
ro: Textură personalizată a patului
ru: Пользовательская текстура печатной пластины
th: ลวดลายฐานพิมพ์ที่กำหนดเอง
tr: Özel yatak dokusu
vi: Họa tiết tùy chỉnh bàn in

source: Bed custom model
el: Προσαρμοσμένο μοντέλο κλίνης
fi: Alustan mukautettu malli
id: Model alas kustom
ro: Model personalizat de pat
ru: Пользовательская модель печатной пластины
th: โมเดลฐานพิมพ์ที่กำหนดเอง
tr: Özel yatak modeli
vi: Mô hình tùy chỉnh bàn in

source: Elephant foot compensation
el: Αντιστάθμιση για το πόδι ελέφαντα
fi: Elefantinjalan kompensointi
id: Kompensasi kaki gajah
ro: Compensarea piciorului de elefant
ru: Компенсация эффекта «слоновьей ноги»
th: การชดเชยการบานออก
tr: Fil ayağı telafisi
vi: Bù trừ vết chân voi

source: Shrink the initial layer on build plate to compensate for elephant foot effect
el: Συρρικνώστε το αρχικό επίπεδο στην πλακέτα κατασκευής για να αντισταθμίσετε το φαινόμενο του ποδιού ελέφαντα
fi: Pienentää tulostuslevyllä olevaa ensimmäistä kerrosta elefantinjalka-ilmiön kompensoimiseksi
id: Susutkan lapisan pertama pada pelat cetak untuk mengkompensasi efek kaki gajah
ro: Micșorați stratul inițial de pe placa de construcție pentru a compensa efectul de picior de elefant
ru: Уменьшает первый слой на печатной пластине для компенсации эффекта «слоновьей ноги»
th: ลดขนาดชั้นแรกบนแผ่นฐานสำหรับขึ้นรูปเพื่อชดเชยผลกระทบจากการบานออก
tr: Fil ayağı etkisini telafi etmek için baskı tablasındaki ilk katmanı küçült.
vi: Thu nhỏ lớp ban đầu trên bàn in để bù lại hiệu ứng vết chân voi

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time
el: Ύψος τεμαχισμού για κάθε επίπεδο. Μικρότερο ύψος επιπέδου εξασφαλίζει μεγαλύτερη ακρίβεια και περισσότερο χρόνο εκτύπωσης
fi: Kunkin kerroksen viipalointikorkeus. Pienempi kerroskorkeus parantaa tarkkuutta mutta pidentää tulostusaikaa
id: Tinggi pemotongan untuk setiap lapisan. Tinggi Lapisan yang lebih kecil berarti akurasi yang lebih tinggi dan waktu cetak yang lebih lama
ro: Înălțimea de feliere pentru fiecare strat. O înălțime mai mică a stratului înseamnă o precizie mai mare și un timp de imprimare mai lung
ru: Высота каждого слоя при нарезке. Меньшая высота слоя повышает точность, но увеличивает время печати
th: ความหนาต่อชั้นในการตัดแบ่งสำหรับแต่ละชั้น ความหนาต่อชั้นที่น้อยลงหมายถึงความแม่นยำสูงขึ้นและเวลาพิมพ์นานขึ้น
tr: Her katman için dilimleme yüksekliği. Daha küçük bir katman yüksekliği, daha yüksek doğruluk ve daha uzun yazdırma süresi anlamına gelir.
vi: Chiều cao cắt lớp cho mỗi lớp. Chiều cao lớp nhỏ hơn có nghĩa là độ chính xác cao hơn và thời gian in lâu hơn

source: Printable height
el: Εκτυπώσιμο ύψος
fi: Tulostuskorkeus
id: Tinggi yang dapat dicetak
ro: Înălțimea imprimabilă
ru: Доступная высота печати
th: ความสูงที่พิมพ์ได้
tr: Yazdırılabilir yükseklik
vi: Chiều cao có thể in
