Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Indicates how strongly the filament tends to stick to the metal nozzle and leave residue. "None" means untested or custom filament, behaves the same as Low. Low: e.g. PLA - retraction can be safely skipped in infill areas. Medium: moderate stickiness - use with caution. High: e.g. PETG - retraction should not be skipped to avoid oozing artifacts on outer walls.
el: Υποδεικνύει πόσο έντονα τείνει το νήμα να συγκολλιέται στο μεταλλικό ακροφύσιο και να αφήνει υπολείμματα. «Καθόλου» σημαίνει μη δοκιμασμένο ή προσαρμοσμένο νήμα, συμπεριφέρεται όπως το Χαμηλή. Χαμηλή: π.χ. PLA - η ανάκληση μπορεί να παραλειφθεί με ασφάλεια σε περιοχές πλήρωσης. Μέτρια: μέτρια κολλητικότητα - χρησιμοποιήστε με προσοχή. Υψηλή: π.χ. PETG - η ανάκληση δεν πρέπει να παραλείπεται για να αποφευχθούν τα τεχνουργήματα σταξίματος στους εξωτερικούς τοίχους.
fi: Ilmaisee, kuinka voimakkaasti filamentti tarttuu metalliseen suuttimeen ja jättää jäämiä. "Ei mitään" tarkoittaa testaamatonta tai mukautettua filamenttia ja toimii kuten Matala. Matala: esim. PLA – takaisinvedon voi turvallisesti ohittaa täyttöalueilla. Keskitaso: kohtalainen tarttuvuus – käytä harkiten. Korkea: esim. PETG – takaisinvetoa ei pidä ohittaa, jotta valuminen ei aiheuta ulkoseinämien pintavirheitä.
id: Menunjukkan seberapa kuat filamen cenderung menempel pada nosel logam dan meninggalkan residu. 'Tidak Ada' berarti filamen belum diuji atau kustom, berperilaku sama dengan Rendah. Rendah: mis. PLA - penarikan dapat dilewati dengan aman di area pengisian. Sedang: kelekatan sedang - gunakan dengan hati-hati. Tinggi: mis. PETG - penarikan tidak boleh dilewati untuk menghindari artefak merembes pada dinding luar.
ro: Indică cât de puternic tinde filamentul să se lipească de duza metalică și să lase reziduuri. „Niciunul” înseamnă filament netestat sau personalizat, se comportă la fel ca Scăzut. Scăzut: de exemplu PLA - retragerea poate fi omisă în siguranță în zonele de umplutură. Mediu: lipiciositate moderată - a se utiliza cu precauție. Ridicat: de exemplu PETG - retragerea nu trebuie omisă pentru a evita apariția artefactelor pe pereții exteriori.
ru: Показывает, насколько сильно филамент склонен прилипать к металлическому соплу и оставлять на нём остатки. «Нет» означает непроверенный или пользовательский филамент; поведение такое же, как при «Низкая». Низкая: например, PLA — в областях заполнения ретракцию можно безопасно пропускать. Средняя: умеренное прилипание — использовать с осторожностью. Высокая: например, PETG — ретракцию не следует пропускать, чтобы избежать артефактов от подтекания на внешних стенках.
th: ระบุระดับความแน่นหนาที่เส้นวัสดุจะติดกับหัวฉีดโลหะและทิ้งคราบทับถม "ไม่มี" หมายถึงเส้นวัสดุที่ยังไม่ได้ทดสอบหรือกำหนดเอง ซึ่งจะทำงานเหมือนระดับต่ำ ต่ำ: เช่น PLA - สามารถข้ามการดึงเส้นกลับในพื้นที่โครงสร้างเติมได้อย่างปลอดภัย ปานกลาง: ความเหนียวติดปานกลาง - ควรใช้งานด้วยความระมัดระวัง สูง: เช่น PETG - ไม่ควรข้ามการดึงเส้นกลับ เพื่อหลีกเลี่ยงคราบไหลเยิ้มบนผนังด้านนอก
tr: Filamentin metal püskürtme ucuna ne kadar güçlü yapışma ve kalıntı bırakma eğiliminde olduğunu gösterir. "Yok" seçeneği, test edilmemiş veya özel filament anlamına gelir ve Düşük ile aynı şekilde davranır. Düşük: örneğin PLA - dolgu alanlarında geri çekme işlemi güvenle atlanabilir. Orta: orta derecede yapışkanlık - dikkatli kullan. Yüksek: örneğin PETG - dış duvarlarda sızıntı kaynaklı bozulmaları önlemek için geri çekme işlemi atlanmamalıdır.
vi: Chỉ mức độ sợi nhựa có xu hướng bám vào vòi phun kim loại và để lại cặn. "Không" có nghĩa là sợi nhựa chưa được kiểm tra hoặc tùy chỉnh, có hành vi tương tự như Thấp. Thấp: ví dụ PLA - có thể an tâm bỏ qua việc rút sợi nhựa ở các khu vực lấp đầy. Trung bình: độ bám dính vừa phải - sử dụng thận trọng. Cao: ví dụ PETG - không nên bỏ qua việc rút sợi nhựa để tránh các vết rỉ nhựa trên các thành ngoài.

source: Density
el: Πυκνότητα
fi: Tiheys
id: Kepadatan
ro: Densitate
ru: Плотность
th: ความหนาแน่น
tr: Yoğunluk
vi: Mật độ

source: Filament density. For statistics only
el: Πυκνότητα νήματος. Μόνο για στατιστικά στοιχεία
fi: Filamentin tiheys. Vain tilastointiin
id: Kepadatan filamen. Hanya untuk statistik.
ro: Densitatea filamentului. Doar pentru statistici
ru: Плотность филамента. Только для статистики
th: ความหนาแน่นของเส้นวัสดุ สำหรับข้อมูลสถิติเท่านั้น
tr: Filament yoğunluğu. Sadece istatistik amaçlıdır.
vi: Mật độ sợi nhựa. Chỉ dành cho thống kê

source: The material type of filament
el: Ο τύπος υλικού του νήματος
fi: Filamentin materiaalityyppi
id: Jenis material filamen
ro: Tipul de material al filamentului
ru: Тип материала филамента
th: ประเภทวัสดุของเส้นวัสดุ
tr: Filamentin malzeme türü
vi: Loại vật liệu của sợi nhựa

source: Soluble material
el: Διαλυτό υλικό
fi: Liukeneva materiaali
id: Material larut
ro: Material solubil
ru: Растворимый материал
th: วัสดุละลายน้ำ
tr: Çözünebilir malzeme
vi: Vật liệu hòa tan

source: Soluble material is commonly used to print support and support interface
el: Το διαλυτό υλικό χρησιμοποιείται συνήθως για την εκτύπωση υποστήριξης και διεπαφής υποστήριξης
fi: Liukenevaa materiaalia käytetään yleensä tukien ja tuen kontaktikerrosten tulostamiseen
id: Material larut umumnya digunakan untuk mencetak penyangga dan antarmuka penyangga
ro: Materialul solubil este utilizat în mod obișnuit pentru imprimarea suportului și a interfeței de suport
ru: Растворимый материал обычно используется для печати поддержек и интерфейсов поддержки.
th: วัสดุละลายน้ำมักใช้สำหรับพิมพ์โครงสร้างรองรับและส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Çözünebilir malzeme genellikle destek ve destek arayüzü yazdırmak için kullanılır.
vi: Vật liệu hòa tan thường được sử dụng để in cấu trúc đỡ và lớp tiếp xúc cấu trúc đỡ

source: Scarf seam type
el: Τύπος ραφής κασκόλ
fi: Viistosauman tyyppi
id: Jenis sambungan scarf
ro: Tipul cusăturii tip scarf
ru: Тип косого шва
th: ประเภทรอยตะเข็บแบบสคาร์ฟ
tr: Eğik birleşim dikişi türü
vi: Kiểu mối nối vát

source: Set scarf seam type for this filament. This setting could minimize seam visibiliy.
el: Ορίστε τον τύπο ραφής κασκόλ για αυτό το νήμα. Αυτή η ρύθμιση θα μπορούσε να ελαχιστοποιήσει την ορατότητα της ραφής.
fi: Määrittää tämän filamentin viistosauman tyypin. Asetus voi vähentää sauman näkyvyyttä.
id: Atur jenis sambungan scarf untuk filamen ini. Pengaturan ini dapat meminimalkan visibilitas sambungan.
ro: Setați tipul de cusătură scarf pentru acest filament. Această setare ar putea reduce vizibilitatea cusăturii.
ru: Задать тип косого шва для этого филамента. Этот параметр позволяет уменьшить заметность шва.
th: ตั้งค่าประเภทรอยตะเข็บแบบสคาร์ฟสำหรับเส้นวัสดุนี้ การตั้งค่านี้สามารถลดการมองเห็นของรอยตะเข็บได้
tr: Bu filament için eğik birleşim dikişi türünü ayarla. Bu ayar, dikiş görünürlüğünü en aza indirebilir.
vi: Đặt kiểu mối nối vát cho sợi nhựa này. Cài đặt này có thể giảm thiểu khả năng hiển thị của mối nối.

source: Contour
el: Περίγραμμα
fi: Ääriviiva
id: Kontur
ro: Contur
ru: Контур
th: โครงร่าง
tr: Kontur
vi: Đường bao

source: Contour and hole
el: Περίγραμμα και οπή
fi: Ääriviiva ja reikä
id: Kontur dan lubang
ro: Contur și gaură
ru: Контур и отверстия
th: โครงร่างและรู
tr: Kontur ve delik
vi: Đường bao và lỗ

source: Scarf start height
el: Ύψος έναρξης κασκόλ
fi: Viistosauman aloituskorkeus
id: Ketinggian awal scarf
ro: Înălțimea de pornire scarf
ru: Начальная высота косого шва
th: ความสูงเริ่มต้นของสคาร์ฟ
tr: Eğik birleşim başlangıç yüksekliği
vi: Chiều cao bắt đầu vát

source: This amount can be specified in millimeters or as a percentage of the current layer height.
el: Αυτή η ποσότητα μπορεί να καθοριστεί σε χιλιοστά ή ως ποσοστό του τρέχοντος ύψους επιπέδου.
fi: Arvon voi antaa millimetreinä tai prosenttina nykyisestä kerroskorkeudesta.
id: Jumlah ini dapat ditentukan dalam milimeter atau sebagai persentase dari tinggi lapisan saat ini.
ro: Această cantitate poate fi specificată în milimetri sau ca procent din înălțimea stratului curent.
ru: Это значение можно задать в миллиметрах или в процентах от текущей высоты слоя.
th: จำนวนนี้สามารถระบุเป็นมิลลิเมตรหรือเป็นเปอร์เซ็นต์ของความหนาต่อชั้นปัจจุบัน
tr: Bu miktar milimetre cinsinden veya mevcut katman yüksekliğinin yüzdesi olarak belirtilebilir.
vi: Lượng này có thể được chỉ định bằng milimét hoặc dưới dạng phần trăm của chiều cao lớp hiện tại.

source: Scarf slope gap
el: Κενό κλίσης κασκόλ
fi: Viistosauman raon pituus
id: Jarak kemiringan scarf
ro: Decalaj pantă scarf
ru: Зазор наклона косого шва
th: ระยะห่างความลาดเอียงแบบสคาร์ฟ
tr: Eğik birleşim eğim boşluğu
vi: Khoảng cách dốc vát

source: In order to reduce the visiblity of the seam in closed loop, the inner wall and outer wall are shortened by a specified amount.
el: Προκειμένου να μειωθεί η ορατότητα της ραφής σε κλειστή θηλιά, το εσωτερικό και το εξωτερικό τοίχωμα κονταίνουν κατά ένα συγκεκριμένο ποσό.
fi: Sisä- ja ulkoseinämää lyhennetään määritetyllä määrällä sauman näkyvyyden vähentämiseksi suljetussa kehässä.
id: Untuk mengurangi visibilitas sambungan pada loop tertutup, dinding dalam dan dinding luar diperpendek dengan jumlah tertentu.
ro: Pentru a reduce vizibilitatea cusăturii în buclă închisă, peretele interior și peretele exterior sunt scurtate cu o anumită valoare.
ru: Чтобы уменьшить заметность шва в замкнутом контуре, внутренняя и внешняя стенки укорачиваются на заданную величину.
th: เพื่อลดการมองเห็นของรอยตะเข็บในวงปิด ผนังด้านในและผนังด้านนอกจะถูกทำให้สั้นลงตามจำนวนที่กำหนด
tr: Kapalı döngüde dikişin görünürlüğünü azaltmak için iç duvar ve dış duvar belirli bir miktarda kısaltılır.
vi: Để giảm khả năng hiển thị của mối nối trong vòng kín, thành trong và thành ngoài được rút ngắn một lượng nhất định.

source: Scarf length
el: Μήκος κασκόλ
fi: Viistosauman pituus
id: Panjang sambungan scarf
ro: Lungime scarf
ru: Длина косого шва
th: ความยาวของสคาร์ฟ
tr: Eğik birleşim uzunluğu
vi: Chiều dài vát

source: Length of the scarf. Setting this parameter to zero effectively disables the scarf.
el: Μήκος του κασκόλ. Η ρύθμιση αυτής της παραμέτρου στο μηδέν απενεργοποιεί αποτελεσματικά το κασκόλ.
fi: Viistosauman pituus. Arvo nolla poistaa viistosauman käytöstä.
id: Panjang scarf. Mengatur parameter ini menjadi nol akan secara efektif menonaktifkan sambungan scarf.
ro: Lungimea îmbinării scarf. Setarea acestui parametru la zero dezactivează efectiv îmbinarea scarf.
ru: Длина косого шва. Значение 0 фактически отключает косой шов.
th: ความยาวของสคาร์ฟ การตั้งค่าพารามิเตอร์นี้เป็นศูนย์จะปิดใช้งานการสคาร์ฟ
tr: Eğik birleşimin uzunluğu. Bu parametreyi sıfıra ayarlamak eğik birleşimi devre dışı bırakır.
vi: Chiều dài của vát. Đặt tham số này thành 0 sẽ vô hiệu hóa vát.

source: When changing the extruder, it is recommended to extrude a certain length of filament from the original extruder. This helps minimize nozzle oozing.
el: Κατά την αλλαγή του εξωθητήρα, συνιστάται η εξαγωγή ενός ορισμένου μήκους νήματος από τον αρχικό εξωθητήρα. Αυτό βοηθά στην ελαχιστοποίηση του σταξίματος από το ακροφύσιο.
fi: Ekstruuderia vaihdettaessa on suositeltavaa pursottaa tietty pituus filamenttia alkuperäisestä ekstruuderista. Tämä vähentää suuttimen valumista.
id: Saat mengganti ekstruder, disarankan untuk mengekstrusi filamen dengan panjang tertentu dari ekstruder asli. Ini membantu meminimalkan merembesnya nosel.
ro: La schimbarea extruderului, se recomandă extrudarea unei anumite lungimi de filament din extruderul original. Acest lucru ajută la reducerea la minimum a scurgerilor din duză.
ru: При переключении экструдера рекомендуется выдавить из исходного экструдера филамент заданной длины. Это помогает свести к минимуму подтекание из сопла.
th: เมื่อเปลี่ยนเอ็กซ์ทรูเดอร์ ขอแนะนำให้อัดรีดเส้นวัสดุให้มีความยาวตามที่กำหนดจากเอ็กซ์ทรูเดอร์เดิม ซึ่งจะช่วยลดการไหลเยิ้มของหัวฉีดได้
tr: Ekstrüder değiştirilirken, orijinal ekstrüderden belirli bir uzunlukta filamentin ekstrüde edilmesi önerilir. Bu, püskürtme ucundan filament sızmasını en aza indirmeye yardımcı olur.
vi: Khi thay đổi vòi đùn nhựa, khuyến nghị đùn một chiều dài sợi nhựa nhất định từ vòi đùn nhựa ban đầu. Điều này giúp giảm thiểu rỉ nhựa ở vòi phun.

source: When changing the hotend, it is recommended to extrude a certain length of filament from the original nozzle. This helps minimize nozzle oozing.
el: Κατά την αλλαγή του θερμού άκρου, συνιστάται η εξώθηση ενός συγκεκριμένου μήκους νήματος από το αρχικό ακροφύσιο. Αυτό βοηθά στην ελαχιστοποίηση του σταξίματος από το ακροφύσιο.
fi: Hotendia vaihdettaessa on suositeltavaa pursottaa tietty pituus filamenttia alkuperäisestä suuttimesta. Tämä vähentää suuttimen valumista.
id: Saat mengganti hotend, disarankan untuk mengekstrusi filamen dengan panjang tertentu dari nosel asli. Ini membantu meminimalkan nosel merembes.
ro: La schimbarea hotend-ului, se recomandă extrudarea unei anumite lungimi de filament din duza originală. Acest lucru ajută la reducerea la minimum a scurgerilor din duză.
ru: При смене хотенда рекомендуется экструдировать определённую длину филамента через исходное сопло. Это помогает свести к минимуму подтекание из сопла.
th: เมื่อเปลี่ยนชุดหัวพิมพ์ ขอแนะนำให้ฉีดเส้นวัสดุออกจากหัวฉีดเดิมตามความยาวที่กำหนด ซึ่งจะช่วยลดอาการไหลเยิ้มออกจากหัวฉีดให้เหลือน้อยที่สุด
tr: Hotend değiştirilirken, orijinal püskürtme ucundan belirli bir uzunlukta filament ekstrüde edilmesi önerilir. Bu, püskürtme ucundan filament sızmasını en aza indirmeye yardımcı olur.
vi: Khi thay đầu nung, bạn nên đùn một lượng sợi nhựa nhất định ra khỏi vòi phun ban đầu. Điều này giúp giảm thiểu hiện tượng rỉ nhựa ở vòi phun.

source: Support material
el: Υλικό στήριξης
fi: Tukimateriaali
id: Material penyangga
ro: Material de suport
ru: Материал поддержки
th: วัสดุโครงสร้างรองรับ
tr: Destek malzemesi
vi: Vật liệu hỗ trợ

source: Support material is commonly used to print support and support interface
el: Το υλικό στήριξης χρησιμοποιείται συνήθως για την εκτύπωση υποστήριξης και διεπαφής στήριξης
fi: Tukimateriaalia käytetään yleensä tukien ja tuen kontaktikerrosten tulostamiseen
id: Material penyangga umumnya digunakan untuk mencetak penyangga dan antarmuka penyangga
ro: Materialul de suport este utilizat în mod obișnuit pentru imprimarea suportului și a interfeței de suport
ru: Материал поддержки обычно используется для печати поддержек и интерфейсов поддержки.
th: วัสดุโครงสร้างรองรับมักใช้สำหรับพิมพ์โครงสร้างรองรับและส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Destek malzemesi genellikle destek ve destek arayüzü yazdırmak için kullanılır.
vi: Vật liệu hỗ trợ thường được sử dụng để in cấu trúc đỡ và lớp tiếp xúc cấu trúc đỡ

source: Is mixed filament
el: Είναι μικτό νήμα
fi: Sekoitettu filamentti
id: Apakah filamen campuran
ro: Este filament mixt
ru: Смешанный филамент
th: เป็นเส้นวัสดุผสม
tr: Karışık filament mi?
vi: Là sợi nhựa phối trộn

source: Whether this filament slot is a mixed filament composed of multiple physical filaments
el: Εάν αυτή η υποδοχή νήματος αποτελεί μικτό νήμα που αποτελείται από πολλαπλά φυσικά νήματα
fi: Onko tämä filamenttipaikka useasta fyysisestä filamentista koostuva sekoitettu filamentti
id: Apakah slot filamen ini adalah filamen campuran yang terdiri dari beberapa filamen fisik
ro: Dacă acest slot pentru filament este un filament mixt compus din mai multe filamente fizice
ru: Определяет, является ли филамент в этом слоте смешанным филаментом, состоящим из нескольких физических филаментов.
th: ระบุว่าช่องใส่เส้นวัสดุนี้เป็นเส้นวัสดุผสมที่ประกอบด้วยเส้นวัสดุจริงหลายประเภทหรือไม่
tr: Bu filament yuvasının, birden fazla fiziksel filamentten oluşan karışık bir filament olup olmadığı
vi: Liệu ô sợi nhựa này có phải là sợi nhựa phối trộn bao gồm nhiều sợi nhựa vật lý hay không

source: Mixed filament components
el: Συστατικά μικτού νήματος
fi: Sekoitetun filamentin osat
id: Komponen filamen campuran
ro: Componentele filamentului mixt
ru: Компоненты смешанного филамента
th: ส่วนประกอบเส้นวัสดุผสม
tr: Karışık filament bileşenleri
vi: Các thành phần sợi nhựa phối trộn

source: Comma-separated 1-based indices of component filaments, e.g. "1,3"
el: Δείκτες συστατικών νήματος, διαχωρισμένοι με κόμμα, βάσει 1, π.χ. «1,3»
fi: Osafilamenttien indeksit pilkuilla eroteltuina, numerointi alkaa yhdestä, esim. "1,3"
id: Indeks berbasis 1 dari filamen komponen yang dipisahkan koma, mis. '1,3'
ro: Indici separați prin virgulă pe baza 1 ai filamentelor componente, de exemplu „1,3”
ru: Индексы компонентов филамента с нумерацией от 1, разделённые запятыми, например "1,3"
th: ดัชนีเส้นวัสดุส่วนประกอบเริ่มนับจาก 1 คั่นด้วยเครื่องหมายจุลภาค เช่น "1,3"
tr: Bileşen filamentlerinin virgülle ayrılmış 1 tabanlı indeksleri, örneğin "1,3"
vi: Các chỉ số bắt đầu từ 1 của các sợi nhựa thành phần, phân tách bằng dấu phẩy, ví dụ: "1,3"

source: Mixed filament sublayer ratios
el: Αναλογίες υποστρώματος μικτών νημάτων
fi: Sekoitetun filamentin alikerrosten suhteet
id: Rasio sublapisan filamen campuran
ro: Raporturi ale substraturilor de filament mixt
ru: Соотношения подслоёв смешанного филамента
th: อัตราส่วนชั้นย่อยของเส้นวัสดุผสม
tr: Karışık filament alt katman oranları
vi: Tỷ lệ lớp phụ của sợi nhựa phối trộn

source: Comma-separated ratio values summing to 1.0, e.g. "0.7,0.3"
el: Τιμές αναλογίας διαχωρισμένες με κόμμα που αθροίζονται σε 1,0, π.χ. «0,7,0,3»
fi: Pilkuilla erotetut suhdearvot, joiden summa on 1.0, esim. "0.7,0.3"
id: Nilai rasio yang dipisahkan koma dengan total 1.0, mis. "0.7,0.3"
ro: Valorile raporturilor separate prin virgulă a căror însumare este 1,0, de exemplu „0,7,0,3”
ru: Значения соотношений, разделённые запятыми и в сумме равные 1.0, например "0.7,0.3"
th: อัตราส่วนคั่นด้วยเครื่องหมายจุลภาค ผลรวมเท่ากับ 1.0 เช่น "0.7,0.3"
tr: Toplamı 1.0 olan virgülle ayrılmış oran değerleri, örneğin "0.7,0.3"
vi: Các giá trị tỷ lệ phân tách bằng dấu phẩy có tổng bằng 1.0, ví dụ: "0.7,0.3"

source: Mixed filament gradient
el: Διαβάθμιση μικτού νήματος
fi: Sekoitetun filamentin liukuväri
id: Gradien filamen campuran
ro: Gradient de filament mixt
ru: Градиент смешанного филамента
th: การไล่ระดับเส้นวัสดุผสม
tr: Karışık filament gradyanı
vi: Chuyển màu sợi nhựa phối trộn

source: Enable Z-direction gradient mode for mixed filament sub-layers. When enabled, the sub-layer ratios vary linearly across layers.
el: Ενεργοποιήστε τη λειτουργία διαβάθμισης κατεύθυνσης Z για υποστρώματα μικτών νημάτων. Όταν είναι ενεργοποιημένη αυτή η επιλογή, οι αναλογίες των υποστρωμάτων ποικίλλουν γραμμικά μεταξύ των επιπέδων.
fi: Ota käyttöön Z-suuntainen liukuväri sekoitetun filamentin alikerroksille. Alikerrosten suhteet muuttuvat tällöin lineaarisesti kerrosten välillä.
id: Aktifkan mode gradien arah Z untuk sublapisan filamen campuran. Saat diaktifkan, rasio sublapisan bervariasi secara linier di seluruh lapisan.
ro: Activează modul gradient pe direcția Z pentru substraturile de filament mixt. Când este activată, raporturile substraturilor variază liniar între straturi.
ru: Включить режим градиента по оси Z для подслоёв смешанного филамента. При включении соотношения подслоёв линейно изменяются по слоям.
th: เปิดใช้งานโหมดการไล่ระดับในแนวแกน Z สำหรับชั้นย่อยของเส้นวัสดุผสม เมื่อเปิดใช้งาน อัตราส่วนชั้นย่อยจะเปลี่ยนแปลงแบบเส้นตรงตามชั้น
tr: Karışık filament alt katmanları için Z yönlü gradyan modunu etkinleştir. Etkinleştirildiğinde, alt katman oranları katmanlar arasında doğrusal olarak değişir.
vi: Bật chế độ chuyển màu hướng Z cho các lớp phụ của sợi nhựa phối trộn. Khi bật, tỷ lệ lớp phụ sẽ thay đổi tuyến tính qua các lớp.

source: Mixed filament gradient range
el: Εύρος διαβάθμισης μικτών νημάτων
fi: Sekoitetun filamentin liukuvärialue
id: Rentang gradien filamen campuran
ro: Gamă de gradient de filament mixt
ru: Диапазон градиента смешанного филамента
th: ช่วงการไล่ระดับเส้นวัสดุผสม
tr: Karışık filament gradyan aralığı
vi: Phạm vi chuyển màu sợi nhựa phối trộn

source: Start and end ratios for the first component in gradient mode. Comma-separated pair, e.g. "0.10,0.90" means 10% to 90%.
el: Αναλογίες έναρξης και λήξης για το πρώτο στοιχείο σε λειτουργία διαβάθμισης. Ζεύγος διαχωρισμένο με κόμμα, π.χ. «0.10,0.90» σημαίνει 10% έως 90%.
fi: Ensimmäisen osafilamentin alku- ja loppuosuus liukuväritilassa. Pilkulla erotettu pari, esim. "0.10,0.90" tarkoittaa 10%–90%.
id: Rasio awal dan akhir untuk komponen pertama dalam mode gradien. Pasangan yang dipisahkan koma, misalnya "0.10,0.90" berarti 10% hingga 90%.
ro: Rapoartele de început și de sfârșit pentru prima componentă în modul gradient. O pereche separată prin virgulă, de exemplu „0,10,0,90”, înseamnă între 10% și 90%.
ru: Начальное и конечное соотношения первого компонента в градиентном режиме. Пара значений, разделённых запятой, например "0.10,0.90", означает диапазон от 10% до 90%.
th: อัตราส่วนเริ่มต้นและสิ้นสุดสำหรับส่วนประกอบแรกในโหมดการไล่ระดับ คั่นด้วยเครื่องหมายจุลภาค เช่น "0.10,0.90" หมายถึง 10% ถึง 90%
tr: Gradyan modunda ilk bileşen için başlangıç ve bitiş oranları. Virgülle ayrılmış çift, örneğin "0.10,0.90" %10 ile %90 arasını ifade eder.
vi: Tỷ lệ bắt đầu và kết thúc cho thành phần đầu tiên trong chế độ chuyển màu. Cặp giá trị phân tách bằng dấu phẩy, ví dụ: "0.10,0.90" nghĩa là từ 10% đến 90%.

source: Mixed filament gradient curve
el: Καμπύλη διαβάθμισης μικτών νημάτων
fi: Sekoitetun filamentin liukuvärikäyrä
id: Kurva gradien filamen campuran
ro: Curbă de gradient cu filament mixt
ru: Кривая градиента смешанного филамента
th: เส้นโค้งไล่ระดับเส้นวัสดุผสม
tr: Karışık filament gradyan eğrisi
vi: Đường cong chuyển màu sợi nhựa phối trộn
