Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be seen outside. It will not take effect, unless the prime tower is enabled.
el: Ο καθαρισμός μετά την αλλαγή νήματος θα εκτελείται μέσα στην πλήρωση των αντικειμένων. Αυτό ενδέχεται να μειώσει την ποσότητα των απορριμμάτων και τον χρόνο εκτύπωσης. Εάν οι τοίχοι είναι εκτυπωμένοι με διαφανές νήμα, η πλήρωση με ανάμεικτα χρώματα θα είναι ορατό εξωτερικά. Δεν θα τεθεί σε ισχύ, εκτός εάν είναι ενεργοποιημένος ο κύριος πύργος.
fi: Filamentinvaihdon jälkeinen huuhtelu tehdään objektien täyttöön. Voi vähentää jätettä ja tulostusaikaa. Jos seinämät tulostetaan läpinäkyvällä filamentilla, sekoittunut täyttöväri näkyy ulospäin. Vaatii pohjustustornin käyttöönoton.
id: Pembersihan setelah penggantian filamen akan dilakukan di dalam infill objek. Ini dapat mengurangi jumlah limbah dan mempersingkat waktu pencetakan. Jika dinding dicetak dengan filamen transparan, infill berwarna campuran akan terlihat dari luar. Ini tidak akan berlaku, kecuali menara prime diaktifkan.
ro: Purjarea după schimbarea filamentului se va face în interiorul umpluturilor obiectelor. Acest lucru poate reduce cantitatea de deșeuri și timpul de imprimare. Dacă pereții sunt imprimați cu filament transparent, umplerea de culoare mixtă va fi vizibilă la exterior. Nu va avea efect decât dacă turnul de purjare este activat.
ru: Очистка после смены филамента выполняется внутри заполнения объектов. Это может уменьшить количество отходов и сократить время печати. Если стенки печатаются прозрачным филаментом, смешанный цвет заполнения будет виден снаружи. Этот параметр действует только при включённой башне очистки.
th: การไล่วัสดุส่วนเกินหลังจากการเปลี่ยนเส้นวัสดุจะทำที่โครงสร้างภายในของวัตถุ ช่วยลดเศษและเวลาการพิมพ์ หากผนังพิมพ์ด้วยเส้นวัสดุใส อาจมองเห็นสีที่ผสมกันภายในจากภายนอก โดยฟีเจอร์นี้จะทำงานเมื่อเปิดใช้ทาวเวอร์สลับสีเท่านั้น
tr: Filament değişiminden sonra temizleme işlemi nesnelerin iç dolgularında yapılacaktır. Bu, atık miktarını azaltabilir ve baskı süresini kısaltabilir. Duvarlar şeffaf filament ile basılırsa, karışık renkli dolgu dışarıdan görülecektir. Prime Kulesi etkinleştirilmedikçe bu ayar etkili olmaz.
vi: Việc xả nhựa sau khi thay sợi nhựa sẽ được thực hiện bên trong phần lấp đầy của vật thể. Điều này có thể giảm lượng chất thải và giảm thời gian in. Nếu các thành được in bằng sợi nhựa trong suốt, phần lấp đầy có màu hỗn hợp sẽ bị nhìn thấy từ bên ngoài. Chức năng này sẽ không có hiệu lực trừ khi tháp mồi được bật.

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
el: Ο καθαρισμός μετά την αλλαγή νήματος θα εκτελείται μέσα στην υποστήριξη των αντικειμένων. Αυτό ενδέχεται να μειώσει την ποσότητα των απορριμμάτων και τον χρόνο εκτύπωσης. Δεν θα τεθεί σε ισχύ, εκτός εάν είναι ενεργοποιημένος ο κύριος πύργος.
fi: Filamentinvaihdon jälkeinen huuhtelu tehdään objektien tukiin. Voi vähentää jätettä ja tulostusaikaa. Vaatii pohjustustornin käyttöönoton.
id: Pembersihan setelah penggantian filamen akan dilakukan di dalam penyangga objek. Ini dapat mengurangi jumlah limbah dan mempersingkat waktu pencetakan. Ini tidak akan berlaku, kecuali menara prime diaktifkan.
ro: Purjarea după schimbarea filamentului se va face în interiorul suportului obiectelor. Acest lucru poate reduce cantitatea de deșeuri și timpul de imprimare. Nu va avea efect decât dacă turnul de purjare este activat.
ru: Очистка после смены филамента выполняется внутри поддержки объектов. Это может уменьшить количество отходов и сократить время печати. Этот параметр действует только при включённой башне очистки.
th: การไล่วัสดุส่วนเกินหลังจากการเปลี่ยนเส้นวัสดุจะทำที่โครงสร้างรองรับของวัตถุ ช่วยลดเศษและเวลาการพิมพ์ ฟีเจอร์นี้จะทำงานเมื่อเปิดใช้ทาวเวอร์สลับสีเท่านั้น
tr: Filament değişiminden sonra temizleme işlemi, nesnelerin destek yapısı içinde gerçekleştirilecektir. Bu, atık miktarını azaltabilir ve baskı süresini kısaltabilir. Prime Kulesi etkinleştirilmedikçe bu ayar etkili olmaz.
vi: Việc xả nhựa sau khi thay sợi nhựa sẽ được thực hiện bên trong cấu trúc đỡ của vật thể. Điều này có thể giảm lượng chất thải và giảm thời gian in. Chức năng này sẽ không có hiệu lực trừ khi tháp mồi được bật.

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colours of the objects will be mixed as a result. It will not take effect, unless the prime tower is enabled.
el: Αυτό το αντικείμενο θα χρησιμοποιηθεί για τον καθαρισμό του ακροφυσίου μετά από αλλαγή νήματος, για εξοικονόμηση νήματος και μείωση του χρόνου εκτύπωσης. Κατά συνέπεια, τα χρώματα των αντικειμένων θα αναμειχθούν. Δεν θα τεθεί σε ισχύ, εκτός εάν είναι ενεργοποιημένος ο κύριος πύργος.
fi: Tätä objektia käytetään suuttimen huuhteluun filamentinvaihdon jälkeen filamentin säästämiseksi ja tulostusajan lyhentämiseksi. Objektin värit sekoittuvat. Vaatii pohjustustornin käyttöönoton.
id: Objek ini akan digunakan untuk membersihkan nosel setelah penggantian filamen, sehingga dapat menghemat filamen dan mengurangi waktu pencetakan. Warna objek akan bercampur sebagai hasilnya. Ini tidak akan berlaku kecuali menara prime diaktifkan.
ro: Acest obiect va fi utilizat pentru a purja duza după o schimbare a filamentului, pentru a economisi filament și a reduce timpul de imprimare. Drept urmare, culorile obiectelor vor fi amestecate. Nu va avea efect decât dacă turnul de purjare este activat.
ru: Этот объект используется для очистки сопла после смены филамента, что позволяет экономить филамент и сокращать время печати. В результате цвета объектов будут смешиваться. Этот параметр действует только при включённой башне очистки.
th: วัตถุนี้จะใช้เพื่อฉีดล้างวัสดุส่วนเกินที่หัวฉีดหลังเปลี่ยนเส้นวัสดุ ช่วยประหยัดเส้นวัสดุและลดเวลาการพิมพ์ ส่งผลให้สีของวัตถุนี้เกิดการผสมกัน ฟีเจอร์นี้จะทำงานเมื่อเปิดใช้ทาวเวอร์สลับสีเท่านั้น
tr: Bu nesne, filament değişiminden sonra püskürtme ucunu temizleyerek filament tasarrufu sağlamak ve baskı süresini kısaltmak için kullanılacaktır. Sonuç olarak nesnelerin renkleri birbirine karışacaktır. Prime Kulesi etkinleştirilmedikçe bu ayar etkili olmaz.
vi: Vật thể này sẽ được sử dụng để xả nhựa khỏi vòi phun sau khi thay sợi nhựa nhằm tiết kiệm sợi nhựa và giảm thời gian in. Kết quả là màu sắc của các vật thể sẽ bị lẫn vào nhau. Chức năng này sẽ không có hiệu lực trừ khi tháp mồi được bật.

source: X-Y hole compensation
el: Αντιστάθμιση οπών X-Y
fi: Reikien XY-kompensointi
id: Kompensasi lubang X-Y
ro: Compensarea găurilor XY
ru: Компенсация отверстий по XY
th: การชดเชยรูในแนวแกน XY
tr: XY delik telafisi
vi: Bù lỗ X-Y

source: Holes of object will be grown or shrunk in XY plane by the configured value. Positive value makes holes bigger. Negative value makes holes smaller. This function is used to adjust size slightly when the object has assembling issue
el: Οι οπές του αντικειμένου θα αυξηθούν ή θα συρρικνωθούν στο επίπεδο XY κατά την διαμορφωμένη τιμή. Η θετική τιμή κάνει τις οπές μεγαλύτερες. Η αρνητική τιμή κάνει τις οπές μικρότερες. Αυτή η λειτουργία χρησιμοποιείται για να προσαρμόσει ελαφρώς το μέγεθος όταν το αντικείμενο έχει πρόβλημα συναρμολόγησης
fi: Suurentaa tai pienentää objektin reikiä XY-tasossa annetun arvon verran. Positiivinen arvo suurentaa, negatiivinen pienentää. Käytetään hienosäätöön, jos osien sovituksessa on ongelmia
id: Ukuran lubang vertikal akan menyusut atau meluas pada bidang X-Y sebesar nilai yang dikonfigurasi. Nilai positif membuat lubang lebih besar. Nilai negatif membuat lubang lebih kecil. Fungsi ini digunakan untuk sedikit menyesuaikan ukuran ketika objek memiliki masalah perakitan
ro: Găurile obiectului vor fi mărite sau micșorate în planul XY cu valoarea configurată. Valoarea pozitivă mărește găurile. Valoarea negativă face găurile mai mici. Această funcție este utilizată pentru a ajusta ușor dimensiunea atunci când obiectul are probleme de asamblare.
ru: Отверстия объекта увеличиваются или уменьшаются в плоскости XY на заданное значение. Положительное значение увеличивает отверстия. Отрицательное значение уменьшает отверстия. Эта функция позволяет слегка скорректировать размеры при проблемах со сборкой объекта.
th: รูของวัตถุจะขยายหรือหดตัวในแนวระนาบ XY ตามค่าที่กำหนด ค่าบวกจะทำให้รูใหญ่ขึ้น ค่าลบจะทำให้รูเล็กลง ฟังก์ชันนี้ใช้ปรับขนาดเล็กน้อยเมื่อพบปัญหาในการประกอบวัตถุ
tr: Nesnenin delikleri, yapılandırılan değere bağlı olarak XY düzleminde büyütülecek veya küçültülecektir. Pozitif değer, delikleri daha büyük hale getirir. Negatif değer, delikleri küçültür. Bu fonksiyon, nesnenin montajında sorun olduğunda boyutunu hafifçe ayarlamak için kullanılır.
vi: Các lỗ của vật thể sẽ được tăng hoặc giảm kích thước trên mặt phẳng XY theo giá trị đã cấu hình. Giá trị dương làm lỗ lớn hơn. Giá trị âm làm lỗ nhỏ hơn. Chức năng này được sử dụng để tinh chỉnh nhẹ kích thước khi vật thể gặp sự cố về lắp ráp

source: X-Y contour compensation
el: Αντιστάθμιση περιγράμματος X-Y
fi: Ääriviivan XY-kompensointi
id: Kompensasi kontur X-Y
ro: Compensarea conturului XY
ru: Компенсация контура по XY
th: การชดเชยเส้นรอบนอกในแนวแกน XY
tr: XY kontur telafisi
vi: Bù đường bao X-Y

source: Contour of object will be grown or shrunk in XY plane by the configured value. Positive value makes contour bigger. Negative value makes contour smaller. This function is used to adjust size slightly when the object has assembling issue
el: Το περίγραμμα του αντικειμένου θα αυξηθεί ή θα συρρικνωθεί στο επίπεδο XY κατά την διαμορφωμένη τιμή. Η θετική τιμή κάνει το περίγραμμα μεγαλύτερο. Η αρνητική τιμή κάνει το περίγραμμα μικρότερο. Αυτή η λειτουργία χρησιμοποιείται για να προσαρμόσει ελαφρώς το μέγεθος όταν το αντικείμενο έχει πρόβλημα συναρμολόγησης
fi: Suurentaa tai pienentää objektin ääriviivaa XY-tasossa annetun arvon verran. Positiivinen arvo suurentaa, negatiivinen pienentää. Käytetään hienosäätöön, jos osien sovituksessa on ongelmia
id: Kontur objek akan membesar atau menyusut pada bidang X-Y sebesar nilai yang dikonfigurasi. Nilai positif membuat kontur lebih besar. Nilai negatif membuat kontur lebih kecil. Fungsi ini digunakan untuk sedikit menyesuaikan ukuran ketika objek memiliki masalah perakitan
ro: Conturul obiectului va fi mărit sau micșorat în planul XY cu valoarea configurată. Valoarea pozitivă mărește conturul. Valoarea negativă micșorează conturul. Această funcție este utilizată pentru a ajusta ușor dimensiunea atunci când obiectul are probleme de asamblare.
ru: Контур объекта увеличивается или уменьшается в плоскости XY на заданное значение. Положительное значение увеличивает контур. Отрицательное значение уменьшает контур. Эта функция позволяет слегка скорректировать размеры при проблемах со сборкой объекта.
th: เส้นรอบนอกของวัตถุจะขยายหรือหดตัวในแนวระนาบ XY ตามค่าที่กำหนด ค่าบวกจะทำให้เส้นรอบนอกใหญ่ขึ้น ค่าลบจะทำให้เส้นรอบนอกเล็กลง ฟังก์ชันนี้ใช้ปรับขนาดเล็กน้อยเมื่อพบปัญหาในการประกอบวัตถุ
tr: Nesnenin konturu, yapılandırılan değere göre XY düzleminde büyütülecek veya küçültülecektir. Pozitif değer, konturun daha büyük olmasını sağlar. Negatif değer, konturu küçültür. Bu fonksiyon, nesnenin montajında sorun olduğunda boyutunu hafifçe ayarlamak için kullanılır.
vi: Đường bao của vật thể sẽ được tăng hoặc giảm kích thước trên mặt phẳng XY theo giá trị đã cấu hình. Giá trị dương làm đường bao lớn hơn. Giá trị âm làm đường bao nhỏ hơn. Chức năng này được sử dụng để tinh chỉnh nhẹ kích thước khi vật thể gặp sự cố về lắp ráp

source: Classic wall generator produces walls with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces walls with variable extrusion width
el: Η κλασική γεννήτρια τοίχου παράγει τοίχους με σταθερό πλάτος εξώθησης και για πολύ λεπτές περιοχές χρησιμοποιείται πλήρωση κενών. Η μηχανή Arachne παράγει τοίχους με μεταβλητό πλάτος εξώθησης
fi: Klassinen seinämägeneraattori käyttää tasaista pursotusleveyttä ja täyttää hyvin kapeat kohdat rakotäytöllä. Arachne tuottaa seinämiä vaihtelevalla pursotusleveydellä
id: Generator dinding klasik menghasilkan dinding dengan lebar ekstrusi yang konstan dan untuk area yang sangat tipis digunakan pengisi celah. Mesin Arachne menghasilkan dinding dengan lebar ekstrusi yang bervariasi
ro: Generatorul clasic de pereți produce pereți cu lățime constantă de extrudare, iar pentru zone foarte subțiri se folosește umplerea spațiilor. Motorul Arachne produce pereți cu lățime variabilă de extrudare
ru: Классический генератор стенок создаёт стенки с постоянной шириной экструзии, а на очень тонких участках использует заполнение зазоров. Движок Arachne создаёт стенки с переменной шириной экструзии.
th: ตัวสร้างผนังแบบคลาสสิกจะสร้างผนังที่มีความกว้างการฉีดคงที่ และจะใช้การเติมช่องว่างสำหรับพื้นที่ที่บางมาก ส่วนเอ็นจิน Arachne จะสร้างผนังที่มีความกว้างการฉีดเส้นแบบแปรผัน
tr: Klasik duvar oluşturucu, sabit ekstrüzyon genişliğine sahip duvarlar oluşturur; çok ince alanlarda boşluk doldurma kullanılır. Arachne motoru, değişken ekstrüzyon genişliğine sahip duvarlar üretir.
vi: Trình tạo thành kinh điển tạo ra các thành với chiều rộng đùn không đổi và sử dụng lấp đầy khoảng trống cho các khu vực rất mỏng. Công cụ Arachne tạo ra các thành với chiều rộng đùn biến thiên

source: Wall transition length
el: Μήκος μετάβασης τοίχου
fi: Seinämäsiirtymän pituus
id: Panjang transisi dinding
ro: Lungimea de tranziție a peretelui
ru: Длина перехода стенок
th: ระยะเปลี่ยนผ่านของผนัง
tr: Duvar geçişi uzunluğu
vi: Chiều dài chuyển tiếp thành

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter
el: Κατά τη μετάβαση μεταξύ διαφορετικού αριθμού τοίχων, καθώς το τμήμα γίνεται πιο λεπτό, διατίθεται ένας ορισμένος χώρος για τον διαχωρισμό ή την ένωση των τμημάτων του τοίχου. Εκφράζεται ως ποσοστό επί της διαμέτρου του ακροφυσίου
fi: Kun seinämien määrä muuttuu kappaleen ohentuessa, niiden jakamiseen tai yhdistämiseen varataan tietty matka. Arvo annetaan prosentteina suuttimen halkaisijasta
id: Ketika terjadi transisi antara jumlah dinding yang berbeda karena bagian menjadi lebih tipis, sejumlah ruang dialokasikan untuk membagi atau menggabungkan segmen dinding. Ini dinyatakan sebagai persentase dari diameter nosel
ro: La trecerea între diferite numere de pereți pe măsură ce piesa devine mai subțire, se alocă un anumit spațiu pentru separarea sau îmbinarea segmentelor de perete. Se exprimă ca procent din diametrul duzei
ru: Когда по мере утончения детали меняется количество стенок, определённый участок используется для разделения или объединения их сегментов. Значение выражается в процентах от диаметра сопла.
th: เมื่อมีการเปลี่ยนผ่านระหว่างจำนวนผนังที่แตกต่างกันเนื่องจากชิ้นส่วนบางลง ระบบจะจัดสรรพื้นที่ส่วนหนึ่งไว้สำหรับการแยกหรือเชื่อมส่วนของผนัง ค่านี้แสดงเป็นเปอร์เซ็นต์คำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
tr: Parça inceldikçe farklı duvar sayıları arasında geçiş yapılırken, duvar segmentlerini ayırmak veya birleştirmek için belirli bir miktar boşluk ayrılır. Bu değer, püskürtme ucu çapının yüzdesi olarak ifade edilir.
vi: Khi chuyển đổi giữa các số lượng thành khác nhau khi bộ phận trở nên mỏng hơn, một khoảng cách nhất định được dành để tách hoặc nối các đoạn thành. Nó được biểu thị theo tỷ lệ phần trăm của đường kính vòi phun

source: Wall transitioning filter margin
el: Περιθώριο φίλτρου μετάβασης τοίχου
fi: Seinämäsiirtymien suodatusmarginaali
id: Margin filter transisi dinding
ro: Marginea filtrului de tranziție a peretelui
ru: Допуск фильтра переходов стенок
th: ระยะขอบตัวกรองการเปลี่ยนผ่านผนัง
tr: Duvar geçişi filtresi payı
vi: Biên lọc chuyển tiếp thành

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter
el: Αποτρέψτε την εναλλαγή μεταξύ επιπλέον τοίχου και λιγότερου τοίχου. Αυτό το περιθώριο επεκτείνει το εύρος του πλάτους εξώθησης που ακολουθούν στο [Ελάχιστο πλάτος τοίχου - περιθώριο, 2 * Ελάχιστο πλάτος τοίχου + περιθώριο]. Η αύξηση αυτού του περιθωρίου μειώνει τον αριθμό των μεταβάσεων, γεγονός που μειώνει τον αριθμό των εκκινήσεων/στάσεων εξώθησης και τον χρόνο διαδρομής. Ωστόσο, η μεγάλη διακύμανση του πλάτους εξώθησης μπορεί να οδηγήσει σε προβλήματα υπο- ή υπερ-εξώθησης. Εκφράζεται ως ποσοστό επί της διαμέτρου του ακροφυσίου
fi: Estää edestakaisen vaihtelun seinämien määrässä. Marginaali laajentaa pursotusleveysalueen muotoon [seinämän vähimmäisleveys - marginaali, 2 * seinämän vähimmäisleveys + marginaali]. Suurempi marginaali vähentää siirtymiä, pursotuksen aloituksia ja lopetuksia sekä siirtymäaikaa. Suuri pursotusleveyden vaihtelu voi kuitenkin aiheuttaa ali- tai ylipursotusta. Arvo annetaan prosentteina suuttimen halkaisijasta
id: Mencegah transisi bolak-balik antara satu dinding ekstra dan satu dinding kurang. Margin ini memperluas rentang lebar ekstrusi hingga [Lebar dinding minimum - margin, 2 * Lebar dinding minimum + margin]. Meningkatkan margin ini mengurangi jumlah transisi, yang mengurangi jumlah mulai/berhenti ekstrusi dan waktu perjalanan. Namun, variasi lebar ekstrusi yang besar dapat menyebabkan masalah over-ekstrusi atau under-ekstrusi. Ini dinyatakan sebagai persentase dari diameter nosel
ro: Preveniți tranziția între un perete în plus și unul în minus. Această margine extinde intervalul de lățimi de extrudare care urmează până la [Lățimea minimă a peretelui - margine, 2 * Lățimea minimă a peretelui + margine]. Mărirea acestei marje reduce numărul de tranziții, ceea ce reduce numărul de porniri/opriri ale extrudării și timpul de deplasare. Cu toate acestea, o variație mare a lățimii extrudării poate duce la probleme de subextrudare sau supraextrudare. Se exprimă ca procent din diametrul duzei
ru: Предотвращает частое переключение между количеством стенок на одну больше и на одну меньше. Этот допуск расширяет диапазон ширины экструзии до [Минимальная ширина стенки - допуск, 2 * Минимальная ширина стенки + допуск]. Увеличение этого допуска сокращает количество переходов, а вместе с ним — число запусков/остановок экструзии и время перемещений. Однако значительные изменения ширины экструзии могут привести к недостаточной или чрезмерной экструзии. Значение выражается в процентах от диаметра сопла.
th: ป้องกันการเปลี่ยนกลับไปมาระหว่างการเพิ่มผนังอีกหนึ่งชั้นและการลดลงหนึ่งชั้น ระยะขอบนี้จะขยายช่วงความกว้างการฉีดซึ่งคำนวณจาก [ความกว้างผนังขั้นต่ำ - ระยะขอบ, 2 * ความกว้างผนังขั้นต่ำ + ระยะขอบ] การเพิ่มระยะขอบนี้จะช่วยลดจำนวนครั้งในการเปลี่ยนผ่าน ซึ่งช่วยลดการเริ่ม/หยุดการฉีดและเวลาการเคลื่อนที่ อย่างไรก็ตาม ความผันผวนของความกว้างการฉีดที่มากเกินไปอาจทำให้เกิดปัญหาการฉีดเส้นมากหรือน้อยเกินไปได้ ค่านี้แสดงเป็นเปอร์เซ็นต์คำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
tr: Fazladan bir duvarla eksik bir duvar arasında sürekli geçiş yapılmasını engelle. Bu pay, ekstrüzyon genişliği aralığını [Minimum duvar genişliği - pay, 2 * Minimum duvar genişliği + pay] aralığına genişletir. Bu payın artırılması geçiş sayısını azaltır; bu da ekstrüzyon başlatma/durdurma sayısını ve hareket süresini azaltır. Ancak, ekstrüzyon genişliğindeki büyük farklılıklar, yetersiz veya aşırı ekstrüzyon sorunlarına yol açabilir. Bu değer, püskürtme ucu çapının yüzdesi olarak ifade edilir.
vi: Ngăn chặn việc chuyển tiếp qua lại giữa thêm một thành và bớt một thành. Biên này mở rộng phạm vi chiều rộng đùn tuân theo [Chiều rộng thành tối thiểu - biên, 2 * Chiều rộng thành tối thiểu + biên]. Việc tăng biên này làm giảm số lần chuyển tiếp, từ đó giảm số lần bắt đầu/dừng đùn và thời gian di chuyển. Tuy nhiên, sự thay đổi lớn về chiều rộng đùn có thể dẫn đến các vấn đề đùn thiếu hoặc đùn thừa. Nó được biểu thị bằng phần trăm so với đường kính vòi phun

source: Wall transitioning threshold angle
el: Γωνία κατωφλίου μετάβασης τοίχου
fi: Seinämäsiirtymän rajakulma
id: Sudut ambang batas transisi dinding
ro: Unghiul pragului de tranziție al peretelui
ru: Пороговый угол перехода стенок
th: มุมขีดจำกัดการเปลี่ยนผ่านผนัง
tr: Duvar geçişi eşik açısı
vi: Góc ngưỡng giới hạn chuyển tiếp thành

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude
el: Πότε θα δημιουργούνται μεταβάσεις μεταξύ ζυγού και μονού αριθμού τοίχων. Ένα σφηνοειδές σχήμα με γωνία μεγαλύτερη από αυτήν τη ρύθμιση δεν θα έχει μεταβάσεις και δεν θα εκτυπώνονται τοίχοι στο κέντρο για πλήρωση του υπόλοιπου χώρου. Η μείωση αυτής της ρύθμισης μειώνει τον αριθμό και το μήκος αυτών των κεντρικών τοίχων, αλλά ενδέχεται να αφήσει κενά ή υπερ-εξώθηση
fi: Määrittää siirtymät parillisen ja parittoman seinämäluvun välillä. Jos kiilan kulma ylittää tämän arvon, siirtymiä ei luoda eikä keskelle tulosteta seinämiä jäljelle jäävän tilan täyttämiseksi. Pienempi arvo vähentää keskiseinämien määrää ja pituutta mutta voi jättää rakoja tai aiheuttaa ylipursotusta
id: Kapan membuat transisi antara jumlah dinding genap dan ganjil. Bentuk baji dengan sudut lebih besar dari pengaturan ini tidak akan memiliki transisi dan tidak ada dinding yang akan dicetak di tengah untuk mengisi ruang yang tersisa. Mengurangi pengaturan ini mengurangi jumlah dan panjang dinding tengah ini, tetapi dapat meninggalkan celah atau over-ekstrusi
ro: Când se creează tranziții între numere pare și impare de pereți. O formă de pană cu un unghi mai mare decât această valoare nu va avea tranziții, iar în centru nu vor fi imprimați pereți pentru a umple spațiul rămas. Reducerea acestei setări reduce numărul și lungimea acestor pereți centrali, dar poate lăsa goluri sau poate supraextruda.
ru: Определяет, когда создавать переходы между чётным и нечётным количеством стенок. Для клиновидного участка с углом больше этого значения переходы не создаются, а в центре не печатаются дополнительные стенки для заполнения оставшегося пространства. Уменьшение значения сокращает количество и длину центральных стенок, но может оставить зазоры или привести к чрезмерной экструзии.
th: กำหนดช่วงเวลาในการสร้างการเปลี่ยนผ่านระหว่างจำนวนผนังเลขคู่และเลขเดี่ยว โดยรูปทรงลิ่มที่มีมุมกว้างกว่าค่าที่ตั้งไว้นี้จะไม่มีการเปลี่ยนผ่าน และจะไม่มีการพิมพ์ผนังตรงกลางเพื่อเติมพื้นที่ส่วนที่เหลือ การลดค่านี้จะช่วยลดจำนวนและความยาวของผนังส่วนกลาง แต่ก็อาจทำให้เกิดช่องว่างหรือฉีดมากเกินไปได้
tr: Çift ve tek sayıda duvar arasında ne zaman geçiş oluşturulacağını belirler. Bu ayardan daha büyük bir açıya sahip kama şeklindeki tasarımlarda geçişler olmayacak ve kalan boşluğu doldurmak için ortada duvarlar basılmayacaktır. Bu ayarın azaltılması, bu orta duvarların sayısını ve uzunluğunu azaltır ancak boşluklara veya aşırı ekstrüzyona neden olabilir.
vi: Xác định thời điểm tạo các bước chuyển tiếp giữa số lượng vòng thành chẵn và lẻ. Cấu trúc hình nêm có góc lớn hơn cài đặt này sẽ không có chuyển tiếp và không có thành nào được in ở giữa để lấp đầy không gian còn lại. Giảm giá trị cài đặt này làm giảm số lượng và chiều dài của các thành trung tâm này, nhưng có thể để lại khoảng hở hoặc gây đùn thừa
