Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: BambuStudio configuration file read failed. Please manually backup and delete it, and then restart BambuStudio software.
el: Η ανάγνωση του αρχείου διαμόρφωσης BambuStudio απέτυχε. Δημιουργήστε αντίγραφα ασφαλείας και διαγράψτε τα χειροκίνητα και, στη συνέχεια, επανεκκινήστε το λογισμικό BambuStudio.
fi: Bambu Studion asetustiedoston lukeminen epäonnistui. Varmuuskopioi ja poista se käsin ja käynnistä Bambu Studio sitten uudelleen.
id: Gagal membaca file konfigurasi Bambu Studio. Harap cadangkan dan hapus secara manual, lalu mulai ulang perangkat lunak Bambu Studio.
ro: Citirea fișierului de configurare BambuStudio a eșuat. Vă rugăm să faceți manual o copie de rezervă și să ștergeți fișierul, apoi să reporniți Bambu Studio.
ru: Не удалось прочитать файл конфигурации BambuStudio. Создайте резервную копию файла, затем удалите его вручную и перезапустите BambuStudio.
th: อ่านไฟล์การกำหนดค่าของ Bambu Studio ล้มเหลว โปรดสำรองข้อมูลและลบไฟล์ดังกล่าวด้วยตนเอง จากนั้นรีสตาร์ทซอฟต์แวร์ Bambu Studio อีกครั้ง
tr: Bambu Studio yapılandırma dosyası okunamadı. Lütfen dosyayı manuel olarak yedekleyip sil ve ardından Bambu Studio'yu yeniden başlat.
vi: Đọc tệp cấu hình Studio Bambu thất bại. Vui lòng sao lưu và xóa tệp đó theo cách thủ công, sau đó khởi động lại phần mềm BambuStudio.

source: Failed to install preset files to %s. Please make sure Bambu Studio has permission to delete and write in this directory, and it is not being occupied by the system or other applications.
el: Αποτυχία εγκατάστασης προκαθορισμένων αρχείων σε %s. Βεβαιωθείτε ότι το Bambu Studio έχει άδεια διαγραφής και εγγραφής σε αυτόν τον κατάλογο, και δεν χρησιμοποιείται από το σύστημα ή άλλες εφαρμογές.
fi: Esiasetustiedostojen asennus hakemistoon %s epäonnistui. Varmista, että Bambu Studiolla on oikeus poistaa ja kirjoittaa tiedostoja tähän hakemistoon eikä järjestelmä tai toinen sovellus varaa sitä käyttöönsä.
id: Gagal menginstal file preset ke %s. Harap pastikan Bambu Studio memiliki izin untuk menghapus dan menulis di direktori ini, dan tidak sedang digunakan oleh sistem atau aplikasi lain.
ro: Nu s-au putut instala fișierele de presetare în %s. Vă rugăm să vă asigurați că Bambu Studio are permisiunea de a șterge și de a scrie în acest director și că acesta nu este utilizat de sistem sau de alte aplicații.
ru: Не удалось установить файлы предустановок в %s. Убедитесь, что у Bambu Studio есть разрешение на удаление и запись в этой папке, и что она не используется системой или другими приложениями.
th: ติดตั้งไฟล์ค่าที่ตั้งไว้ล่วงหน้าไปยัง %s ล้มเหลว โปรดตรวจสอบให้แน่ใจว่า Bambu Studio มีสิทธิ์ในการลบและเขียนในไดเรกทอรีนี้ และไม่ถูกใช้งานโดยระบบหรือแอปพลิเคชันอื่น
tr: Ön ayar dosyaları %s konumuna kurulamadı. Lütfen Bambu Studio'nun bu dizinde silme ve yazma iznine sahip olduğundan ve dizinin sistem veya diğer uygulamalar tarafından kullanılmadığından emin ol.
vi: Không thể cài đặt tệp cài đặt sẵn vào %s. Vui lòng đảm bảo Bambu Studio có quyền xóa và ghi vào thư mục này, và thư mục này không bị hệ thống hoặc các ứng dụng khác chiếm dụng.

source: %s Do you want to continue?
el: %s Θέλετε να συνεχίσετε;
fi: %s Haluatko jatkaa?
id: %s Apakah Anda ingin melanjutkan?
ro: %s Doriți să continuați?
ru: %s Хотите продолжить?
th: %s คุณต้องการดำเนินการต่อหรือไม่?
tr: %s Devam etmek istiyor musun?
vi: %s Bạn có muốn tiếp tục không?

source: Remember my choice
el: Απομνημόνευση της επιλογής μου
fi: Muista valintani
id: Ingat pilihan saya
ro: Memorează alegerea mea
ru: Запомнить выбор
th: จดจำตัวเลือกของฉัน
tr: Seçimimi hatırla
vi: Ghi nhớ lựa chọn của tôi

source: Loading configuration
el: Φόρτωση διαμόρφωσης
fi: Ladataan asetuksia
id: Memuat konfigurasi
ro: Se încarcă configurația
ru: Загрузка конфигурации
th: กำลังโหลดการตั้งค่า
tr: Yapılandırma yükleniyor
vi: Đang tải cấu hình

source: Click to download new version in default browser: %s
el: Κάντε κλικ για να κατεβάσετε τη νέα έκδοση στο προεπιλεγμένο πρόγραμμα περιήγησης: %s
fi: Lataa uusi versio oletusselaimessa napsauttamalla: %s
id: Klik untuk mengunduh versi baru di browser default: %s
ro: Faceți clic pentru a descărca noua versiune în browserul implicit: %s
ru: Нажмите, чтобы скачать новую версию в браузере по умолчанию: %s
th: คลิกเพื่อดาวน์โหลดเวอร์ชันใหม่ในเบราว์เซอร์เริ่มต้น: %s
tr: Yeni sürümü varsayılan tarayıcıda indirmek için tıkla: %s
vi: Nhấp để tải phiên bản mới trong trình duyệt mặc định: %s

source: The Bambu Studio needs an upgrade
el: Το Bambu Studio χρειάζεται αναβάθμιση
fi: Bambu Studio on päivitettävä
id: Bambu Studio perlu ditingkatkan
ro: Bambu Studio trebuie actualizat
ru: Требуется обновление Bambu Studio
th: จำเป็นต้องอัปเกรด Bambu Studio
tr: Bambu Studio'nun yükseltilmesi gerekiyor.
vi: Bambu Studio cần được nâng cấp

source: This is the newest version.
el: Αυτή είναι η νεότερη έκδοση.
fi: Tämä on uusin versio.
id: Ini adalah versi terbaru.
ro: Aceasta este cea mai nouă versiune.
ru: Установлена последняя версия.
th: นี่คือเวอร์ชันล่าสุด
tr: Bu en yeni sürüm.
vi: Đây là phiên bản mới nhất.

source: Info
el: Πληροφορίες
fi: Tiedot
ro: Informații
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin

source: Rebuild
el: Ανακατασκευή
fi: Rakenna uudelleen
id: Bangun Ulang
ro: Reconstruiește
ru: Пересоздание
th: สร้างใหม่
tr: Yeniden oluştur
vi: Dựng lại

source: Loading current presets
el: Φόρτωση τρεχουσών προεπιλογών
fi: Ladataan nykyisiä esiasetuksia
id: Memuat preset saat ini
ro: Se încarcă presetările curente
ru: Загрузка текущих предустановок
th: กำลังโหลดค่าที่ตั้งไว้ล่วงหน้าปัจจุบัน
tr: Mevcut ön ayarlar yükleniyor
vi: Đang tải các cài đặt sẵn hiện tại

source: Loading a mode view
el: Φόρτωση προβολής λειτουργίας
fi: Ladataan tilanäkymää
id: Memuat tampilan mode
ro: Se încarcă o vizualizare de mod
ru: Загрузка режима отображения
th: กำลังโหลดมุมมองโหมด
tr: Mod görünümü yükleniyor
vi: Đang tải chế độ xem

source: Choose one file (3mf):
el: Επιλέξτε ένα αρχείο (3mf):
fi: Valitse yksi tiedosto (3mf):
id: Pilih satu file (3mf):
ro: Alegeți un fișier (3mf):
ru: Выберите один файл (3mf):
th: เลือกหนึ่งไฟล์ (3mf):
tr: Bir dosya seç (3mf):
vi: Chọn một tệp (3mf):

source: Choose one or more files (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
el: Επιλέξτε ένα ή περισσότερα αρχεία (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
fi: Valitse yksi tai useampi tiedosto (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
id: Pilih satu atau lebih file (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
ro: Alegeți unul sau mai multe fișiere (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
ru: Выберите один или несколько файлов (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
th: เลือกไฟล์หนึ่งไฟล์หรือมากกว่า (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
tr: Bir veya daha fazla dosya seç (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
vi: Chọn một hoặc nhiều tệp (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):

source: Choose one or more files (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
el: Επιλέξτε ένα ή περισσότερα αρχεία (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
fi: Valitse yksi tai useampi tiedosto (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
id: Pilih satu atau lebih file (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
ro: Alegeți unul sau mai multe fișiere (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
ru: Выберите один или несколько файлов (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
th: เลือกไฟล์หนึ่งไฟล์หรือมากกว่า (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
tr: Bir veya daha fazla dosya seç (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
vi: Chọn một hoặc nhiều tệp (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):

source: Choose one file (gcode/.gco/.g/.ngc/ngc):
el: Επιλέξτε ένα αρχείο (gcode/.gco/.g/.ngc/ngc):
fi: Valitse yksi tiedosto (gcode/.gco/.g/.ngc/ngc):
id: Pilih satu berkas (gcode/.gco/.g/.ngc/ngc):
ro: Alegeți un fișier (gcode/.gco/.g/.ngc/ngc):
ru: Выберите один файл (gcode/.gco/.g/.ngc/ngc):
th: เลือกหนึ่งไฟล์ (gcode/.gco/.g/.ngc/ngc):
tr: Bir dosya seç (gcode/.gco/.g/.ngc/ngc):
vi: Chọn một tệp (gcode/.gco/.g/.ngc/ngc):

source: Some presets are modified.
el: Κάποιες προεπιλογές έχουν τροποποιηθεί.
fi: Joitakin esiasetuksia on muokattu.
id: Beberapa preset telah dimodifikasi.
ro: Unele presetări sunt modificate.
ru: Некоторые предустановки изменены.
th: มีการแก้ไขค่าที่ตั้งไว้ล่วงหน้าบางส่วน
tr: Bazı ön ayarlar değiştirildi.
vi: Một số cài đặt sẵn đã được sửa đổi.

source: You can keep the modified presets for the new project, discard or save changes as new presets.
el: Μπορείτε να διατηρήσετε τις τροποποιημένες προεπιλογές για το νέο έργο, να τις απορρίψετε ή να αποθηκεύσετε τις αλλαγές ως νέες προεπιλογές.
fi: Voit säilyttää muokatut esiasetukset uudessa projektissa, hylätä muutokset tai tallentaa ne uusina esiasetuksina.
id: Anda dapat mempertahankan preset yang dimodifikasi untuk proyek baru, membuang, atau menyimpan perubahan sebagai preset baru.
ro: Puteți păstra presetările modificate pentru noul proiect, le puteți șterge sau salva modificările ca presetări noi.
ru: Можно сохранить изменённые предустановки для нового проекта, отменить изменения или сохранить их как новые предустановки.
th: คุณสามารถเก็บค่าที่ตั้งไว้ล่วงหน้าที่แก้ไขไว้สำหรับโปรเจกต์ใหม่ ละทิ้งหรือบันทึกการเปลี่ยนแปลงเป็นค่าที่ตั้งไว้ล่วงหน้าใหม่
tr: Değiştirilen ön ayarları yeni proje için koruyabilir, değişiklikleri iptal edebilir veya yeni ön ayarlar olarak kaydedebilirsin.
vi: Bạn có thể giữ các cài đặt sẵn đã sửa đổi cho dự án mới, hủy bỏ hoặc lưu các thay đổi dưới dạng cài đặt sẵn mới.

source: User logged out
el: Ο χρήστης αποσυνδέθηκε
fi: Käyttäjä kirjautui ulos
id: Pengguna keluar
ro: Utilizatorul s-a deconectat
ru: Пользователь вышел из системы
th: ผู้ใช้ออกจากระบบแล้ว
tr: Kullanıcı çıkış yaptı
vi: Người dùng đã đăng xuất

source: Install network plug-in
el: Εγκατάσταση πρόσθετου δικτύου
fi: Asenna verkkolisäosa
id: Instal plug-in jaringan
ro: Instalați pluginul de rețea
ru: Установить сетевой плагин
th: ติดตั้งปลั๊กอินเครือข่าย
tr: Ağ eklentisini kur
vi: Cài đặt plug-in mạng

source: Please Install network plug-in before log in.
el: Εγκαταστήστε το πρόσθετο δικτύου προτού συνδεθείτε.
fi: Asenna verkkolisäosa ennen kirjautumista.
id: Harap instal plug-in jaringan sebelum login.
ro: Vă rugăm să instalați pluginul de rețea înainte de a vă conecta.
ru: Пожалуйста, перед входом в систему установите сетевой плагин.
th: โปรดติดตั้งปลั๊กอินเครือข่ายก่อนเข้าสู่ระบบ
tr: Lütfen giriş yapmadan önce ağ eklentisini kur.
vi: Vui lòng cài đặt plug-in mạng trước khi đăng nhập.

source: Install Network Plug-in
el: Εγκατάσταση πρόσθετου δικτύου
fi: Asenna verkkolisäosa
id: Instal plug-in jaringan
ro: Instalați pluginul de rețea
ru: Установить сетевой плагин
th: ติดตั้งปลั๊กอินเครือข่าย
tr: Ağ Eklentisini Kur
vi: Cài đặt plug-in Mạng

source: new or open project file is not allowed during the slicing process!
el: δεν επιτρέπεται η δημιουργία νέου ή ανοικτού αρχείου έργου κατά τη διάρκεια της διαδικασίας τεμαχισμού!
fi: Uutta projektia ei voi luoda eikä projektitiedostoa avata viipaloinnin aikana!
id: Berkas proyek baru atau yang dibuka tidak diizinkan selama proses pemotongan!
ro: Fișierele de proiect noi sau deschise nu sunt permise în timpul procesului de feliere!
ru: Во время нарезки создание или открытие файла проекта не допускается!
th: ไม่อนุญาตให้สร้างหรือเปิดไฟล์โปรเจกต์ระหว่างกระบวนการตัดแบ่ง!
tr: Dilimleme işlemi sırasında yeni bir proje oluşturulamaz veya proje dosyası açılamaz!
vi: Không được phép tạo mới hoặc mở tệp dự án trong quy trình cắt lớp!

source: Open Project
el: Άνοιγμα έργου
fi: Avaa projekti
id: Buka Proyek
ro: Deschide proiect
ru: Открыть проект
th: เปิดโปรเจกต์
tr: Proje Aç
vi: Mở dự án

source: The Bambu Studio version is too old to enable cloud service. Please download the latest version from Bambu Lab website.
el: Η έκδοση του Bambu Studio είναι πολύ παλιά για να ενεργοποιηθεί η υπηρεσία cloud. Κατεβάστε την τελευταία έκδοση από την ιστοσελίδα του Bambu Lab.
fi: Bambu Studion versio on liian vanha pilvipalvelun käyttöön. Lataa uusin versio Bambu Labin verkkosivustolta.
id: Versi Bambu Studio terlalu usang untuk mengaktifkan layanan cloud. Harap unduh versi terbaru dari situs web Bambu Lab.
ro: Versiunea Bambu Studio este prea veche pentru a activa serviciul cloud. Vă rugăm să descărcați cea mai recentă versiune de pe site-ul Bambu Lab.
ru: Версия Bambu Studio слишком устарела для использования облачных сервисов. Скачайте последнюю версию с сайта Bambu Lab.
th: เวอร์ชัน Bambu Studio เก่าเกินไปที่จะเปิดใช้งานบริการผ่านคลาวด์ โปรดดาวน์โหลดเวอร์ชันล่าสุดจากเว็บไซต์ของ Bambu Lab
tr: Bambu Studio sürümü bulut hizmetini etkinleştirmek için çok eski. Lütfen Bambu Lab web sitesinden en son sürümü indir.
vi: Phiên bản Bambu Studio quá thấp để bật dịch vụ đám mây. Vui lòng tải xuống phiên bản mới nhất từ trang web Bambu Lab.

source: Your software certificate has been revoked, please update Bambu Studio software.
el: Το πιστοποιητικό λογισμικού σας έχει ανακληθεί. Ενημερώστε το λογισμικό του Bambu Studio.
fi: Ohjelmistosi varmenne on peruttu. Päivitä Bambu Studio.
id: Sertifikat perangkat lunak Anda telah dicabut, harap perbarui perangkat lunak Bambu Studio.
ro: Certificatul software-ului dvs. a fost revocat; vă rugăm să actualizați Bambu Studio.
ru: Сертификат программного обеспечения отозван. Обновите Bambu Studio.
th: ใบรับรองซอฟต์แวร์ของคุณถูกเพิกถอน โปรดอัปเดตซอฟต์แวร์ Bambu Studio
tr: Yazılım sertifikası iptal edildi. Lütfen Bambu Studio'yu güncelle.
vi: Chứng chỉ phần mềm của bạn đã bị thu hồi, vui lòng cập nhật phần mềm Bambu Studio.

source: Got it
el: Κατάλαβα
fi: Selvä
id: Mengerti
ro: Am înțeles
ru: Понятно
th: รับทราบ
tr: Anladım
vi: Đã hiểu

source: Continue
el: Συνέχεια
fi: Jatka
id: Lanjutkan
ro: Continuați
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục

source: Retrieving printer information, please try again later.
el: Ανάκτηση πληροφοριών εκτυπωτή, προσπαθήστε ξανά αργότερα.
fi: Haetaan tulostimen tietoja. Yritä myöhemmin uudelleen.
id: Sedang mengambil informasi printer, harap coba lagi nanti.
ro: Se preiau informațiile despre imprimantă. Vă rugăm să încercați din nou mai târziu.
ru: Получение информации о принтере. Повторите попытку позже.
th: กำลังดึงข้อมูลเครื่องพิมพ์ โปรดลองอีกครั้งในภายหลัง
tr: Yazıcı bilgileri alınıyor. Lütfen daha sonra tekrar dene.
vi: Đang truy xuất thông tin máy in, vui lòng thử lại sau.

source: Please try updating Bambu Studio and then try again.
el: Δοκιμάστε να ενημερώσετε το Bambu Studio και προσπαθήστε ξανά.
fi: Kokeile päivittää Bambu Studio ja yritä sitten uudelleen.
id: Harap coba perbarui Bambu Studio lalu coba lagi.
ro: Vă rugăm să actualizați Bambu Studio și apoi să încercați din nou.
ru: Попробуйте обновить Bambu Studio, а затем повторите попытку.
th: โปรดลองอัปเดต Bambu Studio แล้วลองอีกครั้ง
tr: Lütfen Bambu Studio'yu güncelleyip tekrar dene.
vi: Vui lòng thử cập nhật Bambu Studio rồi thử lại.

source: The certificate has expired. Please check the time settings or update Bambu Studio and try again.
el: Το πιστοποιητικό έχει λήξει. Ελέγξτε τις ρυθμίσεις ώρας ή ενημερώστε το Bambu Studio και προσπαθήστε ξανά.
fi: Varmenne on vanhentunut. Tarkista aika-asetukset tai päivitä Bambu Studio ja yritä uudelleen.
id: Sertifikat telah kedaluwarsa. Harap periksa pengaturan waktu sistem atau perbarui Bambu Studio lalu coba lagi.
ro: Certificatul a expirat. Verificați setările de oră sau actualizați Bambu Studio și încercați din nou.
ru: Срок действия сертификата истёк. Проверьте настройки времени или обновите Bambu Studio и повторите попытку.
th: ใบรับรองหมดอายุแล้ว โปรดตรวจสอบการตั้งค่าเวลา หรืออัปเดต Bambu Studio แล้วลองอีกครั้ง
tr: Sertifikanın süresi dolmuştur. Lütfen saat ayarlarını kontrol et veya Bambu Studio'yu güncelleyip tekrar dene.
vi: Chứng chỉ đã hết hạn. Vui lòng kiểm tra cài đặt thời gian hoặc cập nhật Bambu Studio và thử lại.

source: The certificate is no longer valid and the printing functions are unavailable. If you need printing. Please visit the official website at https://bambulab.com/ to download and update.
el: Το πιστοποιητικό δεν ισχύει πλέον και οι λειτουργίες εκτύπωσης δεν είναι διαθέσιμες. Εάν χρειάζεστε εκτύπωση. Επισκεφθείτε την επίσημη ιστοσελίδα στη διεύθυνση https://bambulab.com/ για λήψη και ενημέρωση.
fi: Varmenne ei ole enää voimassa, eikä tulostustoimintoja voi käyttää. Jos haluat tulostaa, lataa päivitys viralliselta verkkosivustolta https://bambulab.com/.
id: Sertifikat ini tidak lagi berlaku dan fungsi pencetakan tidak tersedia. Jika Anda perlu mencetak, harap kunjungi situs web resmi di https://bambulab.com/ untuk mengunduh dan memperbarui.
ro: Certificatul nu mai este valid și funcțiile de imprimare nu sunt disponibile. Dacă aveți nevoie de imprimare. Vă rugăm să vizitați site-ul oficial la adresa https://bambulab.com/ pentru a descărca și actualiza.
ru: Сертификат больше недействителен, поэтому функции печати недоступны. Если вам необходимо продолжить печать. Перейдите на официальный сайт https://bambulab.com/, чтобы скачать и установить обновление.
th: ใบรับรองหมดอายุแล้ว และไม่สามารถใช้งานฟังก์ชันการพิมพ์ หากคุณต้องการพิมพ์ โปรดเยี่ยมชมเว็บไซต์ทางการที่ https://bambulab.com/ เพื่อดาวน์โหลดและอัปเดต
tr: Sertifika artık geçerli değil ve yazdırma işlevleri kullanılamıyor. Yazdırman gerekiyorsa. İndirip güncellemek için lütfen https://bambulab.com/ adresindeki resmi web sitesini ziyaret et.
vi: Chứng chỉ không còn hợp lệ và các chức năng in không khả dụng. Nếu bạn cần in, vui lòng truy cập trang web chính thức tại https://bambulab.com/ để tải xuống và cập nhật.

source: Internal error. Please try upgrading the firmware and Studio version. If the issue persists, contact customer support.
el: Εσωτερικό σφάλμα. Δοκιμάστε να αναβαθμίσετε το υλικολογισμικό και την έκδοση Studio. Εάν το πρόβλημα επιμένει, επικοινωνήστε με το τμήμα υποστήριξης πελατών.
fi: Sisäinen virhe. Kokeile päivittää laiteohjelmisto ja Bambu Studio. Jos ongelma jatkuu, ota yhteyttä asiakastukeen.
id: Kesalahan internal. Harap coba perbarui firmware dan versi Studio. Jika masalah masih berlanjut, hubungi dukungan pelanggan.
ro: Eroare internă. Încercați să actualizați firmware-ul și versiunea Studio. Dacă problema persistă, contactați serviciul de asistență pentru clienți.
ru: Внутренняя ошибка. Попробуйте обновить прошивку и Bambu Studio. Если проблема не исчезнет, обратитесь в службу поддержки.
th: ข้อผิดพลาดภายใน โปรดลองอัปเกรดเฟิร์มแวร์และเวอร์ชันสตูดิโอ หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
tr: Dahili hata. Lütfen ürün yazılımını ve Bambu Studio sürümünü yükseltmeyi dene. Sorun devam ederse müşteri desteğiyle iletişime geç.
vi: Lỗi nội bộ. Vui lòng thử nâng cấp firmware và phiên bản Studio. Nếu sự cố vẫn tiếp diễn, hãy liên hệ bộ phận hỗ trợ khách hàng.

source: Your software is not signed, and some printing functions have been restricted. Please use the officially signed software version.
el: Το λογισμικό σας δεν είναι υπογεγραμμένο και ορισμένες λειτουργίες εκτύπωσης έχουν περιοριστεί. Χρησιμοποιήστε την επίσημα υπογεγραμμένη έκδοση λογισμικού.
fi: Ohjelmistoasi ei ole allekirjoitettu, ja joitakin tulostustoimintoja on rajoitettu. Käytä virallisesti allekirjoitettua ohjelmistoversiota.
id: Perangkat lunak Anda tidak ditandatangani, dan beberapa fungsi pencetakan telah dibatasi. Harap gunakan versi perangkat lunak yang ditandatangani secara resmi.
ro: Software-ul dumneavoastră nu este semnat, iar unele funcții de imprimare au fost restricționate. Vă rugăm să utilizați versiunea de software semnată oficial.
ru: Программное обеспечение не подписано, поэтому некоторые функции печати ограничены. Используйте официально подписанную версию программного обеспечения.
th: ซอฟต์แวร์ของคุณไม่มีลายเซ็นดิจิทัล ฟังก์ชันการพิมพ์บางอย่างจึงถูกจำกัดสิทธิ์ โปรดใช้ซอฟต์แวร์เวอร์ชันที่มีลายเซ็นดิจิทัลอย่างเป็นทางการจากบริษัท
tr: Yazılım imzalanmamış ve bazı yazdırma işlevleri kısıtlanmış. Lütfen resmi olarak imzalanmış yazılım sürümünü kullan.
vi: Phần mềm của bạn chưa được ký điện tử, và một số chức năng in đã bị hạn chế. Vui lòng sử dụng phiên bản phần mềm được ký điện tử chính thức.

source: Privacy Policy Update
el: Ενημέρωση Πολιτικής Απορρήτου
fi: Tietosuojakäytännön päivitys
id: Pembaruan Kebijakan Privasi
ro: Actualizare a Politicii de confidențialitate
ru: Обновление политики конфиденциальности
th: อัปเดตนโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası Güncellemesi
vi: Cập nhật Chính sách quyền riêng tư

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
el: Ο αριθμός των προεπιλογών χρήστη που είναι αποθηκευμένες στην προσωρινή μνήμη στο cloud έχει υπερβεί το ανώτατο όριο. Οι νέες προεπιλογές χρήστη μπορούν να χρησιμοποιηθούν μόνο τοπικά.
fi: Pilveen tallennettujen käyttäjän esiasetusten enimmäismäärä on ylitetty. Uusia käyttäjän esiasetuksia voi käyttää vain paikallisesti.
id: Jumlah preset pengguna yang di-cache di cloud telah melebihi batas atas, preset pengguna yang baru dibuat hanya dapat digunakan secara lokal.
ro: Numărul de presetări de utilizator stocate în cache în cloud a depășit limita superioară. Presetările de utilizator nou create pot fi utilizate doar local.
ru: Количество пользовательских предустановок, кэшированных в облаке, превысило установленный лимит. Новые пользовательские предустановки можно использовать только локально.
th: จำนวนค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้ที่แคชไว้บนคลาวด์เกินขีดจำกัดสูงสุดแล้ว ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้ที่สร้างขึ้นใหม่จะสามารถใช้งานได้เฉพาะภายในเครื่อง
tr: Bulutta önbelleğe alınan kullanıcı ön ayarlarının sayısı üst sınırı aştı, yeni oluşturulan kullanıcı ön ayarları yalnızca yerel olarak kullanılabilir.
vi: Số lượng cài đặt sẵn của người dùng được lưu trong bộ nhớ đệm trên đám mây đã vượt quá giới hạn trên, các cài đặt sẵn mới tạo chỉ có thể được sử dụng cục bộ.

source: Sync user presets
el: Συγχρονισμός προεπιλογών χρήστη
fi: Synkronoi käyttäjän esiasetukset
id: Sinkronkan preset pengguna
ro: Sincronizează presetările utilizatorului
ru: Синхронизировать пользовательские предустановки
th: ซิงค์ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้
tr: Kullanıcı ön ayarlarını senkronize et
vi: Đồng bộ cài đặt sẵn của người dùng

source: Loading user preset
el: Φόρτωση προεπιλογών χρήστη
fi: Ladataan käyttäjän esiasetusta
id: Sedang memuat preset pengguna
ro: Se încarcă presetarea utilizatorului
ru: Загрузка пользовательской предустановки
th: กำลังโหลดค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้
tr: Kullanıcı ön ayarı yükleniyor
vi: Đang tải cài đặt sẵn người dùng

source: Switching application language
el: Αλλαγή γλώσσας εφαρμογής
fi: Vaihdetaan sovelluksen kieltä
id: Mengganti bahasa aplikasi
ro: Se schimbă limba aplicației
ru: Изменение языка приложения
th: กำลังเปลี่ยนภาษาของแอปพลิเคชัน
tr: Uygulama dili değiştiriliyor
vi: Đang chuyển đổi ngôn ngữ ứng dụng

source: Select the language
el: Επιλέξτε γλώσσα
fi: Valitse kieli
id: Pilih bahasa
ro: Selectați limba
ru: Выберите язык
th: เลือกภาษา
tr: Dili seç
vi: Chọn ngôn ngữ

source: Language
el: Γλώσσα
fi: Kieli
id: Bahasa
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ

source: The uploads are still ongoing
el: Οι μεταφορτώσεις βρίσκονται σε εξέλιξη
fi: Lähetyksiä on vielä käynnissä
id: Unggahan masih berlangsung
ro: Încărcările sunt în curs
ru: Загрузки всё ещё продолжаются
th: การอัปโหลดยังคงดำเนินอยู่
tr: Yüklemeler hala devam ediyor.
vi: Việc tải lên vẫn đang diễn ra

source: Stop them and continue anyway?
el: Θέλετε να σταματήσουν και να συνεχίσετε;
fi: Keskeytetäänkö ne ja jatketaan silti?
id: Hentikan dan lanjutkan saja?
ro: Doriți să le opriți și să continuați oricum?
ru: Остановить их и всё равно продолжить?
th: หยุดแล้วดำเนินการต่อหรือไม่?
tr: Yüklemeleri durdurup yine de devam etmek istiyor musun?
vi: Dừng chúng và vẫn tiếp tục?
