Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Maximum printable height which is limited by mechanism of printer
el: Μέγιστο εκτυπώσιμο ύψος που περιορίζεται από τον μηχανισμό του εκτυπωτή
fi: Tulostimen mekaniikan rajoittama suurin tulostuskorkeus
id: Tinggi yang dapat dicetak maksimum yang dibatasi oleh mekanisme printer
ro: Înălțimea maximă de imprimare, limitată de mecanismul imprimantei
ru: Максимальная доступная высота печати, ограниченная конструкцией принтера
th: ความสูงที่พิมพ์ได้สูงสุดซึ่งจำกัดโดยกลไกของเครื่องพิมพ์
tr: Yazıcının mekanizması tarafından sınırlandırılan maksimum yazdırılabilir yükseklik
vi: Chiều cao có thể in tối đa bị giới hạn bởi cơ chế của máy in

source: Extruder printable height
el: Εκτυπώσιμο ύψος εξωθητήρα
fi: Ekstruuderin tulostuskorkeus
id: Tinggi yang dapat dicetak ekstruder
ro: Înălțimea imprimabilă a extruderului
ru: Доступная высота печати экструдера
th: ความสูงที่เอ็กซ์ทรูเดอร์พิมพ์ได้
tr: Ekstrüderin yazdırılabilir yüksekliği
vi: Chiều cao có thể in của vòi đùn nhựa

source: Maximum printable height of this extruder which is limited by mechanism of printer
el: Μέγιστο εκτυπώσιμο ύψος αυτού του εξωθητήρα, το οποίο περιορίζεται από τον μηχανισμό του εκτυπωτή
fi: Tulostimen mekaniikan rajoittama tämän ekstruuderin suurin tulostuskorkeus
id: Tinggi yang dapat dicetak maksimum ekstruder ini yang dibatasi oleh mekanisme printer
ro: Înălțimea maximă imprimabilă a acestui extruder, limitată de mecanismul imprimantei
ru: Максимальная доступная высота печати этого экструдера, ограниченная конструкцией принтера
th: ความสูงที่เอ็กซ์ทรูเดอร์นี้พิมพ์ได้สูงสุดซึ่งจำกัดโดยกลไกของเครื่องพิมพ์
tr: Bu ekstrüderin maksimum yazdırılabilir yüksekliği, yazıcının mekanizması tarafından sınırlandırılmıştır.
vi: Chiều cao có thể in tối đa của vòi đùn nhựa này bị giới hạn bởi cơ chế của máy in

source: Printer preset names
el: Ονόματα προεπιλογών εκτυπωτή
fi: Tulostinesiasetusten nimet
id: Nama preset printer
ro: Numele presetărilor imprimantei
ru: Названия предустановок принтера
th: ชื่อค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
tr: Yazıcı ön ayarlarının adları
vi: Tên cài đặt sẵn máy in

source: Hostname, IP or URL
el: Όνομα κεντρικού υπολογιστή, IP ή URL
fi: Isäntänimi, IP-osoite tai URL
id: Nama Host, IP, atau URL
ro: Nume gazdă, IP sau URL
ru: Имя хоста, IP-адрес или URL
th: ชื่อโฮสต์, IP หรือ URL
tr: Ana bilgisayar adı, IP veya URL
vi: Tên máy chủ, IP hoặc URL

source: Slic3r can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
el: Το Slic3r μπορεί να ανεβάσει αρχεία κώδικα G σε έναν κεντρικό υπολογιστή εκτυπωτή. Αυτό το πεδίο θα πρέπει να περιέχει το όνομα κεντρικού υπολογιστή, τη διεύθυνση IP ή τη διεύθυνση URL της περίστασης κεντρικού υπολογιστή του εκτυπωτή. Μπορείτε να αποκτήσετε πρόσβαση στον κεντρικό υπολογιστή εκτύπωσης πίσω από το HAProxy με ενεργοποιημένη τη βασική εξουσιοδότηση εισάγοντας το όνομα χρήστη και τον κωδικό πρόσβασης στη διεύθυνση URL με την ακόλουθη μορφή: https://όνομα χρήστη:κωδικός πρόσβασης@διεύθυνση-του-octopi/
fi: Slic3r voi lähettää G-kooditiedostoja tulostuspalvelimelle. Tähän kenttään annetaan tulostuspalvelimen isäntänimi, IP-osoite tai URL. HAProxyn takana olevaan, perustodennusta käyttävään tulostuspalvelimeen voi muodostaa yhteyden lisäämällä käyttäjänimen ja salasanan URL-osoitteeseen muodossa: https://username:password@your-octopi-address/
id: Slic3r dapat mengunggah file G-code ke host printer. Kolom ini harus berisi nama host, alamat IP, atau URL instans host printer. Host cetak di belakang HAProxy dengan autentikasi dasar yang diaktifkan dapat diakses dengan memasukkan nama pengguna dan kata sandi ke dalam URL dengan format berikut: https://username:password@your-octopi-address/
ro: Slic3r poate încărca fișiere G-code pe o gazdă de imprimantă. Acest câmp trebuie să conțină numele de gazdă, adresa IP sau adresa URL a instanței gazdă a imprimantei. Gazda de imprimare din spatele HAProxy cu autentificare de bază activată poate fi accesată prin introducerea numelui de utilizator și a parolei în URL în următorul format: https://username:password@your-octopi-address/
ru: Slic3r может загружать файлы G-кода на хост принтера. В этом поле следует указать имя хоста, IP-адрес или URL хоста принтера. Для доступа к хосту печати за HAProxy с включённой базовой аутентификацией укажите имя пользователя и пароль в URL в следующем формате: https://username:password@your-octopi-address/
th: Slic3r สามารถอัปโหลดไฟล์ G-code ไปยังโฮสต์เครื่องพิมพ์ได้ ฟิลด์นี้ควรมีชื่อโฮสต์, ที่อยู่ IP หรือ URL ของอินสแตนซ์โฮสต์เครื่องพิมพ์ พรินต์โฮสต์ที่อยู่หลัง HAProxy ซึ่งเปิดใช้งานการยืนยันตัวตนพื้นฐาน สามารถเข้าถึงได้โดยใส่ชื่อผู้ใช้และรหัสผ่านลงใน URL ในรูปแบบดังต่อไปนี้: https://username:password@your-octopi-address/
tr: Slic3r, G-kodu dosyalarını bir yazıcı sunucusuna yükleyebilir. Bu alan, yazıcı sunucusu örneğinin ana bilgisayar adını, IP adresini veya URL'sini içermelidir. Temel kimlik doğrulamanın etkin olduğu HAProxy arkasındaki bir yazdırma sunucusuna, kullanıcı adı ve şifre URL'ye aşağıdaki biçimde eklenerek erişilebilir: https://username:password@your-octopi-address/
vi: Slic3r có thể tải lên các tệp Mã G tới máy chủ máy in. Trường này nên chứa tên máy chủ, địa chỉ IP hoặc URL của phiên bản máy chủ máy in. Đối với máy chủ máy in chạy phía sau HAProxy có bật xác thực cơ bản, có thể truy cập bằng cách đặt tên người dùng và mật khẩu vào URL theo định dạng sau: https://username:password@your-octopi-address/

source: Device UI
el: Διεπαφή χρήστη συσκευής
fi: Laitteen käyttöliittymä
id: Antarmuka Perangkat
ro: Interfața dispozitivului
ru: Интерфейс устройства
th: UI อุปกรณ์
tr: Cihaz Kullanıcı Arayüzü
vi: Giao diện người dùng thiết bị

source: Specify the URL of your device user interface if it's not same as print_host
el: Καθορίστε τη διεύθυνση URL της διεπαφής χρήστη της συσκευής σας, εάν δεν είναι ίδια με την print_host
fi: Anna laitteen käyttöliittymän URL-osoite, jos se poikkeaa print_host-arvosta
id: Tentukan URL antarmuka pengguna perangkat Anda jika tidak sama dengan print_host
ro: Specificați adresa URL a interfeței utilizator a dispozitivului dvs. dacă nu este aceeași cu print_host
ru: Укажите URL интерфейса устройства, если он отличается от print_host
th: ระบุ URL ของส่วนติดต่อผู้ใช้อุปกรณ์ของคุณ หากไม่เหมือนกับ print_host
tr: Cihaz kullanıcı arayüzünün URL'si print_host ile aynı değilse URL'yi belirt.
vi: Chỉ định URL giao diện người dùng thiết bị của bạn nếu nó không giống với máy_chủ_in

source: API Key / Password
el: Κλειδί API/Κωδικός πρόσβασης
fi: API-avain / salasana
id: Kunci API / Kata Sandi
ro: Cheie API / Parolă
ru: Ключ API / пароль
th: คีย์ API / รหัสผ่าน
tr: API Anahtarı / Şifre
vi: Khóa API / Mật khẩu

source: Slic3r can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
el: Το Slic3r μπορεί να ανεβάσει αρχεία κώδικα G σε έναν κεντρικό υπολογιστή εκτυπωτή. Αυτό το πεδίο θα πρέπει να περιέχει το Κλειδί API ή τον κωδικό πρόσβασης που απαιτείται για τον έλεγχο ταυτότητας.
fi: Slic3r voi lähettää G-kooditiedostoja tulostuspalvelimelle. Tähän kenttään annetaan todennuksessa tarvittava API-avain tai salasana.
id: Slic3r dapat mengunggah file G-code ke host printer. Kolom ini harus berisi Kunci API atau kata sandi yang diperlukan untuk autentikasi.
ro: Slic3r poate încărca fișiere G-code pe o gazdă de imprimantă. Acest câmp ar trebui să conțină cheia API sau parola necesară pentru autentificare.
ru: Slic3r может загружать файлы G-кода на хост принтера. В этом поле следует указать ключ API или пароль, необходимый для аутентификации.
th: Slic3r สามารถอัปโหลดไฟล์ G-code ไปยังโฮสต์เครื่องพิมพ์ได้ ฟิลด์นี้ควรมีคีย์ API หรือรหัสผ่านที่จำเป็นสำหรับการยืนยันตัวตน
tr: Slic3r, G-kodu dosyalarını bir yazıcı sunucusuna yükleyebilir. Bu alan, kimlik doğrulama için gereken API anahtarını veya şifreyi içermelidir.
vi: Slic3r có thể tải lên các tệp Mã G đến máy chủ máy in. Trường này nên chứa Khóa API hoặc mật khẩu cần thiết để xác thực.

source: Name of the printer
el: Όνομα εκτυπωτή
fi: Tulostimen nimi
id: Nama printer
ro: Numele imprimantei
ru: Название принтера
th: ชื่อเครื่องพิมพ์
tr: Yazıcının adı
vi: Tên máy in

source: HTTPS CA File
el: Αρχείο HTTPS CA
fi: HTTPS CA -tiedosto
id: File CA HTTPS
ro: Fișier HTTPS CA
ru: Файл CA-сертификата HTTPS
th: ไฟล์ CA ของ HTTPS
tr: HTTPS CA Dosyası
vi: Tệp CA HTTPS

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
el: Μπορεί να καθοριστεί ένα προσαρμοσμένο αρχείο πιστοποιητικού CA για συνδέσεις HTTPS OctoPrint, σε μορφή crt/pem. Εάν αφεθεί κενό, χρησιμοποιείται το προεπιλεγμένο αποθετήριο πιστοποιητικών OS CA.
fi: HTTPS-yhteyksille OctoPrintiin voi määrittää oman CA-varmennetiedoston crt/pem-muodossa. Jos kenttä jätetään tyhjäksi, käytetään käyttöjärjestelmän oletusarvoista CA-varmennevarastoa.
id: File sertifikat CA kustom dapat ditentukan untuk koneksi OctoPrint HTTPS, dalam format crt/pem. Jika dibiarkan kosong, repositori sertifikat CA OS default akan digunakan.
ro: Fișierul de certificat CA personalizat poate fi specificat pentru conexiunile HTTPS OctoPrint, în format crt/pem. Dacă este lăsat necompletat, se utilizează depozitul implicit de certificate CA al sistemului de operare.
ru: Для HTTPS-подключений к OctoPrint можно указать пользовательский файл CA-сертификата в формате crt/pem. Если оставить поле пустым, будет использоваться системное хранилище CA-сертификатов по умолчанию.
th: สามารถระบุไฟล์ใบรับรอง CA ที่กำหนดเองสำหรับเชื่อมต่อ HTTPS OctoPrint ในรูปแบบ crt/pem ได้ หากเว้นว่างไว้จะใช้คลังใบรับรอง CA เริ่มต้นของระบบปฏิบัติการ
tr: HTTPS OctoPrint bağlantıları için crt/pem formatında özel bir CA sertifika dosyası belirtilebilir. Boş bırakılırsa, varsayılan işletim sistemi CA sertifika deposu kullanılır.
vi: Tệp chứng chỉ CA tùy chỉnh có thể được chỉ định cho các kết nối OctoPrint HTTPS, ở định dạng crt/pem. Nếu để trống, kho lưu trữ chứng chỉ CA mặc định của hệ điều hành sẽ được sử dụng.

source: User
el: Χρήστης
fi: Käyttäjä
id: Nama Pengguna
ro: Utilizator
ru: Пользователь
th: ผู้ใช้
tr: Kullanıcı
vi: Người dùng

source: Password
el: Κωδικός πρόσβασης
fi: Salasana
id: Kata Sandi
ro: Parolă
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu

source: Ignore HTTPS certificate revocation checks
el: Παράβλεψη ελέγχων ανάκλησης πιστοποιητικών HTTPS
fi: Ohita HTTPS-varmenteiden kumoamisen tarkistus
id: Abaikan pemeriksaan pencabutan sertifikat HTTPS
ro: Ignorați verificările de revocare a certificatului HTTPS
ru: Игнорировать проверку отзыва HTTPS-сертификатов
th: ข้ามการตรวจสอบการเพิกถอนใบรับรอง HTTPS
tr: HTTPS sertifikası iptal kontrollerini göz ardı et
vi: Bỏ qua kiểm tra thu hồi chứng chỉ HTTPS

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
el: Παράβλεψη των ελέγχων ανάκλησης πιστοποιητικών HTTPS σε περίπτωση που σημεία διανομής λείπουν ή βρίσκονται εκτός σύνδεσης. Υπάρχει η δυνατότητα ενεργοποίησης αυτής της επιλογής για αυτο-υπογεγραμμένα πιστοποιητικά, εάν η σύνδεση αποτύχει.
fi: Ohita HTTPS-varmenteiden kumoamisen tarkistus, jos jakelupisteet puuttuvat tai eivät ole verkossa. Tämä voi auttaa itse allekirjoitettujen varmenteiden kanssa, jos yhteys epäonnistuu.
id: Abaikan pemeriksaan pencabutan sertifikat HTTPS jika ada titik distribusi yang hilang atau offline. Opsi ini dapat diaktifkan untuk sertifikat yang ditandatangani sendiri jika koneksi gagal.
ro: Ignorați verificările de revocare a certificatelor HTTPS în cazul lipsei sau al unor puncte de distribuție offline. Este posibil să doriți să activați această opțiune pentru certificatele autosemnate dacă conexiunea eșuează.
ru: Игнорировать проверку отзыва HTTPS-сертификатов, если точки распространения недоступны или отсутствуют. Если подключение не удаётся, эту опцию можно включить для самоподписанных сертификатов.
th: ข้ามการตรวจสอบการเพิกถอนใบรับรอง HTTPS ในกรณีที่ไม่พบจุดกระจายข้อมูล หรือจุดกระจายข้อมูลออฟไลน์ อาจเปิดใช้งานตัวเลือกนี้สำหรับใบรับรองแบบลงนามเอง หากการเชื่อมต่อล้มเหลว
tr: Dağıtım noktaları eksik veya çevrimdışıysa HTTPS sertifikası iptal kontrollerini göz ardı et. Bağlantı başarısız olursa kendinden imzalı sertifikalar için bu seçeneği etkinleştirmek isteyebilirsin.
vi: Bỏ qua kiểm tra thu hồi chứng chỉ HTTPS trong trường hợp thiếu điểm phân phối hoặc điểm phân phối ngoại tuyến. Có thể bật tùy chọn này cho các chứng chỉ tự ký nếu kết nối không thành công.

source: Names of presets related to the physical printer
el: Ονόματα προεπιλογών που σχετίζονται με τον φυσικό εκτυπωτή
fi: Fyysiseen tulostimeen liittyvien esiasetusten nimet
id: Nama preset yang terkait dengan printer fisik
ro: Numele presetărilor legate de imprimanta fizică
ru: Названия предустановок, связанных с физическим принтером
th: ชื่อค่าที่ตั้งไว้ล่วงหน้าที่เกี่ยวข้องกับเครื่องพิมพ์จริง
tr: Fiziksel yazıcıyla ilgili ön ayarların adları
vi: Tên các cài đặt sẵn liên quan đến máy in vật lý

source: Authorization Type
el: Τύπος εξουσιοδότησης
fi: Todennustapa
id: Jenis Otorisasi
ro: Tip de autorizare
ru: Тип авторизации
th: ประเภทการอนุญาต
tr: Yetkilendirme Türü
vi: Kiểu ủy quyền

source: API key
el: Κλειδί API
fi: API-avain
id: Kunci API
ro: Cheie API
ru: ключ API
th: คีย์ API
tr: API anahtarı
vi: Khóa API

source: Avoid crossing wall
el: Αποφύγετε τη διάσχιση τοίχων
fi: Vältä seinämien ylittämistä
id: Hindari melintasi dinding
ro: Evitați traversarea peretelui
ru: Избегать пересечения стен
th: หลีกเลี่ยงการตัดผ่านผนัง
tr: Duvarlardan geçmekten kaçın
vi: Tránh cắt ngang thành

source: Detour and avoid traveling across wall which may cause blob on surface (when travel length greater than Travel distance threshold)
el: Παράκαμψη και αποφυγή διέλευσης από τοίχο, η οποία ενδέχεται να προκαλέσει σταγόνες στην επιφάνεια (όταν το μήκος διαδρομής είναι μεγαλύτερο από το όριο απόστασης διαδρομής)
fi: Kierrä seinämät siirtymissä, jotta pintaan ei synny paakkuja (kun siirtymän pituus ylittää siirtymämatkan raja-arvon)
id: Ambil jalur memutar dan hindari pergerakan melintasi dinding yang dapat menyebabkan noda pada permukaan (saat panjang pergerakan lebih besar dari Ambang batas jarak perjalanan)
ro: Ocoliți și evitați traversarea peretelui, ceea ce poate cauza pete pe suprafață (când lungimea de deplasare este mai mare decât pragul distanței de deplasare)
ru: Использует обходной маршрут и избегает перемещений через стенки, которые могут вызвать наплывы на поверхности (если длина перемещения превышает порог расстояния перемещения)
th: อ้อมและหลีกเลี่ยงการเคลื่อนที่ข้ามผนังซึ่งอาจทำให้เกิดการก้อนสะสมบนพื้นผิว (เมื่อความยาวของการเคลื่อนที่มากกว่าเกณฑ์ระยะเคลื่อนที่)
tr: Yüzeyde birikintiye neden olabilecek duvarlardan geçmekten kaçınmak için rotayı değiştirir (hareket uzunluğu Hareket mesafesi eşiğinden büyük olduğunda).
vi: Đi vòng và tránh di chuyển qua thành có thể gây ra vết lồi nhựa trên bề mặt (khi độ dài di chuyển lớn hơn ngưỡng khoảng cách di chuyển)

source: Smoothing wall speed along Z(experimental)
el: Εξομάλυνση της ταχύτητας τοίχου κατά μήκος του Z (πειραματικά)
fi: Seinämänopeuden tasoitus Z-suunnassa (kokeellinen)
id: Menghaluskan kecepatan dinding sepanjang Z (eksperimental)
ro: Netezirea vitezei peretelui de-a lungul Z (experimental)
ru: Сглаживание скорости стенок по оси Z (экспериментально)
th: ความเร็วการเกลี่ยเรียบผนังในแนวแกน Z (ทดลอง)
tr: Z boyunca duvar hızını yumuşatma (deneysel)
vi: Làm mượt tốc độ thành dọc trục Z (thử nghiệm)

source: Smoothing outwall speed in z direction to get better surface quality. Print time will increases. This does not work on spiral vase mode.
el: Εξομάλυνση της ταχύτητας του εξωτερικού τοίχου προς την κατεύθυνση z για καλύτερη ποιότητα επιφάνειας. Ο χρόνος εκτύπωσης θα αυξηθεί. Αυτό δεν λειτουργεί στη λειτουργία σπειροειδούς βάζου.
fi: Tasoittaa ulkoseinämän nopeutta Z-suunnassa pinnanlaadun parantamiseksi. Tulostusaika pitenee. Ei toimi spiraalimaljakkotilassa.
id: Menghaluskan kecepatan dinding luar arah Z untuk mendapatkan kualitas permukaan yang lebih baik. Waktu cetak akan meningkat. Ini tidak berfungsi dalam mode vas spiral.
ro: Netezirea vitezei peretelui exterior în direcția z pentru a obține o calitate mai bună a suprafeței. Timpul de imprimare va crește. Acest lucru nu funcționează în modul vază spiralată.
ru: Сглаживает скорость внешней стенки по оси Z для улучшения качества поверхности. Время печати увеличится. Не работает в режиме «Спиральная ваза».
th: ทำให้ความเร็วผนังด้านนอกในแนวแกน Z ราบรื่นขึ้นเพื่อให้ได้คุณภาพพื้นผิวที่ดีขึ้น ซึ่งเวลาการพิมพ์จะเพิ่มขึ้น ทั้งนี้ ตัวเลือกนี้จะไม่ทำงานในโหมดแจกันเกลียว
tr: Daha iyi yüzey kalitesi elde etmek için dış duvar hızını Z yönünde yumuşatır. Yazdırma süresi artacaktır. Bu, spiral vazo modunda çalışmaz.
vi: Làm mượt tốc độ thành ngoài theo hướng Z để có chất lượng bề mặt tốt hơn. Thời gian in sẽ tăng lên. Tính năng này không hoạt động ở chế độ in xoắn ốc kiểu bình.

source: Avoid crossing wall - Max detour length
el: Αποφύγετε τη διάσχιση τοίχων - Μέγιστο μήκος παράκαμψης
fi: Vältä seinämien ylittämistä – kiertomatkan enimmäispituus
id: Hindari melintasi dinding - Panjang detour maksimum
ro: Evitați traversarea peretelui - Lungime maximă de deviere
ru: Избегать пересечения стен — максимальная длина обхода
th: หลีกเลี่ยงการตัดผ่านผนัง - ระยะทางอ้อมสูงสุด
tr: Duvarlardan geçmekten kaçın - Maksimum sapma uzunluğu
vi: Tránh cắt ngang thành - Chiều dài đường vòng tối đa

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable
el: Μέγιστη απόσταση παράκαμψης για την αποφυγή διάσχισης τοίχων. Μην πραγματοποιείτε παράκαμψη εάν η απόσταση παράκαμψης είναι μεγαλύτερη από αυτήν την τιμή. Το μήκος παράκαμψης θα μπορούσε να καθοριστεί είτε ως απόλυτη τιμή είτε ως ποσοστό (για παράδειγμα 50%) μιας άμεσης διαδρομής. Μηδέν για απενεργοποίηση
fi: Pisin sallittu kiertomatka seinämien ylittämisen välttämiseksi. Seinämää ei kierretä, jos kiertomatka ylittää tämän arvon. Pituuden voi antaa absoluuttisena arvona tai prosenttina suorasta siirtymästä (esimerkiksi 50%). Nolla poistaa rajoituksen käytöstä
id: Jarak detour maksimum untuk menghindari melintasi dinding. Jangan lakukan detour jika jarak detour lebih besar dari nilai ini. Panjang detour dapat ditentukan baik sebagai nilai absolut maupun sebagai persentase (misalnya 50%) dari jalur perjalanan langsung. Nol untuk menonaktifkan
ro: Distanța maximă de ocolire pentru a evita traversarea peretelui. Nu ocoliți dacă distanța de ocolire este mai mare decât această valoare. Lungimea ocolirii poate fi specificată fie ca valoare absolută, fie ca procent (de exemplu, 50%) dintr-o rută directă de deplasare. Zero pentru dezactivare
ru: Максимальная длина обхода для предотвращения пересечения стен. Не выполнять обход, если его длина превышает это значение. Длина обхода может задаваться абсолютным значением или в процентах (например, 50%) от длины прямого перемещения. 0 — отключить
th: ระยะอ้อมสูงสุดสำหรับหลีกเลี่ยงการตัดผ่านผนัง จะไม่อ้อมหากระยะอ้อมยาวกว่าค่านี้ ความยาวการอ้อมสามารถกำหนดเป็นค่าสัมบูรณ์หรือเปอร์เซ็นต์ (เช่น 50%) ของเส้นทางเคลื่อนที่ตรงได้ ใส่ค่า 0 เพื่อปิดใช้งาน
tr: Duvarı geçmekten kaçınmak için maksimum sapma mesafesi. Sapma mesafesi bu değerden büyükse alternatif güzergâh kullanma. Sapma uzunluğu, mutlak bir değer veya doğrudan hareket yolunun yüzdesi (örneğin %50) olarak belirtilebilir. Devre dışı bırakmak için sıfır
vi: Khoảng cách đường vòng tối đa để tránh cắt ngang thành. Không đi đường vòng nếu khoảng cách đường vòng lớn hơn giá trị này. Chiều dài đường vòng có thể được chỉ định dưới dạng giá trị tuyệt đối hoặc phần trăm (ví dụ 50%) của đường đi trực tiếp. Đặt về 0 để tắt

source: mm or %
el: mm ή %
fi: mm tai %
id: mm atau %
ro: mm sau %
ru: мм или %
th: มม. หรือ %
tr: mm veya %
vi: mm hoặc %

source: Avoid crossing wall - Includes support
el: Αποφύγετε τη διάσχιση τοίχων - Περιλαμβάνει υποστήριξη
fi: Vältä seinämien ylittämistä – sisällytä tuet
id: Hindari melintasi dinding - Termasuk penyangga
ro: Evitați traversarea peretelui - Include suport
ru: Избегать пересечения стен — включая поддержку
th: หลีกเลี่ยงการตัดผ่านผนัง - รวมโครงสร้างรองรับ
tr: Duvarlardan geçmekten kaçın - Destek dahil
vi: Tránh cắt ngang thành - Bao gồm cấu trúc đỡ

source: Including support while avoiding crossing wall.
el: Συμπεριλαμβανομένης της στήριξης, κατά την αποφυγή διάσχισης τοίχων
fi: Huomioi myös tuet seinämien ylittämisen välttämisessä.
id: Termasuk penyangga saat menghindari melintasi dinding.
ro: Inclusiv suport, evitând traversarea peretelui.
ru: Учитывать поддержку при избегании пересечения стен.
th: รวมโครงสร้างรองรับขณะหลีกเลี่ยงการตัดผ่านผนัง
tr: Duvarlardan geçmekten kaçınırken destekleri de dikkate alır.
vi: Bao gồm cấu trúc đỡ trong khi tránh cắt ngang thành.

source: Other layers
el: Άλλα επίπεδα
fi: Muut kerrokset
id: Lapisan lainnya
ro: Alte straturi
ru: Остальные слои
th: ชั้นอื่น ๆ
tr: Diğer katmanlar
vi: Các lớp khác

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Cool Plate
el: Θερμοκρασία κλίνης/επιφάνειας για στρώσεις εκτός από την αρχική. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλακέτα ψύξης
fi: Alustan lämpötila ensimmäisen kerroksen jälkeen. Arvo 0 tarkoittaa, ettei filamentti sovellu Cool Plate -levylle
id: Suhu alas untuk lapisan selain lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat Dingin
ro: Temperatura patului pentru straturile cu excepția celui inițial. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe Cool Plate
ru: Температура плиты для всех слоёв, кроме первого. Значение 0 означает, что этот филамент не поддерживает печать на холодной пластине.
th: อุณหภูมิฐานพิมพ์สำหรับชั้นอื่น ๆ ที่ไม่ใช่ชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นฐานชนิดอุณหภูมิต่ำ
tr: İlk katman hariç diğer katmanların yatak sıcaklığı. 0 değeri, filamentin Soğutma Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in cho các lớp ngoại trừ lớp đầu tiên. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in làm mát

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Engineering Plate
el: Θερμοκρασία κλίνης/επιφάνειας για στρώσεις εκτός από την αρχική. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλακέτα μηχανικής
fi: Alustan lämpötila ensimmäisen kerroksen jälkeen. Arvo 0 tarkoittaa, ettei filamentti sovellu tekniselle tulostuslevylle
id: Suhu alas untuk lapisan selain lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat Teknik
ro: Temperatura patului pentru straturile cu excepția celui inițial. Valoarea 0 înseamnă că filamentul nu acceptă imprimarea pe placa tehnică
ru: Температура плиты для всех слоёв, кроме первого. Значение 0 означает, что этот филамент не поддерживает печать на инженерной пластине.
th: อุณหภูมิฐานพิมพ์สำหรับชั้นอื่น ๆ ที่ไม่ใช่ชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นฐานวิศวกรรม
tr: İlk katman hariç diğer katmanların yatak sıcaklığı. 0 değeri, filamentin Mühendislik Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in cho các lớp ngoại trừ lớp đầu tiên. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in kỹ thuật
