Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the High Temp Plate
el: Θερμοκρασία κλίνης/επιφάνειας για στρώσεις εκτός από την αρχική. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλάκα υψηλής θερμοκρασίας
fi: Alustan lämpötila ensimmäisen kerroksen jälkeen. Arvo 0 tarkoittaa, ettei filamentti sovellu korkean lämpötilan levylle
id: Suhu alas untuk lapisan selain lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat Suhu Tinggi
ro: Temperatura patului pentru straturile cu excepția celui inițial. Valoarea 0 înseamnă că filamentul nu acceptă imprimarea pe placa pentru temperaturi ridicate
ru: Температура плиты для всех слоёв, кроме первого. Значение 0 означает, что этот филамент не поддерживает печать на высокотемпературной пластине
th: อุณหภูมิฐานพิมพ์สำหรับชั้นอื่น ๆ ที่ไม่ใช่ชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นฐานชนิดอุณหภูมิสูง
tr: İlk katman hariç diğer katmanların yatak sıcaklığı. 0 değeri, filamentin Yüksek Sıcaklık Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in cho các lớp ngoại trừ lớp đầu tiên. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in chịu nhiệt độ cao

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Textured PEI Plate
el: Θερμοκρασία κλίνης/επιφάνειας για στρώσεις εκτός από την αρχική. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην ανάγλυφη πλάκα PEI
fi: Alustan lämpötila ensimmäisen kerroksen jälkeen. Arvo 0 tarkoittaa, ettei filamentti sovellu kuvioidulle PEI-levylle
id: Suhu alas untuk lapisan selain lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat PEI Bertekstur
ro: Temperatura patului pentru straturile cu excepția celui inițial. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe placa PEI texturată
ru: Температура плиты для всех слоёв, кроме первого. Значение 0 означает, что этот филамент не поддерживает печать на текстурированной PEI пластине.
th: อุณหภูมิฐานพิมพ์สำหรับชั้นอื่น ๆ ที่ไม่ใช่ชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่น PEI ผิวหยาบ
tr: İlk katman hariç diğer katmanların yatak sıcaklığı. 0 değeri, filamentin Dokulu PEI Tabla üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in cho các lớp ngoại trừ lớp đầu tiên. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in PEI nhám

source: Initial layer
el: Αρχικό επίπεδο
fi: Ensimmäinen kerros
id: Lapisan Pertama
ro: Stratul inițial
ru: Первый слой
th: ชั้นแรก
tr: İlk katman
vi: Lớp ban đầu

source: Initial layer bed temperature
el: Θερμοκρασία κλίνης/επιφάνειας αρχικού επιπέδου
fi: Alustan lämpötila ensimmäisellä kerroksella
id: Suhu alas lapisan awal
ro: Temperatura patului pentru stratul inițial
ru: Температура плиты для первого слоя
th: อุณหภูมิฐานของชั้นแรก
tr: İlk katman yatak sıcaklığı
vi: Nhiệt độ bàn in lớp ban đầu

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Bambu Cool Plate SuperTack
el: Θερμοκρασία κλίνης/επιφάνειας της αρχικής στρώσης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην Ψυχρή πλακέτα SuperTack Bambu
fi: Alustan lämpötila ensimmäisellä kerroksella. Arvo 0 tarkoittaa, ettei filamentti sovellu Bambu Cool Plate SuperTack -levylle
id: Suhu alas lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di SuperTack Pelat Dingin Bambu
ro: Temperatura patului pentru stratul inițial. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe Bambu Cool Plate SuperTack
ru: Температура плиты для первого слоя. Значение 0 означает, что этот филамент не поддерживает печать на холодной пластине Bambu SuperTack.
th: อุณหภูมิฐานพิมพ์ของชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นชนิดอุณหภูมิต่ำรุ่น SuperTack Bambu
tr: İlk katmanın yatak sıcaklığı. 0 değeri, filamentin Bambu Soğutma Tablası SuperTack üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in của lớp ban đầu. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in làm mát Bambu SuperTack

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Cool Plate
el: Θερμοκρασία κλίνης/επιφάνειας της αρχικής στρώσης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλακέτα ψύξης
fi: Alustan lämpötila ensimmäisellä kerroksella. Arvo 0 tarkoittaa, ettei filamentti sovellu Cool Plate -levylle
id: Suhu alas lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat Dingin
ro: Temperatura patului pentru stratul inițial. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe Cool Plate
ru: Температура плиты для первого слоя. Значение 0 означает, что этот филамент не поддерживает печать на холодной пластине.
th: อุณหภูมิฐานพิมพ์ของชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นฐานชนิดอุณหภูมิต่ำ
tr: İlk katmanın yatak sıcaklığı. 0 değeri, filamentin Soğutma Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in của lớp ban đầu. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in làm mát

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Engineering Plate
el: Θερμοκρασία κλίνης/επιφάνειας της αρχικής στρώσης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλακέτα μηχανικής
fi: Alustan lämpötila ensimmäisellä kerroksella. Arvo 0 tarkoittaa, ettei filamentti sovellu tekniselle tulostuslevylle
id: Suhu alas lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat Teknik
ro: Temperatura patului pentru stratul inițial. Valoarea 0 înseamnă că filamentul nu acceptă imprimarea pe placa tehnică
ru: Температура плиты для первого слоя. Значение 0 означает, что этот филамент не поддерживает печать на инженерной пластине.
th: อุณหภูมิฐานพิมพ์ของชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นวิศวกรรม
tr: İlk katmanın yatak sıcaklığı. 0 değeri, filamentin Mühendislik Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in của lớp ban đầu. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in kỹ thuật

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the High Temp Plate
el: Θερμοκρασία κλίνης/επιφάνειας της αρχικής στρώσης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλάκα υψηλής θερμοκρασίας
fi: Alustan lämpötila ensimmäisellä kerroksella. Arvo 0 tarkoittaa, ettei filamentti sovellu korkean lämpötilan levylle
id: Suhu alas lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat Suhu Tinggi
ro: Temperatura patului pentru stratul inițial. Valoarea 0 înseamnă că filamentul nu acceptă imprimarea pe placa pentru temperaturi ridicate
ru: Температура плиты для первого слоя. Значение 0 означает, что этот филамент не поддерживает печать на высокотемпературной пластине
th: อุณหภูมิฐานพิมพ์ของชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นฐานชนิดอุณหภูมิสูง
tr: İlk katmanın yatak sıcaklığı. 0 değeri, filamentin Yüksek Sıcaklık Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in của lớp ban đầu. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in chịu nhiệt độ cao

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Textured PEI Plate
el: Θερμοκρασία κλίνης/επιφάνειας της αρχικής στρώσης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην ανάγλυφη πλάκα PEI
fi: Alustan lämpötila ensimmäisellä kerroksella. Arvo 0 tarkoittaa, ettei filamentti sovellu kuvioidulle PEI-levylle
id: Suhu alas lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan di Pelat PEI Bertekstur
ro: Temperatura patului pentru stratul inițial. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe placa PEI texturată
ru: Температура плиты для первого слоя. Значение 0 означает, что этот филамент не поддерживает печать на текстурированной PEI пластине.
th: อุณหภูมิฐานพิมพ์ของชั้นแรก ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่น PEI ผิวหยาบ
tr: İlk katmanın yatak sıcaklığı. 0 değeri, filamentin Dokulu PEI Tabla üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in của lớp ban đầu. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in PEI nhám

source: Bed types supported by the printer
el: Τύποι κλινών που υποστηρίζονται από τον εκτυπωτή
fi: Tulostimen tukemat alustatyypit
id: Jenis alas yang didukung oleh printer
ro: Tipuri de paturi acceptate de imprimantă
ru: Типы печатных пластин, поддерживаемые принтером
th: ประเภทฐานที่เครื่องพิมพ์รองรับ
tr: Yazıcının desteklediği yatak tipleri
vi: Các loại bàn in được máy in hỗ trợ

source: First layer print sequence
el: Ακολουθία εκτύπωσης πρώτου επιπέδου
fi: Ensimmäisen kerroksen tulostusjärjestys
id: Urutan cetak lapisan pertama
ro: Secvența de imprimare a primului strat
ru: Последовательность печати первого слоя
th: ลำดับการพิมพ์ชั้นแรก
tr: Birinci Katman yazdırma sırası
vi: Trình tự in lớp đầu

source: Other layers print sequence
el: Ακολουθία εκτύπωσης άλλων επιπέδων
fi: Muiden kerrosten tulostusjärjestys
id: Urutan cetak lapisan lainnya
ro: Secvența de imprimare pentru celelalte straturi
ru: Последовательность печати остальных слоёв
th: ลำดับการพิมพ์ชั้นอื่น ๆ
tr: Diğer katmanların yazdırma sırası
vi: Trình tự in các lớp khác

source: The number of other layers print sequence
el: Ο αριθμός της ακολουθίας εκτύπωσης άλλων επιπέδων
fi: Muiden kerrosten tulostusjärjestysten määrä
id: Jumlah urutan cetak lapisan lainnya
ro: Numărul secvenței de imprimare pentru celelalte straturi
ru: Количество слоёв в последовательности печати остальных слоёв
th: จำนวนลำดับการพิมพ์ชั้นอื่น ๆ
tr: Diğer katman yazdırma sıralarının sayısı
vi: Số lượng trình tự in các lớp khác

source: Other layers filament sequence
el: Ακολουθία νημάτων άλλων επιπέδων
fi: Muiden kerrosten filamenttijärjestys
id: Urutan cetak filamen lapisan lainnya
ro: Secvența filamentului pentru celelalte straturi
ru: Последовательность филаментов на остальных слоях
th: ลำดับเส้นวัสดุของชั้นอื่น ๆ
tr: Diğer katmanların filament sırası
vi: Trình tự sợi nhựa của các lớp khác

source: This G-code is inserted at every layer change before lifting z
el: Αυτός ο κώδικας G εισάγεται σε κάθε αλλαγή επιπέδου πριν από την ανύψωση του z
fi: Tämä G-koodi lisätään jokaiseen kerroksenvaihtoon ennen Z-akselin nostoa
id: G-code ini disisipkan pada setiap perubahan lapisan sebelum menaikkan sumbu z
ro: Acest cod G este introdus la fiecare schimbare de strat înainte de ridicarea z
ru: Этот G-код вставляется при каждой смене слоя перед подъёмом оси Z
th: G-code นี้จะถูกแทรกในการเปลี่ยนชั้นทุกครั้งก่อนยกแกน Z
tr: Bu G-kodu, Z ekseninde yükseltme yapılmadan önce her katman değişiminde eklenir.
vi: Mã G này được chèn vào mỗi lần thay đổi lớp trước khi nâng trục z

source: Bottom shell layers
el: Επίπεδα κάτω κέλυφος
fi: Pohjakuoren kerrokset
id: Jumlah lapisan cangkang bawah
ro: Straturile învelișului inferior
ru: Слои нижней оболочки
th: จำนวนชั้นเปลือกล่าง
tr: Alt kabuk katmanları
vi: Số lớp vỏ đáy

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased
el: Αυτός είναι ο αριθμός των στερεών επιπέδων του κάτω κελύφους, συμπεριλαμβανομένου του κάτω επιφανειακού επιπέδου. Όταν το πάχος που υπολογίζεται από αυτήν την τιμή είναι λεπτότερο από το πάχος του κάτω κελύφους, τα επίπεδα του κάτω κελύφους αυξάνονται
fi: Pohjakuoren umpinaisten kerrosten määrä, alapintakerros mukaan lukien. Jos tästä arvosta laskettu paksuus on pohjakuoren paksuutta pienempi, pohjakuoren kerroksia lisätään
id: Ini adalah jumlah lapisan padat cangkang bawah, termasuk lapisan permukaan bawah. Apabila ketebalan yang dihitung dari jumlah lapisan ini lebih tipis dari ketebalan cangkang bawah, jumlah lapisan cangkang bawah akan ditingkatkan saat memotong
ro: Acesta este numărul de straturi solide ale învelișului inferior, inclusiv stratul de suprafață inferior. Când grosimea calculată cu această valoare este mai mică decât grosimea învelișului inferior, straturile învelișului inferior vor fi mărite
ru: Количество сплошных слоёв нижней оболочки, включая слой нижней поверхности. Если рассчитанная по этому значению толщина меньше заданной толщины нижней оболочки, количество слоёв нижней оболочки будет увеличено
th: นี่คือจำนวนชั้นทึบของเปลือกล่าง รวมถึงชั้นผิวด้านล่าง หากความหนาที่คำนวณได้จากค่านี้บางกว่าความหนาของเปลือกล่าง จำนวนชั้นเปลือกด้านล่างจะเพิ่มขึ้น
tr: Bu, alt yüzey katmanı da dahil olmak üzere, alt kabuğun katı katmanlarının sayısıdır. Bu değerle hesaplanan kalınlık, alt kabuk kalınlığından daha ince olduğunda, alt kabuk katmanlarının sayısı artacaktır.
vi: Đây là số lớp đặc của vỏ đáy, bao gồm lớp bề mặt đáy. Khi độ dày được tính toán bằng giá trị này mỏng hơn độ dày vỏ đáy, số lớp vỏ đáy sẽ được tăng lên

source: Bottom shell thickness
el: Πάχος κάτω κέλυφος
fi: Pohjakuoren paksuus
id: Ketebalan cangkang bawah
ro: Grosimea învelișului inferior
ru: Толщина нижней оболочки
th: ความหนาของเปลือกล่าง
tr: Alt kabuk kalınlığı
vi: Độ dày vỏ đáy

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shells layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determained by bottom shell layers
el: Ο αριθμός των κάτω στερεών επιπέδων αυξάνεται κατά τον τεμαχισμό εάν το πάχος που υπολογίζεται από τα επίπεδα κάτω κελύφους είναι λεπτότερο από αυτήν την τιμή. Αυτό μπορεί να αποτρέψει το πολύ λεπτό κέλυφος όταν το ύψος επιπέδου είναι μικρό. Το 0 σημαίνει ότι αυτή η ρύθμιση είναι απενεργοποιημένη και το πάχος του κάτω κελύφους καθορίζεται απόλυτα από τα επίπεδα του κάτω κελύφους.
fi: Pohjan umpinaisia kerroksia lisätään viipaloinnissa, jos pohjakuoren kerrosmäärästä laskettu paksuus on tätä arvoa pienempi. Näin kuoresta ei tule liian ohutta pienellä kerroskorkeudella. Arvo 0 poistaa tämän asetuksen käytöstä, jolloin paksuus määräytyy yksinomaan pohjakuoren kerrosmäärästä
id: Jumlah lapisan padat bawah ditingkatkan saat memotong jika ketebalan yang dihitung dari lapisan cangkang bawah lebih tipis dari nilai ini. Hal ini dapat menghindari cangkang yang terlalu tipis ketika tinggi lapisan kecil. 0 berarti pengaturan ini dinonaktifkan dan ketebalan cangkang bawah sepenuhnya ditentukan oleh jumlah lapisan cangkang bawah
ro: Numărul de straturi solide inferioare este mărit la feliere dacă grosimea calculată pe baza straturilor de înveliș inferior este mai mică decât această valoare. Acest lucru poate evita obținerea unui înveliș prea subțire atunci când înălțimea stratului este mică. 0 înseamnă că această setare este dezactivată și grosimea învelișului inferior este determinată în mod absolut de straturile învelișului inferior
ru: При нарезке количество нижних сплошных слоёв увеличивается, если толщина, рассчитанная по количеству слоёв нижней оболочки, меньше этого значения. Это позволяет избежать слишком тонкой оболочки при малой высоте слоя. Значение 0 означает, что этот параметр отключён, а толщина нижней оболочки полностью определяется количеством слоёв нижней оболочки.
th: จำนวนชั้นทึบด้านล่างจะถูกเพิ่มขึ้นขณะตัดแบ่ง หากความหนาที่คำนวณจากจำนวนชั้นผิวหน้าส่วนล่างบางกว่าค่านี้ ซึ่งจะช่วยป้องกันไม่ให้เปลือกบางเกินไปเมื่อใช้ความหนาต่อชั้นขนาดเล็ก การตั้งเป็น 0 หมายถึงปิดใช้งานการตั้งค่านี้ และกำหนดความหนาของเปลือกล่างด้วยจำนวนชั้นเปลือกล่างเท่านั้น
tr: Alt kabuk katmanlarının hesaplanan kalınlığı bu değerden daha ince ise, dilimleme sırasında alt katı katmanların sayısı artar. Bu, katman yüksekliğinin küçük olması durumunda kabuğun çok ince olmasını önleyebilir. 0 değeri, bu ayarın devre dışı bırakıldığını ve alt kabuğun kalınlığının tamamen alt kabuk katmanları tarafından belirlendiğini gösterir.
vi: Số lớp đặc đáy được tăng lên khi cắt lớp nếu độ dày được tính toán theo số lớp vỏ đáy mỏng hơn giá trị này. Tùy chọn này giúp tránh vỏ đáy quá mỏng khi in ở chiều cao lớp nhỏ. 0 có nghĩa là cài đặt này bị tắt và độ dày vỏ đáy được xác định hoàn toàn theo các lớp vỏ đáy

source: Force cooling for overhang and bridge
el: Αναγκαστική ψύξη για προεξοχή και γέφυρα
fi: Pakota ylitysten ja siltojen jäähdytys
id: Pendinginan paksa untuk overhang dan bridging
ro: Răcire forțată pentru console și punți
ru: Принудительное охлаждение нависающих элементов и мостов
th: บังคับระบายความร้อนส่วนยื่นและสะพาน
tr: Çıkıntı ve köprü için zorlamalı soğutma
vi: Bắt buộc làm mát cho phần nhô ra và bắc cầu

source: Enable this option to optimize part cooling fan speed for overhang and bridge to get better cooling
el: Ενεργοποιήστε αυτήν την επιλογή για να βελτιστοποιήσετε την ταχύτητα του ανεμιστήρα ψύξης εξαρτημάτων για την προεξοχή και τη γέφυρα, ώστε να επιτύχετε καλύτερη ψύξη.
fi: Optimoi kappalejäähdyttimen nopeus ylityksille ja silloille jäähdytyksen parantamiseksi
id: Aktifkan opsi ini untuk mengoptimalkan kecepatan kipas pendingin komponen untuk overhang dan bridging agar pendinginan lebih baik
ro: Activați această opțiune pentru a optimiza viteza ventilatorului de răcire a piesei pentru console și punți, pentru o răcire mai bună.
ru: Включите эту опцию, чтобы оптимизировать скорость вентилятора обдува модели при печати нависающих элементов и мостов и улучшить охлаждение.
th: เปิดใช้งานตัวเลือกนี้เพื่อเพิ่มประสิทธิภาพความเร็วพัดลมระบายความร้อนชิ้นงานสำหรับส่วนยื่นและสะพาน เพื่อให้ระบายความร้อนได้ดีขึ้น
tr: Çıkıntı ve köprülerde daha iyi soğutma sağlamak üzere Parça Soğutma Fanı hızını optimize etmek için bu seçeneği etkinleştir.
vi: Bật tùy chọn này để tối ưu hóa tốc độ quạt làm mát bộ phận cho phần nhô ra và bắc cầu nhằm làm mát tốt hơn

source: Fan speed for overhang
el: Ταχύτητα ανεμιστήρα για προεξοχή
fi: Ylitysten tuuletinnopeus
id: Kecepatan kipas untuk overhang
ro: Viteza ventilatorului pentru console
ru: Скорость вентилятора для нависающих элементов
th: ความเร็วพัดลมสำหรับส่วนยื่น
tr: Çıkıntı için fan hızı
vi: Tốc độ quạt cho phần nhô ra

source: Force part cooling fan to be at this speed when printing bridge or overhang wall which has large overhang degree. Forcing cooling for overhang and bridge can get better quality for these part
el: Αναγκάστε τον ανεμιστήρα ψύξης εξαρτημάτων να λειτουργεί σε αυτήν την ταχύτητα κατά την εκτύπωση τοίχου γέφυρας ή προεξοχής με μεγάλο βαθμό προεξοχής. Η αναγκαστική ψύξη για την προεξοχή και τη γέφυρα μπορεί να προσφέρει καλύτερη ποιότητα για αυτά τα εξαρτήματα
fi: Pakottaa kappalejäähdyttimen tähän nopeuteen tulostettaessa siltoja tai voimakkaasti ylittäviä seinämiä. Ylitysten ja siltojen pakotettu jäähdytys voi parantaa näiden osien laatua
id: Paksa Kipas Pendingin Komponen beroperasi pada kecepatan ini saat mencetak bridging atau dinding overhang yang memiliki tingkat overhang besar. Pendinginan paksa untuk overhang dan bridging dapat memberikan kualitas cetak yang lebih baik untuk bagian-bagian ini
ro: Forțați ventilatorul de răcire a piesei să funcționeze la această viteză la imprimarea punților sau a pereților cu surplombe mari. Forțarea răcirii pentru surplombe și punți poate îmbunătăți calitatea acestor zone.
ru: При печати мостов или стенок с большой степенью нависания вентилятор обдува модели принудительно работает на этой скорости. Принудительное охлаждение нависающих элементов и мостов позволяет повысить качество этих участков.
th: บังคับให้พัดลมระบายความร้อนชิ้นงานทำงานที่ความเร็วนี้เมื่อพิมพ์สะพานหรือผนังส่วนยื่นที่มีองศาส่วนยื่นมาก การบังคับระบายความร้อนส่วนยื่นและสะพานจะช่วยให้ชิ้นส่วนเหล่านี้มีคุณภาพดีขึ้น
tr: Köprü veya yüksek çıkıntı derecesine sahip çıkıntı duvarı yazdırırken Parça Soğutma Fanını bu hızda çalışmaya zorla. Çıkıntı ve köprü için soğutmayı zorlamak, bu parçalar için daha iyi kalite elde etmeyi sağlayabilir.
vi: Bắt buộc quạt làm mát bộ phận chạy ở tốc độ này khi in bắc cầu hoặc thành nhô ra có độ nhô lớn. Bắt buộc làm mát cho phần nhô ra và bắc cầu có thể giúp đạt được chất lượng tốt hơn cho các bộ phận này

source: Ironing fan speed
el: Ταχύτητα ανεμιστήρα σιδερώματος
fi: Silityksen tuuletinnopeus
id: Kecepatan kipas penyetrikaan
ro: Viteza ventilatorului de călcat
ru: Скорость вентилятора при разглаживании
th: ความเร็วพัดลมการรีดเรียบ
tr: Ütüleme fan hızı
vi: Tốc độ quạt ủi

source: This part cooling fan speed is applied when ironing. Setting this parameter to a lower than regular speed reduces possible nozzle clogging due to the low volumetric flow rate, making the interface smoother. Set to -1 to disable it.
el: Αυτή η ταχύτητα ανεμιστήρα ψύξης εξαρτημάτων εφαρμόζεται κατά το σιδέρωμα. Η ρύθμιση αυτής της παραμέτρου σε χαμηλότερη από την κανονική ταχύτητα μειώνει την πιθανότητα απόφραξης του ακροφυσίου λόγω του χαμηλού ογκομετρικού ρυθμού ροής, καθιστώντας την διεπαφή πιο ομαλή. Ορίστε σε -1 για απενεργοποίηση.
fi: Silityksen aikana käytettävä kappalejäähdyttimen nopeus. Tavallista pienempi nopeus vähentää pienestä tilavuusvirrasta johtuvaa suuttimen tukkeutumisriskiä ja tekee pinnasta tasaisemman. Arvo -1 poistaa asetuksen käytöstä.
id: Kecepatan kipas pendingin komponen ini diterapkan saat penyetrikaan. Mengatur parameter ini ke kecepatan yang lebih rendah dari biasanya mengurangi kemungkinan penyumbatan nosel karena laju aliran volumetrik yang rendah, membuat antarmuka lebih halus. Atur ke -1 untuk menonaktifkan.
ro: Această viteză a ventilatorului de răcire a piesei este aplicată la călcare. Setarea acestui parametru la o viteză mai mică decât cea normală reduce posibila înfundare a duzei din cauza debitului volumetric scăzut, făcând interfața mai lină. Setați la -1 pentru a-l dezactiva.
ru: Эта скорость вентилятора обдува модели применяется при разглаживании. Установка значения ниже обычной скорости снижает риск закупорки сопла при низком объёмном потоке и делает разглаживаемую поверхность более гладкой. Установите -1, чтобы отключить эту функцию.
th: ความเร็วพัดลมระบายความร้อนชิ้นงานนี้จะถูกนำมาใช้เมื่อรีดเรียบ การตั้งค่าพารามิเตอร์นี้ให้ต่ำกว่าความเร็วปกติจะช่วยลดโอกาสหัวฉีดตันจากอัตราการไหลตามปริมาตรต่ำ ซึ่งทำให้ผิวหน้าเชื่อมต่อเรียบเนียนยิ่งขึ้น ตั้งค่าเป็น -1 เพื่อปิดใช้งาน
tr: Bu parça soğutma fanı hızı ütüleme sırasında uygulanır. Bu parametreyi normal hızdan daha düşük bir değere ayarlamak, düşük hacimsel akış hızı nedeniyle oluşabilecek püskürtme ucu tıkanmalarını azaltır ve arayüzü daha pürüzsüz hale getirir. Devre dışı bırakmak için -1 olarak ayarla.
vi: Tốc độ quạt làm mát bộ phận này được áp dụng khi ủi. Đặt tham số này ở tốc độ thấp hơn bình thường sẽ giảm khả năng tắc nghẽn vòi phun do tốc độ lưu lượng thể tích thấp, giúp bề mặt lớp tiếp xúc mịn hơn. Đặt thành -1 để tắt.

source: Pre start fan time
el: Χρόνος πριν από την εκκίνηση του ανεμιστήρα
fi: Tuulettimen ennakkokäynnistysaika
id: Waktu pra-start kipas
ro: Timp de prepornire a ventilatorului
ru: Время предварительного запуска вентилятора
th: เวลาเริ่มพัดลมล่วงหน้า
tr: Fanı önceden başlatma süresi
vi: Thời gian quạt khởi động trước
