Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Push new filament into extruder
el: Σπρώξτε νέο νήμα στον εξωθητήρα
fi: Työnnä uusi filamentti ekstruuderiin
id: Dorong filamen baru ke ekstruder
ro: Împingerea filamentului nou în extruder
ru: Протолкнуть новый филамент в экструдер
th: ดันเส้นวัสดุใหม่เข้าสู่เอ็กซ์ทรูเดอร์
tr: Yeni filamenti ekstrüdere it
vi: Đẩy sợi nhựa mới vào vòi đùn nhựa

source: Grab new filament
el: Πάρτε νέο νήμα
fi: Tartu uuteen filamenttiin
id: Jepit filamen baru
ro: Prinderea filamentului nou
ru: Захватить новый филамент
th: หยิบเส้นวัสดุใหม่
tr: Yeni filamenti kavra
vi: Kẹp sợi nhựa mới

source: Purge old filament
el: Καθαρισμός παλιού νήματος
fi: Huuhtele vanha filamentti
id: Bersihkan filamen lama
ro: Purjarea filamentului vechi
ru: Сброс старого филамента
th: ไล่เส้นวัสดุเก่าออก
tr: Eski filamenti temizle
vi: Đùn bỏ sợi nhựa cũ

source: Switch
el: Αλλαγή
fi: Vaihda
id: Ganti
ro: Schimbați
ru: Переключить
th: สลับ
tr: Değiştir
vi: Chuyển đổi

source: Wait for AMS cooling
el: Αναμονή ψύξης AMS
fi: Odota AMS:n jäähtymistä
id: Tunggu pendinginan AMS
ro: Așteptați răcirea AMS
ru: Ожидание охлаждения AMS
th: รอให้ AMS เย็นลง
tr: AMS'nin soğumasını bekle
vi: Chờ AMS làm mát

source: Switch current filament at Filament Track Switch
el: Εναλλαγή τρέχοντος νήματος στον Διακόπτη γραμμής νήματος
fi: Vaihda nykyinen filamentti filamenttiradan vaihtimessa
id: Ganti filamen saat ini di Sakelar Jalur Filamen
ro: Comutați filamentul curent la comutatorul traseu filament
ru: Переключить текущий филамент на переключателе тракта филамента
th: สลับเส้นวัสดุปัจจุบันที่ชุดสับรางเส้นวัสดุ
tr: Filament Hattı Değiştirici'de mevcut filamenti değiştir.
vi: Chuyển sợi nhựa hiện tại ở Công tắc chuyển hướng sợi nhựa

source: Pull back current filament at Filament Track Switch
el: Τραβήξτε προς τα πίσω το τρέχον νήμα στον Διακόπτη γραμμής νήματος
fi: Vedä nykyinen filamentti takaisin filamenttiradan vaihtimessa
id: Tarik kembali filamen saat ini di Sakelar Jalur Filamen
ro: Retrageți filamentul curent la comutatorul traseu filament
ru: Оттянуть текущий филамент назад на переключателе тракта филамента
th: ดึงเส้นวัสดุปัจจุบันกลับที่ชุดสับรางเส้นวัสดุ
tr: Filament Hattı Değiştirici'deki mevcut filamenti geri çek.
vi: Rút sợi nhựa hiện tại tại Công tắc chuyển hướng sợi nhựa

source: Switch track at Filament Track Switch
el: Γραμμή διακόπτη στον Διακόπτη γραμμής νήματος
fi: Vaihda rataa filamenttiradan vaihtimessa
id: Ganti jalur di Sakelar Jalur Filamen
ro: Comutați traseul la comutatorul traseu filament
ru: Переключить тракт на переключателе тракта филамента
th: สลับรางที่ชุดสับรางเส้นวัสดุ
tr: Filament Hattı Değiştirici'de hattı değiştir.
vi: Chuyển hướng tại Công tắc chuyển hướng sợi nhựa

source: Confirm extruded
el: Επιβεβαίωση εξώθησης
fi: Vahvista pursotus
id: Konfirmasi ekstrusi
ro: Confirmarea extrudării
ru: Подтвердить экструзию
th: ยืนยันการฉีด
tr: Ekstrüzyonu onayla
vi: Xác nhận đã đùn

source: Check filament location
el: Ελέγξτε τη θέση του νήματος
fi: Tarkista filamentin sijainti
id: Periksa lokasi filamen
ro: Verificarea poziției filamentului
ru: Проверить положение филамента
th: ตรวจสอบตำแหน่งเส้นวัสดุ
tr: Filament konumunu kontrol et.
vi: Kiểm tra vị trí sợi nhựa

source: The maximum temperature cannot exceed
el: Η μέγιστη θερμοκρασία δεν μπορεί να υπερβαίνει
fi: Enimmäislämpötila ei saa ylittää arvoa
id: Suhu maksimum tidak boleh melebihi
ro: Temperatura maximă nu poate depăși
ru: Максимальная температура не может превышать
th: อุณหภูมิสูงสุดต้องไม่เกิน
tr: Maksimum sıcaklık şu değeri aşamaz:
vi: Nhiệt độ tối đa không được vượt quá

source: The minmum temperature should not be less than
el: Η ελάχιστη θερμοκρασία δεν πρέπει να είναι μικρότερη από
fi: Vähimmäislämpötila ei saa alittaa arvoa
id: Suhu minimum tidak boleh kurang dari
ro: Temperatura minimă nu trebuie să fie mai mică de
ru: Минимальная температура не должна быть ниже
th: อุณหภูมิต่ำสุดต้องไม่น้อยกว่า
tr: Minimum sıcaklık şu değerden düşük olmamalıdır:
vi: Nhiệt độ tối thiểu không được thấp hơn

source: Export file Settings
el: Ρυθμίσεις εξαγωγής αρχείου
fi: Tiedoston vientiasetukset
id: Pengaturan Ekspor File
ro: Setări fișier export
ru: Настройки экспортируемого файла
th: ส่งออกการตั้งค่าไฟล์
tr: Dosya Dışa Aktarma Ayarları
vi: Cài đặt xuất tệp

source: Homepage title
el: Τίτλος αρχικής σελίδας
fi: Etusivun otsikko
id: Judul beranda
ro: Titlul paginii de pornire
ru: Заголовок домашней страницы
th: ชื่อ หน้าหลัก
tr: Ana sayfa başlığı
vi: Tiêu đề trang chủ

source: For privacy reasons, image paths are not saved or restored.Just for pdf/md file.
el: Για λόγους απορρήτου, οι διαδρομές εικόνων δεν αποθηκεύονται ούτε αποκαθίστανται. Μόνο για αρχεία pdf/md.
fi: Tietosuojasyistä kuvapolkuja ei tallenneta eikä palauteta. Koskee vain pdf-/md-tiedostoja.
id: Untuk alasan privasi, jalur gambar tidak disimpan atau dipulihkan. Hanya berlaku untuk file pdf/md.
ro: Din motive de confidențialitate, căile de imagine nu sunt salvate sau restaurate. Doar pentru fișiere pdf/md.
ru: Из соображений конфиденциальности пути к изображениям не сохраняются и не восстанавливаются. Это относится только к файлам PDF/MD.
th: เพื่อความเป็นส่วนตัว เส้นทางรูปภาพจะไม่ถูกบันทึกหรือกู้คืน สำหรับไฟล์ pdf/md เท่านั้น
tr: Gizlilik nedenleriyle, resim yolları kaydedilmez veya geri yüklenmez. Sadece PDF/MD dosyaları için geçerlidir.
vi: Vì lý do bảo mật, đường dẫn hình ảnh không được lưu hoặc khôi phục. Chỉ dành cho tệp pdf/md.

source: Homepage image
el: Εικόνα αρχικής σελίδας
fi: Etusivun kuva
id: Gambar Beranda
ro: Imaginea paginii de pornire
ru: Изображение домашней страницы
th: รูปภาพหน้าหลัก
tr: Ana sayfa resmi
vi: Hình ảnh trang chủ

source: Second page image
el: Εικόνα δεύτερης σελίδας
fi: Toisen sivun kuva
id: Gambar halaman kedua
ro: Imaginea de pe a doua pagină
ru: Изображение второй страницы
th: รูปภาพหน้าสอง
tr: İkinci sayfa resmi
vi: Hình ảnh trang thứ hai

source: Browse
el: Περιήγηση
fi: Selaa
id: Jelajahi
ro: Răsfoire
ru: Обзор
th: เรียกดู
tr: Gözat
vi: Duyệt

source: Image files
el: Αρχεία εικόνας
fi: Kuvatiedostot
id: File Gambar
ro: Fișiere imagine
ru: Файлы изображений
th: ไฟล์รูปภาพ
tr: Görüntü dosyaları
vi: Tệp hình ảnh

source: All files
el: Όλα τα αρχεία
fi: Kaikki tiedostot
id: Semua file
ro: Toate fișierele
ru: Все файлы
th: ไฟล์ทั้งหมด
tr: Tüm dosyalar
vi: Tất cả tệp

source: Open image file
el: Άνοιγμα αρχείου εικόνας
fi: Avaa kuvatiedosto
id: Buka file gambar
ro: Deschideți fișierul de imagine
ru: Открыть файл изображения
th: เปิดไฟล์รูปภาพ
tr: Görüntü dosyasını aç
vi: Mở tệp hình ảnh

source: Step
el: Βήμα
fi: Vaihe
id: Langkah
ro: Pas
ru: Шаг
th: ขั้นตอน
tr: Adım
vi: Bước

source: Install parts
el: Εγκατάσταση τμημάτων
fi: Asenna osat
id: Pasang bagian
ro: Instalați piesele
ru: Установить части
th: ติดตั้งชิ้นส่วน
tr: Parçaları tak
vi: Lắp đặt các bộ phận

source: Inherited Step
el: Κληρονομούμενο βήμα
fi: Peritty vaihe
id: Langkah Terwarisi
ro: Pas moștenit
ru: Унаследованный шаг
th: ขั้นตอนที่สืบทอดมา
tr: Devralınan Adım
vi: Bước kế thừa

source: start frame
el: καρέ έναρξης
fi: alkuruutu
id: bingkai awal
ro: cadru de început
ru: Начальный кадр
th: โครงเริ่มต้น
tr: başlangıç karesi
vi: khung bắt đầu

source: Final assembly
el: Τελική συναρμολόγηση
fi: Lopullinen kokoonpano
id: Rakitan akhir
ro: Asamblare finală
ru: Финальная сборка
th: การประกอบขั้นสุดท้าย
tr: Son montaj
vi: Lắp ráp cuối cùng

source: Merged Step
el: Συγχωνευμένο βήμα
fi: Yhdistetty vaihe
id: Langkah Tergabung
ro: Pas îmbinat
ru: Объединённый этап
th: ขั้นตอนที่ผสาน
tr: Birleştirilmiş Adım
vi: Bước đã gộp

source: end frame
el: τελικό καρέ
fi: loppuruutu
id: bingkai akhir
ro: cadru de capăt
ru: Конечный кадр
th: โครงสิ้นสุด
tr: son kare
vi: khung cuối

source: Apply the final assembly pose to the objects or parts added in the current step?
el: Εφαρμογή της τελικής πόζας συναρμολόγησης στα αντικείμενα ή τα τμήματα που προστέθηκαν στο τρέχον βήμα;
fi: Käytetäänkö lopullisen kokoonpanon asentoa nykyisessä vaiheessa lisätyille objekteille tai osille?
id: Terapkan pose perakitan akhir ke objek atau bagian yang ditambahkan di langkah saat ini?
ro: Aplicați poziția finală de asamblare pentru obiectele sau piesele adăugate în pasul curent?
ru: Применить позу финальной сборки к объектам или частям, добавленным на текущем этапе?
th: นำท่าทางประกอบขั้นสุดท้ายมาใช้กับวัตถุหรือชิ้นส่วนที่เพิ่มในขั้นตอนปัจจุบันหรือไม่?
tr: Mevcut adımda eklenen nesnelere veya parçalara son montaj pozunu uygulamak istiyor musun?
vi: Áp dụng tư thế lắp ráp cuối cùng cho các vật thể hoặc bộ phận được thêm vào trong bước hiện tại?

source: Apply final assembly pose
el: Εφαρμογή τελικής πόζας συναρμολόγησης
fi: Käytä lopullisen kokoonpanon asentoa
id: Terapkan pose perakitan akhir
ro: Aplicați poziția finală de asamblare
ru: Применить позу финальной сборки
th: ใช้ท่าทางประกอบขั้นสุดท้าย
tr: Son montaj pozunu uygula.
vi: Áp dụng tư thế lắp ráp cuối cùng

source: The export file is in use by the system. Please close it or export with a different file name, then try again.
el: Το αρχείο εξαγωγής χρησιμοποιείται από το σύστημα. Κλείστε το ή εξαγάγετε με διαφορετικό όνομα αρχείου και προσπαθήστε ξανά.
fi: Järjestelmä käyttää vientitiedostoa. Sulje se tai vie toisella nimellä ja yritä uudelleen.
id: File ekspor sedang digunakan oleh sistem. Harap tutup atau ekspor dengan nama file yang berbeda, lalu coba lagi.
ro: Fișierul de export este utilizat de sistem. Închideți-l sau exportați fișierul cu un alt nume, apoi încercați din nou.
ru: Экспортируемый файл используется системой. Закройте файл или экспортируйте его под другим именем, затем повторите попытку.
th: ไฟล์ที่ส่งออกกำลังถูกใช้งานโดยระบบ โปรดปิดไฟล์หรือส่งออกด้วยชื่อไฟล์อื่นแล้วลองอีกครั้ง
tr: Dışa aktarma dosyası sistem tarafından kullanılıyor. Lütfen kapat veya farklı bir dosya adıyla dışa aktar ve tekrar dene.
vi: Tệp xuất đang được hệ thống sử dụng. Vui lòng đóng tệp hoặc xuất với tên tệp khác, sau đó thử lại.

source: Export
el: Εξαγωγή
fi: Vie
id: Ekspor
ro: Exportați
ru: Экспорт
th: ส่งออก
tr: Dışa Aktar
vi: Xuất

source: Assembly Guide
el: Οδηγός συναρμολόγησης
fi: Kokoamisohje
id: Panduan Perakitan
ro: Ghid de asamblare
ru: Инструкция по сборке
th: คู่มือการประกอบ
tr: Montaj Kılavuzu
vi: Hướng dẫn lắp ráp

source: PDF files
el: Αρχεία PDF
fi: PDF-tiedostot
id: File PDF
ro: Fișiere PDF
ru: PDF-файлы
th: ไฟล์ PDF
tr: PDF dosyaları
vi: Tệp PDF

source: Markdown files
el: Αρχεία επισήμανσης
fi: Markdown-tiedostot
id: File Markdown
ro: Fișiere Markdown
ru: Файлы Markdown
th: ไฟล์ Markdown
tr: Markdown dosyaları
vi: Tệp Markdown

source: MP4 files
el: Αρχεία MP4
fi: MP4-tiedostot
id: File MP4
ro: Fișiere MP4
ru: MP4-файлы
th: ไฟล์ MP4
tr: MP4 dosyaları
vi: Tệp MP4

source: Export Assembly Guide to PDF
el: Εξαγωγή Οδηγού Συναρμολόγησης σε PDF
fi: Vie kokoamisohje PDF-tiedostoon
id: Ekspor Panduan Perakitan ke PDF
ro: Exportați ghidul de asamblare în format PDF
ru: Экспортировать руководство по сборке в PDF
th: ส่งออกคู่มือการประกอบเป็น PDF
tr: Montaj Kılavuzunu PDF Olarak Dışa Aktar
vi: Xuất Hướng dẫn lắp ráp sang PDF

source: Export Assembly Guide to Markdown
el: Εξαγωγή Οδηγού Συναρμολόγησης σε επισήμανση
fi: Vie kokoamisohje Markdown-tiedostoon
id: Ekspor Panduan Perakitan ke Markdown
ro: Exportați ghidul de asamblare în Markdown
ru: Экспортировать руководство по сборке в Markdown
th: ส่งออกคู่มือการประกอบเป็น Markdown
tr: Montaj Kılavuzunu Markdown Olarak Dışa Aktar
vi: Xuất Hướng dẫn lắp ráp sang Markdown

source: Export Assembly Guide to MP4
el: Εξαγωγή Οδηγού Συναρμολόγησης σε MP4
fi: Vie kokoamisohje MP4-tiedostoon
id: Ekspor Panduan Perakitan ke MP4
ro: Exportați ghidul de asamblare în MP4
ru: Экспортировать руководство по сборке в MP4
th: ส่งออกคู่มือการประกอบเป็น MP4
tr: Montaj Kılavuzunu MP4 Olarak Dışa Aktar
vi: Xuất Hướng dẫn lắp ráp sang MP4

source: Exporting file
el: Εξαγωγή αρχείου
fi: Viedään tiedostoa
id: Mengekspor file
ro: Se exportă fișierul
ru: Экспорт файла
th: กำลังส่งออกไฟล์
tr: Dosya dışa aktarılıyor
vi: Đang xuất tệp

source: Saving project will automatically switch to end frame
el: Η αποθήκευση του έργου θα μεταβεί αυτόματα στο τελικό καρέ
fi: Projektin tallennus siirtyy automaattisesti loppuruutuun
id: Penyimpanan proyek akan otomatis beralih ke bingkai akhir
ro: Salvarea proiectului va comuta automat la cadrul final
ru: При сохранении проекта будет автоматически выполнен переход к конечному кадру
th: การบันทึกโปรเจกต์จะเปลี่ยนไปยังโครงสุดท้ายโดยอัตโนมัติ
tr: Proje kaydedildiğinde otomatik olarak son kareye geçilecektir.
vi: Lưu dự án sẽ tự động chuyển đến khung cuối

source: Are you sure you want to delete all assembly steps?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα βήματα συναρμολόγησης;
fi: Haluatko varmasti poistaa kaikki kokoamisvaiheet?
id: Anda yakin ingin hapus semua langkah perakitan?
ro: Sigur doriți să ștergeți toți pașii de asamblare?
ru: Удалить все этапы сборки?
th: คุณแน่ใจหรือไม่ว่าต้องการลบขั้นตอนการประกอบทั้งหมด?
tr: Tüm montaj adımlarını silmek istediğinden emin misin?
vi: Bạn có chắc chắn muốn xóa tất cả các bước lắp ráp không?

source: Delete all steps
el: Διαγραφή όλων των βημάτων
fi: Poista kaikki vaiheet
id: Hapus semua langkah
ro: Ștergeți toți pașii
ru: Удалить все этапы
th: ลบขั้นตอนทั้งหมด
tr: Tüm adımları sil
vi: Xóa tất cả các bước

source: New Step
el: Νέο βήμα
fi: Uusi vaihe
id: Langkah Baru
ro: Pas nou
ru: Новый этап
th: ขั้นตอนใหม่
tr: Yeni Adım
vi: Bước mới

source: Overall preview
el: Γενική προεπισκόπηση
fi: Kokonaisuuden esikatselu
id: Pratinjau Keseluruhan
ro: Previzualizare generală
ru: Общий предпросмотр
th: แสดงตัวอย่างโดยรวม
tr: Genel önizleme
vi: Xem trước tổng thể

source: Assembly Structure
el: Δομή συναρμολόγησης
fi: Kokoonpanorakenne
id: Struktur Perakitan
ro: Structura de asamblare
ru: Структура сборки
th: โครงสร้างการประกอบ
tr: Montaj Yapısı
vi: Cấu trúc lắp ráp

# AssemblyStructure
source: Default
el: Προεπιλογή
fi: Oletus
ro: Implicit
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định

source: Contain
el: Περιέχει
fi: Sisältää
id: Berisi
ro: Conţine
ru: Содержит
th: ประกอบด้วย
tr: İçerir
vi: Chứa

source: Assembly Module
el: Μονάδα συναρμολόγησης
fi: Kokoonpanomoduuli
id: Modul Perakitan
ro: Modul de asamblare
ru: Модуль сборки
th: โมดูลการประกอบ
tr: Montaj Modülü
vi: Mô-đun lắp ráp

source: Volume
el: Τόμος
fi: Tilavuus
ro: Volum
ru: Объём
th: ปริมาตร
tr: Hacim
vi: Thể tích

source: Click to add objects to the current step
el: Κάντε κλικ για να προσθέσετε αντικείμενα στο τρέχον βήμα
fi: Lisää objekteja nykyiseen vaiheeseen napsauttamalla
id: Klik untuk menambahkan objek ke langkah saat ini
ro: Faceți clic pentru a adăuga obiecte la pasul curent
ru: Нажмите, чтобы добавить объекты на текущий этап
th: คลิกเพื่อเพิ่มวัตถุลงในขั้นตอนปัจจุบัน
tr: Mevcut adıma nesne eklemek için tıkla.
vi: Nhấp để thêm vật thể vào bước hiện tại

source: _copy
fi: _kopio
id: _salinan
ro: _copie
ru: _копия
th: _คัดลอก
tr: _kopya
vi: _bản_sao

source: Are you sure you want to delete the current step?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το τρέχον βήμα;
fi: Haluatko varmasti poistaa nykyisen vaiheen?
id: Apakah Anda yakin ingin menghapus langkah saat ini?
ro: Sigur doriți să ștergeți pasul curent?
ru: Удалить текущий этап?
th: คุณแน่ใจหรือไม่ว่าต้องการลบขั้นตอนปัจจุบัน?
tr: Mevcut adımı silmek istediğinden emin misin?
vi: Bạn có chắc chắn muốn xóa bước hiện tại không?

source: Delete step
el: Διαγραφή βήματος
fi: Poista vaihe
id: Hapus langkah
ro: Ștergeți pasul
ru: Удалить этап
th: ลบขั้นตอน
tr: Adımı sil
vi: Xóa bước

source: Model
el: Μοντέλο
fi: Malli
ru: Модель
th: รุ่น
vi: Mô hình

source: transition frame
el: καρέ μετάβασης
fi: siirtymäruutu
id: bingkai transisi
ro: cadru de tranziție
ru: Переходный кадр
th: โครงเปลี่ยนผ่าน
tr: geçiş karesi
vi: khung chuyển tiếp

source: Label
el: Ετικέτα
fi: Tunniste
ro: Eticheta
ru: Метка
th: ป้ายกำกับ
tr: Etiket
vi: Nhãn

source: Explosion
el: Έκρηξη
fi: Räjäytys
id: Penguraian
ro: Explozie
ru: Разнесение
th: การกระจาย
tr: Patlatılmış Görünüm
vi: Phân rã

source: Unassembled
el: Μη συναρμολογημένο
fi: Kokoamaton
id: Belum Dirakit
ro: Neasamblat
ru: Не собрано
th: ยังไม่ได้ประกอบ
tr: Demonte
vi: Chưa lắp ráp

source: Assembly Step
el: Βήμα συναρμολόγησης
fi: Kokoamisvaihe
id: Langkah Perakitan
ro: Etapa de asamblare
ru: Этап сборки
th: ขั้นตอนการประกอบ
tr: Montaj Adımı
vi: Bước lắp ráp

source: Start frame
el: Καρέ έναρξης
fi: Alkuruutu
id: Bingkai awal
ro: Cadru de început
ru: Начальный кадр
th: โครงเริ่มต้น
tr: Başlangıç karesi
vi: Khung bắt đầu

source: End frame
el: Τελικό καρέ
fi: Loppuruutu
id: Bingkai akhir
ro: Cadru de capăt
ru: Конечный кадр
th: โครงสิ้นสุด
tr: Son kare
vi: Khung cuối

source: Transition frame
el: Καρέ μετάβασης
fi: Siirtymäruutu
id: Bingkai transisi
ro: Cadru de tranziție
ru: Переходный кадр
th: โครงเปลี่ยนผ่าน
tr: Geçiş karesi
vi: Khung chuyển tiếp

source: Frame
el: Καρέ
fi: Ruutu
id: Bingkai
ro: Cadru
ru: Кадр
th: โครง
tr: Kare
vi: Khung

source: step
el: βήμα
fi: vaihe
id: Langkah
ro: Pas
ru: Этап
th: ขั้นตอน
tr: adım
vi: bước

source: Show Current Step Parts Only
el: Εμφάνιση μόνο των τρεχόντων τμημάτων βήματος
fi: Näytä vain nykyisen vaiheen osat
id: Tampilkan Hanya Bagian Langkah Saat Ini
ro: Afișați doar părțile pasului curent
ru: Показывать только части текущего этапа
th: แสดงเฉพาะชิ้นส่วนในขั้นตอนปัจจุบัน
tr: Yalnızca mevcut adımın parçalarını göster
vi: Chỉ hiển thị các bộ phận của bước hiện tại

source: X-Ray Other Parts
el: Ακτινογραφία άλλων τμημάτων
fi: Näytä muut osat läpivalaisuna
id: Sinar-X Bagian Lain
ro: Afișează celelalte piese în modul raze X
ru: Рентгеновский режим для остальных частей
th: เอ็กซ์เรย์ชิ้นส่วนอื่น ๆ
tr: Diğer Parçaları X-Ray Modunda Göster
vi: Hiển thị X-quang các bộ phận khác

source: Play from the current step.
el: Αναπαραγωγή από το τρέχον βήμα.
fi: Toista nykyisestä vaiheesta.
id: Putar dari langkah saat ini.
ro: Redați de la pasul curent.
ru: Воспроизвести с текущего этапа.
th: เล่นจากขั้นตอนปัจจุบัน
tr: Mevcut adımdan itibaren oynat.
vi: Phát từ bước hiện tại.

source: Play all frames for all steps.
el: Αναπαραγωγή όλων των καρέ για όλα τα βήματα.
fi: Toista kaikkien vaiheiden kaikki ruudut.
id: Putar semua bingkai untuk semua langkah.
ro: Redă toate cadrele pentru toți pașii.
ru: Воспроизвести все кадры всех этапов.
th: เล่นทุกโครงในทุกขั้นตอน
tr: Tüm adımlar için tüm kareleri oynat.
vi: Phát tất cả các khung hình cho tất cả các bước.

source: Toggle playback speed.
el: Εναλλαγή ταχύτητας αναπαραγωγής.
fi: Vaihda toistonopeutta.
id: Mengalihkan kecepatan pemutaran.
ro: Comutare viteză de redare.
ru: Переключить скорость воспроизведения.
th: เปิด/ปิดความเร็วในการเล่น
tr: Oynatma hızını değiştir.
vi: Chuyển đổi tốc độ phát.

source: Play previous frame.
el: Αναπαραγωγή προηγούμενου καρέ.
fi: Toista edellinen ruutu.
id: Putar bingkai sebelumnya.
ro: Redă cadrul anterior.
ru: Воспроизвести предыдущий кадр.
th: เล่นโครงก่อนหน้า
tr: Önceki kareyi oynat.
vi: Phát khung hình trước.

source: Play next frame.
el: Αναπαραγωγή επόμενου καρέ.
fi: Toista seuraava ruutu.
id: Putar bingkai berikutnya.
ro: Redă următorul cadru.
ru: Воспроизвести следующий кадр.
th: เล่นโครงถัดไป
tr: Sonraki kareyi oynat.
vi: Phát khung hình tiếp theo.

source: Display Mode
el: Λειτουργία εμφάνισης
fi: Näyttötila
id: Mode Tampilan
ro: Mod de afișare
ru: Режим отображения
th: โหมดการแสดงผล
tr: Görüntüleme Modu
vi: Chế độ hiển thị

source: Show world axes
el: Εμφάνιση παγκόσμιων αξόνων
fi: Näytä maailmakoordinaatiston akselit
id: Tampilkan sumbu dunia
ro: Afișează axele universale
ru: Показать мировые оси
th: แสดงแกนพิกัดโลก
tr: Dünya eksenlerini göster
vi: Hiển thị trục tọa độ thế giới

source: Show explosion state column
el: Εμφάνιση στήλης κατάστασης έκρηξης
fi: Näytä räjäytystilan sarake
id: Tampilkan kolom status penguraian
ro: Afișează coloana stării exploziei
ru: Показывать столбец состояния разнесения
th: แสดงคอลัมน์สถานะการกระจาย
tr: Patlatılmış görünüm durumu sütununu göster
vi: Hiển thị cột trạng thái phân rã

source: Allow modify text note foreground
el: Να επιτρέπεται η τροποποίηση σημείωσης κειμένου στο προσκήνιο
fi: Salli tekstihuomautuksen tekstivärin muuttaminen
id: Izinkan modifikasi latar depan catatan teks
ro: Permite modificarea prim-planului notei text
ru: Разрешить изменение цвета текста заметки
th: อนุญาตให้แก้ไขพื้นหน้าของบันทึกข้อความ
tr: Metin notunun ön planını değiştirmeye izin ver.
vi: Cho phép sửa đổi tiền cảnh của ghi chú văn bản

source: Allow modify text note background
el: Να επιτρέπεται η τροποποίηση σημείωσης κειμένου στο παρασκήνιο
fi: Salli tekstihuomautuksen taustavärin muuttaminen
id: Izinkan modifikasi latar belakang catatan teks
ro: Permite modificarea fundalului notei text
ru: Разрешить изменение фона текстовой заметки
th: อนุญาตให้แก้ไขพื้นหลังของบันทึกข้อความ
tr: Metin notunun arka planını değiştirmeye izin ver.
vi: Cho phép sửa nền ghi chú văn bản

source: Camera margin factor for the current frame. The larger the value, the more margin.
el: Συντελεστής περιθωρίου κάμερας για το τρέχον καρέ. Όσο μεγαλύτερη είναι η τιμή, τόσο μεγαλύτερο είναι το περιθώριο.
fi: Nykyisen ruudun kameramarginaalin kerroin. Suurempi arvo kasvattaa marginaalia.
id: Faktor margin kamera untuk bingkai saat ini. Semakin besar nilainya, semakin besar marginnya.
ro: Factorul de margine al camerei pentru cadrul curent. Cu cât valoarea este mai mare, cu atât marja este mai mare.
ru: Коэффициент отступа камеры для текущего кадра. Чем больше значение, тем больше отступ.
th: ระยะขอบกล้องสำหรับเฟรมปัจจุบัน ยิ่งค่ามาก ระยะขอบก็จะยิ่งกว้างขึ้น
tr: Mevcut kare için kamera kenar boşluğu faktörü. Değer ne kadar büyükse, kenar boşluğu da o kadar fazla olur.
vi: Hệ số căn lề camera cho khung hình hiện tại. Giá trị càng lớn, khoảng lề càng rộng.

source: Modify camera margin
el: Τροποποίηση περιθωρίου κάμερας
fi: Muuta kameramarginaalia
id: Modifikasi margin kamera
ro: Modificați marginea camerei
ru: Изменить отступ камеры
th: แก้ไขระยะขอบกล้อง
tr: Kamera kenar boşluğunu değiştir
vi: Sửa đổi lề camera

source: Edit step name
el: Επεξεργασία ονόματος βήματος
fi: Muokkaa vaiheen nimeä
id: Edit nama langkah
ro: Editați numele pasului
ru: Изменить имя этапа
th: แก้ไขชื่อขั้นตอน
tr: Adım adını düzenle
vi: Chỉnh sửa tên bước

source: Insert step before
el: Εισαγωγή βήματος πριν
fi: Lisää vaihe ennen
id: Sisipkan langkah sebelum
ro: Introduceți pasul înainte
ru: Вставить этап перед текущим
th: แทรกขั้นตอนก่อนหน้า
tr: Öncesine adım ekle
vi: Chèn bước trước

source: Insert step after
el: Εισαγωγή βήματος μετά
fi: Lisää vaihe jälkeen
id: Sisipkan langkah setelah
ro: Introduceți pasul după
ru: Вставить этап после текущего
th: แทรกขั้นตอนถัดไป
tr: Sonrasına adım ekle
vi: Chèn bước sau

source: Expand
el: Επέκταση
fi: Laajenna
id: Perluas
ro: Extinde
ru: Развернуть
th: ขยาย
tr: Genişlet
vi: Mở rộng

source: Collapse
el: Σύμπτυξη
fi: Kutista
id: Ciutkan
ro: Restrânge
ru: Свернуть
th: ยุบ
tr: Daralt
vi: Thu gọn

source: Options
el: Επιλογές
fi: Asetukset
id: Opsi
ro: Opțiuni
ru: Параметры
th: ตัวเลือก
tr: Seçenekler
vi: Tùy chọn

source: Delete all assembly steps
el: Διαγραφή όλων των βημάτων συναρμολόγησης
fi: Poista kaikki kokoamisvaiheet
id: Hapus semua langkah perakitan
ro: Ștergeți toți pașii de asamblare
ru: Удалить все этапы сборки
th: ลบขั้นตอนการประกอบทั้งหมด
tr: Tüm montaj adımlarını sil
vi: Xóa tất cả các bước lắp ráp

source: There’s no step to delete
el: Δεν υπάρχει βήμα για διαγραφή
fi: Poistettavia vaiheita ei ole
id: Tidak ada langkah untuk dihapus
ro: Nu există niciun pas pentru ștergere
ru: Нет этапов для удаления
th: ไม่มีขั้นตอนให้ลบ
tr: Silmek için herhangi bir adım yok.
vi: Không có bước nào để xóa

source: Go to Wiki
el: Μετάβαση στο Wiki
fi: Siirry wikiin
id: Buka Wiki
ro: Accesați Wiki
ru: Перейти в Wiki
th: ไปที่ Wiki
tr: Wiki'ye git
vi: Đến Wiki
