Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Point and point assembly
el: Συναρμολόγηση σημείου και σημείου
fi: Kokoa pisteiden mukaan
id: Rakitan titik ke titik
ro: Asamblare punct cu punct
ru: Сборка по точкам
th: การประกอบจุดกับจุด
tr: Noktadan noktaya montaj
vi: Lắp ráp điểm tới điểm

source: It is recommended to assemble the objects first, because the objects is restriced to bed and only parts can be lifted.
el: Συνιστάται να συναρμολογήσετε πρώτα τα αντικείμενα, επειδή τα αντικείμενα περιορίζονται στην κλίνη και μόνο εξαρτήματα μπορούν να ανυψωθούν.
fi: Objektit kannattaa ensin koota yhteen, sillä objektien on pysyttävä alustalla ja vain osia voi nostaa.
id: Disarankan untuk merakit objek terlebih dahulu, karena objek dibatasi pada alas dan hanya bagian yang dapat diangkat.
ro: Se recomandă asamblarea obiectelor mai întâi, deoarece obiectele sunt restricționate la pat și doar piesele pot fi ridicate.
ru: Рекомендуется сначала объединить объекты в сборку, поскольку объекты привязаны к печатной пластине, а поднять можно только отдельные части.
th: แนะนำให้ประกอบวัตถุก่อน เนื่องจากวัตถุถูกจำกัดให้อยู่บนฐานพิมพ์ และยกได้เฉพาะชิ้นส่วนเท่านั้น
tr: Önce nesneleri bir araya getirmen önerilir, çünkü nesneler baskı tablasına sabitlenmiştir ve yalnızca parçalar yukarı kaldırılabilir.
vi: Nên lắp ráp các vật thể trước, vì các vật thể bị giới hạn trên bàn in và chỉ có thể nâng từng bộ phận.

source: Brush size
el: Μέγεθος πινέλου
fi: Siveltimen koko
id: Ukuran kuas
ro: Dimensiunea periei
ru: Размер щетки
th: ขนาดแปรง
tr: Fırça boyutu
vi: Kích thước cọ

source: Brush shape
el: Σχήμα πινέλου
fi: Siveltimen muoto
id: Bentuk kuas
ro: Forma periei
ru: Форма щетки
th: รูปทรงแปรง
tr: Fırça şekli
vi: Hình dạng cọ

source: Enforce seam
el: Εφαρμογή ραφής
fi: Pakota sauma
id: Terapkan sambungan
ro: Forțare cusătură
ru: Принудительный шов
th: บังคับสร้างรอยตะเข็บ
tr: Dikişi zorunlu kıl
vi: Bắt buộc mối nối

source: Block seam
el: Αποκλεισμός ραφής
fi: Estä sauma
id: Blokir sambungan
ro: Blocare cusătură
ru: Блокировка шва
th: บล็อกรอยตะเข็บ
tr: Dikişi engelle
vi: Chặn mối nối

source: Seam painting
el: Βάψιμο ραφής
fi: Sauman maalaus
id: Pengecatan sambungan
ro: Pictarea cusăturii
ru: Покраска шва
th: การระบายสีรอยตะเข็บ
tr: Dikiş boyama
vi: Tô mối nối

source: Remove selection
el: Αφαίρεση επιλογής
fi: Poista valinta
id: Hapus pilihan
ro: Eliminare selectare
ru: Удалить выделение
th: ลบส่วนที่เลือก
tr: Seçimi kaldır
vi: Xóa lựa chọn

source: Recommend
el: Προτεινόμενο
fi: Suositeltu
id: Rekomendasikan
ro: Recomandare
ru: Рекомендуется
th: แนะนำ
tr: Öner
vi: Đề xuất

source: Old version
el: Παλιά έκδοση
fi: Vanha versio
id: Versi lama
ro: Versiune veche
ru: Старая версия
th: เวอร์ชันเก่า
tr: Eski sürüm
vi: Phiên bản cũ

source: First font
el: Πρώτη γραμματοσειρά
fi: Ensimmäinen fontti
id: Font pertama
ro: Primul font
ru: Первый шрифт
th: ฟอนต์แรก
tr: İlk yazı tipi
vi: Phông chữ đầu tiên

source: Default font
el: Προεπιλεγμένη γραμματοσειρά
fi: Oletusfontti
id: Font default
ro: Font implicit
ru: Шрифт по умолчанию
th: ฟอนต์เริ่มต้น
tr: Varsayılan yazı tipi
vi: Phông chữ mặc định

source: Save the parameters of the current text tool as a style for easy subsequent use.
el: Αποθηκεύστε τις παραμέτρους του τρέχοντος εργαλείου κειμένου ως στυλ για εύκολη μετέπειτα χρήση.
fi: Tallenna nykyisen tekstityökalun asetukset tyyliksi, jotta voit käyttää niitä helposti myöhemmin.
id: Simpan parameter alat teks saat ini sebagai gaya untuk kemudahan penggunaan selanjutnya.
ro: Salvați parametrii uneltei de text curente ca stil, pentru o utilizare ulterioară mai ușoară.
ru: Сохранить параметры текущего текстового инструмента как стиль для последующего использования.
th: บันทึกพารามิเตอร์ของเครื่องมือข้อความปัจจุบันเป็นรูปแบบ เพื่อความสะดวกในการใช้งานครั้งถัดไป
tr: Mevcut metin aracının parametrelerini daha sonra kolayca kullanmak için bir stil olarak kaydet.
vi: Lưu các tham số của công cụ văn bản hiện tại dưới dạng kiểu để dễ dàng sử dụng sau này.

source: Modified style "%1%"
el: Τροποποιημένο στυλ «%1%»
fi: Muokattu tyyli "%1%"
id: Gaya yang dimodifikasi "%1%"
ro: Stil modificat "%1%"
ru: Изменённый стиль "%1%"
th: รูปแบบที่แก้ไข "%1%"
tr: Değiştirilmiş stil "%1%"
vi: Kiểu đã sửa đổi "%1%"

source: Current style is "%1%"
el: Το τρέχον στυλ είναι «%1%»
fi: Nykyinen tyyli on "%1%"
id: Gaya saat ini adalah "%1%"
ro: Stilul actual este „%1%”
ru: Текущий стиль: "%1%"
th: รูปแบบปัจจุบันคือ "%1%"
tr: Güncel stil "%1%"
vi: Kiểu hiện tại là "%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
el: Η αλλαγή στυλ σε «%1%» θα προκαλέσει απόρριψη της τρέχουσας τροποποίησης στυλ. Θέλετε να συνεχίσετε ούτως ή άλλως;
fi: Vaihtaminen tyyliin "%1%" hylkää nykyisen tyylin muutokset. Haluatko silti jatkaa?
id: Mengubah gaya menjadi "%1%" akan membatalkan modifikasi gaya saat ini. Apakah Anda ingin melanjutkan?
ro: Schimbarea stilului la „%1%” va anula modificările curente ale stilului. Doriți să continuați oricum?
ru: При смене стиля на "%1%" текущие изменения будут потеряны. Всё равно продолжить?
th: การเปลี่ยนรูปแบบเป็น "%1%" จะละทิ้งการแก้ไขรูปแบบปัจจุบัน คุณต้องการดำเนินการต่อหรือไม่?
tr: Stili "%1%" olarak değiştirmek mevcut stil değişikliklerini iptal edecektir. Yine de devam etmek ister misin?
vi: Thay đổi kiểu thành "%1%" sẽ loại bỏ các sửa đổi kiểu hiện tại. Bạn vẫn muốn tiếp tục chứ?

source: Not valid style.
el: Μη έγκυρο στυλ.
fi: Virheellinen tyyli.
id: Gaya tidak valid.
ro: Stil nevalid.
ru: Недопустимый стиль.
th: รูปแบบไม่ถูกต้อง
tr: Geçersiz stil.
vi: Kiểu không hợp lệ.

source: Style "%1%" can't be used and will be removed from a list.
el: Το στυλ «%1%» δεν μπορεί να χρησιμοποιηθεί και θα αφαιρεθεί από τη λίστα.
fi: Tyyliä "%1%" ei voi käyttää, ja se poistetaan luettelosta.
id: Gaya "%1%" tidak dapat digunakan dan akan dihapus dari daftar.
ro: Stilul „%1%” nu poate fi utilizat și va fi eliminat din listă.
ru: Стиль "%1%" нельзя использовать, поэтому он будет удалён из списка.
th: ไม่สามารถใช้รูปแบบ "%1%" และจะถูกลบออกจากรายการ
tr: "%1%" stili kullanılamaz ve listeden kaldırılacaktır.
vi: Kiểu "%1%" không thể sử dụng và sẽ bị xóa khỏi danh sách.

source: First Add style to list.
el: Προσθέστε πρώτα στυλ στη λίστα.
fi: Lisää ensin tyyli luetteloon.
id: Tambahkan gaya ke daftar terlebih dahulu.
ro: Mai întâi adăugați stilul la listă.
ru: Сначала добавьте стиль в список.
th: เพิ่มรูปแบบลงในรายการก่อน
tr: Önce listeye bir stil ekle.
vi: Trước tiên hãy thêm kiểu vào danh sách.

source: Save %1% style
el: Αποθήκευση %1% στυλ
fi: Tallenna tyyli %1%
id: Simpan gaya %1%
ro: Salvare stil %1%
ru: Сохранить %1% стиль
th: บันทึกรูปแบบ %1%
tr: %1% stilini kaydet
vi: Lưu kiểu %1%

source: New name of style
el: Νέο όνομα στυλ
fi: Tyylin uusi nimi
id: Nama gaya baru
ro: Noul nume al stilului
ru: Новое имя стиля
th: ชื่อใหม่ของรูปแบบ
tr: Yeni stil adı
vi: Tên kiểu mới

source: Name can't be empty.
el: Το όνομα δεν μπορεί να είναι κενό.
fi: Nimi ei voi olla tyhjä.
id: Nama tidak boleh kosong.
ro: Numele nu poate fi gol.
ru: Имя не может быть пустым.
th: ชื่อต้องไม่ว่างเปล่า
tr: İsim boş bırakılamaz.
vi: Tên không được để trống.

source: Name has to be unique.
el: Το όνομα πρέπει να είναι μοναδικό.
fi: Nimen on oltava yksilöllinen.
id: Nama harus unik.
ro: Numele trebuie să fie unic.
ru: Имя должно быть уникальным.
th: ชื่อต้องไม่ซ้ำกัน
tr: İsim benzersiz olmalı.
vi: Tên phải là duy nhất.

source: Save as new style
el: Αποθήκευση ως νέο στυλ
fi: Tallenna uutena tyylinä
id: Simpan sebagai gaya baru
ro: Salvați ca stil nou
ru: Сохранить как новый стиль
th: บันทึกเป็นรูปแบบใหม่
tr: Yeni stil olarak kaydet
vi: Lưu thành kiểu mới

source: The current style has been modified but not saved. Do you want to save it?
el: Το τρέχον στυλ έχει τροποποιηθεί αλλά δεν έχει αποθηκευτεί. Θέλετε να το αποθηκεύσετε;
fi: Nykyistä tyyliä on muokattu, mutta sitä ei ole tallennettu. Haluatko tallentaa sen?
id: Gaya saat ini telah dimodifikasi tetapi belum disimpan. Apakah Anda ingin menyimpannya?
ro: Stilul actual a fost modificat, dar nu a fost salvat. Doriți să îl salvați?
ru: Текущий стиль был изменён, но не сохранён. Сохранить его?
th: แก้ไขรูปแบบปัจจุบันแล้ว แต่ยังไม่ได้บันทึก คุณต้องการบันทึกหรือไม่?
tr: Mevcut stil değiştirildi ancak kaydedilmedi. Kaydetmek ister misin?
vi: Kiểu hiện tại đã được sửa đổi nhưng chưa lưu. Bạn có muốn lưu không?

source: Save current style
el: Αποθήκευση τρέχοντος στυλ
fi: Tallenna nykyinen tyyli
id: Simpan gaya saat ini
ro: Salvare stil curent
ru: Сохранить текущий стиль
th: บันทึกรูปแบบปัจจุบัน
tr: Mevcut stili kaydet
vi: Lưu kiểu hiện tại

source: Add new style
el: Προσθήκη νέου στυλ
fi: Lisää uusi tyyli
id: Tambahkan gaya baru
ro: Adăugare stil nou
ru: Добавить новый стиль
th: เพิ่มรูปแบบใหม่
tr: Yeni stil ekle
vi: Thêm kiểu mới

source: Only valid font can be added to style
el: Μόνο έγκυρη γραμματοσειρά μπορεί να προστεθεί στο στυλ
fi: Tyyliin voi lisätä vain kelvollisen fontin
id: Hanya font yang valid yang dapat ditambahkan ke gaya
ro: În stil poate fi adăugat doar un font valid
ru: В стиль можно добавить только допустимый шрифт.
th: เพิ่มได้เฉพาะฟอนต์ที่ถูกต้องลงในรูปแบบ
tr: Stile yalnızca geçerli yazı tipi eklenebilir.
vi: Chỉ có thể thêm phông chữ hợp lệ vào kiểu

source: Add style to my list
el: Προσθήκη στυλ στη λίστα μου
fi: Lisää tyyli omaan luetteloon
id: Tambahkan gaya ke daftar saya
ro: Adăugare stil în lista mea
ru: Добавить стиль в мой список
th: เพิ่มรูปแบบลงในรายการของฉัน
tr: Stili listeme ekle
vi: Thêm kiểu vào danh sách của tôi

source: Remove style
el: Κατάργηση στυλ
fi: Poista tyyli
id: Hapus gaya
ro: Eliminare stil
ru: Удалить стиль
th: ลบรูปแบบ
tr: Stili kaldır
vi: Xóa kiểu

source: Can't remove the last existing style.
el: Δεν είναι δυνατή η κατάργηση του τελευταίου υπάρχοντος στυλ.
fi: Viimeistä jäljellä olevaa tyyliä ei voi poistaa.
id: Tidak dapat menghapus gaya terakhir yang ada.
ro: Nu se poate elimina ultimul stil existent.
ru: Нельзя удалить последний существующий стиль.
th: ลบรูปแบบสุดท้ายที่มีอยู่ไม่ได้
tr: Kalan son stil kaldırılamaz.
vi: Không thể xóa kiểu cuối cùng hiện có.

source: Are you sure you want to permanently remove the "%1%" style?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε οριστικά το στυλ «%1%»;
fi: Haluatko varmasti poistaa tyylin "%1%" pysyvästi?
id: Apakah Anda yakin ingin menghapus gaya "%1%" secara permanen?
ro: Sigur doriți să eliminați definitiv stilul „%1%”?
ru: Вы уверены, что хотите навсегда удалить стиль "%1%"?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรูปแบบ "%1%" อย่างถาวร?
tr: "%1%" stilini kalıcı olarak kaldırmak istediğinden emin misin?
vi: Bạn có chắc chắn muốn xóa vĩnh viễn kiểu "%1%" không?

source: Delete "%1%" style.
el: Διαγραφή στυλ «%1%».
fi: Poista tyyli "%1%".
id: Hapus gaya "%1%".
ro: Ștergere stil „%1%”.
ru: Удалить стиль "%1%".
th: ลบรูปแบบ "%1%"
tr: "%1%" stilini sil.
vi: Xóa kiểu "%1%".

source: Can't delete "%1%". It is last style.
el: Δεν είναι δυνατή η διαγραφή «%1%». Είναι το τελευταίο στυλ.
fi: Tyyliä "%1%" ei voi poistaa. Se on viimeinen tyyli.
id: Tidak dapat menghapus "%1%". Itu adalah gaya terakhir.
ro: Nu se poate șterge „%1%”. Este ultimul stil.
ru: Нельзя удалить "%1%". Это последний стиль.
th: ลบ "%1%" ไม่ได้ เนื่องจากเป็นรูปแบบสุดท้าย
tr: "%1%" silinemiyor. Bu son stil.
vi: Không thể xóa "%1%". Đây là kiểu cuối cùng.

source: Can't delete temporary style "%1%".
el: Δεν είναι δυνατή η διαγραφή του προσωρινού στυλ «%1%».
fi: Väliaikaista tyyliä "%1%" ei voi poistaa.
id: Tidak dapat menghapus gaya sementara "%1%".
ro: Nu se poate șterge stilul temporar „%1%”.
ru: Нельзя удалить временный стиль "%1%".
th: ลบรูปแบบชั่วคราว "%1%" ไม่ได้
tr: Geçici "%1%" stili silinemiyor.
vi: Không thể xóa kiểu tạm thời "%1%".

source: Operation
el: Λειτουργία
fi: Toiminto
id: Operasi
ro: Operațiune
ru: Операция
th: การดำเนินการ
tr: İşlem
vi: Thao tác

source: Click to change text into object part.
el: Κάντε κλικ για να αλλάξετε κείμενο σε τμήμα αντικειμένου.
fi: Muuta teksti objektin osaksi napsauttamalla.
id: Klik untuk mengubah teks menjadi bagian objek.
ro: Faceți clic pentru a transforma textul într-o piesă a obiectului.
ru: Нажмите, чтобы преобразовать текст в часть объекта.
th: คลิกเพื่อเปลี่ยนข้อความเป็นชิ้นส่วนของวัตถุ
tr: Metni nesnenin bir parçasına dönüştürmek için tıkla.
vi: Nhấp để chuyển văn bản thành phần vật thể.

source: You can't change a type of the last solid part of the object.
el: Δεν μπορείτε να αλλάξετε τον τύπο του τελευταίου στερεού μέρους του αντικειμένου.
fi: Objektin viimeisen kiinteän osan tyyppiä ei voi muuttaa.
id: Anda tidak dapat mengubah jenis bagian solid terakhir dari objek.
ro: Nu puteți schimba tipul ultimei părți solide a obiectului.
ru: Нельзя изменить тип последней твердотельной части объекта.
th: คุณไม่สามารถเปลี่ยนประเภทของชิ้นส่วนทึบชิ้นสุดท้ายของวัตถุ
tr: Nesnenin son katı parçasının türünü değiştiremezsin.
vi: Bạn không thể thay đổi loại của phần đặc cuối cùng của vật thể.

# EmbossOperation
source: Cut
el: Κοπή
fi: Leikkaa
id: Potong
ro: Tăiere
ru: Разрезать
th: ตัด
tr: Kes
vi: Cắt

source: Click to change part type into negative volume.
el: Κάντε κλικ για να αλλάξετε τον τύπο τμήματος σε αρνητικό τόμο.
fi: Muuta osa negatiiviseksi tilavuudeksi napsauttamalla.
id: Klik untuk ubah jenis bagian menjadi volume negatif.
ro: Faceți clic pentru a schimba tipul piesei în volum negativ.
ru: Нажмите, чтобы изменить тип части на объём для вычитания.
th: คลิกเพื่อเปลี่ยนประเภทชิ้นส่วนเป็นปริมาตรลบ
tr: Parça türünü negatif hacme dönüştürmek için tıkla.
vi: Nhấp để thay đổi loại bộ phận thành thể tích âm.

source: Modifier
el: Τροποποιητικό
fi: Muokkausalue
id: Pengubah
ro: Modificator
ru: Модификатор
th: ตัวปรับแต่ง
tr: Değiştirici
vi: Bộ chỉnh sửa

source: Click to change part type into modifier.
el: Κάντε κλικ για να αλλάξετε τον τύπο εξαρτήματος σε τροποποιητικό.
fi: Muuta osa muokkausalueeksi napsauttamalla.
id: Klik untuk ubah jenis bagian menjadi pengubah.
ro: Faceți clic pentru a schimba tipul piesei în modificator.
ru: Нажмите, чтобы изменить тип части на модификатор.
th: คลิกเพื่อเปลี่ยนประเภทชิ้นส่วนเป็นตัวปรับแต่ง
tr: Parça türünü değiştiriciye dönüştürmek için tıkla.
vi: Nhấp để thay đổi loại bộ phận thành bộ chỉnh sửa.

source: Surround projection by character
el: Προβολή περιβολής ανά χαρακτήρα
fi: Projisoi pinnan ympäri merkki kerrallaan
id: Proyeksi keliling berdasarkan karakter
ro: Proiecție surround după caracter
ru: Круговая проекция по символам
th: ฉายล้อมรอบตามตัวอักษร
tr: Karakter bazında çevresel projeksiyon
vi: Chiếu bao quanh theo ký tự

source: Not surround
el: Όχι περιστοίχιση
fi: Ei pinnan ympärille
id: Tidak mengelilingi
ro: Fără înconjurare
ru: Без огибания
th: ไม่ล้อมรอบ
tr: Sarma yok
vi: Không bao quanh

source: Surround surface
el: Περιστοίχιση επιφάνειας
fi: Pinnan ympärille
id: Keliling permukaan
ro: Suprafață înconjurătoare
ru: Огибать поверхность
th: ล้อมรอบพื้นผิว
tr: Yüzeyi sar
vi: Bao quanh bề mặt

source: Surround
el: Περιστοίχιση
fi: Ympärille
id: Kelilingi
ro: Înconjurare
ru: Огибание
th: ล้อมรอบ
tr: Sar
vi: Bao quanh

source: Reset rotation
el: Επαναφορά περιστροφής
fi: Palauta kierto
id: Atur ulang rotasi
ro: Resetare rotație
ru: Сброс вращения
th: รีเซ็ตการหมุน
tr: Dönüşü sıfırla
vi: Đặt lại góc xoay

source: Rotate the text counterclockwise.
el: Περιστρέψτε το κείμενο αριστερόστροφα.
fi: Kierrä tekstiä vastapäivään.
id: Putar teks berlawanan arah jarum jam.
ro: Rotește textul în sens invers acelor de ceasornic.
ru: Повернуть текст против часовой стрелки.
th: หมุนข้อความทวนเข็มนาฬิกา
tr: Metni saat yönünün tersine döndür.
vi: Xoay văn bản ngược chiều kim đồng hồ.

source: Text shape
el: Σχήμα κειμένου
fi: Tekstin muoto
id: Bentuk teks
ro: Formă de text
ru: Форма текста
th: รูปทรงข้อความ
tr: Metin şekli
vi: Hình dạng văn bản

source: Font
el: Γραμματοσειρά
fi: Fontti
ru: Шрифт
th: ฟอนต์
tr: Yazı Tipi
vi: Phông chữ

source: Thickness
el: Πάχος
fi: Paksuus
id: Ketebalan
ro: Grosime
ru: Толщина
th: ความหนา
tr: Kalınlık
vi: Độ dày

source: Input text
el: Εισαγωγή κειμένου
fi: Syötä teksti
id: Masukkan teks
ro: Introduceți textul
ru: Введите текст
th: ป้อนข้อความ
tr: Metin girişi
vi: Nhập văn bản

source: Advanced
el: Για προχωρημένους
fi: Lisäasetukset
id: Lanjutan
ro: Avansat
ru: Расширенные
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao

source: Embedded depth
el: Ενσωματωμένο βάθος
fi: Upotussyvyys
id: Kedalaman Tertanam
ro: Adâncime încorporată
ru: Глубина встраивания
th: ความลึกของการฝัง
tr: Gömme derinliği
vi: Độ sâu nhúng

source: Text Gap
el: Κενό κειμένου
fi: Merkkiväli
id: Jarak teks
ro: Spațiere text
ru: Межбуквенный интервал
th: ระยะห่างข้อความ
tr: Metin Boşluğu
vi: Khoảng cách văn bản

source: Warning: There is a mirror in the text matrix, and dragging it will completely regenerate it.
el: Προειδοποίηση: Υπάρχει κατοπτρισμός στον πίνακα κειμένου και το σύρσιμο προκαλεί πλήρη αναδημιουργία.
fi: Varoitus: Tekstin muunnosmatriisi sisältää peilauksen. Tekstin vetäminen luo sen kokonaan uudelleen.
id: Peringatan: Terdapat cermin dalam matriks teks, dan menyeretnya akan sepenuhnya meregenerasi.
ro: Avertisment: Există o oglindă în matricea de text, iar tragerea ei o va regenera complet.
ru: Предупреждение: Матрица текста содержит зеркальное преобразование; при перетаскивании текст будет полностью создан заново.
th: คำเตือน: พบการสะท้อนในเมทริกซ์ข้อความ การลากจะสร้างข้อความขึ้นใหม่ทั้งหมด
tr: Uyarı: Metin matrisinde aynalama bulunuyor ve metni sürüklemek matrisi tamamen yeniden oluşturacaktır.
vi: Cảnh báo: Văn bản đang ở trạng thái lật đối xứng, thao tác kéo sẽ khiến hệ thống tạo lại toàn bộ văn bản.

source: Warning: Due to font upgrades, previous font may not necessarily be replaced successfully. Please modify the font.
el: Προειδοποίηση: Λόγω αναβαθμίσεων γραμματοσειρών, η προηγούμενη γραμματοσειρά ενδέχεται να μην αντικατασταθεί απαραίτητα με επιτυχία. Τροποποιήστε τη γραμματοσειρά.
fi: Varoitus: Fonttien päivitysten vuoksi aiemman fontin korvaaminen ei välttämättä onnistu. Vaihda fontti.
id: Peringatan: Karena peningkatan font, font sebelumnya mungkin tidak berhasil diganti. Harap modifikasi font.
ro: Avertisment: Din cauza actualizărilor de fonturi, este posibil ca fontul anterior să nu fie neapărat înlocuit cu succes. Vă rugăm să modificați fontul.
ru: Предупреждение: После обновления шрифтов прежний шрифт может быть заменён некорректно. Измените шрифт.
th: คำเตือน: เนื่องจากอัปเกรดฟอนต์ ฟอนต์ก่อนหน้าอาจไม่สามารถทดแทนได้อย่างสมบูรณ์ โปรดแก้ไขฟอนต์
tr: Uyarı: Yazı tipi güncellemeleri nedeniyle, önceki yazı tipi her zaman başarıyla değiştirilemeyebilir. Lütfen yazı tipini değiştir.
vi: Cảnh báo: Do nâng cấp phông chữ, phông chữ trước đó có thể không được thay thế thành công. Vui lòng sửa đổi phông chữ.

source: Warning: Text creation failed.
el: Προειδοποίηση: Η δημιουργία κειμένου απέτυχε.
fi: Varoitus: Tekstin luonti epäonnistui.
id: Peringatan: Pembuatan teks gagal.
ro: Avertisment: Crearea textului a eșuat.
ru: Предупреждение: Не удалось создать текст.
th: คำเตือน: สร้างข้อความล้มเหลว
tr: Uyarı: Metin oluşturulamadı.
vi: Cảnh báo: Tạo văn bản thất bại.

source: Warning: Text normal has an error.
el: Προειδοποίηση: Το κανονικό κείμενο παρουσιάζει σφάλμα.
fi: Varoitus: Tekstin normaalivektorissa on virhe.
id: Peringatan: Normal teks mengalami kesalahan.
ro: Avertisment: Textul normal are o eroare.
ru: Предупреждение: Ошибка нормали текста.
th: คำเตือน: เวกเตอร์แนวฉากของข้อความเกิดข้อผิดพลาด
tr: Uyarı: Metin normali hatalı.
vi: Cảnh báo: Pháp tuyến của văn bản gặp lỗi.

source: Warning: Text normal has been reset.
el: Προειδοποίηση: Έγινε επαναφορά κανονικού κειμένου.
fi: Varoitus: Tekstin normaalivektori on palautettu.
id: Peringatan: Normal teks telah diatur ulang.
ro: Avertisment: Textul normal a fost resetat.
ru: Предупреждение: Нормаль текста сброшена.
th: คำเตือน: รีเซ็ตเวกเตอร์แนวฉากของข้อความแล้ว
tr: Uyarı: Metin normali yeniden ayarlandı.
vi: Cảnh báo: Pháp tuyến của văn bản đã được đặt lại.

source: Warning: Current text spacing is not optimal. If you continue editing, a more reasonable text spacing will be generated.
el: Προειδοποίηση: Η τρέχουσα απόσταση κειμένου δεν είναι η βέλτιστη. Εάν συνεχίσετε την επεξεργασία, θα δημιουργηθεί μια πιο λογική απόσταση κειμένου.
fi: Varoitus: Nykyinen merkkiväli ei ole optimaalinen. Jos jatkat muokkaamista, luodaan sopivampi merkkiväli.
id: Peringatan: Spasi teks saat ini tidak optimal. Jika Anda melanjutkan pengeditan, spasi teks yang lebih masuk akal akan dihasilkan.
ro: Avertisment: Spațierea actuală a textului nu este optimă. Dacă continuați editarea, va fi generată o spațiere a textului mai rezonabilă.
ru: Предупреждение: Текущий интервал между символами не оптимален. Если продолжить редактирование, будет создан более подходящий интервал между символами.
th: คำเตือน: ระยะห่างข้อความปัจจุบันไม่เหมาะสม หากแก้ไขต่อ ระบบจะสร้างระยะห่างข้อความที่เหมาะสมยิ่งขึ้น
tr: Uyarı: Mevcut metin aralığı optimal değil. Düzenlemeye devam edersen, daha makul bir metin aralığı oluşturulacaktır.
vi: Cảnh báo: Khoảng cách văn bản hiện tại không tối ưu. Nếu bạn tiếp tục chỉnh sửa, một khoảng cách văn bản hợp lý hơn sẽ được tạo ra.

source: Warning: Old matrix has at least two parameters: mirroring, scaling, and rotation. If you continue editing, it may not be correct. Please drag the text or cancel the current pose, save and reedit again.
el: Προειδοποίηση: Ένας παλιός πίνακας έχει τουλάχιστον δύο παραμέτρους: κατοπτρισμό, κλιμάκωση και περιστροφή. Αν συνεχίσετε την επεξεργασία, ενδέχεται να μην είναι σωστό. Σύρετε το κείμενο ή ακυρώστε την τρέχουσα πόζα, αποθηκεύστε και επεξεργαστείτε ξανά.
fi: Varoitus: Vanha matriisi sisältää vähintään kaksi seuraavista muunnoksista: peilaus, skaalaus ja kierto. Muokkaamisen jatkaminen voi tuottaa virheellisen tuloksen. Vedä tekstiä tai peruuta nykyinen asento, tallenna ja muokkaa uudelleen.
id: Peringatan: Matriks lama memiliki setidaknya dua parameter: pencerminan, penskalaan, dan rotasi. Jika Anda melanjutkan pengeditan, hasilnya mungkin tidak akurat. Harap seret teks atau batalkan pose saat ini, lalu simpan dan edit ulang.
ro: Avertisment: Matricea veche are cel puțin doi parametri: oglindire, scalare și rotație. Dacă continuați editarea, este posibil să nu fie corectă. Trageți textul sau anulați poza curentă, salvați și editați din nou.
ru: Предупреждение: Старая матрица содержит как минимум два из следующих параметров: зеркальное отражение, масштабирование и вращение. Если продолжить редактирование, результат может быть некорректным. Перетащите текст или отмените текущую позу, затем сохраните и повторно отредактируйте его.
th: คำเตือน: เมทริกซ์เดิมมีอย่างน้อยสองพารามิเตอร์: การสะท้อน การปรับขนาด และการหมุน หากแก้ไขต่อ ผลลัพธ์อาจไม่ถูกต้อง โปรดลากข้อความหรือยกเลิกท่าทางปัจจุบัน บันทึก แล้วแก้ไขอีกครั้ง
tr: Uyarı: Eski matrisin en az iki parametresi vardır: aynalama, ölçekleme ve döndürme. Düzenlemeye devam edersen, doğru olmayabilir. Lütfen metni sürükle veya mevcut pozu iptal et, kaydet ve tekrar düzenle.
vi: Cảnh báo: Ma trận cũ chứa từ hai tham số biến đổi trở lên: đối xứng, tỷ lệ và xoay. Nếu tiếp tục chỉnh sửa, kết quả có thể bị lỗi. Vui lòng kéo văn bản hoặc hủy tư thế hiện tại, lưu và chỉnh sửa lại.
