Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Drag with left mouse button to move
el: Σύρετε με το αριστερό κουμπί του ποντικιού για να μετακινηθείτε
fi: Siirrä vetämällä hiiren vasemmalla painikkeella
ro: Trageți cu butonul stâng al mouse-ului pentru a muta
ru: Перемещать перетаскиванием левой кнопкой мыши
tr: Taşımak için sol fare tuşuyla sürükle.

source: If enabled, the left mouse button can move models by dragging; if disabled, the left button only selects or clicks.
el: Εάν είναι ενεργοποιημένη αυτή η επιλογή, το αριστερό κουμπί του ποντικιού μπορεί να μετακινήσει μοντέλα σύροντας. Εάν είναι απενεργοποιημένη, το αριστερό κουμπί μόνο επιλέγει ή κάνει κλικ.
fi: Kun käytössä, malleja voi siirtää vetämällä hiiren vasemmalla painikkeella. Kun pois käytöstä, vasen painike vain valitsee tai napsauttaa.
ro: Dacă este activat, butonul stâng al mouse-ului poate muta modelele prin glisare; dacă este dezactivat, butonul stâng doar selectează sau face clic.
ru: Если включено, модели можно перемещать перетаскиванием левой кнопкой мыши; если отключено, левая кнопка используется только для выбора и щелчков.
tr: Etkinleştirilirse, sol fare düğmesi modelleri sürükleyerek hareket ettirebilir; devre dışı bırakılırsa, sol düğme yalnızca seçim yapar veya tıklar.

source: Display overview
el: Επισκόπηση οθόνης
fi: Näytä yleiskuva
id: Tampilkan gambaran umum
ro: Prezentare generală a afișajului
ru: Показывать обзор
th: แสดงภาพรวม
tr: Genel bakışı görüntüle
vi: Hiển thị tổng quan

source: Grabber scale
el: Κλίμακα λαβής
fi: Kahvojen koko
id: Skala Penarik
ro: Scală de prindere
ru: Размер манипулятора
th: ขนาดตัวจับยึด
tr: Tutucu ölçeği
vi: Kích thước điểm điều khiển

source: Set grabber size for move,rotate,scale tool.
el: Ορίστε το μέγεθος της λαβής για το εργαλείο μετακίνησης, περιστροφής, κλιμάκωσης.
fi: Määritä siirto-, kierto- ja skaalaustyökalujen kahvojen koko.
id: Atur ukuran pegangan untuk alat pindah, putar, skala.
ro: Setează dimensiunea instrumentului de prindere pentru mutare, rotire și scalare.
ru: Задайте размер манипулятора для инструментов перемещения, вращения и масштабирования.
th: ตั้งค่าขนาดตัวจับยึดสำหรับเครื่องมือเคลื่อนที่ หมุน และปรับขนาด
tr: Taşıma, döndürme ve ölçeklendirme araçları için tutucu boyutunu ayarla.
vi: Đặt kích thước điểm điều khiển cho công cụ di chuyển, xoay, thay đổi tỷ lệ.

source: Value range
el: Εύρος τιμών
fi: Arvoalue
id: Rentang nilai
ro: Interval de valori
ru: Диапазон значений
th: ช่วงค่า
tr: Değer aralığı
vi: Phạm vi giá trị

source: Tooltip offset
el: Μετατόπιση συμβουλής εργαλείου
fi: Työkaluvihjeen siirtymä
id: Offset keterangan alat
ro: Decalaj sfat instrument
ru: Смещение всплывающей подсказки
th: ระยะออฟเซ็ตกล่องคำแนะนำ
tr: Araç İpucu ofseti
vi: Độ lệch chú giải công cụ

source: Set tooltip offset for different mouse size.
el: Ορίστε την μετατόπιση της συμβουλής εργαλείου για διαφορετικό μέγεθος ποντικιού.
fi: Määritä työkaluvihjeen siirtymä erikokoisille hiiriosoittimille.
id: Atur offset keterangan alat untuk ukuran mouse yang berbeda.
ro: Setează decalajul sfatului instrument pentru diferite dimensiuni ale mouse-ului.
ru: Настроить смещение всплывающей подсказки для разных размеров указателя мыши.
th: ตั้งค่าระยะออฟเซ็ตกล่องคำแนะนำสำหรับขนาดเมาส์ที่แตกต่างกัน
tr: Farklı fare boyutları için araç ipucu ofsetini ayarla.
vi: Đặt độ lệch chú giải công cụ cho các kích thước chuột khác nhau.

source: Collapsible
el: Συμπτύξιμο
fi: Supistettava
id: Dapat diciutkan
ro: Pliabil
ru: Сворачиваемая
th: ยุบได้
tr: Daraltılabilir
vi: Có thể thu gọn

source: Uncollapsible
el: Μη συμπτύξιμο
fi: Kiinteä
id: Tidak dapat diciutkan
ro: Nepliabil
ru: Несворачиваемая
th: ยุบไม่ได้
tr: Daraltılamaz
vi: Không thể thu gọn

source: Toolbar Style
el: Στυλ γραμμής εργαλείων
fi: Työkalupalkin tyyli
id: Gaya Bilah Alat
ro: Stilul barei de instrumente
ru: Стиль панели инструментов
th: รูปแบบแถบเครื่องมือ
tr: Araç Çubuğu Stili
vi: Kiểu thanh công cụ

source: Always show shells in preview
el: Να εμφανίζονται πάντα τα κελύφη στην προεπισκόπηση
fi: Näytä kuoret aina esikatselussa
id: Selalu tampilkan cangkang transparan dalam pratinjau
ro: Afișați întotdeauna shell-urile în previzualizare
ru: Всегда показывать оболочки в режиме предварительного просмотра
th: แสดงเปลือกในหน้าแสดงตัวอย่างเสมอ
tr: Önizlemede her zaman kabukları göster
vi: Luôn hiển thị vỏ trong chế độ xem trước

source: Always show shells or not in preview view tab. If you change this value, you should reslice.
el: Να εμφανίζονται πάντα τα κελύφη ή όχι στην καρτέλα προεπισκόπησης. Αν αλλάξετε αυτήν την τιμή, θα πρέπει να επαναλάβετε τον τεμαχισμό.
fi: Määrittää, näytetäänkö kuoret aina esikatseluvälilehdellä. Viipaloi uudelleen, jos muutat arvoa.
id: Selalu tampilkan atau sembunyikan kulit di tab tampilan pratinjau. Jika Anda mengubah nilai ini, Anda harus potong ulang.
ro: Afișează întotdeauna învelișurile sau nu în fila de previzualizare. Dacă modificați această valoare, ar trebui să refeliați.
ru: Определяет, всегда ли показывать оболочки на вкладке «Предпросмотр». После изменения этого значения необходимо повторно выполнить нарезку.
th: เลือกว่าจะแสดงเปลือกในแท็บแสดงตัวอย่างเสมอหรือไม่ หากคุณเปลี่ยนค่านี้ คุณต้องตัดแบ่งใหม่
tr: Önizleme görünümü sekmesinde kabukları her zaman gösterip göstermeyeceğini ayarla. Bu değeri değiştirirsen, yeniden dilimlemen gerekir.
vi: Luôn hiển thị vỏ ngoài hay không trong tab xem trước. Nếu bạn thay đổi giá trị này, bạn nên cắt lớp lại.

source: Show Thermal Preconditioning Area
el: Εμφάνιση περιοχής θερμικής προετοιμασίας
fi: Näytä esilämmitysalue
ro: Afișați zona de precondiționare termică
ru: Показывать область термической подготовки
tr: Termal Ön Koşullandırma Alanını Göster

source: Warn if a model extends beyond the thermal preconditioning area. Available only on printers that support this feature.
el: Προειδοποίηση εάν ένα μοντέλο εκτείνεται πέρα από την περιοχή θερμικής προετοιμασίας. Διαθέσιμο μόνο σε εκτυπωτές που υποστηρίζουν αυτήν τη λειτουργία.
fi: Varoita, jos malli ulottuu esilämmitysalueen ulkopuolelle. Käytettävissä vain toimintoa tukevissa tulostimissa.
ro: Avertizați dacă un model se extinde dincolo de zona de precondiționare termică. Disponibil numai pe imprimantele care acceptă această funcție.
ru: Предупреждать, если модель выходит за пределы области термической подготовки. Доступно только на принтерах, поддерживающих эту функцию.
tr: Modelin termal ön koşullandırma alanının dışına taşması durumunda uyarı ver. Yalnızca bu özelliği destekleyen yazıcılarda kullanılabilir.

source: Show the step mesh parameter setting dialog.
el: Εμφάνιση του πλαισίου διαλόγου ρύθμισης παραμέτρων πλέγματος βημάτων.
fi: Näytä STEP-kolmioverkon asetusikkuna.
id: Tampilkan dialog pengaturan parameter mesh langkah.
ro: Afișează caseta de dialog de setare a parametrilor de mesh STEP.
ru: Показывать диалог настройки параметров сетки STEP
th: แสดงกล่องโต้ตอบการตั้งค่าพารามิเตอร์เมชสเต็ป
tr: STEP mesh parametresi ayar iletişim kutusunu göster.
vi: Hiển thị hộp thoại cài đặt tham số lưới STEP.

source: If enabled,a parameter settings dialog will appear during STEP file import.
el: Εάν είναι ενεργοποιημένο, θα εμφανίζεται ένα πλαίσιο διαλόγου ρυθμίσεων παραμέτρων κατά την εισαγωγή αρχείου STEP.
fi: Kun käytössä, STEP-tiedoston tuonnissa näytetään asetusikkuna.
id: Jika diaktifkan, dialog pengaturan parameter akan muncul selama impor file STEP.
ro: Dacă este activată, va apărea o casetă de dialog pentru setările parametrilor în timpul importului fișierului STEP.
ru: Если эта функция включена, при импорте файла STEP будет отображаться диалог настройки параметров.
th: หากเปิดใช้งาน กล่องโต้ตอบการตั้งค่าพารามิเตอร์จะปรากฏขึ้นระหว่างการนำเข้าไฟล์ STEP
tr: Etkinleştirilirse, STEP dosyası içe aktarma sırasında bir parametre ayarları iletişim kutusu görünecektir.
vi: Nếu được bật, một hộp thoại cài đặt tham số sẽ xuất hiện trong quá trình nhập tệp STEP.

source: Import a single SVG and split it
el: Εισαγάγετε ένα μόνο SVG και διαχωρίστε το
fi: Tuo yksittäinen SVG ja jaa se osiin
id: Impor satu SVG dan pisahkan
ro: Importați un singur fișier SVG și separați-l
ru: Импортировать один SVG-файл и разделить его
th: นำเข้า SVG เดียวและแยกส่วน
tr: Tek bir SVG dosyasını içe aktar ve böl.
vi: Nhập một tệp SVG duy nhất và tách nhỏ nó

source: Import a single SVG and then split it to several parts.
el: Εισαγάγετε ένα μόνο SVG και στη συνέχεια διαχωρίστε το σε πολλαπλά τμήματα.
fi: Tuo yksittäinen SVG ja jaa se useiksi osiksi.
id: Impor satu SVG lalu pisahkan menjadi beberapa bagian.
ro: Importați un singur fișier SVG, apoi separați-l în mai multe piese.
ru: Импортирует один SVG-файл, а затем разделяет его на несколько частей.
th: นำเข้า SVG เดียวแล้วแยกเป็นหลายส่วน
tr: Tek bir SVG dosyasını içe aktar ve ardından birkaç parçaya böl.
vi: Nhập một tệp SVG duy nhất và sau đó tách nhỏ nó thành nhiều phần.

source: Enable gamma correction for the imported obj file
el: Ενεργοποίηση διόρθωσης γάμμα για το εισαγόμενο αρχείο obj
fi: Ota gammakorjaus käyttöön tuotavalle OBJ-tiedostolle
id: Aktifkan koreksi gamma untuk file obj yang diimpor
ro: Activează corecția gamma pentru fișierul obj importat
ru: Включить гамма-коррекцию для импортированных файлов OBJ
th: เปิดใช้งานการแก้ไขแกมม่าสำหรับไฟล์ OBJ ที่นำเข้า
tr: İçe aktarılan OBJ dosyası için gama düzeltmesini etkinleştir.
vi: Bật hiệu chỉnh gamma cho tệp obj đã nhập

source: Perform gamma correction on color after importing the obj model.
el: Εκτελέστε διόρθωση γάμμα στο χρώμα μετά την εισαγωγή του μοντέλου obj.
fi: Tee värien gammakorjaus OBJ-mallin tuonnin jälkeen.
id: Lakukan koreksi gamma pada warna setelah mengimpor model obj.
ro: Efectuați corecția gamma a culorii după importarea modelului obj.
ru: После импорта модели OBJ выполняется гамма-коррекция цвета.
th: ทำการแก้ไขแกมม่าสีหลังจากนำเข้าโมเดล OBJ
tr: OBJ modelini içe aktardıktan sonra renge gama düzeltmesi uygula.
vi: Thực hiện hiệu chỉnh gamma trên màu sắc sau khi nhập mô hình obj.

source: Remember last used color scheme
el: Απομνημόνευση του τελευταίου συνδυασμού χρωμάτων που χρησιμοποιήθηκε
fi: Muista viimeksi käytetty väritys
id: Ingat skema warna yang terakhir digunakan
ro: Rețineți ultima schemă de culori utilizată
ru: Запоминать последнюю цветовую схему
th: จดจำรูปแบบสีที่ใช้ล่าสุด
tr: En son kullanılan renk şemasını hatırla.
vi: Ghi nhớ phương án màu đã sử dụng gần đây nhất

source: When enabled, the last used color scheme (e.g., Line Type, Speed) will be automatically applied on next startup.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, ο τελευταίος συνδυασμός χρωμάτων που χρησιμοποιήθηκε (π.χ., Τύπος γραμμής, Ταχύτητα) θα εφαρμοστεί αυτόματα στην επόμενη εκκίνηση.
fi: Kun käytössä, viimeksi käytetty väritys (esim. viivatyyppi tai nopeus) otetaan automaattisesti käyttöön seuraavalla käynnistyksellä.
id: Saat diaktifkan, skema warna yang terakhir digunakan (misalnya, Jenis Garis, Kecepatan) akan diterapkan secara otomatis saat aplikasi dibuka kembali.
ro: Când este activată, ultima schemă de culori utilizată (de exemplu, Tip linie, Viteză) va fi aplicată automat la următoarea pornire.
ru: Если включено, при следующем запуске автоматически применяется последняя использованная цветовая схема (например, «Тип линии», «Скорость»).
th: เมื่อเปิดใช้งาน รูปแบบสีที่ใช้ล่าสุด (เช่น ประเภทของเส้น, ความเร็ว) จะถูกนำไปใช้โดยอัตโนมัติ หลังจากเริ่มต้นครั้งถัดไป
tr: Etkinleştirildiğinde, en son kullanılan renk şeması (örneğin, Çizgi Tipi, Hız) bir sonraki başlatmada otomatik olarak uygulanacaktır.
vi: Khi được bật, phương án màu đã sử dụng gần đây nhất (ví dụ: Loại đường, Tốc độ) sẽ được tự động áp dụng vào lần khởi động tiếp theo.

source: Improve rendering performance by lod
el: Βελτίωση επιδόσεων απόδοσης μέσω lod
fi: Paranna piirtonopeutta LOD:lla
id: Tingkatkan performa rendering dengan lod
ro: Îmbunătățiți performanța de randare prin lod
ru: Повысить производительность рендеринга с помощью LOD
th: ปรับปรุงประสิทธิภาพการเรนเดอร์ด้วย LOD
tr: LOD kullanarak görüntüleme performansını iyileştir.
vi: Cải thiện hiệu suất hiển thị bằng LOD

source: Improved rendering performance under the scene of multiple plates and many models.
el: Βελτιωμένες επιδόσεις απόδοσης κάτω από τη σκηνή πολλαπλών πλακετών και πολλών μοντέλων.
fi: Parantaa piirtonopeutta näkymissä, joissa on useita levyjä ja paljon malleja.
id: Performa rendering meningkat di bawah skenario banyak pelat dan banyak model.
ro: Performanță îmbunătățită de randare în scenă cu mai multe plăci și multe modele.
ru: Повышает производительность рендеринга в сценах с несколькими пластинами и большим количеством моделей.
th: ปรับปรุงประสิทธิภาพการเรนเดอร์ในฉากที่มีแผ่นฐานหลายอันและโมเดลจำนวนมาก
tr: Birden fazla baskı tablası ve çok sayıda model bulunan sahnelerde görüntüleme performansını iyileştirir.
vi: Hiệu suất hiển thị được cải thiện trong bối cảnh nhiều tấm in và nhiều mô hình.

source: Enable advanced gcode viewer
el: Ενεργοποίηση προηγμένου προγράμματος προβολής κώδικα G
fi: Ota edistynyt G-koodin katselin käyttöön
id: Aktifkan penampil gcode lanjutan
ro: Activează vizualizatorul avansat de G-code
ru: Включить расширенный просмотрщик G-кода
th: เปิดใช้งานตัวดู G-code แบบขั้นสูง
tr: Gelişmiş G-kodu görüntüleyiciyi etkinleştir
vi: Bật trình xem mã G nâng cao

source: Enable advanced gcode viewer.
el: Ενεργοποίηση προηγμένου προγράμματος προβολής κώδικα G.
fi: Ota edistynyt G-koodin katselin käyttöön.
id: Aktifkan penampil gcode lanjutan.
ro: Activează vizualizatorul avansat de G-code.
ru: Включить расширенный просмотрщик G-кода.
th: เปิดใช้งานตัวดู G-code แบบขั้นสูง
tr: Gelişmiş G-kodu görüntüleyiciyi etkinleştir.
vi: Bật trình xem mã G nâng cao.

source: Show assembly BVH primary bounds
el: Εμφάνιση πρωτογενών ορίων BVH της συναρμολόγησης
fi: Näytä kokoonpanon BVH-päärajat
id: Tampilkan batas utama BVH rakitan
ro: Afișează limitele primare BVH ale ansamblului
ru: Показывать основные границы BVH сборки
th: แสดงขอบเขตหลัก BVH ของส่วนประกอบ
tr: Montaj BVH'sinin birincil sınırlarını göster
vi: Hiển thị các giới hạn chính của BVH lắp ráp

source: Display the BVH primary bounding box wireframe in assembly view.
el: Εμφάνιση του πλαισίου πρωτογενών ορίων του BVH σε προβολή συναρμολόγησης.
fi: Näytä BVH:n ensisijaisen rajauslaatikon rautalankamalli kokoonpanonäkymässä.
id: Tampilkan kerangka kawat kotak pembatas utama BVH dalam tampilan rakitan.
ro: Afișați structura wireframe a casetei de încadrare principale BVH în vizualizarea ansamblului.
ru: Отображает каркас основного ограничивающего параллелепипеда BVH в режиме сборки.
th: แสดงโครงร่างกรอบขอบเขตหลักของ BVH ในมุมมองชุดประกอบ
tr: Montaj görünümünde BVH birincil sınırlayıcı kutusunun tel kafesini görüntüle.
vi: Hiển thị khung dây của hộp giới hạn chính BVH trong chế độ xem lắp ráp.

source: Open full screen camera view on active monitor only.
el: Άνοιγμα προβολής κάμερας πλήρους οθόνης μόνο στην ενεργή οθόνη.
fi: Avaa kameran koko näytön näkymä vain aktiiviselle näytölle.
id: Buka tampilan kamera layar penuh hanya di monitor yang aktif.
ro: Deschideți vizualizarea camerei pe ecran complet doar pe monitorul activ.
ru: Открывать полноэкранный вид камеры только на активном мониторе.
th: เปิดมุมมองกล้องแบบเต็มจอเฉพาะบนจอภาพที่ใช้งานอยู่เท่านั้น
tr: Kameranın tam ekran görünümünü yalnızca etkin monitörde aç.
vi: Mở chế độ xem camera toàn màn hình chỉ trên màn hình đang hoạt động.

source: When enabled, the camera full screen view opens only on the monitor that contains Bambu Studio.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, η προβολή πλήρους οθόνης της κάμερας ανοίγει μόνο στην οθόνη που περιέχει το Bambu Studio.
fi: Kun asetus on käytössä, kameran koko näytön näkymä avautuu vain näytölle, jolla Bambu Studio sijaitsee.
id: Saat diaktifkan, tampilan layar penuh kamera hanya akan terbuka di monitor yang berisi Bambu Studio.
ro: Când este activată, vizualizarea pe tot ecranul camerei se deschide doar pe monitorul care conține Bambu Studio.
ru: Если включено, полноэкранный вид камеры открывается только на мониторе, на котором находится окно Bambu Studio.
th: เมื่อเปิดใช้งาน มุมมองกล้องเต็มหน้าจอจะเปิดขึ้นบนหน้าจอที่มี Bambu Studio อยู่เท่านั้น
tr: Etkinleştirildiğinde, kamera tam ekran görünümü yalnızca Bambu Studio'nun bulunduğu monitörde açılır.
vi: Khi bật, chế độ xem camera toàn màn hình chỉ mở trên màn hình có chứa Bambu Studio.

source: Maximum recent projects
el: Μέγιστα πρόσφατα έργα
fi: Viimeaikaisten projektien enimmäismäärä
id: Jumlah maksimum proyek terbaru
ro: Număr maxim de proiecte recente
ru: Максимальное количество недавних проектов
th: จำนวนโปรเจกต์ล่าสุดสูงสุด
tr: Maksimum son proje sayısı
vi: Số dự án gần đây tối đa

source: Maximum count of recent projects
el: Μέγιστος αριθμός πρόσφατων έργων
fi: Viimeaikaisten projektien enimmäismäärä
id: Hitungan maksimum proyek terbaru
ro: Numărul maxim de proiecte recente
ru: Максимальное количество недавних проектов
th: จำนวนสูงสุดของโปรเจกต์ล่าสุด
tr: Son projelerin maksimum sayısı
vi: Số lượng dự án gần đây tối đa

source: No warnings when loading 3MF with modified G-codes
el: Δεν εμφανίζονται προειδοποιήσεις κατά τη φόρτωση του 3MF με τροποποιημένους κώδικες G
fi: Älä varoita muokatusta G-koodista 3MF-tiedostoa ladattaessa
id: Tidak ada peringatan saat memuat 3MF dengan G-code yang dimodifikasi
ro: Nicio avertizare la încărcarea 3MF cu coduri G modificate
ru: Не показывать предупреждения при загрузке 3MF с изменёнными G-кодами
th: ไม่มีคำเตือนเมื่อโหลดไฟล์ 3MF ที่มี G-code ที่แก้ไขแล้ว
tr: Değiştirilmiş G-kodları içeren 3MF yüklenirken uyarı gösterme.
vi: Không cảnh báo khi tải tệp 3MF có Mã G đã sửa đổi

source: 10 seconds
el: 10 δευτερόλεπτα
fi: 10 sekuntia
id: 10 detik
ro: 10 secunde
ru: 10 секунд
th: 10 วินาที
tr: 10 saniye
vi: 10 giây

source: 20 seconds
el: 20 δευτερόλεπτα
fi: 20 sekuntia
id: 20 detik
ro: 20 de secunde
ru: 20 секунд
th: 20 วินาที
tr: 20 saniye
vi: 20 giây

source: 30 seconds
el: 30 δευτερόλεπτα
fi: 30 sekuntia
id: 30 detik
ro: 30 de secunde
ru: 30 секунд
th: 30 วินาที
tr: 30 saniye
vi: 30 giây

source: 1 minute
el: 1 λεπτό
fi: 1 minuutti
id: 1 menit
ro: 1 minut
ru: 1 минута
th: 1 นาที
tr: 1 dakika
vi: 1 phút

source: 2 minutes
el: 2 λεπτά
fi: 2 minuuttia
id: 2 menit
ro: 2 minute
ru: 2 минуты
th: 2 นาที
tr: 2 dakika
vi: 2 phút

source: 5 minutes
el: 5 λεπτά
fi: 5 minuuttia
id: 5 menit
ro: 5 minute
ru: 5 минут
th: 5 นาที
tr: 5 dakika
vi: 5 phút

source: 10 minutes
el: 10 λεπτά
fi: 10 minuuttia
id: 10 menit
ro: 10 minute
ru: 10 минут
th: 10 นาที
tr: 10 dakika
vi: 10 phút

source: 30 minutes
el: 30 λεπτά
fi: 30 minuuttia
id: 30 menit
ro: 30 de minute
ru: 30 минут
th: 30 นาที
tr: 30 dakika
vi: 30 phút

source: never
el: ποτέ
fi: ei koskaan
id: Tidak pernah
ro: niciodată
ru: Никогда
th: ไม่เลย
tr: Asla
vi: không bao giờ

source: Auto-Backup
el: Αυτόματη δημιουργία αντιγράφων ασφαλείας
fi: Automaattinen varmuuskopiointi
id: Pencadangan Otomatis
ro: Copiere de rezervă automată
ru: Автоматическое резервное копирование
th: สำรองข้อมูลอัตโนมัติ
tr: Otomatik Yedekleme
vi: Tự động sao lưu

source: The peroid of backup in seconds.
el: Η διάρκεια δημιουργίας αντιγράφων ασφαλείας σε δευτερόλεπτα.
fi: Varmuuskopiointiväli sekunteina.
id: Periode pencadangan dalam detik.
ro: Perioada de backup în secunde.
ru: Интервал резервного копирования в секундах.
th: ระยะเวลาของการสำรองข้อมูลเป็นวินาที
tr: Yedekleme aralığı saniye cinsindendir.
vi: Thời gian sao lưu tính bằng giây.

source: Online Models
el: Ηλεκτρονικά μοντέλα
fi: Verkkomallit
id: Model Online
ro: Modele online
ru: Онлайн-модели
th: โมเดลออนไลน์
tr: Çevrimiçi Modeller
vi: Mô hình trực tuyến

source: Show online staff-picked models on the home page
el: Εμφάνιση μοντέλων που έχουν επιλεγεί από το προσωπικό στο διαδίκτυο στην αρχική σελίδα
fi: Näytä henkilökunnan valitsemat verkkomallit etusivulla
id: Tampilkan model online pilihan staf di Halaman Beranda
ro: Afișați modelele online selectate de personal pe pagina principală
ru: Показывать на домашней странице онлайн-модели, отобранные редакцией
th: แสดงโมเดลที่ทีมงานเลือกทางออนไลน์บนหน้าแรก
tr: Ekip tarafından seçilen çevrimiçi modelleri ana sayfada göster.
vi: Hiển thị các mô hình trực tuyến do nhân viên lựa chọn trên trang chủ

source: Show history on the home page
el: Εμφάνιση ιστορικού στην αρχική σελίδα
fi: Näytä historia etusivulla
id: Tampilkan riwayat di Halaman Beranda
ro: Afișați istoricul pe pagina principală
ru: Показывать историю на домашней странице
th: แสดงประวัติบนหน้าแรก
tr: Ana sayfada geçmişi göster
vi: Hiển thị lịch sử trên trang chủ

source: Developer Mode
el: Λειτουργία προγραμματιστή
fi: Kehittäjätila
id: Mode Pengembang
ro: Mod dezvoltator
ru: Режим разработчика
th: โหมดนักพัฒนา
tr: Geliştirici Modu
vi: Chế độ nhà phát triển

source: Develop mode
el: Λειτουργία προγραμματιστή
fi: Kehitystila
id: Mode pengembang
ro: Mod dezvoltare
ru: Режим разработчика
th: โหมดนักพัฒนา
tr: Geliştirici modu
vi: Chế độ nhà phát triển

source: Skip AMS blacklist check
el: Παράλειψη ελέγχου μαύρης λίστας AMS
fi: Ohita AMS:n estoluettelon tarkistus
id: Lewati pemeriksaan daftar hitam AMS
ro: Omiteți verificarea listei negre AMS
ru: Пропускать проверку чёрного списка AMS
th: ข้ามการตรวจสอบบัญชีดำ AMS
tr: AMS kara liste kontrolünü atla
vi: Bỏ qua kiểm tra danh sách đen AMS

source: Enable DevTools For Webview
el: Ενεργοποίηση εργαλείων προγραμματιστή για προβολή ιστού
fi: Ota verkkonäkymän kehittäjätyökalut käyttöön
ro: Activați DevTools pentru Webview
ru: Включить DevTools для WebView
tr: Webview için Geliştirici Araçlarını Etkinleştir

source: Associate Files To Bambu Studio
el: Συσχέτιση αρχείων με το Bambu Studio
fi: Liitä tiedostot Bambu Studioon
id: Kaitkan File ke Bambu Studio
ro: Asociați fișiere cu Bambu Studio
ru: Связать файлы с Bambu Studio
th: เชื่อมโยงไฟล์กับ Bambu Studio
tr: Dosyaları Bambu Studio ile İlişkilendir
vi: Liên kết tệp với Bambu Studio

source: Associate .3mf files to Bambu Studio
el: Συσχέτιση αρχείων .3mf με το Bambu Studio
fi: Liitä .3mf-tiedostot Bambu Studioon
id: Kaitkan file .3mf ke Bambu Studio
ro: Asociați fișiere .3mf cu Bambu Studio
ru: Связать файлы .3mf с Bambu Studio
th: เชื่อมโยงไฟล์ .3mf กับ Bambu Studio
tr: .3mf dosyalarını Bambu Studio ile ilişkilendir
vi: Liên kết tệp .3mf với Bambu Studio

source: If enabled, sets Bambu Studio as default application to open .3mf files
el: Εάν είναι ενεργοποιημένο, ορίζει το Bambu Studio ως προεπιλεγμένη εφαρμογή για το άνοιγμα αρχείων .3mf
fi: Kun käytössä, Bambu Studio asetetaan .3mf-tiedostojen oletussovellukseksi
id: Jika diaktifkan, Bambu Studio akan ditetapkan sebagai aplikasi default untuk membuka file .3mf
ro: Dacă este activată, setează Bambu Studio ca aplicație implicită pentru deschiderea fișierelor .3mf
ru: Если эта функция включена, Bambu Studio будет использоваться по умолчанию для открытия файлов .3mf.
th: หากเปิดใช้งาน จะตั้งค่า Bambu Studio เป็นแอปพลิเคชันเริ่มต้นเพื่อเปิดไฟล์ .3mf
tr: Etkinleştirilirse, Bambu Studio'yu .3mf dosyalarını açmak için varsayılan uygulama olarak ayarlar.
vi: Nếu được bật, đặt Bambu Studio làm ứng dụng mặc định để mở tệp .3mf

source: Associate .stl files to Bambu Studio
el: Συσχέτιση αρχείων .stl με το Bambu Studio
fi: Liitä .stl-tiedostot Bambu Studioon
id: Kaitkan file .stl ke Bambu Studio
ro: Asociați fișiere .stl cu Bambu Studio
ru: Связать файлы .stl с Bambu Studio
th: เชื่อมโยงไฟล์ .stl กับ Bambu Studio
tr: .stl dosyalarını Bambu Studio ile ilişkilendir
vi: Liên kết tệp .stl với Bambu Studio
