Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Config which AMS slot should be used for a filament used in the print job
el: Ρυθμίστε ποια υποδοχή AMS θα πρέπει να χρησιμοποιηθεί για ένα νήμα που χρησιμοποιείται στην εργασία εκτύπωσης
fi: Määritä, mitä AMS-paikkaa käytetään tulostustyön filamentille
id: Konfigurasikan slot AMS mana yang harus digunakan untuk filamen dalam pekerjaan cetak
ro: Configurați slotul AMS care ar trebui utilizat pentru un filament utilizat în lucrarea de imprimare
ru: Укажите, какой слот AMS использовать для филамента в этой задаче печати
th: กำหนดค่าว่าควรใช้ช่อง AMS ใดสำหรับเส้นวัสดุที่ใช้ในงานพิมพ์
tr: Yazdırma işinde kullanılan filament için kullanılacak AMS yuvasını yapılandır.
vi: Cấu hình khe AMS nào sẽ được sử dụng cho sợi nhựa trong lệnh in

source: Filament used in this print job
el: Νήμα που χρησιμοποιήθηκε σε αυτήν την εργασία εκτύπωσης
fi: Tässä tulostustyössä käytettävä filamentti
id: Filamen yang digunakan dalam pekerjaan cetak ini
ro: Filamentul utilizat în această lucrare de imprimare
ru: Филамент, используемый в этой задаче печати
th: เส้นวัสดุที่ใช้ในงานพิมพ์นี้
tr: Bu yazdırma işinde kullanılan filament
vi: Sợi nhựa được sử dụng trong lệnh in này

source: AMS slot used for this filament
el: Υποδοχή AMS που χρησιμοποιείται για αυτό το νήμα
fi: Tälle filamentille käytettävä AMS-paikka
id: Slot AMS yang digunakan untuk filamen ini
ro: Slotul AMS utilizat pentru acest filament
ru: Слот AMS для этого филамента
th: ช่อง AMS ที่ใช้สำหรับเส้นวัสดุนี้
tr: Bu filament için kullanılan AMS yuvası
vi: Khe AMS được sử dụng cho sợi nhựa này

source: Click to select AMS slot manually
el: Κάντε κλικ για να επιλέξετε την υποδοχή AMS χειροκίνητα
fi: Valitse AMS-paikka käsin napsauttamalla
id: Klik untuk memilih slot AMS secara manual
ro: Faceți clic pentru a selecta manual slotul AMS
ru: Нажмите, чтобы выбрать слот AMS вручную
th: คลิกเพื่อเลือกช่อง AMS ด้วยตนเอง
tr: AMS yuvasını manuel olarak seçmek için tıkla.
vi: Nhấp để chọn khe AMS thủ công

source: Do not Enable AMS
el: Μην ενεργοποιήσετε το AMS
fi: Älä ota AMS:ää käyttöön
id: Jangan aktifkan AMS
ro: Nu activați AMS
ru: Не включать AMS
th: ไม่เปิดใช้งาน AMS
tr: AMS'yi etkinleştirme.
vi: Không bật AMS

source: Print using materials mounted on the back of the case
el: Εκτύπωση με υλικά που είναι τοποθετημένα στο πίσω μέρος της θήκης
fi: Tulosta kotelon taakse asennetuilla materiaaleilla
id: Cetak menggunakan material yang terpasang di bagian belakang sasis
ro: Imprimați folosind materiale montate pe spatele carcasei
ru: Печатать материалами, установленными сзади корпуса
th: พิมพ์โดยใช้วัสดุที่ติดตั้งอยู่ด้านหลังเคส
tr: Kasanın arkasına takılı malzemeleri kullanarak yazdır.
vi: In bằng vật liệu gắn ở phía sau vỏ máy

source: Print with filaments in AMS
el: Εκτύπωση με νήματα σε AMS
fi: Tulosta AMS:n filamenteilla
id: Cetak dengan filamen di AMS
ro: Imprimare cu filamente în AMS
ru: Печатать филаментами из AMS
th: พิมพ์ด้วยเส้นวัสดุใน AMS
tr: AMS'deki filamentlerle yazdır.
vi: In bằng sợi nhựa trong AMS

source: Print with filaments mounted on the back of the chassis
el: Εκτύπωση με νήματα τοποθετημένα στο πίσω μέρος του πλαισίου
fi: Tulosta rungon taakse asennetuilla filamenteilla
id: Cetak dengan filamen yang terpasang di bagian belakang sasis
ro: Imprimare cu filamente montate pe spatele șasiului
ru: Печатать филаментами, установленными сзади корпуса
th: พิมพ์ด้วยเส้นวัสดุที่ติดตั้งอยู่ด้านหลังเครื่อง
tr: Şasinin arkasına takılı filamentlerle yazdır.
vi: In bằng sợi nhựa gắn ở phía sau khung máy

source: Auto Refill
el: Αυτόματη αναπλήρωση
fi: Automaattinen täydennys
id: Isi Ulang Otomatis
ro: Reumplere automată
ru: Автоматическое пополнение
th: เติมอัตโนมัติ
tr: Otomatik Doldurma
vi: Tự động tiếp nhựa

source: When the current material run out, the printer will continue to print in the following order.
el: Όταν εξαντληθεί το τρέχον υλικό, ο εκτυπωτής θα συνεχίσει να εκτυπώνει με την ακόλουθη σειρά.
fi: Kun nykyinen materiaali loppuu, tulostin jatkaa tulostamista seuraavassa järjestyksessä.
id: Saat material saat ini habis, printer akan melanjutkan pencetakan sesuai urutan berikut.
ro: Când materialul curent se termină, imprimanta va continua să imprime în următoarea ordine.
ru: Когда текущий материал закончится, принтер продолжит печать в следующем порядке.
th: เมื่อวัสดุปัจจุบันหมดลง เครื่องพิมพ์จะพิมพ์ต่อตามลำดับดังนี้
tr: Mevcut malzeme bittiğinde, yazıcı aşağıdaki sırayla yazdırmaya devam edecektir.
vi: Khi vật liệu hiện tại hết, máy in sẽ tiếp tục in theo thứ tự sau.

source: Identical filament: same brand, type and color
el: Πανομοιότυπο νήμα: ίδια μάρκα, τύπος και χρώμα
fi: Samanlainen filamentti: sama merkki, tyyppi ja väri
id: Filamen identik: merek, jenis, dan warna yang sama
ro: Filament identic: aceeași marcă, același tip și aceeași culoare
ru: Идентичный филамент: та же марка, тип и цвет
th: เส้นวัสดุที่เหมือนกัน: แบรนด์ ประเภท และสีเดียวกัน
tr: Özdeş filament: aynı marka, tür ve renk.
vi: Sợi nhựa giống hệt: cùng thương hiệu, loại và màu sắc

source: Group
el: Ομάδα
fi: Ryhmä
id: Grup
ro: Grup
ru: Группа
th: กลุ่ม
tr: Grup
vi: Nhóm

source: When the current material runs out, the printer would use identical filament to continue printing.
el: Όταν εξαντληθεί το τρέχον νήμα, ο εκτυπωτής θα χρησιμοποιήσει πανομοιότυπο νήμα για να συνεχίσει την εκτύπωση.
fi: Kun nykyinen materiaali loppuu, tulostin jatkaa tulostamista samanlaisella filamentilla.
id: Saat material saat ini habis, printer akan menggunakan filamen identik untuk melanjutkan pencetakan.
ro: Când materialul curent se epuizează, imprimanta va utiliza filament identic pentru a continua imprimarea.
ru: Когда текущий материал закончится, принтер продолжит печать идентичным филаментом.
th: เมื่อวัสดุปัจจุบันหมดลง เครื่องพิมพ์จะใช้เส้นวัสดุที่เหมือนกันเพื่อพิมพ์ต่อ
tr: Mevcut malzeme bittiğinde, yazıcı yazdırmaya devam etmek için özdeş filamenti kullanacaktır.
vi: Khi vật liệu hiện tại hết, máy in sẽ sử dụng sợi nhựa giống hệt để tiếp tục in.

source: The printer does not currently support auto refill.
el: Ο εκτυπωτής δεν υποστηρίζει αυτήν τη στιγμή την αυτόματη αναπλήρωση.
fi: Tulostin ei tällä hetkellä tue automaattista täydennystä.
id: Printer saat ini tidak mendukung pengisian ulang otomatis.
ro: Imprimanta nu acceptă în prezent reîncărcarea automată.
ru: В настоящее время принтер не поддерживает автоматическое пополнение.
th: ขณะนี้เครื่องพิมพ์ไม่รองรับการเติมเส้นอัตโนมัติ
tr: Yazıcı şu anda Otomatik Doldurma özelliğini desteklemiyor.
vi: Máy in hiện không hỗ trợ tự động tiếp nhựa.

source: AMS filament backup is not enabled, please enable it in the AMS settings.
el: Η δημιουργία εφεδρικού νήματος AMS δεν είναι ενεργοποιημένη, ενεργοποιήστε τη στις ρυθμίσεις AMS.
fi: AMS:n varafilamentti ei ole käytössä. Ota se käyttöön AMS-asetuksissa.
id: Cadangan filamen otomatis AMS tidak diaktifkan, harap aktifkan di pengaturan AMS.
ro: Rezerva de filament AMS nu este activată, vă rugăm să o activați în setările AMS.
ru: Автозамена филамента AMS не включена. Включите её в настройках AMS.
th: ระบบสำรองเส้นวัสดุผ่าน AMS ยังไม่เปิดใช้งาน โปรดเปิดใช้งานในการตั้งค่า AMS
tr: AMS filament yedekleme etkin değil. Lütfen AMS ayarlarından etkinleştir.
vi: Dự phòng sợi nhựa AMS chưa được bật, vui lòng bật nó trong cài đặt AMS.

source: When the current filament runs out, the printer will use identical filament to continue printing. *Identical filament: same brand, type and color.
el: Όταν εξαντληθεί το τρέχον νήμα, ο εκτυπωτής θα χρησιμοποιήσει πανομοιότυπο νήμα για να συνεχίσει την εκτύπωση. Πανομοιότυπο νήμα: ίδια μάρκα, τύπος και χρώμα.
fi: Kun nykyinen filamentti loppuu, tulostin jatkaa tulostamista samanlaisella filamentilla. *Samanlainen filamentti: sama merkki, tyyppi ja väri.
id: Saat filamen saat ini habis, printer akan menggunakan filamen identik untuk melanjutkan pencetakan. *Filamen identik: merek, jenis, dan warna yang sama.
ro: Când filamentul curent se epuizează, imprimanta va utiliza filament identic pentru a continua imprimarea. *Filament identic: aceeași marcă, același tip și aceeași culoare.
ru: Когда текущий филамент закончится, принтер продолжит печать идентичным филаментом. *Идентичный филамент: та же марка, тип и цвет.
th: เมื่อเส้นวัสดุปัจจุบันหมดลง เครื่องพิมพ์จะใช้เส้นวัสดุที่เหมือนกันเพื่อพิมพ์ต่อ *เส้นวัสดุที่เหมือนกัน: แบรนด์ ประเภท และสีเดียวกัน
tr: Mevcut filament bittiğinde, yazıcı yazdırmaya devam etmek için özdeş filamenti kullanacaktır. *Özdeş filament: aynı marka, tür ve renk.
vi: Khi sợi nhựa hiện tại hết, máy in sẽ sử dụng sợi nhựa giống hệt để tiếp tục in. *Sợi nhựa giống hệt: cùng thương hiệu, loại và màu sắc.

source: DRY
el: ΣΤΕΓΝΩΜΑ
fi: KUIVA
id: Kering
ro: USCAT
ru: СУХОЙ
th: แห้ง
tr: KURU
vi: KHÔ

source: WET
el: ΥΓΡΟ
fi: KOSTEA
id: BASAH
ro: UMED
ru: ВЛАЖНЫЙ
th: ชื้น
tr: NEMLİ
vi: ƯỚT

source: Please select the filament installed on the %s.
el: Επιλέξτε το νήμα που είναι εγκατεστημένο στο %s.
fi: Valitse kohteeseen %s asennettu filamentti.
id: Harap pilih filamen yang terpasang pada %s.
ro: Vă rugăm să selectați filamentul instalat pe %s.
ru: Выберите филамент, установленный на %s.
th: โปรดเลือกเส้นวัสดุที่ติดตั้งบน %s
tr: Lütfen %s üzerine takılı filamenti seç.
vi: Vui lòng chọn sợi nhựa được lắp trên %s.

source: Please select the filament.
el: Επιλέξτε το νήμα.
fi: Valitse filamentti.
id: Harap pilih filamen.
ro: Vă rugăm să selectați filamentul.
ru: Выберите филамент.
th: โปรดเลือกเส้นวัสดุ
tr: Lütfen filamenti seç.
vi: Vui lòng chọn sợi nhựa.

source: Nozzle
el: Ακροφύσιο
fi: Suutin
id: Nosel
ro: Duză
ru: Сопло
th: หัวฉีด
tr: Püskürtme Ucu
vi: Vòi phun

source: To learn about the filaments matching rules.
el: Για να μάθετε τους κανόνες αντιστοίχισης νημάτων.
fi: Tutustu filamenttien kohdistussääntöihin.
id: Untuk mempelajari tentang aturan pencocokan filamen.
ro: Pentru a afla despre regulile de potrivire a filamentelor.
ru: Подробнее о правилах сопоставления филаментов.
th: เพื่อเรียนรู้เกี่ยวกับกฎการจับคู่เส้นวัสดุ
tr: Filament eşleştirme kuralları hakkında bilgi edinmek için.
vi: Để tìm hiểu về các quy tắc khớp sợi nhựa.

source: External spools is not supported since Filament Track Switch has been installed. If you want to use external spool, please uninstall it.
el: Τα εξωτερικά καρούλια δεν υποστηρίζονται επειδή έχει εγκατασταθεί ο Διακόπτης γραμμής νήματος. Αν θέλετε να χρησιμοποιήσετε εξωτερικό καρούλι, καταργήστε την εγκατάστασή του.
fi: Ulkoisia keloja ei tueta, koska filamenttiradan vaihdin on asennettu. Jos haluat käyttää ulkoista kelaa, irrota vaihdin.
id: Gulungan eksternal tidak didukung karena Sakelar Jalur Filamen telah terinstal. Jika Anda ingin menggunakan gulungan eksternal, harap copot pemasangannya.
ro: Rolele externe pentru filament nu sunt acceptate după instalarea comutatorului traseu filament. Dacă doriți să utilizați o rolă externă, vă rugăm să o dezinstalați.
ru: Внешние катушки не поддерживаются, поскольку установлен переключатель тракта филамента. Чтобы использовать внешнюю катушку, удалите переключатель тракта филамента.
th: ไม่รองรับม้วนวัสดุจากภายนอกเนื่องจากติดตั้งชุดสับรางเส้นวัสดุแล้ว หากต้องการใช้ม้วนวัสดุจากภายนอก โปรดถอนการติดตั้งออก
tr: Filament Hattı Değiştirici takılı olduğundan harici makaralar desteklenmiyor. Harici makara kullanmak istiyorsan lütfen Filament Hattı Değiştirici'yi kaldır.
vi: Không hỗ trợ cuộn nhựa ngoài vì Công tắc chuyển hướng sợi nhựa đã được lắp đặt. Nếu bạn muốn sử dụng cuộn nhựa ngoài, vui lòng gỡ lắp đặt.

source: Select Filament && Hotends
el: Επιλέξτε νήμα && θερμά άκρα
fi: Valitse filamentti && hotendit
id: Pilih Filamen dan Hotend
ro: Selectați filamente și hotend-uri
ru: Выбрать филамент && хотенды
th: เลือกเส้นวัสดุและชุดหัวพิมพ์
tr: Filament ve Hotend'leri Seç
vi: Chọn sợi nhựa && đầu nung

source: Select Filament
el: Επιλογή νήματος
fi: Valitse filamentti
id: Pilih Filamen
ro: Selectați filamentul
ru: Выбрать филамент
th: เลือกเส้นวัสดุ
tr: Filament Seç
vi: Chọn sợi nhựa

source: AMS Settings
el: Ρυθμίσεις AMS
fi: AMS-asetukset
id: Pengaturan AMS
ro: Setări AMS
ru: Настройки AMS
th: การตั้งค่า AMS
tr: AMS Ayarları
vi: Cài đặt AMS

source: Insertion update
el: Ενημέρωση εισαγωγής
fi: Päivitä lisättäessä
id: Pembaruan saat penyisipan
ro: Actualizare inserare
ru: Обновлять данные при вставке филамента
th: อัปเดตเมื่อใส่
tr: Takma sırasında güncelleme
vi: Cập nhật khi lắp

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
el: Το AMS θα διαβάσει αυτόματα τις πληροφορίες του νήματος κατά την εισαγωγή ενός νέου νήματος Bambu Lab. Αυτό διαρκεί περίπου 20 δευτερόλεπτα.
fi: AMS lukee filamentin tiedot automaattisesti, kun uusi Bambu Lab -filamentti asetetaan paikalleen. Tämä kestää noin 20 sekuntia.
id: AMS akan secara otomatis membaca informasi filamen saat memasukkan filamen Bambu Lab yang baru. Ini membutuhkan waktu sekitar 20 detik.
ro: AMS va citi automat informațiile despre filament la introducerea unui nou filament Bambu Lab. Acest lucru durează aproximativ 20 de secunde.
ru: AMS автоматически считает информацию о филаменте при установке нового филамента Bambu Lab. Это займёт около 20 секунд.
th: AMS จะอ่านข้อมูลเส้นวัสดุโดยอัตโนมัติเมื่อใส่เส้นวัสดุ Bambu Lab ม้วนใหม่ ซึ่งใช้เวลาประมาณ 20 วินาที
tr: AMS, yeni bir Bambu Lab filament takıldığında filament bilgilerini otomatik olarak okuyacaktır. Bu işlem yaklaşık 20 saniye sürer.
vi: AMS sẽ tự động đọc thông tin sợi nhựa khi lắp sợi nhựa Bambu Lab mới vào. Quá trình này mất khoảng 20 giây.

source: Note: if a new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
el: Σημείωση: εάν εισαχθεί νέο νήμα κατά την εκτύπωση, το AMS δεν θα διαβάσει αυτόματα καμία πληροφορία μέχρι να ολοκληρωθεί η εκτύπωση.
fi: Huomautus: Jos uusi filamentti lisätään tulostuksen aikana, AMS lukee sen tiedot automaattisesti vasta tulostuksen valmistuttua.
id: Catatan: jika filamen baru dimasukkan selama pencetakan, AMS tidak akan secara otomatis membaca informasi apa pun hingga pencetakan selesai.
ro: Notă: dacă se introduce un filament nou în timpul imprimării, AMS nu va citi automat nicio informație până la finalizarea imprimării.
ru: Примечание: если во время печати установить новый филамент, AMS не будет автоматически считывать его данные до завершения печати.
th: หมายเหตุ: หากใส่เส้นวัสดุใหม่ระหว่างการพิมพ์ AMS จะไม่อ่านข้อมูลอัตโนมัติจนกว่าจะพิมพ์เสร็จสิ้น
tr: Not: Baskı sırasında yeni bir filament takılırsa, AMS baskı tamamlanana kadar otomatik olarak herhangi bir bilgi okumaz.
vi: Lưu ý: nếu một sợi nhựa mới được lắp vào trong quá trình in, AMS sẽ không tự động đọc bất kỳ thông tin nào cho đến khi quá trình in hoàn tất.

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
el: Κατά την εισαγωγή ενός νέου νήματος, το AMS δεν θα διαβάσει αυτόματα τις πληροφορίες του, αφήνοντάς τις κενές για χειροκίνητη εισαγωγή.
fi: Kun uusi filamentti lisätään, AMS ei lue sen tietoja automaattisesti. Tiedot jätetään tyhjiksi, jotta voit täyttää ne käsin.
id: Saat memasukkan filamen baru, AMS tidak akan secara otomatis membaca informasinya, membiarkannya kosong untuk Anda masukkan secara manual.
ro: Când introduceți un filament nou, AMS nu va citi automat informațiile acestuia, lăsându-le necompletate pentru a le putea introduce manual.
ru: При установке нового филамента AMS не будет автоматически считывать его данные, поэтому соответствующее поле останется пустым для ручного ввода.
th: เมื่อใส่เส้นวัสดุใหม่ AMS จะไม่ดึงข้อมูลโดยอัตโนมัติ โดยจะปล่อยว่างไว้ให้คุณป้อนข้อมูลด้วยตนเอง
tr: Yeni bir filament takıldığında AMS, bilgilerini otomatik olarak okumaz ve manuel olarak girebilmen için bilgi alanını boş bırakır.
vi: Khi lắp sợi nhựa mới, AMS sẽ không tự động đọc thông tin của nó, để trống để bạn nhập thủ công.

source: Power on update
el: Ενημέρωση κατά την ενεργοποίηση
fi: Päivitä käynnistettäessä
id: Pembaruan saat dinyalakan
ro: Actualizare la pornire
ru: Обновлять данные при включении
th: อัปเดตเมื่อเปิดเครื่อง
tr: Açılışta güncelleme
vi: Cập nhật khi bật nguồn

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute. The reading process will roll filament spools.
el: Το AMS θα διαβάσει αυτόματα τις πληροφορίες του εισαγόμενου νήματος κατά την εκκίνηση. Θα χρειαστεί περίπου 1 λεπτό. Η διαδικασία ανάγνωσης θα πραγματοποιήσει κύλιση καρουλιών νήματος.
fi: AMS lukee paikallaan olevien filamenttien tiedot automaattisesti käynnistyksen yhteydessä. Tämä kestää noin minuutin. Filamenttikelat pyörivät tietojen lukemisen aikana.
id: AMS akan secara otomatis membaca informasi filamen yang dimasukkan saat memulai. Ini akan memakan waktu sekitar 1 menit. Proses pembacaan akan memutar gulungan filamen.
ro: AMS va citi automat informațiile despre filamentul introdus la pornire. Va dura aproximativ 1 minut. Procesul de citire va roti bobinele de filament.
ru: При запуске AMS автоматически считает информацию о загруженном филаменте. Это займёт около 1 минуты. Во время считывания катушки с филаментом будут вращаться.
th: AMS จะอ่านข้อมูลเส้นวัสดุที่ใส่โดยอัตโนมัติเมื่อเริ่มทำงาน โดยจะใช้เวลาประมาณ 1 นาที กระบวนการอ่านจะมีการหมุนม้วนเส้นวัสดุ
tr: AMS, başlatıldığında takılan filamentin bilgilerini otomatik olarak okuyacaktır. Yaklaşık 1 dakika sürecek. Okuma işlemi filament makaralarını döndürecektir.
vi: AMS sẽ tự động đọc thông tin sợi nhựa được nạp khi khởi động. Quá trình này sẽ mất khoảng 1 phút. Quy trình đọc sẽ làm cuộn sợi nhựa xoay.

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
el: Το AMS δεν θα διαβάζει αυτόματα πληροφορίες από το εισαγόμενο νήμα κατά την εκκίνηση και θα συνεχίσει να χρησιμοποιεί τις πληροφορίες που καταγράφηκαν πριν από την τελευταία απενεργοποίηση.
fi: AMS ei lue paikallaan olevien filamenttien tietoja automaattisesti käynnistettäessä, vaan käyttää ennen viimeistä sammutusta tallennettuja tietoja.
id: AMS tidak akan otomatis membaca informasi dari filamen yang dimasukkan saat startup dan akan terus menggunakan informasi yang terekam sebelum pematian terakhir.
ro: AMS nu va citi automat informațiile de pe filamentul introdus în timpul pornirii și va continua să utilizeze informațiile înregistrate înainte de ultima oprire.
ru: При запуске AMS не будет автоматически считывать данные установленного филамента и продолжит использовать информацию, сохранённую перед последним выключением.
th: AMS จะไม่อ่านข้อมูลจากเส้นวัสดุที่ใส่ไว้โดยอัตโนมัติเมื่อเริ่มการทำงาน และจะยังคงใช้ข้อมูลที่บันทึกไว้ก่อนการปิดเครื่องครั้งล่าสุด
tr: AMS, başlatma sırasında takılan filamentten otomatik olarak bilgi okumayacak ve son kapatmadan önce kaydedilen bilgileri kullanmaya devam edecektir.
vi: AMS sẽ không tự động đọc thông tin từ sợi nhựa đã lắp khi khởi động và sẽ tiếp tục sử dụng thông tin đã ghi lại trước lần tắt máy gần nhất.

source: Update remaining capacity
el: Ενημέρωση υπολειπόμενης χωρητικότητας
fi: Päivitä jäljellä oleva määrä
id: Perbarui sisa kapasitas
ro: Actualizați capacitatea rămasă
ru: Обновлять оставшееся количество филамента
th: อัปเดตความจุที่เหลือ
tr: Kalan kapasiteyi güncelle
vi: Cập nhật lượng còn lại

source: AMS will attempt to estimate the remaining capacity of the Bambu Lab filaments.
el: Το AMS θα προσπαθήσει να εκτιμήσει την εναπομένουσα χωρητικότητα των νημάτων Bambu Lab.
fi: AMS pyrkii arvioimaan Bambu Lab -filamenttien jäljellä olevan määrän.
id: AMS akan mencoba memperkirakan sisa kapasitas filamen Bambu Lab.
ro: AMS va încerca să estimeze capacitatea rămasă a filamentelor Bambu Lab.
ru: AMS попытается оценить оставшееся количество филамента Bambu Lab.
th: AMS จะพยายามประมาณความจุคงเหลือของเส้นวัสดุ Bambu Lab
tr: AMS, Bambu Lab filamentlerinin kalan kapasitesini tahmin etmeye çalışacaktır.
vi: AMS sẽ thử ước tính lượng sợi nhựa Bambu Lab còn lại.

source: AMS filament backup
el: Εφεδρικό νήμα AMS
fi: AMS:n varafilamentti
id: Cadangan filamen AMS
ro: Copiere de rezervă a filamentului AMS
ru: Автозамена филамента AMS
th: ระบบสำรองเส้นวัสดุผ่าน AMS
tr: AMS filament yedekleme
vi: Dự phòng sợi nhựa AMS

source: AMS will continue to another spool with the same properties of filament automatically when current filament runs out
el: Το AMS θα συνεχίσει αυτόματα σε ένα άλλο καρούλι με τις ίδιες ιδιότητες του νήματος όταν εξαντληθεί το τρέχον νήμα
fi: Kun nykyinen filamentti loppuu, AMS vaihtaa automaattisesti toiseen kelaan, jonka filamentilla on samat ominaisuudet
id: AMS akan secara otomatis beralih ke gulungan lain dengan properti filamen yang sama saat filamen saat ini habis
ro: AMS va continua automat cu o altă bobină cu aceleași proprietăți ale filamentului atunci când filamentul curent se termină
ru: Когда текущий филамент закончится, AMS автоматически переключится на другую катушку с теми же свойствами филамента.
th: AMS จะดำเนินการต่อโดยใช้ม้วนวัสดุอื่นที่มีเส้นวัสดุคุณสมบัติเดียวกันโดยอัตโนมัติ เมื่อเส้นวัสดุปัจจุบันหมดลง
tr: AMS, mevcut filament bittiğinde otomatik olarak aynı özelliklere sahip başka bir filament makarasına geçiş yapacaktır.
vi: AMS sẽ tự động chuyển sang cuộn nhựa khác có cùng thuộc tính sợi nhựa khi sợi nhựa hiện tại hết

source: Air Printing Detection
el: Ανίχνευση εκτύπωσης στον αέρα
fi: Tyhjätulostuksen tunnistus
id: Deteksi Pencetakan Udara
ro: Detectare imprimare în gol
ru: Обнаружение печати по воздуху
th: การตรวจจับการพิมพ์ในอากาศ
tr: Hava Baskısı Algılama
vi: Phát hiện in trên không

source: Detects clogging and filament grinding, halting printing immediately to conserve time and filament.
el: Εντοπίζει την απόφραξη και το τρίψιμο των νημάτων, διακόπτοντας αμέσως την εκτύπωση για εξοικονόμηση χρόνου και νημάτων.
fi: Tunnistaa tukokset ja filamentin jauhautumisen ja pysäyttää tulostuksen heti ajan ja filamentin säästämiseksi.
id: Mendeteksi penyumbatan dan penggilingan filamen, menghentikan pencetakan segera untuk menghemat waktu dan filamen.
ro: Detectează înfundarea și roaderea filamentului, oprind imediat imprimarea pentru a economisi timp și filament.
ru: Обнаруживает закупорку и истирание филамента и немедленно останавливает печать, чтобы сэкономить время и филамент.
th: ตรวจจับหัวฉีดตันและการบดเส้นวัสดุ หยุดการพิมพ์ทันทีเพื่อประหยัดเวลาและเส้นวัสดุ
tr: Tıkanmayı ve filament aşınmasını algılar ve zaman ve filament tasarrufu sağlamak için baskıyı hemen durdurur.
vi: Phát hiện tắc nghẽn và mài mòn sợi nhựa, dừng in ngay lập tức để tiết kiệm thời gian và sợi nhựa.

source: AMS Type
el: Τύπος AMS
fi: AMS-tyyppi
id: Jenis AMS
ro: Tip AMS
ru: Тип AMS
th: ประเภท AMS
tr: AMS Türü
vi: Loại AMS

source: Switching
el: Εναλλαγή
fi: Vaihdetaan
id: Mengganti
ro: Se comută
ru: Переключение
th: กำลังสลับ
tr: Geçiş yapılıyor
vi: Đang chuyển đổi

source: The printer is busy and cannot switch AMS type.
el: Ο εκτυπωτής είναι απασχολημένος και δεν μπορεί να αλλάξει τον τύπο AMS.
fi: Tulostin on varattu, eikä AMS-tyyppiä voi vaihtaa.
id: Printer sedang sibuk dan tidak dapat mengganti jenis AMS.
ro: Imprimanta este ocupată și nu poate schimba tipul AMS.
ru: Принтер занят, поэтому тип AMS сейчас переключить нельзя.
th: เครื่องพิมพ์ไม่ว่างและไม่สามารถเปลี่ยนประเภท AMS ได้
tr: Yazıcı meşgul, bu nedenle AMS türü değiştirilemiyor.
vi: Máy in đang bận và không thể chuyển đổi loại AMS.

source: Please unload all filament before switching.
el: Εκφορτώστε όλα τα νήματα πριν από την αλλαγή.
fi: Poista kaikki filamentit ennen vaihtamista.
id: Harap bongkar semua filamen sebelum mengganti.
ro: Vă rugăm să descărcați tot filamentul înainte de a schimba.
ru: Перед переключением выгрузите весь филамент.
th: โปรดลำเลียงเส้นวัสดุทั้งหมดออกก่อนสลับ
tr: Lütfen değiştirmeden önce tüm filamentleri boşalt.
vi: Vui lòng tháo hết sợi nhựa trước khi chuyển đổi.
