Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Connection to Prusa SL1 / SL1S works correctly.
el: Η σύνδεση με το Prusa SL1 / SL1S λειτουργεί σωστά.
fi: Yhteys Prusa SL1 / SL1S -tulostimeen toimii oikein.
id: Koneksi ke Prusa SL1 / SL1S berfungsi dengan benar.
ro: Conexiunea la Prusa SL1 / SL1S funcționează corect.
ru: Подключение к Prusa SL1 / SL1S работает корректно.
th: เชื่อมต่อกับ Prusa SL1 / SL1S สำเร็จ
tr: Prusa SL1 / SL1S ile bağlantı doğru şekilde çalışıyor.
vi: Kết nối đến Prusa SL1 / SL1S hoạt động chính xác.

source: Could not connect to Prusa SLA
el: Δεν ήταν δυνατή η σύνδεση με το Prusa SLA
fi: Prusa SLA:han ei saatu yhteyttä
id: Tidak dapat terhubung ke Prusa SLA.
ro: Nu s-a putut conecta la SLA-ul Prusa
ru: Не удалось подключиться к Prusa SLA
th: ไม่สามารถเชื่อมต่อกับ Prusa SLA
tr: Prusa SLA'ya bağlanılamadı.
vi: Không thể kết nối với Prusa SLA

source: Connection to PrusaLink works correctly.
el: Η σύνδεση με το PrusaLink λειτουργεί σωστά.
fi: Yhteys PrusaLinkiin toimii oikein.
id: Koneksi ke PrusaLink berfungsi dengan benar.
ro: Conexiunea la PrusaLink funcționează corect.
ru: Подключение к PrusaLink работает корректно.
th: เชื่อมต่อกับ PrusaLink สำเร็จ
tr: PrusaLink bağlantısı doğru şekilde çalışıyor.
vi: Kết nối với PrusaLink hoạt động chính xác.

source: Could not connect to PrusaLink
el: Δεν ήταν δυνατή η σύνδεση με το PrusaLink
fi: PrusaLinkiin ei saatu yhteyttä
id: Tidak dapat terhubung ke PrusaLink.
ro: Nu s-a putut conecta la PrusaLink
ru: Не удалось подключиться к PrusaLink.
th: ไม่สามารถเชื่อมต่อกับ PrusaLink
tr: PrusaLink'e bağlanılamadı.
vi: Không thể kết nối với PrusaLink

source: Connection to Repetier works correctly.
el: Η σύνδεση με το Repetier λειτουργεί σωστά.
fi: Yhteys Repetieriin toimii oikein.
id: Koneksi ke Repetier berfungsi dengan benar.
ro: Conexiunea la Repetier funcționează corect.
ru: Подключение к Repetier работает корректно.
th: เชื่อมต่อกับ Repetier สำเร็จ
tr: Repetier bağlantısı doğru şekilde çalışıyor.
vi: Kết nối với Repetier hoạt động chính xác.

source: Could not connect to Repetier
el: Δεν ήταν δυνατή η σύνδεση με το Repetier
fi: Repetieriin ei saatu yhteyttä
id: Tidak dapat terhubung ke Repetier
ro: Nu s-a putut conecta la Repetier
ru: Не удалось подключиться к Repetier.
th: ไม่สามารถเชื่อมต่อกับ Repetier
tr: Repetier'e bağlanılamadı.
vi: Không thể kết nối với Repetier

source: Note: Repetier version at least 0.90.0 is required.
el: Σημείωση: Απαιτείται έκδοση Repetier τουλάχιστον 0.90.0.
fi: Huomautus: Repetierin on oltava vähintään versio 0.90.0.
id: Catatan: Diperlukan Repetier versi minimal 0.90.0.
ro: Notă: Este necesară o versiune Repetier de cel puțin 0.90.0.
ru: Примечание: Требуется Repetier версии 0.90.0 или новее.
th: หมายเหตุ: จำเป็นต้องใช้ Repetier เวอร์ชัน 0.90.0 ขึ้นไป
tr: Not: Repetier 0.90.0 veya daha yeni bir sürüm gereklidir.
vi: Lưu ý: Cần có phiên bản Repetier tối thiểu 0.90.0.

source: HTTP status: %1% Message body: "%2%"
el: Κατάσταση HTTP: %1% Σώμα μηνύματος: «%2%»
fi: HTTP-tila: %1% Viestin sisältö: "%2%"
id: Status HTTP: %1% Isi pesan: "%2%"
ro: Stare HTTP: %1% Corpul mesajului: "%2%"
ru: Статус HTTP: %1% Тело сообщения: "%2%"
th: สถานะ HTTP: %1% เนื้อหาข้อความ: "%2%"
tr: HTTP durumu: %1% Mesaj içeriği: "%2%"
vi: Trạng thái HTTP: %1% Nội dung thông báo: "%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
el: Η ανάλυση της απόκρισης του κεντρικού υπολογιστή απέτυχε. Σώμα μηνύματος: «%1%» Σφάλμα: «%2%»
fi: Palvelimen vastauksen jäsennys epäonnistui. Viestin sisältö: "%1%" Virhe: "%2%"
id: Parsing respons host gagal. Isi pesan: "%1%" Kesalahan: "%2%"
ro: Analiza răspunsului gazdei a eșuat. Corpul mesajului: „%1%” Eroare: "%2%"
ru: Не удалось выполнить разбор ответа хоста. Тело сообщения: "%1%" Ошибка: "%2%"
th: การแยกวิเคราะห์ข้อมูลตอบกลับจากโฮสต์ล้มเหลว ข้อความ: "%1%" ข้อผิดพลาด: "%2%"
tr: Sunucu yanıtı ayrıştırılamadı. Mesaj içeriği: "%1%" Hata: "%2%"
vi: Phân tích phản hồi từ máy chủ thất bại. Nội dung thông báo: "%1%" Lỗi: "%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
el: Η απαρίθμηση των κεντρικών εκτυπωτών απέτυχε. Σώμα μηνύματος: «%1%» Σφάλμα: «%2%»
fi: Palvelimen tulostimien luettelointi epäonnistui. Viestin sisältö: "%1%" Virhe: "%2%"
id: Enumerasi printer host gagal. Isi pesan: "%1%" Kesalahan: "%2%"
ro: Enumerarea imprimantelor gazdă a eșuat. Corpul mesajului: „%1%” Eroare: "%2%"
ru: Не удалось получить список принтеров хоста. Тело сообщения: "%1%" Ошибка: "%2%"
th: การระบุรายการเครื่องพิมพ์ของโฮสต์ล้มเหลว ข้อความ: "%1%" ข้อผิดพลาด: "%2%"
tr: Sunucudaki yazıcılar listelenemedi. Mesaj içeriği: "%1%" Hata: "%2%"
vi: Liệt kê máy in trên máy chủ thất bại. Nội dung thông báo: "%1%" Lỗi: "%2%"

source: It has a small layer height, and results in almost negligible layer lines and high printing quality. It is suitable for most general printing cases.
el: Έχει μικρό ύψος επιπέδου και αυτό προκαλεί σχεδόν αμελητέες γραμμές επιπέδων και υψηλή ποιότητα εκτύπωσης. Είναι κατάλληλο για τις περισσότερες γενικές περιπτώσεις εκτύπωσης.
fi: Pieni kerroskorkeus tuottaa lähes huomaamattomat kerrosviivat ja hyvän tulostuslaadun. Sopii useimpiin tavallisiin tulostuksiin.
id: Ini memiliki ketinggian lapisan yang kecil, sehingga menghasilkan garis lapisan yang hampir tidak terlihat dan kualitas cetak yang tinggi. Ini cocok untuk sebagian besar kebutuhan pencetakan umum.
ro: Are o înălțime mică a straturilor și rezultă în linii de strat aproape neglijabile și o calitate ridicată a imprimării. Este potrivit pentru majoritatea cazurilor de imprimare generale.
ru: Небольшая высота слоя обеспечивает практически незаметные линии слоёв и высокое качество печати. Подходит для большинства стандартных задач печати.
th: ความหนาต่อชั้นมีขนาดเล็ก ส่งผลให้เส้นชั้นแทบมองไม่เห็นและได้คุณภาพงานพิมพ์สูง เหมาะสำหรับการพิมพ์ทั่วไปส่วนใหญ่
tr: Katman yüksekliği düşüktür ve bu da neredeyse hiç katman çizgisi oluşmamasına ve yüksek baskı kalitesine yol açar. Çoğu genel baskı işlemi için uygundur.
vi: Nó có chiều cao lớp nhỏ, tạo ra các vết sọc lớp gần như không đáng kể và chất lượng in cao. Nó phù hợp với hầu hết các trường hợp in thông thường.

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in much higher printing quality, but a much longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,2 mm, έχει χαμηλότερες ταχύτητες και επιτάχυνση, και το αραιό μοτίβο πλήρωσης είναι Γυροειδές. Κατά συνέπεια, προσφέρει πολύ υψηλότερη ποιότητα εκτύπωσης, αλλά πολύ μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna nopeudet ja kiihtyvyys ovat pienemmät ja harvan täytön kuvio on gyroidi. Tulostuslaatu paranee huomattavasti, mutta tulostusaika pitenee paljon.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki kecepatan dan akselerasi yang lebih rendah, serta pola pengisian sparse berupa Gyroid. Akibatnya, kualitas cetakan menjadi jauh lebih baik, namun waktu pencetakan pun jauh lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,2 mm, aceasta are viteze și accelerații mai mici, iar modelul de umplere rar este Gyroid. Deci, rezultă o calitate a imprimării mult mai mare, dar un timp de imprimare mult mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм здесь используются более низкие скорости и ускорения, а рисунок разреженного заполнения — «Гироид». В результате качество печати значительно выше, но и время печати значительно больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. โปรไฟล์นี้มีความเร็วและความเร่งต่ำกว่า พร้อมทั้งใช้รูปแบบโครงภายในโปร่งแบบโค้งเกลียวต่อเนื่อง จึงส่งผลให้ได้งานพิมพ์ที่มีคุณภาพสูงกว่ามาก แต่ใช้เวลาในการพิมพ์นานขึ้นอย่างมาก
tr: 0,2 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha düşük hızlara ve ivmeye sahiptir ve seyrek dolgu deseni Gyroid'dir. Bu da çok daha yüksek baskı kalitesiyle sonuçlanır, ancak baskı süresi çok daha uzun olur.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có tốc độ và gia tốc thấp hơn, kiểu cấu trúc lấp đầy thưa là Gyroid. Do đó, nó mang lại chất lượng in cao hơn nhiều, nhưng thời gian in cũng lâu hơn nhiều.

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height, and results in almost negligible layer lines, and slightly shorter printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,2 mm, έχει ελαφρώς μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, σχεδόν αμελητέες γραμμές επιπέδων και ελαφρώς μικρότερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on hieman suurempi. Kerrosviivat ovat lähes huomaamattomat ja tulostusaika hieman lyhyempi.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki tinggi lapisan yang sedikit lebih besar, sehingga menghasilkan garis-garis lapisan yang hampir tidak terlihat, serta waktu pencetakan yang sedikit lebih singkat.
ro: Comparativ cu profilul implicit al unei duze de 0,2 mm, are o înălțime a stratului puțin mai mare și rezultă în linii de strat aproape neglijabile și un timp de imprimare puțin mai scurt.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм высота слоя немного больше, линии слоёв практически незаметны, а время печати немного меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. ความหนาต่อชั้นใหญ่กว่าเล็กน้อย ส่งผลให้เส้นชั้นแทบมองไม่เห็น และใช้เวลาการพิมพ์สั้นลงเล็กน้อย
tr: 0,2 mm'lik bir püskürtme ucunun varsayılan profiline kıyasla, biraz daha büyük bir katman yüksekliğine sahiptir ve neredeyse görünmez katman çizgileriyle birlikte biraz daha kısa bir baskı süresi sağlar.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có chiều cao lớp lớn hơn một chút, tạo ra các vết sọc lớp gần như không đáng kể và thời gian in ngắn hơn một chút.

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height, and results in slightly visible layer lines, but shorter printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,2 mm, έχει μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, ελαφρώς ορατές γραμμές επιπέδων, αλλά μικρότερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on suurempi. Kerrosviivat näkyvät hieman, mutta tulostusaika on lyhyempi.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki tinggi lapisan yang lebih besar, sehingga menghasilkan garis-garis lapisan yang sedikit terlihat, namun waktu pencetakan menjadi lebih singkat.
ro: Comparativ cu profilul implicit al unei duze de 0,2 mm, are o înălțime a stratului mai mare și rezultă în linii de strat ușor vizibile, dar un timp de imprimare mai scurt.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм высота слоя больше, поэтому линии слоёв слегка заметны, но время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. ความหนาต่อชั้นใหญ่กว่า ทำให้เห็นเส้นชั้นชัดเจนเล็กน้อย แต่ใช้เวลาการพิมพ์สั้นลง
tr: 0,2 mm'lik bir püskürtme ucunun varsayılan profiline kıyasla, daha büyük bir katman yüksekliğine sahiptir ve bu da biraz daha görünür katman çizgilerine yol açar, ancak baskı süresi daha kısadır.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có chiều cao lớp lớn hơn, tạo ra các vết sọc lớp hơi lộ rõ, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height, and results in almost invisible layer lines and higher printing quality, but shorter printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,2 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, σχεδόν αόρατες γραμμές επιπέδων και υψηλότερη ποιότητα εκτύπωσης, αλλά μικρότερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat ovat lähes näkymättömät ja tulostuslaatu parempi, mutta tulostusaika lyhyempi.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki tinggi lapisan yang lebih tipis, sehingga menghasilkan garis-garis lapisan yang hampir tidak terlihat dan kualitas cetak yang lebih baik, namun waktu pencetakan menjadi lebih singkat.
ro: Comparativ cu profilul implicit al unei duze de 0,2 mm, are o înălțime a stratului mai mică și rezultă în linii de strat aproape invizibile și o calitate a imprimării mai mare, dar un timp de imprimare mai scurt.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм высота слоя меньше, линии слоёв почти невидимы, качество печати выше, а время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. ความหนาต่อชั้นเล็กกว่า ทำให้เห็นเส้นชั้นไม่ค่อยชัด ได้คุณภาพการพิมพ์ที่สูงขึ้นแต่ใช้เวลาการพิมพ์สั้นลง
tr: 0,2 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve neredeyse görünmez katman çizgileriyle daha yüksek baskı kalitesi sağlar, ancak baskı süresi daha kısadır.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp gần như không nhìn thấy và chất lượng in cao hơn, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in almost invisible layer lines and much higher printing quality, but much longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,2 mm, έχει μικρότερες γραμμές επιπέδων, χαμηλότερες ταχύτητες και επιτάχυνση, και το αραιό μοτίβο πλήρωσης είναι Γυροειδές. Κατά συνέπεια, δημιουργεί σχεδόν αόρατες γραμμές επιπέδων και πολύ υψηλότερη ποιότητα εκτύπωσης, αλλά πολύ μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna kerrosviivat ovat pienemmät, nopeudet ja kiihtyvyys pienemmät ja harvan täytön kuvio on gyroidi. Kerrosviivat ovat lähes näkymättömät ja tulostuslaatu huomattavasti parempi, mutta tulostusaika paljon pidempi.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki garis lapisan yang lebih halus, kecepatan dan akselerasi yang lebih rendah, serta pola pengisian sparse dengan pola Gyroid. Hal ini menghasilkan garis lapisan yang hampir tidak terlihat dan kualitas cetak yang jauh lebih tinggi, namun waktu pencetakan menjadi jauh lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,2 mm, aceasta are linii cu straturi mai mici, viteze și accelerații mai mici, iar modelul de umplere rar este Gyroid. Deci, rezultă linii de straturi aproape invizibile și o calitate a imprimării mult mai mare, dar un timp de imprimare mult mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм линии слоёв менее выражены, используются более низкие скорости и ускорения, а рисунок разреженного заполнения — «Гироид». В результате линии слоёв почти невидимы, качество печати значительно выше, но время печати значительно больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. โปรไฟล์นี้มีเส้นชั้นเล็กลง ความเร็วและความเร่งต่ำกว่า พร้อมทั้งใช้รูปแบบโครงภายในโปร่งแบบโค้งเกลียวต่อเนื่อง จึงส่งผลให้แทบไม่เห็นเส้นชั้นและได้งานพิมพ์ที่มีคุณภาพสูงกว่ามาก แต่ใช้เวลาในการพิมพ์นานขึ้นอย่างมาก
tr: 0,2 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha ince katman çizgilerine, daha düşük hızlara ve ivmeye sahiptir ve seyrek dolgu deseni Gyroid'dir. Sonuç olarak, katman çizgileri neredeyse görünmez hale gelir ve baskı kalitesi çok daha yüksek olur, ancak baskı süresi çok daha uzun sürer.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có vết sọc lớp nhỏ hơn, tốc độ và gia tốc thấp hơn, kiểu cấu trúc lấp đầy thưa là Gyroid. Do đó, nó tạo ra các vết sọc lớp gần như vô hình và chất lượng in cao hơn nhiều, nhưng thời gian in dài hơn nhiều.

source: Compared with the default profile of 0.2 mm nozzle, it has a smaller layer height, and results in minimal layer lines and higher printing quality, but shorter printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ακροφυσίου 0,2 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, ελάχιστες γραμμές επιπέδων και υψηλότερη ποιότητα εκτύπωσης, αλλά μικρότερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat ovat hyvin vähäiset ja tulostuslaatu parempi, mutta tulostusaika lyhyempi.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki tinggi lapisan yang lebih tipis, sehingga menghasilkan garis-garis lapisan yang minimal dan kualitas cetak yang lebih baik, namun waktu pencetakan menjadi lebih singkat.
ro: Comparativ cu profilul implicit al duzei de 0,2 mm, acesta are o înălțime a stratului mai mică și rezultă în linii de strat minime și o calitate a imprimării mai mare, dar un timp de imprimare mai scurt.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм высота слоя меньше, линии слоёв минимально заметны, качество печати выше, а время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. ความหนาต่อชั้นเล็กกว่า ทำให้เห็นเส้นชั้นน้อยมาก ได้คุณภาพการพิมพ์ที่สูงขึ้นแต่ใช้เวลาการพิมพ์สั้นลง
tr: Varsayılan 0,2 mm püskürtme ucu profiline kıyasla, daha küçük bir katman yüksekliğine sahiptir ve çok az belirgin katman çizgileriyle daha yüksek baskı kalitesi sağlar, ancak baskı süresi daha kısadır.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp tối thiểu và chất lượng in cao hơn, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in minimal layer lines and much higher printing quality, but much longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,2 mm, έχει μικρότερες γραμμές επιπέδων, χαμηλότερες ταχύτητες και επιτάχυνση, και το αραιό μοτίβο πλήρωσης είναι Γυροειδές. Κατά συνέπεια, δημιουργεί ελάχιστες γραμμές επιπέδων και έχει πολύ υψηλότερη ποιότητα εκτύπωσης, αλλά πολύ μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.2 mm:n suuttimen oletusprofiiliin verrattuna kerrosviivat ovat pienemmät, nopeudet ja kiihtyvyys pienemmät ja harvan täytön kuvio on gyroidi. Kerrosviivat ovat hyvin vähäiset ja tulostuslaatu huomattavasti parempi, mutta tulostusaika paljon pidempi.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki garis lapisan yang lebih halus, kecepatan dan akselerasi yang lebih rendah, serta pola pengisian sparse dengan pola Gyroid. Hal ini menghasilkan garis lapisan yang minimal dan kualitas cetak yang jauh lebih tinggi, namun waktu pencetakan menjadi jauh lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,2 mm, aceasta are linii cu straturi mai mici, viteze și accelerații mai mici, iar modelul de umplere rar este Gyroid. Deci, rezultă un număr minim de linii de straturi și o calitate a imprimării mult mai mare, dar un timp de imprimare mult mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,2 мм линии слоёв менее выражены, используются более низкие скорости и ускорения, а рисунок разреженного заполнения — «Гироид». В результате линии слоёв минимально заметны, качество печати значительно выше, но время печати значительно больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.2 มม. โปรไฟล์นี้มีเส้นชั้นเล็กลง ความเร็วและความเร่งต่ำกว่า พร้อมทั้งใช้รูปแบบโครงภายในโปร่งแบบโค้งเกลียวต่อเนื่อง จึงส่งผลให้เส้นชั้นน้อยมากและได้งานพิมพ์ที่มีคุณภาพสูงกว่ามาก แต่ใช้เวลาในการพิมพ์นานขึ้นอย่างมาก
tr: 0,2 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha ince katman çizgilerine, daha düşük hızlara ve ivmeye sahiptir ve seyrek dolgu deseni Gyroid'dir. Bu da çok az belirgin katman çizgileri ve çok daha yüksek baskı kalitesi sağlar, ancak baskı süresi çok daha uzun olur.
vi: So với hồ sơ mặc định của vòi phun 0,2 mm, nó có vết sọc lớp nhỏ hơn, tốc độ và gia tốc thấp hơn, kiểu cấu trúc lấp đầy thưa là Gyroid. Do đó, nó tạo ra các vết sọc lớp tối thiểu và chất lượng in cao hơn nhiều, nhưng thời gian in dài hơn nhiều.

source: It has a general layer height, and results in general layer lines and printing quality. It is suitable for most general printing cases.
el: Έχει ένα γενικό ύψος επιπέδου και, κατά συνέπεια, γενικές γραμμές επιπέδων και ποιότητα εκτύπωσης. Είναι κατάλληλο για τις περισσότερες γενικές περιπτώσεις εκτύπωσης.
fi: Tavallinen kerroskorkeus tuottaa tavanomaiset kerrosviivat ja tulostuslaadun. Sopii useimpiin tavallisiin tulostuksiin.
id: Ini memiliki tinggi lapisan standar, sehingga menghasilkan garis lapisan dan kualitas cetakan yang standar. Mesin ini cocok untuk sebagian besar kebutuhan pencetakan umum.
ro: Are o înălțime generală a stratului și are ca rezultat linii generale ale straturilor și o calitate a imprimării. Este potrivit pentru majoritatea cazurilor de imprimare generale.
ru: Высота слоя стандартная, линии слоёв имеют обычную заметность, а качество печати — стандартное. Подходит для большинства стандартных задач печати.
th: มีความหนาต่อชั้นระดับทั่วไป ให้คุณภาพงานพิมพ์และเห็นเส้นพิมพ์ในระดับทั่วไป เหมาะสำหรับการพิมพ์ทั่วไปส่วนใหญ่
tr: Standart bir katman yüksekliğine sahiptir ve standart düzeyde katman çizgileri ile baskı kalitesi sağlar. Çoğu genel baskı işlemi için uygundur.
vi: Nó có chiều cao lớp trung bình, tạo ra các vết sọc lớp và chất lượng in trung bình. Nó phù hợp với hầu hết các trường hợp in thông thường.

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. So, it results in higher strength of the prints, but more filament consumption and longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει περισσότερες θηλιές τοίχου και υψηλότερη πυκνότητα αραιής πλήρωσης. Έτσι, έχει ως αποτέλεσμα μεγαλύτερη αντοχή των εκτυπώσεων, αλλά μεγαλύτερη κατανάλωση νήματος και μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna seinämiä on enemmän ja harva täyttö tiheämpää. Tulosteista tulee vahvempia, mutta filamentinkulutus kasvaa ja tulostusaika pitenee.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki lebih banyak loop dinding dan kepadatan pengisian sparse. Akibatnya, hasil cetakan menjadi lebih kuat, namun konsumsi filamen lebih banyak dan waktu pencetakan lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are mai multe bucle de perete și o densitate mai mare de umplere rară. Deci, rezultă o rezistență mai mare a imprimărilor, dar un consum mai mare de filament și un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм здесь больше контуров стенок и выше плотность разреженного заполнения. В результате напечатанные модели прочнее, но расход филамента выше и время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีด 0.4 มม. โปรไฟล์นี้มีจำนวนรอบผนังที่มากขึ้นและความหนาแน่นของโครงภายในโปร่งที่สูงขึ้น จึงให้ความแข็งแรงของงานพิมพ์ที่สูงขึ้น แต่สิ้นเปลืองเส้นวัสดุและใช้เวลาพิมพ์นานขึ้น
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha fazla duvar halkasına ve daha yüksek seyrek dolgu yoğunluğuna sahiptir. Bu durum, baskıların daha yüksek mukavemete sahip olmasını sağlarken, daha fazla filament tüketimine ve daha uzun baskı süresine yol açar.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có số lớp thành nhiều hơn và mật độ lấp đầy thưa cao hơn. Do đó, nó mang lại độ bền cao hơn cho bản in, nhưng tiêu thụ nhiều sợi nhựa hơn và thời gian in dài hơn.
