Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The recommended minimum temperature is less than 190 degree or the recommended maximum temperature is greater than 300 degree.
el: Η συνιστώμενη ελάχιστη θερμοκρασία είναι μικρότερη από 190 βαθμούς ή η συνιστώμενη μέγιστη θερμοκρασία είναι μεγαλύτερη από 300 βαθμούς.
fi: Suositeltu vähimmäislämpötila on alle 190 astetta tai suositeltu enimmäislämpötila on yli 300 astetta.
id: Suhu minimum yang direkomendasikan kurang dari 190 derajat atau suhu maksimum yang direkomendasikan lebih dari 300 derajat.
ro: Temperatura minimă recomandată este mai mică de 190 de grade sau temperatura maximă recomandată este mai mare de 300 de grade.
ru: Рекомендуемая минимальная температура меньше 190 градусов или рекомендуемая максимальная температура больше 300 градусов.
th: อุณหภูมิต่ำสุดที่แนะนำน้อยกว่า 190 องศา หรืออุณหภูมิสูงสุดที่แนะนำมากกว่า 300 องศา
tr: Önerilen minimum sıcaklık 190 dereceden düşük veya önerilen maksimum sıcaklık 300 dereceden yüksektir.
vi: Nhiệt độ tối thiểu được khuyến nghị thấp hơn 190 độ hoặc nhiệt độ tối đa được khuyến nghị lớn hơn 300 độ.

source: The recommended minimum temperature cannot be higher than the recommended maximum temperature.
el: Η συνιστώμενη ελάχιστη θερμοκρασία δεν μπορεί να είναι υψηλότερη από τη συνιστώμενη μέγιστη θερμοκρασία.
fi: Suositeltu vähimmäislämpötila ei saa ylittää suositeltua enimmäislämpötilaa.
id: Suhu minimum yang direkomendasikan tidak boleh lebih tinggi dari suhu maksimum yang direkomendasikan.
ro: Temperatura minimă recomandată nu poate fi mai mare decât temperatura maximă recomandată.
ru: Рекомендуемая минимальная температура не может быть выше рекомендуемой максимальной температуры.
th: อุณหภูมิต่ำสุดที่แนะนำต้องไม่สูงกว่าอุณหภูมิสูงสุดที่แนะนำ
tr: Önerilen minimum sıcaklık, önerilen maksimum sıcaklıktan yüksek olamaz.
vi: Nhiệt độ tối thiểu được khuyến nghị không thể cao hơn nhiệt độ tối đa được khuyến nghị.

source: Please check.
el: Ελέγξτε.
fi: Tarkista.
id: Harap periksa.
ro: Vă rugăm să verificați.
ru: Проверьте.
th: โปรดตรวจสอบ
tr: Lütfen kontrol et.
vi: Vui lòng kiểm tra.

source: Nozzle may be blocked when the temperature is out of recommended range. Please confirm whether to use the temperature for printing.
el: Το ακροφύσιο ενδέχεται να μπλοκαριστεί όταν η θερμοκρασία είναι εκτός του συνιστώμενου εύρους. Επιβεβαιώστε εάν θέλετε να χρησιμοποιήσετε αυτή τη θερμοκρασία για εκτύπωση.
fi: Suutin voi tukkeutua, jos lämpötila on suositellun alueen ulkopuolella. Vahvista, haluatko käyttää tätä lämpötilaa tulostukseen.
id: Nosel mungkin tersumbat saat suhu di luar rentang yang direkomendasikan. Harap konfirmasi apakah akan menggunakan suhu ini untuk pencetakan.
ro: Duza se poate bloca când temperatura este în afara intervalului recomandat. Vă rugăm să confirmați dacă utilizați temperatura pentru imprimare.
ru: Сопло может засориться, если температура выходит за пределы рекомендуемого диапазона. Пожалуйста, подтвердите, использовать ли эту температуру для печати.
th: หัวฉีดอาจถูกบล็อกเมื่ออุณหภูมิอยู่นอกช่วงที่แนะนำ โปรดยืนยันว่าจะใช้อุณหภูมินี้ในการพิมพ์หรือไม่
tr: Sıcaklık önerilen aralığın dışında olduğunda püskürtme ucu tıkanabilir. Yazdırma için bu sıcaklığın kullanılıp kullanılmayacağını lütfen onayla.
vi: Vòi phun có thể bị tắc khi nhiệt độ nằm ngoài phạm vi khuyến nghị. Vui lòng xác nhận xem có muốn sử dụng nhiệt độ này để in không.

source: Recommended nozzle temperature of this filament type is [%d, %d] degree centigrade
el: Η συνιστώμενη θερμοκρασία ακροφυσίου αυτού του τύπου νήματος είναι [%d, %d] βαθμοί Κελσίου
fi: Tämän filamenttityypin suositeltu suuttimen lämpötila on [%d, %d] celsiusastetta
id: Suhu nosel yang direkomendasikan untuk jenis filamen ini adalah [%d, %d] derajat Celsius
ro: Temperatura recomandată a duzei pentru acest tip de filament este [%d, %d] grade Celsius
ru: Рекомендуемая температура сопла для данного типа филамента составляет [%d, %d] градусов Цельсия
th: อุณหภูมิหัวฉีดที่แนะนำสำหรับเส้นวัสดุประเภทนี้คือ [%d, %d] องศาเซลเซียส
tr: Bu filament türü için önerilen püskürtme ucu sıcaklığı [%d, %d] santigrat derecedir.
vi: Nhiệt độ vòi phun được đề xuất cho loại sợi nhựa này là [%d, %d] độ C

source: Too small max volumetric speed. Reset to 0.5
el: Πολύ μικρή μέγιστη ογκομετρική ταχύτητα. Επαναφορά σε 0,5
fi: Suurin tilavuusvirta on liian pieni. Palautetaan arvoon 0,5
id: Kecepatan volumetrik maksimum terlalu kecil. Atur ulang ke 0,5
ro: Viteză volumetrică maximă prea mică. Resetare la 0,5
ru: Максимальная объемная скорость слишком мала. Сбросить до 0,5
th: ความเร็วตามปริมาตรสูงสุดน้อยเกินไป รีเซ็ตเป็น 0.5
tr: Maksimum hacimsel hız çok düşük. 0,5'e sıfırla
vi: Tốc độ thể tích tối đa quá nhỏ. Đặt lại thành 0,5

source: Should not large than 100%. Reset to default
el: Δεν πρέπει να είναι μεγαλύτερο από 100%. Επαναφορά στις προεπιλογές
fi: Arvo ei saa ylittää 100 %. Palautetaan oletusarvoon
id: Tidak boleh lebih besar dari 100%. Atur ulang ke default
ro: Nu ar trebui să fie mai mare de 100%. Resetare la valorile implicite
ru: Не должно превышать 100%. Сбросить до значения по умолчанию
th: ไม่ควรเกิน 100% รีเซ็ตเป็นค่าเริ่มต้น
tr: %100'den büyük olmamalıdır. Varsayılana sıfırla
vi: Không được lớn hơn 100%. Đặt lại mặc định

source: Value is out of range.
el: Η τιμή είναι εκτός εύρους.
fi: Arvo on sallitun alueen ulkopuolella.
id: Nilai di luar rentang.
ro: Valoarea este în afara intervalului.
ru: Значение выходит за пределы допустимого диапазона.
th: ค่าอยู่นอกช่วง
tr: Değer geçerli aralığın dışında.
vi: Giá trị nằm ngoài phạm vi.

source: %1% cannot exceed the shell layers (%2%), otherwise the painted color would reach the sparse infill.
el: Το %1% δεν μπορεί να υπερβαίνει τα επίπεδα του κελύφους (%2%), διαφορετικά το βαμμένο χρώμα θα έφτανε σε αραιή πλήρωση.
fi: %1% ei saa ylittää kuorikerrosten määrää (%2%), sillä muuten maalattu väri ulottuisi harvaan täyttöön.
ro: %1% nu poate depăși numărul de straturi ale carcasei (%2%), deoarece, în caz contrar, culoarea pictată ar ajunge la umplerea rară.
ru: %1% не может превышать количество слоёв оболочки (%2%), иначе окрашенная область достигнет разреженного заполнения.
tr: %1% kabuk katmanlarını (%2%) aşamaz; aksi takdirde boyanan renk seyrek dolguya ulaşır.

source: Too small layer height. Reset to 0.2
el: Πολύ μικρό ύψος επιπέδου. Επαναφορά σε 0,2
fi: Kerroskorkeus on liian pieni. Palautetaan arvoon 0,2
id: Tinggi lapisan terlalu kecil. Atur ulang ke 0,2
ro: Înălțimea stratului este prea mică. Resetare la 0,2
ru: Слишком маленькая высота слоя. Сбросить до 0,2
th: ความหนาต่อชั้นน้อยเกินไป รีเซ็ตเป็น 0.2
tr: Katman yüksekliği çok düşük. 0,2'ye sıfırla
vi: Chiều cao lớp quá nhỏ. Đặt lại thành 0,2

source: Too large layer height. Reset to 0.2
el: Πολύ μεγάλο ύψος επιπέδου. Επαναφορά σε 0,2
fi: Kerroskorkeus on liian suuri. Palautetaan arvoon 0,2
id: Tinggi lapisan terlalu besar. Atur ulang ke 0,2
ro: Înălțime prea mare a stratului. Resetare la 0,2
ru: Слишком большая высота слоя. Сбросить до 0,2
th: ความหนาต่อชั้นมากเกินไป รีเซ็ตเป็น 0.2
tr: Katman yüksekliği çok yüksek. 0,2'ye sıfırla
vi: Chiều cao lớp quá lớn. Đặt lại thành 0,2

source: Should not be larger than layer height. Reset to 10%
el: Δεν πρέπει να είναι μεγαλύτερο από το ύψος επιπέδου. Επαναφορά στο 10%
fi: Arvo ei saa ylittää kerroskorkeutta. Palautetaan arvoon 10 %
id: Tidak boleh lebih besar dari tinggi lapisan. Atur ulang ke 10%
ro: Nu trebuie să fie mai mare decât înălțimea stratului. Resetare la 10%
ru: Значение не должно превышать высоту слоя. Сбросить до 10%
th: ไม่ควรมากกว่าความหนาต่อชั้น รีเซ็ตเป็น 10%
tr: Katman yüksekliğinden daha büyük olmamalıdır. %10'a sıfırla
vi: Không được lớn hơn chiều cao lớp. Đặt lại thành 10%

source: Too small ironing spacing. Reset to 0.1
el: Πολύ μικρός χώρος σιδερώματος. Επαναφορά σε 0,1
fi: Silityksen viivaväli on liian pieni. Palautetaan arvoon 0,1
id: Jarak penyetrikaan terlalu kecil. Atur ulang ke 0,1
ro: Spațiere de călcare prea mică. Resetare la 0,1
ru: Слишком маленькое расстояние между линиями разглаживания. Сбросить до 0,1
th: ระยะห่างการรีดเรียบน้อยเกินไป รีเซ็ตเป็น 0.1
tr: Ütüleme aralığı çok küçük. 0,1'e sıfırla
vi: Khoảng cách ủi quá nhỏ. Đặt lại thành 0,1

source: Too small support ironing spacing. Reset to 0.1
el: Πολύ μικρός χώρος υποστήριξης για σιδέρωμα. Επαναφορά σε 0,1
fi: Tuen silityksen viivaväli on liian pieni. Palautetaan arvoon 0,1
id: Jarak garis penyetrikaan penyangga terlalu kecil. Atur ulang ke 0,1
ro: Spațiere prea mică pentru călcatul suportului. Resetare la 0,1
ru: Слишком маленькое расстояние между линиями разглаживания поддержки. Сбросить до 0,1
th: ระยะห่างการรีดเรียบโครงสร้างรองรับเล็กเกินไป รีเซ็ตกลับเป็น 0.1
tr: Destek ütüleme aralığı çok küçük. 0,1'e sıfırla
vi: Khoảng cách ủi cấu trúc đỡ quá nhỏ. Đặt lại thành 0,1

source: Support ironing will not work with sparse support interface. Do you want to adjust the support interface config to use ironing? Yes: make the support interface solid. No: disable the support ironing.
el: Το σιδέρωμα με υποστήριξη δεν λειτουργεί με αραιή διεπαφή υποστήριξης. Θέλετε να προσαρμόσετε τη διαμόρφωση της διεπαφής υποστήριξης για να χρησιμοποιήσετε το σιδέρωμα; Ναι: να γίνει συμπαγής η διεπαφή υποστήριξης. Όχι: απενεργοποίηση του σιδερώματος με υποστήριξη.
fi: Tuen silitys ei toimi harvan kontaktikerroksen kanssa. Haluatko muuttaa tuen kontaktikerroksen asetuksia silitystä varten? Kyllä: tee tuen kontaktikerroksesta umpinainen. Ei: poista tuen silitys käytöstä.
id: Fungsi penyetrikaan tidak akan berfungsi dengan antarmuka penyangga sparse. Apakah Anda ingin menyesuaikan konfigurasi antarmuka penyangga untuk menggunakan penyetrikaan? Ya: Jadikan antarmuka penyangga padat. Tidak: Nonaktifkan penyetrikaan penyangga.
ro: Călcarea suportului nu va funcționa cu o interfață de suport redusă. Doriți să ajustați configurația interfeței de suport pentru a utiliza călcarea? Da: faceți interfața de suport solidă. Nu: dezactivați călcarea suportului.
ru: Разглаживание поддержки не работает с разреженным интерфейсом поддержки. Изменить настройки интерфейса поддержки, чтобы использовать разглаживание? Да: сделать интерфейс поддержки сплошным. Нет: отключить разглаживание поддержки.
th: การรีดเรียบบนโครงสร้างรองรับจะไม่ทำงานกับส่วนเชื่อมต่อแบบโปร่ง คุณต้องการปรับการตั้งค่าส่วนเชื่อมต่อโครงสร้างรองรับเพื่อใช้การรีดเรียบหรือไม่? ใช่: ปรับส่วนเชื่อมต่อให้เป็นแบบทึบ ไม่: ปิดใช้งานการรีดเรียบ
tr: Destek ütüleme, seyrek destek arayüzüyle çalışmaz. Ütülemeyi kullanmak için destek arayüzü yapılandırmasını ayarlamak istiyor musun? Evet: destek arayüzünü katı yap. Hayır: destek ütülemeyi devre dışı bırak.
vi: Ủi cấu trúc đỡ sẽ không hoạt động với lớp tiếp xúc cấu trúc đỡ dạng thưa. Bạn có muốn điều chỉnh cấu hình lớp tiếp xúc để sử dụng tính năng ủi không? Có: Chuyển lớp tiếp xúc thành dạng đặc. Không: Tắt tính năng ủi cấu trúc đỡ.

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
el: Το μηδενικό αρχικό ύψος επιπέδου δεν είναι έγκυρο. Το ύψος του πρώτου επιπέδου θα επαναφερθεί στο 0,2.
fi: Ensimmäisen kerroksen korkeus ei voi olla nolla. Ensimmäisen kerroksen korkeudeksi palautetaan 0,2.
id: Tinggi lapisan awal nol tidak valid. Atur ulang ke 0,2.
ro: Înălțimea inițială zero a stratului este invalidă. Înălțimea primului strat va fi resetată la 0,2.
ru: Нулевая высота первого слоя недопустима. Высота первого слоя будет сброшена до 0,2.
th: ความหนาต่อชั้นเริ่มต้นเป็นศูนย์ไม่ถูกต้อง ความหนาของชั้นแรกจะรีเซ็ตเป็น 0.2
tr: Başlangıç katmanı yüksekliği 0 olamaz. Birinci katmanın yüksekliği 0,2'ye sıfırlanacaktır.
vi: Chiều cao lớp ban đầu bằng 0 là không hợp lệ. Chiều cao lớp đầu sẽ được đặt lại thành 0,2.

source: This setting is only used for model size tuning with small value in some cases. For example, when the model size has slight errors and is difficult be assembled. For large size tuning, please use model scaling function. The value will be reset to 0.
el: Αυτή η ρύθμιση χρησιμοποιείται μόνο για ρύθμιση μεγέθους μοντέλου με μικρή τιμή σε ορισμένες περιπτώσεις. Για παράδειγμα, όταν το μέγεθος του μοντέλου έχει μικρά σφάλματα και είναι δύσκολο να συναρμολογηθεί. Για ρύθμιση μεγάλου μεγέθους, χρησιμοποιήστε τη λειτουργία κλιμάκωσης μοντέλου. Η τιμή θα επανέλθει στο 0.
fi: Tätä asetusta käytetään mallin koon pieniin korjauksiin tietyissä tilanteissa. Esimerkiksi kun mallin mitoissa on pieniä virheitä, jotka vaikeuttavat kokoamista. Käytä suurempiin kokomuutoksiin mallin skaalaustoimintoa. Arvoksi palautetaan 0.
id: Pengaturan ini hanya digunakan untuk penyetelan ukuran model dengan nilai kecil dalam beberapa kasus. Contohnya, saat ukuran model memiliki sedikit kesalahan dan sulit dirakit. Untuk penyetelan ukuran besar, harap gunakan fungsi penskalaan model. Nilai ini akan diatur ulang menjadi 0.
ro: Această setare este utilizată doar pentru reglarea dimensiunii modelului cu valori mici în anumite cazuri. De exemplu, când dimensiunea modelului are mici erori și este dificil de asamblat. Pentru reglarea unor dimensiuni mari, vă rugăm să utilizați funcția de scalare a modelului. Valoarea va fi resetată la 0.
ru: Этот параметр используется только в некоторых случаях для небольшой корректировки размера модели. Например, когда есть небольшая погрешность в размерах модели и её трудно собрать. Для более значительной корректировки размеров используйте функцию масштабирования модели. Значение будет сброшено до 0.
th: การตั้งค่านี้ใช้สำหรับการปรับขนาดโมเดลเพียงเล็กน้อยในบางกรณีเท่านั้น เช่น เมื่อขนาดโมเดลคลาดเคลื่อนเล็กน้อยจนประกอบยาก สำหรับการปรับขนาดใหญ่ โปรดใช้ฟังก์ชันปรับขนาดโมเดล ค่านี้จะถูกรีเซ็ตเป็น 0
tr: Bu ayar, bazı durumlarda küçük bir değerle yalnızca model boyutunu ayarlamak için kullanılır. Örneğin, model boyutunda küçük hatalar olduğunda ve montajı zor olduğunda. Büyük boyut ayarlamaları için lütfen model ölçeklendirme işlevini kullan. Değer 0'a sıfırlanacaktır.
vi: Cài đặt này chỉ được sử dụng để tinh chỉnh kích thước mô hình với giá trị nhỏ trong một số trường hợp. Ví dụ: khi kích thước mô hình có lỗi nhỏ và khó lắp ráp. Để tinh chỉnh kích thước lớn, vui lòng sử dụng chức năng thay đổi tỷ lệ mô hình. Giá trị sẽ được đặt lại thành 0.

source: Too large elephant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
el: Η πολύ μεγάλη αποζημίωση για το πόδι ελέφαντα δεν είναι εύλογη. Αν έχετε όντως σοβαρό φαινόμενο «ποδιού ελέφαντα», ελέγξτε τις άλλες ρυθμίσεις. Για παράδειγμα, αν η θερμοκρασία κλίνης/επιφάνειας είναι πολύ υψηλή. Η τιμή θα επανέλθει στο 0.
fi: Liian suuri norsunjalan kompensaatio ei ole tarkoituksenmukainen. Jos norsunjalkailmiö on voimakas, tarkista muut asetukset. Tarkista esimerkiksi, onko alustan lämpötila liian korkea. Arvoksi palautetaan 0.
id: Kompensasi kaki gajah yang terlalu besar tidak wajar. Jika memang ada efek kaki gajah yang parah, harap periksa pengaturan lainnya. Contohnya, apakah suhu alas terlalu tinggi. Nilai ini akan diatur ulang menjadi 0.
ro: Compensarea prea mare pentru piciorul de elefant este nerezonabilă. Dacă efectul de picior de elefant este într-adevăr pronunțat, verificați celelalte setări. De exemplu, dacă temperatura patului este prea ridicată. Valoarea va fi resetată la 0.
ru: Слишком большое значение компенсации «слоновьей ноги» нецелесообразно. Если эффект «слоновьей ноги» действительно сильно выражен, проверьте другие настройки. Например, не слишком ли высока температура плиты. Значение будет сброшено до 0.
th: ค่าชดเชยการบานออกสูงเกินไปไม่เหมาะสม หากเกิดปัญหาบานออกรุนแรง โปรดตรวจสอบการตั้งค่าอื่น เช่น อุณหภูมิฐานสูงเกินไปหรือไม่ ค่านี้จะถูกรีเซ็ตเป็น 0
tr: Fil ayağı telafisinin çok yüksek olması uygun değildir. Ciddi bir fil ayağı etkisi varsa lütfen diğer ayarları kontrol et. Örneğin, yatak sıcaklığının çok yüksek olup olmadığı. Değer 0'a sıfırlanacaktır.
vi: Bù trừ vết chân voi quá lớn là không hợp lý. Nếu thực sự có hiệu ứng vết chân voi nghiêm trọng, vui lòng kiểm tra các cài đặt khác. Ví dụ: nhiệt độ bàn in có quá cao không. Giá trị sẽ được đặt lại thành 0.

source: Interlocking beam width can't be zero when beam interlocking is enabled. Reset to 0.01 mm.
el: Το πλάτος δοκού με ενδοασφάλιση δεν μπορεί να είναι μηδενικό, όταν είναι ενεργοποιημένη η ενδοασφάλιση δοκού. Επαναφορά στα 0,01 mm.
fi: Lukituspalkin leveys ei voi olla nolla, kun palkkien lukitus on käytössä. Palautetaan arvoon 0,01 mm.
id: Lebar balok saling mengunci tidak boleh nol saat penguncian balok diaktifkan. Atur ulang ke 0,01 mm.
ro: Lățimea fasciculului interconectat nu poate fi zero atunci când interconectarea fasciculului este activată. Resetare la 0,01 mm.
ru: Параметр «Ширина взаимосвязанных структур» не может быть равен 0, если включена взаимосвязанная структура. Сбросить до 0,01 мм.
th: ความกว้างของคานยึดประสานต้องไม่เป็นศูนย์เมื่อเปิดใช้งานคานยึดประสาน รีเซ็ตเป็น 0.01 มม.
tr: Kiriş kilitlemesi etkinleştirildiğinde kenetlenen kiriş genişliği sıfır olamaz. 0,01 mm'ye sıfırla.
vi: Chiều rộng thanh liên kết không thể bằng 0 khi tính năng thanh liên kết được bật. Đặt lại thành 0,01 mm.

source: Fuzzy skin [Extrusion] and [Combined] modes require the Arachne wall generator. Do you want to change these settings automatically? Yes - Enable Arachne wall generator No - Keep current wall generator and set fuzzy skin to [Displacement] mode
el: Οι λειτουργίες ασαφούς δέρματος [Εξώθηση] και [Συνδυαστική] απαιτούν τη γεννήτρια τοίχων Arachne. Θέλετε να αλλάξετε αυτές τις ρυθμίσεις αυτόματα; Ναι - Ενεργοποίηση γεννήτριας τοίχων Arachne Όχι - Διατήρηση της τρέχουσας γεννήτριας τοίχων και ορισμός ασαφούς δέρματος σε λειτουργία [Μετατόπιση]
fi: Karhennetun pinnan tilat [Pursotus] ja [Yhdistetty] edellyttävät Arachne-seinämägeneraattoria. Haluatko muuttaa nämä asetukset automaattisesti? Kyllä – Ota Arachne-seinämägeneraattori käyttöön Ei – Säilytä nykyinen seinämägeneraattori ja aseta karhennettu pinta tilaan [Siirtymä]
id: Mode [Ekstrusi] dan [Gabung] permukaan berbulu membutuhkan generator dinding Arachne. Apakah Anda ingin mengubah pengaturan ini secara otomatis? Ya - Aktifkan generator dinding Arachne Tidak - Pertahankan generator dinding saat ini dan atur permukaan berbulu ke mode [Pergeseran]
ro: Modurile [Extrudare] și [Combinat] pentru piele pufoasă necesită generatorul de perete Arachne. Doriți să modificați automat aceste setări? Da - Activează generatorul de perete Arachne Nu - Păstrează generatorul de perete curent și setează piele pufoasă la modul [Deplasare]
ru: Для режимов «Нечёткая оболочка» [Экструзия] и [Комбинированный] требуется генератор стенок Arachne. Изменить эти настройки автоматически? Да — включить генератор стенок Arachne Нет — оставить текущий генератор стенок и установить для «Нечёткой оболочки» режим [Смещение]
th: ผิวขรุขระโหมด [การฉีด] และ [ผสม] จำเป็นต้องใช้ตัวสร้างผนังความกว้างเส้นแปรผัน (Arachne) คุณต้องการเปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่? ใช่ - เปิดใช้งานตัวสร้างผนังความกว้างเส้นแปรผัน ไม่ - ใช้ตัวสร้างผนังปัจจุบันและตั้งค่าผิวขรุขระเป็นโหมด [เบี่ยงทิศทาง]
tr: Tüylü Yüzey [Ekstrüzyon] ve [Birleşik] modları Arachne duvar oluşturucuyu gerektirir. Bu ayarları otomatik olarak değiştirmek istiyor musun? Evet - Arachne duvar oluşturucuyu etkinleştir Hayır - Mevcut duvar oluşturucuyu koru ve Tüylü Yüzey'i [Yer Değiştirme] moduna ayarla.
vi: Chế độ [Đùn nhựa] và [Kết hợp] của tính năng Bề mặt nhám yêu cầu trình tạo thành Arachne. Bạn có muốn thay đổi các cài đặt này tự động không? Có - Bật trình tạo thành Arachne Không - Giữ trình tạo thành hiện tại và đặt bề mặt nhám sang chế độ [Dịch chuyển]

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
el: Ο πύργος πλήρωσης δεν λειτουργεί όταν είναι ενεργοποιημένο το Προσαρμοστικό ύψος επιπέδου ή το Ανεξάρτητο ύψος επιπέδου υποστήριξης. Ποιο θέλετε να κρατήσετε; ΝΑΙ - Διατήρηση του πύργου πλήρωσης ΟΧΙ - Διατήρηση προσαρμοστικού ύψους επιπέδου και ανεξάρτητου ύψους επιπέδου υποστήριξης
fi: Pohjustustorni ei toimi, kun mukautuva kerroskorkeus tai tuen itsenäinen kerroskorkeus on käytössä. Kumman haluat säilyttää? KYLLÄ – Säilytä pohjustustorni EI – Säilytä mukautuva kerroskorkeus ja tuen itsenäinen kerroskorkeus
id: Menara prime tidak berfungsi saat Tinggi Lapisan Adaptif atau Tinggi Lapisan Penyangga Independen diaktifkan secara bersamaan. Anda ingin mempertahankan yang mana? YA - Pertahankan Menara Prime TIDAK - Pertahankan Tinggi Lapisan Adaptif dan Tinggi Lapisan Penyangga Independen
ro: Turnul de purjare nu funcționează atunci când Înălțimea adaptivă a stratului sau Înălțimea independentă a stratului de suport este activată. Ce doriți să păstrați? DA - Păstrați turnul de purjare NU – Păstrați înălțimea adaptivă a stratului și înălțimea independentă a stratului de suport
ru: Башня очистки не работает, когда включена функция «Адаптивная высота слоя» или «Независимая высота слоя поддержки». Что вы хотите сохранить? ДА - Сохранить башню очистки НЕТ - Сохранить адаптивную высоту слоя и независимую высоту слоя поддержки
th: ทาวเวอร์สลับสีไม่ทำงานเมื่อเปิดความหนาต่อชั้นแบบปรับอัตโนมัติ หรือความหนาต่อชั้นโครงสร้างรองรับแบบอิสระ คุณต้องการคงการตั้งค่าใดไว้? ใช่ - คงทาวเวอร์สลับสีไว้ ไม่ - คงความหนาต่อชั้นแบบปรับอัตโนมัติ หรือความหนาต่อชั้นโครงสร้างรองรับแบบอิสระไว้
tr: Uyarlanabilir Katman Yüksekliği veya Bağımsız Destek Katmanı Yüksekliği etkin olduğunda Prime Kulesi çalışmaz. Hangisini korumak istersin? EVET - Prime Kulesini koru HAYIR - Uyarlanabilir Katman Yüksekliğini ve Bağımsız Destek Katmanı Yüksekliğini koru
vi: Tháp mồi không hoạt động khi Chiều cao lớp thích ứng hoặc Chiều cao lớp cấu trúc đỡ độc lập đang bật. Bạn muốn giữ cài đặt nào? CÓ - Giữ Tháp mồi KHÔNG - Giữ Chiều cao lớp thích ứng và Chiều cao lớp cấu trúc đỡ độc lập

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
el: Ο πύργος πλήρωσης δεν λειτουργεί όταν είναι ενεργοποιημένο το Προσαρμοστικό ύψος επιπέδου. Ποιο θέλετε να κρατήσετε; ΝΑΙ - Διατήρηση του πύργου πλήρωσης ΟΧΙ - Διατήρηση προσαρμοστικού ύψους επιπέδου
fi: Pohjustustorni ei toimi, kun mukautuva kerroskorkeus on käytössä. Kumman haluat säilyttää? KYLLÄ – Säilytä pohjustustorni EI – Säilytä mukautuva kerroskorkeus
id: Menara prime tidak berfungsi saat Tinggi Lapisan Adaptif diaktifkan. Anda ingin mempertahankan yang mana? YA - Pertahankan Menara Prime TIDAK - Pertahankan Tinggi Lapisan Adaptif
ro: Turnul de purjare nu funcționează când este activată opțiunea Înălțime adaptivă a stratului. Ce doriți să păstrați? DA - Păstrați turnul de purjare NU – Păstrați înălțimea adaptivă a stratului
ru: Башня очистки не работает, когда включена функция «Адаптивная высота слоя». Что вы хотите сохранить? ДА - Сохранить башню очистки НЕТ - Сохранить адаптивную высоту слоя
th: ทาวเวอร์สลับสีไม่ทำงานเมื่อเปิดความหนาต่อชั้นแบบปรับอัตโนมัติ คุณต้องการคงการตั้งค่าใดไว้? ใช่ - คงทาวเวอร์สลับสีไว้ ไม่ - คงความหนาต่อชั้นแบบปรับอัตโนมัติ
tr: Uyarlanabilir Katman Yüksekliği etkin olduğunda Prime Kulesi çalışmaz. Hangisini korumak istersin? EVET - Prime Kulesini koru HAYIR - Uyarlanabilir Katman Yüksekliğini koru
vi: Tháp mồi không hoạt động khi Chiều cao lớp thích ứng đang bật. Bạn muốn giữ cài đặt nào? CÓ - Giữ Tháp mồi KHÔNG - Giữ Chiều cao lớp thích ứng
