Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: PLA Glow may wear the AMS first stage feeder. Use an external spool instead.
el: Το PLA Glow ενδέχεται να προκαλέσει φθορά στον τροφοδότη πρώτου σταδίου AMS. Χρησιμοποιείτε εξωτερικό καρούλι.
fi: PLA Glow voi kuluttaa AMS:n ensimmäisen vaiheen syöttölaitetta. Käytä ulkoista kelaa.
id: Filamen Glow dapat menyebabkan keausan pada saluran masuk filamen AMS. Disarankan menggunakan gulungan eksternal.
ro: PLA Glow poate uza alimentatorul de prima etapă AMS. Folosiți în schimb o rolă externă.
ru: PLA Glow может вызвать износ подающего механизма первой ступени AMS. Вместо этого используйте внешнюю катушку.
th: PLA Glow อาจทำให้ตัวป้อนเส้นวัสดุระยะแรกของ AMS สึกหรอได้ ควรใช้ม้วนวัสดุจากภายนอกแทน
tr: PLA Glow, AMS birinci aşama besleyicisini aşındırabilir. Bunun yerine harici makara kullan.
vi: PLA Glow có thể làm mài mòn bộ nạp sợi nhựa giai đoạn đầu của AMS. Thay vào đó, hãy sử dụng cuộn nhựa ngoài.

source: Default settings may affect print quality. Adjust as needed for best results.
el: Οι προεπιλεγμένες ρυθμίσεις ενδέχεται να επηρεάσουν την ποιότητα εκτύπωσης. Προσαρμόστε όπως απαιτείται για καλύτερα αποτελέσματα.
fi: Oletusasetukset voivat vaikuttaa tulostuslaatuun. Säädä niitä tarvittaessa parhaan tuloksen saavuttamiseksi.
id: Pengaturan default mungkin memengaruhi kualitas cetak. Sesuaikan sesuai kebutuhan untuk mendapatkan hasil terbaik.
ro: Setările implicite pot afecta calitatea imprimării. Ajustați după cum este necesar pentru cele mai bune rezultate.
ru: Настройки по умолчанию могут повлиять на качество печати. Для достижения наилучших результатов при необходимости скорректируйте настройки.
th: การตั้งค่าเริ่มต้นอาจส่งผลต่อคุณภาพงานพิมพ์ โปรดปรับเปลี่ยนตามความจำเป็นเพื่อให้ได้ผลลัพธ์ที่ดีที่สุด
tr: Varsayılan ayarlar baskı kalitesini etkileyebilir. En iyi sonuçlar için ayarları gerektiği gibi düzenle.
vi: Cài đặt mặc định có thể ảnh hưởng đến chất lượng in. Điều chỉnh khi cần để có kết quả tốt nhất.

source: %s has a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
el: Το %s παρουσιάζει κίνδυνο απόφραξης των ακροφυσίων κατά τη χρήση ακροφυσίων υψηλής ροής 0,4 mm. Χρησιμοποιήστε με προσοχή.
fi: %s voi tukkia 0,4 mm:n High Flow -suuttimen. Käytä harkiten.
id: %s memiliki risiko penyumbatan nosel saat menggunakan nosel aliran tinggi 0,4 mm. Gunakan dengan hati-hati.
ro: %s există riscul de înfundare a duzei atunci când se utilizează duze cu debit mare de 0,4 mm. A se utiliza cu precauție.
ru: При использовании%s с соплом 0,4 мм с повышенным потоком существует риск закупорки сопла. Используйте с осторожностью.
th: %s มีความเสี่ยงที่หัวฉีดจะอุดตันเมื่อใช้หัวฉีดอัตราการไหลสูงขนาด 0.4 มม. โปรดใช้ด้วยความระมัดระวัง
tr: %s için 0,4 mm yüksek akışlı püskürtme uçları kullanıldığında püskürtme ucu tıkanması riski vardır. Dikkatli kullan.
vi: %s có nguy cơ làm tắc nghẽn vòi phun khi sử dụng vòi phun 0,4mm lưu lượng cao. Vui lòng sử dụng cẩn thận.

source: %s filaments are hard and brittle and could break in AMS, and there is also a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
el: Τα νήματα %s είναι σκληρά και εύθραυστα και μπορεί να σπάσουν στο AMS, ενώ υπάρχει επίσης κίνδυνος απόφραξης ακροφυσίου κατά τη χρήση ακροφυσίων υψηλής ροής 0,4 mm. Χρησιμοποιήστε με προσοχή.
fi: %s-filamentit ovat kovia ja hauraita ja voivat katketa AMS:ssä. Lisäksi ne voivat tukkia 0,4 mm:n High Flow -suuttimen. Käytä harkiten.
id: Filamen %s keras dan rapuh serta bisa putus di AMS, dan ada juga risiko penyumbatan nosel saat menggunakan nosel aliran tinggi 0,4 mm. Gunakan dengan hati-hati.
ro: Filamentele %s sunt dure și fragile și se pot rupe în AMS; utilizarea duzelor cu debit ridicat de 0,4 mm prezintă, de asemenea, risc de înfundare a duzei. A se utiliza cu precauție.
ru: %s Филаменты твёрдые и хрупкие, поэтому могут сломаться в AMS; кроме того, при использовании сопла 0,4 мм с повышенным потоком существует риск закупорки сопла. Используйте с осторожностью.
th: เส้นวัสดุ %s แข็งและเปราะ ซึ่งอาจแตกหักใน AMS และยังมีความเสี่ยงที่หัวฉีดจะตันเมื่อใช้หัวฉีดอัตราการไหลสูงขนาด 0.4 มม. โปรดใช้ด้วยความระมัดระวัง
tr: %s filamentleri sert ve kırılgandır; AMS içinde kırılabilirler. Ayrıca 0,4 mm'lik yüksek akışlı püskürtme uçları kullanıldığında püskürtme ucu tıkanması riski vardır. Dikkatli kullan.
vi: Sợi nhựa %s cứng và giòn, có thể bị đứt trong AMS, và cũng có nguy cơ làm tắc nghẽn vòi phun khi sử dụng vòi phun lưu lượng cao 0,4mm. Vui lòng sử dụng cẩn thận.

source: %s has a risk of nozzle clogging when using 0.4, 0.6, 0.8mm high-flow nozzles. Use with caution.
el: Το %s παρουσιάζει κίνδυνο απόφραξης των ακροφυσίων κατά τη χρήση ακροφυσίων υψηλής ροής 0,4, 0,6, 0,8 mm. Χρησιμοποιήστε με προσοχή.
fi: %s voi tukkia 0,4, 0,6 tai 0,8 mm:n High Flow -suuttimen. Käytä harkiten.
id: %s memiliki risiko penyumbatan nosel saat menggunakan nosel aliran tinggi 0,4 mm, 0,6 mm, 0,8 mm. Gunakan dengan hati-hati.
ro: %s există riscul de înfundare a duzei atunci când se utilizează duze cu debit mare de 0,4, 0,6, 0,8 mm. A se utiliza cu precauție.
ru: %s При использовании с соплами 0,4, 0,6 и 0,8 мм с повышенным потоком существует риск закупорки сопла. Используйте с осторожностью.
th: %s มีความเสี่ยงที่จะเกิดหัวฉีดตันเมื่อใช้หัวฉีดขนาด 0.4, 0.6 และ 0.8 มม. อัตราการไหลสูง ให้ใช้งานด้วยความระมัดระวัง
tr: %s için 0,4, 0,6 ve 0,8 mm yüksek akışlı püskürtme uçları kullanıldığında püskürtme ucu tıkanması riski vardır. Dikkatli kullan.
vi: %s có nguy cơ làm tắc nghẽn vòi phun khi sử dụng vòi phun 0,4, 0,6, 0,8mm lưu lượng cao. Vui lòng sử dụng cẩn thận.

source: %s may fail to load or unload due to the Filament Track Switch. If you wish to continue.
el: Το %s ενδέχεται να μην είναι μπορεί να φορτωθεί ή εκφορτωθεί, λόγω του Διακόπτη γραμμής νήματος. Αν θέλετε να συνεχίσετε.
fi: %s-filamentin lataus tai poisto voi epäonnistua filamenttiradan vaihtimen vuoksi. Jos haluat jatkaa.
id: %s mungkin gagal memuat atau membongkar karena Sakelar Jalur Filamen. Jika Anda ingin melanjutkan.
ro: %s este posibil ca încărcarea sau descărcarea să eșueze din cauza comutatorului traseu filament. Dacă doriți să continuați.
ru: %s Загрузка или выгрузка может завершиться неудачей из-за переключателя тракта филамента. Если вы хотите продолжить.
th: %s อาจป้อนเข้าหรือลำเลียงออกล้มเหลว เนื่องจากชุดสับรางเส้นวัสดุ หากคุณต้องการดำเนินการต่อ
tr: %s , Filament Hattı Değiştirici nedeniyle yüklenemeyebilir veya boşaltılamayabilir. Devam etmek istersen.
vi: %s có thể không nạp hoặc tháo được do Công tắc chuyển hướng sợi nhựa. Nếu bạn muốn tiếp tục.

source: %s is not supported by %s extruder.
el: Το %s δεν υποστηρίζεται από τον εξωθητήρα %s.
fi: %s ei ole tuettu ekstruuderissa %s.
id: %s tidak didukung oleh ekstruder %s.
ro: %s nu este compatibil cu extruderul %s.
ru: %s не поддерживается %s экструдером.
th: %s ไม่รองรับการใช้งานกับ %s เอ็กซ์ทรูเดอร์
tr: %s, %s ekstrüder tarafından desteklenmiyor.
vi: %s không được hỗ trợ bởi vòi đùn nhựa %s.

source: There may be critical print quality issues when printing '%s' with %s Bowden extruder. Use with caution!
el: Ενδέχεται να παρουσιαστούν σοβαρά προβλήματα ποιότητας εκτύπωσης κατά την εκτύπωση «%s» με %s εξωθητήρα Bowden. Χρησιμοποιήστε με προσοχή!
fi: Filamentin '%s' tulostaminen Bowden-ekstruuderilla %s voi aiheuttaa vakavia tulostuslaatuongelmia. Käytä harkiten!
id: Mungkin ada masalah kualitas cetak yang kritis saat mencetak '%s' dengan ekstruder Bowden %s. Gunakan dengan hati-hati!
ro: Pot exista probleme critice de calitate a imprimării la imprimarea ‚%s' cu extruderul Bowden %s. Folosiți cu precauție!
ru: При печати '%s' с %s экструдером могут возникнуть серьёзные проблемы с качеством печати. Используйте с осторожностью!
th: อาจมีปัญหาคุณภาพงานพิมพ์ที่รุนแรงเมื่อพิมพ์ '%s' ด้วยเอ็กซ์ทรูเดอร์ Bowden ของ %s โปรดใช้ด้วยความระมัดระวัง!
tr: '%s' filamenti %s Bowden ekstrüder ile yazdırılırken ciddi baskı kalitesi sorunları oluşabilir. Dikkatli kullan!
vi: Có thể có các vấn đề nghiêm trọng về chất lượng in khi in '%s' bằng vòi đùn nhựa Bowden %s. Vui lòng sử dụng cẩn thận!

source: There may be critical print quality issues when printing '%s' with %s extruder. Use with caution!
el: Ενδέχεται να παρουσιαστούν σοβαρά προβλήματα ποιότητας εκτύπωσης κατά την εκτύπωση «%s» με εξωθητήρα %s. Χρησιμοποιήστε με προσοχή!
fi: Filamentin '%s' tulostaminen ekstruuderilla %s voi aiheuttaa vakavia tulostuslaatuongelmia. Käytä harkiten!
id: Mungkin ada masalah kualitas cetak yang kritis saat mencetak '%s' dengan ekstruder %s. Gunakan dengan hati-hati!
ro: Pot exista probleme critice de calitate a imprimării la imprimarea ‚%s' cu extruderul %s. Folosiți cu precauție!
ru: При печати '%s' с %s экструдером могут возникнуть серьёзные проблемы с качеством печати. Используйте с осторожностью!
th: อาจมีปัญหาคุณภาพงานพิมพ์ที่รุนแรงเมื่อพิมพ์ '%s' ด้วยเอ็กซ์ทรูเดอร์ %s โปรดใช้ด้วยความระมัดระวัง!
tr: '%s' filamenti %s ekstrüder ile yazdırılırken ciddi baskı kalitesi sorunları oluşabilir. Dikkatli kullan!
vi: Có thể có các vấn đề nghiêm trọng về chất lượng in khi in '%s' bằng vòi đùn nhựa %s. Vui lòng sử dụng cẩn thận!

source: There may be print quality issues when printing '%s' with %s Bowden extruder. Use with caution.
el: Ενδέχεται να παρουσιαστούν προβλήματα ποιότητας εκτύπωσης κατά την εκτύπωση «%s» με %s εξωθητήρα Bowden. Χρησιμοποιήστε με προσοχή.
fi: Filamentin '%s' tulostaminen Bowden-ekstruuderilla %s voi aiheuttaa tulostuslaatuongelmia. Käytä harkiten.
id: Mungkin ada masalah kualitas cetak saat mencetak '%s' dengan ekstruder Bowden %s. Gunakan dengan hati-hati.
ro: Pot exista probleme de calitate a imprimării la imprimarea ‚%s' cu extruderul Bowden %s. A se utiliza cu precauție.
ru: При печати '%s' с %s экструдером Bowden могут возникнуть проблемы с качеством печати. Используйте с осторожностью.
th: อาจมีปัญหาคุณภาพงานพิมพ์เมื่อพิมพ์ '%s' ด้วยเอ็กซ์ทรูเดอร์ Bowden ของ %s โปรดใช้ด้วยความระมัดระวัง
tr: '%s' filamenti %s Bowden ekstrüder ile yazdırılırken baskı kalitesi sorunları oluşabilir. Dikkatli kullan.
vi: Có thể có các vấn đề về chất lượng in khi in '%s' bằng vòi đùn nhựa Bowden %s. Vui lòng sử dụng cẩn thận.

source: There may be print quality issues when printing '%s' with %s extruder. Use with caution.
el: Ενδέχεται να παρουσιαστούν προβλήματα ποιότητας εκτύπωσης κατά την εκτύπωση «%s» με εξωθητήρα %s. Χρησιμοποιήστε με προσοχή.
fi: Filamentin '%s' tulostaminen ekstruuderilla %s voi aiheuttaa tulostuslaatuongelmia. Käytä harkiten.
id: Mungkin ada masalah kualitas cetak saat mencetak '%s' dengan ekstruder %s. Gunakan dengan hati-hati.
ro: Pot exista probleme de calitate a imprimării la imprimarea ‚%s' cu extruderul %s. A se utiliza cu precauție.
ru: При печати '%s' с %s экструдером могут возникнуть проблемы с качеством печати. Используйте с осторожностью.
th: อาจมีปัญหาคุณภาพงานพิมพ์เมื่อพิมพ์ '%s' ด้วยเอ็กซ์ทรูเดอร์ %s โปรดใช้ด้วยความระมัดระวัง
tr: '%s' filamenti %s ekstrüder ile yazdırılırken baskı kalitesi sorunları oluşabilir. Dikkatli kullan.
vi: Có thể có các vấn đề về chất lượng in khi in '%s' bằng vòi đùn nhựa %s. Vui lòng sử dụng cẩn thận.

source: The toolhead and hotend rack may move. Please keep your hands away from the chamber.
el: Η κεφαλή εργαλείου και η σχάρα θερμού άκρου ενδέχεται να μετακινηθούν. Διατηρείτε τα χέρια σας μακριά από τον θάλαμο.
fi: Tulostuspää ja hotend-teline voivat liikkua. Pidä kädet poissa tulostuskammiosta.
id: Toolhead dan rak hotend mungkin bergerak. Mohon jauhkan tangan Anda dari ruangan.
ro: Capul de unelte și suportul pentru capul de imprimare se pot mișca. Țineți mâinile departe de cameră.
ru: Печатающая головка и стойка индукционных хотендов могут перемещаться. Не помещайте руки в камеру.
th: ชุดหัวจ่ายและรางชุดหัวพิมพ์อาจมีการเคลื่อนที่ โปรดอย่านำมือเข้าไปในห้องพิมพ์
tr: Takım kafası ve hotend rafı hareket edebilir. Lütfen ellerini odadan uzak tut.
vi: Đầu in và giá đỡ đầu nung có thể di chuyển. Vui lòng giữ tay tránh xa buồng in.

source: Warning
el: Προειδοποίηση
fi: Varoitus
id: Peringatan
ro: Avertisment
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo

source: Hotend information may be inaccurate. Would you like to re-read the hotend? (Hotend information may change during power-off).
el: Οι πληροφορίες για το θερμό άκρο ενδέχεται να είναι ανακριβείς. Θέλετε να επαναλάβετε την ανάγνωση του θερμού άκρου; (Οι πληροφορίες θερμού άκρου ενδέχεται να αλλάξουν κατά την απενεργοποίηση).
fi: Hotendin tiedot voivat olla virheelliset. Haluatko lukea hotendin tiedot uudelleen? (Tiedot ovat voineet muuttua virran ollessa katkaistuna.)
id: Informasi hotend mungkin tidak akurat. Apakah Anda ingin membaca ulang hotend? (Informasi hotend dapat berubah saat daya dimatikan).
ro: Informațiile despre hotend pot fi inexacte. Doriți să recitiți hotend-ul? (Informațiile despre hotend se pot modifica în timpul opririi).
ru: Информация о хотенде может быть неточной. Повторно считать информацию о хотенде? (Информация о хотенде может измениться при отключённом питании).
th: ข้อมูลชุดหัวพิมพ์อาจไม่ถูกต้อง คุณต้องการอ่านข้อมูลชุดหัวพิมพ์ใหม่หรือไม่? (ข้อมูลชุดหัวพิมพ์อาจเปลี่ยนแปลงได้เมื่อปิดเครื่อง)
tr: Hotend bilgileri yanlış olabilir. Hotend'i yeniden okumak ister misin? (Güç kapalıyken Hotend bilgileri değişebilir).
vi: Thông tin đầu nung có thể không chính xác. Bạn có muốn đọc lại đầu nung không? (Thông tin đầu nung có thể thay đổi trong quá trình tắt nguồn).

source: I confirm all
el: Επιβεβαίωση όλων
fi: Vahvistan kaikki
id: Saya konfirmasi semua
ro: Confirm toate
ru: Подтвердить всё
th: ยืนยันทั้งหมด
tr: Hepsini onaylıyorum
vi: Tôi xác nhận tất cả

source: Re-read all
el: Επανάληψη ανάγνωσης όλων
fi: Lue kaikki uudelleen
id: Baca ulang semua
ro: Recitiți tot
ru: Считать всё повторно
th: อ่านใหม่ทั้งหมด
tr: Hepsini yeniden oku
vi: Đọc lại tất cả

source: Reading the hotends, please wait.
el: Ανάγνωση θερμών άκρων, περιμένετε.
fi: Luetaan hotendien tietoja. Odota.
id: Sedang membaca informasi hotend, mohon tunggu.
ro: Se citesc hotend-urile, vă rugăm să așteptați.
ru: Считывание информации о хотендах. Подождите.
th: กำลังอ่านข้อมูลชุดหัวพิมพ์ โปรดรอสักครู่
tr: Hotend'ler okunuyor, lütfen bekle.
vi: Đang đọc các đầu nung, vui lòng chờ.

source: During the hotend upgrade, the toolhead will move. Don't reach into the chamber.
el: Κατά την αναβάθμιση του θερμού άκρου, η κεφαλή εργαλείου θα κινηθεί. Μην τοποθετείται τα χέρια σας μέσα στον θάλαμο.
fi: Tulostuspää liikkuu hotendin päivityksen aikana. Älä työnnä käsiä tulostuskammioon.
id: Selama proses peningkatan hotend, toolhead akan bergerak. Jangan masukkan tangan Anda ke dalam ruangan.
ro: În timpul actualizării hotend-ului, capul de unelte se va mișca. Nu introduceți mâinile în cameră.
ru: Во время обновления хотенда печатающая головка будет перемещаться. Не помещайте руки в камеру.
th: ระหว่างการอัปเกรดชุดหัวพิมพ์ ชุดหัวจ่ายจะมีการเคลื่อนที่ โปรดอย่านำมือเข้าไปในห้องพิมพ์
tr: Hotend yükseltmesi sırasında takım kafası hareket eder. Elini odanın içine sokma.
vi: Trong quá trình nâng cấp đầu nung, đầu in sẽ di chuyển. Không đưa tay vào buồng in.

source: Update
el: Ενημέρωση
fi: Päivitä
id: Pembaruan
ro: Actualizare
ru: Обновить
th: อัปเดต
tr: Güncelle
vi: Cập nhật

source: Unknown
el: Άγνωστο
fi: Tuntematon
id: Tidak dikenal
ro: Necunoscut
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không xác định

source: Hybrid
el: Υβριδικό
fi: Hybridi
id: Hibrida
ro: Hibrid
ru: Гибридный
th: ไฮบริด
tr: Hibrit
vi: Lai

source: Hardened Steel
el: Σκληρυμένος χάλυβας
fi: Karkaistu teräs
id: Baja Keras
ro: Oțel călit
ru: Закалённая сталь
th: เหล็กกล้าชุบแข็ง
tr: Sertleştirilmiş Çelik
vi: Thép tăng cường

source: Stainless Steel
el: Ανοξείδωτος χάλυβας
fi: Ruostumaton teräs
id: Baja Tahan Karat
ro: Oțel inoxidabil
ru: Нержавеющая сталь
th: เหล็กกล้าไร้สนิม
tr: Paslanmaz Çelik
vi: Thép không gỉ

source: Tungsten Carbide
el: Καρβίδιο βολφραμίου
fi: Volframikarbidi
id: Tungsten Karbida
ro: Carbură de tungsten
ru: Карбид вольфрама
th: ทังสเตนคาร์ไบด์
tr: Tungsten Karbür
vi: Cacbua vonfram

source: Update successful.
el: Η ενημέρωση ολοκληρώθηκε με επιτυχία.
fi: Päivitys onnistui.
id: Pembaruan berhasil.
ro: Actualizare reușită.
ru: Обновление успешно завершено.
th: อัปเดตสำเร็จ
tr: Güncelleme başarılı.
vi: Cập nhật thành công.

source: Downloading failed.
el: Αποτυχία λήψης.
fi: Lataus epäonnistui.
id: Pengunduhan gagal.
ro: Descărcarea a eșuat.
ru: Скачивание не удалось.
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız oldu.
vi: Tải xuống thất bại.

source: Verification failed.
el: Αποτυχία επαλήθευσης.
fi: Varmennus epäonnistui.
id: Verifikasi gagal.
ro: Verificare eșuată.
ru: Проверка не пройдена.
th: ตรวจสอบล้มเหลว
tr: Doğrulama başarısız oldu.
vi: Xác minh thất bại.

source: Update failed.
el: Αποτυχία ενημέρωσης.
fi: Päivitys epäonnistui.
id: Pembaruan gagal.
ro: Actualizarea a eșuat.
ru: Не удалось выполнить обновление.
th: อัปเดตล้มเหลว
tr: Güncelleme başarısız oldu.
vi: Cập nhật thất bại.

source: Current AMS humidity
el: Τρέχουσα υγρασία AMS
fi: AMS:n nykyinen kosteus
id: Kelembapan AMS saat ini
ro: Umiditatea actuală a AMS
ru: Текущая влажность в AMS
th: ความชื้น AMS ปัจจุบัน
tr: Mevcut AMS nemi
vi: Độ ẩm AMS hiện tại

source: Humidity
el: Υγρασία
fi: Ilmankosteus
id: Kelembapan
ro: Umiditate
ru: Влажность
th: ความชื้น
tr: Nem
vi: Độ ẩm

source: Temperature
el: Θερμοκρασία
fi: Lämpötila
id: Suhu
ro: Temperatură
ru: Температура
th: อุณหภูมิ
tr: Sıcaklık
vi: Nhiệt độ

source: Left Time
el: Υπολειπόμενος χρόνος
fi: Aikaa jäljellä
id: Sisa Waktu
ro: Timp rămas
ru: Оставшееся время
th: เวลาที่เหลือ
tr: Kalan Süre
vi: Thời gian còn lại

source: Drying
el: Ξήρανση
fi: Kuivaus
id: Mengeringkan
ro: Uscare
ru: Сушка
th: กำลังอบแห้ง
tr: Kurutma
vi: Sấy

source: Idle
el: Αδράνεια
fi: Valmiustila
id: Siaga
ro: Inactiv
ru: Простой
th: ว่าง
tr: Boşta
vi: Trạng thái nghỉ

source: Filament Inlet A
el: Είσοδος νήματος A
fi: Filamentin syöttöaukko A
id: Saluran Masuk Filamen A
ro: Intrare filament A
ru: Вход филамента A
th: ช่องนำเข้าเส้นวัสดุ A
tr: Filament Girişi A
vi: Cổng nạp sợi nhựa A

source: Filament Inlet B
el: Είσοδος νήματος B
fi: Filamentin syöttöaukko B
id: Saluran Masuk Filamen B
ro: Intrare filament B
ru: Вход филамента B
th: ช่องนำเข้าเส้นวัสดุ B
tr: Filament Girişi B
vi: Cổng nạp sợi nhựa B

source: Filament Track Switch
el: Διακόπτης γραμμής νήματος
fi: Filamenttiradan vaihdin
id: Sakelar Jalur Filamen
ro: Comutator traseu filament
ru: Переключатель тракта филамента
th: ชุดสับรางเส้นวัสดุ
tr: Filament Hattı Değiştirici
vi: Công tắc chuyển hướng sợi nhựa

source: Suggested rearrangement
el: Προτεινόμενη αναδιάταξη
fi: Ehdotettu järjestys
id: Pengaturan ulang yang direkomendasikan
ro: Rearanjare sugerată
ru: Рекомендуемая перестановка
th: การจัดเรียงใหม่ที่แนะนำ
tr: Önerilen yeniden düzenleme
vi: Đề xuất sắp xếp lại

source: How to save time?→
el: Πώς να εξοικονομήσετε χρόνο;→
fi: Miten säästää aikaa?→
id: Cara menghemat waktu?→
ro: Cum să economisești timp?→
ru: Как сэкономить время?→
th: วิธีประหยัดเวลา?→
tr: Zamandan nasıl tasarruf edilir?→
vi: Làm thế nào để tiết kiệm thời gian?→

source: Filament Status:
el: Κατάσταση νήματος:
fi: Filamentin tila:
id: Status Filamen:
ro: Starea filamentului:
ru: Состояние филамента:
th: สถานะเส้นวัสดุ:
tr: Filament Durumu:
vi: Trạng thái sợi nhựa:

source: Position adjustment required
el: Απαιτείται ρύθμιση θέσης
fi: Sijaintia on muutettava
id: Penyesuaian posisi diperlukan
ro: Ajustarea poziției este necesară
ru: Требуется изменить положение
th: จำเป็นต้องปรับตำแหน่ง
tr: Konum ayarlaması gerekli
vi: Cần điều chỉnh vị trí

source: Unused
el: Δεν χρησιμοποιείται
fi: Ei käytössä
id: Belum Digunakan
ro: Neutilizat
ru: Не используется
th: ยังไม่ได้ใช้
tr: Kullanılmıyor
vi: Chưa sử dụng

source: Refresh
el: Ανανέωση
fi: Päivitä
id: Segarkan
ro: Reîmprospătare
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới

source: Close
el: Κλείσιμο
fi: Sulje
id: Tutup
ro: Închide
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng

source: Based on the diagram below, rearrange the filaments on the printer for optimal results to save approximately %s.
el: Με βάση το παρακάτω διάγραμμα, αναδιατάξτε τα νήματα στον εκτυπωτή για βέλτιστα αποτελέσματα και εξοικονομήστε περίπου %s.
fi: Järjestä tulostimen filamentit alla olevan kaavion mukaisesti. Näin säästät arviolta %s.
id: Berdasarkan diagram di bawah, pengaturan ulang filamen pada printer untuk hasil optimal guna menghemat sekitar %s.
ro: Pe baza diagramei de mai jos, rearanjați filamentele imprimantei pentru rezultate optime pentru a economisi aproximativ%s.
ru: В соответствии со схемой ниже переставьте филаменты на принтере для оптимального результата и экономии примерно %s.
th: อ้างอิงจากแผนภาพด้านล่าง ให้จัดเรียงเส้นวัสดุบนเครื่องพิมพ์ใหม่เพื่อให้ได้ผลลัพธ์ที่ดีที่สุดและประหยัดประมาณ %s
tr: Aşağıdaki şemaya göre, en iyi sonuçları elde etmek ve yaklaşık %s zaman kazanmak için yazıcıdaki filamentleri yeniden düzenle.
vi: Dựa trên sơ đồ bên dưới, hãy sắp xếp lại các sợi nhựa trên máy in để có kết quả tối ưu và tiết kiệm khoảng %s.

source: Summary:
el: Περίληψη:
fi: Yhteenveto:
id: Ringkasan:
ro: Rezumat:
ru: Сводка:
th: สรุป:
tr: Özet:
vi: Tóm tắt:

source: AMS on Filament Inlet A
el: AMS στην είσοδο νήματος A
fi: AMS filamentin syöttöaukossa A
id: AMS pada Saluran Masuk Filamen A
ro: AMS pe intrarea filamentului A
ru: AMS на входе филамента A
th: AMS บนช่องนำเข้าเส้นวัสดุ A
tr: Filament Girişi A'da AMS
vi: AMS trên Cổng nạp sợi nhựa A

source: AMS on Filament Inlet B
el: AMS στην είσοδο νήματος Β
fi: AMS filamentin syöttöaukossa B
id: AMS pada Saluran Masuk Filamen B
ro: AMS pe intrarea filamentului B
ru: AMS на входе филамента B
th: AMS บนช่องนำเข้าเส้นวัสดุ B
tr: Filament Girişi B'de AMS
vi: AMS trên Cổng nạp sợi nhựa B

source: The No.%d slicing filament is matched to '%s'. Assigning it to '%s' can save printing time.
el: Το Νο. %d νήμα τεμαχισμού αντιστοιχίστηκε με «%s». Η εκχώρησή του σε «%s» μπορεί να εξοικονομήσει χρόνο εκτύπωσης.
fi: Viipaloinnin filamentti %d on kohdistettu paikkaan '%s'. Kohdistaminen paikkaan '%s' voi lyhentää tulostusaikaa.
id: Filamen pemotongan No.%d cocok dengan '%s'. Menugaskannya ke '%s' dapat menghemat waktu pencetakan.
ro: Filamentul de feliere nr. %d este potrivit cu „%s”. Atribuirea lui la '%s’ poate economisi timp de imprimare.
ru: Филамент нарезки №%d сопоставлен с '%s'. Если назначить его для '%s', можно сократить время печати.
th: เส้นวัสดุสำหรับตัดแบ่งลำดับที่ %d ตรงกับ '%s' การกำหนดให้เป็น '%s' จะช่วยประหยัดเวลาการพิมพ์ได้
tr: No.%d dilimleme filamenti '%s' ile eşleştirildi. Bunu '%s' ile eşleştirmek baskı süresinden tasarruf sağlayabilir.
vi: Sợi nhựa cắt lớp số %d được khớp với '%s'. Gán nó cho '%s' có thể giúp tiết kiệm thời gian in.

source: *Tips: If you have moved the spool position on the machine, please close this page and re‑match the filament.
el: *Συμβουλές: Εάν έχετε μετακινήσει τη θέση του καρουλιού στο μηχάνημα, κλείστε αυτήν τη σελίδα και αντιστοιχίστε ξανά το νήμα.
fi: *Vinkki: Jos olet siirtänyt kelan paikkaa tulostimessa, sulje tämä sivu ja kohdista filamentti uudelleen.
id: *Tips: Jika Anda telah memindahkan posisi gulungan pada mesin, harap tutup halaman ini dan cocokkan kembali filamen.
ro: *Sfaturi: Dacă ați mutat poziția bobinei pe mașină, vă rugăm să închideți această pagină și să potriviți din nou filamentul.
ru: *Советы: Если положение катушки на принтере было изменено, закройте эту страницу и повторно выполните сопоставление филамента.
th: *เคล็ดลับ: หากคุณย้ายตำแหน่งม้วนวัสดุบนเครื่องพิมพ์ โปรดปิดหน้านี้แล้วจับคู่เส้นวัสดุอีกครั้ง
tr: *İpuçları: Makinedeki makara konumunu değiştirdiysen, lütfen bu sayfayı kapat ve filamenti yeniden eşleştir.
vi: *Mẹo: Nếu bạn đã di chuyển vị trí cuộn nhựa trên máy, vui lòng đóng trang này và khớp lại sợi nhựa.
