Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: AMS type switching needs firmware update, taking about 30s. Switch now ?
el: Η εναλλαγή τύπου AMS απαιτεί ενημέρωση υλικολογισμικού, η οποία διαρκεί περίπου 30 δευτερόλεπτα. Εναλλαγή τώρα;
fi: AMS-tyypin vaihtaminen edellyttää laiteohjelmiston päivitystä, joka kestää noin 30 s. Vaihdetaanko nyt?
id: Pengalihan jenis AMS membutuhkan pembaruan firmware, memakan waktu sekitar 30 detik. Beralih sekarang?
ro: Comutarea tipului AMS necesită actualizare de firmware, durând aproximativ 30 de secunde. Schimbați acum?
ru: Для переключения типа AMS требуется обновление прошивки, которое занимает около 30 с. Переключить сейчас?
th: การเปลี่ยนชนิด AMS ต้องอัปเดตเฟิร์มแวร์ ซึ่งใช้เวลาประมาณ 30 วินาที เปลี่ยนตอนนี้หรือไม่?
tr: AMS türünü değiştirmek için yaklaşık 30 saniye süren bir ürün yazılımı güncellemesi gerekiyor. Şimdi değiştirmek istiyor musun?
vi: Việc chuyển đổi loại AMS cần cập nhật firmware, mất khoảng 30 giây. Chuyển đổi ngay bây giờ?

source: Arrange AMS Order
el: Τακτοποίηση σειράς AMS
fi: Järjestä AMS-yksiköt
id: Atur Urutan AMS
ro: Aranjați ordinea AMS
ru: Упорядочить AMS
th: จัดเรียงลำดับ AMS
tr: AMS Sırasını Düzenle
vi: Sắp xếp thứ tự AMS

source: After clicking 'Reconnect', all AMS units will be automatically disconnected. Please reconnect them in the desired order to set a specific AMS ID sequence.
el: Αφού κάνετε κλικ στην επιλογή «Επανασύνδεση», όλες οι μονάδες AMS θα αποσυνδεθούν αυτόματα. Συνδέστε τις ξανά με την επιθυμητή σειρά για να ορίσετε μια συγκεκριμένη ακολουθία αναγνωριστικών AMS.
fi: Kun napsautat 'Yhdistä uudelleen', kaikkien AMS-yksiköiden yhteydet katkaistaan automaattisesti. Yhdistä ne uudelleen haluamassasi järjestyksessä määrittääksesi AMS-tunnisteiden järjestyksen.
id: Setelah mengeklik 'Hubungkan Kembali', semua unit AMS akan secara otomatis terputus. Harap sambungkan kembali sesuai urutan yang diinginkan untuk mengatur urutan ID AMS tertentu.
ro: După ce faceți clic pe „Reconectare”, toate unitățile AMS vor fi deconectate automat. Vă rugăm să le reconectați în ordinea dorită pentru a seta o secvență specifică de ID AMS.
ru: После нажатия 'Переподключить' все устройства AMS будут автоматически отключены. Повторно подключите их в нужном порядке, чтобы задать требуемую последовательность ID AMS.
th: หลังจากคลิก 'เชื่อมต่อใหม่' หน่วย AMS ทั้งหมดจะถูกตัดการเชื่อมต่อโดยอัตโนมัติ โปรดเชื่อมต่อใหม่ตามลำดับที่ต้องการเพื่อกำหนดลำดับ ID ของ AMS
tr: 'Yeniden Bağlan' seçeneğine tıkladıktan sonra, tüm AMS ünitelerinin bağlantısı otomatik olarak kesilecektir. Belirli bir AMS kimlik dizisi oluşturmak için lütfen bunları istediğin sırayla yeniden bağla.
vi: Sau khi nhấp vào 'Kết nối lại', tất cả các thiết bị AMS sẽ tự động ngắt kết nối. Vui lòng kết nối lại chúng theo thứ tự mong muốn để đặt một chuỗi ID AMS cụ thể.

source: Are you sure to reset the ID sequence of the connected AMS?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε την ακολουθία αναγνωριστικού του συνδεδεμένου AMS;
fi: Haluatko varmasti palauttaa yhdistettyjen AMS-yksiköiden tunnistejärjestyksen?
id: Anda yakin ingin mengatur ulang urutan ID AMS yang terhubung?
ro: Sunteți sigur că doriți să resetați secvența de ID a AMS-ului conectat?
ru: Сбросить последовательность ID подключённых AMS?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตลำดับ ID ของ AMS ที่เชื่อมต่ออยู่?
tr: Bağlı AMS'nin kimlik sırasını sıfırlamak istediğinden emin misin?
vi: Bạn có chắc muốn đặt lại chuỗi ID của AMS đã kết nối không?

source: Reset AMS Sequence
el: Επαναφορά ακολουθίας AMS
fi: Palauta AMS-järjestys
id: Atur Ulang Urutan AMS
ro: Resetare secvență AMS
ru: Сбросить последовательность AMS
th: รีเซ็ตลำดับ AMS
tr: AMS Sırasını Sıfırla
vi: Đặt lại trình tự AMS

source: View wiki for details
el: Ανατρέξτε στο Wiki για λεπτομέρειες
fi: Katso lisätiedot wikistä
ro: Vedeți wiki-ul pentru detalii
ru: Подробнее см. в Wiki
tr: Ayrıntılar için Wiki'ye bak.

source: Nozzle Temperature
el: Θερμοκρασία ακροφυσίου
fi: Suuttimen lämpötila
ro: Temperatura duzei
ru: Температура сопла
tr: Püskürtme Ucu Sıcaklığı

source: File
el: Αρχείο
fi: Tiedosto
ro: Fișier
ru: Файл
th: ไฟล์
tr: Dosya
vi: Tệp

source: Save Project
el: Αποθήκευση έργου
fi: Tallenna projekti
id: Simpan Proyek
ro: Salvați proiectul
ru: Сохранить проект
th: บันทึกโปรเจกต์
tr: Projeyi Kaydet
vi: Lưu dự án

source: Undo
el: Αναίρεση
fi: Kumoa
id: Urungkan
ro: Anulare
ru: Отменить
th: เลิกทำ
tr: Geri Al
vi: Hoàn tác

source: Redo
el: Επανάληψη
fi: Tee uudelleen
id: Ulangi
ro: Refaceți
ru: Повторить
th: ทำซ้ำ
tr: Yinele
vi: Làm lại

source: Calibration
el: Βαθμονόμηση
fi: Kalibrointi
id: Kalibrasi
ro: Calibrare
ru: Калибровка
th: การปรับเทียบ
tr: Kalibrasyon
vi: Hiệu chuẩn

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
el: Αποτυχία λήψης του πρόσθετου. Ελέγξτε τις ρυθμίσεις του τείχους προστασίας και του λογισμικού VPN, ελέγξτε και προσπαθήστε ξανά.
fi: Lisäosan lataaminen epäonnistui. Tarkista palomuuriasetukset ja VPN-ohjelmisto ja yritä uudelleen.
id: Gagal mengunduh plug-in. Harap periksa pengaturan firewall dan perangkat lunak VPN Anda, lalu coba lagi.
ro: Nu s-a putut descărca pluginul. Verificați setările firewall-ului și software-ul VPN, verificați și încercați din nou.
ru: Не удалось скачать плагин. Проверьте настройки брандмауэра и VPN и повторите попытку.
th: ดาวน์โหลดปลั๊กอินล้มเหลว โปรดตรวจสอบการตั้งค่าไฟร์วอลล์และซอฟต์แวร์ VPN ของคุณ ตรวจสอบแล้วลองอีกครั้ง
tr: Eklenti indirilemedi. Lütfen güvenlik duvarı ayarlarını ve VPN yazılımını kontrol et ve tekrar dene.
vi: Không thể tải xuống plug-in. Vui lòng kiểm tra cài đặt tường lửa và phần mềm VPN của bạn, sau đó kiểm tra và thử lại.

source: Failed to install the plug-in. Please check whether it is blocked or deleted by anti-virus software.
el: Αποτυχία εγκατάστασης του προσθέτου. Ελέγξτε εάν έχει αποκλειστεί ή διαγραφεί από λογισμικό προστασίας από ιούς.
fi: Lisäosan asennus epäonnistui. Tarkista, onko virustorjunta estänyt tai poistanut sen.
id: Gagal menginstal plug-in. Harap periksa apakah diblokir atau dihapus oleh perangkat lunak antivirus.
ro: Instalarea pluginului a eșuat. Verificați dacă este blocat sau șters de software-ul antivirus.
ru: Не удалось установить плагин. Пожалуйста, проверьте, не заблокирован ли он или не удалён антивирусом.
th: ติดตั้งปลั๊กอินล้มเหลว โปรดตรวจสอบว่าถูกบล็อกหรือลบโดยซอฟต์แวร์ป้องกันไวรัสหรือไม่
tr: Eklenti yüklenemedi. Lütfen antivirüs yazılımı tarafından engellenip engellenmediğini veya silinip silinmediğini kontrol et.
vi: Không thể cài đặt plug-in. Vui lòng kiểm tra xem nó có bị phần mềm diệt virus chặn hoặc xóa hay không.

source: click here to see more info
el: κάντε κλικ εδώ για να δείτε περισσότερες πληροφορίες
fi: katso lisätietoja napsauttamalla tästä
id: Klik di sini untuk melihat info lebih lanjut
ro: click aici pentru a vedea mai multe informații
ru: Нажмите здесь, чтобы узнать больше
th: คลิกที่นี่เพื่อดูข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için buraya tıkla.
vi: nhấp vào đây để xem thêm thông tin

source: Please home all axes (click
el: Επιλέξτε όλους τους άξονες (κάντε κλικ στην επιλογή
fi: Aja kaikki akselit kotiasemaan (napsauta
id: Harap kembalikan semua sumbu ke posisi awal (klik
ro: Vă rugăm să plasați toate axele în poziția inițială (faceți clic
ru: Выполните возврат всех осей в «дом» (нажмите
th: โปรดกำหนดจุดเริ่มต้นแกนทั้งหมด (คลิก
tr: Lütfen tüm eksenleri başlangıç konumuna döndürün (tıklayın
vi: Vui lòng đưa tất cả các trục về vị trí ban đầu (nhấp

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
el: ) για να εντοπίσετε τη θέση της κεφαλής εργαλείου. Αυτό αποτρέπει την κίνηση της συσκευής πέρα από τα εκτυπώσιμα όρια και την πρόκληση φθοράς του εξοπλισμού.
fi: ) tulostuspään sijainnin määrittämiseksi. Tämä estää laitetta liikkumasta tulostusalueen ulkopuolelle ja kuluttamasta laitteistoa.
id: ) untuk menemukan posisi toolhead saat ini. Hal ini mencegah perangkat bergerak melampaui batas area cetak dan menyebabkan keausan pada peralatan.
ro: ) pentru a localiza poziția capului sculei. Acest lucru previne deplasarea dispozitivului dincolo de limita imprimabilă și uzura echipamentului.
ru: ) для определения положения печатающей головки. Это предотвращает выход устройства за пределы области печати и износ оборудования.
th: ) เพื่อระบุตำแหน่งของชุดหัวจ่าย ซึ่งจะป้องกันอุปกรณ์เคลื่อนที่เกินขอบเขตการพิมพ์และทำให้อุปกรณ์สึกหรอ
tr: ) ve takım kafasının konumunu belirleyin. Bu, cihazın yazdırılabilir alanın dışına hareket ederek ekipmanda aşınmaya neden olmasını önler.
vi: ) để xác định vị trí của đầu in. Điều này giúp ngăn chặn thiết bị di chuyển vượt quá giới hạn in và gây mài mòn thiết bị.

source: Go Home
el: Μετάβαση στην Αρχική σελίδα
fi: Aja kotiasemaan
id: Pindah ke Posisi Awal
ro: Mergeți la origine
ru: Вернуться в «дом»
th: ไปยังจุดเริ่มต้น
tr: Başlangıç Noktasına Dön
vi: Về vị trí ban đầu

source: An error occurred. Maybe memory of system is not enough or it's a bug of the program
el: Παρουσιάστηκε σφάλμα. Ενδεχομένως η μνήμη του συστήματος να μην είναι αρκετή ή να υπάρχει σφάλμα προγράμματος
fi: Tapahtui virhe. Järjestelmän muisti ei ehkä riitä tai ohjelmassa on virhe
id: Terjadi kesalahan. Mungkin memori sistem tidak cukup atau ada bug pada program
ro: A apărut o eroare. Poate că memoria sistemului nu este suficientă sau este o eroare a programului
ru: Произошла ошибка. Возможно, системе не хватает памяти или это ошибка программы.
th: เกิดข้อผิดพลาด อาจเป็นเพราะหน่วยความจำของระบบไม่เพียงพอ หรือเป็นบั๊กของโปรแกรม
tr: Bir hata oluştu. Sistem belleği yetersiz olabilir veya programda bir hata olabilir.
vi: Đã xảy ra lỗi. Có thể bộ nhớ hệ thống không đủ hoặc đây là lỗi của chương trình

source: Please save project and restart the program.
el: Αποθηκεύστε το έργο και επανεκκινήστε το πρόγραμμα.
fi: Tallenna projekti ja käynnistä ohjelma uudelleen.
id: Harap simpan proyek dan mulai ulang program.
ro: Vă rugăm să salvați proiectul și să reporniți programul.
ru: Пожалуйста, сохраните проект и перезапустите программу.
th: โปรดบันทึกโปรเจกต์และรีสตาร์ทโปรแกรม
tr: Lütfen projeyi kaydet ve programı yeniden başlat.
vi: Vui lòng lưu dự án và khởi động lại chương trình.

source: Processing G-Code from Previous file...
el: Επεξεργασία κώδικα G από το Προηγούμενο αρχείο...
fi: Käsitellään edellisen tiedoston G-codea...
id: Memproses G-Code dari File Sebelumnya...
ro: Se procesează codul G din fișierul anterior...
ru: Обработка G-кода из предыдущего файла...
th: กำลังประมวลผล G-code จากไฟล์ก่อนหน้า...
tr: Önceki dosyadaki G-kodu işleniyor...
vi: Đang xử lý Mã G từ tệp trước...

source: Slicing complete
el: Ο τεμαχισμός ολοκληρώθηκε
fi: Viipalointi valmis
id: Pemotongan selesai
ro: Feliere finalizată
ru: Нарезка завершена
th: ตัดแบ่งสำเร็จ
tr: Dilimleme tamamlandı
vi: Cắt lớp hoàn tất

source: Access violation
el: Παραβίαση πρόσβασης
fi: Muistinkäyttövirhe
id: Pelanggaran akses
ro: Încălcarea accesului
ru: Нарушение прав доступа
th: ละเมิดการเข้าถึง
tr: Erişim ihlali
vi: Vi phạm truy cập

source: Illegal instruction
el: Παράνομη οδηγία
fi: Virheellinen käsky
id: Instruksi ilegal
ro: Instrucțiune ilegală
ru: Недопустимая инструкция
th: คำสั่งที่ไม่ได้รับอนุญาต
tr: Geçersiz komut
vi: Lệnh không hợp lệ

source: Divide by zero
el: Διαιρέστε με το μηδέν
fi: Jako nollalla
id: Pembagian dengan nol
ro: Împărțire la zero
ru: Деление на ноль
th: หารด้วยศูนย์
tr: Sıfıra bölme
vi: Chia cho 0

source: Overflow
el: Υπερχείλιση
fi: Ylivuoto
id: Luapan
ro: Depășire
ru: Переполнение
th: มากกว่าเกณฑ์
tr: Taşma
vi: Lỗi tràn số

source: Underflow
el: Υποχείλιση
fi: Alivuoto
id: Limpahan bawah
ro: Subflux
ru: Потеря значимости
th: ต่ำกว่าเกณฑ์
tr: Alt taşma
vi: Lỗi hụt số

source: Floating reserved operand
el: Πλωτός δεσμευμένος τελεστής
fi: Varattu liukulukuoperandi
id: Operand cadangan floating point
ro: Operand rezervat flotant
ru: Зарезервированный операнд с плавающей точкой
th: ตัวดำเนินการทศนิยมแบบจุดลอยตัว
tr: Ayrılmış kayan noktalı işlenen
vi: Toán hạng dấu phẩy động dành riêng

source: Stack overflow
el: Υπερχείλιση στοίβας
fi: Pinon ylivuoto
ro: Depășirea stivei
ru: Переполнение стека
th: สแต็กโอเวอร์โฟลว์
tr: Yığın taşması
vi: Tràn bộ nhớ ngăn xếp

source: Running post-processing scripts
el: Εκτέλεση σεναρίων μετεπεξεργασίας
fi: Suoritetaan jälkikäsittelyskriptejä
id: Menjalankan skrip pascaproses
ro: Rularea scripturilor de post-procesare
ru: Запуск скриптов постобработки
th: กำลังรันสคริปต์หลังการประมวลผล
tr: Son işleme betikleri çalıştırılıyor
vi: Đang chạy tập lệnh hậu xử lý

source: Updating preview with post-processed G-code
el: Ενημέρωση προεπισκόπησης με μετα-επεξεργασμένο κώδικα G
fi: Päivitetään esikatselua jälkikäsitellyllä G-codella
id: Memperbarui pratinjau dengan G-code yang sudah diproses
ro: Actualizarea previzualizării cu cod G post-procesat
ru: Обновление предпросмотра с использованием G-кода после постобработки
th: กำลังอัปเดตตัวอย่างก่อนพิมพ์ด้วย G-code ที่ผ่านการประมวลผลแล้ว
tr: Önizleme, işlem sonrası G-kodu ile güncelleniyor.
vi: Đang cập nhật bản xem trước với Mã G đã xử lý hậu kỳ

source: Successfully executed post-processing script
el: Το σενάριο μετεπεξεργασίας εκτελέστηκε με επιτυχία
fi: Jälkikäsittelyskripti suoritettiin onnistuneesti
id: Skrip pascaproses berhasil dijalankan
ro: Script de post-procesare executat cu succes
ru: Скрипт постобработки успешно выполнен.
th: ดำเนินการสคริปต์หลังการประมวลผลสำเร็จ
tr: Son işleme betiği başarıyla çalıştırıldı.
vi: Đã thực thi thành công tập lệnh hậu xử lý

source: Unknown error when export G-code.
el: Άγνωστο σφάλμα κατά την εξαγωγή κώδικα G.
fi: Tuntematon virhe G-coden viennissä.
id: Terjadi kesalahan tidak dikenal saat mengekspor file G-code.
ro: Eroare necunoscută la exportul codului G.
ru: Неизвестная ошибка при экспорте G-кода.
th: เกิดข้อผิดพลาดที่ไม่รู้จักเมื่อส่งออก G-code
tr: G-kodunu dışa aktarırken bilinmeyen bir hata oluştu.
vi: Lỗi không xác định khi xuất Mã G.

source: Failed to save gcode file. Error message: %1%. Source file %2%.
el: Αποτυχία αποθήκευσης του αρχείου κώδικα G. Μήνυμα σφάλματος: %1%. Αρχείο πηγής %2%.
fi: G-code-tiedoston tallennus epäonnistui. Virheilmoitus: %1%. Lähdetiedosto %2%.
id: Gagal simpan file gcode. Pesan kesalahan: %1%. File sumber %2%.
ro: Nu s-a putut salva fișierul G-code. Mesaj de eroare: %1%. Fișier sursă %2%.
ru: Не удалось сохранить файл G-кода. Сообщение об ошибке: %1%. Исходный файл %2%.
th: บันทึกไฟล์ G-code ล้มเหลว ข้อความแสดงข้อผิดพลาด: %1% ไฟล์ต้นฉบับ %2%
tr: G-kodu dosyası kaydedilemedi. Hata mesajı: %1%. Kaynak dosya %2%.
vi: Không thể lưu tệp Mã G. Thông báo lỗi: %1%. Tệp nguồn %2%.

source: Copying of the temporary G-code to the output G-code failed
el: Η αντιγραφή του προσωρινού κώδικα G στον κώδικα G εξόδου απέτυχε
fi: Väliaikaisen G-coden kopiointi tulostiedostoon epäonnistui
id: Gagal menyalin G-code sementara ke G-code keluaran
ro: Copierea codului G temporar în codul G de ieșire a eșuat
ru: Не удалось скопировать временный G-код в выходной файл G-кода
th: การคัดลอก G-code ชั่วคราวไปยัง G-code ส่งออกล้มเหลว
tr: Geçici G-kodunun çıktı G-koduna kopyalanması başarısız oldu.
vi: Không thể sao chép Mã G tạm thời sang Mã G đầu ra

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
el: Προγραμματισμός μεταφόρτωσης σε `%1%`. Δείτε το παράθυρο -> Ουρά μεταφόρτωσης κεντρικού υπολογιστή εκτύπωσης
fi: Ajastetaan lähetys kohteeseen `%1%`. Katso Ikkuna -> Tulostuspalvelimen lähetysjono
id: Menjadwalkan unggahan ke `%1%`. Lihat Jendela -> Antrean Unggahan Host Pencetak
ro: Programarea încărcării pe `%1%`. Consultați Fereastră -> Coadă de încărcare a gazdei de imprimare
ru: Планирование загрузки в `%1%`. См. Окно -> Очередь загрузки на хост печати
th: กำลังกำหนดเวลาอัปโหลดไปยัง `%1%` ดูที่ Window -> คิวอัปโหลดพรินต์โฮสต์
tr: Yükleme planlanıyor: `%1%`. Pencere -> Yazdırma Sunucusu Yükleme Kuyruğu'na bak
vi: Đang lên lịch tải lên `%1%`. Xem Cửa sổ -> Hàng đợi tải lên máy chủ in

source: Origin
el: Προέλευση
fi: Origo
id: Titik Asal
ro: Origine
ru: Начало координат
th: จุดอ้างอิง
tr: Orijin
vi: Gốc tọa độ

source: Size in X and Y of the rectangular plate.
el: Μέγεθος σε X και Y της ορθογώνιας πλακέτας.
fi: Suorakulmaisen levyn koko X- ja Y-suunnassa.
id: Ukuran sumbu X dan Y dari pelat persegi panjang.
ro: Dimensiunea în X și Y a plăcii dreptunghiulare.
ru: Размеры прямоугольной пластины по осям X и Y.
th: ขนาดในแกน X และ Y ของแผ่นฐานสี่เหลี่ยมผืนผ้า
tr: Dikdörtgen baskı tablasının X ve Y eksenlerindeki boyutları.
vi: Kích thước theo trục X và Y của tấm in hình chữ nhật.

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
el: Απόσταση της συντεταγμένης του κώδικα G 0,0 από την μπροστινή αριστερή γωνία του ορθογωνίου.
fi: G-code-koordinaatin 0,0 etäisyys suorakulmion vasemmasta etukulmasta.
id: Jarak koordinat G-code 0,0 dari sudut kiri depan persegi panjang.
ro: Distanța coordonatei G-code 0,0 față de colțul stânga frontal al dreptunghiului.
ru: Расстояние от координаты G-кода 0,0 до переднего левого угла прямоугольника.
th: ระยะห่างของพิกัด G-code 0,0 จากมุมซ้ายหน้าของรูปสี่เหลี่ยมผืนผ้า
tr: G-kodu (0,0) koordinatının dikdörtgenin sol ön köşesine olan uzaklığı.
vi: Khoảng cách của tọa độ Mã G 0,0 từ góc trước bên trái của hình chữ nhật.

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
el: Διάμετρος της επιφάνειας εκτύπωσης. Θεωρείται ότι η αρχή (0,0) βρίσκεται στο κέντρο.
fi: Tulostusalustan halkaisija. Origon (0,0) oletetaan sijaitsevan keskellä.
id: Diameter alas pemanas. Diasumsikan titik asal (0,0) terletak di tengah.
ro: Diametrul patului de imprimare. Se presupune că originea (0,0) este situată în centru.
ru: Диаметр печатной платформы. Предполагается, что начало координат (0,0) находится в центре.
th: เส้นผ่านศูนย์กลางของฐานพิมพ์ โดยกำหนดให้จุดอ้างอิง (0,0) อยู่ที่จุดศูนย์กลาง
tr: Baskı tablasının çapı. (0,0) orijin noktasının merkezde olduğu varsayılır.
vi: Đường kính của bàn in. Giả định rằng gốc tọa độ (0,0) nằm ở trung tâm.

source: Rectangular
el: Ορθογώνιο
fi: Suorakulmainen
id: Persegi Panjang
ro: Dreptunghiular
ru: Прямоугольная
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
vi: Hình chữ nhật

source: Circular
el: Κυκλικό
fi: Pyöreä
id: Lingkaran
ru: Круглая
th: วงกลม
tr: Dairesel
vi: Hình tròn

source: Settings
el: Ρυθμίσεις
fi: Asetukset
id: Pengaturan
ro: Setări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt

source: Texture
el: Υφή
fi: Tekstuuri
id: Tekstur
ro: Textură
ru: Текстура
th: ลวดลาย
tr: Doku
vi: Họa tiết

source: Remove
el: Αφαίρεση
fi: Poista
id: Hapus
ro: Elimină
ru: Удалить
th: นำออก
tr: Kaldır
vi: Xóa

source: Not found:
el: Δεν βρέθηκε:
fi: Ei löytynyt:
id: Tidak ditemukan:
ro: Nu a fost găsit:
ru: Не найдено:
th: ไม่พบ:
tr: Bulunamadı:
vi: Không tìm thấy:

source: Choose an STL file to import bed shape from:
el: Επιλέξτε ένα αρχείο STL από το οποίο θα εισαγάγετε το σχήμα της κλίνης:
fi: Valitse STL-tiedosto, josta alustan muoto tuodaan:
id: Pilih file STL untuk mengimpor bentuk alas dari:
ro: Alegeți un fișier STL din care să importați forma patului:
ru: Выберите STL-файл для импорта формы стола:
th: เลือกไฟล์ STL เพื่อนำเข้ารูปทรงฐานพิมพ์:
tr: Yatak şeklini içe aktarmak için bir STL dosyası seç:
vi: Chọn tệp STL để nhập hình dạng bàn in từ:

source: Invalid file format.
el: Μη έγκυρη μορφή αρχείου.
fi: Virheellinen tiedostomuoto.
id: Format file tidak valid.
ro: Format de fișier nevalid.
ru: Неверный формат файла.
th: รูปแบบไฟล์ไม่ถูกต้อง
tr: Geçersiz dosya formatı.
vi: Định dạng tệp không hợp lệ.

source: Error! Invalid model
el: Σφάλμα! Μη έγκυρο μοντέλο
fi: Virhe! Virheellinen malli
id: Kesalahan! Model tidak valid
ro: Eroare! Model nevalid
ru: Ошибка! Недопустимая модель
th: เกิดข้อผิดพลาด! โมเดลไม่ถูกต้อง
tr: Hata! Geçersiz model
vi: Lỗi! Mô hình không hợp lệ

source: The selected file contains no geometry.
el: Το επιλεγμένο αρχείο δεν περιέχει γεωμετρία.
fi: Valittu tiedosto ei sisällä geometriaa.
id: File yang dipilih tidak mengandung data geometri apa pun.
ro: Fișierul selectat nu conține geometrie.
ru: Выбранный файл не содержит геометрии.
th: ไฟล์ที่เลือกไม่มีรูปทรง
tr: Seçilen dosya herhangi bir geometri içermiyor.
vi: Tệp đã chọn không chứa hình học nào.

source: The selected file contains several disjoint areas. This is not supported.
el: Το επιλεγμένο αρχείο περιέχει αρκετές ασύνδετες περιοχές. Δεν υποστηρίζεται.
fi: Valittu tiedosto sisältää useita erillisiä alueita. Tätä ei tueta.
id: File yang dipilih mengandung beberapa area yang tidak terhubung. Jenis ini tidak didukung.
ro: Fișierul selectat conține mai multe zone disjuncte. Acest lucru nu este acceptat.
ru: Выбранный файл содержит несколько непересекающихся областей. Это не поддерживается.
th: ไฟล์ที่เลือกมีหลายส่วนที่ไม่เชื่อมต่อกัน ซึ่งไม่รองรับ
tr: Seçilen dosya birkaç ayrık alan içeriyor. Bu desteklenmiyor.
vi: Tệp đã chọn chứa nhiều vùng không liên kết. Điều này không được hỗ trợ.

source: Choose a file to import bed texture from (PNG/SVG):
el: Επιλέξτε ένα αρχείο από το οποίο θα εισαγάγετε την υφή κλίνης (PNG/SVG):
fi: Valitse tiedosto, josta alustan tekstuuri tuodaan (PNG/SVG):
id: Pilih file (PNG/SVG) untuk mengimpor tekstur alas dari:
ro: Alegeți un fișier din care să importați textura patului (PNG/SVG):
ru: Выберите файл для импорта текстуры стола (PNG/SVG):
th: เลือกไฟล์เพื่อนำเข้าลวดลายฐานพิมพ์จาก (PNG/SVG):
tr: Yatak dokusunu içe aktarmak için bir dosya seç (PNG/SVG):
vi: Chọn tệp để nhập họa tiết bàn in từ (PNG/SVG):

source: The file exceeds %d MB, please import again.
el: Το αρχείο υπερβαίνει τα %d MB, επαναλάβετε την εισαγωγή.
fi: Tiedoston koko ylittää %d MB. Tuo se uudelleen.
id: Ukuran file melebihi %d MB, harap impor ulang.
ro: Fișierul depășește %d MB, vă rugăm să importați din nou.
ru: Размер файла превышает %d МБ. Пожалуйста, импортируйте файл ещё раз.
th: ไฟล์มีขนาดเกิน %d MB โปรดนำเข้าอีกครั้ง
tr: Dosya %d MB sınırını aşıyor. Lütfen tekrar içe aktar.
vi: Tệp vượt quá %d MB, vui lòng nhập lại.

source: Exception in obtaining file size, please import again.
el: Εξαίρεση στη λήψη μεγέθους αρχείου, επαναλάβετε την εισαγωγή.
fi: Tiedostokoon selvityksessä tapahtui poikkeus. Tuo tiedosto uudelleen.
id: Terjadi pengecualian saat mendapatkan ukuran file, harap impor ulang.
ro: Excepție la obținerea dimensiunii fișierului, vă rugăm să importați din nou.
ru: Не удалось получить размер файла. Пожалуйста, импортируйте файл ещё раз.
th: เกิดข้อผิดพลาดในการรับขนาดไฟล์ โปรดนำเข้าอีกครั้ง
tr: Dosya boyutu alınırken bir hata oluştu. Lütfen tekrar içe aktar.
vi: Xảy ra ngoại lệ khi lấy kích thước tệp, vui lòng nhập lại.

source: Choose an STL file to import bed model from:
el: Επιλέξτε ένα αρχείο STL από το οποίο θα εισαγάγετε το μοντέλο κλίνης:
fi: Valitse STL-tiedosto, josta alustan malli tuodaan:
id: Pilih file STL untuk mengimpor model alas dari:
ro: Alegeți un fișier STL din care să importați modelul patului:
ru: Выберите STL-файл для импорта модели стола:
th: เลือกไฟล์ STL เพื่อนำเข้าโมเดลฐานพิมพ์:
tr: Yatak modelini içe aktarmak için bir STL dosyası seç:
vi: Chọn tệp STL để nhập mô hình bàn in từ:

source: Bed Shape
el: Σχήμα κλίνης
fi: Alustan muoto
id: Bentuk Alas
ro: Forma patului
ru: Форма стола
th: รูปทรงฐานพิมพ์
tr: Yatak Şekli
vi: Hình dạng bàn in
