Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Nozzles and filaments of the same type share the same PA profile
el: Τα ακροφύσια και τα νήματα του ίδιου τύπου μοιράζονται το ίδιο προφίλ PA
fi: Samantyyppiset suuttimet ja filamentit käyttävät samaa PA-profiilia
id: Nosel dan filamen dengan tipe yang sama berbagi profil PA
ro: Duzele și filamentele de același tip partajează același profil PA
ru: Сопла и филаменты одного типа используют один профиль PA
th: หัวฉีดและเส้นวัสดุประเภทเดียวกันจะใช้โปรไฟล์ PA เดียวกัน
tr: Aynı türdeki püskürtme uçları ve filamentler aynı PA profiline sahiptir.
vi: Vòi phun và sợi nhựa cùng loại chia sẻ cùng một cấu hình PA

source: If the filament/nozzle of the main extruder hasn't changed, the last calibration value will be reused. The auxiliary extruder will use the system default value.
el: Εάν το νήμα/ακροφύσιο του κύριου εξωθητήρα δεν έχει αλλάξει, η τελευταία τιμή βαθμονόμησης θα επαναχρησιμοποιηθεί. Ο βοηθητικός εξωθητήρας θα χρησιμοποιήσει την προεπιλεγμένη τιμή του συστήματος.
fi: Jos pääekstruuderin filamentti tai suutin ei ole muuttunut, käytetään edellistä kalibrointiarvoa. Apuekstruuderi käyttää järjestelmän oletusarvoa.
id: Jika filamen/nosel ekstruder utama belum diganti, nilai kalibrasi terakhir akan digunakan kembali. Ekstruder tambahan akan menggunakan nilai default sistem.
ro: Dacă filamentul/duza extruderului principal nu s-a modificat, ultima valoare de calibrare va fi reutilizată. Extruderul auxiliar va utiliza valoarea implicită a sistemului.
ru: Если филамент/сопло основного экструдера не изменились, будет повторно использовано последнее значение калибровки. Вспомогательный экструдер будет использовать системное значение по умолчанию.
th: หากเส้นวัสดุ/หัวฉีดของเอ็กซ์ทรูเดอร์หลักยังไม่เปลี่ยนแปลง ค่าการปรับเทียบครั้งล่าสุดจะถูกนำมาใช้ซ้ำ เอ็กซ์ทรูเดอร์รองจะใช้ค่าเริ่มต้นของระบบ
tr: Ana ekstrüderin filamenti/püskürtme ucu değişmediyse, son kalibrasyon değeri yeniden kullanılacaktır. Yardımcı ekstrüder, sistemin varsayılan değerini kullanacaktır.
vi: Nếu sợi nhựa/vòi phun của vòi đùn nhựa chính không thay đổi, giá trị hiệu chuẩn gần đây nhất sẽ được tái sử dụng. Vòi đùn nhựa phụ sẽ sử dụng giá trị mặc định của hệ thống.

source: send completed
el: η αποστολή ολοκληρώθηκε
fi: lähetys valmis
id: pengiriman selesai
ro: trimitere finalizată
ru: Отправка завершена
th: ส่งสำเร็จ
tr: Gönderim tamamlandı
vi: gửi hoàn tất

source: Error code
el: Κωδικός σφάλματος
fi: Virhekoodi
id: Kode kesalahan
ro: Cod de eroare
ru: Код ошибки
th: รหัสข้อผิดพลาด
tr: Hata kodu
vi: Mã lỗi

source: Recommended filament arrangement saves %s->
el: Η προτεινόμενη διάταξη νημάτων εξοικονομεί %s->
fi: Suositeltu filamenttijärjestely säästää %s->
id: Pengaturan filamen yang direkomendasikan menghemat %s->
ro: Aranjamentul recomandat al filamentului economisește %s->
ru: Рекомендуемая расстановка филаментов позволяет сэкономить %s->
th: การจัดเรียงเส้นวัสดุที่แนะนำช่วยประหยัด %s->
tr: Önerilen filament düzenlemesi %s tasarruf sağlar->
vi: Bố trí sợi nhựa được đề xuất giúp tiết kiệm %s->

source: The current firmware supports a maximum of %s materials. You can either reduce the number of materials to %s or fewer on the Preparation Page, or try updating the firmware. If you are still restricted after the update, please wait for subsequent firmware support.
el: Το τρέχον υλικολογισμικό υποστηρίζει έως και %s υλικά. Μπορείτε είτε να μειώσετε τον αριθμό των υλικών σε %s ή λιγότερα στη σελίδα Προετοιμασίας ή να δοκιμάσετε να ενημερώσετε το υλικολογισμικό. Εάν εξακολουθείτε να έχετε περιορισμούς μετά την ενημέρωση, περιμένετε για την επόμενη υποστήριξη υλικολογισμικού.
fi: Nykyinen laiteohjelmisto tukee enintään %s materiaalia. Vähennä materiaalien määrä Valmistelu-sivulla enintään %s materiaaliin tai päivitä laiteohjelmisto. Jos rajoitus jatkuu päivityksen jälkeen, odota tukea tulevassa laiteohjelmistossa.
id: Firmware saat ini mendukung maksimal %s material. Anda dapat mengurangi jumlah material menjadi %s atau kurang pada Halaman Persiapan, atau mencoba memperbarui firmware. Jika Anda masih terbatas setelah pembaruan, harap tunggu dukungan firmware selanjutnya.
ro: Firmware-ul actual acceptă un maxim de %s materiale. Puteți fie să reduceți numărul de materiale la %s sau mai puține pe pagina de pregătire sau încercați să actualizați firmware-ul. Dacă aveți în continuare restricții după actualizare, vă rugăm să așteptați suportul firmware ulterior.
ru: Текущая версия прошивки поддерживает не более %s материалов. На странице «Подготовка» уменьшите количество материалов до %s или меньше либо попробуйте обновить прошивку. Если ограничение сохраняется после обновления, дождитесь поддержки в следующих версиях прошивки.
th: เฟิร์มแวร์ปัจจุบันรองรับวัสดุได้สูงสุด %s ชนิด คุณสามารถลดจำนวนวัสดุเหลือ %s ชนิดหรือน้อยกว่าในหน้าการเตรียม หรือลองอัปเดตเฟิร์มแวร์ หากคุณยังคงติดข้อจำกัดหลังอัปเดต โปรดรอการรองรับในเฟิร์มแวร์เวอร์ชันถัดไป
tr: Mevcut ürün yazılımı en fazla %s malzemeyi destekler. Hazırlık Sayfasında malzeme sayısını %s veya daha aza indirebilir ya da ürün yazılımını güncellemeyi deneyebilirsin. Güncellemeden sonra hala kısıtlamalarla karşılaşıyorsan, lütfen sonraki ürün yazılımı desteğini bekle.
vi: Firmware hiện tại hỗ trợ tối đa %s vật liệu. Bạn có thể giảm số lượng vật liệu xuống còn %s hoặc ít hơn trên Trang Chuẩn bị, hoặc thử cập nhật firmware. Nếu vẫn bị giới hạn sau khi cập nhật, vui lòng đợi các bản cập nhật firmware sau này.

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
el: Το νήμα %s δεν αντιστοιχεί με το νήμα στην υποδοχή AMS %s. Ενημερώστε το υλικολογισμικό του εκτυπωτή για να υποστηρίζει την αντιστοίχιση υποδοχής AMS.
fi: Filamentti %s ei vastaa AMS-paikan %s filamenttia. Päivitä tulostimen laiteohjelmisto, jotta AMS-paikkojen kohdistus on tuettu.
id: Filamen %s tidak cocok dengan filamen di slot AMS %s. Harap perbarui firmware printer untuk mendukung penugasan slot AMS.
ro: Filamentul %s nu se potrivește cu filamentul din slotul AMS %s. Vă rugăm să actualizați firmware-ul imprimantei pentru a permite atribuirea sloturilor AMS.
ru: Филамент %s не соответствует филаменту в слоте AMS %s. Обновите прошивку принтера, чтобы поддерживалось назначение слотов AMS.
th: เส้นวัสดุ %s ไม่ตรงกับเส้นวัสดุในช่อง AMS %s โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดช่อง AMS
tr: Filament %s, AMS %s yuvasındaki filamentle eşleşmiyor. AMS yuvası atamasını desteklemek için lütfen yazıcının ürün yazılımını güncelle.
vi: Sợi nhựa %s không khớp với sợi nhựa trong khe AMS %s. Vui lòng cập nhật firmware máy in để hỗ trợ gán khe AMS.

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
el: Το νήμα δεν αντιστοιχεί με το νήμα στην υποδοχή AMS. Ενημερώστε το υλικολογισμικό του εκτυπωτή για να υποστηρίζει την αντιστοίχιση υποδοχής AMS.
fi: Filamentti ei vastaa AMS-paikan filamenttia. Päivitä tulostimen laiteohjelmisto, jotta AMS-paikkojen kohdistus on tuettu.
id: Filamen tidak cocok dengan filamen di slot AMS. Harap perbarui firmware printer untuk mendukung penugasan slot AMS.
ro: Filamentul nu se potrivește cu filamentul din slotul AMS. Vă rugăm să actualizați firmware-ul imprimantei pentru a permite atribuirea sloturilor AMS.
ru: Филамент не соответствует филаменту в слоте AMS. Обновите прошивку принтера, чтобы поддерживалось назначение слотов AMS.
th: เส้นวัสดุไม่ตรงกับเส้นวัสดุในช่อง AMS โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดช่อง AMS
tr: Filament, AMS yuvasındaki filamentle uyumlu değil. AMS yuvası atamasını desteklemek için lütfen yazıcının ürün yazılımını güncelle.
vi: Sợi nhựa không khớp với sợi nhựa trong khe AMS. Vui lòng cập nhật firmware máy in để hỗ trợ gán khe AMS.

source: The selected printer (%s) is incompatible with the print file configuration (%s). Please adjust the printer preset in the prepare page or choose a compatible printer on this page.
el: Ο επιλεγμένος εκτυπωτής (%s) δεν είναι συμβατός με τη διαμόρφωση του αρχείου εκτύπωσης (%s). Προσαρμόστε την προεπιλογή του εκτυπωτή στη σελίδα προετοιμασίας ή επιλέξτε συμβατό εκτυπωτή σε αυτήν τη σελίδα.
fi: Valittu tulostin (%s) ei ole yhteensopiva tulostustiedoston määrityksen (%s) kanssa. Muuta tulostinesiasetusta Valmistelu-sivulla tai valitse yhteensopiva tulostin tällä sivulla.
id: Printer yang dipilih (%s) tidak kompatibel dengan konfigurasi file cetak (%s). Harap sesuaikan preset printer di halaman persiapan atau pilih printer yang kompatibel di halaman ini.
ro: Imprimanta selectată (%s) este incompatibilă cu configurația fișierului de imprimare (%s). Vă rugăm să ajustați presetarea imprimantei în pagina de pregătire sau să alegeți o imprimantă compatibilă de pe această pagină.
ru: Выбранный принтер (%s) несовместим с конфигурацией файла печати (%s). Измените предустановку принтера на странице «Подготовка» или выберите совместимый принтер на этой странице.
th: เครื่องพิมพ์ที่เลือก (%s) ไม่สามารถทำงานร่วมกับการกำหนดค่าไฟล์พิมพ์ (%s) ได้ โปรดปรับค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ในหน้าเตรียม หรือเลือกเครื่องพิมพ์ที่เข้ากันได้ในหน้านี้
tr: Seçilen yazıcı (%s), yazdırma dosyası yapılandırmasıyla (%s) uyumlu değil. Lütfen hazırlık sayfasında yazıcı ön ayarını ayarla veya bu sayfada uyumlu bir yazıcı seç.
vi: Máy in đã chọn (%s) không tương thích với cấu hình tệp in (%s). Vui lòng điều chỉnh cài đặt sẵn máy in trong trang chuẩn bị hoặc chọn một máy in tương thích trên trang này.

source: When enabling spiral vase mode, machines with I3 structure will not generate timelapse videos.
el: Όταν ενεργοποιείτε τη λειτουργία σπειροειδούς βάζου, οι μηχανές με δομή I3 δεν θα δημιουργούν βίντεο χρονικής παρόδου (timelapse).
fi: Spiraalimaljakkotilassa I3-rakenteiset laitteet eivät luo ajastettuja videoita.
id: Saat mengaktifkan mode vas spiral, mesin dengan struktur I3 tidak akan menghasilkan video selang waktu.
ro: Când se activează modul vază spiralată, mașinile cu structură I3 nu vor genera videoclipuri timelapse.
ru: При включении режима «Спиральная ваза» принтеры с конструкцией I3 не создают таймлапс-видео.
th: เมื่อเปิดใช้งานโหมดแจกันเกลียว เครื่องพิมพ์ที่มีโครงสร้าง I3 จะไม่สร้างวิดีโอไทม์แลปส์
tr: Spiral vazo modu etkinleştirildiğinde, I3 yapısına sahip makineler Hızlandırılmış çekim videosu oluşturmaz.
vi: Khi bật chế độ in xoắn ốc kiểu bình, các máy có cấu trúc I3 sẽ không tạo video Timelapse.

source: The current printer does not support timelapse in Instant Mode when printing By-Object.
el: Ο τρέχων εκτυπωτής δεν υποστηρίζει χρονική πάροδο (timelapse) σε Άμεση λειτουργία κατά την εκτύπωση Ανά αντικείμενο.
fi: Nykyinen tulostin ei tue ajastetun kuvauksen välitöntä tilaa objektikohtaisessa tulostuksessa.
ro: Imprimanta curentă nu acceptă timelapse în modul Instant la imprimarea după obiect.
ru: Текущий принтер не поддерживает таймлапс в режиме «Мгновенный» при печати «По объектам».
tr: Mevcut yazıcı, Nesneye Göre baskı yaparken Anlık Modda Hızlandırılmış çekimi desteklemez.

source: Errors
el: Σφάλματα
fi: Virheet
id: Kesalahan
ro: Erori
ru: Ошибки
th: ข้อผิดพลาด
tr: Hatalar
vi: Lỗi

source: More than one filament types have been mapped to the same external spool, which may cause printing issues. The printer won't pause during printing.
el: Περισσότεροι από ένας τύποι νημάτων έχουν αντιστοιχιστεί στο ίδιο εξωτερικό καρούλι, γεγονός που ενδέχεται να προκαλέσει προβλήματα εκτύπωσης. Ο εκτυπωτής δεν θα κάνει παύση κατά την εκτύπωση.
fi: Samalle ulkoiselle kelalle on kohdistettu useita filamenttityyppejä, mikä voi aiheuttaa tulostusongelmia. Tulostin ei pysähdy tulostuksen aikana.
id: Lebih dari satu jenis filamen telah dipetakan ke gulungan eksternal yang sama, yang dapat menyebabkan masalah pencetakan. Printer tidak akan berhenti selama pencetakan.
ro: Mai multe tipuri de filament au fost mapate pe aceeași rolă externă, ceea ce poate cauza probleme de imprimare. Imprimanta nu se va opri în timpul imprimării.
ru: К одной внешней катушке сопоставлено несколько типов филамента, что может привести к проблемам при печати. Принтер не будет приостанавливать печать.
th: มีการกำหนดประเภทเส้นวัสดุมากกว่าหนึ่งประเภทไปยังม้วนวัสดุจากภายนอกเดียวกัน ซึ่งอาจทำให้เกิดปัญหาในการพิมพ์ เครื่องพิมพ์จะไม่หยุดชั่วคราวระหว่างการพิมพ์
tr: Aynı harici makaraya birden fazla filament türünün eşleştirilmesi yazdırma sorunlarına yol açabilir. Yazıcı, yazdırma işlemi sırasında duraklamayacak.
vi: Nhiều loại sợi nhựa đã được ánh xạ đến cùng một cuộn nhựa ngoài, điều này có thể gây ra sự cố khi in. Máy in sẽ không tạm dừng trong quá trình in.

source: The filament type setting of external spool is different from the filament in the slicing file.
el: Η ρύθμιση τύπου νήματος του εξωτερικού καρουλιού διαφέρει από το νήμα στο αρχείο τεμαχισμού.
fi: Ulkoisen kelan filamenttityyppi poikkeaa viipaloidun tiedoston filamentista.
id: Pengaturan jenis filamen gulungan eksternal berbeda dari filamen di file yang dipotong.
ro: Setarea tipului de filament pentru rola externă este diferită de filamentul din fișierul de feliere.
ru: Тип филамента внешней катушки отличается от филамента в файле нарезки.
th: การตั้งค่าประเภทเส้นวัสดุของม้วนวัสดุจากภายนอกแตกต่างจากเส้นวัสดุในไฟล์ที่ตัดแบ่งแล้ว
tr: Harici makaranın filament tipi ayarı, dilimleme dosyasındaki filamentten farklıdır.
vi: Cài đặt loại sợi nhựa của cuộn nhựa ngoài khác với sợi nhựa trong tệp cắt lớp.

source: The printer type selected when generating G-Code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
el: Ο τύπος εκτυπωτή που επιλέχθηκε κατά τη δημιουργία του κώδικα G δεν είναι συμβατός με τον τρέχοντα επιλεγμένο εκτυπωτή. Συνιστάται η χρήση του ίδιου τύπου εκτυπωτή για τον τεμαχισμό.
fi: G-koodin luonnissa valittu tulostintyyppi poikkeaa nyt valitusta tulostimesta. Suosittelemme saman tulostintyypin käyttöä viipaloinnissa.
id: Jenis printer yang dipilih saat membuat G-Code tidak konsisten dengan printer yang saat ini dipilih. Disarankan Anda menggunakan jenis printer yang sama untuk memotong.
ro: Tipul de imprimantă selectat la generarea codului G nu este compatibil cu imprimanta selectată în prezent. Se recomandă utilizarea aceluiași tip de imprimantă pentru feliere.
ru: Тип принтера, выбранный при создании G-кода, не соответствует выбранному сейчас принтеру. Для нарезки рекомендуется использовать тот же тип принтера.
th: ประเภทเครื่องพิมพ์ที่เลือกขณะสร้าง G-code ไม่สอดคล้องกับเครื่องพิมพ์ที่เลือกในปัจจุบัน ขอแนะนำให้คุณใช้ประเภทเครื่องพิมพ์เดียวกันในการตัดแบ่ง
tr: G-kodu oluşturulurken seçilen yazıcı türü, şu anda seçili olan yazıcıyla uyumlu değil. Dilimleme için aynı yazıcı türünü kullanman önerilir.
vi: Loại máy in được chọn khi tạo Mã G không nhất quán với máy in hiện đang chọn. Bạn nên sử dụng cùng loại máy in để cắt lớp.

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
el: Υπάρχουν ορισμένα άγνωστα νήματα στις χαρτογραφήσεις AMS. Ελέγξτε αν πρόκειται για τα απαιτούμενα νήματα. Εάν είναι εντάξει, πατήστε «Επιβεβαίωση» για να ξεκινήσει η εκτύπωση.
fi: AMS-kohdistuksissa on tuntemattomia filamentteja. Tarkista, ovatko ne tarvittavia filamentteja. Jos ne ovat oikein, aloita tulostus painamalla "Vahvista".
id: Ada beberapa filamen yang tidak dikenal dalam pemetaan AMS. Harap periksa apakah itu filamen yang diperlukan. Jika sudah benar, tekan "Konfirmasi" untuk memulai pencetakan.
ro: Există câteva filamente necunoscute în mapările AMS. Vă rugăm să verificați dacă acestea sunt filamentele necesare. Dacă sunt în regulă, apăsați „Confirmare” pentru a începe imprimarea.
ru: В сопоставлениях AMS есть неизвестные филаменты. Проверьте, нужны ли именно эти филаменты. Если всё верно, нажмите «Подтвердить», чтобы начать печать.
th: พบเส้นวัสดุที่ไม่รู้จักในการจับคู่ AMS โปรดตรวจสอบว่าเป็นเส้นวัสดุที่ต้องการหรือไม่ หากถูกต้องแล้ว ให้กด "ยืนยัน" เพื่อเริ่มการพิมพ์
tr: AMS eşleştirmelerinde bazı bilinmeyen filamentler var. Lütfen bunların gerekli filamentler olup olmadığını kontrol et. Her şey yolundaysa, yazdırmaya başlamak için "Onayla" düğmesine bas.
vi: Có một số sợi nhựa không xác định trong các ánh xạ AMS. Vui lòng kiểm tra xem chúng có phải là sợi nhựa cần thiết không. Nếu chúng ổn, nhấn "Xác nhận" để bắt đầu in.

source: Please check the following:
el: Ελέγξτε τα εξής:
fi: Tarkista seuraavat asiat:
id: Harap periksa hal berikut:
ro: Vă rugăm să verificați următoarele:
ru: Проверьте следующее:
th: โปรดตรวจสอบสิ่งต่อไปนี้:
tr: Lütfen aşağıdakileri kontrol et:
vi: Vui lòng kiểm tra những điều sau:

source: Please fix the error above, otherwise printing cannot continue.
el: Διορθώστε το παραπάνω σφάλμα, διαφορετικά η εκτύπωση δεν θα μπορεί να συνεχιστεί.
fi: Korjaa yllä oleva virhe. Muuten tulostusta ei voi jatkaa.
id: Harap perbaiki kesalahan di atas, jika tidak, pencetakan tidak dapat dilanjutkan.
ro: Vă rugăm să remediați eroarea de mai sus, altfel imprimarea nu poate continua.
ru: Исправьте указанную выше ошибку, иначе продолжить печать будет невозможно.
th: โปรดซ่อมแซมข้อผิดพลาดข้างต้น มิฉะนั้นจะไม่สามารถพิมพ์ต่อได้
tr: Lütfen yukarıdaki hatayı düzelt, aksi takdirde yazdırmaya devam edilemez.
vi: Vui lòng khắc phục lỗi trên, nếu không quá trình in không thể tiếp tục.

source: Please click the "Continue printing" button if you still want to proceed with printing.
el: Κάντε κλικ στο κουμπί «Συνέχεια εκτύπωσης» εάν εξακολουθείτε να θέλετε να συνεχίσετε την εκτύπωση.
fi: Jos haluat edelleen tulostaa, napsauta "Jatka tulostusta" -painiketta.
id: Harap klik tombol “Lanjutkan pencetakan” jika Anda masih ingin melanjutkan proses pencetakan.
ro: Vă rugăm să faceți clic pe butonul „Continuați imprimarea” dacă doriți în continuare să continuați imprimarea.
ru: Если вы всё же хотите продолжить, нажмите кнопку "Продолжить печать".
th: หากคุณยังต้องการพิมพ์ต่อ โปรดคลิกปุ่ม "ดำเนินการพิมพ์ต่อ"
tr: Yazdırma işlemine devam etmek istiyorsan lütfen "Yazdırmaya devam et" düğmesine tıkla.
vi: Vui lòng nhấp vào nút "Tiếp tục in" nếu bạn vẫn muốn tiếp tục in.

source: Continue printing
el: Συνέχεια εκτύπωσης
fi: Jatka tulostusta
id: Lanjutkan pencetakan
ro: Continuați imprimarea
ru: Продолжить печать
th: ดำเนินการพิมพ์ต่อ
tr: Yazdırmaya devam et
vi: Tiếp tục in

source: Return to modify
el: Επιστροφή σε τροποποίηση
fi: Palaa muokkaamaan
id: Kembali untuk mengedit
ro: Reveniți la modificare
ru: Вернуться к редактированию
th: กลับไปแก้ไข
tr: Değiştirmek için geri dön
vi: Quay lại để chỉnh sửa

source: This checks the flatness of heatbed. Leveling makes extruded height uniform.
el: Αυτή η επιλογή ελέγχει την επιπεδότητα της θερμαινόμενης επιφάνειας. Η ισοπέδωση καθιστά το ύψος της εξώθησης ενιαίο.
fi: Tarkistaa lämmitetyn alustan tasaisuuden. Tasaus tekee pursotuskorkeudesta yhtenäisen.
id: Ini memeriksa kerataan heatbed. Penyetelan membuat tinggi ekstrusi seragam.
ro: Aceasta verifică planeitatea patului încălzit. Nivelarea uniformizează înălțimea materialului extrudat.
ru: Проверяет плоскостность нагревательной плиты. Выравнивание обеспечивает равномерную высоту экструзии.
th: ส่วนนี้จะตรวจสอบความเรียบของฐานความร้อน การชดเชยระดับฐานพิมพ์จะช่วยให้ความสูงสม่ำเสมอ
tr: Bu, ısıtmalı tablanın düzlüğünü kontrol eder. Düzleştirme, ekstrüzyon yüksekliğini eşit hale getirir.
vi: Việc này kiểm tra độ phẳng của bàn in gia nhiệt. Cân chỉnh giúp chiều cao đùn đồng đều.

source: This process determines the dynamic flow values to improve overall print quality.
el: Αυτή η διαδικασία καθορίζει τις τιμές δυναμικής ροής για βελτίωση της συνολικής ποιότητας εκτύπωσης.
fi: Määrittää virtausdynamiikan arvot tulostuslaadun parantamiseksi.
id: Proses ini menentukan nilai aliran dinamika untuk meningkatkan kualitas pencetakan secara keseluruhan.
ro: Acest proces determină valorile debitului dinamic pentru a îmbunătăți calitatea generală a imprimării.
ru: В ходе этого процесса определяются значения динамики потока для повышения общего качества печати.
th: กระบวนการนี้จะกำหนดค่าพลศาสตร์การไหลเพื่อปรับปรุงคุณภาพการพิมพ์โดยรวม
tr: Bu işlem, genel baskı kalitesini iyileştirmek için dinamik akış değerlerini belirler.
vi: Quy trình này xác định các giá trị lưu lượng động để cải thiện chất lượng in tổng thể.

source: After enabling Timelapse, regardless of whether Instant or Smooth mode is selected, the printer will move the build plate and toolhead before each shot, which may increase the overall print time.
el: Αφού ενεργοποιήσετε τη λειτουργία Χρονική πάροδος (timelapse), ανεξάρτητα από το αν έχει επιλεγεί η λειτουργία Άμεση ή Ομαλή, ο εκτυπωτής θα μετακινεί την πλακέτα κατασκευής και την κεφαλή εργαλείου πριν από κάθε λήψη, γεγονός που ενδέχεται να αυξήσει τον συνολικό χρόνο εκτύπωσης.
fi: Kun ajastettu kuvaus on käytössä, tulostin siirtää tulostuslevyä ja tulostuspäätä ennen jokaista kuvaa sekä välittömässä että tasaisessa tilassa. Tämä voi pidentää kokonaistulostusaikaa.
ro: După activarea funcției Timelapse, indiferent dacă este selectat modul Instant sau Smooth, imprimanta va mișca placa de construcție și capul de imprimare înainte de fiecare fotografie, ceea ce poate crește timpul total de imprimare.
ru: После включения таймлапса, независимо от выбора режима «Мгновенный» или «Плавный», перед каждым снимком принтер будет перемещать печатную пластину и печатающую головку, что может увеличить общее время печати.
tr: Hızlandırılmış çekim etkinleştirildikten sonra, Anlık veya Pürüzsüz Mod seçilmiş olmasına bakılmaksızın yazıcı her çekimden önce baskı tablasını ve Takım kafasını hareket ettirir; bu da toplam baskı süresini artırabilir.

source: %s space less than 10MB. Timelapse may not save properly. You can turn it off or
el: %s χώρος λιγότερος από 10 MB. Η χρονική πάροδος (timelapse) ενδέχεται να μην αποθηκεύεται σωστά. Μπορείτε να την απενεργοποιήσετε ή
fi: Tallennustilassa %s on vapaana alle 10 Mt. Ajastettu video ei ehkä tallennu oikein. Voit poistaa kuvauksen käytöstä tai
id: Ruang %s kurang dari 10MB. Timelapse mungkin tidak tersimpan dengan benar. Anda dapat mematikannya atau
ro: %s spațiu mai mic de 10 MB. Este posibil ca filmarea timelapse să nu fie salvată corect. Îl puteți opri sau
ru: %s свободного места меньше 10 МБ. Таймлапс может сохраниться некорректно. Можно отключить таймлапс или
th: พื้นที่ %s เหลืออยู่น้อยกว่า 10MB ไทม์แลปส์อาจไม่สามารถบันทึกได้อย่างถูกต้อง คุณสามารถปิดหรือ
tr: %s üzerinde 10 MB'tan az boş alan var. Hızlandırılmış çekim düzgün kaydedilmeyebilir. Kapatabilirsin veya
vi: Dung lượng %s dưới 10MB. Quay phim Timelapse có thể không được lưu đúng cách. Bạn có thể tắt hoặc

source: Clean up files
el: Εκκαθάριση αρχείων
fi: Siivoa tiedostoja
id: Bersihkan file
ro: Curățați fișierele
ru: Очистить файлы
th: ล้างไฟล์
tr: Dosyaları temizle
vi: Dọn dẹp tệp

source: Low internal storage. This timelapse will overwrite the oldest video files.
el: Ο χώρος εσωτερικής αποθήκευσης εξαντλείται. Αυτή η χρονική πάροδος (timelapse) αντικαθιστά τα παλαιότερα αρχεία βίντεο.
fi: Sisäistä tallennustilaa on vähän. Tämä ajastettu kuvaus korvaa vanhimmat videotiedostot.
id: Penyimpanan internal rendah. Timelapse ini akan menimpa file video terlama.
ro: Stocare internă redusă. Această înregistrare timelapse va suprascrie cele mai vechi fișiere video.
ru: Недостаточно места во внутреннем хранилище. Этот таймлапс перезапишет самые старые видеофайлы.
th: พื้นที่จัดเก็บข้อมูลภายในเครื่องเหลือน้อย ไทม์แลปส์นี้จะเขียนทับไฟล์วิดีโอที่เก่าที่สุด
tr: Dahili depolama alanı düşük. Bu hızlandırılmış çekim, en eski video dosyalarının üzerine yazacaktır.
vi: Dung lượng bộ nhớ trong thấp. Quay phim Timelapse này sẽ ghi đè lên các tệp video cũ nhất.
