Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Error: Detecting an incorrect mesh id or an unknown error, regenerating text may result in incorrect outcomes. Please drag text, save it then reedit it again.
el: Σφάλμα: Εάν εντοπιστεί εσφαλμένο αναγνωριστικό πλέγματος ή άγνωστο σφάλμα, η αναδημιουργία κειμένου ενδέχεται να οδηγήσει σε εσφαλμένα αποτελέσματα. Σύρετε το κείμενο, αποθηκεύστε το και επεξεργαστείτε το ξανά.
fi: Virhe: Havaittiin virheellinen verkon tunniste tai tuntematon virhe. Tekstin luominen uudelleen voi tuottaa virheellisen tuloksen. Vedä tekstiä, tallenna ja muokkaa uudelleen.
id: Kesalahan: Terdeteksi id mesh yang salah atau kesalahan yang tidak diketahui, meregenerasi teks dapat menyebabkan hasil yang tidak akurat. Harap seret teks, simpan, lalu edit ulang.
ro: Eroare: Detectarea unui ID de mesh incorect sau a unei erori necunoscute și regenerarea textului pot duce la rezultate incorecte. Trageți textul, salvați-l și apoi editați-l din nou.
ru: Ошибка: Обнаружен неверный ID сетки или неизвестная ошибка. Повторная генерация текста может привести к некорректному результату. Перетащите текст, сохраните его, затем повторно отредактируйте.
th: ข้อผิดพลาด: ตรวจพบ ID ของเมชไม่ถูกต้องหรือเกิดข้อผิดพลาดที่ไม่รู้จัก การสร้างข้อความใหม่อาจให้ผลลัพธ์ที่ไม่ถูกต้อง โปรดลากข้อความ บันทึก แล้วแก้ไขอีกครั้ง
tr: Hata: Yanlış bir mesh kimliği veya bilinmeyen bir hata tespit edildi; metnin yeniden oluşturulması hatalı sonuçlara yol açabilir. Lütfen metni sürükle, kaydet ve ardından tekrar düzenle.
vi: Lỗi: Phát hiện ID lưới không chính xác hoặc lỗi không xác định, việc tạo lại văn bản có thể dẫn đến kết quả không chính xác. Vui lòng kéo văn bản, lưu lại rồi chỉnh sửa lại.

source: Warning: Due to functional upgrade, rotation information cannot be restored. Please drag or modify text, save it and reedit it to fix the issue.
el: Προειδοποίηση: Λόγω λειτουργικής αναβάθμισης, δεν είναι δυνατή η επαναφορά των πληροφοριών περιστροφής. Σύρετε ή τροποποιήστε το κείμενο, αποθηκεύστε το και επεξεργαστείτε το ξανά για να διορθώσετε το πρόβλημα.
fi: Varoitus: Toiminnon päivityksen vuoksi kiertotietoja ei voi palauttaa. Korjaa ongelma vetämällä tai muokkaamalla tekstiä, tallentamalla se ja muokkaamalla uudelleen.
id: Peringatan: Karena peningkatan fungsional, informasi rotasi tidak dapat dipulihkan. Harap seret atau modifikasi teks, simpan, lalu edit ulang untuk memperbaiki masalah ini.
ro: Avertisment: Din cauza actualizării funcționale, informațiile despre rotație nu pot fi restaurate. Trageți sau modificați textul, salvați-l și editați-l din nou pentru a remedia problema.
ru: Предупреждение: После обновления функции данные о вращении восстановить невозможно. Перетащите или измените текст, сохраните его, а затем повторно отредактируйте, чтобы устранить проблему.
th: คำเตือน: เนื่องจากอัปเกรดฟังก์ชัน จึงไม่สามารถกู้คืนข้อมูลการหมุน โปรดลากหรือแก้ไขข้อความ บันทึก แล้วแก้ไขอีกครั้งเพื่อซ่อมแซมปัญหา
tr: Uyarı: İşlevsel güncelleme nedeniyle, rotasyon bilgileri geri yüklenemiyor. Lütfen metni sürükle veya değiştir, kaydet ve sorunu düzeltmek için yeniden düzenle.
vi: Cảnh báo: Do nâng cấp chức năng, thông tin xoay không thể khôi phục. Vui lòng kéo hoặc sửa đổi văn bản, lưu lại và chỉnh sửa lại để khắc phục sự cố.

source: Detected that text did not adhere to mesh surface. Please manually drag yellow square to mesh surface that needs to be adhered.
el: Εντοπίστηκε ότι το κείμενο δεν προσκολλήθηκε στην επιφάνεια του πλέγματος. Σύρετε μη αυτόματα το κίτρινο τετράγωνο στην επιφάνεια πλέγματος που πρέπει να προσκολληθεί.
fi: Teksti ei ole kiinni verkon pinnassa. Vedä keltainen neliö käsin verkon pinnalle, johon haluat kiinnittää tekstin.
id: Terdeteksi teks tidak menempel pada permukaan mesh. Harap seret kotak kuning secara manual ke permukaan mesh yang perlu ditempel.
ro: S-a detectat că textul nu a aderat la suprafața mesh-ului. Trageți manual pătratul galben pe suprafața mesh-ului de care trebuie să fie atașat.
ru: Обнаружено, что текст не прилегает к поверхности сетки. Вручную перетащите жёлтый квадрат на поверхность сетки, к которой должен прилегать текст.
th: ตรวจพบว่าข้อความไม่ได้แนบติดกับพื้นผิวเมช โปรดลากสี่เหลี่ยมจัตุรัสสีเหลืองไปยังพื้นผิวเมชที่ต้องการให้แนบติดด้วยตนเอง
tr: Metnin Mesh yüzeyine yapışmadığı tespit edildi. Lütfen sarı kareyi metnin yapışması gereken Mesh yüzeyine elle sürükle.
vi: Phát hiện văn bản không dính vào bề mặt lưới. Vui lòng kéo ô vuông màu vàng đến bề mặt lưới cần dán theo cách thủ công.

source: The text cannot be written using the selected font. Please try choosing a different font.
el: Το κείμενο δεν μπορεί να γραφτεί με την επιλεγμένη γραμματοσειρά. Δοκιμάστε να επιλέξετε διαφορετική γραμματοσειρά.
fi: Tekstiä ei voi kirjoittaa valitulla fontilla. Kokeile toista fonttia.
id: Teks tidak dapat ditulis menggunakan font yang dipilih. Harap coba pilih font lain.
ro: Textul nu poate fi scris folosind fontul selectat. Vă rugăm să încercați să alegeți un font diferit.
ru: Невозможно создать текст выбранным шрифтом. Попробуйте выбрать другой шрифт.
th: ไม่สามารถเขียนข้อความโดยใช้ฟอนต์ที่เลือก โปรดลองเลือกฟอนต์อื่น
tr: Seçilen yazı tipi kullanılarak metin yazılamıyor. Lütfen farklı bir yazı tipi seçmeyi dene.
vi: Không thể viết văn bản bằng phông chữ đã chọn. Vui lòng thử chọn phông chữ khác.

source: Embossed text cannot contain only white spaces.
el: Το ανάγλυφο κείμενο δεν μπορεί να περιέχει μόνο κενά.
fi: Kohoteksti ei voi sisältää pelkkiä tyhjemerkkejä.
id: Teks timbul tidak boleh hanya berisi spasi kosong.
ro: Textul în relief nu poate conține doar spații albe.
ru: Рельефный текст не может состоять только из пробелов.
th: ข้อความนูนไม่สามารถมีแค่ช่องว่าง
tr: Kabartmalı metin yalnızca boşluklardan oluşamaz.
vi: Văn bản dập nổi không được chỉ chứa khoảng trắng.

source: Unsupported characters automatically switched to fallback font.
el: Οι μη υποστηριζόμενοι χαρακτήρες άλλαξαν αυτόματα σε εφεδρική γραμματοσειρά.
fi: Merkit, joita ei tueta, vaihdettiin automaattisesti varafonttiin.
id: Karakter tidak didukung otomatis beralih ke font cadangan.
ro: Caracterele neacceptate au fost schimbate automat la fontul de rezervă.
ru: Для неподдерживаемых символов автоматически используется резервный шрифт.
th: อักขระที่ไม่รองรับเปลี่ยนไปใช้ฟอนต์สำรองอัตโนมัติ
tr: Desteklenmeyen karakterler otomatik olarak yedek yazı tipine geçirilir.
vi: Các ký tự không được hỗ trợ đã tự động chuyển sang phông chữ dự phòng.

source: Text doesn't show current horizontal alignment.
el: Το κείμενο δεν εμφανίζει την τρέχουσα οριζόντια στοίχιση.
fi: Teksti ei vastaa nykyistä vaakakohdistusta.
id: Teks tidak menunjukkan penyelarasan horizontal saat ini.
ro: Textul nu afișează alinierea orizontală curentă.
ru: Текст не отображается с текущим горизонтальным выравниванием.
th: ข้อความไม่ได้แสดงการจัดตำแหน่งแนวนอนในปัจจุบัน
tr: Metin mevcut yatay hizalamayı göstermiyor.
vi: Văn bản không hiển thị căn chỉnh ngang hiện tại.

source: Font "%1%" can't be selected.
el: Η γραμματοσειρά «%1%» δεν μπορεί να επιλεγεί.
fi: Fonttia "%1%" ei voi valita.
id: Font "%1%" tidak dapat dipilih.
ro: Fontul „%1%” nu poate fi selectat.
ru: Шрифт "%1%" нельзя выбрать.
th: ไม่สามารถเลือกฟอนต์ "%1%"
tr: "%1%" yazı tipi seçilemiyor.
vi: Không thể chọn phông chữ "%1%".

source: Revert text size.
el: Επαναφορά μεγέθους κειμένου.
fi: Palauta tekstin koko.
id: Kembalikan ukuran teks.
ro: Revenire la dimensiunea textului.
ru: Восстановить прежний размер текста.
th: คืนค่าขนาดข้อความ
tr: Metin boyutunu eski haline döndür.
vi: Hoàn tác kích thước văn bản.

source: Advanced options cannot be changed for the selected font. Select another font.
el: Δεν είναι δυνατή η αλλαγή των επιλογών για προχωρημένους για την επιλεγμένη γραμματοσειρά. Επιλέξτε άλλη γραμματοσειρά.
fi: Valitun fontin lisäasetuksia ei voi muuttaa. Valitse toinen fontti.
id: Opsi lanjutan tidak dapat diubah untuk font yang dipilih. Pilih font lain.
ro: Opțiunile avansate nu pot fi modificate pentru fontul selectat. Selectați un alt font.
ru: Расширенные параметры нельзя изменить для выбранного шрифта. Выберите другой шрифт.
th: ไม่สามารถเปลี่ยนตัวเลือกขั้นสูงสำหรับฟอนต์ที่เลือก โปรดเลือกฟอนต์อื่น
tr: Seçilen yazı tipi için gelişmiş seçenekler değiştirilemez. Başka bir yazı tipi seç.
vi: Không thể thay đổi tùy chọn nâng cao cho phông chữ đã chọn. Vui lòng chọn phông chữ khác.

source: Boldness
el: Έντονη γραφή
fi: Lihavuus
id: Ketebalan
ro: Grosime
ru: Насыщенность
th: ความหนา
tr: Yazı kalınlığı
vi: Độ đậm

source: Skew
el: Λοξότητα
fi: Kallistus
id: Miringkan
ro: Deformare
ru: Наклон
th: การเอียง
tr: Eğiklik
vi: Độ nghiêng

source: No symbol
el: Χωρίς σύμβολο
fi: Ei symbolia
id: Tanpa simbol
ro: Niciun simbol
ru: Без символа
th: ไม่มีสัญลักษณ์
tr: Sembol yok
vi: Không có ký hiệu

source: Loading
el: Φόρτωση
fi: Ladataan
id: Memuat
ro: Se încarcă
ru: Загрузка
th: กำลังโหลด
tr: Yükleniyor
vi: Đang tải

source: In queue
el: Σε ουρά
fi: Jonossa
id: Dalam antrean
ro: În coadă
ru: В очереди
th: ในคิว
tr: Sırada
vi: Trong hàng đợi

source: Use surface
el: Χρήση επιφάνειας
fi: Käytä pintaa
id: Gunakan permukaan
ro: Utilizați suprafața
ru: Использовать поверхность
th: ใช้พื้นผิว
tr: Yüzeyi kullan
vi: Dùng bề mặt

source: Per glyph
el: Ανά γλυφή
fi: Merkkikohtaisesti
id: Per glif
ro: Pentru fiecare glif
ru: По глифам
th: ต่ออักขระ
tr: Her glif için
vi: Theo từng ký tự

source: Alignment
el: Ευθυγράμμιση
fi: Kohdistus
id: Penyelarasan
ro: Aliniere
ru: Выравнивание
th: จัดตำแหน่ง
tr: Hizalama
vi: Căn chỉnh

source: Text gap
el: Κενό κειμένου
fi: Merkkiväli
id: Jarak teks
ro: Spațiere text
ru: Межбуквенный интервал
th: ระยะห่างข้อความ
tr: Metin boşluğu
vi: Khoảng cách văn bản

source: Line gap
el: Κενό γραμμής
fi: Riviväli
id: Jarak baris
ro: Spațiere între linii
ru: Межстрочный интервал
th: ระยะห่างบรรทัด
tr: Satır aralığı
vi: Khoảng cách dòng

source: Skew ratio
el: Λόγος ασυμμετρίας
fi: Kallistussuhde
id: Rasio kemiringan
ro: Raport de deformare
ru: Коэффициент наклона
th: อัตราส่วนการเอียง
tr: Eğiklik oranı
vi: Tỷ lệ nghiêng

source: From surface
el: Από την επιφάνεια
fi: Pinnasta
id: Dari permukaan
ro: De la suprafață
ru: Смещение от поверхности
th: จากพื้นผิว
tr: Yüzeyden
vi: Từ bề mặt

source: Style name
el: Όνομα στυλ
fi: Tyylin nimi
id: Nama gaya
ro: Numele stilului
ru: Имя стиля
th: ชื่อรูปแบบ
tr: Stil adı
vi: Tên kiểu

source: There is already a text style with the same name.
el: Υπάρχει ήδη ένα στυλ κειμένου με το ίδιο όνομα.
fi: Samanniminen tekstityyli on jo olemassa.
id: Sudah ada gaya teks dengan nama yang sama.
ro: Există deja un stil de text cu același nume.
ru: Уже существует стиль текста с таким же именем.
th: มีรูปแบบข้อความที่มีชื่อเดียวกันอยู่แล้ว
tr: Aynı isimde bir metin stili zaten mevcut.
vi: Đã có kiểu văn bản với cùng tên này.

source: There are spaces or illegal characters present.
el: Υπάρχουν κενά ή μη επιτρεπόμενοι χαρακτήρες.
fi: Sisältää välilyöntejä tai kiellettyjä merkkejä.
id: Terdapat spasi atau karakter ilegal.
ro: Există spații sau caractere nepermise.
ru: Присутствуют пробелы или недопустимые символы.
th: มีช่องว่างหรืออักขระที่ไม่ได้รับอนุญาต
tr: Boşluklar veya geçersiz karakterler var.
vi: Có chứa khoảng trắng hoặc ký tự không hợp lệ.

source: Head diameter
el: Διάμετρος κεφαλής
fi: Pään halkaisija
id: Diameter kepala
ro: Diametrul capului
ru: Диаметр головки
th: เส้นผ่านศูนย์กลางส่วนหัว
tr: Baş çapı
vi: Đường kính đầu

source: Max angle
el: Μέγ. γωνία
fi: Enimmäiskulma
id: Sudut maks
ro: Unghi maxim
ru: Макс. угол
th: มุมสูงสุด
tr: Maksimum açı
vi: Góc tối đa

source: Detection radius
el: Ακτίνα ανίχνευσης
fi: Tunnistussäde
id: Radius deteksi
ro: Raza de detecție
ru: Радиус обнаружения
th: รัศมีการตรวจจับ
tr: Algılama yarıçapı
vi: Bán kính phát hiện

source: Remove selected points
el: Κατάργηση επιλεγμένων σημείων
fi: Poista valitut pisteet
id: Hapus titik yang dipilih
ro: Eliminare puncte selectate
ru: Удалить выбранные точки
th: ลบจุดที่เลือก
tr: Seçilen noktaları kaldır
vi: Xóa các điểm đã chọn

source: Remove all
el: Κατάργηση όλων
fi: Poista kaikki
id: Hapus semua
ro: Eliminare toate
ru: Удалить всё
th: ลบทั้งหมด
tr: Tümünü kaldır
vi: Xóa tất cả

source: Auto-generate points
el: Αυτόματη δημιουργία σημείων
fi: Luo pisteet automaattisesti
id: Buat titik secara otomatis
ro: Generare automată a punctelor
ru: Сгенерировать автоматически
th: สร้างจุดอัตโนมัติ
tr: Noktaları otomatik oluştur
vi: Tự động tạo điểm

source: Add a brim ear
el: Προσθήκη αυτιού με χείλος
fi: Lisää brim-korvake
id: Tambahkan telinga brim
ro: Adăugare extensie brim
ru: Добавить «мышиное ухо»
th: เพิ่มปีกเฉพาะมุม
tr: Bir Brim kulağı ekle
vi: Thêm tai vành

source: Delete a brim ear
el: Διαγραφή αυτιού με χείλος
fi: Poista brim-korvake
id: Hapus brim telinga
ro: Ștergere extensie brim
ru: Удалить «мышиное ухо»
th: ลบปีกเฉพาะมุม
tr: Brim kulağını sil
vi: Xóa tai vành

source: Ctrl+Mouse wheel
el: Ctrl+Τροχός ποντικιού
fi: Ctrl+hiiren rulla
id: Ctrl+Roda mouse
ro: Ctrl+Rotița mouse-ului
ru: Ctrl + Колесо мыши
th: Ctrl+ลูกกลิ้งเมาส์
tr: Ctrl + Fare tekerleği
vi: Ctrl+Con lăn chuột

source: Adjust section view
el: Προσαρμογή προβολής ενότητας
fi: Säädä leikkausnäkymää
id: Sesuaikan tampilan bagian
ro: Ajustare vedere în secțiune
ru: Настроить вид в разрезе
th: ปรับมุมมองตัดขวาง
tr: Kesit görünümünü ayarla
vi: Điều chỉnh chế độ xem mặt cắt

source: Warning: The brim type is not set to "painted",the brim ears will not take effect !
el: Προειδοποίηση: Ο τύπος χείλους δεν έχει οριστεί σε «βαμμένο», τα αυτιά χείλους δεν θα εφαρμοστούν !
fi: Varoitus: Brimmin tyyppi ei ole "maalattu", joten brim-korvakkeita ei käytetä!
id: Peringatan: Jenis brim tidak diatur ke "dicat", telinga brim tidak akan berpengaruh!
ro: Avertisment: Tipul de brim nu este setat la „pictat”, iar extensiile brim nu vor avea efect!
ru: Предупреждение: Если для типа каймы не выбрано значение «Нарисованная», «мышиные уши» не будут работать!
th: คำเตือน: ประเภทปีกไม่ได้ตั้งเป็น "ระบายสี" ปีกเฉพาะมุมจะไม่แสดงผล!
tr: Uyarı: Brim türü "boyalı" olarak ayarlanmazsa Brim kulakları etkili olmaz!
vi: Cảnh báo: Loại vành chưa được đặt thành "đã tô", tai vành sẽ không có tác dụng!

source: Set the brim type of this object to "painted"
el: Ορίστε τον τύπο χείλους του αντικειμένου σε «βαμμένο»
fi: Aseta tämän objektin brimmin tyypiksi "maalattu"
id: Atur jenis brim objek ini ke "dicat"
ro: Setați tipul de brim al acestui obiect la „pictat”
ru: Установить для этого объекта тип каймы «Нарисованная»
th: ตั้งค่าประเภทปีกของวัตถุนี้เป็น "ระบายสี"
tr: Bu nesnenin Brim türünü "boyalı" olarak ayarla.
vi: Đặt loại vành của vật thể này thành "đã tô"

source: invalid brim ears
el: μη έγκυρα αυτιά χείλους
fi: virheellistä brim-korvaketta
id: brim telinga tidak valid
ro: Extensii brim nevalide
ru: Недопустимые «мышиные уши»
th: ปีกเฉพาะมุมไม่ถูกต้อง
tr: geçersiz Brim kulakları
vi: tai vành không hợp lệ

source: Brim Ears
el: Αυτιά χείλους
fi: Brim-korvakkeet
id: Telinga Brim
ro: Extensii brim
ru: «Мышиные уши»
th: ปีกเฉพาะมุม
tr: Brim Kulakları
vi: Tai vành

source: Choose SVG file for emboss:
el: Επιλέξτε αρχείο SVG για ανάγλυφη εκτύπωση:
fi: Valitse kohokuvion SVG-tiedosto:
id: Pilih file SVG untuk embos:
ro: Alegeți fișierul SVG pentru embosare:
ru: Выберите SVG-файл для рельефа:
th: เลือกไฟล์ SVG สำหรับปั๊มนูน:
tr: Kabartma için SVG dosyası seç:
vi: Chọn tệp SVG để dập nổi:

source: File does NOT exist (%1%).
el: Το αρχείο ΔΕΝ υπάρχει (%1%).
fi: Tiedostoa EI ole olemassa (%1%).
id: File TIDAK ada (%1%).
ro: Fișierul NU există (%1%).
ru: Файл НЕ существует (%1%).
th: ไม่มีไฟล์ (%1%)
tr: Dosya mevcut değil (%1%).
vi: Tệp KHÔNG tồn tại (%1%).

source: Filename has to end with ".svg" but you selected %1%
el: Το όνομα αρχείου πρέπει να τελειώνει σε «.svg» αλλά εσείς επιλέξατε %1%
fi: Tiedostonimen on päätyttävä tarkenteeseen ".svg", mutta valitsit %1%
id: Nama file harus berakhiran ".svg" tetapi Anda memilih %1%
ro: Numele fișierului trebuie să se termine cu „.svg”, dar ați selectat %1%
ru: Имя файла должно заканчиваться на ".svg", но выбрано %1%
th: ชื่อไฟล์ต้องลงท้ายด้วย ".svg" แต่คุณเลือก %1%
tr: Dosya adı ".svg" ile bitmeli, ancak %1% seçildi.
vi: Tên tệp phải kết thúc bằng ".svg" nhưng bạn đã chọn %1%

source: Nano SVG parser can't load from file (%1%).
el: Ο αναλυτής Nano SVG δεν μπορεί να φορτώσει από το αρχείο (%1%).
fi: Nano SVG -jäsennin ei voi ladata tiedostoa (%1%).
id: Parser Nano SVG tidak dapat memuat dari file (%1%).
ro: Analizatorul Nano SVG nu se poate încărca din fișier (%1%).
ru: Парсер NanoSVG не может загрузить файл (%1%).
th: ตัวแยกวิเคราะห์ Nano SVG โหลดจากไฟล์ไม่ได้ (%1%)
tr: Nano SVG ayrıştırıcısı (%1%) dosyasını yükleyemiyor.
vi: Trình phân tích cú pháp Nano SVG không thể tải từ tệp (%1%).

source: %1% contains some unsupported data. Please use third-party software to convert the SVG to path data before reimporting.
el: Το %1% περιέχει ορισμένα μη υποστηριζόμενα δεδομένα. Χρησιμοποιήστε λογισμικό τρίτου κατασκευαστή για να μετατρέψετε το SVG σε δεδομένα διαδρομής πριν από την επανεισαγωγή.
fi: %1% sisältää tietoja, joita ei tueta. Muunna SVG poluiksi toisessa ohjelmassa ennen uudelleentuontia.
id: %1% berisi beberapa data yang tidak didukung. Harap gunakan perangkat lunak pihak ketiga untuk mengonversi SVG ke data jalur sebelum mengimpor ulang.
ro: %1% conține unele date neacceptate. Vă rugăm să utilizați software terț pentru a converti fișierul SVG în date de cale înainte de a-l reimporta.
ru: %1% содержит неподдерживаемые данные. Перед повторным импортом используйте стороннее ПО для преобразования SVG в данные контуров.
th: %1% มีข้อมูลบางอย่างที่ไม่รองรับ โปรดใช้ซอฟต์แวร์ของบุคคลที่สามเพื่อแปลง SVG เป็นข้อมูลเส้นทางก่อนนำเข้าใหม่
tr: %1% desteklenmeyen bazı veriler içermektedir. Lütfen yeniden içe aktarmadan önce SVG'yi yol verisine dönüştürmek için üçüncü taraf bir yazılım kullan.
vi: %1% chứa một số dữ liệu không được hỗ trợ. Vui lòng sử dụng phần mềm bên thứ ba để chuyển đổi SVG sang dữ liệu đường dẫn trước khi nhập lại.

source: Mirror
el: Κατοπτρισμός
fi: Peilaa
id: Cermin
ro: Oglindă
ru: Отразить
th: สะท้อน
tr: Aynalama
vi: Lật đối xứng

source: Opacity (%1%)
el: Αδιαφάνεια (%1%)
fi: Peittävyys (%1%)
id: Opasitas (%1%)
ro: Opacitate (%1%)
ru: Непрозрачность (%1%)
th: ความทึบแสง (%1%)
tr: Opaklık (%1%)
vi: Độ mờ (%1%)

source: Color gradient (%1%)
el: Διαβάθμιση χρώματος (%1%)
fi: Väriliukuma (%1%)
id: Gradien warna (%1%)
ro: Gradient de culoare (%1%)
ru: Цветовой градиент (%1%)
th: การไล่ระดับสี (%1%)
tr: Renk gradyanı (%1%)
vi: Độ chuyển màu (%1%)

source: Undefined fill type
el: Απροσδιόριστος τύπος πλήρωσης
fi: Määrittämätön täyttötyyppi
id: Jenis isian tidak terdefinisi
ro: Tip de umplere nedefinit
ru: Неопределённый тип заливки
th: ไม่ได้ระบุประเภทการเติม
tr: Tanımlanmamış dolgu türü
vi: Kiểu lấp đầy không xác định

source: Linear gradient
el: Γραμμική κλίση
fi: Lineaarinen liukuväri
id: Gradien linear
ro: Gradient liniar
ru: Линейный градиент
th: การไล่ระดับแบบเส้นตรง
tr: Doğrusal gradyan
vi: Chuyển màu tuyến tính

source: Radial gradient
el: Ακτινική κλίση
fi: Säteittäinen liukuväri
id: Gradien radial
ro: Gradient radial
ru: Радиальный градиент
th: การไล่ระดับแบบรัศมี
tr: Radyal gradyan
vi: Chuyển màu tỏa tròn

source: Open filled path
el: Άνοιγμα διαδρομής με πλήρωση
fi: Avoin täytetty polku
id: Buka jalur yang terisi
ro: Calea deschisă și umplută
ru: Открытый контур с заливкой
th: เส้นทางที่เติมเปิดอยู่
tr: Açık dolgulu yol
vi: Đường dẫn hở dạng lấp đầy

source: Undefined stroke type
el: Απροσδιόριστος τύπος πινέλου
fi: Määrittämätön viivatyyppi
id: Jenis goresan tidak terdefinisi
ro: Tip de contur nedefinit
ru: Неопределённый тип обводки
th: ไม่ได้ระบุประเภทเส้นขอบ
tr: Tanımsız kontur türü
vi: Kiểu nét vẽ không xác định

source: Path can't be healed from selfintersection and multiple points.
el: Η διαδρομή δεν μπορεί να αποκατασταθεί από αυτο-τομή και πολλαπλά σημεία.
fi: Polun itseleikkauksia ja moninkertaisia pisteitä ei voi korjata.
id: Jalur tidak dapat diperbaiki dari perpotongan mandiri dan beberapa titik.
ro: Calea nu poate fi reparată din cauza autointersecțiilor și a punctelor multiple.
ru: Контур невозможно исправить из-за самопересечения и дублирующихся точек.
th: ไม่สามารถซ่อมแซมเส้นทางที่มีส่วนตัดกันเองและมีหลายจุด
tr: Yol, kendi kendine kesişmeler ve birden fazla nokta nedeniyle onarılamıyor.
vi: Không thể sửa đường dẫn do tự giao cắt và có nhiều điểm trùng nhau.

source: Final shape constains selfintersection or multiple points with same coordinate.
el: Το τελικό σχήμα περιέχει αυτο-τομή ή πολλαπλά σημεία με την ίδια συντεταγμένη.
fi: Lopullinen muoto sisältää itseleikkauksia tai useita pisteitä samoissa koordinaateissa.
id: Bentuk akhir memuat perpotongan mandiri atau banyak titik dengan koordinat yang sama.
ro: Forma finală conține autointersecții sau mai multe puncte cu aceleași coordonate.
ru: Конечная фигура содержит самопересечение или несколько точек с одинаковыми координатами.
th: รูปทรงสุดท้ายมีส่วนตัดกันเองหรือมีหลายจุดที่มีพิกัดเดียวกัน
tr: Son şekil kendi kendine kesişmeler veya aynı koordinata sahip birden fazla nokta içeriyor.
vi: Hình dạng cuối cùng chứa các điểm tự giao hoặc nhiều điểm có cùng tọa độ.

source: Shape is marked as invisible (%1%).
el: Το σχήμα έχει επισημανθεί ως αόρατο (%1%).
fi: Muoto on merkitty näkymättömäksi (%1%).
id: Bentuk ditandai sebagai tidak terlihat (%1%).
ro: Forma este marcată ca invizibilă (%1%).
ru: Фигура помечена как невидимая (%1%).
th: รูปทรงถูกทำเครื่องหมายว่าซ่อนอยู่ (%1%)
tr: Şekil görünmez olarak işaretlenmiştir (%1%).
vi: Hình dạng được đánh dấu là ẩn (%1%).

source: Fill of shape (%1%) contains unsupported: %2%.
el: Πλήρωση σχήματος (%1%) περιέχει μη υποστηριζόμενο: %2%.
fi: Muodon (%1%) täyttö sisältää tietoja, joita ei tueta: %2%.
id: Isian bentuk (%1%) memuat elemen yang tidak didukung: %2%.
ro: Umplere de formă (%1%) conține elemente neacceptate: %2%.
ru: Заливка фигуры (%1%) содержит неподдерживаемые данные: %2%.
th: การเติมรูปทรง (%1%) มีส่วนที่ไม่รองรับ: %2%
tr: Şeklin dolgusu (%1%) desteklenmeyen içerik barındırıyor: %2%.
vi: Phần tô của hình dạng (%1%) chứa nội dung không được hỗ trợ: %2%.

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
el: Το πινέλο σχήματος (%1%) είναι πολύ λεπτό (το ελάχιστο πλάτος είναι %2% mm).
fi: Muodon (%1%) viiva on liian ohut (vähimmäisleveys on %2% mm).
id: Goresan bentuk (%1%) terlalu tipis (lebar minimal %2% mm).
ro: Conturul formei (%1%) este prea subțire (lățimea minimă este %2% mm).
ru: Обводка фигуры (%1%) слишком тонкая (минимальная ширина — %2% мм).
th: เส้นขอบของรูปทรง (%1%) บางเกินไป (ความกว้างขั้นต่ำคือ %2% มม.)
tr: Şeklin konturu (%1%) çok ince (minimum genişlik %2% mm).
vi: Nét vẽ của hình dạng (%1%) quá mỏng (chiều rộng tối thiểu là %2% mm).

source: Stroke of shape (%1%) contains unsupported: %2%.
el: Το πινέλο σχήματος (%1%) περιέχει μη υποστηριζόμενο: %2%.
fi: Muodon (%1%) viiva sisältää tietoja, joita ei tueta: %2%.
id: Goresan bentuk (%1%) memuat elemen yang tidak didukung: %2%.
ro: Conturul formei (%1%) conține elemente neacceptate: %2%.
ru: Обводка фигуры (%1%) содержит неподдерживаемые данные: %2%.
th: เส้นขอบของรูปทรง (%1%) มีส่วนที่ไม่รองรับ: %2%
tr: Şeklin konturu (%1%) desteklenmeyen içerik barındırıyor: %2%.
vi: Nét vẽ của hình dạng (%1%) chứa nội dung không được hỗ trợ: %2%.

source: Not valid state please report reproduction steps on github
el: Μη έγκυρη κατάσταση Αναφέρετε τα βήματα αναπαραγωγής στο github
fi: Virheellinen tila. Ilmoita ongelman toistamisohjeet GitHubissa
id: Keadaan tidak valid, harap laporkan langkah reproduksi di GitHub
ro: Stare nevalidă, vă rugăm să raportați pașii de reproducere pe GitHub.
ru: Недопустимое состояние. Сообщите шаги воспроизведения проблемы на GitHub.
th: สถานะไม่ถูกต้อง โปรดรายงานขั้นตอนการเกิดปัญหาบน GitHub
tr: Geçersiz durum. Lütfen GitHub'da yeniden oluşturma adımlarını bildir.
vi: Trạng thái không hợp lệ, vui lòng báo cáo các bước tái hiện trên github
