Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Low external storage. This timelapse will overwrite the oldest video files.
el: Ο χώρος εξωτερικής αποθήκευσης εξαντλείται. Αυτή η χρονική πάροδος (timelapse) αντικαθιστά τα παλαιότερα αρχεία βίντεο.
fi: Ulkoista tallennustilaa on vähän. Tämä ajastettu kuvaus korvaa vanhimmat videotiedostot.
id: Penyimpanan eksternal rendah. Timelapse ini akan menimpa file video terlama.
ro: Stocare externă redusă. Această înregistrare timelapse va suprascrie cele mai vechi fișiere video.
ru: Недостаточно места во внешнем хранилище. Этот таймлапс перезапишет самые старые видеофайлы.
th: พื้นที่จัดเก็บข้อมูลภายนอกเหลือน้อย ไทม์แลปส์นี้จะเขียนทับไฟล์วิดีโอที่เก่าที่สุด
tr: Harici depolama alanı düşük. Bu hızlandırılmış çekim, en eski video dosyalarının üzerine yazacaktır.
vi: Dung lượng bộ nhớ ngoài thấp. Quay phim Timelapse này sẽ ghi đè lên các tệp video cũ nhất.

source: Insufficient external storage for time-lapse photography. Connect to computer to delete files, or use a larger memory card.
el: Ανεπαρκής εξωτερικός χώρος αποθήκευσης για φωτογραφίες με χρονική πάροδο (timelapse). Συνδέστε σε υπολογιστή για να διαγράψετε αρχεία ή χρησιμοποιήστε μεγαλύτερη κάρτα μνήμης.
fi: Ulkoista tallennustilaa ei ole tarpeeksi ajastettuun kuvaukseen. Poista tiedostoja tietokoneella tai käytä suurempaa muistikorttia.
id: Penyimpanan eksternal tidak cukup untuk Timelapse. Sambungkan ke komputer untuk menghapus file, atau gunakan kartu memori yang lebih besar.
ro: Stocare externă insuficientă pentru fotografierea cu time-lapse. Conectați-vă la computer pentru a șterge fișiere sau utilizați un card de memorie mai mare.
ru: Во внешнем хранилище недостаточно места для таймлапса. Подключитесь к компьютеру и удалите файлы либо используйте карту памяти большего объёма.
th: พื้นที่จัดเก็บข้อมูลภายนอกไม่เพียงพอสำหรับถ่ายภาพไทม์แลปส์ เชื่อมต่อกับคอมพิวเตอร์เพื่อลบไฟล์ หรือใช้การ์ดหน่วยความจำที่ใหญ่ขึ้น
tr: Hızlandırılmış çekim için harici depolama alanı yetersiz. Dosyaları silmek için bilgisayara bağla veya daha büyük bir hafıza kartı kullan.
vi: Không đủ dung lượng bộ nhớ ngoài để chụp ảnh tua nhanh. Kết nối với máy tính để xóa tệp hoặc sử dụng thẻ nhớ lớn hơn.

source: Storage Space Not Enough
el: Ο χώρος αποθήκευσης δεν είναι αρκετός
fi: Tallennustila ei riitä
id: Ruang Penyimpanan Tidak Cukup
ro: Spațiu de stocare insuficient
ru: Недостаточно места в хранилище
th: พื้นที่จัดเก็บข้อมูลไม่เพียงพอ
tr: Yeterli Depolama Alanı Yok
vi: Không đủ dung lượng lưu trữ

source: Confirm & Print
el: Επιβεβαίωση και εκτύπωση
fi: Vahvista ja tulosta
id: Konfirmasi & Cetak
ro: Confirmați și imprimați
ru: Подтвердить и печатать
th: ยืนยันและพิมพ์
tr: Onayla ve Yazdır
vi: Xác Nhận & In

source: Cancel Timelapse & Print
el: Ακύρωση χρονικής παρόδου (timelapse) και εκτύπωσης
fi: Poista ajastettu kuvaus käytöstä ja tulosta
id: Batalkan Timelapse & Cetak
ru: Отключить таймлапс и печатать
th: ยกเลิกไทม์แลปส์และพิมพ์
tr: Hızlandırılmış Çekimi İptal Et ve Yazdır
vi: Hủy quay phim Timelapse & In

source: Clean Up
el: Καθαρισμός
fi: Siivoa
id: Bersihkan
ro: Curățare
ru: Очистить
th: ทำความสะอาด
tr: Temizle
vi: Dọn dẹp

source: Auto: If the filament/nozzle of the main extruder hasn't changed, the last calibration value will be reused. The auxiliary extruder will use the system default value.
el: Αυτόματο: Εάν το νήμα/ακροφύσιο του κύριου εξωθητήρα δεν έχει αλλάξει, η τελευταία τιμή βαθμονόμησης θα επαναχρησιμοποιηθεί. Ο βοηθητικός εξωθητήρας θα χρησιμοποιήσει την προεπιλεγμένη τιμή του συστήματος.
fi: Automaattinen: Jos pääekstruuderin filamentti tai suutin ei ole muuttunut, käytetään edellistä kalibrointiarvoa. Apuekstruuderi käyttää järjestelmän oletusarvoa.
id: Otomatis: Jika filamen/nosel ekstruder utama tidak berubah, nilai kalibrasi terakhir akan digunakan kembali. Ekstruder tambahan akan menggunakan nilai default sistem.
ro: Auto: Dacă filamentul/duza extruderului principal nu s-a modificat, ultima valoare de calibrare va fi reutilizată. Extruderul auxiliar va utiliza valoarea implicită a sistemului.
ru: Авто Если филамент/сопло основного экструдера не изменились, будет повторно использовано последнее значение калибровки. Вспомогательный экструдер будет использовать системное значение по умолчанию.
th: อัตโนมัติ: หากเส้นวัสดุ/หัวฉีดของเอ็กซ์ทรูเดอร์หลักไม่เปลี่ยนแปลง ค่าการปรับเทียบครั้งล่าสุดจะถูกนำมาใช้ซ้ำ เอ็กซ์ทรูเดอร์รองจะใช้ค่าเริ่มต้นของระบบ
tr: Otomatik: Ana ekstrüderin filamenti/püskürtme ucu değişmediyse, son kalibrasyon değeri yeniden kullanılacaktır. Yardımcı ekstrüder, sistemin varsayılan değerini kullanacaktır.
vi: Tự động: Nếu sợi nhựa/vòi phun của vòi đùn nhựa chính không thay đổi, giá trị hiệu chuẩn gần đây nhất sẽ được tái sử dụng. Vòi đùn nhựa phụ sẽ sử dụng giá trị mặc định của hệ thống.

source: On: Before each print starts, calibration will be performed for the main extruder. The auxiliary extruder will use the system default value.
el: Ενεργοποίηση: Πριν από την έναρξη κάθε εκτύπωσης, θα εκτελείται βαθμονόμηση για τον κύριο εξωθητήρα. Ο βοηθητικός εξωθητήρας θα χρησιμοποιήσει την προεπιλεγμένη τιμή του συστήματος.
fi: Päällä: Pääekstruuderi kalibroidaan ennen jokaista tulostusta. Apuekstruuderi käyttää järjestelmän oletusarvoa.
id: Aktif: Sebelum setiap cetakan dimulai, kalibrasi akan dilakukan untuk ekstruder utama. Ekstruder tambahan akan menggunakan nilai default sistem.
ro: Pornit: Înainte de începerea fiecărei imprimări, se va efectua calibrarea extruderului principal. Extruderul auxiliar va utiliza valoarea implicită a sistemului.
ru: Вкл.: Перед началом каждой печати будет выполняться калибровка основного экструдера. Вспомогательный экструдер будет использовать системное значение по умолчанию.
th: เปิด: ก่อนเริ่มการพิมพ์แต่ละครั้ง จะมีการปรับเทียบสำหรับเอ็กซ์ทรูเดอร์หลัก เอ็กซ์ทรูเดอร์รองจะใช้ค่าเริ่มต้นของระบบ
tr: Açık: Her baskı işlemine başlamadan önce ana ekstrüder için kalibrasyon işlemi gerçekleştirilecektir. Yardımcı ekstrüder, sistemin varsayılan değerini kullanacaktır.
vi: Bật: Trước khi mỗi lần in bắt đầu, hiệu chuẩn sẽ được thực hiện cho vòi đùn nhựa chính. Vòi đùn nhựa phụ sẽ sử dụng giá trị mặc định của hệ thống.

source: Off: Prioritize using the value from your manual flow calibration.
el: Απενεργοποίηση: Δίνεται προτεραιότητα στη χρήση της τιμής από τη χειροκίνητη βαθμονόμηση ροής.
fi: Pois: Käytetään ensisijaisesti manuaalisen virtauskalibroinnin arvoa.
id: Nonaktif: Prioritaskan penggunaan nilai dari kalibrasi aliran manual Anda.
ro: Oprit: Prioritizează utilizarea valorii din calibrarea manuală a debitului.
ru: Выкл.: Приоритетно использовать значение ручной калибровки потока.
th: ปิด: ให้ความสำคัญกับการใช้ค่าจากการปรับเทียบการไหลด้วยตนเองของคุณ
vi: Tắt: Ưu tiên sử dụng giá trị từ hiệu chuẩn lưu lượng thủ công của bạn.

source: Before each print starts, calibration will be performed for the main extruder. The auxiliary extruder will use the system default value.
el: Πριν από την έναρξη κάθε εκτύπωσης, θα εκτελείται βαθμονόμηση για τον κύριο εξωθητήρα. Ο βοηθητικός εξωθητήρας θα χρησιμοποιήσει την προεπιλεγμένη τιμή του συστήματος.
fi: Pääekstruuderi kalibroidaan ennen jokaista tulostusta. Apuekstruuderi käyttää järjestelmän oletusarvoa.
id: Sebelum setiap proses pencetakan dimulai, kalibrasi akan dilakukan pada ekstruder utama. Ekstruder tambahan akan menggunakan nilai default sistem.
ro: Înainte de începerea fiecărei imprimări, se va efectua calibrarea extruderului principal. Extruderul auxiliar va utiliza valoarea implicită a sistemului.
ru: Перед началом каждой печати будет выполняться калибровка основного экструдера. Вспомогательный экструдер будет использовать системное значение по умолчанию.
th: ก่อนเริ่มการพิมพ์ทุกครั้ง ระบบจะทำการปรับเทียบเอ็กซ์ทรูเดอร์หลัก ส่วนเอ็กซ์ทรูเดอร์รองจะใช้ค่าเริ่มต้นของระบบ
tr: Her baskı işlemine başlamadan önce ana ekstrüder için kalibrasyon işlemi gerçekleştirilecektir. Yardımcı ekstrüder, sistemin varsayılan değerini kullanacaktır.
vi: Trước khi mỗi lần in bắt đầu, hiệu chuẩn sẽ được thực hiện cho vòi đùn nhựa chính. Vòi đùn nhựa phụ sẽ sử dụng giá trị mặc định của hệ thống.

source: Preparing print job
el: Προετοιμασία εργασίας εκτύπωσης
fi: Valmistellaan tulostustyötä
id: Mempersiapkan pekerjaan cetak
ro: Pregătirea lucrării de imprimare
ru: Подготовка задачи печати
th: กำลังเตรียมงานพิมพ์
tr: Yazdırma işi hazırlanıyor
vi: Đang chuẩn bị lệnh in

source: Abnormal print file data. Please slice again
el: Μη φυσιολογικά δεδομένα αρχείου εκτύπωσης. Επαναλάβετε τον τεμαχισμό
fi: Tulostustiedoston tiedot ovat poikkeavat. Viipaloi uudelleen
id: Data file cetak tidak normal. Harap potong lagi
ro: Date anormale ale fișierului de imprimare. Vă rugăm să feliați din nou
ru: Некорректные данные файла печати. Повторно выполните нарезку
th: ข้อมูลไฟล์พิมพ์ผิดปกติ โปรดตัดแบ่งอีกครั้ง
tr: Anormal yazdırma dosyası verileri. Lütfen tekrar dilimle.
vi: Dữ liệu tệp in bất thường. Vui lòng cắt lớp lại

source: As the print job has been successfully sent, the cancellation will not bring the print job to a halt. If you need to terminate this job, please stop it in 'Device' page.
el: Καθώς η εργασία εκτύπωσης έχει σταλεί με επιτυχία, η ακύρωση δεν θα διακόψει την εργασία εκτύπωσης. Εάν χρειάζεται να τερματίσετε αυτήν την εργασία, διακόψτε την από τη σελίδα «Συσκευή».
fi: Tulostustyö on jo lähetetty onnistuneesti, joten peruuttaminen ei pysäytä sitä. Jos haluat lopettaa työn, pysäytä se Laite-sivulla.
id: Karena pekerjaan cetak telah berhasil dikirim, pembatalan tidak akan menghentikan pekerjaan cetak. Jika Anda perlu menghentikan pekerjaan ini, harap hentikan di halaman 'Perangkat'.
ro: Întrucât lucrarea de imprimare a fost trimisă cu succes, anularea nu o va opri. Dacă trebuie să terminați această sarcină, vă rugăm să o opriți în pagina „Dispozitiv”.
ru: Задача печати уже успешно отправлена, поэтому отмена не остановит её выполнение. Чтобы остановить это задание, завершите его на странице «Устройство».
th: เนื่องจากส่งงานพิมพ์สำเร็จแล้ว การยกเลิกจะไม่ทำให้งานพิมพ์หยุดลง หากคุณต้องการยุติงานนี้ โปรดหยุดการทำงานที่หน้า 'อุปกรณ์'
tr: Yazdırma işi başarıyla gönderildiğinden, iptal işlemi yazdırma işini durdurmaz. Bu işi sonlandırman gerekiyorsa, lütfen 'Cihaz' sayfasından durdur.
vi: Vì lệnh in đã được gửi thành công, việc hủy sẽ không dừng lệnh in. Nếu bạn cần chấm dứt lệnh này, vui lòng dừng nó trong trang 'Thiết bị'.

source: The name length exceeds the limit.
el: Το μέγεθος του ονόματος υπερβαίνει το όριο.
fi: Nimi on liian pitkä.
id: Panjang nama melebihi batas.
ro: Lungimea numelui depășește limita.
ru: Имя слишком длинное.
th: ความยาวของชื่อเกินขีดจำกัด
tr: Ad, uzunluk sınırını aşıyor.
vi: Độ dài tên vượt quá giới hạn.

source: Cost %dg filament and %d changes more than optimal grouping.
el: Κοστίζει %dg νήμα και το %d αλλάζει περισσότερες επιλογές από τη βέλτιστη ομαδοποίηση.
fi: Kuluttaa %dg enemmän filamenttia ja vaatii %d vaihtoa enemmän kuin optimaalinen ryhmittely.
id: Menghabiskan %dg filamen dan %d pergantian lebih banyak daripada pengelompokan optimal.
ro: Costă cu %dg de filament și %d schimbări mai mult decât gruparea optimă.
ru: По сравнению с оптимальной группировкой: расход филамента больше на %dг, количество смен — на %d .
th: สิ้นเปลืองเส้นวัสดุ %d กรัม และเปลี่ยนมากกว่าการจัดกลุ่มที่เหมาะสม %d ครั้ง
tr: Optimum gruplamaya göre %d g daha fazla filament tüketir ve %d daha fazla filament değişimi gerektirir.
vi: Tốn %dg sợi nhựa và %d lần thay đổi nhiều hơn so với nhóm tối ưu.

source: nozzle
el: ακροφύσιο
fi: suutin
id: nosel
ro: duză
ru: сопло
th: หัวฉีด
tr: püskürtme ucu
vi: vòi phun

source: both extruders
el: και οι δύο εξωθητήρες
fi: molemmat ekstruuderit
id: kedua ekstruder
ro: ambele extrudere
ru: оба экструдера
th: เอ็กซ์ทรูเดอร์ทั้งสอง
tr: her iki ekstrüder
vi: cả hai vòi đùn nhựa

source: [ %s ] requires printing in a high-temperature environment. Reminder to close the door if not already closed.
el: Το [ %s ] απαιτεί εκτύπωση σε περιβάλλον υψηλής θερμοκρασίας. Υπενθύμιση για κλείσιμο της πόρτας, αν δεν είναι ήδη κλειστή.
fi: [ %s ] vaatii korkean tulostuslämpötilan. Muista sulkea ovi, jos se ei ole jo kiinni.
id: [ %s ] memerlukan pencetakan di lingkungan bersuhu tinggi. Ingat untuk menutup pintu jika belum tertutup.
ro: [ %s ] necesită imprimarea într-un mediu cu temperaturi ridicate. Memento să închideți ușa dacă nu este deja închisă.
ru: [ %s ] требует печати в высокотемпературной среде. Если дверца ещё не закрыта, закройте её.
th: [ %s ] ต้องพิมพ์ในสภาพแวดล้อมที่มีอุณหภูมิสูง เตือนให้ปิดประตูเครื่องหากยังไม่ได้ปิด
tr: [ %s ] yüksek sıcaklıklı bir ortamda baskı yapılmasını gerektirir. Kapı henüz kapalı değilse kapatmayı unutma.
vi: [ %s ] yêu cầu in trong môi trường nhiệt độ cao. Nhắc nhở đóng cửa nếu chưa đóng.

source: [ %s ] requires printing in a high-temperature environment.
el: Το [ %s ] απαιτεί εκτύπωση σε περιβάλλον υψηλής θερμοκρασίας.
fi: [ %s ] vaatii korkean tulostuslämpötilan.
id: [ %s ] memerlukan pencetakan di lingkungan bersuhu tinggi.
ro: [ %s ] necesită imprimarea într-un mediu cu temperaturi ridicate.
ru: [ %s ] требует печати в высокотемпературной среде.
th: [ %s ] ต้องพิมพ์ในสภาพแวดล้อมที่มีอุณหภูมิสูง
tr: [ %s ] yüksek sıcaklıklı bir ortamda baskı yapılmasını gerektirir.
vi: [ %s ] yêu cầu in trong môi trường nhiệt độ cao.

source: The filament on %s may soften. Please unload.
el: Το νήμα στο %s ενδέχεται να μαλακώσει. Πραγματοποιήστε εκφόρτωση.
fi: Filamentti kohteessa %s voi pehmetä. Poista se.
id: Filamen pada %s mungkin melunak. Harap bongkar.
ro: Filamentul de pe %s se poate înmuia. Vă rugăm să descărcați.
ru: Филамент в %s может размягчиться. Выгрузите филамент.
th: เส้นวัสดุบน %s อาจอ่อนตัว โปรดลำเลียงออก
tr: %s üzerindeki filament yumuşayabilir. Lütfen boşalt.
vi: Sợi nhựa trên %s có thể bị mềm. Vui lòng tháo sợi nhựa.

source: The filament on %s is unknown and may soften. Please set filament.
el: Το νήμα στο %s είναι άγνωστο και ενδέχεται να μαλακώσει. Ρυθμίστε το νήμα.
fi: Filamentti kohteessa %s on tuntematon ja voi pehmetä. Määritä filamentti.
id: Filamen pada %s tidak dikenal dan mungkin melunak. Harap atur filamen.
ro: Filamentul de pe %s este necunoscut și se poate înmuia. Vă rugăm să setați filamentul.
ru: Тип филамента в %s неизвестен, и филамент может размягчиться. Укажите тип филамента.
th: เส้นวัสดุบน %s เป็นประเภทที่ไม่รู้จักและอาจอ่อนตัวลงได้ โปรดตั้งค่าเส้นวัสดุ
tr: %s üzerindeki filament bilinmiyor ve yumuşayabilir. Lütfen filamenti ayarla.
vi: Sợi nhựa trên %s không xác định được và có thể bị mềm. Vui lòng cài đặt sợi nhựa.

source: Upper half area: Original Middle area: Filament in AMS Lower half area: Selected nozzle And you can click it to modify
el: Άνω μισό τμήμα: Πρωτότυπο Μεσαία περιοχή: Νήμα σε AMS Κάτω μισό τμήμα: Επιλεγμένο ακροφύσιο Μπορείτε να κάνετε κλικ σε αυτό για να το τροποποιήσετε
fi: Yläosa: alkuperäinen Keskiosa: filamentti AMS:ssä Alaosa: valittu suutin Muokkaa napsauttamalla
id: Area bagian atas: Asli Area tengah: Filamen dalam AMS Area bagian bawah: Nosel yang dipilih Dan Anda dapat mengekliknya untuk mengubah
ro: Zona superioară: Original Zona de mijloc: Filament în AMS Zona jumătății inferioare: Duză selectată Și puteți face clic pe el pentru a modifica
ru: Верхняя половина: Оригинал Средняя область: Филамент в AMS Нижняя половина области: Выбранное сопло Можно нажать на него, чтобы изменить
th: พื้นที่ครึ่งบน: ต้นฉบับ พื้นที่ตรงกลาง: เส้นวัสดุใน AMS พื้นที่ครึ่งล่าง: หัวฉีดที่เลือก และคุณคลิกเพื่อแก้ไขได้
tr: Üst yarım bölge: Orijinal Orta bölge: AMS'deki Filament Alt yarı alan: Seçilen püskürtme ucu Ve değiştirmek için üzerine tıklayabilirsin.
vi: Vùng nửa trên: Nguyên bản Vùng giữa: Sợi nhựa trong AMS Vùng nửa dưới: Vòi phun đã chọn Và bạn có thể nhấp vào đó để sửa đổi

source: Unable to automatically match to suitable filament. Please click to manually match.
el: Δεν είναι δυνατή η αυτόματη αντιστοίχιση με το κατάλληλο νήμα. Κάντε κλικ για χειροκίνητη αντιστοίχιση.
fi: Sopivaa filamenttia ei voitu kohdistaa automaattisesti. Kohdista manuaalisesti napsauttamalla.
id: Tidak dapat mencocokkan filamen yang sesuai secara otomatis. Harap klik untuk mencocokkan secara manual.
ro: Nu se poate găsi automat un filament potrivit. Vă rugăm să faceți clic pentru a potrivi manual.
ru: Не удалось автоматически подобрать подходящий филамент. Нажмите, чтобы сопоставить вручную.
th: ไม่สามารถจับคู่เส้นวัสดุที่เหมาะสมได้โดยอัตโนมัติ โปรดคลิกเพื่อจับคู่ด้วยตนเอง
tr: Uygun filament ile otomatik eşleştirme yapılamıyor. Manuel olarak eşleştirmek için lütfen tıkla.
vi: Không thể tự động khớp với sợi nhựa phù hợp. Vui lòng nhấp để khớp thủ công.

source: Install toolhead enhanced cooling fan to prevent filament softening.
el: Εγκαταστήστε τον ανεμιστήρα ενισχυμένης ψύξης κεφαλής εργαλείου για να αποτρέψετε το μαλάκωμα του νήματος.
fi: Asenna tulostuspään tehostettu jäähdytystuuletin filamentin pehmenemisen estämiseksi.
id: Pasang kipas pendingin toolhead yang ditingkatkan untuk mencegah pelunakan filamen.
ro: Instalați ventilatorul îmbunătățit al capului de imprimare pentru a preveni înmuierea filamentului.
ru: Установите усиленный вентилятор охлаждения печатающей головки, чтобы предотвратить размягчение филамента.
th: ติดตั้งพัดลมระบายความร้อนเสริมบนชุดหัวจ่ายเพื่อป้องกันไม่ให้เส้นวัสดุอ่อนตัวลง
tr: Filamentin yumuşamasını önlemek için takım kafası geliştirilmiş soğutma fanını tak.
vi: Lắp đặt quạt làm mát tăng cường đầu in để ngăn sợi nhựa bị mềm.

source: Refreshing information of hotends(%d/%d).
el: Ανανέωση πληροφοριών για θερμά άκρα (%d/%d).
fi: Päivitetään hotendien tietoja (%d/%d).
id: Sedang menyegarkan informasi hotend (%d/%d).
ro: Se actualizează informațiile despre hotend-uri (%d/%d).
ru: Обновление информации о хотендах (%d/%d).
th: กำลังรีเฟรชข้อมูลชุดหัวพิมพ์ (%d/%d)
tr: Hotend bilgileri yenileniyor (%d/%d).
vi: Đang làm mới thông tin đầu nung(%d/%d).

source: Please wait a moment...
el: Περιμένετε λίγο...
fi: Odota hetki...
id: Harap tunggu sebentar...
ro: Vă rog să așteptați un moment...
ru: Подождите...
th: โปรดรอสักครู่...
tr: Lütfen biraz bekle...
vi: Vui lòng đợi một lát...

source: The toolhead and hotend rack are full. Please remove at least one hotend before printing.
el: Η κεφαλή εργαλείου και η βάση θερμών άκρων είναι πλήρεις. Αφαιρέστε τουλάχιστον ένα θερμό άκρο πριν από την εκτύπωση.
fi: Tulostuspää ja hotendteline ovat täynnä. Poista vähintään yksi hotend ennen tulostusta.
id: Toolhead dan rak hotend sudah penuh. Harap lepaskan setidaknya satu hotend sebelum mencetak.
ro: Capul de imprimare și suportul hotend sunt pline. Îndepărtați cel puțin un hotend înainte de imprimare.
ru: На печатающей головке и стойке индукционных хотендов нет свободных мест. Перед печатью снимите хотя бы один хотенд.
th: ชุดหัวจ่ายและชั้นวางชุดหัวพิมพ์เต็มแล้ว โปรดถอดชุดหัวพิมพ์ออกอย่างน้อยหนึ่งชุดก่อนพิมพ์
tr: Takım kafası ve hotend rafı dolu. Lütfen yazdırmadan önce en az bir hotend çıkar.
vi: Đầu in và giá đỡ đầu nung đã đầy. Vui lòng tháo ít nhất một đầu nung trước khi in.

source: The nozzle type doesn't match. Please re-slice.
el: Ο τύπος ακροφυσίου δεν αντιστοιχεί. Επαναλάβετε τον τεμαχισμό.
fi: Suutintyyppi ei täsmää. Viipaloi uudelleen.
id: Jenis nosel tidak cocok. Mohon potong ulang.
ro: Tipul duzei nu corespunde. Vă rugăm să feliați din nou.
ru: Тип сопла не совпадает. Выполните повторную нарезку.
th: ชนิดหัวฉีดไม่ตรงกัน โปรดตัดแบ่งใหม่
tr: Püskürtme ucu türü uymuyor. Lütfen yeniden dilimle.
vi: Loại vòi phun không khớp. Vui lòng cắt lớp lại.

source: The Filament Track Switch installed on the printer does not match the slicing file. Please re-slice to avoid print quality issues.
el: Ο Διακόπτης γραμμής νήματος που είναι εγκατεστημένος στον εκτυπωτή δεν αντιστοιχεί με το αρχείο τεμαχισμού. Επαναλάβετε τον τεμαχισμό για να αποφύγετε προβλήματα ποιότητας εκτύπωσης.
fi: Tulostimeen asennettu Filament Track Switch ei vastaa viipaloitua tiedostoa. Viipaloi uudelleen tulostuslaatuongelmien välttämiseksi.
id: Sakelar Jalur Filamen yang terpasang di printer tidak cocok dengan file pemotongan. Harap potong ulang untuk menghindari masalah kualitas cetak.
ro: Comutatorul traseu filament instalat pe imprimantă nu corespunde fișierului de feliere. Vă rugăm să retăiați pentru a evita probleme de calitate a imprimării.
ru: Переключатель тракта филамента, установленный на принтере, не соответствует файлу нарезки. Выполните нарезку заново, чтобы избежать проблем с качеством печати.
th: ชุดสับรางเส้นวัสดุที่ติดตั้งบนเครื่องพิมพ์ไม่ตรงกับไฟล์ที่ตัดแบ่ง โปรดตัดแบ่งใหม่เพื่อหลีกเลี่ยงปัญหาคุณภาพงานพิมพ์
tr: Yazıcıya takılı Filament Hattı Değiştirici, dilimleme dosyasıyla eşleşmiyor. Baskı kalitesi sorunlarını önlemek için lütfen yeniden dilimle.
vi: Công tắc chuyển hướng sợi nhựa được lắp đặt trên máy in không khớp với tệp cắt lớp. Vui lòng cắt lớp lại để tránh các vấn đề về chất lượng in.

source: This print requires a Filament Track Switch. Please install it first.
el: Αυτή η εκτύπωση απαιτεί Διακόπτη γραμμής νήματος. Εγκαταστήστε τον πρώτα.
fi: Tämä tulostus vaatii Filament Track Switchin. Asenna se ensin.
id: Pencetakan ini memerlukan Sakelar Jalur Filamen. Harap instal terlebih dahulu.
ro: Această imprimare necesită un comutator traseu filament. Vă rugăm să îl instalați mai întâi.
ru: Для этой печати требуется переключатель тракта филамента. Сначала установите его.
th: งานพิมพ์นี้ต้องใช้ชุดสับรางเส้นวัสดุ โปรดติดตั้งก่อน
tr: Bu yazdırma işlemi için Filament Hattı Değiştirici gereklidir. Lütfen önce tak.
vi: Bản in này yêu cầu Công tắc chuyển hướng sợi nhựa. Vui lòng lắp đặt trước.

source: The Filament Track Switch has not been setup. Please setup it first.
el: Ο διακόπτης γραμμής νήματος δεν έχει ρυθμιστεί. Ρυθμίστε τον πρώτα.
fi: Filament Track Switchiä ei ole määritetty. Määritä se ensin.
id: Sakelar Jalur Filamen belum disiapkan. Harap siapkan terlebih dahulu.
ro: Comutatorul traseu filament nu a fost configurat. Vă rugăm să îl configurați mai întâi.
ru: Переключатель тракта филамента не настроен. Сначала настройте его.
th: ยังไม่ได้ตั้งค่าชุดสับรางเส้นวัสดุ โปรดตั้งค่าก่อน
tr: Filament Hattı Değiştirici henüz ayarlanmadı. Lütfen önce kurulumunu yap.
vi: Công tắc chuyển hướng sợi nhựa chưa được thiết lập. Vui lòng thiết lập trước.
