Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Wall distribution count
el: Αριθμός κατανομής τοίχου
fi: Leveyden jaon seinämämäärä
id: Jumlah distribusi dinding
ro: Numărul de distribuții pe perete
ru: Количество стенок для распределения
th: จำนวนผนังที่กระจาย
tr: Duvar dağılım sayısı
vi: Số lượng phân bố thành

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width
el: Ο αριθμός των τοίχων, μετρούμενος από το κέντρο, στους οποίους πρέπει να κατανεμηθεί η διακύμανση. Χαμηλότερες τιμές σημαίνουν ότι τα εξωτερικά τοιχώματα δεν αλλάζουν σε πλάτος
fi: Keskeltä laskettu seinämien määrä, jolle leveyden vaihtelu jaetaan. Pienemmillä arvoilla ulkoseinämien leveys ei muutu
id: Jumlah dinding, dihitung dari pusat, tempat variasi lebar lapisan perlu disebarkan. Nilai yang lebih rendah berarti lebar dinding luar tidak berubah
ro: Numărul de pereți, numărați de la centru, peste care trebuie distribuită variația. Valorile mai mici înseamnă că lățimea pereților exteriori nu se modifică.
ru: Количество стенок, отсчитываемых от центра, между которыми распределяется изменение ширины. При меньших значениях ширина внешних стенок не изменяется.
th: จำนวนชั้นผนังเมื่อนับจากจุดศูนย์กลาง ที่จะให้มีการกระจายความกว้าง การตั้งค่าต่ำจะทำให้ผนังชั้นนอกสุดคงความกว้างเดิมโดยไม่เปลี่ยนแปลง
tr: Varyasyonun yayılması gereken, merkezden itibaren sayılan duvar sayısı. Daha düşük değerler, dış duvarların genişliğinin değişmediği anlamına gelir.
vi: Số lượng thành, tính từ tâm, mà sự biến thiên cần được phân bổ. Giá trị thấp hơn có nghĩa là các thành ngoài không thay đổi chiều rộng

source: Minimum feature size
el: Ελάχιστο μέγεθος χαρακτηριστικού
fi: Piirteen vähimmäiskoko
id: Ukuran fitur minimum
ro: Dimensiunea minimă a elementului
ru: Минимальный размер элемента
th: ขนาดรายละเอียดขั้นต่ำ
tr: Minimum özellik boyutu
vi: Kích thước chi tiết tối thiểu

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than the Minimum feature size will be widened to the Minimum wall width. It's expressed as a percentage over nozzle diameter
el: Ελάχιστο πάχος λεπτών χαρακτηριστικών. Τα χαρακτηριστικά του μοντέλου που είναι λεπτότερα από αυτήν την τιμή δεν θα εκτυπωθούν, ενώ τα χαρακτηριστικά που είναι παχύτερα από το ελάχιστο μέγεθος χαρακτηριστικού θα διευρυνθούν στο ελάχιστο πλάτος τοίχου. Εκφράζεται ως ποσοστό επί της διαμέτρου του ακροφυσίου
fi: Ohuiden piirteiden vähimmäispaksuus. Tätä ohuempia mallin piirteitä ei tulosteta. Vähimmäiskokoa paksummat piirteet levennetään seinämän vähimmäisleveyteen. Arvo annetaan prosentteina suuttimen halkaisijasta
id: Ketebalan minimum fitur tipis. Fitur model yang lebih tipis dari nilai ini tidak akan dicetak, sementara fitur yang lebih tebal dari ukuran fitur minimum akan dilebarkan hingga lebar dinding minimum. Ini dinyatakan sebagai persentase dari diameter nosel
ro: Grosimea minimă a elementelor subțiri. Elementele modelului care sunt mai subțiri decât această valoare nu vor fi imprimate, în timp ce elementele mai groase decât dimensiunea minimă a elementului vor fi lărgite la lățimea minimă a peretelui. Se exprimă ca procent din diametrul duzei
ru: Минимальная толщина тонких элементов. Элементы модели тоньше этого значения не печатаются, а элементы толще «Минимального размера элемента» расширяются до «Минимальной ширины стенки». Значение выражается в процентах от диаметра сопла.
th: ความหนาขั้นต่ำของรายละเอียดส่วนที่บาง รายละเอียดของโมเดลที่บางกว่าค่านี้จะไม่ถูกพิมพ์ ส่วนรายละเอียดที่หนากว่าขนาดรายละเอียดขั้นต่ำจะถูกขยายให้กว้างเท่ากับความกว้างผนังขั้นต่ำ ค่านี้แสดงเป็นเปอร์เซ็นต์คำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
tr: İnce özelliklerin minimum kalınlığı. Bu değerden daha ince olan model özellikleri yazdırılmayacak, minimum özellik boyutundan daha kalın olan özellikler ise minimum duvar genişliğine kadar genişletilecektir. Bu değer, püskürtme ucu çapının yüzdesi olarak ifade edilir.
vi: Độ dày tối thiểu của các chi tiết mỏng. Các chi tiết mô hình mỏng hơn giá trị này sẽ không được in, trong khi các chi tiết dày hơn Kích thước chi tiết tối thiểu sẽ được mở rộng đến Chiều rộng thành tối thiểu. Nó được biểu thị bằng phần trăm so với đường kính vòi phun

source: Minimum wall width
el: Ελάχιστο πλάτος τοίχου
fi: Seinämän vähimmäisleveys
id: Lebar lapisan dinding minimum
ro: Lățimea minimă a peretelui
ru: Минимальная ширина стенки
th: ความกว้างผนังขั้นต่ำ
tr: Minimum duvar genişliği
vi: Chiều rộng thành tối thiểu

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter
el: Πλάτος του τοίχου που θα αντικαταστήσει τα λεπτά στοιχεία (σύμφωνα με το ελάχιστο μέγεθος στοιχείων) του μοντέλου. Εάν το ελάχιστο πλάτος τοίχου είναι λεπτότερο από το πάχος του στοιχείου, ο τοίχος θα γίνει τόσο παχύς όσο το ίδιο το στοιχείο. Εκφράζεται ως ποσοστό επί της διαμέτρου του ακροφυσίου
fi: Mallin ohuet piirteet korvaavan seinämän leveys (piirteen vähimmäiskoon mukaan). Jos seinämän vähimmäisleveys on piirrettä ohuempi, seinämästä tulee piirteen paksuinen. Arvo annetaan prosentteina suuttimen halkaisijasta
id: Lebar dinding yang akan menggantikan fitur tipis (sesuai dengan ukuran fitur minimum) pada model. Jika lebar dinding minimum lebih tipis dari ketebalan fitur, dinding akan menjadi setebal fitur itu sendiri. Ini dinyatakan sebagai persentase dari diameter nosel
ro: Lățimea peretelui care va înlocui elementele subțiri ale modelului (conform dimensiunii minime a elementului). Dacă lățimea minimă a peretelui este mai mică decât grosimea elementului, peretele va avea aceeași grosime ca elementul. Se exprimă ca procent din diametrul duzei
ru: Ширина стенки, которой заменяются тонкие элементы модели в соответствии с параметром «Минимальный размер элемента». Если «Минимальная ширина стенки» меньше толщины элемента, стенка принимает толщину самого элемента. Значение выражается в процентах от диаметра сопла.
th: ความกว้างของผนังที่จะเข้ามาแทนที่รายละเอียดส่วนที่บาง (ตามขนาดรายละเอียดขั้นต่ำ) ของโมเดล หากความกว้างผนังขั้นต่ำบางกว่าความหนาของรายละเอียด ผนังจะมีความหนาเท่ากับตัวรายละเอียดนั้น ค่านี้แสดงเป็นเปอร์เซ็นต์คำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
tr: Modelin ince özelliklerinin yerini alacak duvarın genişliği (Minimum özellik boyutuna göre). Minimum duvar genişliği özelliğin kalınlığından daha küçükse, duvar özelliğin kendisi kadar kalın olur. Bu değer, püskürtme ucu çapının yüzdesi olarak ifade edilir.
vi: Chiều rộng của thành sẽ thay thế các chi tiết mỏng (theo Kích thước chi tiết tối thiểu) của mô hình. Nếu Chiều rộng thành tối thiểu mỏng hơn độ dày của chi tiết, thành sẽ dày bằng chính chi tiết đó. Nó được biểu thị bằng phần trăm so với đường kính vòi phun

source: Override overhang speed
el: Παράκαμψη ταχύτητας προεξοχής
fi: Ohita ylitysnopeus
id: Timpa kecepatan overhang
ro: Suprascrierea vitezei de surplombă
ru: Переопределить скорость нависающих элементов
th: เขียนทับความเร็วการพิมพ์ส่วนยื่น
tr: Çıkıntı hızını geçersiz kıl
vi: Ghi đè tốc độ phần nhô ra

source: Override the overhang speed in process page
el: Παράκαμψη της ταχύτητας προεξοχής στη σελίδα διαδικασίας
fi: Ohittaa prosessisivun ylitysnopeuden
id: Timpa kecepatan overhang di halaman Proses menggunakan pengaturan kecepatan overhang dalam Filamen
ro: Suprascrie viteza de surplombă în pagina Proces.
ru: Переопределить скорость нависающих элементов на странице процесса
th: เขียนทับความเร็วการพิมพ์ส่วนยื่นในหน้ากระบวนการ
tr: İşlem sayfasındaki çıkıntı hızını geçersiz kıl.
vi: Ghi đè tốc độ phần nhô ra trong trang quy trình

source: Detect narrow internal solid infill
el: Εντοπισμός στενής εσωτερικής συμπαγούς πλήρωσης
fi: Tunnista kapea sisäinen umpinainen täyttö
id: Mendeteksi pengisian padat internal sempit
ro: Detectează umplerea internă solidă îngustă
ru: Обнаруживать узкое внутреннее сплошное заполнение
th: ตรวจจับโครงทึบภายในที่แคบ
tr: Dar iç katı dolguyu tespit et
vi: Phát hiện phần lấp đầy đặc bên trong hẹp

source: This option will auto detect narrow internal solid infill area. If enabled, concentric pattern will be used for the area to speed printing up. Otherwise, rectilinear pattern is used defaultly.
el: Αυτή η επιλογή ανιχνεύει αυτόματα τη στενή εσωτερική περιοχή συμπαγούς πλήρωσης. Εάν είναι ενεργοποιημένη, θα χρησιμοποιηθεί ομόκεντρο μοτίβο για την περιοχή για την επιτάχυνση της εκτύπωσης. Διαφορετικά, χρησιμοποιείται από προεπιλογή το ευθύγραμμο μοτίβο.
fi: Tunnistaa kapeat sisäisen umpinaisen täytön alueet automaattisesti ja käyttää niissä samankeskistä kuviota tulostuksen nopeuttamiseksi. Muutoin käytetään oletusarvoista suoraviivaista kuviota.
id: Opsi ini akan secara otomatis mendeteksi area pengisian padat internal sempit. Jika diaktifkan, pola konsentris akan digunakan untuk area tersebut untuk mempercepat pencetakan. Jika tidak, pola rektilinear digunakan secara default.
ro: Această opțiune va detecta automat zona de umplere internă solidă îngustă. Dacă este activat, pentru zonă se va utiliza un model concentric pentru a accelera imprimarea. În caz contrar, se utilizează implicit modelul rectiliniu.
ru: Этот параметр автоматически обнаруживает узкие области внутреннего сплошного заполнения. Если параметр включён, в таких областях используется концентрический рисунок для ускорения печати. В противном случае по умолчанию используется прямолинейный рисунок.
th: ตัวเลือกนี้จะตรวจจับพื้นที่โครงทึบภายในที่แคบโดยอัตโนมัติ หากเปิดใช้งาน จะใช้รูปแบบวงแหวนซ้อนสำหรับพื้นที่ดังกล่าวเพื่อเพิ่มความเร็วในการพิมพ์ มิฉะนั้น จะใช้รูปแบบเส้นตรงเป็นค่าเริ่มต้น
tr: Bu seçenek, dar iç katı dolgu alanlarını otomatik olarak tespit eder. Etkinleştirilirse, yazdırma hızını artırmak için bu alanda eş merkezli desen kullanılacaktır. Aksi takdirde, varsayılan olarak doğrusal desen kullanılır.
vi: Tùy chọn này sẽ tự động phát hiện phần lấp đầy đặc bên trong hẹp. Nếu được bật, kiểu đồng tâm sẽ được sử dụng cho khu vực đó để tăng tốc độ in. Nếu không, kiểu đường thẳng sẽ được sử dụng mặc định.

source: invalid value
el: μη έγκυρη τιμή
fi: virheellinen arvo
id: Nilai tidak valid
ro: valoare nevalidă
ru: Недопустимое значение
th: ค่าไม่ถูกต้อง
tr: geçersiz değer
vi: Giá trị không hợp lệ

source: --use-firmware-retraction is only supported by Marlin, Klipper, Smoothie, RepRapFirmware, Repetier and Machinekit firmware
el: Η επιλογή --use-firmware-retraction υποστηρίζεται μόνο από τα υλικολογισμικά Marlin, Klipper, Smoothie, RepRapFirmware, Repetier και Machinekit
fi: --use-firmware-retraction on tuettu vain Marlin-, Klipper-, Smoothie-, RepRapFirmware-, Repetier- ja Machinekit-laiteohjelmistoissa
id: --use-firmware-retraction hanya didukung oleh Marlin, Klipper, Smoothie, RepRapFirmware, Repetier and Machinekit firmware
ro: --use-firmware-retraction este acceptată doar de firmware-urile Marlin, Klipper, Smoothie, RepRapFirmware, Repetier și Machinekit
ru: Параметр --use-firmware-retraction поддерживается только прошивками Marlin, Klipper, Smoothie, RepRapFirmware, Repetier и Machinekit.
th: --use-firmware-retraction รองรับเฉพาะเฟิร์มแวร์ Marlin, Klipper, Smoothie, RepRapFirmware, Repetier และ Machinekit
tr: --use-firmware-retraction seçeneği yalnızca Marlin, Klipper, Smoothie, RepRapFirmware, Repetier ve Machinekit ürün yazılımları tarafından desteklenmektedir.
vi: --use-firmware-retraction chỉ được hỗ trợ bởi các firmware Marlin, Klipper, Smoothie, RepRapFirmware, Repetier và Machinekit

source: --use-firmware-retraction is not compatible with --wipe
el: Το --use-firmware-retraction δεν είναι συμβατό με το --wipe
fi: --use-firmware-retraction ei ole yhteensopiva valinnan --wipe kanssa
id: --use-firmware-retraction tidak kompatibel dengan --wipe
ro: --use-firmware-retraction nu este compatibil cu --wipe
ru: --use-firmware-retraction несовместим с --wipe
th: --use-firmware-retraction ไม่สามารถใช้งานร่วมกับ --wipe
tr: --use-firmware-retraction seçeneği --wipe seçeneğiyle uyumlu değildir.
vi: --use-firmware-retraction không tương thích với --wipe

source: doesn't work at 100% density
el: δεν λειτουργεί σε πυκνότητα 100%
fi: ei toimi 100% tiheydellä
ro: nu funcționează la densitate 100%
ru: Не работает при плотности 100%
tr: %100 yoğunlukta çalışmaz

source: Invalid value when spiral vase mode is enabled:
el: Μη έγκυρη τιμή όταν είναι ενεργοποιημένη η λειτουργία σπειροειδούς βάζου:
fi: Virheellinen arvo spiraalimaljakkotilan ollessa käytössä:
id: Nilai tidak valid saat mode vas spiral diaktifkan:
ro: Valoare nevalidă când modul vază spiralată este activat:
ru: Недопустимое значение при включённом режиме «Спиральная ваза»:
th: ค่าไม่ถูกต้องเมื่อเปิดใช้งานโหมดแจกันเกลียว:
tr: Spiral vazo modu etkinleştirildiğinde geçersiz değer:
vi: Giá trị không hợp lệ khi chế độ in xoắn ốc kiểu bình được bật:

source: too large line width
el: πολύ μεγάλο πλάτος γραμμής
fi: liian suuri viivan leveys
id: lebar garis terlalu besar
ro: lățime prea mare a liniei
ru: Слишком большая ширина линии
th: ความกว้างของเส้นใหญ่เกินไป
tr: çok büyük çizgi genişliği
vi: chiều rộng đường quá lớn

source: not in range
el: εκτός εμβέλειας
fi: ei ole sallitulla välillä
id: tidak dalam rentang
ro: nu este în interval
ru: Вне диапазона
th: ไม่อยู่ในช่วงที่กำหนด
tr: aralık dışında
vi: không nằm trong phạm vi

source: No check
el: Χωρίς έλεγχο
fi: Ei tarkistuksia
id: Jangan periksa
ro: Fără verificare
ru: Без проверки
th: ไม่ตรวจสอบ
tr: Kontrol yok
vi: Không kiểm tra

source: Do not run any validity checks, such as gcode path conflicts check.
el: Δεν εκτελούνται έλεγχοι εγκυρότητας, όπως έλεγχος διενέξεων διαδρομής κώδικα G.
fi: Älä suorita kelpoisuustarkistuksia, kuten G-koodipolkujen ristiriitojen tarkistusta.
id: Jangan jalankan pemeriksaan validitas apa pun, seperti pemeriksaan konflik jalur gcode.
ro: Nu efectuați verificări de validitate, cum ar fi verificarea conflictelor dintre traiectoriile G-code.
ru: Не выполнять проверки корректности, например проверку конфликтов траекторий G-кода.
th: ไม่ต้องดำเนินการตรวจสอบความถูกต้องใด ๆ เช่น การตรวจสอบความขัดแย้งของเส้นทาง G-code
tr: G-kodu yolu çakışma kontrolü gibi herhangi bir geçerlilik kontrolü gerçekleştirme.
vi: Không chạy bất kỳ kiểm tra hợp lệ nào, chẳng hạn như kiểm tra xung đột đường dẫn Mã G.

source: Error in zip archive
el: Σφάλμα στο αρχείο zip
fi: Virhe ZIP-arkistossa
id: Ada kesalahan dalam arsip zip
ro: Eroare în arhiva zip
ru: Ошибка в ZIP-архиве
th: เกิดข้อผิดพลาดในไฟล์ Zip
tr: ZIP arşivinde hata
vi: Lỗi trong tệp lưu trữ zip

source: Generating walls
el: Δημιουργία τοίχων
fi: Luodaan seinämiä
id: Membuat dinding
ro: Generarea de pereți
ru: Генерация стенок
th: กำลังสร้างผนัง
tr: Duvarlar oluşturuluyor
vi: Đang tạo thành

source: Generating infill regions
el: Δημιουργία περιοχών πλήρωσης
fi: Luodaan täyttöalueita
id: Membuat area isian
ro: Generarea regiunilor de umplere
ru: Генерация областей заполнения
th: กำลังสร้างพื้นที่การเติม
tr: Dolgu bölgeleri oluşturuluyor
vi: Đang tạo vùng lấp đầy

source: Generating infill toolpath
el: Δημιουργία διαδρομής εργαλείων πλήρωσης
fi: Luodaan täytön työkalupolkua
id: Membuat jalur alat isian
ro: Generarea traiectoriei de umplere
ru: Генерация траектории заполнения
th: กำลังสร้างเส้นทางเครื่องมือสำหรับการเติม
tr: Dolgu takım yolu oluşturuluyor
vi: Đang tạo đường chạy dao phần lấp đầy

source: Detect overhangs for auto-lift
el: Εντοπισμός προεξοχών για αυτόματη ανύψωση
fi: Tunnistetaan ylityksiä automaattista nostoa varten
id: Mendeteksi overhang untuk persiapan pengangkatan otomatis
ro: Detectarea surplombelor pentru ridicare automată
ru: Обнаруживать нависающие элементы для автоматического подъёма
th: ตรวจจับส่วนยื่นสำหรับการยกอัตโนมัติ
tr: Otomatik kaldırma için çıkıntıları tespit et
vi: Phát hiện phần nhô ra để tự động nâng

source: Checking support necessity
el: Έλεγχος αναγκαιότητας υποστήριξης
fi: Tarkistetaan tukien tarvetta
id: Memeriksa kebutuhan dukungan
ro: Verificarea necesității suportului
ru: Проверка необходимости поддержки
th: กำลังตรวจสอบความจำเป็นในการใช้โครงสร้างรองรับ
tr: Destek gerekliliği kontrol ediliyor
vi: Đang kiểm tra sự cần thiết của cấu trúc đỡ

source: floating regions
el: αιωρούμενες περιοχές
fi: ilmassa olevia alueita
id: Area melayang
ro: regiuni plutitoare
ru: Висячие области
th: พื้นที่ลอย
tr: havada kalan bölgeler
vi: vùng lơ lửng

source: floating cantilever
el: αιωρούμενος πρόβολος
fi: ilmassa oleva uloke
id: Kantilever melayang
ro: consolă plutitoare
ru: Висячий консольный участок
th: คานยื่นลอย
tr: havada kalan konsol
vi: cấu trúc vươn lơ lửng

source: large overhangs
el: μεγάλες προεξοχές
fi: suuria ylityksiä
id: Bagian menggantung yang luas
ro: surplombe mari
ru: Крупные нависающие участки
th: ส่วนยื่นขนาดใหญ่
tr: büyük çıkıntılar
vi: phần nhô ra lớn

source: It seems object %s has %s. Please re-orient the object or enable support generation.
el: Φαίνεται ότι είναι αντικείμενο %s έχει %s. Αλλάξτε τον προσανατολισμό του αντικειμένου ή ενεργοποιήστε τη δημιουργία υποστήριξης.
fi: Objektissa %s näyttää olevan %s. Käännä objekti toiseen asentoon tai ota tukien luonti käyttöön.
id: Sepertinya objek %s memiliki %s. Harap ubah orientasi objek atau aktifkan pembuatan dukungan.
ro: Se pare că obiectul %s are %s. Vă rugăm să reorientați obiectul sau să activați generarea de suport.
ru: Похоже, у объекта %s есть %s. Измените ориентацию объекта или включите генерацию поддержки.
th: ดูเหมือนว่าวัตถุ %s มี %s โปรดเปลี่ยนแนวการวางวัตถุใหม่ หรือเปิดใช้งานการสร้างโครงสร้างรองรับ
tr: Görünüşe göre %s nesnesinde %s bulunuyor. Lütfen nesneyi yeniden yönlendir veya destek oluşturmayı etkinleştir.
vi: Có vẻ vật thể %s có %s. Vui lòng định hướng lại vật thể hoặc bật tạo cấu trúc đỡ.

source: Generating support
el: Δημιουργία υποστήριξης
fi: Luodaan tukia
id: Membuat dukungan
ro: Generarea suportului
ru: Генерация поддержки
th: กำลังสร้างโครงสร้างรองรับ
tr: Destek oluşturuluyor
vi: Đang tạo cấu trúc đỡ

source: Optimizing toolpath
el: Βελτιστοποίηση διαδρομής εργαλείων
fi: Optimoidaan työkalupolkua
id: Mengoptimalkan jalur alat
ro: Optimizarea traiectoriei de imprimare
ru: Оптимизация траектории инструмента
th: กำลังปรับเพิ่มประสิทธิภาพเส้นทางเครื่องมือ
tr: Takım yolu optimize ediliyor
vi: Đang tối ưu hóa đường chạy dao

source: Unsupported overhangs were detected. Model "%1%" has %2% overhang region(s). Because "Support on build plate only" is enabled, supports cannot grow down to the build plate. Try turning this option off.
el: Εντοπίστηκαν μη υποστηριζόμενες προεξοχές. Το μοντέλο «%1%» έχει %2% περιοχή/-ες προεξοχής. Επειδή είναι ενεργοποιημένη η επιλογή «Υποστήριξη μόνο στην πλακέτα κατασκευής», οι υποστηρίξεις δεν μπορούν να αναπτυχθούν μέχρι την πλακέτα κατασκευής. Δοκιμάστε να απενεργοποιήσετε αυτήν την επιλογή.
fi: Tukemattomia ylityksiä havaittu. Mallissa "%1%" on %2% ylitysaluetta. Koska "Tuet vain tulostuslevyltä" on käytössä, tuet eivät pääse ulottumaan tulostuslevyyn. Kokeile poistaa asetus käytöstä.
ro: Au fost detectate surplombe fără suport. Modelul „%1%” are %2% regiuni de surplombă. Deoarece este activată opțiunea „Suport doar pe placa de construcție”, suporturile nu se pot extinde până la placa de construcție. Încercați să dezactivați această opțiune.
ru: Обнаружены нависающие элементы без поддержки. Модель "%1%" содержит %2% область(и) нависающих элементов. Поскольку включён параметр "Поддержка только на печатной пластине", поддержка не может дойти до печатной пластины. Попробуйте отключить этот параметр.
tr: Desteksiz çıkıntılar tespit edildi. "%1%" modelinde %2% çıkıntı bölgesi var. "Sadece baskı tablası üzerinde destek" etkin olduğundan destekler baskı tablasına kadar uzanamaz. Bu seçeneği kapatmayı dene.

source: Unsupported overhangs were detected. Model "%1%" has %2% overhang region(s) that could not get support. Try adjusting the support settings or re-orienting the object.
el: Εντοπίστηκαν μη υποστηριζόμενες προεξοχές. Το μοντέλο «%1%» έχει %2% περιοχή/-ες προεξοχής που δεν μπόρεσαν να λάβουν υποστήριξη. Δοκιμάστε να προσαρμόσετε τις ρυθμίσεις υποστήριξης ή να επαναπροσανατολίσετε το αντικείμενο.
fi: Tukemattomia ylityksiä havaittu. Mallissa "%1%" on %2% ylitysaluetta, joita ei voitu tukea. Kokeile säätää tukiasetuksia tai kääntää objekti toiseen asentoon.
ro: Au fost detectate surplombe fără suport. Modelul „%1%” are %2% regiuni de surplombă care nu au putut primi suport. Încercați să ajustați setările de suport sau să reorientați obiectul.
ru: Обнаружены нависающие элементы без поддержки. Модель "%1%" содержит %2% область(и) нависающих элементов, для которых не удалось создать поддержку. Попробуйте изменить настройки поддержки или ориентацию объекта.
tr: Desteksiz çıkıntılar tespit edildi. "%1%" modelinde destek oluşturulamayan %2% çıkıntı bölgesi var. Destek ayarlarını değiştirmeyi veya nesnenin yönünü değiştirmeyi dene.

source: Empty layers around bottom are replaced by nearest normal layers.
el: Τα κενά επίπεδα γύρω από το κάτω μέρος αντικαθίστανται από τα πλησιέστερα κανονικά επίπεδα.
fi: Pohjan lähellä olevat tyhjät kerrokset korvataan lähimmillä normaaleilla kerroksilla.
id: Lapisan kosong di sekitar bagian bawah diganti dengan lapisan normal terdekat.
ro: Straturile goale din jurul bazei sunt înlocuite cu cele mai apropiate straturi normale.
ru: Пустые слои в нижней части модели заменяются ближайшими обычными слоями.
th: ชั้นว่างบริเวณส่วนล่างถูกแทนที่ด้วยชั้นปกติที่ใกล้ที่สุด
tr: Alt kısımdaki boş katmanlar, en yakın normal katmanlarla değiştirilir.
vi: Các lớp trống quanh đáy được thay thế bằng các lớp bình thường gần nhất.

source: The model has too many empty layers.
el: Το μοντέλο έχει πάρα πολλά κενά επίπεδα.
fi: Mallissa on liian monta tyhjää kerrosta.
id: Model memiliki terlalu banyak lapisan kosong.
ro: Modelul are prea multe straturi goale.
ru: В модели слишком много пустых слоёв.
th: โมเดลนี้มีชั้นว่างมากเกินไป
tr: Modelde çok fazla boş katman var.
vi: Mô hình có quá nhiều lớp trống.

source: Slicing mesh
el: Πλέγμα τεμαχισμού
fi: Viipaloidaan pintaverkkoa
id: Memotong jaring
ro: Felierea mesh-ului
ru: Нарезка сетки
th: กำลังตัดแบ่งเมช
tr: Mesh dilimleniyor
vi: Đang cắt lớp lưới

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
el: Δεν εντοπίστηκαν επίπεδα. Μπορείτε να επιδιορθώσετε τα αρχεία STL ή να ελέγξετε το μέγεθος ή το πάχος τους και να προσπαθήσετε ξανά.
fi: Kerroksia ei havaittu. Korjaa STL-tiedostot tai tarkista niiden koko ja paksuus ja yritä uudelleen.
id: Tidak ada lapisan yang terdeteksi. Anda mungkin perlu memperbaiki file STL Anda atau memeriksa ukuran atau ketebalannya, lalu coba lagi.
ro: Nu au fost detectate straturi. Poate doriți să reparați fișierul (fișierele) STL sau să verificați dimensiunea sau grosimea acestora și să încercați din nou.
ru: Слои не обнаружены. Попробуйте исправить STL-файл(ы), проверить их размер или толщину и повторить попытку.
th: ไม่พบชั้น คุณอาจลองซ่อมแซมไฟล์ STL หรือตรวจสอบขนาดหรือความหนาของชิ้นงานแล้วลองอีกครั้ง
tr: Hiçbir katman tespit edilmedi. STL dosyalarını onarabilir veya boyutlarını ya da kalınlıklarını kontrol edip yeniden deneyebilirsin.
vi: Không phát hiện lớp nào. Bạn có thể muốn sửa chữa tệp STL hoặc kiểm tra kích thước, độ dày rồi thử lại.
