Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The 3mf has following modified G-codes in filament or printer presets:
el: Το 3mf έχει τους ακόλουθους τροποποιημένους κώδικες G στις προεπιλογές νήματος ή εκτυπωτή:
fi: 3mf-tiedoston filamentti- tai tulostinesiasetuksissa on seuraavat muokatut G-koodit:
id: File 3mf ini memiliki G-code berikut yang dimodifikasi dalam preset filamen atau printer:
ro: Fișierul 3MF conține următoarele coduri G modificate în presetările filamentului sau ale imprimantei:
ru: Файл 3MF содержит следующие изменённые G-коды в предустановках филамента или принтера:
th: 3mf มี G-code ที่แก้ไขดังต่อไปนี้ในค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุหรือเครื่องพิมพ์:
tr: 3MF dosyasındaki filament veya yazıcı ön ayarlarında aşağıdaki değiştirilmiş G-kodları bulunuyor:
vi: Tệp 3mf có các Mã G đã sửa đổi sau trong cài đặt sẵn sợi nhựa hoặc máy in:

source: Please confirm that these modified G-codes are safe to prevent any damage to the machine!
el: Επιβεβαιώστε ότι αυτοί οι τροποποιημένοι κώδικες G είναι ασφαλείς, για να αποτρέψετε τυχόν ζημιά στο μηχάνημα!
fi: Varmista, että muokatut G-koodit ovat turvallisia, jotta laite ei vaurioidu!
id: Mohon konfirmasi bahwa G-code yang dimodifikasi ini aman untuk mencegah kerusakan pada mesin!
ro: Vă rugăm să confirmați că aceste coduri G modificate sunt sigure pentru a preveni orice deteriorare a mașinii!
ru: Убедитесь, что эти изменённые G-коды безопасны и не приведут к повреждению принтера!
th: โปรดยืนยันว่า G-code ที่แก้ไขเหล่านี้ปลอดภัยเพื่อป้องกันความเสียหายต่อเครื่องพิมพ์!
tr: Makineye zarar vermemeleri için bu değiştirilmiş G-kodlarının güvenli olduğunu lütfen onayla!
vi: Vui lòng xác nhận rằng các Mã G đã sửa đổi này là an toàn để ngăn ngừa bất kỳ hư hỏng nào cho máy!

source: Modified G-codes
el: Τροποποιημένοι κώδικες G
fi: Muokatut G-koodit
id: G-code yang Dimodifikasi
ro: Coduri G modificate
ru: Изменённые G-коды
th: G-code ที่แก้ไข
tr: Değiştirilmiş G-kodları
vi: Mã G đã sửa đổi

source: The 3mf has following customized filament or printer presets:
el: Το 3mf διαθέτει τις ακόλουθες εξατομικευμένες προεπιλογές για το νήμα ή τον εκτυπωτή:
fi: 3mf-tiedostossa on seuraavat mukautetut filamentti- tai tulostinesiasetukset:
id: File 3MF ini memiliki preset filamen atau printer kustom berikut:
ro: Fișierul 3MF conține următoarele presetări personalizate pentru filament sau imprimantă:
ru: Файл 3MF содержит следующие пользовательские предустановки филамента или принтера:
th: 3mf มีค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุหรือเครื่องพิมพ์ที่ปรับแต่งดังต่อไปนี้:
tr: 3MF dosyasında aşağıdaki özelleştirilmiş filament veya yazıcı ön ayarları bulunuyor:
vi: Tệp 3mf có các cài đặt sẵn sợi nhựa hoặc máy in đã tùy chỉnh sau:

source: Please confirm that the G-codes within these presets are safe to prevent any damage to the machine!
el: Επιβεβαιώστε ότι οι κώδικες G σε αυτές τις προεπιλογές είναι ασφαλείς, για να αποτρέψετε τυχόν ζημιά στο μηχάνημα!
fi: Varmista, että näiden esiasetusten G-koodit ovat turvallisia, jotta laite ei vaurioidu!
id: Harap konfirmasi bahwa G-code dalam preset ini aman untuk mencegah kerusakan pada mesin!
ro: Vă rugăm să confirmați că codurile G din aceste presetări sunt sigure pentru a preveni deteriorarea mașinii!
ru: Убедитесь, что G-коды в этих предустановках безопасны и не приведут к повреждению принтера!
th: โปรดยืนยันว่า G-code ภายในค่าที่ตั้งไว้ล่วงหน้าเหล่านี้ปลอดภัยเพื่อป้องกันความเสียหายต่อเครื่องพิมพ์!
tr: Makineye zarar vermemeleri için bu ön ayarlardaki G-kodlarının güvenli olduğunu lütfen onayla!
vi: Vui lòng xác nhận rằng các Mã G trong các cài đặt sẵn này là an toàn để ngăn ngừa bất kỳ hư hỏng nào cho máy!

source: Customized Preset
el: Εξατομικευμένη προεπιλογή
fi: Mukautettu esiasetus
id: Preset Kustom
ro: Presetare personalizată
ru: Пользовательская предустановка
th: ค่าที่ตั้งไว้ล่วงหน้าที่กำหนดเอง
tr: Özelleştirilmiş Ön Ayar
vi: Cài đặt sẵn tùy chỉnh

source: Name of components inside step file is not UTF8 format!
el: Το όνομα των στοιχείων στο αρχείο step δεν είναι σε μορφή UTF8!
fi: STEP-tiedoston komponenttien nimet eivät ole UTF8-muodossa!
id: Nama komponen dalam file langkah tidak dalam format UTF8!
ro: Numele componentelor din fișierul step nu este în format UTF8!
ru: Имена компонентов в файле STEP имеют формат, отличный от UTF-8!
th: ชื่อส่วนประกอบภายในไฟล์ STEP ไม่ได้อยู่ในรูปแบบ UTF8!
tr: STEP dosyasındaki bileşenlerin adları UTF8 formatında değil!
vi: Tên các thành phần trong tệp STEP không phải là định dạng UTF8!

source: The name may show garbage characters!
el: Το όνομα μπορεί να εμφανίζει περιττούς χαρακτήρες!
fi: Nimissä voi näkyä virheellisiä merkkejä!
id: Nama tersebut mungkin menampilkan karakter yang rusak!
ro: Numele poate conține caractere incorecte!
ru: Имена могут отображаться некорректно!
th: ชื่ออาจแสดงเป็นอักขระที่อ่านไม่ออก!
tr: İsimde anlamsız karakterler olabilir!
vi: Tên có thể hiển thị các ký tự bị lỗi!

source: The following shells are not closed and may cause issues:
el: Τα ακόλουθα κελύφη δεν είναι κλειστά και ενδέχεται να προκαλέσουν προβλήματα:
fi: Seuraavat kuoret eivät ole suljettuja ja voivat aiheuttaa ongelmia:
id: Model cangkang berikut tidak tertutup dan mungkin menyebabkan masalah:
ro: Următoarele învelișuri nu sunt închise și pot cauza probleme:
ru: Следующие оболочки не замкнуты и могут вызвать проблемы:
th: เปลือกต่อไปนี้ยังไม่ปิด ซึ่งอาจทำให้เกิดปัญหา:
tr: Aşağıdaki kabuklar kapatılmamış durumda ve sorunlara neden olabilir:
vi: Các vỏ sau đây chưa được khép kín và có thể gây ra sự cố:

source: Unclosed Shell Warning
el: Προειδοποίηση για μη κλειστό κέλυφος
fi: Varoitus avoimesta kuoresta
id: Peringatan Cangkang Tidak Tertutup
ro: Avertisment privind învelișul neînchis
ru: Предупреждение о незамкнутой оболочке
th: คำเตือนเปลือกที่ยังไม่ปิด
tr: Kapanmamış Kabuk Uyarısı
vi: Cảnh báo vỏ chưa đóng

source: Failed loading file "%1%". An invalid configuration was found.
el: Αποτυχία φόρτωσης αρχείου «%1%». Βρέθηκε μη έγκυρη διαμόρφωση.
fi: Tiedoston "%1%" lataus epäonnistui. Määritys on virheellinen.
id: Gagal memuat file "%1%". Ditemukan konfigurasi tidak valid.
ro: Încărcarea fișierului a eșuat „%1%". A fost găsită o configurație nevalidă.
ru: Не удалось загрузить файл "%1%". Обнаружена недопустимая конфигурация.
th: โหลดไฟล์ "%1%" ล้มเหลว พบการกำหนดค่าที่ไม่ถูกต้อง
tr: "%1%" dosyası yüklenemedi. Geçersiz bir yapılandırma bulundu.
vi: Không tải được tệp "%1%". Tìm thấy cấu hình không hợp lệ.

source: Objects with zero volume removed
el: Αφαιρέθηκαν αντικείμενα με μηδενικό όγκο
fi: Nollatilavuuksiset objektit poistettu
id: Objek dengan volume nol telah dihapus
ro: Obiecte cu volum zero eliminate
ru: Объекты с нулевым объёмом удалены
th: ลบวัตถุที่มีปริมาตรเป็นศูนย์ออกแล้ว
tr: Hacmi sıfır olan nesneler kaldırıldı.
vi: Các vật thể có thể tích bằng 0 đã bị xóa

source: The volume of the object is zero
el: Ο όγκος του αντικειμένου είναι μηδενικός
fi: Objektin tilavuus on nolla
id: Volume objek adalah nol
ro: Volumul obiectului este zero
ru: Объём объекта равен нулю
th: ปริมาตรของวัตถุเป็นศูนย์
tr: Nesnenin hacmi sıfırdır.
vi: Thể tích của vật thể bằng 0

source: The object size in the file is very small. Would you like to import it using millimeters as the default unit?
fi: Tiedoston objekti on hyvin pieni. Haluatko tuoda sen käyttäen millimetrejä oletusyksikkönä?

source: Object too small
fi: Objekti on liian pieni
id: Objek Terlalu Kecil
th: วัตถุเล็กเกินไป
vi: Vật thể quá nhỏ

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
el: Το αρχείο περιέχει πολλά αντικείμενα τοποθετημένα σε πολλαπλά ύψη. Αντί να θεωρηθούν πολλαπλά αντικείμενα, να φορτωθεί το αρχείο ως ενιαίο αντικείμενο με πολλαπλά τμήματα;
fi: Tiedostossa on useita objekteja eri korkeuksilla. Ladataanko tiedosto useiden objektien sijaan yhtenä objektina, jossa on useita osia?
id: File ini berisi beberapa objek yang diposisikan pada ketinggian berbeda. Alih-alih menganggapnya sebagai beberapa objek, apakah file harus dimuat sebagai satu objek yang terdiri dari beberapa bagian?
ro: Acest fișier conține mai multe obiecte poziționate la diferite înălțimi. În loc să le considerăm ca obiecte multiple, ar trebui fișierul să fie încărcat ca un singur obiect având mai multe părți?
ru: Этот файл содержит несколько объектов, расположенных на разной высоте. Вместо того чтобы рассматривать их как отдельные объекты, следует загрузить файл как один объект, состоящий из нескольких частей?
th: ไฟล์นี้มีวัตถุหลายชิ้นวางอยู่ที่ความสูงต่างกัน คุณต้องการโหลดไฟล์นี้เป็นวัตถุเดียวที่มีหลายชิ้นส่วน แทนที่จะแยกเป็นวัตถุหลายชิ้นส่วนหรือไม่?
tr: Bu dosya, birden fazla yükseklikte konumlandırılmış çeşitli nesneler içermektedir. Bunları birden fazla nesne olarak değerlendirmek yerine dosya, birden fazla parçadan oluşan tek bir nesne olarak yüklensin mi?
vi: Tệp này chứa nhiều vật thể được đặt ở nhiều độ cao khác nhau. Thay vì coi chúng là nhiều vật thể, tệp có nên được tải dưới dạng một vật thể duy nhất có nhiều bộ phận không?

source: Multi-part object detected
el: Εντοπίστηκε αντικείμενο με πολλαπλά τμήματα
fi: Moniosainen objekti havaittu
id: Terdeteksi objek multi-bagian
ro: Obiect format din mai multe părți detectat
ru: Обнаружен многокомпонентный объект
th: ตรวจพบวัตถุหลายชิ้นส่วน
tr: Çok parçalı nesne algılandı
vi: Đã phát hiện vật thể nhiều bộ phận

source: Computing texture colors: %s
fi: Lasketaan tekstuurin värejä: %s
id: Menghitung warna tekstur: %s
th: กำลังคำนวณสีลวดลาย: %s
vi: Đang tính toán màu họa tiết: %s

source: Texture Import Warning
el: Προειδοποίηση εισαγωγής υφής
fi: Tekstuurin tuontivaroitus
id: Peringatan Impor Tekstur
ro: Avertisment privind importul de texturi
ru: Предупреждение об импорте текстуры
th: คำเตือนเกี่ยวกับการนำเข้าลวดลาย
tr: Doku İçe Aktarma Uyarısı
vi: Cảnh báo nhập họa tiết

source: The imported STEP file is split by sub-assembly, so some objects may not be placed on the build plate at first. It is expected if they are placed on the build plate later after move,rotate gizmo or similar operations. The overall assembly can be checked from the assembly thumbnail or by entering the assembly view.
el: Το εισαγόμενο αρχείο STEP χωρίζεται ανά υποσύνολο και, κατά συνέπεια, ορισμένα αντικείμενα ενδέχεται να μην τοποθετηθούν στην πλακέτα κατασκευής εξαρχής. Είναι αναμενόμενο εάν τοποθετηθούν στην πλακέτα κατασκευής αργότερα μετά από μετακίνηση, περιστροφή του gizmo ή παρόμοιες λειτουργίες. Η συνολική συναρμολόγηση μπορεί να ελεγχθεί από τη μικρογραφία της συναρμολόγησης ή με είσοδο στην προβολή συναρμολόγησης.
fi: Tuotu STEP-tiedosto on jaettu alikokoonpanoittain, joten kaikkia objekteja ei ehkä sijoiteta heti tulostuslevylle. On normaalia, että ne asettuvat levylle myöhemmin siirron, kierron tai vastaavan toiminnon jälkeen. Koko kokoonpanon voi tarkistaa kokoonpanon pikkukuvasta tai kokoonpanonäkymässä.
id: File STEP yang diimpor dipisahkan berdasarkan sub-rakitan, sehingga beberapa objek mungkin tidak langsung diletakkan di pelat cetak. Wajar jika objek tersebut diletakkan di pelat cetak kemudian setelah dipindahkan, rotasi gizmo, atau operasi serupa. Rakitan keseluruhan dapat diperiksa dari gambar mini rakitan atau dengan masuk ke tampilan rakitan.
ro: Fișierul STEP importat este separat în funcție de subansambluri, astfel încât este posibil ca unele obiecte să nu fie poziționate inițial pe placa de imprimare. Este de așteptat ca acestea să fie poziționate ulterior pe placa de imprimare după utilizarea Gizmo-ului de deplasare, rotire sau efectuarea unor operațiuni similare. Ansamblul complet poate fi verificat din miniatura ansamblului sau prin accesarea vizualizării ansamblului.
ru: Импортированный STEP-файл разделён по подсборкам, поэтому некоторые объекты изначально могут находиться не на печатной пластине. Это нормально: после использования гизмо перемещения, вращения или аналогичных операций объекты можно позже разместить на печатной пластине. Общую сборку можно проверить по миниатюре сборки или в режиме просмотра сборки.
th: ไฟล์ STEP ที่นำเข้าแยกตามชิ้นส่วนย่อย ดังนั้น วัตถุบางชิ้นจึงอาจไม่ได้วางอยู่บนแผ่นฐานสำหรับขึ้นรูปในตอนแรก วัตถุเหล่านี้จะถูกนำไปวางบนแผ่นฐานสำหรับขึ้นรูปหลังจากย้าย หมุนด้วยกิซโม หรือดำเนินการอื่นที่คล้ายกัน คุณสามารถตรวจสอบการประกอบในภาพรวมได้จากภาพตัวอย่างหรือเข้าสู่มุมมองการประกอบ
tr: İçe aktarılan STEP dosyası alt montajlara göre bölündüğünden, bazı nesneler başlangıçta baskı tablasında olmayabilir. Taşıma veya döndürme gizmosu ya da benzer işlemlerden sonra baskı tablasına yerleştirilmeleri normaldir. Montajın genel durumu, montaj küçük resminden veya montaj görünümüne girilerek kontrol edilebilir.
vi: Tệp STEP đã nhập được tách theo cụm lắp ráp con, do đó một số vật thể có thể không được đặt trên bàn in ngay từ đầu. Điều này là bình thường nếu chúng được đặt trên bàn in sau đó bằng cách di chuyển, xoay gizmo hoặc các thao tác tương tự. Toàn bộ cụm lắp ráp có thể được kiểm tra từ hình thu nhỏ của cụm lắp ráp hoặc bằng cách vào chế độ xem cụm lắp ráp.

source: Load these files as a single object with multiple parts?
el: Φόρτωση αυτών των αρχείων ως ενιαίο αντικείμενο με πολλαπλά τμήματα;
fi: Ladataanko nämä tiedostot yhtenä moniosaisena objektina?
id: Muat file ini sebagai satu objek dengan beberapa bagian?
ro: Încărcați aceste fișiere ca un singur obiect cu mai multe părți?
ru: Загрузить эти файлы как один объект с несколькими частями?
th: โหลดไฟล์เหล่านี้เป็นวัตถุเดียวที่มีหลายชิ้นส่วนหรือไม่?
tr: Bu dosyalar birden fazla parçadan oluşan tek bir nesne olarak yüklensin mi?
vi: Tải các tệp này dưới dạng một vật thể duy nhất có nhiều bộ phận không?

source: Object with multiple parts was detected
el: Ανιχνεύθηκε αντικείμενο με πολλαπλά τμήματα
fi: Moniosainen objekti havaittiin
id: Objek dengan beberapa bagian terdeteksi
ro: A fost detectat un obiect cu mai multe părți
ru: Обнаружен объект с несколькими частями
th: ตรวจพบวัตถุที่มีหลายชิ้นส่วน
tr: Birden fazla parçadan oluşan bir nesne tespit edildi.
vi: Đã phát hiện vật thể có nhiều bộ phận

source: The file does not contain any geometry data.
el: Το αρχείο δεν περιέχει γεωμετρικά δεδομένα.
fi: Tiedosto ei sisällä geometriaa.
id: File ini tidak berisi data geometri apa pun.
ro: Fișierul nu conține date geometrice.
ru: Файл не содержит геометрических данных.
th: ไฟล์ไม่มีข้อมูลรูปทรง
tr: Dosya herhangi bir geometri verisi içermiyor.
vi: Tệp không chứa bất kỳ dữ liệu hình học nào.

source: Importing model to project...
el: Εισαγωγή μοντέλου στο έργο...
fi: Tuodaan mallia projektiin...
id: Sedang mengimpor model ke proyek...
ro: Importarea modelului în proiect...
ru: Импорт модели в проект...
th: กำลังนำเข้าโมเดลไปยังโปรเจกต์...
tr: Model projeye içe aktarılıyor...
vi: Đang nhập mô hình vào dự án...

source: Your object appears to be too large, Do you want to scale it down to fit the heat bed automatically?
el: Το αντικείμενό σας φαίνεται πολύ μεγάλο. Θέλετε να το σμικρύνετε ώστε να χωράει αυτόματα στη θερμαινόμενη επιφάνεια;
fi: Objekti vaikuttaa liian suurelta. Haluatko pienentää sen automaattisesti tulostusalustalle sopivaksi?
id: Objek Anda tampaknya terlalu besar. Apakah Anda ingin mengecilkannya secara otomatis agar muat di heatbed?
ro: Obiectul dvs. pare prea mare. Doriți să îl micșorați pentru a se potrivi automat pe patul încălzit?
ru: Объект слишком большой. Уменьшить его масштаб автоматически, чтобы он поместился на нагревательной плите?
th: วัตถุของคุณดูเหมือนจะมีขนาดใหญ่เกินไป คุณต้องการย่อขนาดลงอัตโนมัติเพื่อให้พอดีกับฐานความร้อนหรือไม่?
tr: Nesnen çok büyük görünüyor. Isıtmalı tablaya sığması için otomatik olarak küçültmek istiyor musun?
vi: Vật thể của bạn có vẻ quá lớn, Bạn có muốn tự động thu nhỏ nó để vừa với bàn nhiệt không?

source: Object too large
el: Το αντικείμενο είναι πολύ μεγάλο
fi: Objekti on liian suuri
id: Objek Terlalu Besar
ro: Obiect prea mare
ru: Объект слишком большой
th: วัตถุใหญ่เกินไป
tr: Nesne çok büyük
vi: Vật thể quá lớn

source: Placing model on the bed...
el: Τοποθέτηση μοντέλου στην κλίνη...
fi: Sijoitetaan mallia alustalle...
id: Sedang menempatkan model di alas cetak...
ro: Așezarea modelului pe pat...
ru: Размещение модели на печатной пластине...
th: กำลังวางโมเดลบนฐานพิมพ์...
tr: Model baskı tablasına yerleştiriliyor...
vi: Đang đặt mô hình lên bàn in...

source: Updating object list...
el: Ενημέρωση λίστας αντικειμένων...
fi: Päivitetään objektiluetteloa...
id: Sedang memperbarui daftar objek...
ro: Se actualizează lista de obiecte...
ru: Обновление списка объектов...
th: กำลังอัปเดตรายการวัตถุ...
tr: Nesne listesi güncelleniyor...
vi: Đang cập nhật danh sách vật thể...

source: Updating 3D view...
el: Ενημέρωση προβολής 3D...
fi: Päivitetään 3D-näkymää...
id: Sedang memperbarui tampilan 3D...
ro: Se actualizează vizualizarea 3D...
ru: Обновление 3D-вида...
th: กำลังอัปเดตมุมมอง 3 มิติ...
tr: 3D görünüm güncelleniyor...
vi: Đang cập nhật chế độ xem 3D...

source: Model imported.
el: Πραγματοποιήθηκε εισαγωγή μοντέλου.
fi: Malli tuotu.
id: Model telah diimpor.
ro: Model importat.
ru: Модель импортирована.
th: นำเข้าโมเดลแล้ว
tr: Model içe aktarıldı.
vi: Đã nhập mô hình.

source: Texture import failed. The model appears to contain texture data, but the texture import process could not be completed. The model will be imported as geometry only.
el: Η εισαγωγή υφής απέτυχε. Το μοντέλο φαίνεται να περιέχει δεδομένα υφής, αλλά η διαδικασία εισαγωγής υφής δεν ολοκληρώθηκε. Το μοντέλο θα εισαχθεί μόνο ως γεωμετρία.
fi: Tekstuurin tuonti epäonnistui. Mallissa näyttää olevan tekstuuritietoja, mutta niiden tuontia ei voitu suorittaa loppuun. Mallista tuodaan vain geometria.
id: Impor tekstur gagal. Model tampaknya mengandung data tekstur, tetapi proses impor tekstur tidak dapat diselesaikan. Model akan diimpor hanya sebagai geometri.
ro: Importul texturii a eșuat. Se pare că modelul conține date de textură, dar procesul de import al texturii nu a putut fi finalizat. Modelul va fi importat doar ca geometrie.
ru: Не удалось импортировать текстуру. Похоже, модель содержит данные текстуры, но процесс импорта текстуры завершить не удалось. Модель будет импортирована только в виде геометрических данных.
th: การนำเข้าลวดลายล้มเหลว โมเดลดูเหมือนจะมีข้อมูลลวดลาย แต่ไม่สามารถนำเข้าลวดลายให้สมบูรณ์ได้ โมเดลจะถูกนำเข้าเฉพาะรูปทรง
tr: Doku içe aktarma işlemi başarısız oldu. Modelde doku verileri mevcut gibi görünüyor, ancak doku içe aktarma işlemi tamamlanamadı. Model yalnızca geometri olarak içe aktarılacaktır.
vi: Nhập họa tiết thất bại. Mô hình dường như chứa dữ liệu họa tiết, nhưng quy trình nhập họa tiết không thể hoàn tất. Mô hình sẽ chỉ được nhập dưới dạng hình học.

source: Applying texture colors...
el: Εφαρμογή χρωμάτων υφής...
fi: Käytetään tekstuurin värejä...
id: Sedang menerapkan warna tekstur...
ro: Se aplică culorile texturilor...
ru: Применение цветов текстуры...
th: กำลังปรับใช้สีลวดลาย...
tr: Doku renkleri uygulanıyor...
vi: Đang áp dụng màu họa tiết...

source: Texture colors applied.
el: Εφαρμόστηκαν χρώματα υφής.
fi: Tekstuurin värit otettu käyttöön.
id: Warna tekstur telah diterapkan.
ro: Culori de textură aplicate.
ru: Цвета текстуры применены.
th: ปรับใช้สีลวดลายแล้ว
tr: Doku renkleri uygulandı.
vi: Đã áp dụng màu họa tiết.

source: Export STL file:
el: Εξαγωγή αρχείου STL:
fi: Vie STL-tiedosto:
id: Ekspor file STL:
ro: Exportați fișierul STL:
ru: Экспорт файла STL:
th: ส่งออกไฟล์ STL:
tr: STL dosyasını dışa aktar:
vi: Xuất tệp STL:

source: Export AMF file:
el: Εξαγωγή αρχείου AMF:
fi: Vie AMF-tiedosto:
id: Ekspor file AMF:
ro: Exportați fișierul AMF:
ru: Экспорт файла AMF:
th: ส่งออกไฟล์ AMF:
tr: AMF dosyasını dışa aktar:
vi: Xuất tệp AMF:

source: Save file as:
el: Αποθήκευση αρχείου ως:
fi: Tallenna tiedosto nimellä:
id: Simpan file sebagai:
ro: Salvați fișierul ca:
ru: Сохранить файл как:
th: บันทึกไฟล์เป็น:
tr: Dosyayı farklı kaydet:
vi: Lưu tệp dưới dạng:

source: Export OBJ file:
el: Εξαγωγή αρχείου OBJ:
fi: Vie OBJ-tiedosto:
id: Ekspor file OBJ:
ro: Exportați fișierul OBJ:
ru: Экспорт файла OBJ:
th: ส่งออกไฟล์ OBJ:
tr: OBJ dosyasını dışa aktar:
vi: Xuất tệp OBJ:

source: The file %s already exists Do you want to replace it?
el: Το αρχείο %s υπάρχει ήδη Θέλετε να το αντικαταστήσετε;
fi: Tiedosto %s on jo olemassa Haluatko korvata sen?
id: File %s sudah ada Apakah Anda ingin menggantinya?
ro: Fișierul %s există deja. Doriți să îl înlocuiți?
ru: Файл %s уже существует Заменить его?
th: มีไฟล์ %s อยู่แล้ว คุณต้องการแทนที่หรือไม่?
tr: %s dosyası zaten mevcut. Üzerine yazmak istiyor musun?
vi: Tệp %s đã tồn tại Bạn có muốn thay thế không?

source: Comfirm Save As
el: Επιβεβαίωση Αποθήκευσης ως
fi: Vahvista tallennus nimellä
id: Konfirmasi Simpan Sebagai
ro: Confirmați salvarea ca
ru: Подтвердить сохранение как
th: ยืนยันการบันทึกเป็น
tr: Farklı Kaydetmeyi Onayla
vi: Xác nhận Lưu thành

source: Delete object which is a part of cut object
el: Διαγραφή αντικειμένου που αποτελεί μέρος του αντικειμένου κοπής
fi: Poista leikatun objektin osana oleva objekti
id: Hapus objek yang merupakan bagian dari objek potong
ro: Ștergeți obiectul care face parte din obiectul tăiat
ru: Удалить объект, являющийся частью разрезанного объекта
th: ลบวัตถุที่เป็นชิ้นส่วนของวัตถุที่ถูกตัด
tr: Kesilmiş nesnenin bir parçası olan nesneyi sil.
vi: Xóa vật thể là một phần của vật thể đã cắt

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
el: Προσπαθείτε να διαγράψετε ένα αντικείμενο που αποτελεί μέρος ενός αντικειμένου κοπής. Αυτή η ενέργεια θα προκαλέσει διακοπή μιας κομμένης αλληλογραφίας. Μετά από αυτό, η συνέπεια του μοντέλου δεν θα είναι εγγυημένη.
fi: Yrität poistaa objektia, joka on osa leikattua objektia. Tämä rikkoo leikattujen osien välisen yhteyden. Tämän jälkeen mallin eheyttä ei voida taata.
id: Anda mencoba menghapus objek yang merupakan bagian dari objek potong. Tindakan ini akan merusak korespondensi pemotongan. Setelah itu, konsistensi model tidak dapat dijamin.
ro: Încercați să ștergeți un obiect care face parte dintr-un obiect tăiat. Această acțiune va rupe o corespondență de tăiere. După aceea, consecvența modelului nu mai poate fi garantată.
ru: Вы пытаетесь удалить объект, являющийся частью разрезанного объекта. Это действие нарушит взаимосвязь частей после разреза. После этого целостность модели не гарантируется.
th: คุณกำลังพยายามลบวัตถุที่เป็นชิ้นส่วนของวัตถุที่ถูกตัด การดำเนินการนี้จะทำให้ความสัมพันธ์ของรอยตัดเสียไป และอาจส่งผลให้ไม่สามารถรับประกันความสม่ำเสมอของโมเดล
tr: Kesilmiş bir nesnenin parçası olan bir nesneyi silmeye çalışıyorsun. Bu işlem kesim eşleşmesini bozacak. Bundan sonra model tutarlılığı garanti edilemez.
vi: Bạn đang cố gắng xóa một vật thể là một bộ phận của vật thể đã cắt. Hành động này sẽ phá vỡ mối liên kết vết cắt. Sau đó, tính nhất quán của mô hình không thể được đảm bảo.

source: The selected object couldn't be split.
el: Δεν ήταν δυνατός ο διαχωρισμός του επιλεγμένου αντικειμένου.
fi: Valittua objektia ei voitu jakaa.
id: Objek yang dipilih tidak dapat dipisah.
ro: Obiectul selectat nu a putut fi separat.
ru: Не удалось разделить выбранный объект.
th: ไม่สามารถแยกวัตถุที่เลือก
tr: Seçilen nesne bölünemedi.
vi: Không thể tách vật thể đã chọn.

source: Another export job is running.
el: Μια άλλη εργασία εξαγωγής βρίσκεται σε εξέλιξη.
fi: Toinen vienti on käynnissä.
id: Tugas ekspor lain sedang berjalan.
ro: O altă sarcină de export rulează.
ru: Уже выполняется другая операция экспорта.
th: มีงานส่งออกอื่นทำงานอยู่
tr: Başka bir dışa aktarma işlemi çalışıyor.
vi: Một tác vụ xuất khác đang chạy.
