Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Preview only mode: The loaded file contains gcode only, Can not enter the Prepare page
el: Λειτουργία μόνο προεπισκόπησης: Το φορτωμένο αρχείο περιέχει μόνο κώδικα G. Δεν είναι δυνατή η είσοδος στη σελίδα Προετοιμασίας
fi: Vain esikatselu -tila: Ladattu tiedosto sisältää vain G-koodia. Valmistelu-sivulle ei voi siirtyä
id: Mode pratinjau saja: File yang dimuat hanya berisi gcode, tidak dapat masuk ke halaman Persiapan
ro: Mod doar previzualizare: Fișierul încărcat conține doar G-code, nu se poate accesa pagina de pregătire.
ru: Режим только предварительного просмотра: Загруженный файл содержит только G-код. Перейти на страницу «Подготовка» невозможно.
th: โหมดแสดงตัวอย่างเท่านั้น: ไฟล์ที่โหลดมีเพียง G-code จึงไม่สามารถเข้าสู่หน้าเตรียมพิมพ์
tr: Yalnızca önizleme modu: Yüklenen dosya yalnızca G-kodu içeriyor. Hazırla sayfasına girilemiyor.
vi: Chế độ chỉ xem trước: Tệp đã tải chỉ chứa mã G, Không thể vào trang Chuẩn bị

source: The nozzle type and AMS quantity information has not been synced from the connected printer. After syncing, software can optimize printing time and filament usage when slicing. Would you like to sync now ?
el: Οι πληροφορίες τύπου ακροφυσίου και ποσότητας AMS δεν έχουν συγχρονιστεί από τον συνδεδεμένο εκτυπωτή. Μετά τον συγχρονισμό, το λογισμικό μπορεί να βελτιστοποιήσει τον χρόνο εκτύπωσης και τη χρήση νημάτων κατά την κοπή. Θέλετε να γίνει συγχρονισμός τώρα;
fi: Suuttimen tyyppiä ja AMS-laitteiden määrää ei ole synkronoitu yhdistetystä tulostimesta. Synkronoinnin jälkeen ohjelmisto voi optimoida tulostusajan ja filamentin kulutuksen viipaloinnissa. Haluatko synkronoida nyt?
id: Jenis nosel dan informasi jumlah AMS belum disinkronkan dari printer yang terhubung. Setelah sinkronisasi, perangkat lunak dapat mengoptimalkan waktu pencetakan dan penggunaan filamen saat memotong. Apakah Anda ingin menyinkronkan sekarang?
ro: Informațiile despre tipul duzei și cantitatea AMS nu au fost sincronizate cu imprimanta conectată. După sincronizare, software-ul poate optimiza timpul de imprimare și utilizarea filamentului la feliere. Doriți să sincronizați acum?
ru: Информация о типе сопла и количестве AMS не синхронизирована с подключённого принтера. После синхронизации программа сможет оптимизировать время печати и расход филамента при нарезке. Синхронизировать сейчас?
th: ข้อมูลชนิดหัวฉีดและปริมาณ AMS ยังไม่ได้รับการซิงค์จากเครื่องพิมพ์ที่เชื่อมต่อ หลังจากซิงค์ ซอฟต์แวร์จะสามารถปรับเวลาพิมพ์และการใช้เส้นวัสดุให้เหมาะสมเมื่อตัดแบ่ง คุณต้องการซิงค์ตอนนี้หรือไม่?
tr: Bağlı yazıcıdan püskürtme ucu türü ve AMS sayısı bilgileri senkronize edilmedi. Senkronizasyon tamamlandıktan sonra, yazılım dilimleme sırasında baskı süresini ve filament kullanımını optimize edebilir. Şimdi senkronize etmek istiyor musun?
vi: Thông tin loại vòi phun và số lượng AMS chưa được đồng bộ từ máy in đã kết nối. Sau khi đồng bộ, phần mềm có thể tối ưu thời gian in và sử dụng sợi nhựa khi cắt lớp. Bạn có muốn đồng bộ ngay bây giờ không?

source: You can keep the modified presets to the new project or discard them
el: Μπορείτε να διατηρήσετε τις τροποποιημένες προεπιλογές στο νέο έργο ή να τις απορρίψετε
fi: Voit säilyttää muokatut esiasetukset uudessa projektissa tai hylätä ne
id: Anda dapat mempertahankan preset yang dimodifikasi ke proyek baru atau mengabaikannya
ro: Puteți păstra presetările modificate pentru noul proiect sau le puteți elimina
ru: Изменённые предустановки можно сохранить в новом проекте или удалить.
th: คุณสามารถเก็บค่าที่ตั้งไว้ล่วงหน้าที่แก้ไขแล้วไปยังโปรเจกต์ใหม่หรือละทิ้งค่าเหล่านั้นไป
tr: Değiştirdiğin ön ayarları yeni projede tutabilir veya atabilirsin.
vi: Bạn có thể giữ các cài đặt sẵn đã sửa đổi cho dự án mới hoặc loại bỏ chúng

source: Creating a new project
el: Δημιουργία νέου έργου
fi: Luodaan uutta projektia
id: Membuat proyek baru
ro: Crearea unui nou proiect
ru: Создание нового проекта
th: กำลังสร้างโปรเจกต์ใหม่
tr: Yeni bir proje oluşturuluyor
vi: Đang tạo dự án mới

source: The currently connected printer '%s', is a %s model. To use this printer for printing, please switch the printer model of project file to %s.
el: Ο εκτυπωτής που είναι συνδεδεμένος αυτήν τη στιγμή, «%s», αποτελεί μοντέλο %s. Για να χρησιμοποιήσετε αυτόν τον εκτυπωτή για εκτύπωση, αλλάξτε το μοντέλο εκτυπωτή του αρχείου έργου σε %s.
fi: Yhdistetty tulostin '%s' on mallia %s. Voit käyttää sitä tulostukseen vaihtamalla projektitiedoston tulostinmalliksi %s.
id: Printer yang terhubung saat ini "%s", adalah model %s. Untuk menggunakan printer ini untuk pencetakan, harap alihkan model printer file proyek ke %s.
ro: Imprimanta conectată în prezent „%s”, este un model %s. Pentru a utiliza această imprimantă pentru imprimare, vă rugăm să schimbați modelul de imprimantă al fișierului de proiect la %s.
ru: Подключённый принтер '%s' — модель %s . Чтобы использовать этот принтер для печати, измените модель принтера в файле проекта на %s.
th: เครื่องพิมพ์ที่เชื่อมต่ออยู่ '%s' เป็นรุ่น %s หากต้องการใช้เครื่องพิมพ์นี้ในการพิมพ์ โปรดเปลี่ยนรุ่นเครื่องพิมพ์ของไฟล์โปรเจกต์เป็น %s
tr: Şu anda bağlı olan '%s' yazıcısı %s modelidir. Bu yazıcıyla yazdırmak için lütfen proje dosyasındaki yazıcı modelini %s olarak değiştir.
vi: Máy in đang kết nối '%s' là mẫu máy %s. Để sử dụng máy in này để in, vui lòng chuyển mẫu máy in của tệp dự án sang %s.

source: The currently connected printer '%s', is a %s model but not consistent with preset in project file. To use this printer for printing, please switch the preset first.
el: Ο εκτυπωτής που είναι συνδεδεμένος αυτήν τη στιγμή, «%s», αποτελεί μοντέλο %s, αλλά δεν είναι συμβατός με την προκαθορισμένη ρύθμιση στο αρχείο έργου. Για να χρησιμοποιήσετε αυτόν τον εκτυπωτή για εκτύπωση, αλλάξτε πρώτα την προεπιλογή.
fi: Yhdistetty tulostin '%s' on mallia %s, mutta se ei vastaa projektitiedoston esiasetusta. Vaihda esiasetus ennen tämän tulostimen käyttöä.
id: Printer yang terhubung saat ini "%s", adalah model %s tetapi tidak konsisten dengan preset dalam file proyek. Untuk menggunakan printer ini untuk pencetakan, harap alihkan preset terlebih dahulu.
ro: Imprimanta conectată în prezent „%s”, este un model %s, dar nu este compatibil cu presetarea din fișierul proiectului. Pentru a utiliza această imprimantă pentru imprimare, vă rugăm să schimbați mai întâi presetarea.
ru: Подключённый принтер '%s' — модель %s , которая не соответствует предустановке в файле проекта. Чтобы использовать этот принтер для печати, сначала смените предустановку.
th: เครื่องพิมพ์ที่เชื่อมต่ออยู่ '%s' เป็นรุ่น %s แต่ไม่สอดคล้องกับค่าที่ตั้งไว้ล่วงหน้าในไฟล์โปรเจกต์ หากต้องการใช้เครื่องพิมพ์นี้ในการพิมพ์ โปรดเปลี่ยนค่าที่ตั้งไว้ล่วงหน้าก่อน
tr: Şu anda bağlı olan '%s' yazıcısı %s modelidir ancak proje dosyasındaki ön ayarla uyumlu değildir. Bu yazıcıyla yazdırmak için lütfen önce ön ayarı değiştir.
vi: Máy in đang kết nối '%s' là mẫu máy %s nhưng không khớp với cài đặt sẵn trong tệp dự án. Để sử dụng máy in này để in, vui lòng chuyển cài đặt sẵn trước.

source: Switch now
el: Εναλλαγή τώρα
fi: Vaihda nyt
id: Beralih sekarang
ro: Schimbați acum
ru: Переключить сейчас
th: เปลี่ยนทันที
tr: Şimdi geçiş yap
vi: Chuyển ngay

source: Load project
el: Φόρτωση έργου
fi: Lataa projekti
id: Muat proyek
ro: Încărcați proiectul
ru: Загрузить проект
th: โหลดโปรเจกต์
tr: Projeyi yükle
vi: Tải dự án

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file or if there is enough disk space.
el: Η αποθήκευση του έργου απέτυχε. Ελέγξτε εάν ο φάκελος υπάρχει στο διαδίκτυο ή εάν άλλα προγράμματα ανοίγουν το αρχείο του έργου ή εάν υπάρχει αρκετός χώρος στο δίσκο.
fi: Projektin tallennus epäonnistui. Tarkista, että kansio on käytettävissä, muut ohjelmat eivät pidä projektitiedostoa avoinna ja levytilaa on riittävästi.
id: Gagal menyimpan proyek. Harap periksa apakah folder tersebut tersedia secara online, atau ada program lain membuka file proyek, atau apakah tersedia cukup ruang penyimpanan.
ro: Nu s-a putut salva proiectul. Verificați dacă folderul există online sau dacă alte programe deschid fișierul proiectului sau dacă există suficient spațiu pe disc.
ru: Не удалось сохранить проект. Проверьте, существует ли папка в сети, не открыт ли файл проекта в другой программе и достаточно ли свободного места на диске.
th: บันทึกโปรเจกต์ล้มเหลว โปรดตรวจสอบว่าโฟลเดอร์มีอยู่จริงทางออนไลน์ หรือมีโปรแกรมอื่นเปิดไฟล์โปรเจกต์อยู่ หรือมีพื้นที่ดิสก์เพียงพอ
tr: Proje kaydedilemedi. Lütfen klasörün çevrimiçi olarak mevcut olup olmadığını, proje dosyasının başka programlarda açık olup olmadığını veya yeterli disk alanı bulunup bulunmadığını kontrol et.
vi: Không thể lưu dự án. Vui lòng kiểm tra xem thư mục có tồn tại trực tuyến không, có chương trình khác đang mở tệp dự án không hoặc còn đủ dung lượng đĩa không.

source: Save project
el: Αποθήκευση έργου
fi: Tallenna projekti
id: Simpan proyek
ro: Salvați proiectul
ru: Сохранить проект
th: บันทึกโปรเจกต์
tr: Projeyi kaydet
vi: Lưu dự án

source: Importing Model
el: Εισαγωγή μοντέλου
fi: Tuodaan mallia
id: Mengimpor Model
ro: Se importă modelul
ru: Импорт модели
th: กำลังนำเข้าโมเดล
tr: Model içe aktarılıyor
vi: Đang nhập mô hình

source: prepare 3mf file...
el: προετοιμασία αρχείου 3mf...
fi: valmistellaan 3mf-tiedostoa...
id: Menyiapkan file 3mf...
ro: pregătește fișierul 3mf...
ru: Подготовка файла 3MF...
th: กำลังเตรียมไฟล์ 3mf...
tr: 3MF dosyası hazırlanıyor...
vi: chuẩn bị tệp 3mf...

source: Download failed, unknown file format.
el: Η λήψη απέτυχε, άγνωστη μορφή αρχείου.
fi: Lataus epäonnistui: tuntematon tiedostomuoto.
id: Pengunduhan gagal, format file tidak dikenal.
ro: Descărcarea a eșuat, format de fișier necunoscut.
ru: Не удалось скачать: неизвестный формат файла.
th: ดาวน์โหลดล้มเหลว รูปแบบไฟล์ที่ไม่รู้จัก
tr: İndirme başarısız oldu, dosya formatı bilinmiyor.
vi: Tải xuống thất bại, định dạng tệp không xác định.

source: downloading project ...
el: λήψη έργου ...
fi: ladataan projektia ...
id: Mengunduh proyek...
ro: descărcarea proiectului...
ru: Скачивание проекта...
th: กำลังดาวน์โหลดโปรเจกต์ ...
tr: Proje indiriliyor...
vi: đang tải xuống dự án...

source: Download failed, File size exception.
el: Η λήψη απέτυχε, εξαίρεση μεγέθους αρχείου.
fi: Lataus epäonnistui: poikkeava tiedostokoko.
id: Pengunduhan gagal, ukuran file tidak normal.
ro: Descărcarea a eșuat, Excepție de dimensiune a fișierului.
ru: Не удалось скачать: недопустимый размер файла.
th: ดาวน์โหลดล้มเหลว ข้อผิดพลาดเกี่ยวกับขนาดไฟล์
tr: İndirme başarısız oldu, dosya boyutu hatası.
vi: Tải xuống thất bại, ngoại lệ kích thước tệp.

source: Project downloaded %d%%
el: Το έργο λήφθηκε %d%%
fi: Projektista ladattu %d%%
id: Proyek diunduh %d%%
ro: Proiect descărcat %d%%
ru: Проект загружен %d%%
th: ดาวน์โหลดโปรเจกต์แล้ว %d%%
tr: Proje indirildi %d%%
vi: Dự án đã tải xuống %d%%

source: Importing to Bambu Studio failed. Please download the file and manually import it.
el: Η εισαγωγή στο Bambu Studio απέτυχε. Πραγματοποιήστε λήψη του αρχείου και εισαγάγετέ το χειροκίνητα.
fi: Tuonti Bambu Studioon epäonnistui. Lataa tiedosto ja tuo se manuaalisesti.
id: Gagal mengimpor ke Bambu Studio. Harap unduh file dan impor secara manual.
ro: Importul în Bambu Studio a eșuat. Vă rugăm să descărcați fișierul și să îl importați manual.
ru: Не удалось импортировать в Bambu Studio. Скачайте файл и импортируйте его вручную.
th: นำเข้าไปยัง Bambu Studio ล้มเหลว โปรดดาวน์โหลดไฟล์และนำเข้าด้วยตนเอง
tr: Bambu Studio'ya içe aktarma başarısız oldu. Lütfen dosyayı indir ve manuel olarak içe aktar.
vi: Nhập vào Bambu Studio thất bại. Vui lòng tải xuống tệp và nhập thủ công.

source: The current settings produce a model that is too large. Please narrow the range or increase the step size. (Model size is proportional to (End - Start) / Step size.)
el: Οι τρέχουσες ρυθμίσεις παράγουν ένα πολύ μεγάλο μοντέλο. Περιορίστε το εύρος ή αυξήστε το μέγεθος του βήματος. (Το μέγεθος του μοντέλου είναι ανάλογο με το (Τέλος - Έναρξη) / Μέγεθος βήματος.)
fi: Nykyiset asetukset tuottavat liian suuren mallin. Rajaa aluetta tai suurenna askelkokoa. (Mallin koko on verrannollinen lausekkeeseen (Loppu − Alku) / Askelkoko.)
id: Pengaturan saat ini menghasilkan model yang terlalu besar. Harap persempit rentang atau tingkatkan ukuran langkah. (Ukuran model sebanding dengan (Akhir - Awal) / Ukuran langkah.)
ro: Setările actuale produc un model prea mare. Vă rugăm să restrângeți intervalul sau să măriți pasul. (Dimensiunea modelului este proporțională cu (Sfârșit - Început) / Dimensiunea pasului.)
ru: Текущие настройки создают слишком большую модель. Уменьшите диапазон или увеличьте размер шага. (Размер модели пропорционален (Конец - Начало) / размеру шага.)
th: การตั้งค่าปัจจุบันสร้างโมเดลที่ใหญ่เกินไป โปรดลดช่วงหรือเพิ่มขนาดสเต็ป (ขนาดโมเดลเป็นสัดส่วนกับ (สิ้นสุด - เริ่มต้น) / ขนาดสเต็ป)
tr: Mevcut ayarlar çok büyük bir model oluşturuyor. Lütfen aralığı daralt veya adım boyutunu artır. (Model boyutu (Bitiş - Başlangıç) / Adım boyutu ile orantılıdır.)
vi: Các cài đặt hiện tại tạo ra một mô hình quá lớn. Vui lòng thu hẹp phạm vi hoặc tăng kích thước bước. (Kích thước mô hình tỷ lệ thuận với (Kết thúc - Bắt đầu) / Kích thước bước.)

source: The selected file
el: Το επιλεγμένο αρχείο
fi: Valittu tiedosto
id: File yang dipilih
ro: Fișierul selectat
ru: Выбранный файл
th: ไฟล์ที่เลือก
tr: Seçilen dosya
vi: Tệp đã chọn

source: does not contain valid gcode.
el: δεν περιέχει έγκυρο κώδικα G.
fi: ei sisällä kelvollista G-koodia.
id: tidak berisi G-code yang valid.
ro: nu conține un G-code valid.
ru: не содержит допустимого G-кода.
th: ไม่มี G-code ที่ถูกต้อง
tr: geçerli G-kodu içermiyor.
vi: không chứa Mã G hợp lệ.

source: Error occurs while loading G-code file
el: Παρουσιάζεται σφάλμα κατά τη φόρτωση του αρχείου κώδικα G
fi: G-kooditiedoston latauksessa tapahtui virhe
id: Terjadi kesalahan saat memuat file G-code
ro: Apare o eroare la încărcarea fișierului G-code
ru: Ошибка при загрузке файла G-кода
th: เกิดข้อผิดพลาดขณะโหลดไฟล์ G-code
tr: G-kodu dosyası yüklenirken hata oluştu.
vi: Xảy ra lỗi khi tải tệp Mã G

source: Drop project file
el: Απόθεση αρχείου έργου
fi: Pudota projektitiedosto
id: Jatuhkan file proyek
ro: Plasați fișierul proiectului
ru: Перетащите файл проекта
th: ลากไฟล์โปรเจกต์
tr: Proje dosyasını sürükleyip bırak.
vi: Thả tệp dự án

source: Please select an action
el: Επιλέξτε μια ενέργεια
fi: Valitse toiminto
id: Pilih tindakan
ro: Vă rugăm să selectați o acțiune
ru: Выберите действие
th: โปรดเลือกการดำเนินการ
tr: Lütfen bir işlem seç.
vi: Vui lòng chọn một hành động

source: Open as project
el: Άνοιγμα ως έργο
fi: Avaa projektina
id: Buka sebagai proyek
ro: Deschide ca proiect
ru: Открыть как проект
th: เปิดเป็นโปรเจกต์
tr: Proje olarak aç
vi: Mở dưới dạng dự án

source: Import geometry only
el: Εισαγωγή μόνο γεωμετρίας
fi: Tuo vain geometria
id: Impor geometri saja
ro: Importați doar geometria
ru: Импортировать только геометрию
th: นำเข้าเฉพาะรูปทรง
tr: Yalnızca geometriyi içe aktar
vi: Chỉ nhập hình học

source: Please import multiple files with the same suffix.
el: Εισαγάγετε πολλαπλά αρχεία με το ίδιο επίθημα.
fi: Tuo kerralla vain tiedostoja, joilla on sama pääte.
id: Harap impor beberapa file dengan akhiran yang sama.
ro: Vă rugăm să importați mai multe fișiere cu același sufix.
ru: Импортируйте несколько файлов с одинаковым расширением.
th: โปรดนำเข้าหลายไฟล์ที่มีนามสกุลเดียวกัน
tr: Lütfen aynı uzantıya sahip birden fazla dosyayı içe aktar.
vi: Vui lòng nhập nhiều tệp có cùng hậu tố.

source: Only one G-code file can be opened at the same time.
el: Μόνο ένα αρχείο κώδικα G μπορεί να ανοιχτεί ταυτόχρονα.
fi: Vain yksi G-kooditiedosto voi olla avoinna kerrallaan.
id: Hanya satu file G-code yang dapat dibuka secara bersamaan.
ro: Doar un fișier G-code poate fi deschis în același timp.
ru: Одновременно можно открыть только один файл G-кода.
th: เปิดไฟล์ G-code ได้ทีละหนึ่งไฟล์เท่านั้น
tr: Aynı anda yalnızca bir G-kodu dosyası açılabilir.
vi: Chỉ có thể mở một tệp Mã G cùng lúc.

source: G-code loading
el: Φόρτωση κώδικα G
fi: G-koodin lataus
id: G-code sedang dimuat
ro: Încărcare G-code
ru: Загрузка G-кода
th: กำลังโหลด G-code
tr: G-kodu yükleniyor
vi: Đang tải Mã G

source: G-code files can not be loaded with models together!
el: Δεν είναι δυνατή η φόρτωση αρχείων κώδικα G με μοντέλα ταυτόχρονα!
fi: G-kooditiedostoja ei voi ladata yhdessä mallien kanssa!
id: File G-code tidak dapat dimuat bersama model!
ro: Fișierele G-code nu pot fi încărcate împreună cu modelele!
ru: Файлы G-кода нельзя загружать одновременно с моделями!
th: ไม่สามารถโหลดไฟล์ G-code พร้อมกับโมเดล!
tr: G-kodu dosyaları modellerle birlikte yüklenemez!
vi: Không thể tải tệp Mã G cùng với mô hình!

source: Can not add models when in preview mode!
el: Δεν είναι δυνατή η προσθήκη μοντέλων όταν βρίσκεστε σε λειτουργία προεπισκόπησης!
fi: Esikatselutilassa ei voi lisätä malleja!
id: Tidak dapat menambahkan model saat dalam mode pratinjau!
ro: Nu se pot adăuga modele în modul de previzualizare!
ru: В режиме предварительного просмотра нельзя добавлять модели!
th: ไม่สามารถเพิ่มโมเดลขณะอยู่ในโหมดแสดงตัวอย่าง!
tr: Önizleme modundayken model eklenemiyor!
vi: Không thể thêm mô hình khi đang ở chế độ xem trước!

source: Add Models
el: Προσθήκη μοντέλων
fi: Lisää malleja
id: Tambahkan Model
ro: Adăugați modele
ru: Добавить модели
th: เพิ่มโมเดล
tr: Modelleri Ekle
vi: Thêm mô hình

source: All objects will be removed, continue?
el: Όλα τα αντικείμενα θα αφαιρεθούν, θέλετε να συνεχίσετε;
fi: Kaikki objektit poistetaan. Jatketaanko?
id: Semua objek akan dihapus, lanjutkan?
ro: Toate obiectele vor fi eliminate, continuați?
ru: Все объекты будут удалены. Продолжить?
th: วัตถุทั้งหมดจะถูกลบออก ดำเนินการต่อหรือไม่?
tr: Tüm nesneler kaldırılacak, devam edilsin mi?
vi: Tất cả vật thể sẽ bị xóa, tiếp tục chứ?

source: The current project has unsaved changes, save it before continue?
el: Το τρέχον έργο έχει μη αποθηκευμένες αλλαγές. Θέλετε να το αποθηκεύσετε πριν συνεχίσετε;
fi: Nykyisessä projektissa on tallentamattomia muutoksia. Tallennetaanko ennen jatkamista?
id: Proyek saat ini memiliki perubahan yang belum disimpan, simpan sebelum melanjutkan?
ro: Proiectul curent are modificări nesalvate. Salvați-l înainte de a continua?
ru: В текущем проекте есть несохранённые изменения. Сохранить их перед продолжением?
th: โปรเจกต์ปัจจุบันมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก บันทึกก่อนดำเนินการต่อหรือไม่?
tr: Mevcut projede kaydedilmemiş değişiklikler var. Devam etmeden önce kaydetmek istiyor musun?
vi: Dự án hiện tại có thay đổi chưa lưu, lưu trước khi tiếp tục?

source: Remember my choice.
el: Απομνημόνευση της επιλογής μου.
fi: Muista valintani.
id: Ingat pilihan saya.
ro: Memorează alegerea mea.
ru: Запомнить выбор.
th: จดจำตัวเลือกของฉัน
tr: Seçimimi hatırla.
vi: Ghi nhớ lựa chọn của tôi.

source: Number of copies:
el: Αριθμός αντιγράφων:
fi: Kopioiden määrä:
id: Jumlah salinan:
ro: Număr de copii:
ru: Количество копий:
th: จำนวนสำเนา:
tr: Kopya sayısı:
vi: Số bản sao:

source: Copies of the selected object
el: Αντίγραφα του επιλεγμένου αντικειμένου
fi: Valitun objektin kopiot
id: Salinan objek yang dipilih
ro: Copii ale obiectului selectat
ru: Копии выбранного объекта
th: สำเนาของวัตถุที่เลือก
tr: Seçilen nesnenin kopyaları
vi: Bản sao của vật thể đã chọn

source: Save G-code file as:
el: Αποθήκευση αρχείου κώδικα G ως:
fi: Tallenna G-kooditiedosto nimellä:
id: Simpan file G-code sebagai:
ro: Salvați fișierul G-code ca:
ru: Сохранить файл G-кода как:
th: บันทึกไฟล์ G-code เป็น:
tr: G-kodu dosyasını farklı kaydet:
vi: Lưu tệp Mã G dưới dạng:

source: Save SLA file as:
el: Αποθήκευση αρχείου SLA ως:
fi: Tallenna SLA-tiedosto nimellä:
id: Simpan file SLA sebagai:
ro: Salvați fișierul SLA ca:
ru: Сохранить файл SLA как:
th: บันทึกไฟล์ SLA เป็น:
tr: SLA dosyasını farklı kaydet:
vi: Lưu tệp SLA dưới dạng:

source: The provided file name is not valid.
el: Το παρεχόμενο όνομα αρχείου δεν είναι έγκυρο.
fi: Annettu tiedostonimi ei kelpaa.
id: Nama file tidak valid.
ro: Numele de fișier furnizat nu este valid.
ru: Указано недопустимое имя файла.
th: ชื่อไฟล์ที่ระบุไม่ถูกต้อง
tr: Verilen dosya adı geçerli değil.
vi: Tên tệp đã cung cấp không hợp lệ.

source: The following characters are not allowed by a FAT file system:
el: Οι ακόλουθοι χαρακτήρες δεν επιτρέπονται από ένα σύστημα αρχείων FAT:
fi: FAT-tiedostojärjestelmä ei salli seuraavia merkkejä:
id: Karakter berikut tidak diizinkan oleh sistem file FAT:
ro: Următoarele caractere nu sunt permise de un sistem de fișiere FAT:
ru: В файловой системе FAT запрещены следующие символы:
th: ระบบไฟล์ FAT ไม่อนุญาตให้ใช้อักขระต่อไปนี้:
tr: FAT dosya sisteminde aşağıdaki karakterlere izin verilmez:
vi: Các ký tự sau không được phép bởi hệ thống tệp FAT:

source: Save Sliced file as:
el: Αποθήκευση κομμένου αρχείου ως:
fi: Tallenna viipaloitu tiedosto nimellä:
id: Simpan file yang dipotong sebagai:
ro: Salvați fișierul feliat ca:
ru: Сохранить нарезанный файл как:
th: บันทึกไฟล์ที่ตัดแบ่งแล้วเป็น:
tr: Dilimlenmiş dosyayı farklı kaydet:
vi: Lưu tệp cắt lớp dưới dạng:

source: Failed to export the sliced file. Please check whether the file is occupied by another program or if there is enough disk space.
el: Η εξαγωγή του κομμένου αρχείου απέτυχε. Ελέγξτε εάν το αρχείο είναι απασχολημένο από άλλο πρόγραμμα ή εάν υπάρχει αρκετός χώρος στο δίσκο.
fi: Viipaloidun tiedoston vienti epäonnistui. Tarkista, käyttääkö toinen ohjelma tiedostoa ja onko levytilaa riittävästi.
id: Gagal menyimpan file yang dipotong. Harap periksa apakah file sedang digunakan oleh program lain atau apakah ruang disk cukup.
ro: Nu s-a putut exporta fișierul feliat. Verificați dacă fișierul este ocupat de un alt program sau dacă există suficient spațiu pe disc.
ru: Не удалось экспортировать нарезанный файл. Проверьте, не используется ли файл другой программой и достаточно ли свободного места на диске.
th: ส่งออกไฟล์ที่ตัดแบ่งแล้วล้มเหลว โปรดตรวจสอบว่าไฟล์ถูกใช้งานโดยโปรแกรมอื่นอยู่หรือไม่ หรือมีพื้นที่ดิสก์เพียงพอหรือไม่
tr: Dilimlenmiş dosyanın dışa aktarılması başarısız oldu. Lütfen dosyanın başka bir program tarafından kullanılıp kullanılmadığını veya yeterli disk alanı olup olmadığını kontrol et.
vi: Không thể xuất tệp cắt lớp. Vui lòng kiểm tra xem tệp có đang được chương trình khác sử dụng hay không hoặc dung lượng đĩa có đủ không.

source: Export sliced file
el: Εξαγωγή κομμένου αρχείου
fi: Vie viipaloitu tiedosto
id: Ekspor file yang dipotong
ro: Exportați fișierul feliat
ru: Экспортировать нарезанный файл
th: ส่งออกไฟล์ที่ตัดแบ่งแล้ว
tr: Dilimlenmiş dosyayı dışa aktar
vi: Xuất tệp cắt lớp

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
el: Το αρχείο %s έχει σταλεί στον χώρο αποθήκευσης του εκτυπωτή και μπορεί να προβληθεί στον εκτυπωτή.
fi: Tiedosto %s on lähetetty tulostimen tallennustilaan, ja sitä voi tarkastella tulostimessa.
id: File %s telah dikirim ke ruang penyimpanan printer dan dapat dilihat di printer.
ro: Fișierul %s a fost trimis în spațiul de stocare al imprimantei și poate fi vizualizat pe imprimantă.
ru: Файл %s отправлен в хранилище принтера и доступен для просмотра на принтере.
th: ไฟล์ %s ถูกส่งไปยังพื้นที่จัดเก็บของเครื่องพิมพ์และดูได้บนเครื่องพิมพ์
tr: %s dosyası yazıcının depolama alanına gönderildi ve yazıcıda görüntülenebilir.
vi: Tệp %s đã được gửi đến không gian lưu trữ của máy in và có thể xem trên máy in.
