Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Low temperature filament (PLA/PETG/TPU) is loaded in the extruder. In order to avoid extruder clogging, it is not allowed to set the chamber temperature.
el: Νήμα χαμηλής θερμοκρασίας (PLA/PETG/TPU) έχει φορτωθεί στον εξωθητήρα. Για να αποφευχθεί η απόφραξη του εξωθητήρα, δεν επιτρέπεται η ρύθμιση της θερμοκρασίας θαλάμου.
fi: Ekstruuderiin on ladattu matalan lämpötilan filamenttia (PLA/PETG/TPU). Tukkeutumisen ehkäisemiseksi tulostuskammion lämpötilaa ei voi asettaa.
id: Filamen bersuhu rendah (PLA/PETG/TPU) dimuat di ekstruder. Untuk menghindari penyumbatan ekstruder, suhu ruang tidak diizinkan untuk diatur.
ro: Filamentul pentru temperatură scăzută (PLA/PETG/TPU) este încărcat în extruder. Pentru a evita înfundarea extruderului, nu este permisă setarea temperaturii camerei.
ru: В экструдер загружен низкотемпературный филамент (PLA/PETG/TPU). Во избежание закупорки экструдера нельзя задавать температуру камеры.
th: มีเส้นวัสดุอุณหภูมิต่ำ (PLA/PETG/TPU) โหลดอยู่ในเอ็กซ์ทรูเดอร์ เพื่อหลีกเลี่ยงไม่ให้เอ็กซ์ทรูเดอร์ตัน จึงไม่อนุญาตให้ตั้งค่าอุณหภูมิห้องพิมพ์
tr: Düşük sıcaklık filamenti (PLA/PETG/TPU) ekstrüdere yüklenmiş. Ekstrüderin tıkanmasını önlemek için oda sıcaklığının ayarlanmasına izin verilmez.
vi: Sợi nhựa nhiệt độ thấp (PLA/PETG/TPU) đã được nạp vào vòi đùn nhựa. Để tránh tắc nghẽn vòi đùn nhựa, không được phép đặt nhiệt độ buồng in.

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated. And the target chamber temperature will automatically be set to 0℃.
el: Όταν ρυθμίζετε τη θερμοκρασία θαλάμου κάτω από 40℃, ο έλεγχος θερμοκρασίας θαλάμου δεν ενεργοποιείται. Η θερμοκρασία-στόχος του θαλάμου ρυθμίζεται αυτόματα στους 0℃.
fi: Jos asetat tulostuskammion lämpötilaksi alle 40℃, lämpötilansäätö ei käynnisty ja tavoitelämpötilaksi asetetaan automaattisesti 0℃.
id: Ketika Anda mengatur suhu ruangan di bawah 40℃, kontrol suhu ruangan tidak akan diaktifkan. Dan suhu ruangan target akan secara otomatis diatur ke 0℃.
ro: Când setați temperatura camerei sub 40℃, controlul temperaturii camerei nu va fi activat. Iar temperatura țintă a camerei va fi setată automat la 0℃.
ru: Если установить температуру камеры ниже 40℃, регулирование температуры камеры не будет активировано. При этом целевая температура камеры будет автоматически установлена на 0℃.
th: เมื่อคุณตั้งอุณหภูมิห้องพิมพ์ต่ำกว่า 40℃ การควบคุมอุณหภูมิห้องพิมพ์จะไม่ทำงาน และอุณหภูมิห้องพิมพ์เป้าหมายจะถูกตั้งค่าเป็น 0℃ โดยอัตโนมัติ
tr: Oda sıcaklığını 40℃'nin altına ayarladığında, oda sıcaklığı kontrolü etkinleştirilmez. Hedef oda sıcaklığı otomatik olarak 0℃'ye ayarlanacaktır.
vi: Khi bạn đặt nhiệt độ buồng in dưới 40℃, chức năng kiểm soát nhiệt độ buồng in sẽ không được kích hoạt. Và nhiệt độ buồng in mục tiêu sẽ tự động được đặt thành 0℃.

source: Failed to start printing job
el: Αποτυχία έναρξης εργασίας εκτύπωσης
fi: Tulostustyön käynnistys epäonnistui
id: Gagal memulai pekerjaan cetak
ro: Nu s-a putut porni lucrarea de imprimare
ru: Не удалось запустить задание на печать
th: เริ่มงานพิมพ์ล้มเหลว
tr: Yazdırma işi başlatılamadı.
vi: Không thể bắt đầu lệnh in

source: Resume Printing
el: Συνέχιση εκτύπωσης
fi: Jatka tulostusta
id: Lanjutkan Pencetakan
ro: Reluați imprimarea
ru: Возобновить печать
th: กลับมาพิมพ์ต่อ
tr: Yazdırmayı Sürdür
vi: Tiếp tục in

source: Resume (defects acceptable)
el: Συνέχεια (τα ελαττώματα είναι αποδεκτά)
fi: Jatka (virheet hyväksyttäviä)
id: Lanjutkan (cacat bisa diterima)
ro: Reluați (defecte acceptabile)
ru: Возобновить (дефекты допустимы)
th: พิมพ์ต่อ (ยอมรับตำหนิได้)
tr: Sürdür (kusurlar kabul edilebilir)
vi: Tiếp tục (có thể chấp nhận lỗi)

source: Resume (problem solved)
el: Συνέχεια (το πρόβλημα λύθηκε)
fi: Jatka (ongelma ratkaistu)
id: Lanjutkan (masalah telah teratasi)
ro: Reluați (problemă rezolvată)
ru: Продолжить (проблема решена)
th: พิมพ์ต่อ (แก้ไขปัญหาแล้ว)
tr: Sürdür (sorun çözüldü)
vi: Tiếp tục (lỗi đã khắc phục)

source: Stop Printing
el: Διακοπή εκτύπωσης
fi: Pysäytä tulostus
id: Hentikan Pencetakan
ro: Opriți imprimarea
ru: Остановить печать
th: หยุดการพิมพ์
tr: Yazdırmayı Durdur
vi: Dừng in

source: Check Assistant
el: Έλεγχος Βοηθού
fi: Tarkista avustaja
id: Periksa Asisten
ro: Verificați asistentul
ru: Проверить в помощнике
th: ผู้ช่วยตรวจสอบ
tr: Asistanı Kontrol Et
vi: Kiểm tra trợ lý

source: Filament Extruded, Continue
el: Το νήμα εξωθήθηκε, συνέχεια
fi: Filamenttia pursotettu, jatka
id: Filamen Diekstrusi, Lanjutkan
ro: Filament extrudat, continuați
ru: Филамент экструдируется, продолжить
th: ฉีดเส้นวัสดุออกแล้ว ดำเนินการต่อ
tr: Filament Ekstrüde Edildi, Devam Et
vi: Đã đùn sợi nhựa, tiếp tục

source: Not Extruded Yet, Retry
el: Δεν έχει εξωθηθεί ακόμη, προσπαθήστε ξανά
fi: Ei vielä pursotusta, yritä uudelleen
id: Filamen Belum Diekstrusi, Coba Lagi
ro: Încă nu a fost extrudat, reîncercați
ru: Филамент ещё не экструдируется, повторить
th: ยังไม่ได้รีด โปรดลองใหม่
tr: Henüz Ekstrüde Edilmedi, Tekrar Dene
vi: Chưa đùn sợi nhựa, thử lại

source: Finished, Continue
el: Ολοκληρώθηκε, συνέχεια
fi: Valmis, jatka
id: Selesai, Lanjutkan
ro: Finalizat, continuați
ru: Готово, продолжить
th: เสร็จแล้ว ดำเนินการต่อ
tr: Bitti, Devam Et
vi: Đã hoàn tất, Tiếp tục

source: Load Filament
el: Φόρτωση νήματος
fi: Lataa filamentti
id: Muat Filamen
ro: Încărcare filament
ru: Загрузить филамент
th: ป้อนเข้าเส้นวัสดุ
tr: Filament Yükle
vi: Nạp Sợi nhựa

source: Filament Loaded, Resume
el: Το νήμα φορτώθηκε, συνέχιση
fi: Filamentti ladattu, jatka
id: Filamen Dimuat, Lanjutkan
ro: Filament încărcat, reluați
ru: Филамент загружен, возобновить
th: ใส่เส้นวัสดุแล้ว พิมพ์ต่อ
tr: Filament Yüklendi, Sürdür
vi: Đã nạp sợi nhựa, tiếp tục

source: View Liveview
el: Προβολή Ζωντανής προβολής
fi: Avaa suoranäkymä
id: Lihat LiveView
ro: Vizualizare live
ru: Просмотреть Liveview
th: ดูกล้องมุมมองสด
tr: Canlı görüntüyü görüntüle
vi: Vào Xem trực tiếp

source: No Reminder Next Time
el: Χωρίς υπενθύμιση την επόμενη φορά
fi: Älä muistuta ensi kerralla
id: Tidak Ada Pengingat Lain Kali
ro: Fără reamintire data viitoare
ru: Больше не напоминать
th: ไม่ต้องเตือนในครั้งต่อไป
tr: Bir Daha Hatırlatma
vi: Không nhắc lại lần sau

source: Recheck
el: Επανέλεγχος
fi: Tarkista uudelleen
id: Periksa kembali
ro: Reverificare
ru: Проверить повторно
th: ตรวจสอบอีกครั้ง
tr: Tekrar Kontrol Et
vi: Kiểm tra lại

source: Ignore. Don't Remind Next Time
el: Παράβλεψη. Να μην γίνει υπενθύμιση την επόμενη φορά
fi: Ohita. Älä muistuta ensi kerralla
id: Abaikan. Jangan Ingatkan Lagi
ro: Ignoră. Nu reamintiți data viitoare
ru: Игнорировать Больше не напоминать
th: ข้าม ไม่ต้องเตือนอีกในครั้งหน้า
tr: Yok say. Bir Sonraki Sefer Hatırlatma
vi: Bỏ qua. Không nhắc lại lần sau

source: Ignore this and Resume
el: Παράβλεψη και συνέχεια
fi: Ohita tämä ja jatka
id: Abaikan ini dan Lanjutkan
ro: Ignorați acest lucru și reluați
ru: Игнорировать и возобновить
th: ข้ามส่วนนี้และพิมพ์ต่อ
tr: Yok Say ve Sürdür
vi: Bỏ qua điều này và tiếp tục

source: Problem Solved and Resume
el: Το πρόβλημα επιλύθηκε και συνέχεια
fi: Ongelma ratkaistu, jatka
id: Masalah Telah Teratasi dan Lanjutkan
ro: Problemă rezolvată, reluați
ru: Проблема решена, возобновить
th: แก้ไขปัญหาแล้วและพิมพ์ต่อ
tr: Sorun Çözüldü ve Sürdür
vi: Đã giải quyết vấn đề và tiếp tục

source: Got it, Turn off the Fire Alarm.
el: Εντάξει, απενεργοποίηση συναγερμού πυρκαγιάς.
fi: Selvä, sammuta palohälytys.
id: Mengerti, Matikan Alarm Kebakaran.
ro: Am înțeles, opriți alarma de incendiu.
ru: Понятно, отключить пожарную сигнализацию.
th: เข้าใจแล้ว ปิดสัญญาณเตือนไฟไหม้
tr: Anladım, yangın alarmını kapat.
vi: Đã hiểu, Tắt Báo cháy.

source: Retry (problem solved)
el: Επανάληψη (το πρόβλημα επιλύθηκε)
fi: Yritä uudelleen (ongelma ratkaistu)
id: Coba lagi (masalah telah teratasi)
ro: Reîncercați (problemă rezolvată)
ru: Повторить (проблема решена)
th: ลองใหม่ (แก้ไขปัญหาแล้ว)
tr: Tekrar Dene (sorun çözüldü)
vi: Thử lại (lỗi đã khắc phục)

source: Cancle
el: Ακύρωση
fi: Peruuta
id: Batal
ro: Anulare
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy

source: Stop Drying
el: Διακοπή ξήρανσης
fi: Lopeta kuivaus
id: Hentikan Pengeringan
ro: Opriți uscarea
ru: Остановить сушку
th: หยุดอบแห้ง
tr: Kurutmayı Durdur
vi: Dừng sấy khô

source: Proceed
el: Συνέχεια
fi: Jatka
id: Lanjutkan
ro: Continuare
ru: Продолжить
th: ดำเนินการต่อ
tr: İlerle
vi: Tiếp tục

source: Abort
el: Ματαίωση
fi: Keskeytä
id: Batalkan
ro: Anulare
ru: Прервать
th: ยกเลิกการทำงาน
tr: İptal Et
vi: Hủy bỏ

source: Disable Purification for This Print
el: Απενεργοποίηση καθαρισμού αέρα για αυτήν την εκτύπωση
fi: Poista ilmanpuhdistus käytöstä tässä tulostuksessa
id: Nonaktifkan Pemurnian untuk Cetakan Ini
ro: Dezactivați purificarea pentru această imprimare
ru: Отключить очистку воздуха для этой печати
th: ปิดใช้งานการฟอกอากาศสำหรับงานพิมพ์นี้
tr: Bu Yazdırma İçin Arıtmayı Devre Dışı Bırak
vi: Tắt tính năng lọc cho bản in này

source: Don't Remind Me
el: Χωρίς άλλη υπενθύμιση
fi: Älä muistuta
id: Jangan Ingatkan Saya
ro: Nu-mi mai reaminti
ru: Больше не напоминать
th: ไม่ต้องเตือนฉัน
tr: Bana Hatırlatma
vi: Đừng nhắc tôi nữa

source: Done
el: Τέλος
fi: Valmis
id: Selesai
ro: Finalizat
ru: Готово
th: เสร็จสิ้น
tr: Tamamlandı
vi: Xong

source: Retry
el: Επανάληψη
fi: Yritä uudelleen
id: Coba Lagi
ro: Reîncercare
ru: Повторить
th: ลองใหม่
tr: Tekrar Dene
vi: Thử lại

source: Resume
el: Συνέχεια
fi: Jatka
id: Lanjutkan
ro: Reluați
ru: Возобновить
th: พิมพ์ต่อ
tr: Sürdür
vi: Tiếp tục

source: Unknown error.
el: Άγνωστο σφάλμα.
fi: Tuntematon virhe.
id: Kesalahan Tidak Diketahui.
ro: Eroare necunoscută.
ru: Неизвестная ошибка.
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata.
vi: Lỗi không xác định.

source: Loading ...
el: Φόρτωση ...
fi: Ladataan ...
id: Memuat...
ro: Se încarcă...
ru: Загрузка ...
th: กำลังโหลด ...
tr: Yükleniyor...
vi: Đang tải...

source: Network unavailable
el: Το δίκτυο δεν είναι διαθέσιμο
fi: Verkko ei ole käytettävissä
id: Jaringan tidak tersedia
ro: Rețea indisponibilă
ru: Сеть недоступна
th: เครือข่ายไม่พร้อมใช้งาน
tr: Ağ kullanılamıyor
vi: Mạng không khả dụng

source: default
el: προεπιλογή
fi: oletus
ro: Implicit
ru: По умолчанию
th: ค่าเริ่มต้น
tr: varsayılan
vi: mặc định

source: %s can't be percentage
el: Το %s δεν μπορεί να είναι ποσοστό
fi: %s ei voi olla prosenttiarvo
id: %s tidak bisa berupa persentase
ro: %s nu poate fi procentual
ru: %s не может быть в процентах
th: %s ไม่สามารถเป็นเปอร์เซ็นต์
tr: %s yüzde olamaz
vi: %s không thể là tỷ lệ phần trăm

source: Value %s is out of range, continue?
el: Η τιμή %s βρίσκεται εκτός εμβέλειας, συνέχεια;
fi: Arvo %s on sallitun alueen ulkopuolella. Jatketaanko?
id: Nilai %s di luar rentang, lanjutkan?
ro: Valoarea %s este în afara intervalului. Continuați?
ru: Значение %s выходит за допустимый диапазон. Продолжить?
th: ค่า %s อยู่นอกช่วงที่กำหนด ดำเนินการต่อหรือไม่?
tr: Değer %s geçerli aralığın dışında. Devam edilsin mi?
vi: Giá trị %s nằm ngoài phạm vi, tiếp tục?

source: Parameter validation
el: Επικύρωση παραμέτρων
fi: Parametrien tarkistus
id: Validasi parameter
ro: Validarea parametrilor
ru: Проверка корректности параметра
th: การตรวจสอบพารามิเตอร์
tr: Parametre doğrulama
vi: Xác thực tham số

source: Value %s is out of range. The valid range is from %d to %d.
el: Η τιμή %s βρίσκεται εκτός εμβέλειας. Το έγκυρο εύρος είναι από %d έως %d.
fi: Arvo %s on sallitun alueen ulkopuolella. Sallittu alue on %d–%d.
id: Nilai %s di luar rentang. Rentang yang valid adalah dari %d hingga %d.
ro: Valoarea %s este în afara intervalului. Intervalul valid este de la %d la %d.
ru: Значение %s выходит за допустимый диапазон. Допустимый диапазон: от %d до %d.
th: ค่า %s อยู่นอกช่วง ช่วงที่ถูกต้องคือตั้งแต่ %d ถึง %d
tr: Değer %s geçerli aralığın dışında. Geçerli aralık %d ile %d arasındadır.
vi: Giá trị %s nằm ngoài phạm vi. Phạm vi hợp lệ là từ %d đến %d.

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
el: Είναι %s%% ή %s %s; ΝΑΙ για %s%%, ΟΧΙ για %s %s.
fi: Onko arvo %s%% vai %s %s? KYLLÄ: %s%%, EI: %s %s.
id: Apakah %s%% atau %s %s? YA untuk %s%%, TIDAK untuk %s %s.
ro: Este %s%% sau %s %s? DA pentru %s%%, NU pentru %s %s.
ru: Это %s%% или %s %s? ДА для %s%%, НЕТ для %s %s.
th: เป็น %s%% หรือ %s %s? ใช่ สำหรับ %s%% ไม่ใช่ สำหรับ %s %s
tr: %s%% mi yoksa %s %s mi? EVET: %s%% HAYIR: %s %s.
vi: Là %s%% hay %s %s? CÓ cho %s%%, KHÔNG cho %s %s.

source: Invalid format. Expected vector format: "%1%"
el: Μη έγκυρη μορφή. Αναμενόμενη διανυσματική μορφή: «%1%»
fi: Virheellinen muoto. Odotettu vektorimuoto: "%1%"
id: Format tidak valid. Diharapkan format vektor: "%1%"
ro: Format nevalid. Format vectorial așteptat: "%1%"
ru: Недопустимый формат. Ожидаемый формат вектора: "%1%"
th: รูปแบบไม่ถูกต้อง รูปแบบเวกเตอร์ที่คาดหวัง: "%1%"
tr: Geçersiz format. Beklenen vektör formatı: "%1%"
vi: Định dạng không hợp lệ. Định dạng vector mong muốn: "%1%"

source: Clear color
el: Απαλοιφή χρώματος
fi: Tyhjennä väri
id: Hapus warna
ro: Culoare clară
ru: Очистить цвет
th: ล้างสี
tr: Şeffaf renk
vi: Xóa màu

source: L
fi: V

source: R
fi: O

source: L:
fi: V:

source: R:
fi: O:

source: Loading G-codes
el: Φόρτωση κωδικών G
fi: Ladataan G-codea
id: Memuat G-code
ro: Încărcarea codurilor G
ru: Загрузка G-кодов
th: กำลังโหลด G-code
tr: G-kodları yükleniyor
vi: Đang nạp Mã G

source: Loading gcode data
el: Φόρτωση δεδομένων κώδικα G
fi: Ladataan G-code-tietoja
id: Memuat data gcode
ro: Se încarcă datele G-code
ru: Загрузка данных G-кода
th: กำลังโหลดข้อมูล G-code
tr: G-kodu verileri yükleniyor
vi: Đang nạp dữ liệu mã G

source: Loading segments
el: Φόρτωση τμημάτων
fi: Ladataan segmenttejä
id: Memuat segmen
ro: Se încarcă segmentele
ru: Загрузка сегментов
th: กำลังโหลดส่วนย่อย
tr: Segmentler yükleniyor
vi: Đang tải phân đoạn

source: Summary
el: Περίληψη
fi: Yhteenveto
id: Ringkasan
ro: Rezumat
ru: Сводка
th: สรุป
tr: Özet
vi: Tóm tắt

source: Layer Height
el: Ύψος επιπέδου
fi: Kerroskorkeus
id: Tinggi Lapisan
ro: Înălțimea stratului
ru: Высота слоя
th: ความหนาต่อชั้น
tr: Katman Yüksekliği
vi: Chiều cao lớp

source: Line Width
el: Πλάτος γραμμής
fi: Viivan leveys
id: Lebar Garis
ro: Lățimea liniei
ru: Ширина линии
th: ความกว้างของเส้น
tr: Çizgi Genişliği
vi: Chiều rộng đường

source: Fan Speed
el: Ταχύτητα ανεμιστήρα
fi: Tuulettimen nopeus
id: Kecepatan Kipas
ro: Viteză ventilator
ru: Скорость вентилятора
th: ความเร็วพัดลม
tr: Fan Hızı
vi: Tốc độ quạt

source: AUX Fan Speed
el: Ταχύτητα ανεμιστήρα AUX
fi: Aputuulettimen nopeus
id: Kecepatan Kipas TAMBAHAN
ro: Viteză ventilator auxiliar
ru: Скорость вспомогательного вентилятора
th: ความเร็วพัดลมเสริม
tr: Yardımcı Fan Hızı
vi: Tốc độ quạt phụ

source: Flow
el: Ροή
fi: Virtaus
id: Aliran
ro: Debit
ru: Поток
th: การไหล
tr: Akış
vi: Lưu lượng

source: Tool
el: Εργαλείο
fi: Työkalu
id: Alat
ro: Unealtă
ru: Инструмент
th: เครื่องมือ
tr: Araç
vi: Công cụ

source: Layer Time
el: Χρόνος επιπέδου
fi: Kerrosaika
id: Waktu Lapisan
ro: Timp de strat
ru: Время слоя
th: ระยะเวลาต่อชั้น
tr: Katman Zamanı
vi: Thời gian phủ lớp

source: Thermal Index (min)
el: Θερμικός δείκτης (ελάχ.)
fi: Lämpöindeksi (min)
id: Indeks Termal (min)
ro: Indice termic (min)
ru: Тепловой индекс (мин.)
th: ดัชนีความร้อน (ต่ำสุด)
tr: Termal İndeks (min.)
vi: Chỉ số nhiệt (tối thiểu)

source: Thermal Index (max)
el: Θερμικός δείκτης (μέγ.)
fi: Lämpöindeksi (max)
id: Indeks Termal (maks)
ro: Indice termic (max)
ru: Тепловой индекс (макс.)
th: ดัชนีความร้อน (สูงสุด)
tr: Termal İndeks (maks)
vi: Chỉ số nhiệt (tối đa)

source: Thermal Index (mean)
el: Θερμικός δείκτης (μέσος όρος)
fi: Lämpöindeksi (keskiarvo)
id: Indeks Termal (rata-rata)
ro: Indice termic (mediu)
ru: Тепловой индекс (сред.)
th: ดัชนีความร้อน (เฉลี่ย)
tr: Termal İndeks (ortalama)
vi: Chỉ số nhiệt (trung bình)

source: Statistics of All Plates
el: Στατιστικά όλων των πλακών
fi: Kaikkien levyjen tilastot
id: Statistik Semua Pelat
ro: Statisticile tuturor plăcilor
ru: Статистика по всем пластинам
th: สถิติของทุกแผ่นฐาน
tr: Tüm Tablaların İstatistikleri
vi: Thống kê tất cả tấm in

source: Display
el: Οθόνη
fi: Näyttö
id: Tampilan
ro: Afișaj
ru: Отображение
th: การแสดงผล
tr: Göster
vi: Hiển thị

source: Flushed
el: Έκπλυση
fi: Huuhdeltu
id: Dibilas
ro: Purjat
ru: На очистку
th: ไล่ทิ้ง
tr: Tahliye Edilen
vi: Đã xả

source: Tower
el: Πύργος
fi: Torni
id: Menara
ro: Turn
ru: Башня очистки
th: ทาวเวอร์
tr: Kule
vi: Tháp

source: Total
el: Σύνολο
fi: Yhteensä
ru: Итого
th: รวม
tr: Toplam
vi: Tổng cộng

source: Total cost
el: Συνολικό κόστος
fi: Kokonaiskustannus
id: Total biaya
ro: Cost total
ru: Общая стоимость
th: ต้นทุนรวม
tr: Toplam maliyet
vi: Tổng chi phí

source: Time
el: Χρόνος
fi: Aika
id: Waktu
ro: Timp
ru: Время
th: เวลา
tr: Zaman
vi: Thời gian

source: Time Estimation
el: Εκτίμηση χρόνου
fi: Aika-arvio
id: Estimasi Waktu
ro: Estimarea timpului
ru: Расчёт времени
th: ประมาณการเวลา
tr: Zaman Tahmini
vi: Ước tính thời gian

source: up to
el: έως και
fi: enintään
id: hingga
ro: până la
ru: до
th: สูงสุด
tr: kadar
vi: tối đa

source: above
el: πάνω από
fi: yli
id: di atas
ro: mai sus
ru: свыше
th: สูงกว่า
tr: üstünde
vi: trên

source: from
el: από
fi: alkaen
id: dari
ro: de la
ru: от
th: จาก
tr: itibaren
vi: từ

source: Slicing Result
el: Αποτέλεσμα τεμαχισμού
fi: Viipalointitulos
id: Hasil Pemotongan
ro: Rezultatul felierii
ru: Результат нарезки
th: ผลการตัดแบ่ง
tr: Dilimleme Sonucu
vi: Kết quả cắt lớp

source: Color Scheme
el: Χρωματικό σχήμα
fi: Väritys
id: Skema Warna
ro: Schemă de culori
ru: Цветовая схема
th: รูปแบบสี
tr: Renk Şeması
vi: Phương án màu

source: Percent
el: Ποσοστό
fi: Prosentti
id: Persen
ro: Procent
ru: Процент
th: เปอร์เซ็นต์
tr: Yüzde
vi: Phần trăm

source: Used filament
el: Χρησιμοποιημένο νήμα
fi: Käytetty filamentti
id: Filamen yang Digunakan
ro: Filament utilizat
ru: Использованный филамент
th: เส้นวัสดุที่ใช้ไป
tr: Kullanılan filament
vi: Sợi nhựa đã sử dụng

source: Layer Height (mm)
el: Ύψος επιπέδου (mm)
fi: Kerroskorkeus (mm)
id: Tinggi Lapisan (mm)
ro: Înălțimea stratului (mm)
ru: Высота слоя (мм)
th: ความหนาต่อชั้น (มม.)
tr: Katman Yüksekliği (mm)
vi: Chiều cao lớp (mm)

source: Line Width (mm)
el: Πλάτος γραμμής (mm)
fi: Viivan leveys (mm)
id: Lebar Garis (mm)
ro: Lățimea liniei (mm)
ru: Ширина линии (мм)
th: ความกว้างของเส้น (มม.)
tr: Çizgi Genişliği (mm)
vi: Chiều rộng đường (mm)

source: Speed (mm/s)
el: Ταχύτητα (mm/s)
fi: Nopeus (mm/s)
id: Kecepatan (mm/s)
ro: Viteză (mm/s)
ru: Скорость (мм/с)
th: ความเร็ว (มม./วินาที)
tr: Hız (mm/s)
vi: Tốc độ (mm/s)

source: Fan Speed (%)
el: Ταχύτητα ανεμιστήρα (%)
fi: Tuulettimen nopeus (%)
id: Kecepatan Kipas (%)
ro: Viteză ventilator (%)
ru: Скорость вентилятора (%)
th: ความเร็วพัดลม (%)
tr: Fan Hızı (%)
vi: Tốc độ quạt (%)

source: AUX Fan Speed (%)
el: Ταχύτητα ανεμιστήρα AUX (%)
fi: Aputuulettimen nopeus (%)
id: Kecepatan Kipas TAMBAHAN (%)
ro: Viteză ventilator auxiliar (%)
ru: Скорость вспомогательного вентилятора (%)
th: ความเร็วพัดลมเสริม (%)
tr: Yardımcı Fan Hızı (%)
vi: Tốc độ quạt phụ (%)

source: Temperature (°C)
el: Θερμοκρασία (°C)
fi: Lämpötila (°C)
id: Suhu (°C)
ro: Temperatură (°C)
ru: Температура (°C)
th: อุณหภูมิ (°C)
tr: Sıcaklık (°C)
vi: Nhiệt độ (°C)

source: Volumetric flow rate (mm³/s)
el: Ογκομετρικός ρυθμός ροής (mm³/s)
fi: Tilavuusvirta (mm³/s)
id: Laju aliran volumetrik (mm³/s)
ro: Debit volumetric (mm³/s)
ru: Объёмный поток (мм³/с)
th: อัตราการไหลตามปริมาตร (มม.³/วินาที)
tr: Hacimsel akış hızı (mm³/s)
vi: Tốc độ lưu lượng thể tích (mm³/s)

source: Nozzles
el: Ακροφύσια
fi: Suuttimet
id: Nosel
ro: Duze
ru: Сопла
th: หัวฉีด
tr: Püskürtme Uçları
vi: Vòi phun

source: Travel
el: Διαδρομή
fi: Siirtymä
id: Pergerakan
ro: Deplasare
ru: Перемещение
th: เคลื่อนที่
tr: Hareket
vi: Di chuyển

source: Seams
el: Ραφές
fi: Saumat
id: Sambungan
ro: Cusături
ru: Швы
th: รอยตะเข็บ
tr: Dikişler
vi: Các mối nối

source: Retract
el: Ανάκληση
fi: Takaisinveto
id: Tarik
ro: Retrage
ru: Ретракция
th: ดึงกลับ
tr: Geri çek
vi: Rút sợi

source: Unretract
el: Αναίρεση ανάκλησης
fi: Takaisinvedon palautus
id: Batalkan Tarik
ro: Anulare retragere
ru: Возврат после ретракции
th: ดันเส้นคืน
tr: Geri yükle
vi: Nhả sợi

source: Filament Changes
el: Αλλαγές νήματος
fi: Filamentin vaihdot
id: Pergantian Filamen
ro: Schimbări de filament
ru: Смены филамента
th: การเปลี่ยนเส้นวัสดุ
tr: Filament Değişimleri
vi: Thay đổi sợi nhựa

source: Wipe
el: Καθαρισμός
fi: Pyyhintä
id: Usap
ro: Şterge
ru: Очистка
th: เช็ด
tr: Silme
vi: Lau

source: travel
el: διαδρομή
fi: siirtymä
id: perjalanan
ro: deplasare
ru: Перемещение
th: เคลื่อนที่
tr: hareket
vi: di chuyển

source: Extruder
el: Εξωθητήρας
fi: Ekstruuderi
id: Ekstruder
ru: Экструдер
th: เอ็กซ์ทรูเดอร์
tr: Ekstrüder
vi: Vòi đùn nhựa

source: Cost
el: Κόστος
fi: Kustannus
id: Biaya
ru: Стоимость
th: ต้นทุน
tr: Maliyet
vi: Chi phí

source: Total time
el: Συνολικός χρόνος:
fi: Kokonaisaika
id: Total waktu
ro: Timp total
ru: Общее время
th: เวลารวม
tr: Toplam süre
vi: Tổng thời gian

source: Filament change times
el: Χρόνοι αλλαγής νήματος
fi: Filamentin vaihtojen määrä
id: Jumlah pergantian filamen
ro: Timpii de schimbare a filamentului
ru: Количество смен филамента
th: จำนวนครั้งการเปลี่ยนเส้นวัสดุ
tr: Filament değiştirme sayısı
vi: Số lần thay sợi nhựa

source: View Summary
el: Προβολή σύνοψης
fi: Näytä yhteenveto
id: Lihat Ringkasan
ro: Vizualizați rezumatul
ru: Просмотреть сводку
th: ดูสรุป
tr: Özeti görüntüle
vi: Xem Tóm tắt

source: Color change
el: Αλλαγή χρώματος
fi: Värinvaihto
id: Perubahan warna
ro: Schimbarea culorii
ru: Смена цвета
th: เปลี่ยนสี
tr: Renk değişimi
vi: Thay đổi màu

source: Print
el: Εκτύπωση
fi: Tulosta
id: Cetak
ro: Imprimare
ru: Печать
th: พิมพ์
tr: Yazdır
vi: In

source: Printer
el: Εκτυπωτής
fi: Tulostin
ro: Imprimantă
ru: Принтер
th: เครื่องพิมพ์
tr: Yazıcı
vi: Máy in

source: Print settings
el: Ρυθμίσεις εκτύπωσης
fi: Tulostusasetukset
id: Pengaturan Cetak
ro: Setări de imprimare
ru: Настройки печати
th: การตั้งค่าการพิมพ์
tr: Yazdırma ayarları
vi: Cài đặt in

source: Total Estimation
el: Συνολική εκτίμηση
fi: Kokonaisarvio
id: Total Estimasi
ro: Estimare totală
ru: Общая оценка
th: ประมาณการรวม
tr: Toplam Tahmin
vi: Tổng ước tính

source: Normal mode
el: Κανονική λειτουργία
fi: Normaalitila
id: Mode normal
ro: Mod normal
ru: Обычный режим
th: โหมดปกติ
tr: Normal mod
vi: Chế độ thông thường

source: Total Filament
el: Συνολικό νήμα
fi: Filamentti yhteensä
id: Filamen Total
ro: Filament total
ru: Всего филамента
th: เส้นวัสดุทั้งหมด
tr: Toplam Filament
vi: Tổng lượng sợi nhựa

source: Model Filament
el: Νήμα μοντέλου
fi: Mallin filamentti
id: Filamen Model
ro: Filament model
ru: Филамент модели
th: เส้นวัสดุโมเดล
tr: Model Filamenti
vi: Sợi nhựa của mô hình

source: Prepare and timelapse time
el: Χρόνος προετοιμασίας και χρονικής παρόδου (timelapse)
fi: Valmistelun ja ajastetun kuvauksen aika
id: Waktu persiapan dan timelapse
ro: Timp de pregătire și timelapse
ru: Время подготовки и таймлапса
th: เวลาเตรียมและไทม์แลปส์
tr: Hazırlık ve hızlandırılmış çekim süresi
vi: Thời gian chuẩn bị và quay phim Timelapse

source: Prepare time
el: Χρόνος προετοιμασίας
fi: Valmisteluaika
id: Waktu persiapan
ro: Timp de pregătire
ru: Время подготовки
th: เวลาเตรียม
tr: Hazırlık süresi
vi: Thời gian chuẩn bị

source: Model printing time
el: Χρόνος εκτύπωσης μοντέλου
fi: Mallin tulostusaika
id: Waktu pencetakan model
ro: Timp de imprimare a modelului
ru: Время печати модели
th: เวลาพิมพ์โมเดล
tr: Model yazdırma süresi
vi: Thời gian in mô hình

source: Switch to silent mode
el: Μετάβαση σε αθόρυβη λειτουργία
fi: Vaihda hiljaiseen tilaan
id: Beralih ke mode senyap
ro: Comutați la modul silențios
ru: Переключиться в бесшумный режим
th: เปลี่ยนเป็นโหมดเงียบ
tr: Sessiz moda geç
vi: Chuyển sang chế độ im lặng
