Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: %1$d object was loaded as a part of cut object.
fi: %1$d objekti ladattiin leikatun objektin osana.
ru: Загружена %1$d деталь, являющаяся частью разрезанной модели.
tr: %1$d nesne, kesme nesnesinin bir parçası olarak yüklendi.

source: ERROR
el: ΣΦΆΛΜΑ
fi: VIRHE
id: KESALAHAN
ro: Eroare
ru: ОШИБКА
th: ข้อผิดพลาด
tr: HATA
vi: LỖI

source: CANCELED
el: ΑΚΥΡΏΘΗΚΕ
fi: PERUUTETTU
id: DIBATALKAN
ro: ANULAT
ru: ОТМЕНЕНО
th: ยกเลิกแล้ว
tr: İPTAL EDİLDİ
vi: ĐÃ HỦY

source: COMPLETED
el: ΟΛΟΚΛΗΡΏΘΗΚΕ
fi: VALMIS
id: SELESAI
ro: FINALIZAT
ru: ЗАВЕРШЕНО
th: เสร็จสมบูรณ์
tr: TAMAMLANDI
vi: ĐÃ HOÀN TẤT

source: Cancel upload
el: Ακύρωση μεταφόρτωσης
fi: Peruuta lähetys
id: Batalkan unggahan
ro: Anulează încărcarea
ru: Отменить загрузку
th: ยกเลิกการอัปโหลด
tr: Yüklemeyi iptal et
vi: Hủy tải lên

source: Jump to
el: Μετάβαση σε
fi: Siirry kohtaan
id: Lompat ke
ro: Salt la
ru: Перейти к
th: ข้ามไปยัง
tr: Şuraya atla
vi: Chuyển đến

source: Error:
el: Σφάλμα:
fi: Virhe:
id: Kesalahan:
ro: Eroare:
ru: Ошибка:
th: ข้อผิดพลาด:
tr: Hata:
vi: Lỗi:

source: Open link for more info
el: Άνοιγμα συνδέσμου για περισσότερες πληροφορίες
fi: Avaa lisätietolinkki
id: Buka tautan untuk info lebih lanjut
ro: Deschideți linkul pentru mai multe informații
ru: Открыть ссылку с дополнительной информацией
th: เปิดลิงก์เพื่อดูข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için bağlantıyı aç.
vi: Mở liên kết để biết thêm thông tin

source: Jump to: Support on build plate only
el: Μετάβαση σε: Υποστήριξη μόνο στην πλακέτα κατασκευής
fi: Siirry kohtaan: Tuet vain tulostuslevyltä
ro: Salt la: Suport doar pe placa de construcție
ru: Перейти к: Поддержка только на печатной пластине
tr: Şuraya atla: Sadece baskı tablası üzerinde destek

source: Jump to: Support
el: Μετάβαση σε: Υποστήριξη
fi: Siirry kohtaan: Tuki
ro: Salt la: Suport
ru: Перейти к: Поддержка
tr: Şuraya atla: Destek

source: Warning:
el: Προειδοποίηση:
fi: Varoitus:
id: Peringatan:
ro: Avertisment:
ru: Предупреждение:
th: คำเตือน:
tr: Uyarı:
vi: Cảnh báo:

source: Wiki for details.
el: Ανατρέξτε στο Wiki για λεπτομέρειες.
fi: Lisätietoja wikissä.
id: Wiki untuk detail.
ro: Wiki pentru detalii.
ru: Подробнее в Wiki.
th: Wiki เพื่อดูรายละเอียด
tr: Ayrıntılar için Wiki'ye bak.
vi: Wiki để biết chi tiết.

source: Export successfully.
el: Η εξαγωγή ήταν επιτυχής.
fi: Vienti onnistui.
id: Ekspor berhasil.
ro: Exportare reușită.
ru: Экспорт выполнен успешно.
th: ส่งออกเรียบร้อย
tr: Başarıyla dışa aktarıldı.
vi: Xuất thành công.

source: Model file downloaded.
el: Το αρχείο μοντέλου λήφθηκε.
fi: Mallitiedosto ladattu.
id: File model diunduh.
ro: Fișierul modelului a fost descărcat.
ru: Файл модели скачан.
th: ดาวน์โหลดไฟล์โมเดลแล้ว
tr: Model dosyası indirildi.
vi: Tệp mô hình đã được tải xuống.

source: Serious warning:
el: Σοβαρή προειδοποίηση:
fi: Vakava varoitus:
id: Peringatan Serius:
ro: Avertisment serios:
ru: Серьёзное предупреждение:
th: คำเตือนร้ายแรง:
tr: Ciddi uyarı:
vi: Cảnh báo nghiêm trọng:

source: Click here to install it.
el: Κάντε κλικ εδώ για εγκατάσταση.
fi: Asenna se napsauttamalla tästä.
id: Klik di sini untuk menginstal.
ro: Faceți clic aici pentru a-l instala.
ru: Нажмите здесь, чтобы установить.
th: คลิกที่นี่เพื่อติดตั้ง
tr: Yüklemek için buraya tıkla.
vi: Nhấp vào đây để cài đặt.

source: WARNING:
el: ΠΡΟΕΙΔΟΠΟΊΗΣΗ:
fi: VAROITUS:
id: PERINGATAN:
ro: AVERTISMENT:
ru: ПРЕДУПРЕЖДЕНИЕ:
th: คำเตือน:
tr: UYARI:
vi: CẢNH BÁO:

source: Your model needs support ! Please make support material enable.
el: Το μοντέλο σας χρειάζεται υποστήριξη! Ενεργοποιήστε το υλικό υποστήριξης.
fi: Malli tarvitsee tukia! Ota tukirakenteet käyttöön.
id: Model Anda memerlukan penyangga! Harap aktifkan material penyangga.
ro: Modelul dvs. necesită suport! Vă rugăm să activați materialul de suport.
ru: Для вашей модели требуется поддержка! Включите поддержку.
th: โมเดลของคุณต้องมีโครงสร้างรองรับ! โปรดเปิดใช้งานวัสดุโครงสร้างรองรับ
tr: Modelinin desteğe ihtiyacı var! Lütfen destek malzemesini etkinleştir.
vi: Mô hình của bạn cần cấu trúc đỡ! Vui lòng bật vật liệu hỗ trợ.

source: Gcode path overlap
el: Επικάλυψη διαδρομής κώδικα G
fi: G-koodin ratojen päällekkäisyys
id: Jalur gcode tumpang tindih
ro: Suprapunerea căii G-code
ru: Перекрытие траекторий G-кода
th: เส้นทาง G-code ทับซ้อนกัน
tr: G-kodu yolu çakışması
vi: Đường Mã G bị chồng lấn

source: Support painting
el: Υποστήριξη ζωγραφικής
fi: Tukien maalaus
id: Pengecatan dukungan
ro: Pictare suporți
ru: Покраска поддержки
th: การระบายสีโครงสร้างรองรับ
tr: Destek boyama
vi: Tô cấu trúc đỡ

source: Fuzzy skin
el: Ασαφές δέρμα
fi: Karhennettu pinta
id: Kulit Berbulu
ro: Piele pufoasă
ru: Нечёткая оболочка
th: ผิวขรุขระ
tr: Tüylü yüzey
vi: Bề mặt nhám

source: Color painting
el: Έγχρωμη ζωγραφική
fi: Värimaalaus
id: Pengecatan Warna
ro: Pictare color
ru: Цветная покраска
th: การระบายสี
tr: Renkli boyama
vi: Phun màu

source: Cut connectors
el: Κοπή συνδέσμων
fi: Leikkausliittimet
id: Potong konektor
ro: Conectori de tăiere
ru: Соединения разреза
th: ตัดตัวเชื่อมต่อ
tr: Kesme bağlantı elemanları
vi: Khớp nối cắt

source: Layers
el: Επίπεδα
fi: Kerrokset
id: Lapisan
ro: Straturi
ru: Слои
th: ชั้น
tr: Katmanlar
vi: Lớp

source: Range
el: Αυτονομία
fi: Alue
id: Rentang
ro: Interval
ru: Диапазон
th: ช่วง
tr: Aralık
vi: Phạm vi

source: The application cannot run normally because OpenGL version is lower than 2.0.
el: Η εφαρμογή δεν μπορεί να εκτελεστεί κανονικά επειδή η έκδοση OpenGL είναι παλαιότερη από 2.0.
fi: Sovellus ei voi toimia normaalisti, koska OpenGL-versio on vanhempi kuin 2.0.
id: Aplikasi tidak dapat berjalan normal karena versi OpenGL lebih rendah dari 2.0.
ro: Aplicația nu poate rula normal deoarece versiunea OpenGL este anterioară versiunii 2.0.
ru: Приложение не может работать корректно, поскольку версия OpenGL ниже 2.0.
th: แอปพลิเคชันไม่สามารถทำงานได้ตามปกติ เนื่องจากเวอร์ชัน OpenGL ต่ำกว่า 2.0.
tr: OpenGL sürümü 2.0'dan düşük olduğu için uygulama normal şekilde çalışamıyor.
vi: Ứng dụng không thể chạy bình thường vì phiên bản OpenGL thấp hơn 2.0.

source: Please upgrade your graphics card driver.
el: Αναβαθμίστε το πρόγραμμα οδήγησης της κάρτας γραφικών σας.
fi: Päivitä näytönohjaimen ajuri.
id: Harap tingkatkan driver kartu grafis Anda.
ro: Te rugăm să actualizezi driverul plăcii grafice.
ru: Пожалуйста, обновите драйвер видеокарты.
th: โปรดอัปเกรดไดรเวอร์การ์ดจอของคุณ
tr: Lütfen ekran kartı sürücüsünü güncelle.
vi: Vui lòng nâng cấp trình điều khiển card đồ họa của bạn.

source: Unsupported OpenGL version
el: Μη υποστηριζόμενη έκδοση OpenGL
fi: OpenGL-versiota ei tueta
id: Versi OpenGL tidak didukung
ro: Versiune OpenGL neacceptată
ru: Неподдерживаемая версия OpenGL
th: เวอร์ชัน OpenGL ไม่รองรับ
tr: Desteklenmeyen OpenGL sürümü
vi: Phiên bản OpenGL không được hỗ trợ

source: Unable to load shaders: %s
el: Δεν είναι δυνατή η φόρτωση σκιαστών: %s
fi: Varjostimia ei voitu ladata: %s
id: Tidak dapat memuat shader: %s
ro: Nu se pot încărca shaderele: %s
ru: Не удалось загрузить шейдеры: %s
th: ไม่สามารถโหลดเฉดเดอร์: %s
tr: Gölgelendiriciler yüklenemedi: %s
vi: Không thể tải trình đổ bóng: %s

source: Error loading shaders
el: Σφάλμα κατά τη φόρτωση των σκιαστών
fi: Varjostimien latausvirhe
id: Kesalahan memuat shader
ro: Eroare la încărcarea shaderelor
ru: Ошибка загрузки шейдеров
th: ข้อผิดพลาดในการโหลดเฉดเดอร์
tr: Gölgelendiriciler yüklenirken hata oluştu.
vi: Lỗi khi tải trình đổ bóng

# Layers
source: Top
el: Κορυφή
fi: Ylä
id: Atas
ro: Sus
ru: Верхний
th: ด้านบน
tr: Üst
vi: Trên cùng

# Layers
source: Bottom
el: Κάτω μέρος
fi: Ala
id: Bawah
ro: Jos
ru: Низ
th: ด้านล่าง
tr: Alt
vi: Mặt dưới

source: There is stringing-prone filament in the current print job. Enabling nozzle clumping detection now may degrade print quality. Are you sure you want to enable it?
el: Υπάρχει νήμα επιρρεπές σε σχηματισμό γραμμών στην τρέχουσα εργασία εκτύπωσης. Η ενεργοποίηση της ανίχνευσης συσσωμάτωσης ακροφυσίων τώρα ενδέχεται να αλλοιώσει την ποιότητα εκτύπωσης. Είστε βέβαιοι ότι θέλετε να την ενεργοποιήσετε;
fi: Nykyisessä tulostustyössä on herkästi rihmoittuvaa filamenttia. Suuttimen paakkuuntumisen tunnistuksen ottaminen käyttöön nyt voi heikentää tulostuslaatua. Haluatko varmasti ottaa sen käyttöön?
id: Ada filamen yang rentan stringing dalam pekerjaan cetak saat ini. Mengaktifkan deteksi penggumpalan nosel sekarang dapat menurunkan kualitas cetak. Apakah Anda yakin ingin mengaktifkannya?
ro: În lucrarea de imprimare curentă există filament predispus la formarea de șnururi. Activarea acum a detectării aglomerării duzei poate degrada calitatea imprimării. Sigur doriți să îl activați?
ru: В текущей задаче печати используется филамент, склонный к образованию нитей. Включение обнаружения слипания на сопле сейчас может ухудшить качество печати. Всё равно включить?
th: งานพิมพ์ปัจจุบันมีเส้นวัสดุที่เกิดเส้นใยได้ง่าย การเปิดใช้งานการตรวจจับหัวฉีดจับเป็นก้อนในตอนนี้อาจทำให้คุณภาพงานพิมพ์ลดลง คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งาน?
tr: Mevcut yazdırma işinde ipliklenmeye yatkın filament bulunmaktadır. Şu anda püskürtme ucu kümelenme tespitini etkinleştirmek baskı kalitesini düşürebilir. Etkinleştirmek istediğinden emin misin?
vi: Có sợi nhựa dễ bị kéo sợi trong lệnh in hiện tại. Bật phát hiện vón cục vòi phun lúc này có thể làm giảm chất lượng in. Bạn có chắc muốn bật không?

source: Enable Nozzle Clumping Detection
el: Ενεργοποίηση ανίχνευσης συσσωμάτωσης ακροφυσίων
fi: Ota suuttimen paakkuuntumisen tunnistus käyttöön
id: Aktifkan Deteksi Penggumpalan Nosel
ro: Activează detectarea aglomerării duzei
ru: Включить обнаружение слипания на сопле
th: เปิดใช้งานการตรวจจับหัวฉีดจับเป็นก้อน
tr: Püskürtme Ucu Kümelenme Tespitini Etkinleştir
vi: Bật phát hiện vón cục vòi phun

source: When enabled, the printer will automatically capture photos of printed parts and upload them to the cloud. Would you like to enable this option?
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, ο εκτυπωτής πραγματοποιεί αυτόματη λήψη φωτογραφιών των εκτυπωμένων τμημάτων και τις μεταφορτώνει στο cloud. Θέλετε να ενεργοποιήσετε αυτήν την επιλογή;
fi: Kun asetus on käytössä, tulostin kuvaa tulostetut osat automaattisesti ja lähettää kuvat pilveen. Haluatko ottaa asetuksen käyttöön?
id: Saat diaktifkan, pencetak akan secara otomatis mengambil foto komponen yang dicetak dan mengunggahnya ke cloud. Apakah Anda ingin mengaktifkan opsi ini?
ro: Când este activată, imprimanta va captura automat fotografii ale pieselor imprimate și le va încărca în cloud. Doriți să activați această opțiune?
ru: Если функция включена, принтер автоматически фотографирует напечатанные детали и загружает снимки в облако. Включить эту функцию?
th: เมื่อเปิดใช้งาน เครื่องพิมพ์จะถ่ายภาพชิ้นงานที่พิมพ์โดยอัตโนมัติและอัปโหลดไปยังคลาวด์ คุณต้องการเปิดใช้งานตัวเลือกนี้หรือไม่?
tr: Etkinleştirildiğinde, yazıcı otomatik olarak yazdırılan parçaların fotoğraflarını çekecek ve bunları buluta yükleyecektir. Bu seçeneği etkinleştirmek ister misin?
vi: Khi bật, máy in sẽ tự động chụp ảnh các bộ phận đã in và tải chúng lên đám mây. Bạn có muốn bật tùy chọn này không?

source: Confirm Enable Print Status Snapshot
el: Επιβεβαίωση ενεργοποίησης στιγμιότυπου κατάστασης εκτύπωσης
fi: Vahvista tulostuksen tilakuvien käyttöönotto
id: Konfirmasi Pengaktifan Snapshot Status Pencetakan
ro: Confirmați activarea instantaneelor privind starea imprimării
ru: Подтвердить включение «Снимка состояния печати»
th: ยืนยันการเปิดใช้งานการถ่ายภาพสถานะการพิมพ์
tr: Yazdırma Durumu Anlık Görüntüsünü Etkinleştirmeyi Onayla
vi: Xác nhận bật Chụp nhanh trạng thái in

source: Unavailable during the task
el: Μη διαθέσιμο κατά τη διάρκεια της εργασίας
fi: Ei käytettävissä tehtävän aikana
id: Tidak tersedia selama tugas
ro: Indisponibil în timpul sarcinii
ru: Недоступно во время выполнения задачи
th: ไม่พร้อมใช้งานระหว่างทำงาน
tr: Görev sırasında kullanılamıyor
vi: Không khả dụng trong khi thực hiện tác vụ

source: Purifies the chamber air as the print finishes, based on the selected mode.
el: Καθαρίζει τον αέρα του θαλάμου καθώς ολοκληρώνεται η εκτύπωση, με βάση την επιλεγμένη λειτουργία.
fi: Puhdistaa kammion ilman tulostuksen päätyttyä valitun tilan mukaisesti.
id: Memurnikan udara ruangan setelah cetakan selesai, berdasarkan mode yang dipilih.
ro: Purifică aerul din cameră la finalizarea imprimării, în funcție de modul selectat.
ru: Очищает воздух в камере по завершении печати в зависимости от выбранного режима.
th: ทำให้อากาศในห้องพิมพ์บริสุทธิ์เมื่อการพิมพ์เสร็จสิ้น โดยอิงตามโหมดที่เลือก
tr: Seçilen moda bağlı olarak, baskı tamamlandığında oda havasını arıtır.
vi: Lọc không khí trong buồng in khi in xong, dựa trên chế độ đã chọn.

source: Purifies the chamber air through internal circulation as each print finishes.
el: Καθαρίζει τον αέρα του θαλάμου μέσω εσωτερικής κυκλοφορίας καθώς ολοκληρώνεται κάθε εκτύπωση.
fi: Puhdistaa kammion ilman sisäisellä kierrolla jokaisen tulostuksen päätyttyä.
id: Memurnikan udara ruangan melalui sirkulasi internal setelah setiap cetakan selesai.
ro: Purifică aerul din cameră prin recirculare internă la finalizarea fiecărei imprimări.
ru: Очищает воздух в камере посредством внутренней циркуляции после завершения каждой печати.
th: ทำให้อากาศในห้องพิมพ์บริสุทธิ์ด้วยการหมุนเวียนภายในเมื่อการพิมพ์แต่ละครั้งเสร็จสิ้น
tr: Her baskı işlemi tamamlandığında, dahili dolaşım yoluyla oda havasını arındırır.
vi: Lọc không khí trong buồng in thông qua tuần hoàn bên trong sau mỗi lần in.

source: Enable detection of build plate position
el: Ενεργοποίηση ανίχνευσης θέσης πλακέτας κατασκευής
fi: Ota tulostuslevyn sijainnin tunnistus käyttöön
id: Aktifkan deteksi posisi pelat cetak
ro: Activare detectare poziție placă de construcție
ru: Включить определение положения печатной пластины
th: เปิดใช้งานการตรวจจับตำแหน่งแผ่นฐานสำหรับขึ้นรูป
tr: Baskı tablası konum algılamasını etkinleştir
vi: Bật phát hiện vị trí bàn in

source: Pauses printing when build plate misalignment is detected.
el: Διακόπτει προσωρινά την εκτύπωση όταν ανιχνευτεί κακή ευθυγράμμιση της πλάκας εκτύπωσης.
fi: Keskeyttää tulostuksen, jos tulostuslevyn havaitaan olevan väärässä asennossa.
id: Menjeda pencetakan ketika ketidakselarasan pelat cetak terdeteksi.
ro: Întrerupe imprimarea atunci când este detectată nealinierea plăcii de construcție.
ru: Приостанавливает печать при обнаружении неправильного положения печатной пластины.
th: หยุดการพิมพ์ชั่วคราวเมื่อตรวจพบการจัดตำแหน่งแผ่นฐานสำหรับขึ้นรูปผิดพลาด
tr: Baskı tablasında hizalama hatası algılandığında yazdırma işlemini duraklatır.
vi: Tạm dừng in khi phát hiện bàn in bị lệch.

source: Build Plate Detection
el: Ανίχνευση πλακέτας κατασκευής
fi: Tulostuslevyn tunnistus
id: Deteksi Pelat Cetak
ro: Detectarea plăcii de construcție
ru: Обнаружение печатной пластины
th: การตรวจจับแผ่นฐานสำหรับขึ้นรูป
tr: Baskı Tablası Algılama
vi: Phát hiện bàn in

source: Identifies the type and position of the build plate on the heatbed. Pausing printing if a mismatch is detected.
el: Προσδιορίζει τον τύπο και τη θέση της πλακέτας κατασκευής στη θερμαινόμενη επιφάνεια. Παύση της εκτύπωσης εάν εντοπιστεί κάποια ασυμφωνία.
fi: Tunnistaa tulostuslevyn tyypin ja sijainnin lämmitetyllä alustalla. Keskeyttää tulostuksen, jos ne eivät vastaa odotettua.
id: Mengidentifikasi jenis dan posisi pelat cetak pada heatbed. Pencetakan akan dijeda jika terdeteksi ketidakcocokan.
ro: Identifică tipul și poziția plăcii de construcție pe patul încălzit. Întreruperea imprimării dacă este detectată o nepotrivire.
ru: Определяет тип и положение печатной пластины на нагревательной плите. При обнаружении несоответствия печать приостанавливается.
th: ระบุประเภทและตำแหน่งของแผ่นฐานสำหรับขึ้นรูปบนฐานความร้อน หยุดการพิมพ์หากตรวจพบความไม่ตรงกัน
tr: Isıtmalı tabla üzerindeki baskı tablasının türünü ve konumunu belirler. Uyumsuzluk tespit edilirse yazdırma duraklatılır.
vi: Xác định loại và vị trí của bàn in trên bàn in gia nhiệt. Tạm dừng in nếu phát hiện không khớp.

source: AI Detections
el: Ανιχνεύσεις τεχνητής νοημοσύνης
fi: Tekoälytunnistukset
id: Deteksi AI
ro: Detectări AI
ru: Обнаружения с помощью ИИ
th: ระบบตรวจจับด้วย AI
tr: Yapay Zeka Tespitleri
vi: Trình phát hiện AI

source: Printer will send assistant message or pause printing if any of the following problem is detected.
el: Ο εκτυπωτής θα στείλει μήνυμα βοηθού ή θα θέσει την εκτύπωση σε παύση εάν εντοπιστεί οποιοδήποτε από τα ακόλουθα προβλήματα.
fi: Tulostin lähettää avustajan ilmoituksen tai keskeyttää tulostuksen, jos jokin seuraavista ongelmista havaitaan.
id: Printer akan mengirim pesan bantuan atau menjeda pencetakan jika salah satu masalah berikut terdeteksi.
ro: Imprimanta va trimite un mesaj al asistentului sau va întrerupe imprimarea dacă este detectată oricare dintre următoarele probleme.
ru: При обнаружении любой из следующих проблем принтер отправит сообщение ассистента или приостановит печать.
th: เครื่องพิมพ์จะส่งข้อความจากผู้ช่วยหรือหยุดการพิมพ์ หากตรวจพบปัญหาใด ๆ ดังต่อไปนี้
tr: Yazıcı, aşağıdaki sorunlardan herhangi birini algılarsa bir asistan mesajı gönderir veya yazdırmayı duraklatır.
vi: Máy in sẽ gửi tin nhắn hỗ trợ hoặc tạm dừng in nếu phát hiện bất kỳ vấn đề nào sau đây.

source: Enable AI monitoring of printing
el: Ενεργοποίηση παρακολούθησης εκτύπωσης με τεχνητή νοημοσύνη
fi: Ota tulostuksen tekoälyvalvonta käyttöön
id: Aktifkan pemantauan AI pada pencetakan
ro: Activare monitorizare AI a imprimării
ru: Включить мониторинг печати с помощью ИИ
th: เปิดใช้งานการเฝ้าติดตามการพิมพ์ด้วย AI
tr: Yazdırmanın yapay zeka ile izlenmesini etkinleştir
vi: Bật giám sát in bằng AI

source: Pausing Sensitivity:
el: Ευαισθησία παύσης:
fi: Keskeytyksen herkkyys:
id: Sensitivitas Jeda:
ro: Sensibilitate la întrerupere:
ru: Чувствительность приостановки:
th: ความไวในการหยุดชั่วคราว:
tr: Duraklatma Hassasiyeti:
vi: Độ nhạy tạm dừng:

source: Spaghetti Detection
el: Ανίχνευση σπαγγέτι
fi: Spagetin tunnistus
id: Deteksi Spageti
ro: Detectare spaghetti
ru: Обнаружение «спагетти»
th: การตรวจจับเส้นยุ่งเหยิง
tr: Spagetti Algılama
vi: Phát hiện sợi mỳ

source: Detects spaghetti failure(scattered lose filament).
el: Ανιχνεύει αποτυχία σπαγγέτι (διάσπαρτο χαλαρό νήμα).
fi: Tunnistaa spagettivirheen (irrallaan leviävän filamentin).
id: Terdeteksi kegagalan spageti (filamen longgar yang berserakan).
ro: Detectează eșecul tip spaghetti (filament liber împrăștiat).
ru: Обнаруживает «спагетти» (хаотично разбросанный филамент).
th: ตรวจจับความล้มเหลวแบบเส้นยุ่งเหยิง (เส้นวัสดุหลุดกระจัดกระจาย)
tr: Spagetti hatasını (dağılmış gevşek filament) algılar.
vi: Phát hiện lỗi in sợi mỳ (sợi nhựa bị phân tán, lỏng lẻo).

source: Purge Chute Pile-Up Detection
el: Ανίχνευση συσσώρευσης στη χοάνη απόρριψης
fi: Huuhtelukourun tukkeutumisen tunnistus
id: Deteksi Tumpukan Bahan di Saluran Pembuangan
ro: Detectarea acumulării în jgheabul de purjare
ru: Обнаружение скопления материала в лотке для сброса пластика
th: การตรวจจับวัสดุส่วนเกินสะสมในช่องทิ้งวัสดุส่วนเกิน
tr: Tahliye Oluğunda Malzeme Yığılması Algılama
vi: Phát hiện tắc nghẽn máng xả nhựa

source: Monitors if the waste is piled up in the purge chute.
el: Παρακολούθηση συσσώρευσης αποβλήτων στον αγωγό καθαρισμού.
fi: Valvoo jätteen kasautumista huuhtelukouruun.
id: Memantau apakah limbah menumpuk di saluran pembersihan.
ro: Monitorizează dacă deșeurile se acumulează în jgheabul de purjare.
ru: Контролирует скопление отходов в лотке для сброса пластика.
th: ตรวจติดตามว่าเศษสะสมทับถมในช่องทิ้งวัสดุส่วนเกินหรือไม่
tr: Atıkların tahliye oluğunda birikip birikmediğini izler.
vi: Theo dõi xem chất thải có bị đùn ứ trong máng xả nhựa không.

source: Nozzle Clumping Detection
el: Ανίχνευση συσσώρευσης στο ακροφύσιο
fi: Suuttimen paakkuuntumisen tunnistus
id: Deteksi Penggumpalan Nosel
ro: Detectarea aglomerării pe duză
ru: Обнаружение слипания на сопле
th: การตรวจจับวัสดุจับตัวเป็นก้อนที่หัวฉีด
tr: Püskürtme Ucunda Kümelenme Tespiti
vi: Phát hiện vón cục vòi phun

source: Checks if the nozzle is clumping by filaments or other foreign objects.
el: Ελέγχει αν στο ακροφύσιο παρατηρείται συσσώρευση νημάτων ή άλλων ξένων αντικειμένων.
fi: Tarkistaa, onko suuttimen ympärille kertynyt filamenttia tai vieraita esineitä.
id: Periksa apakah nosel menggumpal oleh filamen atau benda asing lainnya.
ro: Verifică dacă există aglomerări de filamente sau alte obiecte străine pe duză.
ru: Проверяет наличие слипания филамента или посторонних предметов на сопле.
th: ตรวจสอบว่าหัวฉีดมีเส้นวัสดุหรือสิ่งแปลกปลอมจับเป็นก้อนหรือไม่
tr: Püskürtme ucunda filament veya diğer yabancı cisimlerden kaynaklanan kümelenme olup olmadığını kontrol eder.
vi: Kiểm tra xem vòi phun có bị vón cục do sợi nhựa hoặc các vật thể lạ khác không.

source: Detects air printing caused by nozzle clogging or filament grinding.
el: Ανιχνεύει εκτύπωση στον αέρα που προκαλείται από απόφραξη ακροφυσίου ή φθορά νήματος.
fi: Tunnistaa tyhjän tulostuksen, joka johtuu tukkeutuneesta suuttimesta tai filamentin jauhautumisesta.
id: Mendeteksi cetak udara yang disebabkan oleh penyumbatan nosel atau penggilingan filamen.
ro: Detectează imprimarea în gol cauzată de înfundarea duzei sau de tocirea filamentului.
ru: Обнаруживает печать по воздуху, вызванную закупоркой сопла или стачиванием филамента.
th: ตรวจจับการพิมพ์ในอากาศที่เกิดจากหัวฉีดตันหรือเส้นวัสดุถูกบด
tr: Püskürtme ucu tıkanması veya filament aşınması nedeniyle oluşan hava baskısını algılar.
vi: Phát hiện in trên không do tắc nghẽn vòi phun hoặc sợi nhựa bị mài mòn.

source: Foreign Object Detection
el: Ανίχνευση ξένου αντικειμένου
fi: Vieraiden esineiden tunnistus
id: Deteksi Benda Asing
ro: Detectare obiect străin
ru: Обнаружение посторонних предметов
th: การตรวจจับวัตถุแปลกปลอม
tr: Yabancı Cisim Tespiti
vi: Phát hiện vật thể lạ

source: Checks for any objects on the build plate at the start of a print to avoid collisions.
el: Ελέγχει για τυχόν αντικείμενα στην πλάκα εκτύπωσης κατά την έναρξη της εκτύπωσης, για την αποφυγή συγκρούσεων.
fi: Tarkistaa tulostuksen alussa, onko tulostuslevyllä esineitä, jotta törmäykset vältetään.
id: Memeriksa objek apa pun pada pelat cetak saat memulai pencetakan untuk menghindari tabrakan.
ro: Verifică dacă există obiecte pe placa de construcție la începutul imprimării pentru a evita coliziunile.
ru: Перед началом печати проверяет наличие посторонних предметов на печатной пластине, чтобы избежать столкновений.
th: ตรวจสอบวัตถุแปลกปลอมบนแผ่นฐานสำหรับขึ้นรูปก่อนเริ่มพิมพ์งานเพื่อหลีกเลี่ยงการชน
tr: Çarpışmaları önlemek amacıyla, yazdırma işleminin başlangıcında baskı tablasında herhangi bir nesne olup olmadığını kontrol eder.
vi: Kiểm tra bất kỳ vật thể nào trên bàn in khi bắt đầu in để tránh va chạm.

source: Printed Part Displacement Detection
el: Ανίχνευση μετατόπισης εκτυπωμένου εξαρτήματος
fi: Tulostettavan osan siirtymisen tunnistus
id: Deteksi Pergeseran Bagian Tercetak
ro: Detectare deplasare piesă imprimată
ru: Обнаружение смещения напечатанной детали
th: การตรวจจับการเบี่ยงทิศทางของชิ้นงานพิมพ์
tr: Baskılı Parça Yer Değiştirme Algılama
vi: Phát hiện dịch chuyển bộ phận in
