Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The nozzle type is not set. Please set the nozzle and try again.
el: Ο τύπος ακροφυσίου δεν έχει οριστεί. Ρυθμίστε το ακροφύσιο και προσπαθήστε ξανά.
fi: Suutintyyppiä ei ole määritetty. Määritä suutin ja yritä uudelleen.
id: Jenis nosel belum diatur. Harap atur nosel terlebih dahulu, lalu coba lagi.
ro: Tipul duzei nu este setat. Vă rugăm să setați duza și să încercați din nou.
ru: Тип сопла не задан. Укажите тип сопла и повторите попытку.
th: ยังไม่ได้ตั้งค่าชนิดหัวฉีด โปรดตั้งค่าหัวฉีดแล้วลองอีกครั้ง
tr: Püskürtme ucu türü ayarlanmamış. Lütfen püskürtme ucunu ayarla ve tekrar dene.
vi: Loại vòi phun chưa được đặt. Vui lòng đặt vòi phun và thử lại.

source: The nozzle type is not set. Please check.
el: Ο τύπος ακροφυσίου δεν έχει οριστεί. Ελέγξτε.
fi: Suutintyyppiä ei ole määritetty. Tarkista asetus.
id: Jenis nosel belum diatur. Harap periksa pengaturan nosel.
ro: Tipul duzei nu este setat. Vă rugăm să verificați.
ru: Тип сопла не задан. Проверьте.
th: ยังไม่ได้ตั้งค่าชนิดหัวฉีด โปรดตรวจสอบ
tr: Püskürtme ucu türü ayarlanmamış. Lütfen kontrol et.
vi: Loại vòi phun chưa được đặt. Vui lòng kiểm tra.

source: Unable to perform boolean operation on model meshes. You may fix the meshes and try again.
el: Δεν είναι δυνατή η εκτέλεση λογικής λειτουργίας σε πλέγματα μοντέλων. Μπορείτε να διορθώσετε τα πλέγματα και να προσπαθήσετε ξανά.
fi: Mallin kolmioverkoille ei voi suorittaa Boolen operaatiota. Korjaa kolmioverkot ja yritä uudelleen.
id: Tidak dapat melakukan operasi boolean pada jaring model. Anda dapat memperbaiki jaring, lalu coba lagi.
ro: Imposibil de efectuat o operație booleană asupra plaselor modelului. Puteți repara mesh-urile și încerca din nou.
ru: Не удалось выполнить булеву операцию над сетками модели. Исправьте сетки и повторите попытку.
th: ไม่สามารถดำเนินการบูลีนกับเมชโมเดล คุณอาจต้องซ่อมแซมเมชแล้วลองอีกครั้ง
tr: Model meshleri üzerinde Boole işlemi gerçekleştirilemiyor. Meshleri düzeltebilir ve tekrar deneyebilirsin.
vi: Không thể thực hiện phép toán boolean trên lưới mô hình. Bạn có thể sửa lưới và thử lại.

source: Reason: part "%1%" is empty.
el: Αιτία: το τμήμα «%1%» είναι κενό.
fi: Syy: osa "%1%" on tyhjä.
id: Alasan: bagian "%1%" kosong.
ro: Motiv: partea „%1%" este goală.
ru: Причина: часть "%1%" пуста.
th: เหตุผล: ชิ้นส่วน "%1%" ว่างเปล่า
tr: Neden: "%1%" parçası boş.
vi: Lý do: bộ phận "%1%" trống.

source: Reason: part "%1%" does not bound a volume.
el: Αιτία: το τμήμα «%1%» δεν δεσμεύει έναν όγκο.
fi: Syy: osa "%1%" ei rajaa suljettua tilavuutta.
id: Alasan: bagian "%1%" tidak melingkupi volume.
ro: Motiv: partea „%1%” nu delimitează un volum.
ru: Причина: часть "%1%" не ограничивает объём.
th: เหตุผล: ชิ้นส่วน "%1%" ไม่ปิดล้อมเป็นปริมาตร
tr: Neden: "%1%" parçası bir hacmi çevrelemiyor.
vi: Lý do: bộ phận "%1%" không tạo thành một thể tích.

source: Reason: part "%1%" has self intersection.
fi: Syy: osa "%1%" leikkaa itsensä.
id: Alasan: bagian "%1%" memiliki interseksi diri.
th: เหตุผล: ชิ้นส่วน "%1%" มีการตัดกันเอง
vi: Lý do: bộ phận "%1%" bị tự giao cắt.

source: Reason: "%1%" and another part have no intersection.
el: Αιτία: το «%1%» και ένα άλλο τμήμα δεν έχουν τομή.
fi: Syy: "%1%" ja toinen osa eivät leikkaa toisiaan.
id: Alasan: bagian "%1%" dan bagian lain tidak memiliki persimpangan.
ro: Motiv: „%1%" și o altă parte nu au intersecție.
ru: Причина: "%1%" и другая часть не пересекаются.
th: เหตุผล: "%1%" และอีกชิ้นส่วนไม่มีส่วนที่ตัดกัน
tr: Neden: "%1%" ve başka bir parça kesişmiyor.
vi: Lý do: "%1%" và bộ phận khác không có giao cắt.

source: Negative parts detected. Would you like to perform mesh boolean before exporting?
el: Εντοπίστηκαν αρνητικά τμήματα. Θέλετε να εκτελέσετε λογικό υπολογισμό πλέγματος πριν από την εξαγωγή;
fi: Negatiivisia osia havaittu. Haluatko suorittaa kolmioverkon Boolen operaation ennen vientiä?
id: Bagian negatif terdeteksi. Apakah Anda ingin melakukan operasi boolean jaring sebelum mengekspor?
ro: Părți negative detectate. Doriți să efectuați o operațiune booleană de tip mesh înainte de export?
ru: Обнаружены объёмы для вычитания. Выполнить булеву операцию над сеткой перед экспортом?
th: ตรวจพบชิ้นส่วนลบ คุณต้องการดำเนินการเมชบูลีนก่อนส่งออกหรือไม่?
tr: Negatif parçalar tespit edildi. Dışa aktarmadan önce mesh üzerinde Boole işlemi yapmak istiyor musun?
vi: Đã phát hiện các bộ phận âm. Bạn có muốn thực hiện boolean lưới trước khi xuất không?

source: Failed to save the project: an invalid setting value was found while writing the file.
el: Αποτυχία αποθήκευσης του έργου: βρέθηκε μια μη έγκυρη τιμή ρύθμισης κατά την εγγραφή του αρχείου.
fi: Projektin tallennus epäonnistui: tiedostoa kirjoitettaessa löytyi virheellinen asetusarvo.
id: Gagal menyimpan proyek: ditemukan nilai pengaturan tidak valid saat menulis file.
ro: Salvarea proiectului a eșuat: a fost găsită o valoare de setare nevalidă la scrierea fișierului.
ru: Не удалось сохранить проект: при записи файла обнаружено недопустимое значение параметра.
th: บันทึกโปรเจกต์ล้มเหลว: พบค่าการตั้งค่าไม่ถูกต้องขณะเขียนไฟล์
tr: Proje kaydedilemedi: Dosya yazılırken geçersiz bir ayar değeri bulundu.
vi: Không thể lưu dự án: tìm thấy giá trị cài đặt không hợp lệ khi ghi tệp.

source: Please check your settings and try again.
el: Ελέγξτε τις ρυθμίσεις σας και προσπαθήστε ξανά.
fi: Tarkista asetukset ja yritä uudelleen.
id: Harap periksa pengaturan Anda dan coba lagi.
ro: Vă rugăm să verificați setările și să încercați din nou.
ru: Проверьте настройки и повторите попытку.
th: โปรดตรวจสอบการตั้งค่าของคุณแล้วลองอีกครั้ง
tr: Lütfen ayarlarını kontrol et ve tekrar dene.
vi: Vui lòng kiểm tra cài đặt của bạn và thử lại.

source: Security Warning: This 3MF file contains post-processing script commands that will run automatically during slicing and may pose security risks! Please verify the file source and script contents before continuing.
el: Προειδοποίηση ασφαλείας: Αυτό το αρχείο 3MF περιέχει εντολές δέσμης ενεργειών μετά την επεξεργασία που θα εκτελούνται αυτόματα κατά τον τεμαχισμό και ενδέχεται να δημιουργήσουν κινδύνους ασφαλείας! Επαληθεύστε την πηγή του αρχείου και τα περιεχόμενα του σεναρίου προτού συνεχίσετε.
fi: Turvallisuusvaroitus: Tämä 3MF-tiedosto sisältää jälkikäsittelykomentoja, jotka suoritetaan automaattisesti viipaloinnin aikana ja voivat aiheuttaa tietoturvariskejä! Varmista tiedoston lähde ja komentojen sisältö ennen jatkamista.
id: Peringatan Keamanan: File 3MF ini mengandung perintah skrip pasca-pemrosesan yang akan berjalan secara otomatis saat pemotongan dan dapat menimbulkan risiko keamanan! Harap verifikasi sumber file dan konten skrip sebelum melanjutkan.
ro: Avertisment de securitate: Acest fișier 3MF conține comenzi script de post-procesare care vor rula automat în timpul felierii și pot prezenta riscuri de securitate! Vă rugăm să verificați sursa fișierului și conținutul scriptului înainte de a continua.
ru: Предупреждение о безопасности: Этот файл 3MF содержит команды скриптов постобработки, которые автоматически выполняются во время нарезки и могут представлять угрозу безопасности! Перед продолжением проверьте источник файла и содержимое скрипта.
th: คำเตือนด้านความปลอดภัย: ไฟล์ 3MF นี้มีคำสั่งสคริปต์ประมวลผลหลังการพิมพ์ที่จะทำงานโดยอัตโนมัติขณะตัดแบ่ง ซึ่งอาจมีความเสี่ยงด้านความปลอดภัย! โปรดตรวจสอบแหล่งที่มาของไฟล์และเนื้อหาสคริปต์ก่อนดำเนินการต่อ
tr: Güvenlik Uyarısı: Bu 3MF dosyası, dilimleme sırasında otomatik olarak çalışacak ve güvenlik riski oluşturabilecek son işleme betiği komutları içeriyor! Lütfen devam etmeden önce dosyanın kaynağını ve betik içeriğini doğrula.
vi: Cảnh báo bảo mật: Tệp 3MF này chứa các lệnh trong tập lệnh hậu xử lý sẽ tự động chạy trong quá trình cắt lớp và có thể gây rủi ro bảo mật! Vui lòng xác minh nguồn tệp và nội dung tập lệnh trước khi tiếp tục.

source: The calibration filament is currently assigned to a different extruder than the one selected in the PA Calibration dialog (%s). This may lead to incorrect calibration results. You can change the assignment in the filament grouping settings.
el: Το νήμα βαθμονόμησης έχει αντιστοιχιστεί αυτήν τη στιγμή σε διαφορετικό εξωθητήρα από αυτόν που έχει επιλεγεί στο παράθυρο διαλόγου Βαθμονόμηση PA (%s). Αυτό ενδέχεται να οδηγήσει σε εσφαλμένα αποτελέσματα βαθμονόμησης. Μπορείτε να αλλάξετε την αντιστοίχιση στις ρυθμίσεις ομαδοποίησης νημάτων.
fi: Kalibrointifilamentti on määritetty eri ekstruuderille kuin PA-kalibrointi-ikkunassa valittu ekstruuderi (%s). Tämä voi tuottaa virheelliset kalibrointitulokset. Voit muuttaa määritystä filamenttien ryhmittelyasetuksissa.
id: Filamen kalibrasi saat ini ditetapkan ke ekstruder yang berbeda dari yang dipilih di dialog Kalibrasi PA (%s). Ini dapat menyebabkan hasil kalibrasi yang salah. Anda dapat mengubah penugasan di pengaturan pengelompokan filamen.
ro: Filamentul de calibrare este atribuit în prezent unui extruder diferit de cel selectat în caseta de dialog Calibrare PA (%s). Acest lucru poate duce la rezultate incorecte ale calibrării. Puteți modifica atribuirea în setările de grupare a filamentelor.
ru: Калибровочный филамент сейчас назначен другому экструдеру, а не выбранному в диалоговом окне калибровки PA (%s). Это может привести к некорректным результатам калибровки. Назначение можно изменить в настройках группировки филаментов.
th: ปัจจุบันเส้นวัสดุสำหรับปรับเทียบถูกกำหนดให้กับเอ็กซ์ทรูเดอร์คนละตัวกับที่เลือกไว้ในกล่องโต้ตอบการปรับเทียบ PA (%s) ซึ่งอาจส่งผลให้ผลการปรับเทียบไม่ถูกต้อง คุณสามารถเปลี่ยนการกำหนดได้ในการตั้งค่าการจัดกลุ่มเส้นวัสดุ
tr: Kalibrasyon filamenti şu anda PA Kalibrasyon iletişim kutusunda seçilen ekstrüderden farklı bir ekstrüdere atanmış durumda (%s). Bu durum hatalı kalibrasyon sonuçlarına yol açabilir. Filament gruplama ayarlarından atamayı değiştirebilirsin.
vi: Sợi nhựa hiệu chuẩn hiện đang được gán cho một vòi đùn nhựa khác với vòi đã chọn trong hộp thoại Hiệu chuẩn PA (%s). Điều này có thể dẫn đến kết quả hiệu chuẩn không chính xác. Bạn có thể thay đổi việc gán trong cài đặt nhóm sợi nhựa.

source: It is not recommended to use PVA filaments with 0.2mm nozzles.
el: Δεν συνιστάται η χρήση νημάτων PVA με ακροφύσια 0,2 mm.
fi: PVA-filamenttien käyttöä 0,2 mm:n suuttimilla ei suositella.
id: Tidak disarankan menggunakan filamen PVA dengan nosel 0,2 mm.
ro: Nu se recomandă utilizarea filamentelor PVA cu duze de 0,2 mm.
ru: Не рекомендуется использовать PVA-филаменты с соплами диаметром 0,2 мм.
th: ไม่แนะนำให้ใช้เส้นวัสดุ PVA กับหัวฉีดขนาด 0.2 มม.
tr: 0,2 mm püskürtme uçlarıyla PVA filament kullanılması önerilmez.
vi: Không khuyến nghị sử dụng sợi nhựa PVA với vòi phun 0,2mm.

source: Are you sure to use them?
el: Είστε βέβαιοι ότι θέλετε να τα χρησιμοποιήσετε;
fi: Haluatko varmasti käyttää niitä?
id: Apakah Anda yakin ingin menggunakannya?
ro: Sunteți sigur că doriți să le utilizați?
ru: Вы уверены, что хотите использовать их?
th: คุณแน่ใจที่จะใช้สิ่งเหล่านี้หรือไม่?
tr: Bunları kullanacağından emin misin?
vi: Bạn có chắc chắn muốn sử dụng chúng không?

source: When thermal preconditioning is enabled, duration auto-adjusts to the model's position for optimal first-layer quality; the farther from the center, the longer it takes. White boxes mark the boundary lines. To disable the guidelines and this warning, go to Preferences > 3D.
el: Όταν είναι ενεργοποιημένη η θερμική προεπεξεργασία, η διάρκεια προσαρμόζεται αυτόματα στη θέση του μοντέλου για βέλτιστη ποιότητα πρώτου επιπέδου. Όσο πιο μακριά από το κέντρο, τόσο περισσότερος χρόνος χρειάζεται. Τα λευκά πλαίσια υποδεικνύουν τις γραμμές ορίων. Για να απενεργοποιήσετε τις οδηγίες και αυτήν την προειδοποίηση, μεταβείτε στις Προτιμήσεις > 3D.
fi: Kun esilämmitys on käytössä, sen kesto mukautuu mallin sijaintiin ensimmäisen kerroksen laadun optimoimiseksi. Mitä kauempana keskustasta malli on, sitä kauemmin lämmitys kestää. Valkoiset laatikot osoittavat rajat. Voit poistaa apuviivat ja tämän varoituksen kohdasta Asetukset > 3D.
id: Saat prakondisi termal diaktifkan, durasi akan menyesuaikan secara otomatis dengan posisi model untuk kualitas lapisan pertama yang optimal; semakin jauh dari pusat, semakin lama waktu yang dibutuhkan. Kotak putih menandai garis batas. Untuk menonaktifkan panduan dan peringatan ini, buka Preferensi > 3D.
ro: Când precondiționarea termică este activată, durata se ajustează automat la poziția modelului pentru o calitate optimă a primului strat; cu cât este mai departe de centru, cu atât durează mai mult. Casetele albe marchează liniile de delimitare. Pentru a dezactiva liniile directoare și acest avertisment, accesați Preferințe > 3D.
ru: При включённой термической подготовке её продолжительность автоматически регулируется в зависимости от положения модели для оптимального качества первого слоя: чем дальше модель от центра, тем больше времени требуется. Белые рамки обозначают границы области. Чтобы отключить направляющие и это предупреждение, перейдите в Настройки > 3D.
th: เมื่อเปิดใช้งานการปรับสภาพความร้อน ระยะเวลาจะปรับอัตโนมัติตามตำแหน่งของโมเดลเพื่อให้ได้คุณภาพของชั้นแรกที่ดีที่สุด ยิ่งอยู่ห่างจากจุดศูนย์กลางมากเท่าไหร่ก็จะใช้เวลานานขึ้นเท่านั้น กล่องสีขาวจะแสดงเส้นขอบ หากต้องการปิดใช้งานแนวทางและคำเตือนนี้ ให้ไปที่ การตั้งค่าส่วนบุคคล > 3 มิติ
tr: Termal ön koşullandırma etkinleştirildiğinde, optimum ilk katman kalitesi için süre modelin konumuna göre otomatik olarak ayarlanır; model merkezden ne kadar uzaksa süre o kadar uzar. Beyaz kutular sınır çizgilerini işaretlemektedir. Kılavuz çizgilerini ve bu uyarıyı devre dışı bırakmak için Tercihler > 3D bölümüne git.
vi: Khi bật làm nóng sơ bộ nhiệt, thời lượng tự động điều chỉnh theo vị trí của mô hình để có chất lượng lớp đầu tiên tối ưu; vị trí càng xa tâm, thời gian thực hiện càng lâu. Các ô màu trắng đánh dấu các đường ranh giới. Để tắt hướng dẫn và cảnh báo này, hãy vào Tùy chọn > 3D.

source: Send G-code
el: Αποστολή κώδικα G
fi: Lähetä G-koodi
id: Kirim G-code
ro: Trimiteți codul G
ru: Отправить G-код
th: ส่ง G-code
tr: G-kodunu gönder
vi: Gửi mã G

source: Send to printer
el: Αποστολή στον εκτυπωτή
fi: Lähetä tulostimelle
id: Kirim ke printer
ro: Trimiteți la imprimantă
ru: Отправить на принтер
th: ส่งไปยังเครื่องพิมพ์
tr: Yazıcıya gönder
vi: Gửi đến máy in

source: Custom supports and color painting were removed before repairing.
el: Τα προσαρμοσμένα στηρίγματα και η έγχρωμη ζωγραφική αφαιρέθηκαν πριν από την επιδιόρθωση.
fi: Mukautetut tuet ja värimaalaus poistettiin ennen korjausta.
id: Penopang kustom dan pengecatan warna telah dihapus sebelum perbaikan.
ro: Suporturile personalizate și pictarea culorilor au fost eliminate înainte de reparare.
ru: Пользовательские поддержки и цветная покраска были удалены перед исправлением модели.
th: ส่วนรองรับแบบกำหนดเองและการระบายสีถูกลบออกก่อนการซ่อมแซม
tr: Onarımdan önce özel destekler ve renkli boyama kaldırıldı.
vi: Cấu trúc đỡ tùy chỉnh và phun màu đã bị xóa trước khi sửa chữa.

source: Custom supports,seam_facets and color painting were removed before repairing,model name:
el: Τα προσαρμοσμένα στηρίγματα, οι όψεις ραφής και η έγχρωμη ζωγραφική αφαιρέθηκαν πριν από την επιδιόρθωση, όνομα μοντέλου:
fi: Mukautetut tuet, saumamaalaus ja värimaalaus poistettiin ennen korjausta. Mallin nimi:
id: Sebelum perbaikan, penopang kustom, seam_facets, dan pengecatan warna dihapus, nama model:
ro: Suporturile personalizate, fațetele cusăturii și pictarea culorilor au fost eliminate înainte de reparare, numele modelului:
ru: Пользовательские поддержки, seam_facets и цветная покраска были удалены перед исправлением модели. Имя модели:
th: โครงสร้างรองรับแบบกำหนดเอง seam_facets และการระบายสีถูกลบออกก่อนการซ่อมแซม ชื่อโมเดล:
tr: Onarımdan önce özel destekler, dikiş yüzeyleri ve renkli boyama kaldırıldı. Model adı:
vi: Cấu trúc đỡ tùy chỉnh, bề_mặt_mối_nối và phun màu đã bị xóa trước khi sửa chữa, tên mô hình:

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
el: Εκτύπωση κατά αντικείμενο: Προτείνεται η χρήση της αυτόματης τακτοποίησης για την αποφυγή συγκρούσεων κατά την εκτύπωση.
fi: Objektikohtainen tulostus: Suosittelemme automaattista järjestelyä tulostuksen aikaisten törmäysten välttämiseksi.
id: Cetak per Objek: Disarankan menggunakan pengaturan otomatis untuk menghindari tabrakan saat mencetak.
ro: Tipărire după obiect: Se recomandă utilizarea aranjării automate pentru a evita coliziunile la imprimare.
ru: Печать по объектам: Рекомендуется использовать автоматическое размещение, чтобы избежать столкновений при печати.
th: การพิมพ์ตามวัตถุ: แนะนำให้ใช้การจัดเรียงอัตโนมัติเพื่อหลีกเลี่ยงการชนกันขณะพิมพ์
tr: Nesneye Göre Yazdır: Yazdırma sırasında çarpışmaları önlemek için otomatik yerleştirme özelliğini kullanman önerilir.
vi: In theo vật thể: Nên sử dụng tính năng sắp xếp tự động để tránh va chạm khi in.

source: Auto arrange
el: Αυτόματη τακτοποίηση
fi: Järjestä automaattisesti
id: Atur Otomatis
ro: Aranjare automată
ru: Автоматическая расстановка
th: จัดเรียงอัตโนมัติ
tr: Otomatik yerleştirme
vi: Tự động sắp xếp

source: Detail view wiki->
el: Λεπτομερής προβολή Wiki->
fi: Lisätietoja wikissä->
id: Lihat detail wiki→
ro: Vizualizare detaliată wiki->
ru: Подробнее в Wiki->
th: ดูรายละเอียดใน Wiki->
tr: Ayrıntılar için Wiki'ye bak ->
vi: Xem chi tiết wiki->

source: Printer not connected. Please go to the device page to connect %s before syncing.
el: Ο εκτυπωτής δεν είναι συνδεδεμένος. Μεταβείτε στη σελίδα της συσκευής για να συνδέσετε το %s πριν από τον συγχρονισμό.
fi: Tulostinta ei ole yhdistetty. Yhdistä %s Laite-sivulla ennen synkronointia.
id: Printer tidak terhubung. Harap buka halaman perangkat untuk menghubungkan %s sebelum menyinkronkan.
ro: Imprimanta nu este conectată. Vă rugăm să accesați pagina dispozitivului pentru a conecta %s înainte de sincronizare.
ru: Принтер не подключён. Перед синхронизацией перейдите на страницу «Устройство» и подключите %s .
th: เครื่องพิมพ์ไม่ได้เชื่อมต่อ โปรดไปที่หน้าอุปกรณ์เพื่อเชื่อมต่อ %s ก่อนซิงค์
tr: Yazıcı bağlı değil. Senkronizasyondan önce lütfen Cihaz sayfasına git ve %s ile bağlantı kur.
vi: Máy in chưa được kết nối. Vui lòng truy cập trang thiết bị để kết nối %s trước khi đồng bộ.

source: The currently connected printer on the device page is not %s. Please switch to %s before syncing.
el: Ο εκτυπωτής που είναι συνδεδεμένος αυτήν τη στιγμή στη σελίδα της συσκευής δεν είναι %s. Κάντε εναλλαγή σε %s πριν από τον συγχρονισμό.
fi: Laite-sivulla yhdistetty tulostin ei ole %s. Vaihda tulostimeen %s ennen synkronointia.
id: Printer yang sedang terhubung di halaman perangkat bukan %s. Harap beralih ke %s sebelum menyinkronkan.
ro: Imprimanta conectată în prezent pe pagina dispozitivului nu este %s. Vă rugăm să comutați la %s înainte de sincronizare.
ru: На странице «Устройство» сейчас подключён другой принтер, а не %s. Перед синхронизацией переключитесь на %s .
th: เครื่องพิมพ์ที่เชื่อมต่อปัจจุบันในหน้าอุปกรณ์ไม่ใช่ %s โปรดเปลี่ยนเป็น %s ก่อนซิงค์
tr: Cihaz sayfasında şu anda bağlı olan yazıcı %s değil. Senkronizasyondan önce lütfen bağlı yazıcıyı %s olarak değiştir.
vi: Máy in đang kết nối trên trang thiết bị không phải là %s. Vui lòng chuyển sang %s trước khi đồng bộ.

source: There are no filaments on the printer. Please load the filaments on the printer first.
el: Δεν υπάρχουν νήματα στον εκτυπωτή. Τοποθετήστε πρώτα τα νήματα στον εκτυπωτή.
fi: Tulostimessa ei ole filamentteja. Lataa filamentit ensin tulostimeen.
id: Tidak ada filamen di printer. Harap muat filamen di printer terlebih dahulu.
ro: Nu există filamente pe imprimantă. Vă rugăm să încărcați mai întâi filamentele în imprimantă.
ru: На принтере нет филаментов. Сначала загрузите филаменты в принтер.
th: ไม่มีเส้นวัสดุบนเครื่องพิมพ์ โปรดป้อนเส้นวัสดุลงในเครื่องพิมพ์ก่อน
tr: Yazıcıda filament yok. Lütfen önce filamentleri yazıcıya yükle.
vi: Không có sợi nhựa nào trên máy in. Vui lòng nạp sợi nhựa vào máy in trước.

source: The filaments on the printer are all unknown types. Please go to the printer screen or software device page to set the filament type.
el: Τα νήματα στον εκτυπωτή είναι όλα άγνωστου τύπου. Μεταβείτε στην οθόνη του εκτυπωτή ή στη σελίδα της συσκευής λογισμικού για να ορίσετε τον τύπο νήματος.
fi: Kaikkien tulostimen filamenttien tyypit ovat tuntemattomia. Määritä filamenttityypit tulostimen näytöllä tai ohjelmiston Laite-sivulla.
id: Semua filamen di printer adalah jenis yang tidak dikenal. Harap buka layar printer atau halaman perangkat untuk mengatur jenis filamen.
ro: Filamentele de pe imprimantă sunt toate de tipuri necunoscute. Vă rugăm să accesați ecranul imprimantei sau pagina dispozitivului software pentru a seta tipul de filament.
ru: Типы всех филаментов на принтере неизвестны. Перейдите на экран принтера или на страницу устройства в программе и укажите тип филамента.
th: เส้นวัสดุบนเครื่องพิมพ์เป็นประเภทที่ไม่รู้จักทั้งหมด โปรดไปที่หน้าจอเครื่องพิมพ์หรือหน้าอุปกรณ์ในซอฟต์แวร์เพื่อตั้งค่าประเภทเส้นวัสดุ
tr: Yazıcıdaki filamentlerin tümü bilinmeyen türde. Filament türünü ayarlamak için yazıcı ekranına veya yazılımdaki Cihaz Sayfası'na git.
vi: Tất cả các sợi nhựa trên máy in đều là loại không xác định. Vui lòng vào màn hình máy in hoặc trang thiết bị phần mềm để đặt loại sợi nhựa.

source: Device Page
el: Σελίδα συσκευής
fi: Laite-sivu
id: Halaman Perangkat
ro: Pagina dispozitivului
ru: Страница устройства
th: หน้าอุปกรณ์
tr: Cihaz Sayfası
vi: Trang thiết bị

source: Synchronize AMS Filament Information
el: Συγχρονισμός πληροφοριών νήματος AMS
fi: Synkronoi AMS:n filamenttitiedot
id: Sinkronkan Informasi Filamen AMS
ro: Sincronizarea informațiilor despre filamentul AMS
ru: Синхронизировать информацию о филаменте AMS
th: ซิงโครไนซ์ข้อมูลเส้นวัสดุของ AMS
tr: AMS Filament Bilgilerini Senkronize Et
vi: Đồng bộ hóa thông tin sợi nhựa AMS

source: Invalid number
el: Μη έγκυρος αριθμός
fi: Virheellinen luku
id: Angka tidak valid
ro: Număr nevalid
ru: Недопустимое число
th: หมายเลขไม่ถูกต้อง
tr: Geçersiz numara
vi: Số không hợp lệ

source: Plate Settings
el: Ρυθμίσεις πλάκας
fi: Levyn asetukset
id: Pengaturan Pelat
ro: Setări plăci
ru: Настройки пластины
th: การตั้งค่าแผ่นฐาน
tr: Baskı Tablası Ayarları
vi: Cài đặt tấm in

source: While printing by Object, the extruder may collide skirt. Thus, it is recommended to reset the skirt layer to 1 to avoid that.
el: Κατά την εκτύπωση ανά Αντικείμενο, ο εξωθητήρας ενδέχεται να συγκρουστεί με το περίγραμμα. Έτσι, συνιστάται να επαναφέρετε το επίπεδο περιγράμματος στο 1 για να το αποφύγετε αυτό.
fi: Objektikohtaisessa tulostuksessa ekstruuderi voi törmätä skirttiin. Suosittelemme skirtin korkeudeksi 1 kerrosta törmäyksen välttämiseksi.
id: Saat mencetak per Objek, ekstruder mungkin bertabrakan dengan rok. Maka, disarankan untuk mengatur ulang lapisan rok menjadi 1 untuk menghindarinya.
ro: La imprimarea după obiect, extruderul se poate lovi de fustă. Prin urmare, se recomandă resetarea stratului fustei la 1 pentru a evita acest lucru.
ru: При печати «По объектам» экструдер может столкнуться с юбкой. Поэтому рекомендуется сбросить количество слоёв юбки до 1, чтобы избежать этой проблемы.
th: ขณะพิมพ์ตามวัตถุ เอ็กซ์ทรูเดอร์อาจชนกับสเกิร์ต ดังนั้น ขอแนะนำให้รีเซ็ตชั้นสเกิร์ตเป็น 1 เพื่อหลีกเลี่ยงปัญหานั้น
tr: Nesne bazında yazdırırken ekstrüder eteğe çarpabilir. Bu nedenle, bu sorunu önlemek için etek katmanı sayısını 1 olarak yeniden ayarlaman önerilir.
vi: Khi in theo Vật thể, vòi đùn nhựa có thể va chạm với viền ngoài. Do đó, khuyến nghị đặt lại lớp viền ngoài thành 1 để tránh điều đó.

source: Prime Tower:
el: Πύργος πλήρωσης:
fi: Pohjustustorni:
id: Menara Pembersih:
ro: Turn de amorsare:
ru: Башня очистки:
th: ทาวเวอร์สลับสี:
tr: Prime Kulesi:
vi: Tháp mồi:
