Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: The position or size of the model %s exceeds the %s's printable range.
el: Η θέση ή το μέγεθος του μοντέλου %s υπερβαίνει το εκτυπώσιμο εύρος του %s.
fi: Mallin %s sijainti tai koko ylittää tulostimen %s tulostusalueen.
id: Posisi atau ukuran model %s melebihi rentang cetak %s.
ro: Poziția sau dimensiunea modelului %s depășește intervalul imprimabil al %s.
ru: Положение или размер модели %s выходит за пределы области печати %s.
th: ตำแหน่งหรือขนาดของโมเดล %s เกินขอบเขตพื้นที่พิมพ์ของ %s
tr: %s modelinin konumu veya boyutu, %s'nin yazdırılabilir alanını aşıyor.
vi: Vị trí hoặc kích thước của mô hình %s vượt quá phạm vi in của %s.

source: Please check and adjust the part's position or size to fit the printable range:
el: Ελέγξτε και προσαρμόστε τη θέση ή το μέγεθος του τμήματος ώστε να ταιριάζει στο εκτυπώσιμο εύρος:
fi: Tarkista osan sijainti tai koko ja sovita se tulostusalueelle:
id: Harap periksa dan sesuaikan posisi atau ukuran bagian agar sesuai dengan rentang cetak:
ro: Vă rugăm să verificați și să ajustați poziția sau dimensiunea piesei pentru a se încadra în zona imprimabilă:
ru: Проверьте и отрегулируйте положение или размер части, чтобы она находилась в пределах области печати:
th: โปรดตรวจสอบและปรับตำแหน่งหรือขนาดของชิ้นส่วนให้พอดีกับช่วงที่พิมพ์ได้:
tr: Lütfen parçanın konumunu veya boyutunu yazdırılabilir aralığa uyacak şekilde kontrol et ve ayarla:
vi: Vui lòng kiểm tra và điều chỉnh vị trí hoặc kích thước của bộ phận để phù hợp với phạm vi in:

source: Unnamed
el: Ανώνυμο
fi: Nimetön
id: Tanpa Nama
ro: Nedenumit
ru: Без имени
th: ไม่มีชื่อ
tr: İsimsiz
vi: Chưa đặt tên

source: Mirror Object
el: Κατοπτρισμός αντικειμένου
fi: Peilaa objekti
id: Cerminkan objek
ro: Oglindire obiect
ru: Отразить объект
th: สะท้อนวัตถุ
tr: Nesneyi Aynala
vi: Lật đối xứng vật thể

source: Tool Move
el: Εργαλείο Μετακίνηση
fi: Siirtotyökalu
id: Alat Pergerakan
ro: Unealtă de deplasare
ru: Инструмент перемещения
th: เครื่องมือย้าย
tr: Taşıma Aracı
vi: Công cụ di chuyển

source: Tool Rotate
el: Εργαλείο Περιστροφή
fi: Kiertotyökalu
id: Alat Rotasi
ro: Unealtă de rotire
ru: Инструмент вращения
th: เครื่องมือหมุน
tr: Döndürme Aracı
vi: Công cụ xoay

source: Move Object
el: Εργαλείο Μετακίνηση
fi: Siirrä objektia
id: Pindahkan Objek
ro: Mută obiectul
ru: Переместить объект
th: ย้ายวัตถุ
tr: Nesneyi Taşı
vi: Di chuyển vật thể

source: Auto Orientation options
el: Επιλογές αυτόματου προσανατολισμού
fi: Automaattisen suuntauksen asetukset
id: Opsi Orientasi Otomatis
ro: Opțiuni de orientare automată
ru: Параметры автоориентации
th: ตัวเลือกการวางแนวอัตโนมัติ
tr: Otomatik yönlendirme seçenekleri
vi: Tùy chọn tự động định hướng

source: Enable rotation
el: Ενεργοποίηση περιστροφής
fi: Salli kierto
id: Aktifkan Rotasi
ro: Activează rotația
ru: Разрешить вращение
th: เปิดใช้งานการหมุน
tr: Döndürmeyi etkinleştir
vi: Bật xoay

source: Optimize support interface area
el: Βελτιστοποίηση περιοχής διεπαφής υποστήριξης
fi: Optimoi tuen kontaktikerroksen pinta-ala
id: Optimalkan area antarmuka penyangga
ro: Optimizează zona de interfață a suporturilor
ru: Оптимизировать область интерфейса поддержки
th: เพิ่มประสิทธิภาพพื้นที่ส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Destek arayüzü alanını optimize et
vi: Tối ưu hóa diện tích lớp tiếp xúc cấu trúc đỡ

source: Orient
el: Προσανατολισμός
fi: Suuntaa
id: Orientasi
ro: Orientare
ru: Ориентация
th: วางแนว
tr: Yönlendir
vi: Định hướng

source: Arrange options
el: Επιλογές τακτοποίησης
fi: Järjestelyasetukset
id: Opsi Atur
ro: Opțiuni de aranjare
ru: Параметры расстановки
th: ตัวเลือกการจัดเรียง
tr: Yerleştirme seçenekleri
vi: Tùy chọn sắp xếp

source: Spacing
el: Διάστιχο
fi: Väli
id: Jarak
ro: Spațiere
ru: Интервал
th: ระยะห่าง
tr: Aralık
vi: Khoảng cách

source: 0 means auto spacing.
el: Το 0 σημαίνει αυτόματο διάστιχο.
fi: 0 tarkoittaa automaattista väliä.
id: 0 berarti jarak otomatis.
ro: 0 înseamnă spațiere automată.
ru: 0 означает автоматический интервал.
th: 0 หมายถึงการเว้นระยะอัตโนมัติ
tr: 0 otomatik aralık anlamına gelir.
vi: 0 có nghĩa là tự động giãn cách.

source: Save SVG
el: Αποθήκευση SVG
fi: Tallenna SVG
id: Simpan SVG
ro: Salvați SVG
ru: Сохранить SVG
th: บันทึก SVG
tr: SVG dosyasını kaydet
vi: Lưu SVG

source: Auto rotate for arrangement
el: Αυτόματη περιστροφή για τακτοποίηση
fi: Kierrä automaattisesti järjestelyä varten
id: Putar otomatis untuk pengaturan
ro: Rotire automată pentru aranjare
ru: Разрешить вращение при расстановке
th: หมุนอัตโนมัติสำหรับการจัดเรียง
tr: Yerleştirme için otomatik döndürme
vi: Tự động xoay để sắp xếp

source: Allow multiple materials on same plate
el: Να επιτρέπονται πολλά υλικά στην ίδια πλακέτα
fi: Salli useita materiaaleja samalla levyllä
id: Izinkan beberapa material pada pelat yang sama
ro: Permite utilizarea mai multor materiale pe aceeași placă
ru: Разрешить несколько материалов на одной пластине
th: อนุญาตให้ใช้วัสดุหลายชนิดบนแผ่นฐานเดียวกัน
tr: Aynı baskı tablasında birden fazla malzemeye izin ver.
vi: Cho phép nhiều vật liệu trên cùng một tấm in

source: Avoid extrusion calibration region
el: Αποφύγετε την περιοχή βαθμονόμησης εξώθησης
fi: Vältä pursotuksen kalibrointialuetta
id: Hindari area kalibrasi ekstrusi
ro: Evită zona de calibrare a extrudării
ru: Избегать области калибровки экструзии
th: หลีกเลี่ยงพื้นที่การปรับเทียบการฉีด
tr: Ekstrüzyon kalibrasyon bölgesinden kaçın.
vi: Tránh vùng hiệu chuẩn đùn

source: Align to Y axis
el: Ευθυγράμμιση με τον άξονα Y
fi: Kohdista Y-akseliin
id: Sejajarkan ke sumbu Y
ro: Aliniază la axa Y
ru: Выровнять по оси Y
th: จัดแนวตามแกน Y
tr: Y eksenine hizala
vi: Căn chỉnh theo trục Y

# Camera
source: Left
el: Αριστερά
fi: Vasen
id: Kiri
ro: Stânga
ru: Левый
th: ซ้าย
tr: Sol
vi: Trái

# Camera
source: Right
el: Δεξιά
fi: Oikea
id: Kanan
ro: Dreapta
ru: Правый
th: ขวา
tr: Sağ
vi: Phải

source: Add
el: Προσθήκη
fi: Lisää
id: Tambahkan
ro: Adaugă
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm

source: Add plate
el: Προσθήκη πλακέτας
fi: Lisää levy
id: Tambah pelat baru
ro: Adaugă placă
ru: Добавить пластину
th: เพิ่มแผ่นฐาน
tr: Baskı tablası ekle
vi: Thêm tấm in

source: Auto orient
el: Αυτόματος προσανατολισμός
fi: Suuntaa automaattisesti
id: Orientasi Otomatis
ro: Orientează automat
ru: Автоориентация
th: วางแนวอัตโนมัติ
tr: Otomatik yönlendirme
vi: Tự động định hướng

source: Arrange all objects
el: Τακτοποίηση όλων των αντικειμένων
fi: Järjestä kaikki objektit
id: Atur semua objek
ro: Aranjează toate obiectele
ru: Расставить все объекты
th: จัดเรียงวัตถุทั้งหมด
tr: Tüm nesneleri yerleştir.
vi: Sắp xếp tất cả vật thể

source: Arrange objects on selected plates
el: Τακτοποίηση αντικειμένων σε επιλεγμένες πλακέτες
fi: Järjestä valittujen levyjen objektit
id: Atur objek pada pelat yang dipilih
ro: Aranjează obiectele pe plăcile selectate
ru: Расставить объекты на выбранных пластинах
th: จัดเรียงวัตถุบนแผ่นฐานที่เลือก
tr: Nesneleri seçili baskı tablalarına yerleştir.
vi: Sắp xếp vật thể trên các tấm in đã chọn

source: And it is valid when there are at least two parts in object or stl has at least two meshes.
el: Είναι έγκυρο όταν υπάρχουν τουλάχιστον δύο τμήματα στο αντικείμενο ή το stl έχει τουλάχιστον δύο πλέγματα.
fi: Toiminto on käytettävissä, kun objektissa on vähintään kaksi osaa tai STL-tiedostossa vähintään kaksi verkkoa.
id: Dan ini berlaku jika terdapat setidaknya dua bagian dalam objek atau stl memiliki setidaknya dua mesh.
ro: Este valabil atunci când obiectul conține cel puțin două piese sau când fișierul STL conține cel puțin două mesh-uri.
ru: Функция доступна, если объект содержит не менее двух частей или STL-файл содержит не менее двух сеток.
th: และจะใช้งานได้เมื่อมีอย่างน้อยสองส่วนในวัตถุ หรือ STL มีอย่างน้อยสองเมช
tr: Bu, nesnede en az iki parça olduğunda veya STL dosyasında en az iki mesh bulunduğunda geçerlidir.
vi: Và chức năng này hợp lệ khi có ít nhất hai bộ phận trong vật thể hoặc tệp STL có ít nhất hai lưới.

source: Split to parts
el: Διαχωρισμός σε τμήματα
fi: Jaa osiksi
id: Pisahkan menjadi bagian
ro: Împărțire în piese
ru: Разделить на части
th: แยกเป็นชิ้นส่วน
tr: Parçalara böl
vi: Tách thành các bộ phận

source: And it is valid when importing an stl with at least two meshes.
el: Ισχύει κατά την εισαγωγή ενός stl με τουλάχιστον δύο πλέγματα.
fi: Toiminto on käytettävissä tuotaessa STL-tiedostoa, jossa on vähintään kaksi verkkoa.
id: Dan ini berlaku saat mengimpor stl dengan setidaknya dua mesh.
ro: Este valabil la importarea unui fișier STL cu cel puțin două mesh-uri.
ru: Функция доступна при импорте STL-файла, содержащего не менее двух сеток.
th: และจะใช้งานได้เมื่อนำเข้า STL ที่มีอย่างน้อยสองเมช
tr: Bu, en az iki mesh içeren bir STL dosyası içe aktarılırken geçerlidir.
vi: Và chức năng này hợp lệ khi nhập một tệp STL có ít nhất hai lưới.

source: Click to Extend
el: Κάντε κλικ για επέκταση
fi: Laajenna napsauttamalla
id: Klik untuk Memperluas
ro: Faceți clic pentru a extinde
ru: Нажмите, чтобы развернуть
th: คลิกเพื่อขยาย
tr: Genişletmek için tıkla
vi: Nhấp để mở rộng

source: Click to Collapse
el: Κάντε κλικ για σύμπτυξη
fi: Kutista napsauttamalla
id: Klik untuk Melipat
ro: Faceți clic pentru a restrânge
ru: Нажмите, чтобы свернуть
th: คลิกเพื่อยุบ
tr: Daraltmak için tıkla
vi: Nhấp để thu gọn

source: Overview
el: Επισκόπηση
fi: Yleiskuva
id: Ikhtisar
ro: Prezentare generală
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan

source: Select Plate
el: Επιλέξτε πλακέτα
fi: Valitse levy
id: Pilih Pelat
ro: Selectați placa
ru: Выбрать пластину
th: เลือกแผ่นฐาน
tr: Baskı tablasını seç
vi: Chọn tấm in

source: Change camera perspective
el: Αλλαγή προοπτικής κάμερας
fi: Vaihda kameran perspektiiviä
id: Ubah perspektif kamera
ro: Schimbați perspectiva camerei
ru: Изменить ракурс камеры
th: เปลี่ยนมุมมองกล้อง
tr: Kamera perspektifini değiştir
vi: Thay đổi góc nhìn camera

source: Current assembly rate: %1%%%, volume rate: %2%%%
el: Τρέχων ρυθμός συναρμολόγησης: %1%%%, ρυθμός τόμου: %2%%%
fi: Nykyinen kokoamisaste: %1%%%, tilavuusosuus: %2%%%
id: Tingkat perakitan saat ini: %1%%%, tingkat volume: %2%%%
ro: Ritm actual de asamblare: %1%%%, rată volumică: %2%%%
ru: Текущая степень сборки: %1%%%, доля объёма: %2%%%
th: อัตราการประกอบปัจจุบัน: %1%%%, อัตราปริมาตร: %2%%%
tr: Mevcut montaj oranı: %1%%%, hacim oranı: %2%%%
vi: Tỷ lệ lắp ráp hiện tại: %1%%%, tỷ lệ thể tích: %2%%%

# Camera
source: Top
el: Κορυφή
fi: Ylhäältä
id: Atas
ro: Sus
ru: Верхний
th: ด้านบน
tr: Üst
vi: Trên cùng

# Camera
source: Bottom
el: Κάτω μέρος
fi: Alhaalta
id: Bawah
ro: Jos
ru: Низ
th: ด้านล่าง
tr: Alt
vi: Mặt dưới

# Camera
source: Front
el: Μπροστά
fi: Edestä
id: Depan
ro: Faţă
ru: Спереди
th: ด้านหน้า
tr: Ön
vi: Mặt trước

# Camera
source: Back
el: Πίσω
fi: Takaa
id: Kembali
ro: Înapoi
ru: Сзади
th: ย้อนกลับ
tr: Arka
vi: Trở về

# Camera
source: Isometric
el: Ισομετρικό
fi: Isometrinen
id: Isometrik
ro: Izometric
ru: Изометрия
th: ไอโซเมตริก
tr: İzometrik
vi: Đẳng cự

source: Assembly Return
el: Επιστροφή συναρμολόγησης
fi: Palaa kokoonpanosta
id: Kembali ke Rakitan
ro: Revenire la asamblare
ru: Выйти из сборки
th: กลับการประกอบ
tr: Montaja dön
vi: Quay lại lắp ráp

source: return
el: επιστροφή
fi: palaa
id: Kembali
ro: revenire
ru: Назад
th: กลับ
tr: Geri dön
vi: quay lại

source: Exit current gizmo editing
el: Έξοδος από την τρέχουσα επεξεργασία gizmo
fi: Poistu nykyisen työkalun muokkauksesta
id: Keluar dari pengeditan gizmo saat ini
ro: Ieșiți din editarea curentă a Gizmo-ului
ru: Выйти из редактирования текущего гизмо
th: ออกจากการแก้ไขกิซโมปัจจุบัน
tr: Mevcut gizmo düzenlemesinden çık
vi: Thoát chỉnh sửa gizmo hiện tại

source: Return to prepare view
el: Επιστροφή στην προβολή προετοιμασίας
fi: Palaa valmistelunäkymään
id: Kembali ke tampilan persiapan
ro: Reveniți la vizualizarea de pregătire
ru: Вернуться к виду «Подготовка»
th: กลับไปยังมุมมองเตรียมการ
tr: Hazırlık görünümüne geri dön
vi: Quay lại chế độ xem chuẩn bị

source: Fit camera
el: Εφαρμογή κάμερας
fi: Sovita kamera
id: Sesuaikan kamera
ro: Potrivire cameră
ru: Подогнать камеру
th: ปรับให้พอดีกล้อง
tr: Kamerayı sığdır
vi: Vừa khung hình camera

source: Fit camera to scene or selected object.
el: Εφαρμόστε την κάμερα στη σκηνή ή στο επιλεγμένο αντικείμενο.
fi: Sovita kamera näkymään tai valittuun objektiin.
id: Sesuaikan kamera ke adegan atau objek yang dipilih.
ro: Potrivește camera la scenă sau la obiectul selectat.
ru: Подогнать камеру под сцену или выбранный объект.
th: ปรับกล้องให้พอดีกับฉากหรือวัตถุที่เลือก
tr: Kamerayı sahneye veya seçili nesneye sığdır.
vi: Vừa khung hình camera theo toàn cảnh hoặc vật thể đang chọn.

source: Auto recommend camera angle(Only works when the assembly step function is active)
el: Αυτόματη πρόταση γωνίας κάμερας (Λειτουργεί μόνο όταν η λειτουργία βήματος συναρμολόγησης είναι ενεργή)
fi: Suosittele kamerakulmaa automaattisesti (toimii vain, kun kokoamisvaihetoiminto on käytössä)
id: Rekomendasikan sudut kamera secara otomatis (Hanya berfungsi saat fungsi langkah perakitan aktif)
ro: Unghiul camerei recomandat automat (funcționează numai când funcția de asamblare a pașilor este activă)
ru: Автоматически рекомендовать ракурс камеры (работает только при активной функции этапов сборки)
th: แนะนำมุมกล้องอัตโนมัติ (ใช้งานได้เฉพาะเมื่อฟังก์ชันขั้นตอนการประกอบเปิดใช้งานอยู่)
tr: Otomatik kamera açısı önerisi (Yalnızca montaj adımı işlevi etkin olduğunda çalışır)
vi: Tự động đề xuất góc camera (Chỉ hoạt động khi chức năng bước lắp ráp đang hoạt động)

source: Paint Toolbar
el: Γραμμή εργαλείων ζωγραφικής
fi: Maalaustyökalupalkki
id: Bilah Alat Cat
ro: Bara de instrumente de pictare
ru: Панель покраски
th: แถบเครื่องมือระบายสี
tr: Boyama Araç Çubuğu
vi: Thanh công cụ tô

source: This border is used to distinguish it from the background
el: Αυτό το περίγραμμα χρησιμοποιείται για διάκριση από το φόντο
fi: Tämä reunus erottaa kohteen taustasta
id: Batas ini digunakan untuk membedakannya dari latar belakang
ro: Această bordură este folosită pentru a o distinge de fundal
ru: Эта рамка помогает отделить объект от фона
th: เส้นขอบนี้ใช้เพื่อแยกความแตกต่างจากพื้นหลัง
tr: Bu kenarlık, onu arka plandan ayırt etmek için kullanılır.
vi: Đường viền này được dùng để phân biệt nó với nền

source: Explosion Ratio
el: Αναλογία έκρηξης
fi: Räjäytyskerroin
id: Rasio Penguraian
ro: Raportul de explozie
ru: Коэффициент разнесения
th: อัตราส่วนการกระจาย
tr: Patlatılmış Görünüm Oranı
vi: Tỷ lệ phân rã

source: Section View
el: Προβολή ενότητας
fi: Leikkausnäkymä
id: Tampilan Potongan
ro: Vedere în secțiune
ru: Вид в разрезе
th: มุมมองตัดขวาง
tr: Kesit Görünümü
vi: Chế độ xem mặt cắt

source: Assemble Control
el: Έλεγχος συναρμολόγησης
fi: Kokoonpanon hallinta
id: Kontrol Perakitan
ro: Control asamblare
ru: Управление сборкой
th: การควบคุมการประกอบ
tr: Montaj Kontrolü
vi: Điều khiển lắp ráp

source: Selection Mode
el: Λειτουργία επιλογής
fi: Valintatila
id: Mode Pemilihan
ro: Mod de selectare
ru: Режим выбора
th: โหมดการเลือก
tr: Seçim Modu
vi: Chế độ chọn

source: Total Volume:
el: Συνολικός όγκος:
fi: Kokonaistilavuus:
id: Volume Total:
ro: Volum total:
ru: Общий объём:
th: ปริมาตรรวม:
tr: Toplam Hacim:
vi: Tổng thể tích:

source: Assembly Info
el: Πληροφορίες συναρμολόγησης
fi: Kokoonpanon tiedot
id: Informasi Perakitan
ro: Informații despre asamblare
ru: Информация о сборке
th: ข้อมูลการประกอบ
tr: Montaj Bilgileri
vi: Thông tin lắp ráp

source: Volume:
el: Όγκος:
fi: Tilavuus:
ro: Volum:
ru: Объём:
th: ปริมาตร:
tr: Hacim:
vi: Thể tích:

source: Size:
el: Μέγεθος:
fi: Koko:
id: Ukuran:
ro: Dimensiune:
ru: Размер:
th: ขนาด:
tr: Boyut:
vi: Kích thước:

source: Isolated objects detected
el: Εντοπίστηκαν μεμονωμένα αντικείμενα
fi: Erillisiä objekteja havaittu
id: Objek terisolasi terdeteksi
ro: Obiecte izolate detectate
ru: Обнаружены изолированные объекты
th: ตรวจพบวัตถุที่แยกต่างหาก
tr: İzole nesneler tespit edildi
vi: Đã phát hiện vật thể bị cô lập

source: Click to move them closer to the main body.
el: Κάντε κλικ για να τα μετακινήσετε πιο κοντά στο κύριο σώμα.
fi: Siirrä ne lähemmäs päärunkoa napsauttamalla.
id: Klik untuk memindahkan objek lebih dekat ke bodi utama.
ro: Faceți clic pentru a le muta mai aproape de corpul principal.
ru: Нажмите, чтобы переместить их ближе к основной сборке.
th: คลิกเพื่อย้ายเข้าใกล้ชิ้นส่วนหลัก
tr: Bunları ana gövdeye yaklaştırmak için tıkla.
vi: Nhấp để di chuyển chúng lại gần thân chính hơn.

source: Move closer
el: Μετακίνηση πιο κοντά
fi: Siirrä lähemmäs
id: Pindahkan Lebih Dekat
ro: Mutați mai aproape
ru: Переместить ближе
th: ย้ายเข้าใกล้
tr: Yaklaştır
vi: Di chuyển lại gần

source: The main assembly bounding box is too far from the world origin. Reset assembly relationships and move to origin?
el: Το κύριο πλαίσιο οριοθέτησης της συναρμολόγησης είναι πολύ μακριά από την παγκόσμια προέλευση. Επαναφορά σχέσεων συναρμολόγησης και μετάβαση στην προέλευση;
fi: Pääkokoonpanon rajauslaatikko on liian kaukana maailmakoordinaatiston origosta. Palautetaanko kokoonpanon suhteet ja siirretäänkö se origoon?
id: Kotak pembatas perakitan utama terlalu jauh dari titik asal dunia. Atur ulang hubungan perakitan dan pindahkan ke titik asal?
ro: Caseta de încadrare a ansamblului principal este prea departe de originea lumii. Resetarea relațiilor de asamblare și mutarea la origine?
ru: Ограничивающий параллелепипед основной сборки находится слишком далеко от начала мировой системы координат. Сбросить связи сборки и переместить её в начало координат?
th: กรอบขอบเขตชิ้นส่วนหลักอยู่ไกลจากจุดกำเนิดมากเกินไป รีเซ็ตความสัมพันธ์ของชิ้นส่วนแล้วย้ายไปยังจุดกำเนิดหรือไม่?
tr: Ana montaj sınırlayıcı kutusu, dünya orijininden çok uzakta. Montaj ilişkileri sıfırlansın ve montaj orijine taşınsın mı?
vi: Hộp giới hạn lắp ráp chính quá xa gốc tọa độ. Đặt lại các mối quan hệ lắp ráp và di chuyển về gốc tọa độ?

source: Reset to origin
el: Επαναφορά στην προέλευση
fi: Palauta origoon
id: Atur ulang ke titik asal
ro: Resetare la origine
ru: Переместить в начало координат
th: รีเซ็ตไปยังจุดกำเนิด
tr: Orijine Sıfırla
vi: Đặt lại về gốc tọa độ

source: Conflicts of gcode paths have been found at layer %d. Please separate the conflicted objects farther (%s <-> %s).
el: Έχουν εντοπιστεί διενέξεις στις διαδρομές κώδικα g στο επίπεδο %d. Διαχωρίστε τα αντικείμενα σε διένεξη πιο μακριά (%s <-> %s).
fi: G-code-liikeradat törmäävät kerroksella %d. Siirrä törmäävät objektit kauemmas toisistaan (%s <-> %s).
id: Konflik jalur G-code ditemukan pada layer %d. Harap pisahkan objek yang berkonflik lebih jauh lagi (%s <-> %s).
ro: Au fost găsite conflicte între traseele G-code la stratul %d. Vă rugăm să separați mai mult obiectele aflate în conflict (%s <-> %s).
ru: На слое %dобнаружены конфликты траекторий G-кода. Разместите конфликтующие объекты дальше друг от друга (%s <-> %s).
th: พบข้อขัดแย้งของเส้นทาง G-code ที่ชั้น %d โปรดแยกวัตถุที่ขัดแย้งกันให้ห่างออกไปอีก (%s <-> %s)
tr: %d katmanında G-kodu yollarında çakışmalar tespit edildi. Lütfen çakışan nesneleri birbirinden daha fazla ayır (%s <-> %s).
vi: Đã tìm thấy xung đột đường dẫn mã G tại lớp %d. Vui lòng tách các vật thể xung đột ra xa hơn (%s <-> %s).

source: An object is layed over the boundary of plate.
el: Ένα αντικείμενο είναι τοποθετημένο πάνω από τα όρια της πλακέτας.
fi: Objekti ylittää levyn rajan.
id: Objek terdeteksi melampaui batas pelat.
ro: Un obiect este așezat peste limita plăcii.
ru: Объект выходит за границы пластины.
th: วัตถุวางทับขอบแผ่นฐาน
tr: Bir nesne baskı tablasının sınırını aşıyor.
vi: Một vật thể nằm ngoài ranh giới của tấm in.

source: A G-code path goes beyond the max print height.
el: Μια διαδρομή κώδικα G υπερβαίνει το μέγιστο ύψος εκτύπωσης.
fi: G-code-liikerata ylittää suurimman tulostuskorkeuden.
id: Terdeteksi jalur G-code melebihi tinggi cetak maksimum.
ro: Un traseu G-code depășește înălțimea maximă de imprimare.
ru: Траектория G-кода превышает максимальную высоту печати.
th: เส้นทาง G-code เกินความสูงการพิมพ์สูงสุด
tr: Bir G-kodu yolu maksimum yazdırma yüksekliğini aşıyor.
vi: Đường dẫn Mã G vượt quá chiều cao in tối đa.

source: A G-code path goes beyond the boundary of plate.
el: Μια διαδρομή κώδικα G υπερβαίνει τα όρια της πλακέτας.
fi: G-code-liikerata ylittää levyn rajan.
id: Terdeteksi jalur G-code melebihi batas pelat pemanas.
ro: Un traseu G-code depășește limita plăcii.
ru: Траектория G-кода выходит за границы пластины.
th: เส้นทาง G-code เกินขอบแผ่นฐาน
tr: Bir G-kodu yolu baskı tablasının sınırını aşıyor.
vi: Đường dẫn Mã G vượt quá ranh giới của tấm in.

source: Not support printing 2 or more TPU filaments.
el: Δεν υποστηρίζει την εκτύπωση 2 ή περισσότερων νημάτων TPU.
fi: Kahden tai useamman TPU-filamentin tulostamista ei tueta.
id: Tidak mendukung pencetakan 2 (atau lebih) filamen TPU secara bersamaan.
ro: Imprimarea a 2 sau mai multe filamente TPU nu este acceptată.
ru: Печать двумя и более TPU-филаментами не поддерживается.
th: ไม่รองรับการพิมพ์เส้นวัสดุ TPU 2 ชนิดขึ้นไป
tr: İki veya daha fazla TPU filamentinin birlikte yazdırılması desteklenmiyor.
vi: Không hỗ trợ in 2 hoặc nhiều sợi TPU.

source: The total printed weight exceeds this printer's recommended capacity and may cause slower printing or print defects.
el: Το συνολικό βάρος εκτύπωσης υπερβαίνει την προτεινόμενη χωρητικότητα αυτού του εκτυπωτή και ενδέχεται να προκαλέσει πιο αργή εκτύπωση ή ελαττώματα εκτύπωσης.
fi: Tulosteen kokonaispaino ylittää tämän tulostimen suositellun kapasiteetin ja voi hidastaa tulostusta tai aiheuttaa tulostusvirheitä.
id: Total massa cetakan melebihi kapasitas yang direkomendasikan printer ini dan dapat menyebabkan pencetakan lebih lambat atau cacat cetak.
ro: Greutatea totală imprimată depășește capacitatea recomandată a acestei imprimante și poate cauza o imprimare mai lentă sau defecte de imprimare.
ru: Общая масса печатаемых моделей превышает рекомендуемую нагрузку для этого принтера, что может замедлить печать или привести к дефектам.
th: น้ำหนักรวมของวัตถุที่พิมพ์เกินค่าที่แนะนำสำหรับเครื่องพิมพ์นี้ ซึ่งอาจทำให้การพิมพ์ช้าลงหรือเกิดข้อบกพร่องในการพิมพ์
tr: Toplam baskı ağırlığı, bu yazıcının önerilen kapasitesini aşıyor ve bu durum baskı hızının düşmesine veya baskı hatalarına neden olabilir.
vi: Tổng khối lượng in vượt quá khả năng được khuyến nghị của máy in này và có thể gây ra việc in chậm hơn hoặc lỗi in.

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
el: Το νήμα %s τοποθετείται στο %s, αλλά η διαδρομή του δημιουργημένου κώδικα G υπερβαίνει το εκτυπώσιμο εύρος του %s.
fi: Filamentti %s on sijoitettu kohteeseen %s, mutta luotu G-code-liikerata ylittää kohteen %s tulostusalueen.
id: Filamen %s ditempatkan di %s, tetapi jalur G-code yang dihasilkan melebihi jangkauan cetak %s.
ro: Filamentul %s este plasat în%s, dar traseul G-code generat depășește zona imprimabilă a %s.
ru: Филамент %s размещён в %s, но сгенерированная траектория G-кода выходит за пределы области печати %s.
th: เส้นวัสดุ %s ถูกวางใน %s แต่เส้นทาง G-code ที่สร้างขึ้นเกินช่วงที่พิมพ์ได้ของ %s
tr: Filament %s, %s içine yerleştirilmiş ancak oluşturulan G-kodu yolu %s için yazdırılabilir aralığı aşıyor.
vi: Sợi nhựa %s được đặt trong %s, nhưng đường dẫn Mã G đã tạo vượt quá phạm vi in của %s.
