Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Management user presets
el: Προεπιλογές χρήστη διαχείρισης
fi: Hallitse käyttäjän esiasetuksia
id: Kelola preset pengguna
ro: Gestionare presetări utilizator
ru: Управление пользовательскими предустановками
th: จัดการค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้
tr: Kullanıcı Ön Ayarları Yönetimi
vi: Quản lý cài đặt sẵn người dùng

source: No content
el: Δεν υπάρχει περιεχόμενο
fi: Ei sisältöä
id: Tidak ada konten
ro: Fără conținut
ru: Нет контента
th: ไม่มีเนื้อหา
tr: İçerik yok
vi: Không có nội dung

source: Printer presets (%d)
el: Προεπιλογές εκτυπωτή (%d)
fi: Tulostinesiasetukset (%d)
id: Preset printer (%d)
ro: Presetări imprimantă (%d)
ru: Предустановки принтера (%d)
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ (%d)
tr: Yazıcı ön ayarları (%d)
vi: Cài đặt sẵn máy in (%d)

source: Filament presets (%d)
el: Προεπιλογές νήματος (%d)
fi: Filamenttiesiasetukset (%d)
id: Preset filamen (%d)
ro: Presetări filament (%d)
ru: Предустановки филамента (%d)
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ (%d)
tr: Filament ön ayarları (%d)
vi: Cài đặt sẵn sợi nhựa (%d)

source: Process presets (%d)
el: Προεπιλογές διαδικασίας (%d)
fi: Prosessiesiasetukset (%d)
id: Preset proses (%d)
ro: Presetări de proces (%d)
ru: Предустановки процесса (%d)
th: ค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ (%d)
tr: İşlem ön ayarları (%d)
vi: Cài đặt sẵn quy trình (%d)

source: %u Selected
el: %u επιλέχθηκαν
fi: %u valittu
id: %u Terpilih
ro: %u selectat
ru: %u выбрано
th: เลือกแล้ว %u
tr: %u Seçildi
vi: %u đã chọn

source: Please select the preset to be deleted
el: Επιλέξτε την προεπιλογή που θέλετε να διαγράψετε
fi: Valitse poistettava esiasetus
id: Silakan pilih preset yang akan dihapus
ro: Vă rugăm să selectați presetarea care va fi ștearsă
ru: Выберите предустановку для удаления
th: โปรดเลือกค่าที่ตั้งไว้ล่วงหน้าที่ต้องการลบ
tr: Lütfen silinecek ön ayarı seç.
vi: Vui lòng chọn cài đặt sẵn cần xóa

source: %d %s Preset will be deleted.
el: %d %s Η προεπιλογή θα διαγραφεί.
fi: %d %s-esiasetusta poistetaan.
id: Preset %d %s akan dihapus.
ro: %d %s Presetarea va fi ștearsă.
ru: %d %s Предустановка будет удалена.
th: ค่าที่ตั้งไว้ล่วงหน้าของ %d %s จะถูกลบ
tr: %d %s Ön ayar silinecek.
vi: %d cài đặt sẵn %s sẽ bị xóa.

source: Enable smart filament assign: Assign one filament to multiple nozzles to maximize savings
el: Ενεργοποίηση έξυπνης εκχώρησης νήματος: Αντιστοιχίστε ένα νήμα σε πολλά ακροφύσια για μεγιστοποίηση της εξοικονόμησης
fi: Ota älykäs filamenttikohdistus käyttöön: Kohdista yksi filamentti usealle suuttimelle säästön maksimoimiseksi
id: Aktifkan penetapan filamen cerdas: Tetapkan satu filamen ke beberapa nosel untuk memaksimalkan penghematan
ro: Activează atribuirea inteligentă a filamentului: Alocați un filament mai multor duze pentru a maximiza economiile
ru: Включить умное назначение филамента: Назначать один филамент нескольким соплам для максимальной экономии
th: เปิดใช้งานการกำหนดเส้นวัสดุอัจฉริยะ: กำหนดเส้นวัสดุหนึ่งเส้นให้กับหลายหัวฉีดเพื่อเพิ่มการประหยัดสูงสุด
tr: Akıllı filament atama özelliğini etkinleştir: Tasarrufu en üst düzeye çıkarmak için tek bir filamenti birden fazla püskürtme ucuna ata.
vi: Bật tính năng gán sợi nhựa thông minh: Gán một sợi nhựa cho nhiều vòi phun để tối đa hóa tiết kiệm

source: Filament grouping
el: Ομαδοποίηση νημάτων
fi: Filamenttien ryhmittely
id: Pengelompokan Filamen
ro: Gruparea filamentelor
ru: Группировка филаментов
th: การจัดกลุ่มเส้นวัสดุ
tr: Filament gruplaması
vi: Nhóm sợi nhựa

source: Fila Saving
el: Εξοικονόμηση νήματος
fi: Filamentin säästö
id: Penghematan Fila
ro: Salvare filament
ru: Экономия филамента
th: ประหยัดเส้นวัสดุ
tr: Fila Tasarrufu
vi: Tiết kiệm sợi nhựa

source: Filament-Saving Mode
el: Λειτουργία εξοικονόμησης νήματος
fi: Filamenttia säästävä tila
id: Mode Penghematan Filamen
ro: Mod de economisire a filamentului
ru: Режим экономии филамента
th: โหมดประหยัดเส้นวัสดุ
tr: Filament Tasarruf Modu
vi: Chế độ tiết kiệm sợi nhựa

source: Convenience Mode
el: Πρακτική λειτουργία
fi: Helppokäyttöinen tila
id: Mode Kenyamanan
ro: Mod convenabil
ru: Режим удобства
th: โหมดอำนวยความสะดวก
tr: Kolaylık Modu
vi: Chế độ tiện dụng

source: Quality Mode
el: Λειτουργία ποιότητας
fi: Laatutila
id: Mode Kualitas
ro: Mod calitate
ru: Режим качества
th: โหมดคุณภาพ
tr: Kalite Modu
vi: Chế độ Chất lượng

source: Custom Mode
el: Προσαρμοσμένη λειτουργία
fi: Mukautettu tila
id: Mode Kustom
ro: Mod personalizat
ru: Пользовательский режим
th: โหมดปรับแต่งเอง
tr: Özel Mod
vi: Chế độ tùy chỉnh

source: Generates filament grouping for the %s and %s based on the most filament-saving principles to minimize waste
el: Δημιουργεί ομαδοποίηση νημάτων για το %s και το %s, βάσει των αρχών εξοικονόμησης νημάτων για την ελαχιστοποίηση των αποβλήτων
fi: Ryhmittelee filamentit kohteille %s ja %s mahdollisimman paljon filamenttia säästäen jätteen vähentämiseksi
id: Menghasilkan pengelompokan filamen untuk %s dan %s berdasarkan prinsip yang paling menghemat filamen untuk meminimalkan limbah
ro: Generează gruparea filamentelor pentru %s şi %s bazată pe principiile de economisire a filamentului pentru a minimiza risipa
ru: Создаёт группировку филаментов для %s и %s по принципу максимальной экономии филамента для минимизации отходов
th: สร้างการจัดกลุ่มเส้นวัสดุสำหรับ %s และ %s โดยอิงตามหลักการประหยัดเส้นวัสดุสูงสุดเพื่อลดเศษ
tr: Atığı en aza indirmek için filament tasarrufunu en üst düzeye çıkaran ilkelere göre %s ve %s için filament gruplaması oluşturur.
vi: Tạo nhóm sợi nhựa cho %s và %s dựa trên các nguyên tắc tiết kiệm sợi nhựa nhất để giảm thiểu lãng phí

source: Generates filament grouping for the %s and %s based on the printer's actual filament status, reducing the need for manual filament adjustment
el: Δημιουργεί ομαδοποίηση νημάτων για το %s και το %s, βάσει της πραγματικής κατάστασης του νήματος του εκτυπωτή, μειώνοντας την ανάγκη για χειροκίνητη ρύθμιση του νήματος
fi: Ryhmittelee filamentit kohteille %s ja %s tulostimen todellisten filamenttitietojen perusteella, mikä vähentää käsin tehtävien muutosten tarvetta
id: Menghasilkan pengelompokan filamen untuk %s dan %s berdasarkan status filamen aktual printer, mengurangi kebutuhan penyesuaian filamen manual
ro: Generează gruparea filamentelor pentru %s şi %s bazată pe starea reală a filamentului imprimantei, reducând necesitatea ajustării manuale a filamentului
ru: Создаёт группировку филаментов для %s и %s с учётом фактического состояния филаментов в принтере, уменьшая необходимость ручной перестановки филаментов
th: สร้างการจัดกลุ่มเส้นวัสดุสำหรับ %s และ %s โดยอิงตามสถานะเส้นวัสดุจริงของเครื่องพิมพ์ ช่วยลดความจำเป็นในการปรับเส้นวัสดุด้วยตนเอง
tr: Yazıcının gerçek filament durumuna göre %s ve %s için filament gruplaması oluşturarak manuel filament ayarlama ihtiyacını azaltır.
vi: Tạo nhóm sợi nhựa cho %s và %s dựa trên trạng thái sợi nhựa thực tế của máy in, giảm nhu cầu điều chỉnh sợi nhựa thủ công

source: Generates filament grouping for the %s and %s based on quality optimization principles
el: Δημιουργεί ομαδοποίηση νημάτων για το %s και το %s, βάσει των αρχών βελτιστοποίησης ποιότητας
fi: Ryhmittelee filamentit kohteille %s ja %s laadun optimoimiseksi
id: Menghasilkan pengelompokan filamen untuk %s dan %s berdasarkan prinsip optimalisasi kualitas
ro: Generează gruparea filamentelor pentru %s şi %s bazată pe principii de optimizare a calității
ru: Создаёт группировку филаментов для %s и %s по принципу оптимизации качества
th: สร้างการจัดกลุ่มเส้นวัสดุสำหรับ %s และ %s โดยอิงตามหลักการเพิ่มประสิทธิภาพคุณภาพ
tr: Kalite optimizasyonu ilkelerine göre %s ve %s için filament gruplaması oluşturur.
vi: Tạo nhóm sợi nhựa cho %s và %s dựa trên các nguyên tắc tối ưu hóa chất lượng

source: Manually assign filament to the %s or %s
el: Χειροκίνητη εκχώρηση νήματος στο %s ή %s
fi: Kohdista filamentti käsin kohteeseen %s tai %s
id: Tetapkan filamen secara manual ke %s atau %s
ro: Atribuiți manual filamentul la %s sau %s
ru: Вручную назначить филамент для %s или %s
th: กำหนดเส้นวัสดุให้กับ %s หรือ %s ด้วยตนเอง
tr: Filamenti %s veya %s öğesine manuel olarak ata.
vi: Gán sợi nhựa thủ công cho %s hoặc %s

source: Global settings
el: Γενικές ρυθμίσεις
fi: Yleiset asetukset
id: Pengaturan Global
ro: Setări globale
ru: Общие настройки
th: การตั้งค่าส่วนกลาง
tr: Küresel ayarlar
vi: Cài đặt chung

source: Video tutorial
el: Εκπαιδευτικό βίντεο
fi: Video-opas
id: Tutorial Video
ro: Tutorial video
ru: Видеоурок
th: วิดีโอสาธิตการใช้งาน
tr: Eğitim Videosu
vi: Video hướng dẫn

source: (Sync with printer)
el: (Συγχρονισμός με τον εκτυπωτή)
fi: (Synkronoi tulostimen kanssa)
id: (Sinkronkan dengan printer)
ro: (Sincronizare cu imprimanta)
ru: (Синхронизация с принтером)
th: (ซิงค์กับเครื่องพิมพ์)
tr: (Yazıcıyla senkronize et)
vi: (Đồng bộ với máy in)

source: Error: %s extruder has no available %s nozzle, current group result is invalid.
el: Σφάλμα: Ο εξωθητήρας %s δεν έχει διαθέσιμο ακροφύσιο %s, το αποτέλεσμα της τρέχουσας ομάδας δεν είναι έγκυρο.
fi: Virhe: Ekstruuderissa %s ei ole käytettävissä suutinta %s. Nykyinen ryhmittely on virheellinen.
id: Kesalahan: Ekstruder %s tidak memiliki nosel %s yang tersedia, hasil grup saat ini tidak valid.
ro: Eroare: %s extruderul nu are nicio duză %s disponibilă, rezultatul grupului curent este nevalid.
ru: Ошибка: %s У экструдера нет доступного %s сопла , текущий результат группировки недействителен.
th: ข้อผิดพลาด: เอ็กซ์ทรูเดอร์ %s ไม่มีหัวฉีด %s ที่พร้อมใช้งาน ผลลัพธ์การจัดกลุ่มปัจจุบันไม่ถูกต้อง
tr: Hata: %s ekstrüder için kullanılabilir %s püskürtme ucu yok; mevcut gruplama sonucu geçersiz.
vi: Lỗi: vòi đùn nhựa %s không có vòi phun %s khả dụng, kết quả nhóm hiện tại không hợp lệ.

source: We will slice according to this grouping method:
el: Θα πραγματοποιήσουμε τεμαχισμό σύμφωνα με αυτήν τη μέθοδο ομαδοποίησης:
fi: Viipalointi tehdään tällä ryhmittelyllä:
id: Kami akan memotong berdasarkan metode pengelompokan ini:
ro: Vom felia conform acestei metode de grupare:
ru: Нарезка будет выполняться в соответствии с этим способом группировки:
th: เราจะตัดแบ่งตามวิธีการจัดกลุ่มนี้:
tr: Bu gruplandırma yöntemine göre dilimleme yapacağız:
vi: Chúng tôi sẽ cắt lớp theo phương pháp nhóm này:

source: Tips: You can drag the filaments to reassign them to different nozzles.
el: Συμβουλές: Μπορείτε να σύρετε τα νήματα για να τα αντιστοιχίσετε ξανά σε διαφορετικά ακροφύσια.
fi: Vinkki: Voit kohdistaa filamentit eri suuttimille vetämällä.
id: Tips: Anda dapat menarik filamen untuk menetapkannya kembali ke nosel yang berbeda.
ro: Sfaturi: Puteți trage filamentele pentru a le reatribui unor duze diferite.
ru: Подсказки: Филаменты можно перетаскивать, чтобы переназначать их другим соплам.
th: เคล็ดลับ: คุณสามารถลากเส้นวัสดุเพื่อกำหนดให้กับหัวฉีดต่าง ๆ อีกครั้ง
tr: İpuçları: Filamentleri sürükleyerek farklı püskürtme uçlarına yeniden atayabilirsin.
vi: Mẹo: Bạn có thể kéo sợi nhựa để gán lại chúng cho các vòi phun khác nhau.

source: Please adjust your grouping or click
el: Προσαρμόστε την ομαδοποίησή σας ή κάντε κλικ
fi: Muuta ryhmittelyä tai napsauta
id: Harap sesuaikan pengelompokan Anda atau klik
ro: Vă rugăm să ajustați gruparea sau să faceți clic pe
ru: Измените группировку или нажмите
th: โปรดปรับการจัดกลุ่มของคุณหรือคลิก
tr: Lütfen gruplandırmayı ayarla veya
vi: Vui lòng điều chỉnh cách nhóm của bạn hoặc nhấp

source: to set nozzle count
el: για να ορίσετε τον αριθμό των ακροφυσίων
fi: määrittääksesi suuttimien määrän
id: untuk mengatur jumlah nosel
ro: pentru a seta numărul de duze
ru: , чтобы задать количество сопел
th: เพื่อตั้งค่าจำนวนหัวฉีด
tr: seçeneğine tıklayarak püskürtme ucu sayısını ayarla.
vi: để đặt số lượng vòi phun

source: Generates filament grouping for the %s and %s based on the quality of prints, prioritizing print quality over filament saving
el: Δημιουργεί ομαδοποίηση νημάτων για το %s και το %s, βάσει της ποιότητας των εκτυπώσεων, δίνοντας προτεραιότητα στην ποιότητα εκτύπωσης έναντι της εξοικονόμησης νήματος
fi: Ryhmittelee filamentit kohteille %s ja %s tulostuslaadun perusteella. Laatu asetetaan filamentin säästämisen edelle
id: Menghasilkan pengelompokan filamen untuk %s dan %s berdasarkan kualitas cetakan, memprioritaskan kualitas cetak daripada penghematan filamen
ro: Generează gruparea filamentelor pentru %s şi %s bazată pe calitatea imprimărilor, prioritizând calitatea imprimării față de economisirea filamentului
ru: Создаёт группировку филаментов для %s и %s с приоритетом качества печати над экономией филамента
th: สร้างการจัดกลุ่มเส้นวัสดุสำหรับ %s และ %s โดยอิงตามคุณภาพของงานพิมพ์ โดยให้ความสำคัญกับคุณภาพงานพิมพ์มากกว่าการประหยัดเส้นวัสดุ
tr: Filament tasarrufundan çok baskı kalitesine öncelik vererek, baskı kalitesine göre %s ve %s için filament gruplaması oluşturur.
vi: Tạo nhóm sợi nhựa cho %s và %s dựa trên chất lượng bản in, ưu tiên chất lượng in hơn việc tiết kiệm sợi nhựa

source: Skip Objects
el: Παράλειψη αντικειμένων
fi: Ohita objekteja
id: Lewati Objek
ro: Omitere obiecte
ru: Пропустить объекты
th: ข้ามวัตถุ
tr: Nesneleri Atla
vi: Bỏ qua vật thể

source: Zoom Out
el: Σμίκρυνση
fi: Loitonna
id: Perkecil
ro: Micșorare
ru: Уменьшить масштаб
th: ซูมออก
tr: Uzaklaştır
vi: Thu nhỏ

source: Zoom In
el: Μεγέθυνση
fi: Lähennä
id: Perbesar
ro: Mărire
ru: Увеличить масштаб
th: ขยาย
tr: Yakınlaştır
vi: Phóng to

source: Load skipping objects information failed. Please try again.
el: Η φόρτωση πληροφοριών αντικειμένων παράλειψης απέτυχε. Προσπαθήστε ξανά.
fi: Ohitettavien objektien tietojen lataaminen epäonnistui. Yritä uudelleen.
id: Gagal memuat informasi lewati objek. Silakan coba lagi.
ro: Încărcarea informațiilor despre obiectele omise a eșuat. Vă rugăm să încercați din nou.
ru: Не удалось загрузить информацию о пропускаемых объектах. Пожалуйста, повторите попытку.
th: โหลดข้อมูลการข้ามวัตถุล้มเหลว โปรดลองอีกครั้ง
tr: Nesne atlama bilgileri yüklenemedi. Lütfen tekrar dene.
vi: Không thể tải thông tin vật thể đã bỏ qua. Vui lòng thử lại.

source: /%d Selected
el: /%d επιλέχθηκαν
fi: /%d valittu
id: /%d Terpilih
ro: /%d Selectate
ru: /%d выбрано
th: /%d ที่เลือกแล้ว
tr: /%d Seçili
vi: /%d đã chọn

source: Nothing selected
el: Δεν έχει γίνει καμία επιλογή
fi: Ei valintoja
id: Tidak ada yang dipilih
ro: Nimic selectat
ru: Ничего не выбрано
th: ไม่ได้เลือกรายการใดเลย
tr: Hiçbir şey seçilmedi.
vi: Chưa chọn gì

source: Over 64 objects in single plate
el: Πάνω από 64 αντικείμενα σε μόνο μία πλάκα
fi: Yhdellä levyllä yli 64 objektia
id: Lebih dari 64 objek dalam satu pelat
ro: Peste 64 de obiecte într-o singură placă
ru: Более 64 объектов на одной пластине
th: มีวัตถุเกิน 64 ชิ้นบนแผ่นฐานเดียว
tr: Tek bir baskı tablasında 64'ten fazla nesne var.
vi: Hơn 64 vật thể trên một tấm in

source: The current print job cannot be skipped
el: Η τρέχουσα εργασία εκτύπωσης δεν μπορεί να παραλειφθεί
fi: Nykyistä tulostustyötä ei voi ohittaa
id: Pekerjaan cetak saat ini tidak dapat dilewati
ro: Lucrarea de imprimare curentă nu poate fi omisă
ru: Текущую задачу печати нельзя пропустить
th: ไม่สามารถข้ามงานพิมพ์ปัจจุบัน
tr: Mevcut yazdırma işi atlanamaz.
vi: Không thể bỏ qua lệnh in hiện tại

source: Skipping all objects.
el: Παράλειψη όλων των αντικειμένων.
fi: Kaikki objektit ohitetaan.
id: Melewati semua objek.
ro: Se omit toate obiectele.
ru: Пропуск всех объектов.
th: กำลังข้ามวัตถุทั้งหมด
tr: Tüm nesneler atlanıyor.
vi: Bỏ qua tất cả vật thể.

source: The printing job will be stopped. Continue?
el: Η εργασία εκτύπωσης θα διακοπεί. Συνέχεια;
fi: Tulostustyö pysäytetään. Jatketaanko?
id: Pekerjaan cetak akan dihentikan. Lanjutkan?
ro: Lucrarea de imprimare va fi oprită. Continuați?
ru: Задача печати будет остановлена. Продолжить?
th: งานพิมพ์จะหยุดลง ดำเนินการต่อหรือไม่?
tr: Yazdırma işi durdurulacak. Devam etmek istiyor musun?
vi: Công việc in sẽ bị dừng. Tiếp tục chứ?

source: Skipping %d objects.
el: Παράλειψη %d αντικειμένων.
fi: Ohitetaan %d objektia.
id: Melewati %d objek.
ro: Omitere %d obiecte.
ru: Пропуск %d объектов.
th: กำลังข้าม %d วัตถุ
tr: %d nesne atlanıyor.
vi: Đang bỏ qua %d vật thể.

source: This action cannot be undone. Continue?
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Συνέχεια;
fi: Tätä toimintoa ei voi kumota. Jatketaanko?
id: Tindakan ini tidak dapat dibatalkan. Lanjutkan?
ro: Această acțiune nu poate fi anulată. Continuați?
ru: Это действие нельзя отменить. Продолжить?
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้ ดำเนินการต่อหรือไม่?
tr: Bu işlem geri alınamaz. Devam etmek istiyor musun?
vi: Hành động này không thể hoàn tác. Tiếp tục?

source: Skipping objects.
el: Παράλειψη αντικειμένων.
fi: Ohitetaan objekteja.
id: Melewati objek.
ro: Omitere obiecte.
ru: Пропуск объектов.
th: กำลังข้ามวัตถุ
tr: Nesneler atlanıyor.
vi: Đang bỏ qua vật thể.

source: Custom Color
el: Προσαρμοσμένο χρώμα
fi: Mukautettu väri
id: Warna Kustom
ro: Culoare personalizată
ru: Пользовательский цвет
th: สีที่กำหนดเอง
tr: Özel Renk
vi: Màu tùy chỉnh

source: Null Color
el: Άκυρο χρώμα
fi: Ei väriä
id: Tanpa Warna
ro: Culoare nulă
ru: Без цвета
th: ไม่มีสี
tr: Renk Yok
vi: Không màu

source: Multiple Color
el: Πολλαπλό χρώμα
fi: Monivärinen
id: Multiwarna
ro: Culoare multiplă
ru: Несколько цветов
th: หลายสี
tr: Çoklu Renk
vi: Nhiều màu

source: Official Filament
el: Επίσημο νήμα
fi: Virallinen filamentti
id: Filamen Resmi
ro: Filament oficial
ru: Официальный филамент
th: เส้นวัสดุอย่างเป็นทางการ
tr: Resmi Filament
vi: Sợi nhựa chính hãng

source: More Colors
el: Περισσότερα χρώματα
fi: Lisää värejä
id: Warna Lainnya
ro: Mai multe culori
ru: Больше цветов
th: สีเพิ่มเติม
tr: Daha Fazla Renk
vi: Thêm màu

source: Search filament
el: Αναζήτηση νήματος
fi: Etsi filamenttia
ro: Căutare filament
ru: Поиск филамента
tr: Filament ara

source: Unsupported Filaments
el: Μη υποστηριζόμενα νήματα
fi: Filamentit, joita ei tueta
ro: Filamente neacceptate
ru: Неподдерживаемые филаменты
tr: Desteklenmeyen Filamentler

source: No filaments
el: Δεν υπάρχουν νήματα
fi: Ei filamentteja
ro: Fără filamente
ru: Нет филаментов
tr: Filament yok

source: slot
el: υποδοχή
fi: paikka
ru: Слот
tr: yuva

source: Recently used
el: Πρόσφατα χρησιμοποιημένα
fi: Viimeksi käytetyt
ro: Folosit recent
ru: Недавно использованные
tr: Son kullanılanlar

source: Please set nozzle count
el: Ορίστε τον αριθμό των ακροφυσίων
fi: Määritä suuttimien määrä
id: Harap atur jumlah nosel
ro: Vă rugăm să setați numărul de duze
ru: Задайте количество сопел
th: โปรดตั้งค่าจำนวนหัวฉีด
tr: Lütfen püskürtme ucu sayısını ayarla.
vi: Vui lòng đặt số lượng vòi phun

source: Error: Can not set both nozzle count to zero.
el: Σφάλμα: Δεν είναι δυνατός ο ορισμός του αριθμού και των δύο ακροφυσίων στο μηδέν.
fi: Virhe: Molemmat suutinmäärät eivät voi olla nolla.
id: Kesalahan: Jumlah nosel tidak dapat diatur ke nol untuk keduanya.
ro: Eroare: Nu se poate seta numărul ambelor duze la zero.
ru: Ошибка: Количество обоих сопел не может быть равно 0.
th: ข้อผิดพลาด: ไม่สามารถตั้งค่าจำนวนหัวฉีดทั้งคู่เป็นศูนย์
tr: Hata: Her iki püskürtme ucu sayısı da sıfır olarak ayarlanamaz.
vi: Lỗi: Không thể đặt số lượng của cả hai vòi phun về 0.

source: Error: Nozzle count can not exceed %d.
el: Σφάλμα: Ο αριθμός των ακροφυσίων δεν μπορεί να υπερβαίνει %d.
fi: Virhe: Suuttimien määrä ei voi ylittää arvoa %d.
id: Kesalahan: Jumlah nosel tidak dapat melebihi %d.
ro: Eroare: Numărul de duze nu poate depăși %d.
ru: Ошибка: Количество сопел не может превышать %d.
th: ข้อผิดพลาด: จำนวนหัวฉีดต้องไม่เกิน %d
tr: Hata: Püskürtme ucu sayısı %d değerini aşamaz.
vi: Lỗi: Số lượng vòi phun không được vượt quá %d.

source: Nozzle Selection
el: Επιλογή ακροφυσίου
fi: Suuttimen valinta
id: Pemilihan Nosel
ro: Selectarea duzei
ru: Выбор сопла
th: การเลือกหัวฉีด
tr: Püskürtme Ucu Seçimi
vi: Chọn vòi phun

source: Available Nozzles
el: Διαθέσιμα ακροφύσια
fi: Käytettävissä olevat suuttimet
id: Nosel yang Tersedia
ro: Duze disponibile
ru: Доступные сопла
th: หัวฉีดที่พร้อมใช้งาน
tr: Mevcut Püskürtme Uçları
vi: Các vòi phun khả dụng

source: Sync Nozzle status
el: Συγχρονισμός κατάστασης ακροφυσίου
fi: Synkronoi suuttimien tila
id: Sinkron status nosel
ro: Sincronizează starea duzei
ru: Синхронизировать состояние сопла
th: ซิงค์สถานะหัวฉีด
tr: Püskürtme Ucu Durumunu Senkronize Et
vi: Đồng bộ trạng thái vòi phun

source: Caution: Mixing nozzle diameters in one print is not supported. If the selected size is only on one extruder, single-extruder printing will be enforced.
el: Προσοχή: Η ανάμειξη διαμέτρων ακροφυσίων σε μία εκτύπωση δεν υποστηρίζεται. Εάν το επιλεγμένο μέγεθος είναι μόνο σε έναν εξωθητήρα, θα επιβληθεί η εκτύπωση σε έναν εξωθητήρα.
fi: Varoitus: Eri suutinhalkaisijoiden käyttöä samassa tulostuksessa ei tueta. Jos valittu koko on vain toisessa ekstruuderissa, tulostus tehdään yhdellä ekstruuderilla.
id: Perhatian: Mencampur diameter nosel dalam satu pencetakan tidak didukung. Jika ukuran yang dipilih hanya ada pada satu ekstruder, pencetakan ekstruder tunggal akan dipaksakan.
ro: Atenție: Combinarea diametrelor duzelor într-o singură imprimare nu este acceptată. Dacă dimensiunea selectată este pe un singur extruder, se va impune imprimarea pe un singur extruder.
ru: Внимание: Использование сопел разных диаметров в одной печати не поддерживается. Если сопло выбранного диаметра доступно только на одном экструдере, будет принудительно использоваться печать одним экструдером.
th: ข้อควรระวัง: ไม่รองรับการผสมขนาดเส้นผ่านศูนย์กลางหัวฉีดในงานพิมพ์เดียวกัน หากขนาดที่เลือกมีอยู่แค่ในเอ็กซ์ทรูเดอร์เดียว ระบบจะบังคับให้พิมพ์ด้วยเอ็กซ์ทรูเดอร์เดียว
tr: Dikkat: Tek bir baskıda farklı püskürtme ucu çaplarının birlikte kullanılması desteklenmez. Seçilen boyut yalnızca bir ekstrüderde mevcutsa, yalnızca tek ekstrüderle baskı yapılacaktır.
vi: Thận trọng: Không hỗ trợ sử dụng vòi phun có kích thước khác nhau trong cùng một lần in. Nếu kích thước đã chọn chỉ có trên một vòi đùn nhựa, việc in một vòi đùn nhựa sẽ được áp dụng bắt buộc.

source: Refresh %d/%d...
el: Ανανέωση %d/%d...
fi: Päivitetään %d/%d...
id: Segarkan %d/%d...
ro: Reîmprospătare %d/%d...
ru: Обновить %d/%d...
th: รีเฟรช %d/%d...
tr: Yenile %d/%d...
vi: Làm mới %d/%d...

source: Unknown nozzle detected. Refresh to update info (unrefreshed nozzles will be excluded during slicing). Verify nozzle diameter & flow rate against displayed values.
el: Εντοπίστηκε άγνωστο ακροφύσιο. Ανανέωση για ενημέρωση των πληροφοριών (τα ακροφύσια που δεν έχουν ανανεωθεί θα εξαιρεθούν κατά τον τεμαχισμό). Επαληθεύστε τη διάμετρο και τον ρυθμό ροής του ακροφυσίου σε σχέση με τις εμφανιζόμενες τιμές.
fi: Tuntematon suutin havaittu. Päivitä tiedot (päivittämättömät suuttimet ohitetaan viipaloinnissa). Tarkista, että suuttimen halkaisija ja virtaus vastaavat näytettyjä arvoja.
id: Nosel tidak dikenal terdeteksi. Segarkan untuk memperbarui info (nosel yang tidak disegarkan akan dikecualikan selama pemotongan). Verifikasi diameter & laju aliran nosel terhadap nilai yang ditampilkan.
ro: Duză necunoscută detectată. Reîmprospătați pentru a actualiza informațiile (duzele nereîmprospătate vor fi excluse în timpul felierii). Verificați diametrul duzei și debitul în raport cu valorile afișate.
ru: Обнаружено неизвестное сопло. Обновите информацию (сопла без обновлённых данных будут исключены при нарезке). Сверьте диаметр сопла и поток с отображаемыми значениями.
th: ตรวจพบหัวฉีดที่ไม่รู้จัก กดรีเฟรชเพื่ออัปเดตข้อมูล (หัวฉีดที่ยังไม่ได้รีเฟรชจะถูกละเว้นระหว่างตัดแบ่ง) ตรวจสอบเส้นผ่านศูนย์กลางหัวฉีดและอัตราการไหลว่าตรงกับค่าที่แสดงไว้หรือไม่
tr: Bilinmeyen bir püskürtme ucu tespit edildi. Bilgileri güncellemek için yenile (yenilenmemiş püskürtme uçları dilimleme sırasında hariç tutulacaktır). Püskürtme ucu çapını ve akış hızını görüntülenen değerlerle karşılaştırarak doğrula.
vi: Phát hiện vòi phun không xác định. Làm mới để cập nhật thông tin (các vòi phun chưa được làm mới sẽ bị loại trừ trong quá trình cắt lớp). Xác minh đường kính vòi phun và tốc độ lưu lượng so với các giá trị hiển thị.
