Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Cover the top contact layer of the supports with loops. Disabled by default.
el: Καλύψτε το άνω επίπεδο επαφής των υποστηρίξεων με θηλιές. Απενεργοποιημένο από προεπιλογή.
fi: Peittää tukien ylimmän kontaktikerroksen suljetuilla kehillä. Oletuksena pois käytöstä.
id: Lapisi lapisan kontak atas dukungan dengan pola lingkaran. Dinonaktifkan secara default.
ro: Acoperiți stratul superior de contact al suporturilor cu bucle. Dezactivat în mod implicit.
ru: Покрывает верхний контактный слой поддержки петлями. Отключено по умолчанию.
th: ปิดทับชั้นสัมผัสด้านบนของโครงสร้างรองรับด้วยวงรอบ ปิดใช้งานเป็นค่าเริ่มต้น
tr: Desteklerin üst temas katmanını döngülerle kapla. Varsayılan olarak devre dışı bırakılmıştır.
vi: Phủ lớp tiếp xúc trên cùng của cấu trúc đỡ bằng các vòng lặp. Tắt theo mặc định.

source: Support/raft interface
el: Διεπαφή υποστήριξης/σχεδίας
fi: Tuen/raftin kontaktikerros
id: Antarmuka dukungan/raft
ro: Interfață suport/plută
ru: Интерфейс поддержки/рафта
th: ส่วนเชื่อมต่อโครงสร้างรองรับ/ฐานรองรับ
tr: Destek/Raft arayüzü
vi: Lớp tiếp xúc cấu trúc đỡ/đế nổi

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used
el: Διεπαφή υποστήριξης νήματος σε εκτύπωση. «Προεπιλογή» σημαίνει ότι δεν υπάρχει συγκεκριμένο νήμα για τη διεπαφή υποστήριξης και χρησιμοποιείται το τρέχον νήμα
fi: Tuen kontaktikerroksen tulostamiseen käytettävä filamentti. "Oletus" käyttää nykyistä filamenttia ilman erikseen määritettyä kontaktifilamenttia
id: Filamen untuk mencetak antarmuka dukungan. "Default" berarti tidak ada filamen spesifik untuk antarmuka dukungan dan filamen saat ini digunakan
ro: Filament pentru imprimarea interfeței de suport. „Implicit” înseamnă că nu există un filament specific pentru interfața de suport și că se folosește filamentul curent
ru: Филамент для печати интерфейса поддержки. «По умолчанию» означает, что отдельный филамент для интерфейса поддержки не задан и используется текущий филамент.
th: เส้นวัสดุสำหรับพิมพ์ส่วนเชื่อมต่อโครงสร้างรองรับ "ค่าเริ่มต้น" หมายถึงไม่มีเส้นวัสดุเฉพาะสำหรับส่วนเชื่อมต่อซัพพอร์ตโครงสร้างรองรับและใช้เส้นวัสดุปัจจุบัน
tr: Destek arayüzünü yazdırmak için kullanılan filament. "Varsayılan", destek arayüzü için belirli bir filament seçilmediği ve mevcut filamentin kullanıldığı anlamına gelir.
vi: Sợi nhựa dùng để in lớp tiếp xúc cấu trúc đỡ. "Mặc định" có nghĩa là không có sợi nhựa cụ thể nào cho lớp tiếp xúc cấu trúc đỡ và sợi nhựa hiện tại sẽ được sử dụng

source: Top interface layers
el: Επίπεδα άνω διεπαφής
fi: Ylemmät kontaktikerrokset
id: Lapisan antarmuka atas
ro: Straturile superioare ale interfeței
ru: Верхние слои интерфейса
th: ชั้นส่วนเชื่อมต่อด้านบน
tr: Üst arayüz katmanları
vi: Các lớp tiếp xúc trên cùng

source: Number of top interface layers
el: Αριθμός επιπέδων άνω διεπαφής
fi: Ylempien kontaktikerrosten määrä
id: Jumlah lapisan antarmuka atas
ro: Numărul de straturi superioare ale interfeței
ru: Количество верхних слоёв интерфейса
th: จำนวนชั้นส่วนเชื่อมต่อด้านบน
tr: Üst arayüz katmanlarının sayısı
vi: Số lượng các lớp tiếp xúc trên cùng

source: Bottom interface layers
el: Επίπεδα κάτω διεπαφής
fi: Alemmat kontaktikerrokset
id: Lapisan antarmuka bawah
ro: Straturile inferioare ale interfeței
ru: Нижние слои интерфейса
th: ชั้นส่วนเชื่อมต่อด้านล่าง
tr: Alt arayüz katmanları
vi: Các lớp tiếp xúc dưới cùng

source: Number of bottom interface layers
el: Αριθμός επιπέδων κάτω διεπαφής
fi: Alempien kontaktikerrosten määrä
id: Jumlah lapisan antarmuka bawah
ro: Numărul de straturi inferioare ale interfeței
ru: Количество нижних слоёв интерфейса
th: จำนวนชั้นส่วนเชื่อมต่อด้านล่าง
tr: Alt arayüz katmanlarının sayısı
vi: Số lượng các lớp tiếp xúc dưới cùng

source: Same as top
el: Ίδιο με το άνω μέρος
fi: Sama kuin ylhäällä
id: Sama seperti atas
ro: La fel ca partea de sus
ru: Как сверху
th: เหมือนด้านบน
tr: Üsttekiyle aynı
vi: Giống như trên cùng

source: Top interface spacing
el: Απόσταση άνω διεπαφής
fi: Ylemmän kontaktikerroksen viivaväli
id: Jarak antarmuka atas
ro: Spațiere interfață superioară
ru: Шаг верхнего интерфейса
th: ระยะห่างส่วนเชื่อมต่อด้านบน
tr: Üst arayüz aralığı
vi: Khoảng cách lớp tiếp xúc trên cùng

source: Spacing of interface lines. Zero means solid interface.And zero spacing is required to access the enable_support_ironing option
el: Απόσταση γραμμών διεπαφής. Το μηδέν σημαίνει σταθερή διεπαφή. Απαιτείται μηδενική απόσταση για πρόσβαση στην επιλογή enable_support_ironing.
fi: Kontaktikerroksen viivojen väli. Nolla tarkoittaa umpinaista kontaktikerrosta. Nollaväli vaaditaan asetuksen enable_support_ironing käyttöön
id: Jarak garis antarmuka. Nol berarti antarmuka padat. Dan jarak nol diperlukan untuk mengakses opsi enable_support_ironing
ro: Spațierea liniilor de interfață. Zero înseamnă o interfață solidă. Și spațierea zero este necesară pentru a accesa opțiunea enable_support_ironing.
ru: Расстояние между линиями интерфейса. 0 означает сплошной интерфейс. Нулевое расстояние также необходимо для использования параметра enable_support_ironing
th: ระยะห่างของเส้นส่วนเชื่อมต่อ ค่าศูนย์หมายถึงส่วนเชื่อมต่อแบบทึบ และต้องมีระยะห่างเป็นศูนย์จึงจะสามารถเข้าถึงตัวเลือก enable_support_ironing
tr: Arayüz çizgilerinin aralığı. Sıfır, katı arayüz anlamına gelir. Ayrıca enable_support_ironing seçeneğinin kullanılabilmesi için aralığın sıfır olması gerekir.
vi: Khoảng cách giữa các đường lớp tiếp xúc. Bằng 0 nghĩa là lớp tiếp xúc đặc. Và khoảng cách bằng 0 là bắt buộc để truy cập tùy chọn bật_ủi_cấu_trúc_đỡ

source: Enable ironing support interface
el: Ενεργοποίηση διεπαφής υποστήριξης σιδερώματος
fi: Ota tuen kontaktikerroksen silitys käyttöön
id: Aktifkan penyetrikaan antarmuka penyangga
ro: Activează călcarea interfeței de suport
ru: Включить разглаживание интерфейса поддержки
th: เปิดใช้งานการรีดเรียบส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Destek arayüzü ütülemesini etkinleştir
vi: Bật ủi lớp tiếp xúc cấu trúc đỡ

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls whether support interface or raft interface will be ironned.Support ironing could only works on solid interface,that is, support_interface_spacing was zero and support_interface_pattern was't grid
el: Το σιδέρωμα χρησιμοποιεί μικρή ροή για εκτύπωση στο ίδιο ύψος επιφάνειας ξανά για να κάνει την επίπεδη επιφάνεια πιο λεία. Αυτή η ρύθμιση ελέγχει εάν θα πραγματοποιηθεί σιδέρωμα διεπαφής υποστήριξης ή διεπαφής σχεδίας. Το σιδέρωμα υποστήριξης λειτουργεί μόνο σε συμπαγή διεπαφή, δηλαδή, το support_interface_spacing ήταν μηδενικό και το support_interface_pattern δεν ήταν πλέγμα
fi: Silitys tulostaa pienellä virtauksella uudelleen samalla pintakorkeudella tasoittaen tasaisia pintoja. Asetus määrittää, silitetäänkö tuen tai raftin kontaktikerros. Silitys toimii vain umpinaisella kontaktikerroksella, eli support_interface_spacing on nolla eikä support_interface_pattern ole ruudukko
id: Penyetrikaan adalah menggunakan aliran kecil untuk mencetak pada ketinggian permukaan yang sama lagi agar permukaan datar menjadi lebih halus. Pengaturan ini mengontrol apakah antarmuka penyangga akan disetrika. Penyetrikaan penyangga hanya dapat berfungsi pada antarmuka padat, yaitu support_interface_spacing bernilai nol dan support_interface_pattern bukan grid
ro: Călcarea folosește un flux mic pentru a imprima din nou pe aceeași înălțime a suprafeței, astfel încât suprafața plană să fie mai netedă. Această setare controlează dacă interfața de suport sau interfața de tip raft va fi călcată. Călcarea suportului poate funcționa doar pe o interfață solidă, adică atunci când support_interface_spacing este zero și support_interface_pattern nu este grid.
ru: Разглаживание — это повторная печать поверхности на той же высоте с небольшим потоком материала для получения более гладкой плоской поверхности. Этот параметр определяет, будет ли выполняться разглаживание интерфейса поддержки или интерфейса рафта. Разглаживание поддержки работает только со сплошным интерфейсом, то есть когда support_interface_spacing равно 0, а support_interface_pattern не равно grid
th: การรีดเรียบคือการใช้ปริมาณพลาสติกไหลขนาดเล็กพิมพ์ซ้ำบนพื้นผิวระดับความสูงเดิมเพื่อให้พื้นผิวเรียบเนียนยิ่งขึ้น การตั้งค่านี้ใช้ควบคุมว่าจะรีดเรียบที่ส่วนเชื่อมต่อของโครงสร้างรองรับหรือฐานรองรับ ทั้งนี้ การรีดเรียบโครงสร้างรองรับจะทำงานได้เฉพาะบนส่วนเชื่อมต่อแบบทึบ กล่าวคือ ค่า support_interface_spacing ต้องเป็นศูนย์ และ support_interface_pattern ต้องไม่ใช่แบบตาราง
tr: Ütüleme, düz bir yüzeyi daha pürüzsüz hale getirmek için düşük akışla aynı yüzey yüksekliğine yeniden baskı yapmaktır. Bu ayar, destek arayüzünün veya Raft arayüzünün ütülenip ütülenmeyeceğini kontrol eder. Destek Ütüleme yalnızca katı arayüzde çalışır; yani support_interface_spacing sıfır olmalı ve support_interface_pattern grid olmamalıdır.
vi: Ủi là việc sử dụng lưu lượng nhỏ để in lại trên cùng độ cao bề mặt nhằm làm cho bề mặt phẳng mịn hơn. Cài đặt này kiểm soát việc lớp tiếp xúc cấu trúc đỡ hay lớp tiếp xúc đế nổi sẽ được ủi. Ủi cấu trúc đỡ chỉ có thể hoạt động trên lớp tiếp xúc đặc, tức là khoảng_cách_lớp_tiếp_xúc_cấu_trúc_đỡ bằng 0 và kiểu_lớp_tiếp_xúc_cấu_trúc_đỡ không phải là dạng lưới

source: Support ironing pattern
el: Μοτίβο σιδερώματος υποστήριξης
fi: Tuen silityskuvio
id: Pola penyetrikaan penyangga
ro: Model pentru călcarea suportului
ru: Рисунок разглаживания поддержки
th: รูปแบบการรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme deseni
vi: Kiểu ủi cấu trúc đỡ

source: Support ironing flow
el: Ροή σιδερώματος υποστήριξης
fi: Tuen silitysvirtaus
id: Aliran penyetrikaan penyangga
ro: Debitul pentru călcarea suportului
ru: Поток разглаживания поддержки
th: อัตราการไหลสำหรับการรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme akışı
vi: Lưu lượng ủi cấu trúc đỡ

source: Support ironing line spacing
el: Απόσταση γραμμής σιδερώματος υποστήριξης
fi: Tuen silitysviivojen väli
id: Jarak garis penyetrikaan penyangga
ro: Spațierea liniilor pentru călcarea suportului
ru: Расстояние между линиями разглаживания поддержки
th: ระยะห่างเส้นการรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme çizgi aralığı
vi: Khoảng cách đường ủi cấu trúc đỡ

source: Support ironing inset
el: Ένθετο σιδερώματος υποστήριξης
fi: Tuen silityksen reunaetäisyys
id: Sisipan penyetrikaan penyangga
ro: Decalajul pentru călcarea suportului
ru: Отступ разглаживания поддержки
th: ระยะร่นสำหรับการรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme kenar boşluğu
vi: Khoảng lùi ủi cấu trúc đỡ

source: Support ironing speed
el: Ταχύτητα σιδερώματος υποστήριξης
fi: Tuen silitysnopeus
id: Kecepatan penyetrikaan penyangga
ro: Viteza pentru călcarea suportului
ru: Скорость разглаживания поддержки
th: ความเร็วในการรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme hızı
vi: Tốc độ ủi cấu trúc đỡ

source: Support ironing direction
el: Κατεύθυνση σιδερώματος υποστήριξης
fi: Tuen silityssuunta
id: Arah penyetrikaan penyangga
ro: Direcția pentru călcarea suportului
ru: Направление разглаживания поддержки
th: ทิศทางการรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme yönü
vi: Hướng ủi cấu trúc đỡ

source: Bottom interface spacing
el: Απόσταση κάτω διεπαφής
fi: Alemman kontaktikerroksen viivaväli
id: Jarak antarmuka bawah
ro: Spațierea interfeței inferioare
ru: Шаг нижнего интерфейса
th: ระยะห่างส่วนเชื่อมต่อด้านล่าง
tr: Alt arayüz aralığı
vi: Khoảng cách lớp tiếp xúc dưới cùng

source: Spacing of bottom interface lines. Zero means solid interface
el: Απόσταση των γραμμών κάτω διεπαφής. Το μηδέν σημαίνει συμπαγής διεπαφή
fi: Alemman kontaktikerroksen viivojen väli. Nolla tarkoittaa umpinaista kontaktikerrosta
id: Jarak antar garis antarmuka bawah. Nol berarti antarmuka padat
ro: Spațierea liniilor de interfață inferioare. Zero înseamnă o interfață solidă
ru: Расстояние между линиями нижнего интерфейса. 0 означает сплошной интерфейс
th: ระยะห่างของเส้นส่วนเชื่อมต่อด้านล่าง ศูนย์หมายถึงส่วนเชื่อมต่อแบบทึบ
tr: Alt arayüz çizgilerinin aralığı. Sıfır, katı arayüz anlamına gelir.
vi: Khoảng cách giữa các đường lớp tiếp xúc dưới cùng. Giá trị 0 nghĩa là lớp tiếp xúc đặc

source: Speed of support interface
el: Ταχύτητα διεπαφής υποστήριξης
fi: Tuen kontaktikerroksen nopeus
id: Kecepatan antarmuka penyangga
ro: Viteza interfeței de suport
ru: Скорость печати интерфейса поддержки
th: ความเร็วของส่วนเชื่อมต่อโครงสร้างรองรับ
tr: Destek arayüzünün hızı
vi: Tốc độ lớp tiếp xúc cấu trúc đỡ

source: Base pattern
el: Μοτίβο βάσης
fi: Runkokuvio
id: Pola dasar
ro: Model de bază
ru: Рисунок основания
th: รูปแบบฐาน
tr: Taban deseni
vi: Kiểu đế

source: Line pattern of support
el: Γραμμικό μοτίβο υποστήριξης
fi: Tuen viivakuvio
id: Pola garis penyangga
ro: Model de linie de susținere
ru: Рисунок линий поддержки
th: รูปแบบเส้นของโครงสร้างรองรับ
tr: Destek çizgisi deseni
vi: Kiểu đường của cấu trúc đỡ

source: Rectilinear grid
el: Ευθύγραμμο πλέγμα
fi: Suoraviivainen ruudukko
id: Kisi persegi
ro: Grilă rectilinie
ru: Прямолинейная сетка
th: ตารางเส้นตรง
tr: Doğrusal ızgara
vi: Lưới hình chữ nhật

source: Hollow
el: Κοίλο
fi: Ontto
id: Berongga
ro: Gol
ru: Полый
th: กลวง
tr: Oyuk
vi: Rỗng

source: Interface pattern
el: Μοτίβο διεπαφής
fi: Kontaktikerroksen kuvio
id: Pola antarmuka
ro: Model de interfață
ru: Рисунок интерфейса
th: รูปแบบส่วนเชื่อมต่อ
tr: Arayüz deseni
vi: Kiểu lớp tiếp xúc

source: Line pattern of support interface. Default pattern for support interface is Rectilinear Interlaced
el: Μοτίβο γραμμών της διεπαφής υποστήριξης. Το προεπιλεγμένο μοτίβο για τη διεπαφή υποστήριξης είναι το Ευθύγραμμο πεπλεγμένο
fi: Tuen kontaktikerroksen viivakuvio. Oletus on lomitettu suoraviivainen
id: Pola garis antarmuka penyangga. Pola default untuk antarmuka penyangga adalah Rectilinear berselang-seling
ro: Modelul de linii al interfeței de suport. Modelul implicit pentru interfața de suport este Rectilinear Interlaced
ru: Рисунок линий интерфейса поддержки. Рисунок интерфейса поддержки по умолчанию — «Прямолинейный с чередованием».
th: รูปแบบเส้นของส่วนเชื่อมต่อโครงสร้างรองรับ รูปแบบเริ่มต้นสำหรับส่วนเชื่อมต่อโครงสร้างรองรับคือเส้นใยประสานแนวตรง
tr: Destek arayüzünün çizgi deseni. Destek arayüzü için varsayılan desen Doğrusal İç İçe Geçmiş'tir.
vi: Kiểu đường của lớp tiếp xúc cấu trúc đỡ. Kiểu mặc định cho lớp tiếp xúc cấu trúc đỡ là Đan xen hình chữ nhật

source: Rectilinear Interlaced
el: Ευθύγραμμο πεπλεγμένο
fi: Lomitettu suoraviivainen
id: Rectilinear berselang-seling
ro: Rectilinie întrețesută
ru: Прямолинейный с чередованием
th: เส้นใยประสานแนวตรง
tr: Doğrusal İç İçe Geçmiş
vi: Đan xen hình chữ nhật

source: Base pattern spacing
el: Απόσταση μοτίβου βάσης
fi: Runkokuvion viivaväli
id: Jarak pola dasar
ro: Spațierea modelului de bază
ru: Шаг рисунка основания
th: ระยะห่างรูปแบบฐาน
tr: Taban deseni aralığı
vi: Khoảng cách kiểu đế

source: Spacing between support lines
el: Απόσταση μεταξύ των γραμμών υποστήριξης
fi: Tukiviivojen väli
id: Jarak antar garis penyangga
ro: Spațierea dintre liniile de susținere
ru: Расстояние между линиями поддержки
th: ระยะห่างระหว่างเส้นโครงสร้างรองรับ
tr: Destek çizgileri arasındaki mesafe
vi: Khoảng cách giữa các đường cấu trúc đỡ

source: Normal Support expansion
el: Επέκταση κανονικής υποστήριξης
fi: Normaalin tuen laajennus
id: Ekspansi Penyangga normal
ro: Extinderea suportului normal
ru: Расширение обычной поддержки
th: การขยายโครงสร้างรองรับแบบปกติ
tr: Normal destek genişletmesi
vi: Mở rộng cấu trúc đỡ truyền thống

source: Expand (+) or shrink (-) the horizontal span of normal support
el: Επέκταση (+) ή συρρίκνωση (-) του οριζόντιου εύρους της κανονικής υποστήριξης
fi: Laajentaa (+) tai kutistaa (-) normaalin tuen vaakasuuntaista ulottuvuutta
id: Perluas (+) atau ciutkan (-) rentang horizontal penyangga normal
ro: Extindeți (+) sau micșorați (-) extinderea orizontală a suportului normal
ru: Расширить (+) или уменьшить (-) горизонтальную область обычной поддержки
th: ขยาย (+) หรือย่อ (-) ระยะครอบคลุมในแนวนอนของโครงสร้างรองรับแบบปกติ
tr: Normal desteğin yatay açıklığını genişlet (+) veya daralt (-).
vi: Mở rộng (+) hoặc thu hẹp (-) phạm vi ngang của cấu trúc đỡ truyền thống

source: Speed of support
el: Ταχύτητα υποστήριξης
fi: Tuen nopeus
id: Kecepatan penyangga
ro: Viteza suportului
ru: Скорость поддержки
th: ความเร็วในการพิมพ์โครงสร้างรองรับ
tr: Destek hızı
vi: Tốc độ cấu trúc đỡ
