Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Enable this option to add EXCLUDE OBJECT command in g-code for klipper firmware printer
el: Ενεργοποιήστε αυτήν την επιλογή για να προσθέσετε την εντολή EXCLUDE OBJECT στον κώδικα G για τον εκτυπωτή υλικολογισμικού klipper
fi: Lisää G-koodiin EXCLUDE OBJECT -komennon Klipper-laiteohjelmistoa käyttävälle tulostimelle
id: Aktifkan opsi ini untuk menambahkan perintah EXCLUDE OBJECT ke dalam G-code untuk printer dengan firmware Klipper
ro: Activați această opțiune pentru a adăuga comanda EXCLUDE OBJECT în codul G pentru imprimanta cu firmware Klipper
ru: Включите эту опцию, чтобы добавить команду EXCLUDE OBJECT в G-код для принтера с прошивкой Klipper.
th: เปิดใช้งานตัวเลือกนี้เพื่อเพิ่มคำสั่ง EXCLUDE OBJECT ใน G-code สำหรับเครื่องพิมพ์เฟิร์มแวร์ Klipper
tr: Klipper ürün yazılımı kullanan yazıcılarda G-koduna EXCLUDE OBJECT komutunu eklemek için bu seçeneği etkinleştir.
vi: Bật tùy chọn này để thêm lệnh EXCLUDE OBJECT vào Mã G cho máy in firmware klipper

source: Infill combination
el: Συνδυασμός πλήρωσης
fi: Täyttökerrosten yhdistäminen
id: Kombinasi pengisian
ro: Combinație de umplere
ru: Комбинирование заполнения
th: ควบรวมการเติม
tr: Dolgu kombinasyonu
vi: Phối hợp lấp đầy

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
el: Αυτόματος συνδυασμός αραιής πλήρωσης πολλών επιπέδων για εκτύπωση μαζί και μείωση του χρόνου. Ο τοίχος εξακολουθεί να εκτυπώνεται με το αρχικό ύψος επιπέδου.
fi: Yhdistää automaattisesti usean kerroksen harvan täytön tulostettavaksi kerralla ajan säästämiseksi. Seinämät tulostetaan alkuperäisellä kerroskorkeudella.
id: Menggabungkan pengisian sparse beberapa lapisan secara otomatis untuk dicetak bersama demi mempersingkat waktu. Dinding luar dan dalam tetap dicetak dengan tinggi lapisan asli.
ro: Combină automat umplerea rară a mai multor straturi pentru a imprima împreună și a reduce timpul. Peretele este încă imprimat cu înălțimea originală a stratului.
ru: Автоматически объединяет разреженное заполнение нескольких слоёв для совместной печати, сокращая время. Стенки по-прежнему печатаются с исходной высотой слоя.
th: รวมการพิมพ์โครงภายในโปร่งของหลายชั้นเข้าด้วยกันโดยอัตโนมัติเพื่อลดเวลาในการพิมพ์ ทั้งนี้ส่วนผนังยังคงพิมพ์ด้วยความหนาต่อชั้นเดิม
tr: Zamandan tasarruf etmek için birkaç katmanın seyrek dolgusunu otomatik olarak birleştirip birlikte yazdır. Duvar yine de orijinal katman yüksekliğiyle yazdırılır.
vi: Tự động kết hợp lấp đầy thưa của nhiều lớp để in cùng lúc nhằm giảm thời gian. Thành vẫn được in với chiều cao lớp gốc.

source: Infill shift step
el: Βήμα μετατόπισης πλήρωσης
fi: Täytön siirtoaskel
id: Langkah pergeseran pengisian
ro: Pasul de deplasare a umplerii
ru: Шаг смещения заполнения
th: ระยะเลื่อนโครงสร้างเติม
tr: Dolgu kaydırma adımı
vi: Bước dịch chuyển lấp đầy

source: This parameter adds a slight displacement to each layer of infill to create a cross texture.
el: Αυτή η παράμετρος προσθέτει μια μικρή μετατόπιση σε κάθε επίπεδο πλήρωσης για να δημιουργήσει μια χιαστί υφή.
fi: Siirtää jokaista täyttökerrosta hieman ristikkäisen tekstuurin luomiseksi.
id: Parameter ini menambahkan sedikit pergeseran pada setiap lapisan pengisian untuk menciptakan tekstur silang.
ro: Acest parametru adaugă o ușoară deplasare fiecărui strat de umplere pentru a crea o textură în cruce.
ru: Этот параметр слегка смещает заполнение каждого слоя, создавая перекрёстную текстуру.
th: พารามิเตอร์นี้จะเพิ่มการเบี่ยงทิศทางเล็กน้อยในแต่ละชั้นที่เติม เพื่อสร้างลวดลายแบบกากบาท
tr: Bu parametre, çapraz bir doku oluşturmak için her dolgu katmanına hafif bir kaydırma uygular.
vi: Tham số này thêm một độ dịch chuyển nhỏ vào mỗi lớp lấp đầy để tạo họa tiết đan chéo.

source: Infill rotate step
el: Βήμα περιστροφής πλήρωσης
fi: Täytön kiertoaskel
id: Langkah rotasi pengisian
ro: Pasul de rotire a umplerii
ru: Шаг поворота заполнения
th: สเต็ปหมุนโครงภายใน
tr: Dolgu döndürme adımı
vi: Bước xoay lấp đầy

source: This parameter adds a slight rotation to each layer of infill to create a cross texture.
el: Αυτή η παράμετρος προσθέτει μια μικρή περιστροφή σε κάθε επίπεδο πλήρωσης για να δημιουργήσει μια χιαστί υφή.
fi: Kiertää jokaista täyttökerrosta hieman ristikkäisen tekstuurin luomiseksi.
id: Parameter ini menambahkan sedikit rotasi pada setiap lapisan pengisian untuk menciptakan tekstur silang.
ro: Acest parametru adaugă o ușoară rotație fiecărui strat de umplere pentru a crea o textură în cruce.
ru: Этот параметр слегка поворачивает заполнение каждого слоя, создавая перекрёстную текстуру.
th: พารามิเตอร์นี้จะเพิ่มการหมุนเล็กน้อยในแต่ละชั้นที่เติม เพื่อสร้างลวดลายแบบกากบาท
tr: Bu parametre, çapraz bir doku oluşturmak için dolgu katmanlarının her birine hafif bir dönüş ekler.
vi: Tham số này thêm một độ xoay nhỏ vào mỗi lớp lấp đầy để tạo họa tiết đan chéo.

source: Skeleton infill density
el: Πυκνότητα πλήρωσης σκελετού
fi: Runkotäytön tiheys
id: Kepadatan Pengisian Kerangka
ro: Densitatea de umplere a scheletului
ru: Плотность заполнения каркаса
th: ความหนาแน่นของการเติมสเกเลตัน
tr: İskelet dolgu yoğunluğu
vi: Mật độ lấp đầy phần khung

source: The remaining part of the model contour after removing a certain depth from the surface is called the skeleton. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skeleton densities, their skeleton areas will develop overlapping sections.default is as same as infill density.
el: Το υπόλοιπο μέρος του περιγράμματος του μοντέλου μετά την αφαίρεση ενός συγκεκριμένου βάθους από την επιφάνεια ονομάζεται σκελετός. Αυτή η παράμετρος χρησιμοποιείται για την προσαρμογή της πυκνότητας αυτής της ενότητας. Όταν δύο περιοχές έχουν τις ίδιες ρυθμίσεις αραιής πλήρωσης αλλά διαφορετικές πυκνότητες σκελετού, οι περιοχές σκελετού τους θα αναπτύξουν επικαλυπτόμενες ενότητες. Η προεπιλογή είναι η ίδια με την πυκνότητα πλήρωσης.
fi: Runko on mallin sisäosa, joka jää jäljelle, kun pinnasta poistetaan tietty syvyys. Tämä asetus säätää sen täyttötiheyttä. Jos kahdella alueella on samat harvan täytön asetukset mutta eri runkotiheydet, niiden runkoalueisiin syntyy päällekkäisyyttä. Oletus on sama kuin täyttötiheys.
id: Bagian kontur model yang tersisa setelah menghilangkan kedalaman tertentu dari permukaan disebut kerangka. Parameter ini digunakan untuk menyesuaikan kepadatan bagian ini. Ketika dua area memiliki pengaturan pengisian sparse yang sama tetapi kepadatan kerangka yang berbeda, area kerangka mereka akan tumpang tindih. Default sama dengan kepadatan pengisian sparse.
ro: Partea rămasă a conturului modelului după îndepărtarea unei anumite adâncimi de la suprafață se numește schelet. Acest parametru este utilizat pentru a ajusta densitatea acestei secțiuni. Când două regiuni au aceleași setări de umplere rară, dar densități diferite ale scheletului, zonele lor de schelet vor dezvolta secțiuni suprapuse. Valoarea implicită este aceeași cu densitatea de umplere.
ru: Часть модели, остающаяся после удаления от поверхности слоя заданной глубины, называется каркасом. Этот параметр регулирует плотность каркаса. Если две области имеют одинаковые настройки разреженного заполнения, но разную плотность каркаса, их области каркаса будут перекрываться. Значение по умолчанию совпадает с плотностью заполнения.
th: ส่วนที่เหลืออยู่ของเส้นขอบภายนอกโมเดลหลังจากหักความลึกจากพื้นผิวออกไปตามระยะที่กำหนดเรียกว่าสเกเลตัน พารามิเตอร์นี้ใช้สำหรับปรับความหนาแน่นของส่วนนี้ เมื่อทั้งสองพื้นที่ใช้การตั้งค่าโครงภายในโปร่งเหมือนกัน แต่มีความหนาแน่นของสเกเลตันต่างกัน พื้นที่สเกเลตันของทั้งสองส่วนจะสร้างพื้นที่ซ้อนทับกันขึ้น ค่าเริ่มต้นจะเท่ากับความหนาแน่นของการเติม
tr: Yüzeyden belirli bir derinlikte kısım çıkarıldıktan sonra model konturunun kalan kısmına iskelet denir. Bu parametre, bu bölümün yoğunluğunu ayarlamak için kullanılır. İki bölge aynı seyrek dolgu ayarlarına sahip ancak farklı iskelet yoğunluklarına sahip olduğunda, iskelet alanları üst üste binen bölümler oluşturacaktır. Varsayılan değer, dolgu yoğunluğu ile aynıdır.
vi: Phần còn lại của đường bao mô hình sau khi loại bỏ một độ sâu nhất định khỏi bề mặt được gọi là phần khung. Tham số này được sử dụng để điều chỉnh mật độ của phần này. Khi hai vùng có cùng cài đặt lấp đầy thưa nhưng mật độ khung khác nhau, các vùng khung của chúng sẽ tạo ra các đoạn chồng lấn. Mặc định giá trị này bằng với mật độ lấp đầy.

source: Skin infill density
el: Πυκνότητα πλήρωσης δέρματος
fi: Pintatäytön tiheys
id: Kepadatan pengisian kulit
ro: Densitatea umplerii suprafeței
ru: Плотность заполнения оболочки
th: ความหนาแน่นของการเติมผิว
tr: Kabuk dolgu yoğunluğu
vi: Mật độ lấp đầy bề mặt

source: The portion of the model's outer surface within a certain depth range is called the skin. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skin densities, This area will not be split into two separate regions.default is as same as infill density.
el: Το τμήμα της εξωτερικής επιφάνειας του μοντέλου εντός ενός ορισμένου εύρους βάθους ονομάζεται δέρμα. Αυτή η παράμετρος χρησιμοποιείται για την προσαρμογή της πυκνότητας αυτής της ενότητας. Όταν δύο περιοχές έχουν τις ίδιες ρυθμίσεις αραιής πλήρωσης αλλά διαφορετικές πυκνότητες δέρματος, αυτή η περιοχή δεν θα διαχωριστεί σε δύο ξεχωριστές περιοχές. Η προεπιλογή είναι η ίδια με την πυκνότητα πλήρωσης.
fi: Pinta-alue on mallin ulkopinnasta tiettyyn syvyyteen ulottuva osa. Tämä asetus säätää sen täyttötiheyttä. Jos kahdella alueella on samat harvan täytön asetukset mutta eri pintatiheydet, aluetta ei jaeta kahdeksi erilliseksi alueeksi. Oletus on sama kuin täyttötiheys.
id: Bagian permukaan luar model dalam rentang kedalaman tertentu disebut kulit. Parameter ini digunakan untuk menyesuaikan kepadatan bagian ini. Ketika dua area memiliki pengaturan pengisian sparse yang sama tetapi kepadatan kulit yang berbeda, area ini akan dibagi menjadi dua area kulit terpisah. Default sama dengan kepadatan pengisian sparse.
ro: Porțiunea suprafeței exterioare a modelului aflată într-un anumit interval de adâncime se numește suprafață. Acest parametru este utilizat pentru a ajusta densitatea acestei secțiuni. Atunci când două regiuni au aceleași setări pentru umplerea rară, dar densități diferite ale suprafeței, această zonă nu va fi împărțită în două regiuni distincte. Valoarea implicită este aceeași cu densitatea umplerii.
ru: Часть модели в пределах заданной глубины от внешней поверхности называется оболочкой. Этот параметр регулирует плотность оболочки. Если две области имеют одинаковые настройки разреженного заполнения, но разную плотность оболочки, эта зона не разделяется на две отдельные области. Значение по умолчанию совпадает с плотностью заполнения.
th: ส่วนพื้นผิวภายนอกของโมเดลในช่วงความลึกที่แน่นอนเรียกว่าผิว พารามิเตอร์นี้ใช้เพื่อปรับความหนาแน่นของส่วนนี้ เมื่อสองบริเวณมีการตั้งค่าโครงภายในโปร่งเหมือนกันแต่มีความหนาแน่นของผิวต่างกัน บริเวณนี้จะไม่แบ่งออกเป็นสองส่วนแยกกัน ค่าเริ่มต้นจะเหมือนกับความหนาแน่นของการเติม
tr: Modelin dış yüzeyinin belirli bir derinlik aralığındaki kısmına kabuk denir. Bu parametre, bu bölümün yoğunluğunu ayarlamak için kullanılır. İki bölge aynı seyrek dolgu ayarlarına ancak farklı kabuk dolgu yoğunluklarına sahipse bu alan iki ayrı bölgeye bölünmez. Varsayılan değer, dolgu yoğunluğuyla aynıdır.
vi: Phần bề mặt bên ngoài của mô hình nằm trong một phạm vi độ sâu nhất định được gọi là bề mặt ngoài. Tham số này được sử dụng để điều chỉnh mật độ của phần này. Khi hai vùng có cùng cài đặt lấp đầy thưa nhưng mật độ bề mặt ngoài khác nhau, vùng này sẽ không bị tách thành hai vùng riêng biệt. Mặc định giá trị này bằng với mật độ lấp đầy.

source: Skin infill depth
el: Βάθος πλήρωσης δέρματος
fi: Pintatäytön syvyys
id: Kedalaman pengisian kulit
ro: Adâncimea umplerii suprafeței
ru: Глубина заполнения оболочки
th: ความลึกของการเติมผิว
tr: Kabuk dolgu derinliği
vi: Độ sâu lấp đầy bề mặt ngoài

source: The parameter sets the depth of skin.
el: Η παράμετρος ορίζει το βάθος του δέρματος.
fi: Määrittää pinta-alueen syvyyden.
id: Parameter ini mengatur kedalaman area kulit.
ro: Parametrul stabilește adâncimea suprafeței.
ru: Этот параметр задаёт глубину оболочки.
th: พารามิเตอร์นี้กำหนดความลึกของผิว
tr: Bu parametre, kabuğun derinliğini belirler.
vi: Tham số thiết lập độ sâu của bề mặt ngoài.

source: Infill lock depth
el: Βάθος κλειδώματος πλήρωσης
fi: Täytön lukitussyvyys
id: Kedalaman saling mengunci pengisian
ro: Adâncimea blocării de umplere
ru: Глубина перекрытия заполнения
th: ความลึกในการล็อกการเติม
tr: Dolgu kilitleme derinliği
vi: Độ sâu khóa lấp đầy

source: The parameter sets the overlapping depth between the interior and skin.
el: Η παράμετρος ορίζει το βάθος επικάλυψης μεταξύ του εσωτερικού και του δέρματος.
fi: Määrittää sisäosan ja pinta-alueen päällekkäisyyden syvyyden.
id: Parameter ini mengatur kedalaman tumpang tindih antara kerangka dan kulit.
ro: Parametrul stabilește adâncimea de suprapunere dintre interior și suprafață.
ru: Этот параметр задаёт глубину перекрытия между внутренней частью и оболочкой.
th: พารามิเตอร์นี้กำหนดความลึกที่ทับซ้อนกันระหว่างภายในและผิว
tr: Bu parametre, iç kısım ile kabuk arasındaki örtüşme derinliğini belirler.
vi: Tham số thiết lập độ sâu chồng lấn giữa phần bên trong và bề mặt ngoài.

source: Skin line width
el: Πλάτος γραμμής δέρματος
fi: Pintatäytön viivan leveys
id: Lebar garis kulit
ro: Lățimea liniei de suprafață
ru: Ширина линии оболочки
th: ความกว้างของเส้นส่วนผิว
tr: Kabuk çizgi genişliği
vi: Chiều rộng đường bề mặt ngoài

source: Adjust the line width of the selected skin paths.
el: Προσαρμόστε το πλάτος γραμμής των επιλεγμένων διαδρομών δέρματος.
fi: Säätää valittujen pintatäyttöpolkujen viivan leveyttä.
id: Sesuaikan lebar garis jalur kulit yang dipilih.
ro: Ajustați lățimea liniilor traseelor de suprafață selectate.
ru: Регулирует ширину линии выбранных траекторий оболочки.
th: ปรับความกว้างของเส้นของเส้นทางผิวที่เลือก
tr: Seçilen kabuk yollarının çizgi genişliğini ayarla.
vi: Điều chỉnh chiều rộng đường của các đường bề mặt ngoài đã chọn.

source: Skeleton line width
el: Πλάτος γραμμής σκελετού
fi: Runkotäytön viivan leveys
id: Lebar garis kerangka
ro: Lățimea liniei scheletului
ru: Ширина линии каркаса
th: ความกว้างของเส้นสเกเลตัน
tr: İskelet çizgi genişliği
vi: Chiều rộng đường phần khung

source: Adjust the line width of the selected skeleton paths.
el: Προσαρμόστε το πλάτος γραμμής των επιλεγμένων διαδρομών σκελετού.
fi: Säätää valittujen runkotäyttöpolkujen viivan leveyttä.
id: Sesuaikan lebar garis jalur kerangka yang dipilih.
ro: Ajustați lățimea liniilor traseelor de schelet selectate.
ru: Регулирует ширину линии выбранных траекторий каркаса.
th: ปรับความกว้างของเส้นทางสเกเลตันที่เลือก
tr: Seçilen iskelet yollarının çizgi genişliğini ayarla.
vi: Điều chỉnh chiều rộng đường của các đường phần khung đã chọn.

source: Symmetric infill y axis
el: Συμμετρικός άξονας πλήρωσης y
fi: Y-akselin suhteen symmetrinen täyttö
id: Isian simetris sumbu y
ro: Axa y de umplere simetrică
ru: Симметричное заполнение относительно оси Y
th: อินฟิลแบบสมมาตรตามแกน Y
tr: Y eksenine göre simetrik dolgu
vi: Lấp đầy đối xứng theo trục y

source: If the model has two parts that are symmetric about the y-axis, and you want these parts to have symmetric textures, please click this option on one of the parts.
el: Εάν το μοντέλο διαθέτει δύο τμήματα που είναι συμμετρικά ως προς τον άξονα y, και θέλετε αυτά τα τμήματα να έχουν συμμετρικές υφές, κάντε κλικ σε αυτήν την επιλογή σε ένα από τα τμήματα.
fi: Jos mallissa on kaksi Y-akselin suhteen symmetristä osaa ja haluat niille symmetriset tekstuurit, ota asetus käyttöön toiselle osalle.
id: Jika model memiliki dua bagian yang simetris terhadap sumbu y, dan Anda ingin bagian-bagian ini memiliki tekstur isian yang simetris terhadap sumbu y, silakan centang opsi ini pada salah satu bagian.
ro: Dacă modelul are două părți simetrice față de axa y și doriți ca aceste părți să aibă texturi simetrice, faceți clic pe această opțiune pentru una dintre părți.
ru: Если модель содержит две части, симметричные относительно оси Y, и для них требуется симметричная текстура, включите этот параметр для одной из частей.
th: หากโมเดลมีสองส่วนที่สมมาตรกับแกน Y และคุณต้องการให้ส่วนเหล่านี้มีลวดลายที่สมมาตร โปรดคลิกตัวเลือกนี้ที่ส่วนใดส่วนหนึ่ง
tr: Modelin Y eksenine göre simetrik iki parçası varsa ve bu parçaların simetrik dokulara sahip olmasını istiyorsan parçalardan birinde bu seçeneğe tıkla.
vi: Nếu mô hình có hai bộ phận đối xứng qua trục y và bạn muốn các bộ phận này có họa tiết đối xứng, vui lòng nhấp vào tùy chọn này trên một trong các bộ phận.

source: Lattice angle 1
el: Γωνία πλέγματος 1
fi: Hilakulma 1
id: Sudut kisi 1
ro: Unghiul rețelei 1
ru: Угол решётки 1
th: มุมโครงตาข่าย 1
tr: Kafes açısı 1
vi: Góc mạng tinh thể 1

source: The angle of the first set of 2D lattice elements in the Z direction. Zero is vertical.
el: Η γωνία του πρώτου συνόλου δισδιάστατων στοιχείων πλέγματος στην κατεύθυνση Z. Το μηδέν είναι κάθετο.
fi: Ensimmäisen 2D-hilaelementtiryhmän kulma Z-suunnassa. Nolla tarkoittaa pystysuoraa.
id: Sudut kumpulan pertama elemen kisi 2D dalam arah Z. Nol adalah vertikal.
ro: Unghiul primului set de elemente de rețea 2D în direcția Z. Zero este vertical.
ru: Угол первого набора элементов 2D-решётки относительно оси Z. 0 соответствует вертикальному направлению.
th: มุมขององค์ประกอบโครงตาข่าย 2 มิติชุดแรกในแนวแกน Z โดยค่าศูนย์คือแนวตั้ง
tr: Z yönündeki ilk 2D kafes elemanı grubunun açısı. Sıfır dikey konumdadır.
vi: Góc của tập hợp phần tử mạng tinh thể 2D đầu tiên theo hướng Z. Số 0 là hướng dọc.

source: Lattice angle 2
el: Γωνία πλέγματος 2
fi: Hilakulma 2
id: Sudut kisi 2
ro: Unghiul rețelei 2
ru: Угол решётки 2
th: มุมโครงตาข่าย 2
tr: Kafes açısı 2
vi: Góc mạng tinh thể 2

source: The angle of the second set of 2D lattice elements in the Z direction. Zero is vertical.
el: Η γωνία του δεύτερου συνόλου δισδιάστατων στοιχείων πλέγματος στην κατεύθυνση Z. Το μηδέν είναι κάθετο.
fi: Toisen 2D-hilaelementtiryhmän kulma Z-suunnassa. Nolla tarkoittaa pystysuoraa.
id: Sudut kumpulan kedua elemen kisi 2D dalam arah Z. Nol adalah vertikal.
ro: Unghiul celui de-al doilea set de elemente de rețea 2D în direcția Z. Zero este vertical.
ru: Угол второго набора элементов 2D-решётки относительно оси Z. 0 соответствует вертикальному направлению.
th: มุมขององค์ประกอบโครงตาข่าย 2 มิติชุดที่สองในแนวแกน Z โดยค่าศูนย์คือแนวตั้ง
tr: Z yönündeki ikinci 2D kafes elemanı grubunun açısı. Sıfır dikey konumdadır.
vi: Góc của tập hợp phần tử mạng tinh thể 2D thứ hai theo hướng Z. Số 0 là hướng dọc.

source: Length of sparse infill anchor
el: Μήκος αγκύρωσης αραιής πλήρωσης
fi: Harvan täytön ankkurin pituus
id: Panjang jangkar isian sparse
ro: Lungimea ancorei de umplere rare
ru: Длина анкеровки разреженного заполнения
th: ความยาวจุดยึดของโครงภายในโปร่ง
tr: Seyrek dolgu ankraj uzunluğu
vi: Chiều dài neo lấp đầy thưa
