Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Max Volumetric Speed
el: Μέγιστη ογκομετρική ταχύτητα
fi: Suurin tilavuusvirta
id: Kecepatan Volumetrik Maksimum
ro: Viteză volumetrică maximă
ru: Максимальная объемная скорость
th: ความเร็วตามปริมาตรสูงสุด
tr: Maksimum Hacimsel Hız
vi: Tốc độ thể tích tối đa

source: Last Trace ID:
el: Τελευταίο αναγνωριστικό ίχνους:
fi: Viimeisin jäljitystunnus:
id: ID Jejak Terakhir:
ro: Ultimul ID de urmărire:
ru: ID последней трассировки:
th: รหัสติดตามล่าสุด:
tr: Son İz Kimliği:
vi: ID truy vết gần đây nhất:

source: Click for more details
el: Κάντε κλικ για περισσότερες λεπτομέρειες
fi: Näytä lisätiedot napsauttamalla
id: Klik untuk detail lebih lanjut
ro: Faceți clic pentru mai multe detalii
ru: Нажмите, чтобы узнать подробнее
th: คลิกเพื่อดูรายละเอียดเพิ่มเติม
tr: Daha fazla bilgi için tıkla.
vi: Nhấp để biết thêm chi tiết

source: Enhancement will only take a few minutes to complete, depending on the size of your object. (A lot of compute is happening in the background) (Formerly referred to as 'Optimize' or 'Optimization')
el: Η βελτίωση θα διαρκέσει μόνο λίγα λεπτά για να ολοκληρωθεί, ανάλογα με το μέγεθος του αντικειμένου σας. (Πολλές υπολογιστικές εργασίες εκτελούνται στο παρασκήνιο) (Παλαιότερα αναφερόταν ως «Βελτιστοποίηση»)
fi: Parannus valmistuu muutamassa minuutissa objektin koosta riippuen. (Taustalla tehdään paljon laskentaa.) (Aiemmin nimeltään Optimoi tai Optimointi.)
id: Peningkatan hanya akan membutuhkan waktu beberapa menit hingga selesai, tergantung ukuran objek Anda. (Banyak komputasi sedang berlangsung di latar belakang) (Sebelumnya disebut sebagai 'Optimalkan' atau 'Pengoptimalan')
ro: Îmbunătățirea va dura doar câteva minute, în funcție de dimensiunea obiectului. (O mare parte din procesarea datelor se desfășoară în fundal) (Anterior denumit „Optimizează” sau „Optimizare”)
ru: Улучшение займёт всего несколько минут в зависимости от размера объекта. (В фоновом режиме выполняется большой объём вычислений) (Ранее называлось 'Оптимизировать' или 'Оптимизация')
th: การปรับปรุงจะใช้เวลาเพียงไม่กี่นาที ขึ้นอยู่กับขนาดของวัตถุของคุณ (มีการประมวลผลจำนวนมากทำงานอยู่ในพื้นหลัง) (เดิมเรียกว่า 'เพิ่มประสิทธิภาพ' หรือ 'การเพิ่มประสิทธิภาพ')
tr: Nesnenin boyutuna bağlı olarak, Geliştirme işleminin tamamlanması yalnızca birkaç dakika sürecektir. (Arka planda yoğun hesaplama yapılıyor) (Eskiden 'Optimize' veya 'Optimizasyon' olarak adlandırılıyordu)
vi: Tăng cường chỉ mất vài phút để hoàn tất, tùy thuộc vào kích thước vật thể của bạn. (Rất nhiều tính toán đang diễn ra ở chế độ nền) (Trước đây được gọi là 'Tối ưu hóa' hoặc 'Quá trình tối ưu hóa')

source: Assessment will only take a few minutes to complete, depending on the size of your object. (A lot of compute is happening in the background) (Formerly referred to as 'Simulate' or 'Simulation')
el: Η αξιολόγηση θα διαρκέσει μόνο λίγα λεπτά για να ολοκληρωθεί, ανάλογα με το μέγεθος του αντικειμένου σας. (Πολλές υπολογιστικές εργασίες εκτελούνται στο παρασκήνιο) (Παλαιότερα αναφερόταν ως «Προσομοίωση»)
fi: Arviointi valmistuu muutamassa minuutissa objektin koosta riippuen. (Taustalla tehdään paljon laskentaa.) (Aiemmin nimeltään Simuloi tai Simulointi.)
id: Penilaian hanya akan membutuhkan waktu beberapa menit hingga selesai, tergantung ukuran objek Anda. (Banyak komputasi sedang berlangsung di latar belakang) (Sebelumnya disebut sebagai 'Simulasikan' atau 'Simulasi')
ro: Evaluarea va dura doar câteva minute, în funcție de dimensiunea obiectului dumneavoastră. (O mare parte din procesele de calcul se desfășoară în fundal) (Anterior denumit „Simulează” sau „Simulare”)
ru: Оценка займёт всего несколько минут в зависимости от размера объекта. (В фоновом режиме выполняется большой объём вычислений) (Ранее называлось 'Моделировать' или 'Моделирование')
th: การประเมินจะใช้เวลาเพียงไม่กี่นาที ขึ้นอยู่กับขนาดของวัตถุของคุณ (มีการประมวลผลจำนวนมากทำงานอยู่ในพื้นหลัง) (เดิมเรียกว่า 'จำลอง' หรือ 'การจำลอง')
tr: Değerlendirme, nesnenin boyutuna bağlı olarak yalnızca birkaç dakika sürecektir. (Arka planda yoğun hesaplama yapılıyor) (Eskiden 'Simüle Et' veya 'Simülasyon' olarak adlandırılıyordu)
vi: Quá trình đánh giá chỉ mất vài phút để hoàn tất, tùy thuộc vào kích thước vật thể của bạn. (Rất nhiều tính toán đang diễn ra ở chế độ nền) (Trước đây được gọi là 'Mô phỏng' hoặc 'Quá trình mô phỏng')

source: Start Free Trial
el: Έναρξη δωρεάν δοκιμής
fi: Aloita ilmainen kokeilu
id: Mulai Uji Coba Gratis
ro: Începeți perioada de probă gratuită
ru: Начать бесплатный пробный период
th: เริ่มทดลองใช้ฟรี
tr: Ücretsiz Denemeyi Başlat
vi: Bắt đầu dùng thử miễn phí

source: Activate your free trial to unlock premium enhancements
el: Ενεργοποιήστε τη δωρεάν περίοδο δοκιμής για να ξεκλειδώσετε κορυφαίες βελτιώσεις
fi: Aktivoi ilmainen kokeilu saadaksesi käyttöösi premium-parannukset
id: Aktifkan uji coba gratis Anda untuk membuka peningkatan premium
ro: Activați perioada de probă gratuită pentru a debloca îmbunătățiri premium
ru: Активируйте бесплатный пробный период, чтобы получить доступ к премиальным улучшениям
th: เปิดใช้งานการทดลองใช้ฟรีของคุณเพื่อปลดล็อกการปรับปรุงระดับพรีเมียม
tr: Premium Geliştirmelere erişmek için ücretsiz denemeni etkinleştir.
vi: Kích hoạt bản dùng thử miễn phí để mở khóa các tăng cường cao cấp

source: Go to our storefront to purchase more enhancements
el: Επισκεφθείτε το κατάστημά μας για να αγοράσετε περισσότερες βελτιώσεις
fi: Osta lisää parannuksia verkkokaupastamme
id: Kunjungi toko kami untuk membeli lebih banyak peningkatan
ro: Accesați magazinul nostru pentru a achiziționa mai multe îmbunătățiri
ru: Перейдите в наш магазин, чтобы приобрести дополнительные улучшения
th: ไปที่ร้านค้าของเราเพื่อซื้อการปรับปรุงเพิ่มเติม
tr: Daha fazla Geliştirme satın almak için mağazamızı ziyaret et.
vi: Truy cập cửa hàng của chúng tôi để mua thêm các tăng cường

source: Free Trial
el: Δωρεάν δοκιμή
fi: Ilmainen kokeilu
id: Uji Coba Gratis
ro: Perioadă de probă gratuită
ru: Бесплатный пробный период
th: ทดลองใช้ฟรี
tr: Ücretsiz Deneme
vi: Dùng thử miễn phí

source: Free Trial Expired
el: Η δωρεάν δοκιμή έληξε
fi: Ilmainen kokeilu päättynyt
id: Uji Coba Gratis Kedaluwarsa
ro: Perioada de probă gratuită a expirat
ru: Бесплатный пробный период истёк
th: สิทธิ์ทดลองใช้ฟรีหมดอายุแล้ว
tr: Ücretsiz Deneme Süresi Sona Erdi
vi: Đã hết hạn dùng thử miễn phí

source: Your free trial has ended. Explore our plans to continue using premium features.
el: Η δωρεάν περίοδος δοκιμής έληξε. Εξερευνήστε τα προγράμματά μας για να συνεχίσετε να χρησιμοποιείτε τις κορυφαίες λειτουργίες.
fi: Ilmainen kokeilusi on päättynyt. Tutustu tilausvaihtoehtoihin jatkaaksesi premium-toimintojen käyttöä.
id: Uji coba gratis Anda telah berakhir. Jelajahi paket kami untuk terus menggunakan fitur premium.
ro: Perioada dumneavoastră de probă gratuită s-a încheiat. Explorează planurile noastre de a continua să utilizezi funcțiile premium.
ru: Ваш бесплатный пробный период завершён. Ознакомьтесь с нашими тарифами, чтобы продолжить пользоваться премиальными функциями.
th: สิทธิ์ทดลองใช้ฟรีของคุณสิ้นสุดลงแล้ว เลือกดูแผนบริการของเราเพื่อใช้ฟีเจอร์พรีเมียมต่อไป
tr: Ücretsiz deneme süren sona erdi. Premium özellikleri kullanmaya devam etmek için planlarımızı incele.
vi: Bản dùng thử miễn phí của bạn đã kết thúc. Khám phá các gói của chúng tôi để tiếp tục sử dụng các tính năng cao cấp.

source: Start your free trial to unlock premium enhancements and faster, warp-free prints!
el: Ξεκινήστε τη δωρεάν περίοδο δοκιμής για να ξεκλειδώσετε βελτιώσεις υψηλής ποιότητας και ταχύτερες εκτυπώσεις χωρίς παραμόρφωση!
fi: Aloita ilmainen kokeilu ja ota käyttöön premium-parannukset sekä nopeammat, vääntymättömät tulosteet!
id: Mulai uji coba gratis Anda untuk membuka peningkatan premium dan pencetakan yang lebih cepat, bebas lengkungan!
ro: Începeți perioada de probă gratuită pentru a debloca îmbunătățiri premium și imprimări mai rapide și fără deformații!
ru: Начните бесплатный пробный период, чтобы получить доступ к премиальным улучшениям, ускорить печать и снизить риск коробления!
th: เริ่มใช้สิทธิ์ทดลองใช้ฟรีของคุณเพื่อปลดล็อกการปรับปรุงระดับพรีเมียม และงานพิมพ์ที่เร็วขึ้น ไม่บิดเบี้ยว!
tr: Ücretsiz denemeni başlat; premium Geliştirmelere eriş ve daha hızlı, çarpıtmasız baskılar elde et!
vi: Bắt đầu dùng thử miễn phí để mở khóa các tăng cường cao cấp và in nhanh hơn, không bị cong vênh!

source: Unlimited*
el: Απεριόριστο*
fi: Rajaton*
id: Tidak Terbatas*
ro: Nelimitat*
ru: Без ограничений*
th: ไม่จำกัด*
tr: Sınırsız*
vi: Không giới hạn*

source: *Fair usage terms apply - click to learn more
el: *Ισχύουν όροι ορθής χρήσης - κάντε κλικ για να μάθετε περισσότερα
fi: *Kohtuullisen käytön ehdot ovat voimassa – lue lisää napsauttamalla
id: *Berlaku ketentuan penggunaan wajar – klik untuk mempelajari lebih lanjut
ro: *Se aplică termeni de utilizare rezonabilă - faceți clic pentru a afla mai multe
ru: *Действуют условия добросовестного использования — нажмите, чтобы узнать подробнее
th: *อยู่ภายใต้เงื่อนไขการใช้งานที่เป็นธรรม - คลิกเพื่อเรียนรู้เพิ่มเติม
tr: *Adil kullanım şartları geçerlidir - daha fazla bilgi edinmek için tıkla
vi: *Áp dụng điều khoản sử dụng hợp lý - nhấp để tìm hiểu thêm

source: Restrict Helio's fixes to only certain layers, or keep them for all layers - the choice is yours! (Layer 1 attached to the bed is typically skipped.)
el: Περιορίστε τις διορθώσεις του Helio μόνο σε συγκεκριμένα επίπεδα ή διατηρήστε τις για όλα τα επίπεδα - η επιλογή είναι δική σας! (Το επίπεδο 1 που είναι προσαρτημένο στην κλίνη συνήθως παραλείπεται.)
fi: Rajaa Helion korjaukset tiettyihin kerroksiin tai käytä niitä kaikissa kerroksissa. Valinta on sinun! (Alustaan kiinnittyvä kerros 1 ohitetaan yleensä.)
id: Batasi perbaikan Helio hanya untuk lapisan tertentu, atau menerapkannya ke semua lapisan — pilihan di tangan Anda! (Lapisan 1 yang bersentuhan dengan alas biasanya dilewati.)
ro: Restricționează corecțiile lui Helio doar la anumite straturi sau păstrează-le pentru toate straturile - alegerea îți aparține! (Stratul 1 atașat patului este de obicei omis.)
ru: Применяйте исправления Helio только к выбранным слоям или ко всем слоям — выбор за вами! (Первый слой, прилегающий к печатной пластине, обычно пропускается.)
th: จำกัดการแก้ไขของ Helio ให้ครอบคลุมแค่บางชั้น หรือใช้กับทุกชั้น เลือกได้ตามต้องการ! (โดยปกติจะข้ามชั้นแรกที่ติดกับฐานพิมพ์)
tr: Helio'nun düzeltmelerini yalnızca belirli katmanlarla sınırlandırabilir veya tüm katmanlar için geçerli tutabilirsin - seçim senin! (Yatağa temas eden 1. katman genellikle atlanır.)
vi: Hạn chế các bản sửa lỗi của Helio chỉ áp dụng cho một số lớp nhất định hoặc giữ chúng cho tất cả các lớp - tùy bạn quyết định! (Lớp 1 tiếp xúc với bàn in thường bị bỏ qua.)

source: Print Priority
el: Προτεραιότητα εκτύπωσης
fi: Tulostuksen painotus
id: Prioritas Cetak
ro: Prioritate de imprimare
ru: Приоритет печати
th: ลำดับความสำคัญในการพิมพ์
tr: Yazdırma Önceliği
vi: Ưu tiên in

source: Loading print priority options...
el: Φόρτωση επιλογών προτεραιότητας εκτύπωσης...
fi: Ladataan tulostuksen painotusvaihtoehtoja...
id: Memuat opsi prioritas cetak...
ro: Se încarcă opțiunile de prioritate la imprimare...
ru: Загрузка параметров приоритета печати...
th: กำลังโหลดตัวเลือกลำดับความสำคัญในการพิมพ์...
tr: Yazdırma önceliği seçenekleri yükleniyor...
vi: Đang tải tùy chọn ưu tiên in...

source: Fetching material-specific options from Helio API...
el: Λήψη επιλογών για συγκεκριμένα υλικά από το Helio API...
fi: Haetaan materiaalikohtaisia vaihtoehtoja Helion API:sta...
id: Mengambil opsi spesifik material dari API Helio...
ro: Se preiau opțiunile specifice materialelor din API-ul Helio...
ru: Получение параметров материала из API Helio...
th: กำลังดึงข้อมูลตัวเลือกเฉพาะวัสดุจาก Helio API...
tr: Helio API'sinden malzemeye özgü seçenekler alınıyor...
vi: Đang lấy các tùy chọn dành riêng cho vật liệu từ API của Helio...

source: Preserve Surface Finish
el: Διατήρηση φινιρίσματος επιφάνειας
fi: Säilytä pinnan viimeistely
id: Pertahankan Hasil Permukaan
ro: Păstrați finisajul suprafeței
ru: Сохранить качество поверхности
th: รักษาผิวสำเร็จชิ้นงาน
tr: Yüzey Kalitesini Koru
vi: Giữ nguyên độ hoàn thiện bề mặt

source: Speed & Strength
el: Ταχύτητα & αντοχή
fi: Nopeus ja lujuus
id: Kecepatan & Kekuatan
ro: Viteză și rezistență
ru: Скорость и прочность
th: ความเร็วและความแข็งแรง
tr: Hız ve Dayanıklılık
vi: Tốc độ & Độ bền

source: Speed & Strength: Optimizes outer walls for improved performance. Preserve Surface Finish: Maintains original wall speeds to preserve visual finish. Note: Using fallback options - couldn't fetch material-specific settings from API.
el: Ταχύτητα & αντοχή: Βελτιστοποιεί τα εξωτερικά τοιχώματα για βελτιωμένη απόδοση. Διατήρηση φινιρίσματος επιφάνειας: Διατηρεί τις αρχικές ταχύτητες τοιχώματος για να διατηρήσει το οπτικό φινίρισμα. Σημείωση: Χρήση εναλλακτικών επιλογών - δεν ήταν δυνατή η ανάκτηση ρυθμίσεων για συγκεκριμένα υλικά από το API.
fi: Nopeus ja lujuus: Optimoi ulkoseinämät suorituskyvyn parantamiseksi. Säilytä pinnan viimeistely: Säilyttää alkuperäiset seinämänopeudet ulkonäön säilyttämiseksi. Huomautus: Käytetään varavaihtoehtoja, koska materiaalikohtaisia asetuksia ei saatu API:sta.
id: Kecepatan & Kekuatan: Optimalkan dinding luar untuk peningkatan performa. Pertahankan Hasil Permukaan: Mempertahankan kecepatan dinding asli untuk menjaga hasil visual. Catatan: Menggunakan opsi cadangan - tidak dapat mengambil pengaturan spesifik material dari API.
ro: Viteză și rezistență: Optimizează pereții exteriori pentru o performanță îmbunătățită. Păstrați finisajul suprafeței: Menține vitezele originale ale peretelui pentru a păstra finisajul vizual. Notă: Se utilizează opțiuni de rezervă - nu s-au putut prelua setările specifice materialului din API.
ru: Скорость и прочность: Оптимизирует внешние стенки для повышения производительности. Сохранить качество поверхности: Сохраняет исходные скорости стенок, чтобы сохранить внешний вид поверхности. Примечание: Используются резервные параметры — не удалось получить параметры материала из API.
th: ความเร็วและความแข็งแรง: เพิ่มประสิทธิภาพผนังด้านนอกเพื่อผลงานที่ดีขึ้น รักษาผิวสำเร็จชิ้นงาน: คงความเร็วของผนังตามเดิมเพื่อรักษาพื้นผิวภายนอกไว้ หมายเหตุ: กำลังใช้ตัวเลือกสำรอง - ไม่สามารถดึงการตั้งค่าเฉพาะวัสดุจาก API
tr: Hız ve Dayanıklılık: Dış duvarları optimize ederek performansı artırır. Yüzey Kalitesini Koru: Görsel yüzey kalitesini korumak için orijinal duvar hızlarını korur. Not: Yedek seçenekler kullanılıyor - API'den malzemeye özgü ayarlar alınamadı.
vi: Tốc độ & Độ bền: Tối ưu hóa các thành ngoài để cải thiện hiệu suất. Giữ nguyên độ hoàn thiện bề mặt: Duy trì tốc độ in thành ban đầu để đảm bảo tính thẩm mỹ. Lưu ý: Đang sử dụng tùy chọn dự phòng - không thể lấy cài đặt vật liệu cụ thể từ API.

source: No print priority options available for this material
el: Δεν υπάρχουν διαθέσιμες επιλογές προτεραιότητας εκτύπωσης για αυτό το υλικό
fi: Tälle materiaalille ei ole tulostuksen painotusvaihtoehtoja
id: Tidak ada opsi prioritas cetak yang tersedia untuk material ini
ro: Nu sunt disponibile opțiuni de prioritate la imprimare pentru acest material
ru: Для этого материала нет доступных параметров приоритета печати
th: ไม่มีตัวเลือกลำดับความสำคัญในการพิมพ์สำหรับวัสดุนี้
tr: Bu malzeme için yazdırma önceliği seçeneği mevcut değil.
vi: Không có tùy chọn ưu tiên in cho vật liệu này

source: This material does not support print priority optimization.
el: Αυτό το υλικό δεν υποστηρίζει βελτιστοποίηση προτεραιότητας εκτύπωσης.
fi: Tämä materiaali ei tue tulostuksen painotuksen optimointia.
id: Material ini tidak mendukung optimasi prioritas cetak.
ro: Acest material nu acceptă optimizarea priorității de imprimare.
ru: Этот материал не поддерживает оптимизацию по приоритету печати.
th: วัสดุนี้ไม่รองรับการเพิ่มประสิทธิภาพการจัดลำดับความสำคัญในการพิมพ์
tr: Bu malzeme, yazdırma önceliği optimizasyonunu desteklemiyor.
vi: Vật liệu này không hỗ trợ tối ưu hóa ưu tiên in.

source: Optimizes outer walls for improved performance.
el: Βελτιστοποιεί τα εξωτερικά τοιχώματα για βελτιωμένη απόδοση.
fi: Optimoi ulkoseinämät suorituskyvyn parantamiseksi.
id: Optimalkan dinding luar untuk peningkatan performa.
ro: Optimizează pereții exteriori pentru o performanță îmbunătățită.
ru: Оптимизирует внешние стенки для повышения производительности.
th: เพิ่มประสิทธิภาพผนังด้านนอกเพื่อผลงานที่ดีขึ้น
tr: Dış duvarları optimize ederek performansı artırır.
vi: Tối ưu hóa các thành ngoài để cải thiện hiệu suất.

source: Maintains original wall speeds to preserve visual finish.
el: Διατηρεί τις αρχικές ταχύτητες τοιχώματος για να διατηρήσει το οπτικό φινίρισμα.
fi: Säilyttää alkuperäiset seinämänopeudet pinnan ulkonäön säilyttämiseksi.
id: Mempertahankan kecepatan dinding asli untuk menjaga hasil visual.
ro: Menține vitezele originale ale peretelui pentru a păstra finisajul vizual.
ru: Сохраняет исходные скорости стенок, чтобы сохранить внешний вид поверхности.
th: คงความเร็วของผนังตามเดิมเพื่อรักษาพื้นผิวไว้
tr: Görsel yüzey kalitesini korumak için orijinal duvar hızlarını korur.
vi: Duy trì tốc độ in thành ban đầu để đảm bảo tính thẩm mỹ.

source: Enhance Surface Gloss
el: Βελτίωση γυαλάδας επιφάνειας
fi: Paranna pinnan kiiltoa
id: Tingkatkan Kilap Permukaan
ro: Îmbunătățiți luciul suprafeței
ru: Улучшить блеск поверхности
th: ปรับปรุงความเงาพื้นผิว
tr: Yüzey Parlaklığını Artır
vi: Tăng cường độ bóng bề mặt

source: Optimizes for enhanced surface gloss.
el: Βελτιστοποίηση για ενισχυμένη γυαλάδα επιφάνειας.
fi: Optimoi pinnan kiillon parantamiseksi.
id: Optimalkan untuk kilap permukaan yang ditingkatkan.
ro: Optimizează pentru un luciu sporit al suprafeței.
ru: Оптимизирует параметры для повышения блеска поверхности.
th: เพิ่มประสิทธิภาพเพื่อเพิ่มความเงาของพื้นผิว
tr: Yüzey parlaklığını artırmak için optimize edilmiştir.
vi: Tối ưu hóa để tăng cường độ bóng bề mặt.

source: Failed to load print priority options from Helio API. Using standard optimization method instead (same as before print priority feature).
el: Αποτυχία φόρτωσης επιλογών προτεραιότητας εκτύπωσης από το Helio API. Χρήση της τυπικής μεθόδου βελτιστοποίησης (ίδια με τη λειτουργία προτεραιότητας εκτύπωσης).
fi: Tulostuksen painotusvaihtoehtojen lataus Helion API:sta epäonnistui. Käytetään tavallista optimointimenetelmää (samaa kuin ennen painotustoimintoa).
id: Gagal memuat opsi prioritas cetak dari API Helio. Menggunakan metode optimasi standar sebagai gantinya (sama seperti sebelum fitur prioritas cetak).
ro: Nu s-au putut încărca opțiunile de prioritate a imprimării din API-ul Helio. Se utilizează în schimb metoda standard de optimizare (aceeași ca înainte de funcția de prioritate la imprimare).
ru: Не удалось загрузить параметры приоритета печати из API Helio. Вместо этого используется стандартный метод оптимизации (как до появления функции приоритета печати).
th: โหลดตัวเลือกลำดับความสำคัญในการพิมพ์จาก API ของ Helio ล้มเหลว จะใช้วิธีเพิ่มประสิทธิภาพแบบมาตรฐานแทน (เหมือนกับก่อนมีฟีเจอร์ลำดับความสำคัญในการพิมพ์)
tr: Helio API'sinden yazdırma önceliği seçenekleri yüklenemedi. Bunun yerine standart optimizasyon yöntemi kullanılıyor (yazdırma önceliği özelliğinden öncekiyle aynı).
vi: Không thể tải tùy chọn ưu tiên in từ API của Helio. Thay vào đó, đang sử dụng phương pháp tối ưu hóa tiêu chuẩn (giống như trước khi có tính năng ưu tiên in).

source: Failed to obtain Helio PAT. The number of issued PATs has reached the upper limit. Please pay attention to the information on the Helio official website. Click Refresh to get it again once it is available.
el: Αποτυχία λήψης Helio PAT. Ο αριθμός των εκδοθέντων PAT έχει συμπληρώσει το ανώτατο όριο. Δώστε προσοχή στις πληροφορίες στην επίσημη ιστοσελίδα της Helio. Κάντε κλικ στην επιλογή Ανανέωση για επανάληψη λήψης μόλις είναι διαθέσιμο.
fi: Helio-PAT-tunnuksen haku epäonnistui. Myönnettyjen PAT-tunnusten enimmäismäärä on saavutettu. Seuraa Helion virallisen verkkosivuston tietoja. Hae tunnus uudelleen napsauttamalla Päivitä, kun se on saatavilla.
id: Gagal mendapatkan PAT Helio. Jumlah PAT yang diterbitkan telah mencapai batas atas. Harap perhatikan informasi di situs web resmi Helio. Klik Segarkan untuk mendapatkannya kembali setelah tersedia.
ro: Nu s-a reușit obținerea Helio PAT. Numărul de PAT-uri emise a atins limita superioară. Vă rugăm să acordați atenție informațiilor de pe site-ul oficial Helio. Faceți clic pe Actualizare pentru a-l recupera imediat ce este disponibil.
ru: Не удалось получить Helio PAT. Количество выданных PAT достигло верхнего предела. Следите за информацией на официальном сайте Helio. Когда PAT снова станет доступен, нажмите «Обновить», чтобы получить его.
th: รับ PAT ของ Helio ล้มเหลว จำนวน PAT ที่ออกให้ถึงขีดจำกัดสูงสุดแล้ว โปรดติดตามข้อมูลบนเว็บไซต์อย่างเป็นทางการของ Helio คลิกรีเฟรชเพื่อรับอีกครั้งเมื่อพร้อมใช้งาน
tr: Helio PAT alınamadı. Verilen PAT sayısı üst sınıra ulaştı. Lütfen Helio'nun resmi internet sitesinde yer alan bilgileri dikkate al. Kullanılabilir olduğunda tekrar almak için Yenile'ye tıkla.
vi: Không thể lấy Helio PAT. Số lượng PAT đã cấp đã đạt giới hạn tối đa. Vui lòng lưu ý thông tin trên trang web chính thức của Helio. Nhấp Làm mới để lấy lại khi có sẵn.

source: Print Time Improvement
el: Βελτίωση χρόνου εκτύπωσης
fi: Tulostusajan parannus
id: Peningkatan Waktu Cetak
ro: Îmbunătățirea timpului de imprimare
ru: Сокращение времени печати
th: การปรับปรุงเวลาการพิมพ์
tr: Yazdırma Süresi İyileştirmesi
vi: Cải thiện thời gian in

source: Average Improvement
el: Μέση βελτίωση
fi: Keskimääräinen parannus
id: Peningkatan Rata-rata
ro: Îmbunătățire medie
ru: Среднее улучшение
th: การปรับปรุงโดยเฉลี่ย
tr: Ortalama İyileşme
vi: Cải thiện trung bình

source: Consistency Improvement
el: Βελτίωση συνέπειας
fi: Tasalaatuisuuden parannus
id: Peningkatan Konsistensi
ro: Îmbunătățirea consecvenței
ru: Повышение стабильности
th: การปรับปรุงความสม่ำเสมอ
tr: Tutarlılık İyileşmesi
vi: Cải thiện độ nhất quán

source: Estimate of improvement in print time before and after enhancement
el: Εκτίμηση βελτίωσης στον χρόνο εκτύπωσης πριν και μετά τη βελτίωση
fi: Arvio tulostusajan lyhenemisestä parannuksen jälkeen verrattuna alkuperäiseen
id: Estimasi peningkatan waktu cetak sebelum dan sesudah peningkatan
ro: Estimarea îmbunătățirii timpului de imprimare înainte și după îmbunătățire
ru: Оценка сокращения времени печати после улучшения по сравнению с исходным вариантом
th: ประมาณการปรับปรุงเวลาการพิมพ์ก่อนและหลังการปรับปรุง
tr: Geliştirme öncesi ve sonrası baskı süresindeki iyileşme tahmini
vi: Ước tính mức độ cải thiện thời gian in trước và sau khi tăng cường

source: Level of Strength & Warping improvement for this part after enhancement - average for the part
el: Επίπεδο βελτίωσης αντοχής και στρέβλωσης για αυτό το εξάρτημα μετά τη βελτίωση - μέσος όρος για το εξάρτημα
fi: Lujuuden ja vääntymisen parannustaso parannuksen jälkeen – osan keskiarvo
id: Tingkat peningkatan Kekuatan & ketahanan terhadap lengkungan untuk bagian ini setelah peningkatan - rata-rata untuk bagian tersebut
ro: Îmbunătățirea nivelului de rezistență și deformare pentru această piesă după îmbunătățire - medie pentru piesă
ru: Среднее по детали улучшение прочности и устойчивости к короблению после улучшения
th: ระดับการปรับปรุงความแข็งแรงและการบิดเบี้ยวสำหรับชิ้นส่วนนี้หลังจากการปรับปรุง - ค่าเฉลี่ยสำหรับชิ้นส่วน
tr: Geliştirme sonrasında bu parça için dayanıklılık artışı ve çarpıtma azalması düzeyi - parça ortalaması.
vi: Mức độ cải thiện Độ bền & Cong vênh cho bộ phận này sau khi tăng cường - trung bình cho bộ phận
