Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
el: Η ταχύτητα του ανεμιστήρα ψύξης εξαρτημάτων θα είναι μέγιστη όταν ο εκτιμώμενος χρόνος επιπέδου είναι μικρότερος από την τιμή ρύθμισης
fi: Kappaleen jäähdytystuuletin toimii enimmäisnopeudella, kun arvioitu kerrosaika on asetettua arvoa lyhyempi
id: Kecepatan kipas pendingin komponen akan maksimum ketika perkiraan waktu lapisan lebih pendek dari nilai pengaturan
ro: Viteza ventilatorului de răcire a piesei va fi maximă atunci când timpul estimat al stratului este mai scurt decât valoarea setată
ru: Вентилятор обдува модели будет работать на максимальной скорости, если расчётное время слоя меньше заданного значения.
th: ความเร็วพัดลมระบายความร้อนชิ้นงานจะทำงานสูงสุดเมื่อระยะเวลาต่อชั้นที่คาดการณ์ไว้สั้นกว่าค่าที่ตั้งไว้
tr: Tahmini katman zamanı ayarlanan değerden kısa olduğunda, parça soğutma fanı maksimum hızda çalışır.
vi: Tốc độ Quạt làm mát bộ phận sẽ ở mức tối đa khi thời gian phủ lớp ước tính ngắn hơn giá trị cài đặt

source: Auxiliary part cooling fan
el: Ανεμιστήρας ψύξης βοηθητικού εξαρτήματος
fi: Kappaleen lisäjäähdytystuuletin
id: Kipas pendingin komponen tambahan
ro: Ventilator auxiliar de răcire a piesei
ru: Вспомогательный вентилятор обдува модели
th: พัดลมระบายความร้อนชิ้นงานเสริม
tr: Yardımcı parça soğutma fanı
vi: Quạt làm mát bộ phận phụ

source: Set the auxiliary fan speed for the first few layers
el: Ρυθμίστε την ταχύτητα του βοηθητικού ανεμιστήρα για τα πρώτα επίπεδα
fi: Määritä lisätuulettimen nopeus ensimmäisille kerroksille
id: Atur kecepatan kipas tambahan untuk beberapa lapisan pertama
ro: Setați viteza ventilatorului auxiliar pentru primele câteva straturi
ru: Задайте скорость вспомогательного вентилятора обдува модели для первых нескольких слоёв
th: ตั้งค่าความเร็วพัดลมเสริมสำหรับสองสามชั้นแรก
tr: İlk birkaç katman için yardımcı fan hızını ayarla.
vi: Đặt tốc độ quạt phụ trợ cho vài lớp đầu tiên

source: Linear ramp up
el: Γραμμική ανοδική κλιμάκωση
fi: Lineaarinen nosto
id: Meningkat linier
ro: Creștere liniară
ru: Линейное увеличение
th: เพิ่มขึ้นแบบเส้นตรง
tr: Doğrusal artış
vi: Tăng tuyến tính

source: Auxiliary fan speed will linearly increase from the initial layer speed to the target speed over the specified number of layers
el: Η ταχύτητα του βοηθητικού ανεμιστήρα αυξάνεται γραμμικά από την ταχύτητα αρχικού επιπέδου στην ταχύτητα-στόχο για τον καθορισμένο αριθμό επιπέδων.
fi: Lisätuulettimen nopeus kasvaa lineaarisesti ensimmäisen kerroksen nopeudesta tavoitenopeuteen määritetyn kerrosmäärän aikana
id: Kecepatan kipas tambahan akan meningkat secara linier dari kecepatan lapisan awal hingga kecepatan target selama jumlah lapisan yang ditentukan
ro: Viteza ventilatorului auxiliar va crește liniar de la viteza inițială a stratului la viteza țintă pe parcursul numărului specificat de straturi
ru: Скорость вспомогательного вентилятора будет линейно увеличиваться от скорости первого слоя до целевой скорости в течение указанного количества слоёв
th: ความเร็วพัดลมเสริมจะเพิ่มขึ้นแบบเส้นตรงจากความเร็วชั้นแรกไปสู่ความเร็วเป้าหมายตามจำนวนชั้นที่กำหนดไว้
tr: Yardımcı fan hızı, belirtilen katman sayısı boyunca ilk katman hızından hedef hıza kadar doğrusal olarak artacaktır.
vi: Tốc độ quạt phụ trợ sẽ tăng tuyến tính từ tốc độ lớp ban đầu lên tốc độ mục tiêu qua số lượng lớp được chỉ định

source: At layer
el: Στο επίπεδο
fi: Kerroksessa
id: Pada lapisan
ro: La strat
ru: На слое
th: ที่ชั้น
tr: Katmanda
vi: Tại lớp

source: ramp up to
el: κλιμάκωση σε
fi: nosta arvoon
id: meningkat hingga
ro: crește până la
ru: увеличить до
th: เพิ่มขึ้นไปจนถึง
tr: şuna kadar doğrusal artır
vi: tăng dần đến

source: Exhaust fan
el: Ανεμιστήρας απαγωγής αέρα
fi: Poistotuuletin
id: Kipas buang
ro: Ventilator de evacuare
ru: Вентилятор вытяжки
th: พัดลมระบายอากาศ
tr: Egzoz fanı
vi: Quạt xả khí

source: During print
el: Κατά την εκτύπωση
fi: Tulostuksen aikana
id: Selama pencetakan
ro: În timpul imprimării
ru: Во время печати
th: ระหว่างพิมพ์
tr: Yazdırma sırasında
vi: Trong khi in

source: Complete print
el: Ολοκλήρωση εκτύπωσης
fi: Tulostuksen päätyttyä
id: Selesai mencetak
ro: Imprimare completă
ru: После завершения печати
th: พิมพ์เสร็จสิ้น
tr: Yazdırma tamamlandığında
vi: In hoàn tất

source: Filament start G-code
el: Κώδικας G έναρξης νήματος
fi: Filamentin aloitus-G-koodi
id: G-code awal filamen
ro: G-code de pornire a filamentului
ru: Стартовый G-код филамента
th: G-code เริ่มต้นเส้นวัสดุ
tr: Filament başlangıç G-kodu
vi: Mã G khởi động sợi nhựa

source: Filament end G-code
el: Κώδικας G άκρου νήματος
fi: Filamentin lopetus-G-koodi
id: G-code akhir filamen
ro: G-code de final pentru filament
ru: Завершающий G-код филамента
th: G-code สิ้นสุดเส้นวัสดุ
tr: Filament bitiş G-kodu
vi: Mã G kết thúc của sợi nhựa

source: Multi Filament
el: Πολλαπλά νήματα
fi: Monifilamentti
id: Multi-Filamen
ru: Несколько филаментов
th: หลายเส้นวัสดุ
tr: Çoklu Filament
vi: Nhiều sợi nhựa

source: Purge Mode: Standard
el: Λειτουργία καθαρισμού: Πρότυπο
fi: Huuhtelutila: normaali
id: Mode Pembersihan: Standar
ro: Mod de purjare: Standard
ru: Режим сброса: Стандартный
th: โหมดวัสดุส่วนเกิน: มาตรฐาน
tr: Temizleme Modu: Standart
vi: Chế độ xả nhựa: Tiêu chuẩn

source: Purge Mode: Fast
el: Λειτουργία καθαρισμού: Γρήγορη
fi: Huuhtelutila: nopea
id: Mode Pembersihan: Cepat
ro: Mod de purjare: Rapid
ru: Режим сброса: Быстрый
th: โหมดวัสดุส่วนเกิน: เร็ว
tr: Temizleme Modu: Hızlı
vi: Chế độ xả nhựa: Nhanh

source: Printable space
el: Εκτυπώσιμος χώρος
fi: Tulostustila
id: Ruang yang dapat dicetak
ro: Spațiu imprimabil
ru: Область печати
th: พื้นที่ที่พิมพ์ได้
tr: Yazdırılabilir alan
vi: Không gian có thể in

source: AMS filament load/unload time
el: Χρόνος φόρτωσης/εκφόρτωσης νήματος AMS
fi: AMS-filamentin lataus-/poistoaika
id: Waktu muat/bongkar filamen AMS
ro: Timp de încărcare/descărcare a filamentului AMS
ru: Время загрузки/выгрузки филамента AMS
th: เวลาในการป้อนเข้า/ลำเลียงออกเส้นวัสดุ AMS
tr: AMS filament yükleme/boşaltma süresi
vi: Thời gian nạp/tháo sợi nhựa AMS

source: Extruder Clearance
el: Διάκενο εξωθητήρα
fi: Ekstruuderin turvaetäisyys
id: Jarak Bebas Ekstruder
ro: Distanța extruderului
ru: Зазор экструдера
th: ระยะห่างของเอ็กซ์ทรูเดอร์
tr: Ekstrüder Boşluğu
vi: Khoảng hở vòi đùn nhựa

source: Accessory
el: Παρελκόμενο
fi: Lisävaruste
id: Aksesori
ro: Accesorii
ru: Аксессуары
th: อุปกรณ์เสริม
tr: Aksesuar
vi: Phụ kiện

source: Machine gcode
el: Κώδικας G μηχανήματος
fi: Laitteen G-koodi
id: G-code mesin
ro: G-code al mașinii
ru: G-код принтера
th: G-code เครื่องพิมพ์
tr: Makine G-kodu
vi: Mã G của máy

source: Machine start G-code
el: Κώδικας G έναρξης μηχανήματος
fi: Laitteen aloitus-G-koodi
id: G-code mulai mesin
ro: G-code de pornire a mașinii
ru: Стартовый G-код принтера
th: G-code เริ่มต้นเครื่องพิมพ์
tr: Makine başlangıç G-kodu
vi: Mã G khởi động máy

source: Machine end G-code
el: Κώδικας G ολοκλήρωσης μηχανήματος
fi: Laitteen lopetus-G-koodi
id: G-code Akhir Mesin
ro: G-code de final a mașinii
ru: Завершающий G-код принтера
th: G-code สิ้นสุดเครื่องพิมพ์
tr: Makine bitiş G-kodu
vi: Mã G kết thúc máy

source: Printing by object G-code
el: Εκτύπωση κατά κώδικα G αντικειμένου
fi: Objektikohtaisen tulostuksen G-koodi
id: G-code pencetakan berdasarkan objek
ro: G-code pentru imprimare pe obiect
ru: G-код печати по объектам
th: G-code การพิมพ์ตามวัตถุ
tr: Nesneye göre yazdırma G-kodu
vi: Mã G in theo vật thể

source: Before layer change G-code
el: Κώδικας G πριν από την αλλαγή επιπέδου
fi: G-koodi ennen kerroksen vaihtoa
id: G-code sebelum pergantian lapisan
ro: G-code înainte de schimbarea stratului
ru: G-код перед сменой слоя
th: G-code ก่อนเปลี่ยนชั้น
tr: Katman değiştirmeden önceki G-kodu
vi: Mã G trước khi thay đổi lớp

source: Layer change G-code
el: Κώδικας G αλλαγής επιπέδου
fi: Kerroksen vaihdon G-koodi
id: G-code Pergantian Lapisan
ro: G-code pentru schimbarea stratului
ru: G-код смены слоя
th: G-code เปลี่ยนชั้น
tr: Katman değiştirme G-kodu
vi: Mã G thay đổi lớp

source: Time lapse G-code
el: Κώδικας G χρονικής παρόδου (timelapse)
fi: Ajastetun kuvauksen G-koodi
id: G-code time lapse
ro: G-code cu time-lapse
ru: G-код таймлапса
th: G-code ไทม์แลปส์
tr: Hızlandırılmış çekim G-kodu
vi: Mã G quay Timelapse

source: Clumping Detection G-code
el: Κώδικας G ανίχνευσης συσσωμάτωσης
fi: Paakkuuntumisen tunnistuksen G-koodi
id: G-code Deteksi Penggumpalan
ro: G-code pentru detectarea aglomerării
ru: G-код обнаружения слипания
th: G-code สำหรับการตรวจจับการจับเป็นก้อน
tr: Kümelenme Tespiti G-kodu
vi: Mã G phát hiện vón cục

source: Change filament G-code
el: Αλλαγή κώδικα G του νήματος
fi: Filamentin vaihdon G-koodi
id: G-code ganti filamen
ro: G-code pentru schimbarea filamentului
ru: G-код смены филамента
th: G-code เปลี่ยนเส้นวัสดุ
tr: Filament değiştirme G-kodu
vi: Mã G thay sợi nhựa

source: Pause G-code
el: Παύση κώδικα G
fi: Tauon G-koodi
id: G-code Jeda
ro: G-code pentru pauză
ru: G-код паузы
th: G-code หยุดชั่วคราว
tr: Duraklatma G-kodu
vi: Mã G tạm dừng

source: Template Custom G-code
el: Προσαρμοσμένος κώδικας G προτύπου
fi: Mukautetun G-koodin mallipohja
id: Templat G-code Kustom
ro: Șablon G-code personalizat
ru: Шаблон пользовательского G-кода
th: เทมเพลต G-code ที่กำหนดเอง
tr: Şablon Özel G-kodu
vi: Mã G tùy chỉnh mẫu

source: Motion ability
el: Ικανότητα κίνησης
fi: Liikeominaisuudet
id: Kemampuan gerak
ro: Capacitatea de mișcare
ru: Параметры движения
th: ความสามารถในการเคลื่อนที่
tr: Hareket kabiliyeti
vi: Khả năng truyền động

source: Normal
el: Κανονική
fi: Normaali
ru: Обычный
th: แนวฉาก
vi: Bình thường

source: Speed limitation
el: Περιορισμός ταχύτητας
fi: Nopeusrajoitus
id: Pembatasan kecepatan
ro: Limitarea vitezei
ru: Ограничение скорости
th: ข้อจำกัดความเร็ว
tr: Hız sınırlaması
vi: Giới hạn tốc độ

source: Acceleration limitation
el: Περιορισμός επιτάχυνσης
fi: Kiihtyvyysrajoitus
id: Pembatasan akselerasi
ro: Limitarea accelerației
ru: Ограничение ускорения
th: ข้อจำกัดความเร่ง
tr: İvme sınırlaması
vi: Giới hạn gia tốc

source: Jerk limitation
el: Περιορισμός τραντάγματος
fi: Jerk-rajoitus
id: Pembatasan jerk
ro: Limitarea smuciturii
ru: Ограничение рывка
th: ข้อจำกัดความเร็วเปลี่ยนทิศ
tr: Sarsıntı sınırlaması
vi: Giới hạn độ giật

source: Single extruder MM setup
el: Ρύθμιση MM μονού εξωθητήρα
fi: Yhden ekstruuderin monimateriaaliasetukset
id: Pengaturan MM ekstruder tunggal
ro: Configurație MM cu un singur extruder
ru: Настройка многоматериальной печати с одним экструдером
th: การตั้งค่า MM สำหรับเอ็กซ์ทรูเดอร์เดี่ยว
tr: Tek ekstrüderli MM kurulumu
vi: Cài đặt MM một vòi đùn nhựa

source: Single extruder multimaterial parameters
el: Παράμετροι πολλαπλών υλικών ενός εξωθητήρα
fi: Yhden ekstruuderin monimateriaaliparametrit
id: Parameter multimaterial ekstruder tunggal
ro: Parametrii multimaterial ai unui singur extruder
ru: Параметры многоматериальной печати с одним экструдером
th: พารามิเตอร์วัสดุหลากหลายสำหรับเอ็กซ์ทรูเดอร์เดี่ยว
tr: Tek ekstrüderli çoklu malzeme parametreleri
vi: Tham số nhiều vật liệu cho một vòi đùn nhựa

source: Layer height limits
el: Όρια ύψους επιπέδου
fi: Kerroskorkeuden rajat
id: Batas tinggi lapisan
ro: Limitele de înălțime a straturilor
ru: Ограничения высоты слоя
th: ขีดจำกัดความหนาต่อชั้น
tr: Katman yüksekliği sınırları
vi: Giới hạn chiều cao lớp

source: Retraction when switching material
el: Ανάκληση κατά την αλλαγή υλικού
fi: Takaisinveto materiaalia vaihdettaessa
id: Penarikan saat mengganti material
ro: Retragere la schimbarea materialului
ru: Ретракция при смене материала
th: การดึงเส้นกลับเมื่อเปลี่ยนวัสดุ
tr: Malzeme değişiminde geri çekilme
vi: Rút sợi nhựa khi thay đổi vật liệu

source: Load time
el: Χρόνος φόρτωσης
fi: Latausaika
id: Waktu muat
ro: Timp de încărcare
ru: Время загрузки
th: เวลาในการป้อนเข้า
tr: Yükleme süresi
vi: Thời gian nạp nhựa

source: Unload time
el: Χρόνος εκφόρτωσης
fi: Poistoaika
id: Waktu bongkar
ro: Timp de descărcare
ru: Время выгрузки
th: เวลาในการลำเลียงออก
tr: Boşaltma süresi
vi: Thời gian tháo nhựa

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
el: Η επιλογή Διαγραφής δεν είναι διαθέσιμη κατά τη χρήση της λειτουργίας Ανάκλησης υλικολογισμικού. Να απενεργοποιηθεί για να ενεργοποιηθεί η Ανάκληση υλικολογισμικού;
fi: Pyyhintä ei ole käytettävissä laiteohjelmiston takaisinvetoa käytettäessä. Poistetaanko pyyhintä käytöstä, jotta laiteohjelmiston takaisinveto voidaan ottaa käyttöön?
id: Opsi Wipe tidak tersedia saat menggunakan mode Penarikan Firmware. Apakah Anda ingin menonaktifkannya untuk mengaktifkan Penarikan Firmware?
ro: Opțiunea Ștergere nu este disponibilă atunci când se utilizează modul Retragere firmware. Ar trebui să îl dezactivez pentru a activa retragerea firmware-ului?
ru: Параметр «Очистка» недоступен при использовании ретракции средствами прошивки. Отключить «Очистку», чтобы включить ретракцию средствами прошивки?
th: ไม่สามารถใช้ตัวเลือกการเช็ดร่วมกับโหมดดึงเส้นกลับด้วยเฟิร์มแวร์ คุณต้องการปิดการใช้งานตัวเลือกดังกล่าวเพื่อเปิดใช้งานการดึงเส้นกลับด้วยเฟิร์มแวร์หรือไม่?
tr: Ürün Yazılımı Geri Çekme modu kullanılırken Silme seçeneği kullanılamaz. Ürün Yazılımı Geri Çekme özelliğini etkinleştirmek için Silme seçeneği devre dışı bırakılsın mı?
vi: Tùy chọn Lau không khả dụng khi sử dụng chế độ Rút sợi nhựa Firmware. Bạn có muốn vô hiệu hóa tùy chọn này để kích hoạt Rút sợi nhựa Firmware không?

source: Firmware Retraction
el: Ανάκληση υλικολογισμικού
fi: Laiteohjelmiston takaisinveto
id: Penarikan Firmware
ro: Retragerea firmware-ului
ru: Ретракция средствами прошивки
th: การดึงเส้นกลับด้วยเฟิร์มแวร์
tr: Ürün Yazılımı Geri Çekme
vi: Rút sợi nhựa Firmware

source: Detached
el: Αποσυνδεδεμένο
fi: Irrotettu
id: Terlepas
ro: Detașat
ru: Отсоединено
th: หลุดออก
tr: Ayrılmış
vi: Đã tách rời

source: The current preset is embedded in the 3MF project file. Please save changes directly. 'Save as new' is not supported for preset inside project.
el: Η τρέχουσα προεπιλογή είναι ενσωματωμένη στο αρχείο έργου 3MF. Αποθηκεύστε τις αλλαγές απευθείας. Η επιλογή «Αποθήκευση ως νέο» δεν υποστηρίζεται για προεπιλογές εντός έργου.
fi: Nykyinen esiasetus on upotettu 3MF-projektitiedostoon. Tallenna muutokset suoraan. Projektin sisäinen esiasetus ei tue tallentamista uutena.
id: Preset saat ini tertanam dalam file proyek 3MF. Harap simpan perubahan secara langsung. 'Simpan sebagai baru' tidak didukung untuk preset dalam proyek.
ro: Presetarea curentă este încorporată în fișierul proiectului 3MF. Vă rugăm să salvați direct modificările. „Salvați ca nou” nu este acceptat pentru presetările din cadrul proiectului.
ru: Текущая предустановка встроена в файл проекта 3MF. Сохраните изменения непосредственно в этой предустановке. Для предустановки внутри проекта функция 'Сохранить как новую' не поддерживается.
th: ค่าที่ตั้งไว้ล่วงหน้าปัจจุบันถูกฝังอยู่ในไฟล์โปรเจกต์ 3MF โปรดบันทึกการเปลี่ยนแปลงโดยตรง ไม่รองรับการ 'บันทึกเป็นค่าใหม่' สำหรับค่าที่ตั้งไว้ล่วงหน้าภายในโปรเจกต์
tr: Mevcut ön ayar, 3MF proje dosyasına gömülüdür. Lütfen değişiklikleri doğrudan kaydet. Proje içindeki ön ayarlar için 'Yeni olarak kaydet' seçeneği desteklenmiyor.
vi: Cài đặt sẵn hiện tại được nhúng trong tệp dự án 3MF. Vui lòng lưu các thay đổi trực tiếp. 'Lưu dưới dạng mới' không được hỗ trợ cho cài đặt sẵn trong dự án.

source: Unable to save preset
el: Δεν είναι δυνατή η αποθήκευση της προεπιλογής
fi: Esiasetusta ei voitu tallentaa
id: Tidak dapat menyimpan preset
ro: Nu se poate salva presetarea
ru: Не удалось сохранить предустановку
th: ไม่สามารถบันทึกค่าที่ตั้งไว้ล่วงหน้าได้
tr: Ön ayar kaydedilemedi.
vi: Không thể lưu cài đặt sẵn

source: %d Filament Preset and %d Process Preset is attached to this printer. Those presets would be deleted if the printer is deleted.
el: Η προεπιλογή νήματος %d και η προεπιλογή διαδικασίας %d είναι συνδεδεμένες σε αυτόν τον εκτυπωτή. Αυτές οι προεπιλογές θα διαγραφούν εάν διαγραφεί ο εκτυπωτής.
fi: Tähän tulostimeen liittyy %d filamenttiesiasetusta ja %d prosessiesiasetusta. Ne poistetaan, jos tulostin poistetaan.
id: %d Preset Filamen dan %d Preset Proses terkait dengan printer ini. Preset tersebut akan dihapus jika printer dihapus.
ro: %d Presetarea pentru filament și %d presetarea pentru proces sunt asociate acestei imprimante. Aceste presetări vor fi șterse dacă imprimanta este ștearsă.
ru: %d Предустановка филамента и %d предустановка процесса привязаны к этому принтеру. Эти предустановки будут удалены вместе с принтером.
th: มีค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ %d รายการ และค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ %d รายการที่เชื่อมโยงกับเครื่องพิมพ์นี้ ค่าที่ตั้งไว้ล่วงหน้าเหล่านี้จะถูกลบหากเครื่องพิมพ์ถูกลบ
tr: %d Filament Ön Ayarı ve %d İşlem Ön Ayarı bu yazıcıya bağlıdır. Yazıcı silinirse bu ön ayarlar da silinir.
vi: Cài đặt sẵn sợi nhựa %d và Cài đặt sẵn quy trình %d được gắn với máy in này. Những cài đặt sẵn đó sẽ bị xóa nếu máy in bị xóa.

source: Presets inherited by other presets can not be deleted!
el: Οι προεπιλογές που κληρονομούνται από άλλες προεπιλογές δεν μπορούν να διαγραφούν!
fi: Esiasetuksia, joista muut esiasetukset perivät asetuksia, ei voi poistaa!
id: Preset yang diwarisi oleh preset lain tidak dapat dihapus!
ro: Presetările moștenite de alte presetări nu pot fi șterse!
ru: Предустановки, от которых наследуются другие предустановки, удалить нельзя!
th: ไม่สามารถลบค่าที่ตั้งไว้ล่วงหน้าที่มีค่าที่ตั้งไว้ล่วงหน้าอื่นสืบทอด!
tr: Diğer ön ayarlar tarafından devralınan ön ayarlar silinemez!
vi: Các cài đặt sẵn được kế thừa bởi các cài đặt sẵn khác không thể bị xóa!

source: The following presets inherit this preset.
fi: Seuraava esiasetus perii tämän esiasetuksen.
ru: Профиль, указанный ниже, наследуется от текущего профиля.
tr: Aşağıdaki ön ayarlar bu ön ayarı devralır.

source: %1% Preset
el: Προεπιλογή %1%
fi: Esiasetus %1%
id: Preset %1%
ro: %1% Presetare
ru: %1% Предустановка
th: ค่าที่ตั้งไว้ล่วงหน้า %1%
tr: %1% Ön Ayar
vi: Cài đặt sẵn %1%

source: Following preset will be deleted too.
fi: Myös seuraava esiasetus poistetaan.
ru: Следующий профиль также будет удалён.
tr: Aşağıdaki ön ayar da silinecektir.

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την επιλεγμένη προεπιλογή; Εάν η προεπιλογή αντιστοιχεί σε ένα νήμα που χρησιμοποιείται αυτήν τη στιγμή στον εκτυπωτή σας, επαναφέρετε τις πληροφορίες νήματος για αυτήν την υποδοχή.
fi: Haluatko varmasti poistaa valitun esiasetuksen? Jos esiasetus vastaa tulostimessa käytössä olevaa filamenttia, määritä kyseisen paikan filamenttitiedot uudelleen.
id: Apakah Anda yakin ingin menghapus preset yang dipilih? Jika preset tersebut sesuai dengan filamen yang sedang digunakan pada printer Anda, harap atur ulang informasi filamen untuk slot tersebut.
ro: Sigur ștergeți presetarea selectată? Dacă presetarea corespunde unui filament utilizat în prezent pe imprimantă, vă rugăm să resetați informațiile despre filament pentru slotul respectiv.
ru: Удалить выбранную предустановку? Если эта предустановка соответствует филаменту, который сейчас используется на принтере, сбросьте информацию о филаменте для соответствующего слота.
th: คุณแน่ใจว่าต้องการลบค่าที่ตั้งไว้ล่วงหน้าที่เลือกหรือไม่? หากค่าที่ตั้งไว้ล่วงหน้าตรงกับเส้นวัสดุที่เครื่องพิมพ์ของคุณกำลังใช้งานอยู่ โปรดรีเซ็ตข้อมูลเส้นวัสดุสำหรับช่องนั้น
tr: Seçili ön ayarı silmek istediğinden emin misin? Ön ayar, yazıcında şu anda kullanılan bir filamente karşılık geliyorsa lütfen o yuva için filament bilgilerini sıfırla.
vi: Bạn có chắc chắn muốn xóa cài đặt sẵn đã chọn không? Nếu cài đặt sẵn này tương ứng với sợi nhựa đang được sử dụng trên máy in của bạn, vui lòng đặt lại thông tin sợi nhựa cho khe đó.

source: Are you sure to %1% the selected preset?
el: Είστε βέβαιοι ότι θέλετε να %1% την επιλεγμένη προεπιλογή;
fi: Haluatko varmasti suorittaa toiminnon %1% valitulle esiasetukselle?
id: Apakah Anda yakin ingin %1% preset yang dipilih?
ro: Sigur doriți să %1% presetarea selectată?
ru: Вы уверены, что хотите %1% выбранную предустановку?
th: คุณแน่ใจว่าต้องการ %1% ค่าที่ตั้งไว้ล่วงหน้าที่เลือกหรือไม่?
tr: Seçili ön ayara %1% işlemini uygulamak istediğinden emin misin?
vi: Bạn có chắc muốn %1% cài đặt sẵn đã chọn không?

source: All
el: Όλα
fi: Kaikki
id: Semua
ro: Toate
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả

source: Set
el: Ρύθμιση
fi: Aseta
id: Atur
ro: Setare
ru: Задать
th: ตั้งค่า
tr: Ayarla
vi: Đặt

source: No modifications need to be copied.
el: Δεν χρειάζεται να αντιγραφούν τροποποιήσεις.
fi: Kopioitavia muutoksia ei ole.
id: Tidak ada modifikasi yang perlu disalin.
ro: Nu este necesară copierea modificărilor.
ru: Нет изменений, которые нужно копировать.
th: ไม่ต้องคัดลอกการแก้ไข
tr: Kopyalanması gereken bir değişiklik yok.
vi: Không có thay đổi nào cần được sao chép.

source: Copy parameters
el: Αντιγραφή παραμέτρων
fi: Kopioi asetukset
id: Salin parameter
ro: Copiați parametrii
ru: Копировать параметры
th: คัดลอกพารามิเตอร์
tr: Parametreleri kopyala
vi: Sao chép tham số

source: Modify parameters of %s
el: Τροποποίηση παραμέτρων του %s
fi: Muokkaa kohteen %s asetuksia
id: Ubah parameter %s
ro: Modificați parametrii %s
ru: Изменить параметры %s
th: แก้ไขพารามิเตอร์ของ %s
tr: %s parametrelerini değiştir
vi: Sửa đổi tham số của %s

source: Do you want to modify the following parameters of the %s to that of the %s?
el: Θέλετε να τροποποιήσετε τις ακόλουθες παραμέτρους του %s σε αυτές του %s;
fi: Haluatko muuttaa seuraavat kohteen %s asetukset vastaamaan kohteen %s asetuksia?
id: Apakah Anda ingin mengubah parameter dari %s menjadi sama dengan %s?
ro: Doriți să modificați următorii parametri ai %s la cei ai %s?
ru: Изменить следующие параметры %s в соответствии с параметрами %s?
th: คุณต้องการแก้ไขพารามิเตอร์ต่อไปนี้ของ %s ให้เป็นค่าเดียวกับของ %s หรือไม่?
tr: %s öğesinin aşağıdaki parametrelerini %s öğesinin parametreleriyle değiştirmek ister misin?
vi: Bạn có muốn sửa đổi các tham số sau của %s thành của %s không?

source: No available nozzles for current preset
el: Δεν υπάρχουν διαθέσιμα ακροφύσια για την τρέχουσα προεπιλογή
fi: Nykyiselle esiasetukselle ei ole käytettävissä suuttimia
id: Tidak ada nosel yang tersedia untuk preset saat ini
ro: Nu există duze disponibile pentru presetarea curentă
ru: Для текущей предустановки нет доступных сопел
th: ไม่มีหัวฉีดพร้อมใช้งานสำหรับค่าที่ตั้งไว้ล่วงหน้าปัจจุบัน
tr: Mevcut ön ayar için kullanılabilir püskürtme ucu yok.
vi: Không có vòi phun nào khả dụng cho cài đặt sẵn hiện tại

source: Available nozzles for current preset:
el: Διαθέσιμα ακροφύσια για την τρέχουσα προεπιλογή:
fi: Nykyiselle esiasetukselle käytettävissä olevat suuttimet:
id: Nosel yang tersedia untuk preset saat ini:
ro: Duze disponibile pentru presetarea curentă:
ru: Доступные сопла для текущей предустановки:
th: หัวฉีดที่พร้อมใช้งานสำหรับค่าที่ตั้งไว้ปัจจุบัน:
tr: Mevcut ön ayar için kullanılabilir püskürtme uçları:
vi: Vòi phun khả dụng cho cài đặt sẵn hiện tại:

source: Click to reset current value and attach to the global value.
el: Κάντε κλικ για να επαναφέρετε την τρέχουσα τιμή και να την συνδέσετε με τη γενική τιμή.
fi: Palauta nykyinen arvo ja kytke se yleiseen arvoon napsauttamalla.
id: Klik untuk mengatur ulang nilai saat ini dan melampirkannya ke nilai global.
ro: Faceți clic pentru a reseta valoarea curentă și a o atașa la valoarea globală.
ru: Нажмите, чтобы сбросить текущее значение и привязать его к общему значению.
th: คลิกเพื่อรีเซ็ตค่าปัจจุบันและใช้ค่าตามการตั้งค่าส่วนกลาง
tr: Geçerli değeri sıfırlamak ve küresel değere bağlamak için tıkla.
vi: Nhấp để đặt lại giá trị hiện tại và gắn với giá trị chung.
