Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Apply the final assembly pose to the currently selected object or part(if none is selected, apply it to all objects added in the current frame)
el: Εφαρμογή της τελικής πόζας συναρμολόγησης στο τρέχον επιλεγμένο αντικείμενο ή τμήμα (εάν δεν είναι επιλεγμένο κανένα, εφαρμογή σε όλα τα αντικείμενα που προστέθηκαν στο τρέχον καρέ)
fi: Käytä lopullisen kokoonpanon asentoa valittuun objektiin tai osaan (jos mitään ei ole valittu, käytä sitä kaikkiin nykyisessä ruudussa lisättyihin objekteihin)
id: Terapkan pose perakitan akhir ke objek atau bagian yang saat ini dipilih (jika tidak ada yang dipilih, terapkan ke semua objek yang ditambahkan dalam bingkai saat ini)
ro: Aplică poziția finală a asamblării obiectului sau piesei selectate în prezent (dacă nu este selectat niciunul, o aplică tuturor obiectelor adăugate în cadrul curent)
ru: Применить позу финальной сборки к выбранному объекту или части (если ничего не выбрано, применить её ко всем объектам, добавленным в текущем кадре)
th: ใช้ท่าทางประกอบขั้นสุดท้ายกับวัตถุหรือชิ้นส่วนที่เลือกอยู่ในปัจจุบัน (หากไม่มีการเลือก จะใช้กับวัตถุทั้งหมดที่เพิ่มในโครงปัจจุบัน)
tr: Son montaj pozunu şu anda seçili olan nesneye veya parçaya uygula (hiçbiri seçili değilse, mevcut kareye eklenen tüm nesnelere uygula).
vi: Áp dụng tư thế lắp ráp cuối cùng cho vật thể hoặc bộ phận đang chọn (nếu không có gì được chọn, áp dụng cho tất cả các vật thể được thêm vào trong khung hiện tại)

source: Automatically explode objects that are new to this step. Objects already assembled in earlier steps stay together.
el: Αυτόματη έκρηξη αντικειμένων που είναι νέα σε αυτό το βήμα. Τα αντικείμενα που έχουν ήδη συναρμολογηθεί σε προηγούμενα βήματα παραμένουν ενωμένα.
fi: Erota tämän vaiheen uudet objektit automaattisesti räjäytysnäkymäksi. Aiemmissa vaiheissa kootut objektit pysyvät yhdessä.
id: Otomatis uraikan objek yang baru ditambahkan ke langkah ini. Objek yang sudah dirakit pada langkah sebelumnya akan tetap bersama.
ro: Explodează automat obiectele noi pentru acest pas. Obiectele deja asamblate în pașii anteriori rămân împreună.
ru: Автоматически разнести объекты, впервые добавленные на этот этап. Объекты, уже собранные на предыдущих этапах, остаются вместе.
th: กระจายวัตถุใหม่ในขั้นตอนนี้โดยอัตโนมัติ ส่วนวัตถุที่ประกอบแล้วในขั้นตอนก่อนหน้าจะยังคงอยู่รวมกัน
tr: Bu adımdaki yeni nesneleri otomatik olarak patlatılmış görünüme getir. Önceki adımlarda monte edilmiş nesneler bir arada kalır.
vi: Tự động phân rã các vật thể mới trong bước này. Các vật thể đã được lắp ráp ở các bước trước sẽ giữ nguyên.

source: Automatically explode new parts. Objects inherited or already assembled in earlier steps stay together as one whole.
el: Αυτόματη έκρηξη νέων τμημάτων. Τα αντικείμενα που κληρονομούνται ή έχουν ήδη συναρμολογηθεί σε προηγούμενα βήματα παραμένουν ενωμένα ως ένα σύνολο.
fi: Erota uudet osat automaattisesti räjäytysnäkymäksi. Perityt tai aiemmissa vaiheissa kootut objektit pysyvät yhtenä kokonaisuutena.
id: Otomatis uraikan bagian baru. Objek yang diwarisi atau sudah dirakit pada langkah sebelumnya akan tetap menyatu.
ro: Explodează automat piesele noi. Obiectele moștenite sau deja asamblate în pașii anteriori rămân împreună ca un întreg.
ru: Автоматически разносить новые детали. Объекты, унаследованные или уже собранные на предыдущих шагах, остаются единым целым.
th: กระจายชิ้นส่วนใหม่โดยอัตโนมัติ ส่วนวัตถุที่สืบทอดมาหรือประกอบแล้วในขั้นตอนก่อนหน้าจะยังคงอยู่รวมกันเป็นชิ้นเดียว
tr: Yeni parçaları otomatik olarak patlatılmış görünüme getir. Önceki adımlardan devralınan veya daha önce monte edilmiş nesneler tek bir bütün olarak birlikte kalır.
vi: Tự động phân rã các bộ phận mới. Các vật thể được kế thừa hoặc đã lắp ráp ở các bước trước sẽ giữ nguyên thành một khối thống nhất.

source: Apply current camera angle to all frames of the current step
el: Εφαρμογή της τρέχουσας γωνίας κάμερας σε όλα τα καρέ του τρέχοντος βήματος
fi: Käytä nykyistä kamerakulmaa nykyisen vaiheen kaikissa ruuduissa
id: Terapkan sudut kamera saat ini ke semua bingkai dari langkah saat ini
ro: Aplică unghiul curent al camerei tuturor cadrelor pasului curent
ru: Применить текущий ракурс камеры ко всем кадрам текущего этапа
th: ใช้มุมกล้องปัจจุบันกับทุกโครงของขั้นตอนปัจจุบัน
tr: Mevcut kamera açısını mevcut adımın tüm karelerine uygula.
vi: Áp dụng góc camera hiện tại cho tất cả các khung hình của bước hiện tại

source: Add keyframe
el: Προσθήκη βασικού καρέ
fi: Lisää avainruutu
id: Tambah bingkai kunci
ro: Adăugați un cadru cheie
ru: Добавить ключевой кадр
th: เพิ่มคีย์เฟรม
tr: Anahtar kare ekle
vi: Thêm khung hình chính

source: Click to select this frame
el: Κάντε κλικ για να επιλέξετε αυτό το καρέ
fi: Valitse tämä ruutu napsauttamalla
id: Klik untuk memilih bingkai ini
ro: Faceți clic pentru a selecta acest cadru
ru: Нажмите, чтобы выбрать этот кадр
th: คลิกเพื่อเลือกโครงนี้
tr: Bu kareyi seçmek için tıkla
vi: Nhấp để chọn khung hình này

source: Save update
el: Αποθήκευση ενημέρωσης
fi: Tallenna päivitys
id: Simpan pembaruan
ro: Salvați actualizarea
ru: Сохранить изменения
th: บันทึกการอัปเดต
tr: Güncellemeyi Kaydet
vi: Lưu cập nhật

source: Save current frame
el: Αποθήκευση τρέχοντος καρέ
fi: Tallenna nykyinen ruutu
id: Simpan bingkai saat ini
ro: Salvați cadrul curent
ru: Сохранить текущий кадр
th: บันทึกโครงปัจจุบัน
tr: Mevcut kareyi kaydet
vi: Lưu khung hình hiện tại

source: Assembly tree
el: Δέντρο συναρμολόγησης
fi: Kokoonpanopuu
id: Pohon perakitan
ro: Arborele de asamblare
ru: Дерево сборки
th: โครงสร้างการประกอบแบบต้นไม้
tr: Montaj ağacı
vi: Cây lắp ráp

source: Search
el: Αναζήτηση
fi: Hae
id: Cari
ro: Căutare
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm

source: Expand all objects
el: Επέκταση όλων των αντικειμένων
fi: Laajenna kaikki objektit
id: Perluas semua objek
ro: Extindeți toate obiectele
ru: Развернуть все объекты
th: ขยายวัตถุทั้งหมด
tr: Tüm nesneleri genişlet
vi: Mở rộng tất cả các vật thể

source: Collapse all objects
el: Σύμπτυξη όλων των αντικειμένων
fi: Kutista kaikki objektit
id: Ciutkan semua objek
ro: Restrângeți toate obiectele
ru: Свернуть все объекты
th: ยุบวัตถุทั้งหมด
tr: Tüm nesneleri daralt
vi: Thu gọn tất cả các vật thể

source: List
el: Λίστα
fi: Luettelo
id: Daftar
ro: Listă
ru: Список
th: รายการ
tr: Liste
vi: Danh sách

source: Assembly list
el: Λίστα συναρμολόγησης
fi: Kokoonpanoluettelo
id: Daftar Perakitan
ro: Listă de asamblare
ru: Список сборки
th: รายการประกอบ
tr: Montaj listesi
vi: Danh sách lắp ráp

source: Show all objects
el: Εμφάνιση όλων των αντικειμένων
fi: Näytä kaikki objektit
id: Tampilkan semua objek
ro: Afișați toate obiectele
ru: Показывать все объекты
th: แสดงวัตถุทั้งหมด
tr: Tüm nesneleri göster
vi: Hiển thị tất cả vật thể

source: Show unassembled only
el: Εμφάνιση μόνο μη συναρμολογημένων
fi: Näytä vain kokoamattomat
id: Tampilkan yang belum terakit saja
ro: Afișați doar cele neasamblate
ru: Показывать только несобранные объекты
th: แสดงเฉพาะส่วนที่ยังไม่ประกอบ
tr: Yalnızca monte edilmemiş olanları göster
vi: Chỉ hiển thị các phần chưa lắp ráp

source: Object name
el: Όνομα αντικειμένου
fi: Objektin nimi
id: Nama objek
ro: Numele obiectului
ru: Имя объекта
th: ชื่อวัตถุ
tr: Nesne adı
vi: Tên vật thể

source: Select all parts in a step
el: Επιλογή όλων των τμημάτων σε ένα βήμα
fi: Valitse vaiheen kaikki osat
id: Pilih semua bagian dalam satu langkah
ro: Selectați toate componentele într-un pas
ru: Выбрать все части этапа
th: เลือกชิ้นส่วนทั้งหมดในขั้นตอน
tr: Bir adımda tüm parçaları seç
vi: Chọn tất cả các bộ phận trong một bước

source: Red
el: Κόκκινο
fi: Punainen
id: Merah
ro: Roșu
ru: Красный
th: สีแดง
tr: Kırmızı
vi: Đỏ

source: Orange
el: Πορτοκαλί
fi: Oranssi
id: Oranye
ro: Portocaliu
ru: Оранжевый
th: สีส้ม
tr: Turuncu
vi: Cam

source: Green
el: Πράσινο
fi: Vihreä
id: Hijau
ro: Verde
ru: Зелёный
th: สีเขียว
tr: Yeşil
vi: Xanh lá

source: Blue
el: Μπλε
fi: Sininen
id: Biru
ro: Albastru
ru: Синий
th: สีน้ำเงิน
tr: Mavi
vi: Xanh dương

source: Black
el: Μαύρο
fi: Musta
id: Hitam
ro: Negru
ru: Чёрный
th: สีดำ
tr: Siyah
vi: Đen

source: Grey
el: Γκρι
fi: Harmaa
id: Abu-abu
ro: Gri
ru: Серый
th: สีเทา
tr: Gri
vi: Xám

source: White
el: Λευκό
fi: Valkoinen
id: Putih
ro: Alb
ru: Белый
th: สีขาว
tr: Beyaz
vi: Trắng

source: All the selected objects are on the locked plate, We can not do auto-arrange on these objects.
el: Όλα τα επιλεγμένα αντικείμενα βρίσκονται στην κλειδωμένη πλακέτα, Δεν είναι δυνατή η αυτόματη τακτοποίηση σε αυτά τα αντικείμενα.
fi: Kaikki valitut objektit ovat lukitulla levyllä. Niitä ei voi järjestää automaattisesti.
id: Semua objek yang dipilih berada di pelat yang terkunci. Kami tidak dapat melakukan pengaturan otomatis pada objek-objek ini.
ro: Toate obiectele selectate sunt pe placa blocată, Nu putem face aranjare automată pentru aceste obiecte.
ru: Все выбранные объекты находятся на заблокированной пластине. Автоматическая расстановка этих объектов невозможна.
th: วัตถุที่เลือกทั้งหมดอยู่บนแผ่นฐานที่ล็อกไว้ ไม่สามารถจัดเรียงวัตถุเหล่านี้อัตโนมัติ
tr: Seçilen tüm nesneler kilitli bir tabla üzerindedir. Bu nesneler otomatik olarak yerleştirilemez.
vi: Tất cả các vật thể đã chọn đều nằm trên tấm in bị khóa, Chúng tôi không thể tự động sắp xếp các vật thể này.

source: No arrangeable objects are selected.
el: Δεν έχουν επιλεγεί αντικείμενα με δυνατότητα διαρρύθμισης.
fi: Yhtään järjestettävissä olevaa objektia ei ole valittu.
id: Tidak ada objek yang dapat diatur yang dipilih.
ro: Nu sunt selectate obiecte aranjabile.
ru: Не выбраны объекты, доступные для расстановки.
th: ไม่ได้เลือกวัตถุที่จัดเรียงได้
tr: Otomatik olarak yerleştirilebilecek nesne seçilmedi.
vi: Không có vật thể nào có thể sắp xếp được chọn.

source: The following plates are skipped due to different arranging settings from global:
el: Οι ακόλουθες πλακέτες παραλείπονται λόγω διαφορετικών ρυθμίσεων τακτοποίησης από τις γενικές:
fi: Seuraavat levyt ohitetaan, koska niiden järjestelyasetukset eroavat yleisistä asetuksista:
id: Pelat berikut dilewati karena pengaturan penataan berbeda dari global:
ro: Următoarele plăci sunt omise din cauza setărilor de aranjare diferite față de cele globale:
ru: Следующие пластины пропущены, поскольку их настройки расстановки отличаются от глобальных:
th: แผ่นฐานต่อไปนี้ถูกข้ามเนื่องจากการตั้งค่าการจัดเรียงแตกต่างจากการตั้งค่าส่วนกลาง:
tr: Aşağıdaki tablalar, küresel ayarlardan farklı yerleştirme ayarlarına sahip oldukları için atlandı:
vi: Các tấm in sau đây bị bỏ qua do cài đặt sắp xếp khác với cài đặt chung:

source: This plate is locked, We can not do auto-arrange on this plate.
el: Αυτή η πλακέτα είναι κλειδωμένη, Δεν είναι δυνατή η αυτόματη τακτοποίηση σε αυτήν την πλακέτα.
fi: Tämä levy on lukittu. Sitä ei voi järjestää automaattisesti.
id: Pelat ini terkunci, Kami tidak dapat melakukan pengaturan otomatis pada pelat ini.
ro: Această placă este blocată, Nu putem face aranjare automată pe această placă.
ru: Эта пластина заблокирована. Автоматическая расстановка на этой пластине невозможна.
th: แผ่นฐานนี้ถูกล็อกไว้ เราไม่สามารถจัดเรียงแผ่นฐานนี้อัตโนมัติ
tr: Bu tabla kilitli. Bu tablaya otomatik yerleştirme uygulanamaz.
vi: Tấm in này đã bị khóa, Chúng tôi không thể tự động sắp xếp trên tấm in này.

source: Arranging
el: Τακτοποίηση
fi: Järjestetään
id: Menyusun
ro: Se aranjează
ru: Расстановка
th: กำลังจัดเรียง
tr: Yerleştiriliyor
vi: Đang sắp xếp

source: Object %1% has zero size and can't be arranged.
el: Το αντικείμενο %1% έχει μηδενικό μέγεθος και δεν μπορεί να τακτοποιηθεί.
fi: Objektin %1% koko on nolla, eikä sitä voi järjestää.
id: Objek %1% berukuran nol dan tidak dapat diatur.
ro: Obiectul %1% are dimensiunea zero și nu poate fi aranjat.
ru: Объект %1% имеет нулевой размер и не может быть размещён.
th: วัตถุ %1% มีขนาดเป็นศูนย์และจัดเรียงไม่ได้
tr: %1% nesnesinin boyutu sıfır ve yerleştirilemiyor.
vi: Vật thể %1% có kích thước bằng không và không thể sắp xếp.

source: Arrange failed. Found some exceptions when processing object geometries.
el: Η τακτοποίηση απέτυχε. Εντοπίστηκαν κάποιες εξαιρέσεις κατά την επεξεργασία γεωμετριών αντικειμένων.
fi: Järjestely epäonnistui. Objektien geometriaa käsiteltäessä tapahtui poikkeuksia.
id: Pengaturan gagal. Ditemukan beberapa pengecualian saat memproses geometri objek.
ro: Aranjarea a eșuat. Au fost găsite câteva excepții la procesarea geometriilor obiectelor.
ru: Не удалось выполнить расстановку. При обработке геометрии объектов возникли исключения.
th: การจัดเรียงล้มเหลว พบข้อผิดพลาดขณะประมวลผลรูปทรงของวัตถุ
tr: Yerleştirme başarısız oldu. Nesne geometrilerini işlerken bazı istisnalar tespit edildi.
vi: Sắp xếp thất bại. Đã tìm thấy một số ngoại lệ khi xử lý hình học vật thể.

source: Arranging canceled.
el: Η τακτοποίηση ακυρώθηκε.
fi: Järjestely peruutettiin.
id: Penataan dibatalkan.
ro: Aranjarea a fost anulată.
ru: Расстановка отменена.
th: ยกเลิกการจัดเรียงแล้ว
tr: Yerleştirme iptal edildi.
vi: Đã hủy sắp xếp.

source: Arranging is done but there are unpacked items. Reduce spacing and try again.
el: Η τακτοποίηση έχει πραγματοποιηθεί, αλλά υπάρχουν αποσυσκευασμένα αντικείμενα. Μειώστε το διάστημα και προσπαθήστε ξανά.
fi: Järjestely on valmis, mutta kaikkia kohteita ei saatu sijoitettua. Pienennä välejä ja yritä uudelleen.
id: Penataan selesai, tetapi ada item yang belum tertata. Kurangi jarak dan coba lagi.
ro: Aranjarea este făcută, dar există articole neambalate. Reduceți spațierea și încercați din nou.
ru: Расстановка завершена, но не все объекты уместились на пластине. Уменьшите интервал расстановки и повторите попытку.
th: การจัดเรียงเสร็จสิ้น แต่ยังมีรายการที่จัดวางไม่ได้ โปรดลดระยะห่างแล้วลองอีกครั้ง
tr: Yerleştirme tamamlandı ancak yerleştirilemeyen öğeler var. Aralığı azalt ve tekrar dene.
vi: Đã sắp xếp xong nhưng vẫn còn vật thể chưa được xếp. Giảm khoảng cách và thử lại.

source: Arranging done.
el: Η τακτοποίηση ολοκληρώθηκε.
fi: Järjestely valmis.
id: Penataan selesai.
ro: Aranjarea a fost finalizată.
ru: Расстановка выполнена.
th: จัดเรียงเสร็จสิ้น
tr: Yerleştirme tamamlandı.
vi: Đã sắp xếp xong.

source: All the selected objects are on the locked plate, We can not do auto-orient on these objects.
el: Όλα τα επιλεγμένα αντικείμενα βρίσκονται στην κλειδωμένη πλακέτα, Δεν είναι δυνατός ο αυτόματος προσανατολισμός σε αυτά τα αντικείμενα.
fi: Kaikki valitut objektit ovat lukitulla levyllä. Niitä ei voi suunnata automaattisesti.
id: Semua objek yang dipilih berada di pelat yang terkunci, Tidak dapat melakukan orientasi otomatis pada objek-objek ini.
ro: Toate obiectele selectate sunt pe placa blocată, Nu putem face auto-orientare asupra acestor obiecte.
ru: Все выбранные объекты находятся на заблокированной пластине. Автоориентация этих объектов невозможна.
th: วัตถุที่เลือกทั้งหมดอยู่บนแผ่นฐานที่ล็อกไว้ เราไม่สามารถจัดแนววัตถุเหล่านี้อัตโนมัติ
tr: Seçilen tüm nesneler kilitli bir tabla üzerindedir. Bu nesnelere otomatik yönlendirme uygulanamaz.
vi: Tất cả vật thể được chọn đang nằm trên tấm in bị khóa, Chúng tôi không thể tự động định hướng cho các vật thể này.

source: This plate is locked, We can not do auto-orient on this plate.
el: Αυτή η πλακέτα είναι κλειδωμένη, Δεν είναι δυνατός ο αυτόματος προσανατολισμός σε αυτήν την πλακέτα.
fi: Tämä levy on lukittu. Sillä olevia objekteja ei voi suunnata automaattisesti.
id: Pelat ini terkunci, Tidak dapat melakukan orientasi otomatis pada pelat ini.
ro: Această placă este blocată, Nu putem face auto-orientare pe această placă.
ru: Эта пластина заблокирована. Автоориентация на этой пластине невозможна.
th: แผ่นฐานนี้ถูกล็อก เราไม่สามารถจัดแนวแผ่นฐานนี้อัตโนมัติ
tr: Bu tabla kilitli. Bu tablaya otomatik yönlendirme uygulanamaz.
vi: Tấm in này đang bị khóa, Chúng tôi không thể tự động định hướng cho tấm in này.

source: Orienting...
el: Προσανατολισμός...
fi: Suunnataan...
id: Mengorientasi...
ro: Se orientează...
ru: Ориентация...
th: กำลังปรับแนว...
tr: Yönlendiriliyor...
vi: Đang định hướng...

source: Orienting
el: Προσανατολισμός
fi: Suunnataan
id: Mengorientasi
ro: Se orientează
ru: Ориентация
th: กำลังปรับแนว
tr: Yönlendirme
vi: Đang định hướng

source: Filling
el: Πλήρωση
fi: Täytetään
id: Mengisi
ro: Umplere
ru: Заполнение пластины
th: กำลังเติม
tr: Doldurma
vi: Đang lấp đầy

source: Bed filling aborted: invalid bed shape.
el: Η πλήρωση κλίνης ματαιώθηκε: μη έγκυρο σχήμα κλίνης.
fi: Alustan täyttö keskeytyi: alustan muoto on virheellinen.
id: Pengisian alas telah dibatalkan: bentuk alas tidak valid.
ro: Umplerea patului a fost anulată: formă de pat nevalidă.
ru: Заполнение печатной пластины прервано: недопустимая форма пластины.
th: การเติมฐานพิมพ์ถูกยกเลิก: รูปทรงฐานพิมพ์ไม่ถูกต้อง
tr: Yatak doldurma işlemi iptal edildi: geçersiz yatak şekli.
vi: Lấp đầy bàn in bị hủy: hình dạng bàn in không hợp lệ.

source: Bed filling canceled.
el: Η πλήρωση κλίνης ακυρώθηκε.
fi: Alustan täyttö peruutettiin.
id: Pengisian alas dibatalkan.
ro: Umplerea patului a fost anulată.
ru: Заполнение пластины отменено.
th: ยกเลิกการเติมฐานพิมพ์แล้ว
tr: Baskı tablasını doldurma işlemi iptal edildi.
vi: Đã hủy lấp đầy bàn in.

source: Bed filling done.
el: Η πλήρωση κλίνης ολοκληρώθηκε.
fi: Alustan täyttö valmis.
id: Pengisian alas selesai.
ro: Umplerea patului a fost finalizată.
ru: Заполнение пластины завершено.
th: เติมฐานพิมพ์เสร็จสิ้น
tr: Baskı tablasını doldurma işlemi tamamlandı.
vi: Đã lấp đầy bàn in xong.

source: Emboss attribute change
el: Αλλαγή χαρακτηριστικού ανάγλυφου
fi: Kohokuvion ominaisuuden muutos
id: Perubahan Atribut Embos
ro: Modificare atribut Emboss
ru: Изменение параметров рельефного текста
th: การเปลี่ยนแปลงคุณลักษณะการปั๊มนูน
tr: Kabartma özelliği değişikliği
vi: Thay đổi thuộc tính dập nổi

source: Add Emboss text object
el: Προσθήκη αντικειμένου κειμένου ανάγλυφου
fi: Lisää kohotekstiobjekti
id: Tambahkan Objek Teks Embos
ro: Adăugați un obiect text în relief
ru: Добавление рельефного текстового объекта
th: เพิ่มวัตถุข้อความนูน
tr: Kabartma metin nesnesi ekle
vi: Thêm vật thể văn bản dập nổi

source: Add Emboss text Volume
el: Προσθήκη τόμου κειμένου ανάγλυφου
fi: Lisää kohotekstitilavuus
id: Tambahkan Volume Teks Embos
ro: Adăugați volum text în relief
ru: Добавление рельефного текстового объёма
th: เพิ่มปริมาตรข้อความนูน
tr: Kabartma metin hacmi ekle
vi: Thêm thể tích văn bản dập nổi

source: Font doesn't have any shape for given text.
el: Η γραμματοσειρά δεν έχει κανένα σχήμα για το δεδομένο κείμενο.
fi: Fontissa ei ole muotoja annetulle tekstille.
id: Font tidak memiliki bentuk apa pun untuk teks yang diberikan.
ro: Fontul nu are nicio formă pentru textul dat.
ru: У шрифта отсутствуют контуры для данного текста.
th: ฟอนต์ไม่มีรูปทรงสำหรับข้อความที่ระบุ
tr: Yazı tipi, verilen metin için herhangi bir şekle sahip değildir.
vi: Phông chữ không có hình dạng cho văn bản đã nhập.

source: There is no valid surface for text projection.
el: Δεν υπάρχει έγκυρη επιφάνεια για προβολή κειμένου.
fi: Tekstin projisointiin ei ole kelvollista pintaa.
id: Tidak ada permukaan yang valid untuk proyeksi teks.
ro: Nu există o suprafață validă pentru proiecția textului.
ru: Отсутствует подходящая поверхность для проецирования текста.
th: ไม่มีพื้นผิวที่ถูกต้องสำหรับการฉายข้อความ
tr: Metin projeksiyonu için geçerli bir yüzey yok.
vi: Không có bề mặt hợp lệ để chiếu văn bản.

source: Text mesh ie empty.
el: Το πλέγμα κειμένου είναι κενό.
fi: Tekstin verkko on tyhjä.
id: Mesh teks kosong.
ro: Plasa de text este goală.
ru: Текстовая сетка пуста.
th: เมชข้อความว่างเปล่า
tr: Metin Mesh'i boş.
vi: Lưới văn bản trống.

source: Error! Unable to create thread!
el: Σφάλμα! Δεν είναι δυνατή η δημιουργία νήματος!
fi: Virhe! Säikeen luonti epäonnistui!
id: Kesalahan! Tidak dapat membuat thread!
ro: Eroare! Nu se poate crea firul de execuție!
ru: Ошибка! Не удалось создать резьбу!
th: ข้อผิดพลาด! สร้างเธรดไม่ได้!
tr: Hata! İş parçacığı oluşturulamadı!
vi: Lỗi! Không thể tạo luồng!

source: Exception
el: Εξαίρεση
fi: Poikkeus
id: Pengecualian
ro: Excepție
ru: Исключение
th: ข้อผิดพลาด
tr: İstisna
vi: Ngoại lệ

source: Logging in
el: Σύνδεση
fi: Kirjaudutaan
id: Sedang login
ro: Autentificare
ru: Авторизация
th: กำลังเข้าสู่ระบบ
tr: Giriş yapılıyor
vi: Đang đăng nhập

source: Login failed
el: Η σύνδεση απέτυχε
fi: Kirjautuminen epäonnistui
id: Gagal login
ro: Conectare eșuată
ru: Не удалось войти
th: เข้าสู่ระบบล้มเหลว
tr: Giriş başarısız oldu
vi: Đăng nhập thất bại

source: Please check the printer network connection.
el: Ελέγξτε τη σύνδεση δικτύου του εκτυπωτή.
fi: Tarkista tulostimen verkkoyhteys.
id: Harap periksa koneksi jaringan printer.
ro: Vă rugăm să verificați conexiunea la rețea a imprimantei.
ru: Пожалуйста, проверьте сетевое подключение принтера.
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายของเครื่องพิมพ์
tr: Lütfen yazıcının ağ bağlantısını kontrol et.
vi: Vui lòng kiểm tra kết nối mạng của máy in.

source: Abnormal print file data. Please slice again.
el: Μη φυσιολογικά δεδομένα αρχείου εκτύπωσης. Επαναλάβετε τον τεμαχισμό.
fi: Tulostustiedoston tiedot ovat virheellisiä. Viipaloi uudelleen.
id: Data file cetak tidak normal. Harap potong lagi.
ro: Date anormale ale fișierului de imprimare. Vă rugăm să feliați din nou.
ru: Некорректные данные файла печати. Повторно выполните нарезку.
th: ข้อมูลไฟล์พิมพ์ผิดปกติ โปรดตัดแบ่งอีกครั้ง
tr: Anormal yazdırma dosyası verileri. Lütfen tekrar dilimle.
vi: Dữ liệu tệp in bất thường. Vui lòng cắt lớp lại.

source: Task canceled.
el: Η εργασία ακυρώθηκε.
fi: Tehtävä peruutettiin.
id: Tugas dibatalkan.
ro: Sarcină anulată.
ru: Задача отменена.
th: ยกเลิกงานแล้ว
tr: Görev iptal edildi.
vi: Đã hủy tác vụ.

source: Upload task timed out. Please check the network status and try again.
el: Υπέρβαση χρονικού ορίου εργασίας μεταφόρτωσης. Ελέγξτε την κατάσταση του δικτύου και προσπαθήστε ξανά.
fi: Lähetys aikakatkaistiin. Tarkista verkkoyhteyden tila ja yritä uudelleen.
id: Waktu tugas unggah habis. Harap periksa status jaringan dan coba lagi.
ro: Sarcina de încărcare a expirat. Vă rugăm să verificați starea rețelei și să încercați din nou.
ru: Истекло время ожидания загрузки. Проверьте состояние сети и повторите попытку.
th: หมดเวลาอัปโหลดงาน โปรดตรวจสอบสถานะเครือข่ายและลองอีกครั้ง
tr: Yükleme işlemi zaman aşımına uğradı. Lütfen ağ durumunu kontrol et ve tekrar dene.
vi: Tác vụ tải lên đã hết thời gian. Vui lòng kiểm tra trạng thái mạng và thử lại.

source: Cloud service connection failed. Please try again.
el: Η σύνδεση με την υπηρεσία cloud απέτυχε. Προσπαθήστε ξανά.
fi: Yhteys pilvipalveluun epäonnistui. Yritä uudelleen.
id: Koneksi layanan cloud gagal. Harap coba lagi.
ro: Conexiunea la serviciul cloud a eșuat. Vă rugăm să încercați din nou.
ru: Не удалось подключиться к облачному сервису. Пожалуйста, повторите попытку.
th: การเชื่อมต่อบริการผ่านคลาวด์ล้มเหลว โปรดลองอีกครั้ง
tr: Bulut hizmeti bağlantısı başarısız oldu. Lütfen tekrar dene.
vi: Kết nối dịch vụ đám mây thất bại. Vui lòng thử lại.

source: Print file not found. please slice again.
el: Το αρχείο εκτύπωσης δεν βρέθηκε. Επαναλάβετε τον τεμαχισμό.
fi: Tulostustiedostoa ei löytynyt. Viipaloi uudelleen.
id: File cetak tidak ditemukan. Harap potong ulang.
ro: Fișierul de imprimare nu a fost găsit. Vă rugăm să feliați din nou.
ru: Файл печати не найден. Повторно выполните нарезку.
th: ไม่พบไฟล์พิมพ์ โปรดตัดแบ่งอีกครั้ง
tr: Yazdırma dosyası bulunamadı. Lütfen tekrar dilimle.
vi: Không tìm thấy tệp in. Vui lòng cắt lớp lại.
