Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Filament Manager
el: Διαχειριστής νημάτων
fi: Filamenttien hallinta
id: Manajemen Filamen
ro: Manager de filamente
ru: Менеджер филаментов
th: ตัวจัดการเส้นวัสดุ
tr: Filament Yöneticisi
vi: Trình quản lý sợi nhựa

source: Yes
el: Ναι
fi: Kyllä
id: Ya
ro: Da
ru: Да
th: ใช่
tr: Evet
vi: Có

source: No
el: Όχι
fi: Ei
id: Tidak
ro: Nu
ru: Нет
th: ไม่
tr: Hayır
vi: Không

source: will be closed before creating a new model. Do you want to continue?
el: θα κλείσει πριν από τη δημιουργία ενός νέου μοντέλου. Θέλετε να συνεχίσετε;
fi: suljetaan ennen uuden mallin luomista. Haluatko jatkaa?
id: akan ditutup sebelum membuat model baru. Apakah Anda ingin melanjutkan?
ro: va fi închis înainte de crearea unui model nou. Doriți să continuați?
ru: будет закрыт перед созданием новой модели. Продолжить?
th: จะถูกปิดก่อนสร้างโมเดลใหม่ คุณต้องการดำเนินการต่อหรือไม่?
tr: Yeni bir model oluşturulmadan önce kapatılacaktır. Devam etmek istiyor musun?
vi: sẽ được đóng trước khi tạo một mô hình mới. Bạn có muốn tiếp tục không?

source: Unlock faster, more reliable, warp-free prints with Helio Additive.
el: Ξεκλειδώστε ταχύτερες, πιο αξιόπιστες εκτυπώσεις χωρίς παραμόρφωση με το Helio Additive.
fi: Tulosta Helio Additivella nopeammin ja luotettavammin ilman vääntymistä.
id: Dapatkan hasil cetak yang lebih cepat, lebih andal, dan bebas lengkung dengan Helio Additive.
ro: Deblocați imprimări mai rapide, mai fiabile și fără deformații cu Helio Additive.
ru: Helio Additive позволяет печатать быстрее и надёжнее, снижая риск коробления.
th: ปลดล็อกงานพิมพ์ที่เร็วขึ้น เสถียรขึ้น และไร้การบิดงอด้วย Helio Additive
tr: Helio Additive ile daha hızlı, daha güvenilir ve çarpıtmasız baskılar elde et.
vi: Mở khóa các bản in nhanh hơn, đáng tin cậy hơn, không bị cong vênh với Helio Additive.

source: Slice plate
el: Πλακέτα τεμαχισμού
fi: Viipaloi levy
id: Potong pelat
ro: Feliați placa
ru: Нарезать пластину
th: ตัดแบ่งแผ่นฐาน
tr: Baskı tablasını dilimle
vi: Cắt lớp tấm in

source: Print plate
el: Πλακέτα εκτύπωσης
fi: Tulosta levy
id: Pelat cetak
ro: Placă de imprimare
ru: Печатать пластину
th: พิมพ์แผ่นฐาน
tr: Baskı tablasını yazdır
vi: Tấm in

source: This is your first time slicing with the dual extruder machine. Would you like to watch a quick tutorial video?
el: Αυτή είναι η πρώτη φορά που πραγματοποιείτε τεμαχισμό με το μηχάνημα διπλού εξωθητήρα. Θα θέλατε να παρακολουθήσετε ένα σύντομο εκπαιδευτικό βίντεο;
fi: Viipaloit ensimmäistä kertaa kahden ekstruuderin tulostimelle. Haluatko katsoa lyhyen opastusvideon?
id: Ini adalah pertama kalinya Anda melakukan pemotongan dengan mesin ekstruder ganda. Apakah Anda ingin menonton video tutorial singkat?
ro: Aceasta este prima dată când feliați cu mașina cu extruder dual. Doriți să vizionați un videoclip tutorial rapid?
ru: Вы впервые выполняете нарезку для принтера с двумя экструдерами. Хотите посмотреть короткое обучающее видео?
th: นี่เป็นครั้งแรกที่คุณตัดแบ่งด้วยเครื่องพิมพ์ระบบเอ็กซ์ทรูเดอร์คู่ คุณต้องการรับชมวิดีโอแนะนำการใช้งานสั้น ๆ หรือไม่?
tr: Çift ekstrüderli makineyle ilk kez dilimleme yapıyorsun. Kısa bir eğitim videosu izlemek ister misin?
vi: Đây là lần đầu bạn cắt lớp với máy in có vòi đùn nhựa kép. Bạn có muốn xem video hướng dẫn nhanh không?

source: First Guide
el: Πρώτος οδηγός
fi: Aloitusopas
id: Panduan Pertama
ro: Primul ghid
ru: Руководство новичка
th: คู่มือการใช้งานเบื้องต้น
tr: İlk Kılavuz
vi: Hướng dẫn ban đầu

source: This is your first time printing tpu filaments with the dual extruder machine. Would you like to watch a quick tutorial video?
el: Αυτή είναι η πρώτη φορά που εκτυπώνετε νήματα tpu με το μηχάνημα διπλού εξωθητήρα. Θα θέλατε να παρακολουθήσετε ένα σύντομο εκπαιδευτικό βίντεο;
fi: Tulostat TPU-filamenttia ensimmäistä kertaa kahden ekstruuderin tulostimella. Haluatko katsoa lyhyen opastusvideon?
id: Ini adalah pertama kalinya Anda mencetak filamen TPU dengan mesin ekstruder ganda. Apakah Anda ingin menonton video tutorial singkat?
ro: Aceasta este prima dată când imprimați filamente TPU cu mașina cu extruder dual. Doriți să vizionați un videoclip tutorial rapid?
ru: Вы впервые печатаете филаментом TPU на принтере с двумя экструдерами. Хотите посмотреть короткое обучающее видео?
th: นี่เป็นครั้งแรกที่คุณพิมพ์เส้นวัสดุ TPU ด้วยเครื่องพิมพ์ระบบเอ็กซ์ทรูเดอร์คู่ คุณต้องการรับชมวิดีโอแนะนำการใช้งานสั้น ๆ หรือไม่?
tr: Çift ekstrüderli makineyle TPU filamentlerini ilk kez yazdırıyorsun. Kısa bir eğitim videosu izlemek ister misin?
vi: Đây là lần đầu bạn in sợi nhựa TPU với máy in có vòi đùn nhựa kép. Bạn có muốn xem video hướng dẫn nhanh không?

source: PPS-CF/PPA-CF is brittle and could break in bended PTFE tube above Toolhead. Please refer to Wiki before use.
el: Το PPS-CF/PPA-CF είναι εύθραυστο και μπορεί να σπάσει σε λυγισμένο σωλήνα PTFE πάνω από την κεφαλή εργαλείου. Ανατρέξτε στο Wiki πριν από τη χρήση.
fi: PPS-CF/PPA-CF on haurasta ja voi katketa tulostuspään yläpuolella olevassa taipuneessa PTFE-putkessa. Lue wikin ohje ennen käyttöä.
id: PPS-CF/PPA-CF rapuh dan bisa patah di tabung PTFE bengkok di atas toolhead. Mohon rujuk ke Wiki sebelum penggunaan.
ro: PPS-CF/PPA-CF este fragil și se poate rupe în tubul PTFE îndoit de deasupra capului de scule. Consultați Wiki înainte de utilizare.
ru: PPS-CF/PPA-CF хрупкий и может сломаться в изогнутой PTFE-трубке над печатающей головкой. Перед использованием ознакомьтесь с Wiki.
th: PPS-CF/PPA-CF มีความเปราะและอาจหักในท่อ PTFE ที่โค้งงอเหนือชุดหัวจ่าย โปรดดู Wiki ก่อนใช้งาน
tr: PPS-CF/PPA-CF kırılgandır ve takım kafasının üzerindeki bükülmüş PTFE boruda kırılabilir. Lütfen kullanmadan önce Wiki'ye göz at.
vi: PPS-CF/PPA-CF giòn và có thể gãy trong ống PTFE bị uốn cong phía trên Đầu in. Vui lòng tham khảo Wiki trước khi sử dụng.

source: Tips
el: Συμβουλές
fi: Vinkit
id: Kiat
ro: Sfaturi
ru: Подсказки
th: เคล็ดลับ
tr: İpuçları
vi: Mẹo

source: Slice all
el: Τεμαχισμός όλων
fi: Viipaloi kaikki
id: Potong semua
ro: Feliați tot
ru: Нарезать все пластины
th: ตัดแบ่งทั้งหมด
tr: Hepsini dilimle
vi: Cắt lớp tất cả

source: Export G-code file
el: Εξαγωγή αρχείου κώδικα G
fi: Vie G-code-tiedosto
id: Ekspor file G-code
ro: Exportați fișierul G-code
ru: Экспорт файла G-кода
th: ส่งออกไฟล์ G-code
tr: G-kodu dosyasını dışa aktar
vi: Xuất tệp Mã G

source: Send
el: Αποστολή
fi: Lähetä
id: Kirim
ro: Trimiteți
ru: Отправить
th: ส่ง
tr: Gönder
vi: Gửi

source: Export plate sliced file
el: Εξαγωγή κομμένου αρχείου πλακέτας
fi: Vie levyn viipaloitu tiedosto
id: Ekspor file plat yang dipotong
ro: Exportați fișierul feliat al plăcii
ru: Экспортировать нарезанный файл пластины
th: ส่งออกไฟล์แผ่นฐานที่ตัดแบ่งแล้ว
tr: Baskı tablasının dilimlenmiş dosyasını dışa aktar
vi: Xuất tệp cắt lớp tấm in

source: Export all sliced file
el: Εξαγωγή όλων των κομμένων αρχείων
fi: Vie kaikki viipaloidut tiedostot
id: Ekspor semua file yang dipotong
ro: Exportați toate fișierele feliate
ru: Экспортировать все нарезанные файлы
th: ส่งออกไฟล์ที่ตัดแบ่งแล้วทั้งหมด
tr: Dilimlenmiş tüm dosyaları dışa aktar
vi: Xuất tất cả tệp cắt lớp

source: Print all
el: Εκτύπωση όλων
fi: Tulosta kaikki
id: Cetak semua
ro: Imprimați tot
ru: Печатать все пластины
th: พิมพ์ทั้งหมด
tr: Tümünü yazdır
vi: In tất cả

source: Send all
el: Αποστολή όλων
fi: Lähetä kaikki
id: Kirim semua
ro: Trimiteți tot
ru: Отправить все
th: ส่งทั้งหมด
tr: Tümünü gönder
vi: Gửi tất cả

source: Send to Bambu Farm Manager Client
el: Αποστολή στον πελάτη Bambu Farm Manager
fi: Lähetä Bambu Farm Manager Clientiin
id: Kirim ke Bambu Farm Manager Client
ro: Trimiteți către clientul Bambu Farm Manager
ru: Отправить в клиент Bambu Farm Manager
th: ส่งไปยัง Bambu Farm Manager Client
tr: Bambu Farm Manager Client'a gönder
vi: Gửi đến Bambu Farm Manager Client

source: Send to BFMC
el: Αποστολή στο BFMC
fi: Lähetä BFMC:hen
id: Kirim ke BFMC
ro: Trimiteți către BFMC
ru: Отправить в BFMC
th: ส่งไปยัง BFMC
tr: BFMC'ye gönder
vi: Gửi đến BFMC

source: Send to Multi-device
el: Αποστολή σε πολλαπλές συσκευές
fi: Lähetä useille laitteille
id: Kirim ke Multi-perangkat
ro: Trimiteți către multi-dispozitiv
ru: Отправить на несколько устройств
th: ส่งไปยังหลายอุปกรณ์
tr: Çoklu Cihaza Gönder
vi: Gửi đến nhiều thiết bị

source: Keyboard Shortcuts
el: Συντομεύσεις πληκτρολογίου
fi: Pikanäppäimet
id: Pintasan Keyboard
ro: Comenzi rapide de la tastatură
ru: Горячие клавиши
th: ปุ่มลัดคีย์บอร์ด
tr: Klavye Kısayolları
vi: Phím tắt

source: Show the list of the keyboard shortcuts
el: Εμφάνιση της λίστας με τις συντομεύσεις πληκτρολογίου
fi: Näytä pikanäppäinluettelo
id: Tampilkan daftar pintasan keyboard
ro: Afișează lista de comenzi rapide de la tastatură
ru: Показать список горячих клавиш
th: แสดงรายการปุ่มลัดคีย์บอร์ด
tr: Klavye kısayollarının listesini göster
vi: Hiển thị danh sách phím tắt

source: Setup Wizard
el: Οδηγός εγκατάστασης
fi: Ohjattu käyttöönotto
id: Panduan Penyiapan
ro: Expert de configurare
ru: Мастер настройки
th: ตัวช่วยตั้งค่า
tr: Kurulum Sihirbazı
vi: Trình hướng dẫn thiết lập

source: Show Configuration Folder
el: Εμφάνιση φακέλου διαμόρφωσης
fi: Näytä asetuskansio
id: Buka Folder Konfigurasi
ro: Afișare folder de configurare
ru: Показать папку конфигурации
th: แสดงโฟลเดอร์การกำหนดค่า
tr: Yapılandırma Klasörünü Göster
vi: Hiển thị thư mục cấu hình

source: Show Tip of the Day
el: Εμφάνιση συμβουλής της ημέρας
fi: Näytä päivän vinkki
id: Tampilkan Tip Harian
ro: Afișează sfatul zilei
ru: Показать совет дня
th: แสดงเคล็ดลับประจำวัน
tr: Günün İpucunu Göster
vi: Hiển thị Mẹo trong ngày

source: Report issue
el: Αναφορά προβλήματος
fi: Ilmoita ongelmasta
id: Laporkan Masalah
ro: Raportează o problemă
ru: Сообщить о проблеме
th: รายงานปัญหา
tr: Sorun bildir
vi: Báo cáo sự cố

source: Check for Update
el: Έλεγχος για ενημέρωση
fi: Tarkista päivitykset
id: Periksa Pembaruan
ro: Verificați dacă există actualizări
ru: Проверить наличие обновлений
th: ตรวจสอบการอัปเดต
tr: Güncellemeyi kontrol et
vi: Kiểm tra cập nhật

source: Check for Presets Update
el: Έλεγχος για ενημέρωση προεπιλογών
fi: Tarkista esiasetusten päivitykset
id: Periksa Pembaruan Preset
ro: Verificați dacă există actualizări pentru presetări
ru: Проверить обновления предустановок
th: ตรวจสอบการอัปเดตค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayar güncellemelerini kontrol et
vi: Kiểm tra cập nhật cài đặt sẵn

source: Open Network Test
el: Άνοιγμα ελέγχου δικτύου
fi: Avaa verkkotesti
id: Buka Uji Jaringan
ro: Deschideți testul de rețea
ru: Запустить проверку сети
th: เปิดการทดสอบเครือข่าย
tr: Ağ Testini Aç
vi: Mở kiểm tra mạng

source: &About %s
el: &Πληροφορίες για %s
fi: &Tietoja ohjelmasta %s
id: Tentang %s
ro: &Despre %s
ru: &О программе %s
th: &เกี่ยวกับ %s
tr: %s &Hakkında
vi: &Giới thiệu về %s

source: Upload Models
el: Μεταφόρτωση μοντέλων
fi: Lähetä malleja
id: Unggah Model
ro: Încărcați modele
ru: Отправить модели
th: อัปโหลดโมเดล
tr: Modelleri Yükle
vi: Tải lên mô hình

source: Download Models
el: Λήψη μοντέλων
fi: Lataa malleja
id: Unduh Model
ro: Descărcați modele
ru: Скачать модели
th: ดาวน์โหลดโมเดล
tr: Modelleri İndir
vi: Tải xuống mô hình

source: Default View
el: Προεπιλεγμένη προβολή
fi: Oletusnäkymä
id: Tampilan Default
ro: Vizualizare implicită
ru: Вид по умолчанию
th: มุมมองเริ่มต้น
tr: Varsayılan Görünüm
vi: Chế độ xem mặc định

source: Top View
el: Κάτοψη
fi: Näkymä ylhäältä
id: Tampilan Atas
ro: Vedere de sus
ru: Вид сверху
th: มุมมองด้านบน
tr: Üstten Görünüm
vi: Chế độ xem từ trên xuống

source: Bottom
el: Κάτω μέρος
fi: Alhaalta
id: Bawah
ro: Jos
ru: Низ
th: ด้านล่าง
tr: Alt
vi: Mặt dưới

source: Bottom View
el: Κάτω όψη
fi: Näkymä alhaalta
id: Tampilan Bawah
ro: Vedere de jos
ru: Вид снизу
th: มุมมองด้านล่าง
tr: Alttan Görünüm
vi: Chế độ từ dưới lên

source: Front
el: Μπροστά
fi: Edestä
id: Depan
ro: Faţă
ru: Спереди
th: ด้านหน้า
tr: Ön
vi: Mặt trước

source: Front View
el: Μπροστινή όψη
fi: Näkymä edestä
id: Tampilan Depan
ro: Vedere frontală
ru: Вид спереди
th: มุมมองด้านหน้า
tr: Ön Görünüm
vi: Chế độ xem phía trước

source: Rear
el: Πίσω
fi: Takaa
id: Belakang
ro: Spate
ru: Сзади
th: ด้านหลัง
tr: Arka
vi: Mặt sau

source: Rear View
el: Πίσω όψη
fi: Näkymä takaa
id: Tampilan Belakang
ro: Vedere din spate
ru: Вид сзади
th: มุมมองด้านหลัง
tr: Arka Görünüm
vi: Chế độ xem phía sau

source: Left View
el: Αριστερή όψη
fi: Näkymä vasemmalta
id: Tampilan Kiri
ro: Vedere din stânga
ru: Вид слева
th: มุมมองด้านซ้าย
tr: Sol Görünüm
vi: Chế độ xem bên trái

source: Right View
el: Δεξιά όψη
fi: Näkymä oikealta
id: Tampilan Kanan
ro: Vedere din dreapta
ru: Вид справа
th: มุมมองด้านขวา
tr: Sağ Görünüm
vi: Chế độ xem bên phải

source: Isometric View
el: Ισομετρική προβολή
fi: Isometrinen näkymä
id: Tampilan Isometrik
ro: Vedere izometrică
ru: Изометрический вид
th: มุมมองไอโซเมตริก
tr: İzometrik Görünüm
vi: Chế độ xem đẳng cự

source: Fit Camera
el: Εφαρμογή κάμερας
fi: Sovita kamera
id: Sesuaikan Kamera
ro: Potrivire cameră
ru: Подогнать камеру
th: ปรับให้พอดีกล้อง
tr: Kamerayı Sığdır
vi: Vừa khung hình camera

source: Start a new window
el: Έναρξη νέου παραθύρου
fi: Avaa uusi ikkuna
id: Buka jendela baru
ro: Deschideți o fereastră nouă
ru: Открыть новое окно
th: เปิดหน้าต่างใหม่
tr: Yeni bir pencere aç
vi: Mở cửa sổ mới

source: New Project
el: Νέο έργο
fi: Uusi projekti
id: Proyek Baru
ro: Proiect nou
ru: Новый проект
th: โปรเจกต์ใหม่
tr: Yeni Proje
vi: Dự án mới

source: Start a new project
el: Έναρξη νέου έργου
fi: Aloita uusi projekti
id: Mulai proyek baru
ro: Începeți un proiect nou
ru: Начать новый проект
th: เริ่มโปรเจกต์ใหม่
tr: Yeni bir proje başlat
vi: Bắt đầu dự án mới

source: Open a project file
el: Άνοιγμα αρχείου έργου
fi: Avaa projektitiedosto
id: Buka file proyek
ro: Deschideți un fișier de proiect
ru: Открыть файл проекта
th: เปิดไฟล์โปรเจกต์
tr: Bir proje dosyası aç
vi: Mở tệp dự án

source: Recent projects
el: Πρόσφατα έργα
fi: Viimeisimmät projektit
id: Proyek Terbaru
ro: Proiecte recente
ru: Недавние проекты
th: โปรเจกต์ล่าสุด
tr: Son projeler
vi: Dự án gần đây

source: Save current project to file
el: Αποθήκευση τρέχοντος έργου σε αρχείο
fi: Tallenna nykyinen projekti tiedostoon
id: Simpan proyek saat ini ke file
ro: Salvați proiectul curent în fișier
ru: Сохранить текущий проект в файл
th: บันทึกโปรเจกต์ปัจจุบันลงในไฟล์
tr: Mevcut projeyi dosyaya kaydet
vi: Lưu dự án hiện tại vào tệp

source: Save Project as
el: Αποθήκευση έργου ως
fi: Tallenna projekti nimellä
id: Simpan Proyek sebagai
ro: Salvați proiectul ca
ru: Сохранить проект как
th: บันทึกโปรเจกต์เป็น
tr: Projeyi farklı kaydet
vi: Lưu dự án dưới dạng

source: Save current project as
el: Αποθήκευση τρέχοντος έργου ως
fi: Tallenna nykyinen projekti nimellä
id: Simpan proyek saat ini sebagai
ro: Salvați proiectul curent ca
ru: Сохранить текущий проект как
th: บันทึกโปรเจกต์ปัจจุบันเป็น
tr: Mevcut projeyi farklı kaydet
vi: Lưu dự án hiện tại dưới dạng

source: Show Project in Folder
el: Εμφάνιση έργου στον φάκελο
fi: Näytä projekti kansiossa
id: Tampilkan Proyek di Folder
ro: Afișează proiectul în folder
ru: Показать проект в папке
th: แสดงโปรเจกต์ในโฟลเดอร์
tr: Projeyi Klasörde Göster
vi: Hiển thị Dự án trong Thư mục

source: Show current project in folder
el: Εμφάνιση τρέχοντος έργου στον φάκελο
fi: Näytä nykyinen projekti kansiossa
id: Tampilkan proyek saat ini di folder
ro: Afișează proiectul curent în folder
ru: Показать текущий проект в папке
th: แสดงโปรเจกต์ปัจจุบันในโฟลเดอร์
tr: Mevcut projeyi klasörde göster
vi: Hiển thị dự án hiện tại trong thư mục

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
el: Εισαγωγή 3MF/STL/STEP/SVG/OBJ/AMF
fi: Tuo 3MF/STL/STEP/SVG/OBJ/AMF
id: Impor 3MF/STL/STEP/SVG/OBJ/AMF
ro: Importați 3MF/STL/STEP/SVG/OBJ/AMF
ru: Импорт 3MF/STL/STEP/SVG/OBJ/AMF
th: นำเข้า 3MF/STL/STEP/SVG/OBJ/AMF
tr: 3MF/STL/STEP/SVG/OBJ/AMF dosyalarını içe aktar
vi: Nhập 3MF/STL/STEP/SVG/OBJ/AMF

source: Load a model
el: Φόρτωση μοντέλου
fi: Lataa malli
id: Muat Model
ro: Încărcați un model
ru: Загрузить модель
th: โหลดโมเดล
tr: Bir model yükle
vi: Tải mô hình

source: Import Configs
el: Εισαγωγή διαμορφώσεων
fi: Tuo asetukset
id: Impor Konfigurasi
ro: Importați configurațiile
ru: Импорт конфигураций
th: นำเข้าการกำหนดค่า
tr: Yapılandırmaları İçe Aktar
vi: Nhập cấu hình

source: Load configs
el: Φόρτωση διαμορφώσεων
fi: Lataa asetukset
id: Muat Konfigurasi
ro: Încărcați configurațiile
ru: Загрузить конфигурации
th: โหลดการกำหนดค่า
tr: Yapılandırmaları yükle
vi: Tải cấu hình

source: Import
el: Εισαγωγή
fi: Tuo
id: Impor
ro: Importați
ru: Импорт
th: นำเข้า
tr: İçe Aktar
vi: Nhập

source: Export all objects as one STL
el: Εξαγωγή όλων των αντικειμένων ως ένα STL
fi: Vie kaikki objektit yhtenä STL-tiedostona
id: Ekspor semua objek sebagai satu STL
ro: Exportați toate obiectele ca un singur STL
ru: Экспортировать все объекты в один STL-файл
th: ส่งออกวัตถุทั้งหมดเป็น STL เดียว
tr: Tüm nesneleri tek bir STL dosyası olarak dışa aktar
vi: Xuất tất cả vật thể dưới dạng một STL

source: Export all objects as STLs
el: Εξαγωγή όλων των αντικειμένων ως STL
fi: Vie kaikki objektit STL-tiedostoina
id: Ekspor semua objek sebagai STL
ro: Exportați toate obiectele ca STL-uri
ru: Экспортировать все объекты в отдельные STL-файлы
th: ส่งออกวัตถุทั้งหมดเป็น STL
tr: Tüm nesneleri ayrı STL dosyaları olarak dışa aktar
vi: Xuất tất cả vật thể dưới dạng các tệp STL

source: Export Generic 3MF
el: Εξαγωγή γενικού 3MF
fi: Vie yleinen 3MF
id: Ekspor 3MF Generik
ro: Exportați 3MF generic
ru: Экспорт универсального 3MF
th: ส่งออก 3MF แบบทั่วไป
tr: Genel 3MF'yi Dışa Aktar
vi: Xuất 3MF chung

source: Export 3mf file without using some 3mf-extensions
el: Εξαγωγή αρχείου 3mf χωρίς τη χρήση ορισμένων επεκτάσεων 3mf
fi: Vie 3MF-tiedosto ilman eräitä 3MF-laajennuksia
id: Ekspor file 3mf tanpa menggunakan ekstensi 3mf
ro: Exportați fișierul 3mf fără a utiliza anumite extensii 3mf
ru: Экспортировать 3MF-файл без использования некоторых расширений 3MF
th: ส่งออกไฟล์ 3MF โดยไม่ใช้ส่วนขยายของ 3MF บางรายการ
tr: Bazı 3MF uzantılarını kullanmadan 3MF dosyasını dışa aktar
vi: Xuất tệp 3mf mà không sử dụng một số tiện ích mở rộng 3mf

source: Export current sliced file
el: Εξαγωγή τρέχοντος κομμένου αρχείου
fi: Vie nykyinen viipaloitu tiedosto
id: Ekspor file yang dipotong saat ini
ro: Exportați fișierul curent feliat
ru: Экспортировать текущий нарезанный файл
th: ส่งออกไฟล์ที่ตัดแบ่งแล้วในปัจจุบัน
tr: Mevcut dilimlenmiş dosyayı dışa aktar
vi: Xuất tệp cắt lớp hiện tại

source: Export all plate sliced file
el: Εξαγωγή όλων των κομμένων αρχείων πλακέτας
fi: Vie kaikkien levyjen viipaloidut tiedostot
id: Ekspor file yang dipotong dari semua pelat
ro: Exportați toate fișierele feliate ale plăcii
ru: Экспортировать нарезанные файлы всех пластин
th: ส่งออกไฟล์แผ่นฐานที่ตัดแบ่งแล้วทั้งหมด
tr: Tüm baskı tablalarının dilimlenmiş dosyalarını dışa aktar
vi: Xuất tệp cắt lớp của tất cả tấm in

source: Export G-code
el: Εξαγωγή κώδικα G
fi: Vie G-code
id: Ekspor G-code
ro: Exportați codul G
ru: Экспорт G-кода
th: ส่งออก G-code
tr: G-kodunu dışa aktar
vi: Xuất Mã G

source: Export current plate as G-code
el: Εξαγωγή τρέχουσας πλακέτας ως κώδικα G
fi: Vie nykyinen levy G-codena
id: Ekspor pelat saat ini sebagai G-code
ro: Exportați placa curentă ca cod G
ru: Экспортировать текущую пластину как G-код
th: ส่งออกแผ่นฐานปัจจุบันเป็น G-code
tr: Mevcut baskı tablasını G-kodu olarak dışa aktar
vi: Xuất tấm in hiện tại dưới dạng Mã G

source: Export toolpaths as OBJ
el: Εξαγωγή διαδρομών εργαλείων ως OBJ
fi: Vie liikeradat OBJ-tiedostona
id: Ekspor jalur perkakas sebagai OBJ
ro: Exportați traiectoriile sculelor ca OBJ
ru: Экспортировать траектории инструмента в OBJ
th: ส่งออกเส้นทางเครื่องมือเป็น OBJ
tr: Takım yollarını OBJ olarak dışa aktar
vi: Xuất đường in dưới dạng OBJ

source: Export Preset Bundle
el: Εξαγωγή δέσμης προεπιλογών
fi: Vie esiasetuspaketti
id: Ekspor Bundel Preset
ro: Exportați pachetul de presetări
ru: Экспортировать пакет предустановок
th: ส่งออกค่าที่ตั้งไว้ล่วงหน้าแบบกลุ่ม
tr: Ön Ayar Paketini Dışa Aktar
vi: Xuất gói cài đặt sẵn

source: Export current configuration to files
el: Εξαγωγή τρέχουσας διαμόρφωσης σε αρχεία
fi: Vie nykyiset asetukset tiedostoihin
id: Ekspor konfigurasi saat ini ke file
ro: Exportați configurația curentă în fișiere
ru: Экспортировать текущую конфигурацию в файлы
th: ส่งออกการกำหนดค่าปัจจุบันไปยังไฟล์
tr: Mevcut yapılandırmayı dosyalara dışa aktar
vi: Xuất cấu hình hiện tại ra tệp

source: Publish to MakerWorld
el: Δημοσίευση στο MakerWorld
fi: Julkaise MakerWorldissa
id: Publikasikan ke MakerWorld
ro: Publică pe MakerWorld
ru: Опубликовать на MakerWorld
th: เผยแพร่ไปยัง MakerWorld
tr: MakerWorld'de yayınla
vi: Đăng tải lên MakerWorld

source: Batch Preset Management
el: Ομαδική διαχείριση προεπιλογών
fi: Esiasetusten erähallinta
id: Manajemen Prasetel Batch
ro: Gestionarea presetărilor în loturi
ru: Пакетное управление предустановками
th: การจัดการค่าที่ตั้งไว้ล่วงหน้าแบบกลุ่ม
tr: Toplu Ön Ayar Yönetimi
vi: Quản lý cài đặt sẵn hàng loạt

source: Quit
el: Έξοδος
fi: Lopeta
id: Keluar
ro: Ieșire
ru: Выйти
th: ออก
tr: Çıkış yap
vi: Thoát

source: Cut selection to clipboard
el: Αποκοπή επιλογής στο πρόχειρο
fi: Leikkaa valinta leikepöydälle
id: Potong pilihan ke papan klip
ro: Decupează selectarea în clipboard
ru: Вырезать выбранное в буфер обмена
th: ตัดส่วนที่เลือกไปยังคลิปบอร์ด
tr: Seçimi kesip panoya aktar
vi: Cắt vùng chọn vào khay nhớ tạm

source: Copy
el: Αντιγραφή
fi: Kopioi
id: Salin
ro: Copiază
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép

source: Copy selection to clipboard
el: Αντιγραφή επιλογής στο πρόχειρο
fi: Kopioi valinta leikepöydälle
id: Salin pilihan ke papan klip
ro: Copiați selectarea în clipboard
ru: Скопировать выбранное в буфер обмена
th: คัดลอกส่วนที่เลือกไปยังคลิปบอร์ด
tr: Seçilenleri panoya kopyala
vi: Sao chép vùng chọn vào khay nhớ tạm

source: Paste
el: Επικόλληση
fi: Liitä
id: Tempel
ro: Lipește
ru: Вставить
th: วาง
tr: Yapıştır
vi: Dán

source: Paste clipboard
el: Επικόλληση στο πρόχειρο
fi: Liitä leikepöydältä
id: Tempel papan klip
ro: Lipiți clipboardul
ru: Вставить из буфера обмена
th: วางจากคลิปบอร์ด
tr: Panodan yapıştır
vi: Dán từ khay nhớ tạm

source: Delete selected
el: Διαγραφή επιλεγμένων
fi: Poista valitut
id: Hapus yang dipilih
ro: Ștergeți selecția
ru: Удалить выбранное
th: ลบส่วนที่เลือก
tr: Seçilenleri sil
vi: Xóa vùng chọn

source: Deletes the current selection
el: Διαγράφει την τρέχουσα επιλογή
fi: Poistaa nykyisen valinnan
id: Hapus pilihan saat ini
ro: Șterge selectarea curentă
ru: Удаляет выбранные элементы
th: ลบส่วนที่เลือกปัจจุบัน
tr: Mevcut seçimi siler.
vi: Xóa vùng chọn hiện tại

source: Delete all
el: Διαγραφή όλων
fi: Poista kaikki
id: Hapus semua
ro: Ștergeți tot
ru: Удалить всё
th: ลบทั้งหมด
tr: Tümünü sil
vi: Xóa tất cả

source: Deletes all objects
el: Διαγράφει όλα τα αντικείμενα
fi: Poistaa kaikki objektit
id: Hapus semua objek
ro: Șterge toate obiectele
ru: Удаляет все объекты
th: ลบวัตถุทั้งหมด
tr: Tüm nesneleri siler.
vi: Xóa tất cả vật thể

source: Clone selected
el: Κλωνοποίηση επιλεγμένων
fi: Kloonaa valitut
id: Gandakan yang dipilih
ro: Clonează selecția
ru: Клонировать выбранное
th: โคลนส่วนที่เลือก
tr: Seçilenleri klonla
vi: Tạo bản sao vùng chọn

source: Clone copies of selections
el: Κλωνοποίηση αντιγράφων επιλογών
fi: Kloonaa valitut kohteet
id: Gandakan salinan pilihan
ro: Clonare copii ale selecțiilor
ru: Создать копии выбранных элементов
th: โคลนสำเนาของส่วนที่เลือก
tr: Seçilen öğelerin kopyalarını oluştur.
vi: Tạo bản sao các vùng chọn

source: Select all
el: Επιλογή όλων
fi: Valitse kaikki
id: Pilih semua
ro: Selectați tot
ru: Выбрать всё
th: เลือกทั้งหมด
tr: Tümünü seç
vi: Chọn tất cả

source: Selects all objects
el: Επιλέγει όλα τα αντικείμενα
fi: Valitsee kaikki objektit
id: Pilih semua objek
ro: Selectează toate obiectele
ru: Выбирает все объекты
th: เลือกวัตถุทั้งหมด
tr: Tüm nesneleri seçer.
vi: Chọn tất cả vật thể
