Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength for high temperature materials like ABS, ASA, PC, PA and so on.At the same time, the air filtration of ABS and ASA will get worse.While for PLA, PETG, TPU, PVA and other low temperature materials,the actual chamber temperature should not be high to avoid cloggings, so 0 which stands for turning off is highly recommended
el: Η υψηλότερη θερμοκρασία θαλάμου μπορεί να βοηθήσει στην καταστολή ή τη μείωση της στρέβλωσης και ενδεχομένως να οδηγήσει σε υψηλότερη αντοχή συγκόλλησης μεταξύ των επιπέδων για υλικά υψηλής θερμοκρασίας όπως ABS, ASA, PC, PA κ.λπ. Ταυτόχρονα, το φιλτράρισμα αέρα του ABS και του ASA θα επιδεινωθεί. Ενώ για PLA, PETG, TPU, PVA και άλλα υλικά χαμηλής θερμοκρασίας, η πραγματική θερμοκρασία θαλάμου δεν πρέπει να είναι υψηλή, για την αποφυγή αποφράξεων, επομένως συνιστάται ιδιαίτερα η τιμή 0 που σημαίνει απενεργοποίηση.
fi: Korkeampi kammion lämpötila voi vähentää vääntymistä ja parantaa kerrosten välistä tartuntaa korkean lämpötilan materiaaleilla, kuten ABS, ASA, PC ja PA. Samalla ABS:n ja ASA:n ilmansuodatus heikkenee. PLA:n, PETG:n, TPU:n, PVA:n ja muiden matalan lämpötilan materiaalien kammion lämpötila on pidettävä alhaisena tukkeutumisen välttämiseksi. Niille suositellaan vahvasti arvoa 0, joka poistaa lämmityksen käytöstä
id: Suhu ruang cetak yang lebih tinggi dapat membantu mengurangi atau mencegah lengkungan serta berpotensi meningkatkan kekuatan ikatan antarlapis untuk material bersuhu tinggi seperti ABS, ASA, PC, PA, dan sebagainya. Pada saat yang sama, penyaringan udara untuk ABS dan ASA akan menjadi kurang efektif. Sementara itu, untuk material bersuhu rendah seperti PLA, PETG, TPU, PVA, dan lainnya, suhu ruang cetak sebaiknya tidak terlalu tinggi untuk menghindari penyumbatan. Oleh karena itu, nilai 0 yang berarti mematikan sangat direkomendasikan
ro: O temperatură mai ridicată a incintei poate ajuta la suprimarea sau reducerea deformării și poate duce la o rezistență mai mare la lipirea straturilor intermediare pentru materialele rezistente la temperaturi ridicate, cum ar fi ABS, ASA, PC, PA și așa mai departe. În același timp, filtrarea aerului din ABS și ASA se va înrăutăți. În timp ce pentru PLA, PETG, TPU, PVA și alte materiale rezistente la temperaturi scăzute, temperatura reală a incintei nu ar trebui să fie ridicată pentru a evita înfundarea, așadar se recomandă insistent valoarea 0, care reprezintă oprirea.
ru: Более высокая температура камеры помогает уменьшить коробление и может повысить прочность межслойного сцепления высокотемпературных материалов, таких как ABS, ASA, PC и PA. При этом эффективность фильтрации воздуха при печати ABS и ASA снижается. Для PLA, PETG, TPU, PVA и других низкотемпературных материалов температура камеры не должна быть высокой во избежание закупорки, поэтому настоятельно рекомендуется значение 0, означающее отключение нагрева.
th: อุณหภูมิห้องพิมพ์ที่สูงขึ้นช่วยลดหรือป้องกันการบิดเบี้ยว และเพิ่มแรงยึดเกาะระหว่างชั้นสำหรับวัสดุที่ใช้อุณหภูมิสูง เช่น ABS, ASA, PC, PA เป็นต้น แต่ในขณะเดียวกันการกรองอากาศของ ABS และ ASA จะประสิทธิภาพลดลง สำหรับ PLA, PETG, TPU, PVA และวัสดุอุณหภูมิต่ำอื่น ๆ อุณหภูมิห้องพิมพ์ไม่ควรร้อนเกินไปเพื่อป้องกันหัวฉีดตัน จึงแนะนำเป็นอย่างยิ่งให้ตั้งค่าเป็น 0 ซึ่งหมายถึงการปิดใช้งาน
tr: Daha yüksek oda sıcaklığı, ABS, ASA, PC ve PA gibi yüksek sıcaklık malzemelerinde çarpıtmayı azaltmaya yardımcı olabilir ve katmanlar arası bağlanma dayanımını artırabilir. Bununla birlikte, ABS ve ASA için hava filtreleme performansı kötüleşebilir. PLA, PETG, TPU, PVA ve diğer düşük sıcaklık malzemelerinde tıkanmayı önlemek için oda sıcaklığı yüksek olmamalıdır. Bu nedenle, kapalı durumu temsil eden 0 değeri önemle tavsiye edilir.
vi: Nhiệt độ buồng in cao hơn có thể giúp ngăn chặn hoặc giảm thiểu cong vênh và nâng cao độ bền liên kết giữa các lớp đối với các vật liệu in nhiệt độ cao như ABS, ASA, PC, PA, v.v. Tuy nhiên, khả năng lọc không khí của ABS và ASA sẽ kém đi. Đối với PLA, PETG, TPU, PVA và các vật liệu nhiệt độ thấp khác, nhiệt độ buồng in thực tế không nên quá cao để tránh tắc nghẽn, do đó rất khuyến nghị đặt là 0 để tắt tính năng này

source: Nozzle temperature for layers after the initial one
el: Θερμοκρασία ακροφυσίου για επίπεδα μετά το αρχικό
fi: Suuttimen lämpötila ensimmäisen kerroksen jälkeen
id: Suhu nosel untuk lapisan setelah lapisan awal
ro: Temperatura duzei pentru straturi după cel inițial
ru: Температура сопла для слоёв после первого
th: อุณหภูมิหัวฉีดสำหรับชั้นถัดจากชั้นแรก
tr: İlk katmandan sonraki katmanlar için püskürtme ucu sıcaklığı
vi: Nhiệt độ vòi phun cho các lớp sau lớp đầu tiên

source: Impact Strength Z
el: Αντοχή σε κρούση Z
fi: Iskulujuus Z-suunnassa
id: Kekuatan benturan Z
ro: Rezistența la impact Z
ru: Ударная прочность по оси Z
th: แรงกระแทกแนวแกน Z
tr: Z darbe dayanımı
vi: Độ bền va đập Z

source: Detect thin wall
el: Ανίχνευση λεπτού τοίχου
fi: Tunnista ohuet seinämät
id: Deteksi dinding tipis
ro: Detectează peretele subțire
ru: Обнаруживать тонкие стенки
th: ตรวจจับผนังบาง
tr: İnce duvarı tespit et
vi: Phát hiện thành mỏng

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop
el: Ανίχνευση λεπτού τοίχου που δεν μπορεί να περιέχει δύο πλάτη γραμμών. Χρήση μίας γραμμής για εκτύπωση. Ίσως η εκτύπωση δεν ήταν πολύ καλή, επειδή δεν είναι κλειστής θηλιάς
fi: Tunnistaa seinämät, joihin ei mahdu kahta viivan leveyttä, ja tulostaa ne yhdellä viivalla. Laatu voi kärsiä, koska viiva ei muodosta suljettua kehää
id: Deteksi dinding tipis yang tidak dapat menampung lebar dua garis. Dan gunakan satu garis untuk mencetak. Mungkin tidak tercetak dengan baik, karena bukan lingkaran tertutup
ro: Detectează peretele subțire care nu poate conține două lățimi de linie. Și folosiți o singură linie pentru imprimare. Poate că nu este imprimat foarte bine, pentru că nu este în buclă închisă
ru: Обнаруживать тонкие стенки, в которых невозможно разместить две линии заданной ширины. И печатать их одной линией. Качество печати может снизиться, поскольку такая линия не образует замкнутый контур.
th: ตรวจจับผนังบางที่ไม่สามารถรองรับความกว้างของเส้น 2 เส้น และเปลี่ยนมาใช้เส้นเดียวในการพิมพ์ ซึ่งผลการพิมพ์อาจไม่สมบูรณ์แบบ เนื่องจากไม่ได้เป็นวงปิด
tr: İki çizgi genişliğini barındıramayan ince duvarları tespit et. Yazdırmak için tek çizgi kullan. Kapalı bir döngü olmadığı için baskı kalitesi çok iyi olmayabilir.
vi: Phát hiện thành mỏng không thể chứa hai chiều rộng đường. Và sử dụng một đường duy nhất để in. Chất lượng in có thể không thật sự tốt do đường in không tạo thành một vòng khép kín

source: This gcode is inserted when change filament, including T command to trigger tool change
el: Αυτός ο κώδικας G εισάγεται κατά την αλλαγή του νήματος, συμπεριλαμβανομένης της εντολής T για την ενεργοποίηση της αλλαγής εργαλείου
fi: Tämä G-koodi lisätään filamentinvaihtoon, mukaan lukien työkalunvaihdon käynnistävä T-komento
id: Gcode ini dimasukkan saat mengganti filamen, termasuk perintah T untuk memicu penggantian alat
ro: Acest G-code este inserat la schimbarea filamentului și include comanda T pentru inițierea schimbării uneltei.
ru: Этот G-код вставляется при смене филамента и включает команду T, запускающую смену инструмента.
th: G-code นี้จะถูกแทรกเมื่อมีการเปลี่ยนเส้นวัสดุ ซึ่งรวมถึงคำสั่ง T เพื่อเริ่มกระบวนการเปลี่ยนเครื่องมือ
tr: Bu G-kodu, takım değişimini tetikleyen T komutu da dahil olmak üzere, filament değiştirildiğinde eklenir.
vi: Mã G này được chèn khi thay sợi nhựa, bao gồm lệnh T để kích hoạt thay đổi công cụ

source: Line width for top surfaces
el: Πλάτος γραμμής για τις άνω επιφάνειες
fi: Yläpintojen viivan leveys
id: Lebar lapisan untuk permukaan atas
ro: Lățimea liniei pentru suprafețele superioare
ru: Ширина линии верхних поверхностей
th: ความกว้างของเส้นสำหรับผิวด้านบน
tr: Üst yüzeyler için çizgi genişliği
vi: Chiều rộng đường cho các bề mặt trên cùng

source: Speed of top surface infill which is solid
el: Ταχύτητα πλήρωσης της άνω επιφάνειας που είναι συμπαγής
fi: Yläpinnan umpinaisen täytön nopeus
id: Kecepatan pengisian padat permukaan atas
ro: Viteza de umplere a suprafeței superioare care este solidă
ru: Скорость сплошного заполнения верхней поверхности
th: ความเร็วการเติมผิวด้านบนแบบทึบ
tr: Katı olan üst yüzey dolgusunun hızı
vi: Tốc độ lấp đầy bề mặt trên cùng dạng đặc

source: Top shell layers
el: Επάνω επίπεδα κελύφους
fi: Yläkuoren kerrokset
id: Lapisan cangkang atas
ro: Straturi înveliș superior
ru: Толщина оболочки сверху
th: จำนวนชั้นผิวหน้าส่วนบน
tr: Üst kabuk katmanları
vi: Số lớp vỏ trên cùng

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased
el: Αυτός είναι ο αριθμός των συμπαγών επιπέδων του άνω κελύφους, συμπεριλαμβανομένου του άνω επιφανειακού επιπέδου. Όταν το πάχος που υπολογίζεται από αυτήν την τιμή είναι λεπτότερο από το πάχος του άνω κελύφους, τα επάνω επίπεδα κελύφους θα αυξηθούν.
fi: Yläkuoren umpinaisten kerrosten määrä, yläpintakerros mukaan lukien. Jos tästä arvosta laskettu paksuus on yläkuoren paksuutta pienempi, yläkuoren kerroksia lisätään
id: Ini adalah jumlah lapisan padat dari cangkang atas, termasuk lapisan permukaan atas. Ketika ketebalan yang dihitung oleh nilai ini lebih tipis dari ketebalan cangkang atas, lapisan cangkang atas akan ditingkatkan
ro: Acesta este numărul de straturi solide ale învelișului superior, inclusiv stratul suprafeței superioare. Când grosimea calculată cu această valoare este mai mică decât grosimea învelișului superior, straturile învelișului superior vor fi mărite
ru: Количество сплошных слоёв верхней оболочки, включая слой верхней поверхности. Если рассчитанная по этому значению толщина меньше заданной толщины верхней оболочки, количество слоёв верхней оболочки будет увеличено.
th: นี่คือจำนวนชั้นทึบของเปลือกบน รวมถึงชั้นผิวด้านบน หากความหนาที่คำนวณได้จากค่านี้บางกว่าความหนาของเปลือกบน จำนวนชั้นผิวหน้าส่วนบนจะถูกเพิ่มขึ้น
tr: Bu, üst yüzey katmanı da dahil olmak üzere, üst kabuğun katı katmanlarının sayısıdır. Bu değerle hesaplanan kalınlık, üst kabuk kalınlığından daha ince olduğunda, üst kabuk katmanlarının sayısı artırılacaktır.
vi: Đây là số lớp đặc của vỏ trên cùng, bao gồm lớp bề mặt trên cùng. Khi độ dày được tính toán bằng giá trị này mỏng hơn độ dày của lớp vỏ trên cùng, số lớp vỏ trên cùng sẽ được tăng lên

source: Top solid layers
el: Επάνω συμπαγή επίπεδα
fi: Umpinaiset yläkerrokset
id: Lapisan cangkang atas
ro: Straturile solide superioare
ru: Верхние сплошные слои
th: จำนวนชั้นทึบด้านบน
tr: Üst katı katmanlar
vi: Số lớp đặc trên cùng

source: Top shell thickness
el: Πάχος άνω κελύφους
fi: Yläkuoren paksuus
id: Ketebalan cangkang atas
ro: Grosimea carcasei superioare
ru: Толщина верхней оболочки
th: ความหนาของเปลือกบน
tr: Üst kabuk kalınlığı
vi: Độ dày của lớp vỏ trên cùng

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determained by top shell layers
el: Ο αριθμός των επάνω συμπαγών επιπέδων αυξάνεται κατά τον τεμαχισμό, εάν το πάχος που υπολογίζεται από τα επάνω επίπεδα κελύφους είναι λεπτότερο από αυτήν την τιμή. Αυτό μπορεί να αποτρέψει το πολύ λεπτό κέλυφος όταν το ύψος επιπέδου είναι μικρό. Το 0 σημαίνει ότι αυτή η ρύθμιση είναι απενεργοποιημένη και το πάχος του άνω κελύφους καθορίζεται απόλυτα από τα επάνω επίπεδα κελύφους.
fi: Yläkuoren umpinaisia kerroksia lisätään viipaloinnissa, jos yläkuoren kerrosmäärästä laskettu paksuus on tätä arvoa pienempi. Näin kuoresta ei tule liian ohutta pienellä kerroskorkeudella. Arvo 0 poistaa asetuksen käytöstä, jolloin paksuus määräytyy yksinomaan yläkuoren kerrosmäärästä
id: Jumlah lapisan padat atas akan ditingkatkan saat pemotongan jika ketebalan yang dihitung oleh lapisan cangkang atas lebih tipis dari nilai ini. Hal ini dapat menghindari cangkang terlalu tipis ketika tinggi lapisan kecil. 0 berarti pengaturan ini dinonaktifkan dan ketebalan cangkang atas sepenuhnya ditentukan oleh lapisan cangkang atas
ro: Numărul de straturi solide superioare crește la feliere dacă grosimea calculată de straturile superioare ale carcasei este mai mică decât această valoare. Acest lucru poate evita obținerea unui înveliș prea subțire atunci când înălțimea stratului este mică. 0 înseamnă că această setare este dezactivată și grosimea carcasei superioare este determinată în mod absolut de straturile superioare ale carcasei.
ru: При нарезке количество верхних сплошных слоёв увеличивается, если толщина, рассчитанная по количеству слоёв верхней оболочки, меньше этого значения. Это позволяет избежать слишком тонкой оболочки при малой высоте слоя. Значение 0 означает, что этот параметр отключён, а толщина верхней оболочки полностью определяется количеством слоёв верхней оболочки.
th: จำนวนชั้นทึบด้านบนจะถูกเพิ่มขึ้นขณะตัดแบ่ง หากความหนาที่คำนวณจากจำนวนชั้นผิวหน้าส่วนบนน้อยกว่าค่านี้ ซึ่งจะช่วยป้องกันไม่ให้เปลือกบางเกินไปเมื่อใช้ความหนาต่อชั้นขนาดเล็ก การตั้งเป็น 0 หมายถึงปิดใช้งานการตั้งค่านี้ และกำหนดความหนาของเปลือกบนด้วยจำนวนชั้นเปลือกบนเท่านั้น
tr: Üst kabuk katmanlarının sayısına göre hesaplanan kalınlık bu değerden daha düşükse, dilimleme sırasında üst katı katmanların sayısı artırılır. Bu, katman yüksekliğinin küçük olması durumunda kabuğun çok ince olmasını önleyebilir. 0 değeri, bu ayarın devre dışı bırakıldığını ve üst kabuğun kalınlığının tamamen üst kabuk katmanları tarafından belirlendiğini gösterir.
vi: Số lớp đặc trên cùng được tăng lên khi cắt lớp nếu độ dày được tính toán theo số lớp vỏ trên cùng mỏng hơn giá trị này. Tùy chọn này giúp tránh vỏ trên cùng quá mỏng khi in ở chiều cao lớp nhỏ. 0 có nghĩa là cài đặt này bị tắt và độ dày vỏ trên cùng được xác định hoàn toàn theo số lớp vỏ trên cùng

source: Top paint penetration layers
el: Άνω επίπεδα διείσδυσης χρώματος
fi: Yläpuolen värityksen syvyys kerroksina
id: Lapisan Penetrasi Cat Atas
ro: Straturi de penetrare superioară a pictării
ru: Слои проникновения окраски сверху
th: จำนวนชั้นซึมผ่านของสีด้านบน
tr: Üst boya nüfuz katmanları
vi: Số lớp thấm màu trên cùng

source: This is the number of layers of top paint penetration.
el: Αυτός είναι ο αριθμός των επιπέδων διείσδυσης της βαφής άνω.
fi: Yläpuolen värityksen tunkeutumissyvyys kerroksina.
id: Ini adalah jumlah lapisan penetrasi cat atas.
ro: Acesta este numărul de straturi de penetrare superioară a pictării.
ru: Количество слоёв проникновения окраски сверху.
th: นี่คือจำนวนชั้นของการซึมผ่านของสีด้านบน
tr: Bu, üst boyanın nüfuz ettiği katman sayısıdır.
vi: Đây là số lớp thấm màu trên cùng.

source: Bottom paint penetration layers
el: Κάτω επίπεδα διείσδυσης χρώματος
fi: Alapuolen värityksen syvyys kerroksina
id: Lapisan penetrasi cat bawah
ro: Straturi de penetrare inferioară a pictării
ru: Слои проникновения окраски снизу
th: จำนวนชั้นซึมผ่านของสีด้านล่าง
tr: Alt boya nüfuz katmanları
vi: Số lớp thấm màu dưới cùng

source: This is the number of layers of bottom paint penetration.
el: Αυτός είναι ο αριθμός των επιπέδων διείσδυσης του κάτω χρώματος.
fi: Alapuolen värityksen tunkeutumissyvyys kerroksina.
id: Ini adalah jumlah lapisan penetrasi cat bawah.
ro: Acesta este numărul de straturi de penetrare inferioară a pictării.
ru: Количество слоёв проникновения покраски снизу.
th: นี่คือจำนวนชั้นของการซึมผ่านของสีด้านล่าง
tr: Bu, alt boyanın nüfuz ettiği katman sayısıdır.
vi: Đây là số lớp xuyên thấu của màu tô mặt đáy.

source: Use infill instead of top and bottom surfaces
el: Χρήση πλήρωσης αντί για άνω και κάτω επιφάνειες
fi: Käytä täyttöä ylä- ja alapintojen sijaan
id: Gunakan pengisian sebagai pengganti permukaan atas dan bawah
ro: Utilizează umplutură în locul suprafețelor superioară și inferioară
ru: Использовать заполнение вместо верхних и нижних поверхностей
th: ใช้โครงสร้างเติมแทนพื้นผิวด้านบนและด้านล่าง
tr: Üst ve alt yüzeyler yerine dolgu kullan.
vi: Sử dụng phần lấp đầy thay cho bề mặt trên và dưới

source: Using infill instead of top and bottom surfaces.
el: Χρήση πλήρωσης αντί για άνω και κάτω επιφάνειες.
fi: Käyttää täyttöä ylä- ja alapintojen sijaan.
id: Menggunakan pengisian sebagai pengganti permukaan atas dan bawah.
ro: Utilizarea umplerii în loc de suprafețe superioare și inferioare.
ru: Использовать заполнение вместо верхних и нижних поверхностей.
th: ใช้โครงสร้างเติมแทนพื้นผิวด้านบนและด้านล่าง
tr: Üst ve alt yüzeyler yerine dolgu kullanılması.
vi: Sử dụng phần lấp đầy thay cho bề mặt trên và dưới.

source: Speed of travel which is faster and without extrusion
el: Ταχύτητα διαδρομής, ταχύτερη και χωρίς εξώθηση
fi: Nopeiden, ilman pursotusta tehtävien siirtymien nopeus
id: Kecepatan perjalanan tanpa ekstrusi. Bergerak tanpa ekstrusi adalah gerakan cepat tanpa mengeluarkan filamen
ro: Viteză de deplasare mai rapidă și fără extrudare
ru: Скорость перемещения без экструзии, которая обычно выше скорости печати
th: ความเร็วการเคลื่อนที่ซึ่งจะเร็วขึ้นและไม่มีการฉีด
tr: Ekstrüzyonsuz hızlı hareket hızı
vi: Tốc độ di chuyển nhanh hơn và không đùn nhựa

source: Use relative E distances
el: Χρήση σχετικών αποστάσεων E
fi: Käytä suhteellisia E-etäisyyksiä
id: Gunakan jarak E relatif
ro: Folosește distanțe E relative
ru: Использовать относительные расстояния E
th: ใช้ระยะ E แบบสัมพัทธ์
tr: Göreceli E mesafelerini kullan.
vi: Sử dụng khoảng cách E tương đối

source: If your firmware requires relative E values, check this, otherwise leave it unchecked. Must use relative e distance for Bambu printer
el: Εάν το υλικολογισμικό σας απαιτεί σχετικές τιμές E, επιλέξτε το, διαφορετικά αφήστε το μη επιλεγμένο. Πρέπει να χρησιμοποιηθεί σχετική απόσταση e για τον εκτυπωτή Bambu
fi: Valitse tämä, jos laiteohjelmisto edellyttää suhteellisia E-arvoja. Muussa tapauksessa jätä valitsematta. Bambu-tulostin edellyttää suhteellisia E-etäisyyksiä
id: Jika firmware Anda memerlukan nilai E relatif, centang ini; jika tidak, biarkan tidak dicentang. Untuk printer Bambu, jarak E relatif harus digunakan
ro: Dacă firmware-ul necesită valori E relative, bifați această opțiune, altfel lăsați-o nebifată. Trebuie să se utilizeze distanța relativă e pentru imprimanta Bambu
ru: Если прошивке требуются относительные значения E, включите этот параметр; в противном случае оставьте его выключенным. Для принтеров Bambu необходимо использовать относительные расстояния E.
th: หากเฟิร์มแวร์ของคุณต้องการค่า E แบบสัมพัทธ์ ให้ทำเครื่องหมายในช่องนี้ มิฉะนั้นให้เว้นว่างไว้ สำหรับเครื่องพิมพ์ Bambu ต้องใช้ระยะ E แบบสัมพัทธ์เสมอ
tr: Ürün yazılımın göreceli E değerleri gerektiriyorsa bunu işaretle; aksi takdirde işaretlemeden bırak. Bambu yazıcılarda göreceli E mesafesi kullanılmalıdır.
vi: Nếu firmware của bạn yêu cầu giá trị E tương đối, hãy chọn tùy chọn này, nếu không thì bỏ chọn. Phải sử dụng khoảng cách E tương đối cho máy in Bambu

source: Use firmware retraction
el: Χρήση ανάκλησης υλικολογισμικού
fi: Käytä laiteohjelmiston takaisinvetoa
id: Penarikan Firmware
ro: Utilizare retragere firmware
ru: Использовать ретракцию средствами прошивки
th: ใช้การดึงเส้นกลับด้วยเฟิร์มแวร์
tr: Ürün yazılımı geri çekme özelliğini kullan.
vi: Sử dụng rút sợi nhựa firmware

source: Convert the retraction moves to G10 and G11 gcode
el: Μετατρέψτε τις κινήσεις ανάκλησης σε κώδικα G G10 και G11
fi: Muuntaa takaisinvetoliikkeet G10- ja G11-komennoiksi
id: Ubah perintah penarikan menjadi G10 dan G11 G-code
ro: Conversia mișcărilor de retragere în G-code G10 și G11
ru: Преобразовывать команды ретракции в команды G10 и G11 G-кода
th: แปลงการเคลื่อนที่ดึงเส้นกลับเป็น G-code G10 และ G11
tr: Geri çekilme hareketlerini G10 ve G11 G-kodlarına dönüştür.
vi: Chuyển đổi các chuyển động rút sợi nhựa sang mã G G10 và G11

source: Wipe while retracting
el: Καθαρισμός κατά την ανάκληση
fi: Pyyhi takaisinvedon aikana
id: Bersihkan saat penarikan
ro: Ștergere în timpul retragerii
ru: Очистка при ретракции
th: เช็ดขณะดึงเส้นกลับ
tr: Geri çekerken sil.
vi: Lau khi rút sợi nhựa

source: Move nozzle along the last extrusion path when retracting to clean leaked material on nozzle. This can minimize blob when printing new part after travel
el: Μετακινήστε το ακροφύσιο κατά μήκος της τελευταίας διαδρομής εξώθησης κατά την ανάκληση για να καθαρίσετε το υλικό διαρροής στο ακροφύσιο. Αυτό μπορεί να ελαχιστοποιήσει τις σταγόνες κατά την εκτύπωση νέου εξαρτήματος μετά τη διαδρομή
fi: Liikuttaa suutinta viimeistä pursotuspolkua pitkin takaisinvedon aikana, jolloin suuttimesta valunut materiaali pyyhkiytyy pois. Voi vähentää paakkuja, kun uusi osa aloitetaan siirtymän jälkeen
id: Saat penarikan, biarkan nosel terus bergerak sepanjang jalur ekstrusi terakhir untuk membersihkan material yang bocor pada nosel. Ini dapat meminimalkan noda saat mencetak bagian baru setelah perjalanan
ro: Deplasați duza de-a lungul ultimei traiectorii de extrudare în timpul retragerii pentru a curăța materialul scurs de pe duză. Acest lucru poate reduce la minimum cocoloașele la imprimarea unei noi piese după deplasare
ru: При ретракции перемещать сопло вдоль последней траектории экструзии, чтобы удалить вытекший материал с сопла. Это помогает уменьшить образование наплывов при печати новой детали после перемещения.
th: เคลื่อนหัวฉีดไปตามเส้นทางการฉีดวัสดุล่าสุดขณะดึงเส้นกลับเพื่อเช็ดทำความสะอาดวัสดุที่ไหลหยดบริเวณหัวฉีด วิธีนี้ช่วยลดการเกิดก้อนสะสมเมื่อพิมพ์ชิ้นส่วนใหม่หลังเคลื่อน
tr: Geri çekme sırasında, püskürtme ucundaki sızan malzemeyi temizlemek için püskürtme ucunu son ekstrüzyon yolu boyunca hareket ettir. Bu, hareket sonrasında yeni bir parça yazdırılırken oluşabilecek malzeme birikintilerini en aza indirebilir.
vi: Di chuyển vòi phun dọc theo đường dẫn đùn nhựa cuối cùng khi rút sợi nhựa để làm sạch vật liệu bị rò rỉ trên vòi phun. Điều này có thể giảm thiểu hiện tượng vón cục khi in bộ phận mới sau khi di chuyển

source: Wipe Distance
el: Απόσταση καθαρισμού
fi: Pyyhintämatka
id: Jarak Seka
ro: Distanță de ștergere
ru: Расстояние очистки
th: ระยะการเช็ด
tr: Silme Mesafesi
vi: Khoảng cách lau

source: Describe how long the nozzle will move along the last path when retracting
el: Περιγράψτε το διάστημα κίνησης του ακροφυσίου κατά μήκος της τελευταίας διαδρομής κατά την ανάκληση
fi: Matka, jonka suutin liikkuu viimeistä polkua pitkin takaisinvedon aikana
id: Menjelaskan seberapa jauh nosel bergerak sepanjang jalur terakhir saat penarikan
ro: Descrieți distanța pe care se va deplasa duza de-a lungul ultimei traiectorii în timpul retragerii
ru: Задаёт расстояние, на которое сопло перемещается вдоль последней траектории при ретракции.
th: กำหนดระยะทางที่หัวฉีดจะเคลื่อนที่ไปตามแนวเส้นทางพิมพ์ล่าสุดขณะดึงเส้นกลับ
tr: Geri çekme sırasında püskürtme ucunun son yol boyunca ne kadar mesafe hareket edeceğini belirler.
vi: Mô tả vòi phun sẽ di chuyển bao xa dọc theo đường dẫn cuối cùng khi rút sợi nhựa

source: Mixed color sublayer
el: Υπο-επίπεδο μικτού χρώματος
fi: Sekavärialikerros
id: Sublapisan warna campuran
ro: Substrat de culori mixte
ru: Подслой смешанных цветов
th: ชั้นย่อยสีผสม
tr: Karışık renkli alt katman
vi: Lớp phụ phối màu
