Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Unable to replace with more than one volume
el: Δεν είναι δυνατή η αντικατάσταση με περισσότερους από έναν όγκους
fi: Ei voi korvata useammalla kuin yhdellä tilavuuskappaleella
id: Tidak dapat mengganti dengan lebih dari satu volume
ro: Nu se poate înlocui cu mai mult de un volum
ru: Невозможно заменить более чем одним объёмом
th: ไม่สามารถแทนที่ด้วยข้อมูลที่มีมากกว่าหนึ่งปริมาตร
tr: Birden fazla hacimle değiştirilemiyor
vi: Không thể thay thế bằng nhiều hơn một thể tích

source: Error during replace
el: Σφάλμα κατά την αντικατάσταση
fi: Virhe korvaamisessa
id: Terjadi kesalahan saat mengganti
ro: Eroare în timpul înlocuirii
ru: Ошибка при замене
th: เกิดข้อผิดพลาดระหว่างการแทนที่
tr: Değiştirme işlemi sırasında hata oluştu.
vi: Lỗi trong quá trình thay thế

source: Replace from:
el: Αντικατάσταση από:
fi: Korvaa tiedostosta:
id: Ganti dari:
ro: Înlocuiți de la:
ru: Заменить из:
th: แทนที่จาก:
tr: Şuradan değiştir:
vi: Thay thế từ:

source: Select a new file
el: Επιλέξτε ένα νέο αρχείο
fi: Valitse uusi tiedosto
id: Pilih file baru
ro: Selectați un fișier nou
ru: Выберите новый файл
th: เลือกไฟล์ใหม่
tr: Yeni bir dosya seç
vi: Chọn tệp mới

source: File for the replace wasn't selected
el: Το αρχείο για την αντικατάσταση δεν επιλέχθηκε
fi: Korvaavaa tiedostoa ei valittu
id: File untuk penggantian tidak dipilih
ro: Fișierul pentru înlocuire nu a fost selectat
ru: Файл для замены не выбран
th: ไม่ได้เลือกไฟล์สำหรับแทนที่
tr: Değiştirilecek dosya seçilmedi.
vi: Tệp để thay thế chưa được chọn

source: Please select a file
el: Επιλέξτε ένα αρχείο
fi: Valitse tiedosto
id: Harap pilih file
ro: Vă rugăm să selectați un fișier
ru: Выберите файл
th: โปรดเลือกไฟล์
tr: Lütfen bir dosya seç.
vi: Vui lòng chọn một tệp

source: Do you want to replace it
el: Θέλετε να το αντικαταστήσετε
fi: Haluatko korvata sen?
id: Apakah Anda ingin menggantinya
ro: Doriți să îl înlocuiți
ru: Заменить его?
th: คุณต้องการแทนที่หรือไม่
tr: Değiştirmek istiyor musun?
vi: Bạn có muốn thay thế không

source: Message
el: Μήνυμα
fi: Viesti
id: Pesan
ro: Mesaj
ru: Сообщение
th: ข้อความ
tr: Mesaj
vi: Thông báo

source: Reload from:
el: Επαναφόρτωση από:
fi: Lataa uudelleen tiedostosta:
id: Muat ulang dari:
ro: Reîncărcare de la:
ru: Перезагрузить из:
th: โหลดใหม่จาก:
tr: Şuradan yeniden yükle:
vi: Tải lại từ:

source: Unable to reload:
el: Δεν είναι δυνατή η επαναφόρτωση:
fi: Ei voitu ladata uudelleen:
id: Tidak dapat memuat ulang:
ro: Nu se poate reîncărca:
ru: Не удалось перезагрузить:
th: ไม่สามารถโหลดใหม่ได้:
tr: Yeniden yüklenemedi:
vi: Không thể tải lại:

source: Error during reload
el: Σφάλμα κατά την επαναφόρτωση
fi: Virhe uudelleenlatauksessa
id: Terjadi kesalahan saat memuat ulang.
ro: Eroare la reîncărcare
ru: Ошибка при перезагрузке
th: เกิดข้อผิดพลาดระหว่างการโหลดใหม่
tr: Yeniden yükleme sırasında hata oluştu
vi: Lỗi trong quá trình tải lại

source: Slicing
el: Τεμαχισμός
fi: Viipalointi
id: Memotong
ro: Feliere
ru: Нарезка модели на слои
th: ตัดแบ่ง
tr: Dilimleme
vi: Cắt lớp

source: There are warnings after slicing models:
el: Υπάρχουν προειδοποιήσεις μετά τον τεμαχισμό μοντέλων:
fi: Mallien viipaloinnin jälkeen ilmeni varoituksia:
id: Ada peringatan setelah pemotongan model:
ro: Există avertismente după felierea modelelor:
ru: После нарезки моделей появились предупреждения:
th: มีคำเตือนหลังจากตัดแบ่งโมเดล:
tr: Modeller dilimlendikten sonra aşağıdaki uyarılar oluştu:
vi: Có cảnh báo sau khi cắt lớp mô hình:

source: warnings
el: προειδοποιήσεις
fi: varoitukset
id: Peringatan
ro: Avertismente
ru: предупреждения
th: คำเตือน
tr: uyarılar
vi: cảnh báo

source: Invalid data
el: Μη έγκυρα δεδομένα
fi: Virheelliset tiedot
id: Data tidak valid
ro: Date nevalide
ru: Недопустимые данные
th: ข้อมูลไม่ถูกต้อง
tr: Geçersiz veri
vi: Dữ liệu không hợp lệ

source: Slicing Canceled
el: Ο τεμαχισμός ακυρώθηκε
fi: Viipalointi peruutettu
id: Pemotongan Dibatalkan
ro: Feliere anulată
ru: Нарезка отменена
th: ยกเลิกการตัดแบ่งแล้ว
tr: Dilimleme İptal Edildi
vi: Cắt lớp đã hủy

source: Great! Now click the Helio button to start optimization.
el: Τέλεια! Τώρα κάντε κλικ στο κουμπί Helio για να ξεκινήσετε τη βελτιστοποίηση.
fi: Hyvä! Aloita optimointi napsauttamalla Helio-painiketta.
id: Bagus! Sekarang klik tombol Helio untuk memulai optimisasi.
ro: Grozav! Acum faceți clic pe butonul Helio pentru a începe optimizarea.
ru: Отлично! Теперь нажмите кнопку Helio, чтобы начать оптимизацию.
th: ยอดเยี่ยม! ตอนนี้คลิกที่ปุ่ม Helio เพื่อเริ่มการเพิ่มประสิทธิภาพ
tr: Harika! Şimdi optimizasyona başlamak için Helio düğmesine tıkla.
vi: Tuyệt vời! Bây giờ hãy nhấp vào nút Helio để bắt đầu tối ưu hóa.

source: Slicing Plate %d
el: Πλάκα τεμαχισμού %d
fi: Viipaloidaan levyä %d
id: Pemotongan Pelat %d
ro: Placă de feliere %d
ru: Нарезка пластины %d
th: กำลังตัดแบ่งแผ่นฐาน %d
tr: Baskı tablası %d dilimleniyor
vi: Đang cắt lớp tấm in %d

source: Multiple Filament Materials Detected
el: Εντοπίστηκαν πολλαπλά υλικά νημάτων
fi: Useita filamenttimateriaaleja havaittu
id: Beberapa Material Filamen Terdeteksi
ro: Mai multe materiale de filament detectate
ru: Обнаружено несколько материалов филамента
th: ตรวจพบเส้นวัสดุหลายชนิด
tr: Birden Çok Filament Malzemesi Tespit Edildi
vi: Phát hiện nhiều loại vật liệu sợi nhựa

source: ⚠ Multiple Filament Materials Detected
el: ⚠ Εντοπίστηκαν πολλαπλά υλικά νημάτων
fi: ⚠ Useita filamenttimateriaaleja havaittu
id: ⚠ Beberapa Material Filamen Terdeteksi
ro: ⚠ Mai multe materiale de filament detectate
ru: ⚠ Обнаружено несколько материалов филамента
th: ⚠ ตรวจพบเส้นวัสดุหลายชนิด
tr: ⚠ Birden Çok Filament Malzemesi Tespit Edildi
vi: ⚠ Phát hiện nhiều loại vật liệu sợi nhựa

source: (unsupported)
el: (μη υποστηριζόμενα)
fi: (ei tuettu)
id: (tidak didukung)
ro: (neacceptat)
ru: (не поддерживается)
th: (ไม่รองรับ)
tr: (desteklenmiyor)
vi: (không được hỗ trợ)

source: Multicolour simulation currently supports only a single filament material.
el: Η πολυχρωματική προσομοίωση υποστηρίζει προς το παρόν μόνο ένα υλικό νήματος.
fi: Monivärisimulointi tukee tällä hetkellä vain yhtä filamenttimateriaalia.
id: Simulasi multiwarna saat ini hanya mendukung satu material filamen.
ro: Simularea multicoloră acceptă în prezent un singur material de filament.
ru: В настоящее время многоцветное моделирование поддерживает только один материал филамента.
th: การจำลองหลายสีปัจจุบันรองรับเฉพาะเส้นวัสดุชนิดเดียวเท่านั้น
tr: Çok renkli simülasyon şu anda yalnızca tek bir filament malzemesini destekliyor.
vi: Mô phỏng đa màu hiện chỉ hỗ trợ một loại vật liệu sợi nhựa duy nhất.

source: You have selected multiple materials: %s
el: Έχετε επιλέξει πολλαπλά υλικά: %s
fi: Olet valinnut useita materiaaleja: %s
id: Anda telah memilih beberapa bahan: %s
ro: Ați selectat mai multe materiale: %s
ru: Выбрано несколько материалов: %s
th: คุณเลือกวัสดุหลายชนิด: %s
tr: Birden fazla malzeme seçtin: %s
vi: Bạn đã chọn nhiều vật liệu: %s

source: Note: Unsupported materials will use the selected reference material for simulation.
el: Σημείωση: Τα μη υποστηριζόμενα υλικά θα χρησιμοποιούν το επιλεγμένο υλικό αναφοράς για προσομοίωση.
fi: Huomautus: Materiaalit, joita ei tueta, simuloidaan valitulla vertailumateriaalilla.
id: Catatan: Material yang tidak didukung akan menggunakan material referensi yang dipilih untuk simulasi.
ro: Notă: Materialele neacceptate vor folosi materialul de referință selectat pentru simulare.
ru: Примечание: Для неподдерживаемых материалов при моделировании будет использоваться выбранный эталонный материал.
th: หมายเหตุ: วัสดุที่ไม่รองรับจะใช้วัสดุอ้างอิงที่เลือกในการจำลอง
tr: Not: Desteklenmeyen malzemeler, simülasyon için seçilen referans malzemeyi kullanır.
vi: Lưu ý: Các vật liệu không được hỗ trợ sẽ sử dụng vật liệu tham chiếu đã chọn để mô phỏng.

source: Option 1: Proceed using a single filament type
el: Επιλογή 1: Συνεχίστε χρησιμοποιώντας έναν τύπο νήματος
fi: Vaihtoehto 1: Jatka yhdellä filamenttityypillä
id: Pilihan 1: Lanjutkan menggunakan satu jenis filamen
ro: Opțiunea 1: Continuați folosind un singur tip de filament
ru: Вариант 1: Продолжить с одним типом филамента
th: ตัวเลือกที่ 1: ดำเนินการต่อโดยใช้เส้นวัสดุชนิดเดียว
tr: Seçenek 1: Tek bir filament türü kullanarak devam et.
vi: Tùy chọn 1: Tiếp tục sử dụng một loại sợi nhựa duy nhất

source: Select which filament to use for simulation:
el: Επιλέξτε ποιο νήμα θα χρησιμοποιηθεί για προσομοίωση:
fi: Valitse simuloinnissa käytettävä filamentti:
id: Pilih filamen yang akan digunakan untuk simulasi:
ro: Selectați filamentul de utilizat pentru simulare:
ru: Выберите филамент для моделирования:
th: เลือกเส้นวัสดุที่จะใช้จำลอง:
tr: Simülasyon için kullanılacak filamenti seç:
vi: Chọn loại sợi nhựa để sử dụng cho mô phỏng:

source: ⚠ This is not recommended. Filament formulations vary significantly between manufacturers and materials. Helio cannot guarantee reliable results in this configuration.
el: ⚠ Αυτό δεν συνιστάται. Οι συνθέσεις των νημάτων ποικίλλουν σημαντικά μεταξύ των κατασκευαστών και των υλικών. Η Helio δεν μπορεί να εγγυηθεί αξιόπιστα αποτελέσματα σε αυτήν τη διαμόρφωση.
fi: ⚠ Tätä ei suositella. Filamenttien koostumukset vaihtelevat huomattavasti valmistajien ja materiaalien välillä. Helio ei voi taata luotettavia tuloksia tällä kokoonpanolla.
id: ⚠ Ini tidak disarankan. Formulasi filamen sangat bervariasi antar produsen dan bahan. Helio tidak dapat menjamin hasil yang andal dalam konfigurasi ini.
ro: ⚠ Acest lucru nu este recomandat. Formulele filamentelor variază semnificativ în funcție de producători și materiale. Helio nu poate garanta rezultate fiabile în această configurație.
ru: ⚠ Это не рекомендуется. Состав филаментов значительно различается у разных производителей и для разных материалов. Helio не может гарантировать надёжные результаты при такой конфигурации.
th: ⚠ ไม่แนะนำให้ทำเช่นนี้ สูตรผสมของเส้นวัสดุมีความแตกต่างกันอย่างมากตามผู้ผลิตและวัสดุ Helio ไม่สามารถรับประกันผลลัพธ์ที่เชื่อถือได้ในการกำหนดค่านี้
tr: ⚠ Bu tavsiye edilmez. Filament formülasyonları, üreticiler ve malzemeler arasında önemli ölçüde farklılık gösterir. Helio bu yapılandırmada güvenilir sonuçlar garanti edemez.
vi: ⚠ Điều này không được khuyến nghị. Công thức sợi nhựa có sự khác biệt đáng kể giữa các nhà sản xuất và vật liệu. Helio không thể đảm bảo kết quả đáng tin cậy trong cấu hình này.

source: Proceed Anyway
el: Συνέχεια ούτως ή άλλως
fi: Jatka silti
id: Lanjutkan saja
ro: Continuați oricum
ru: Всё равно продолжить
th: ดำเนินการต่อไป
tr: Yine de devam et
vi: Vẫn tiếp tục

source: Option 2: Go back and change filament selection
el: Επιλογή 2: Επιστρέψτε και αλλάξτε την επιλογή νήματος
fi: Vaihtoehto 2: Palaa muuttamaan filamenttivalintaa
id: Opsi 2: Kembali dan ganti pilihan filamen
ro: Opțiunea 2: Reveniți și modificați selectarea filamentului
ru: Вариант 2: Вернуться и изменить выбор филамента
th: ตัวเลือกที่ 2: ย้อนกลับและเปลี่ยนการเลือกเส้นวัสดุ
tr: Seçenek 2: Geri dön ve filament seçimini değiştir.
vi: Tùy chọn 2: Quay lại và thay đổi lựa chọn sợi nhựa

source: ✓ Recommended
el: ✓ Συνιστάται
fi: ✓ Suositeltu
id: ✓ Direkomendasikan
ro: ✓ Recomandat
ru: ✓ Рекомендуется
th: ✓ แนะนำ
tr: ✓ Tavsiye Edilir
vi: ✓ Được khuyến nghị

source: Change your filament selection to use the same type for all colours, then try again.
el: Αλλάξτε την επιλογή νήματος ώστε να χρησιμοποιείται ο ίδιος τύπος για όλα τα χρώματα και προσπαθήστε ξανά.
fi: Valitse kaikille väreille sama filamenttityyppi ja yritä uudelleen.
id: Ganti pilihan filamen Anda untuk menggunakan jenis yang sama untuk semua warna, lalu coba lagi.
ro: Schimbați selectarea de filament pentru a utiliza același tip pentru toate culorile, apoi încercați din nou.
ru: Выберите один и тот же тип филамента для всех цветов и повторите попытку.
th: เปลี่ยนการเลือกเส้นวัสดุของคุณให้ใช้ชนิดเดียวกันสำหรับทุกสี แล้วลองอีกครั้ง
tr: Tüm renkler için aynı filament türünü kullanacak şekilde filament seçimini değiştir, ardından tekrar dene.
vi: Thay đổi lựa chọn sợi nhựa của bạn để sử dụng cùng một loại cho tất cả các màu, sau đó thử lại.

source: See supported materials
el: Δείτε τα υποστηριζόμενα υλικά
fi: Näytä tuetut materiaalit
id: Lihat material yang didukung
ro: Vedeți materialele acceptate
ru: Просмотреть поддерживаемые материалы
th: ดูวัสดุที่รองรับ
tr: Desteklenen malzemelere bak.
vi: Xem vật liệu được hỗ trợ

source: Go Back
el: Επιστροφή
fi: Palaa
id: Kembali
ro: Întoarce-te
ru: Назад
th: ย้อนกลับ
tr: Geri Dön
vi: Quay lại

source: Option 3: Enable multi-material optimization
el: Επιλογή 3: Ενεργοποίηση βελτιστοποίησης πολλαπλών υλικών
fi: Vaihtoehto 3: Ota monimateriaalioptimointi käyttöön
id: Opsi 3: Aktifkan optimisasi multi-material
ro: Opțiunea 3: Activează optimizarea multi-material
ru: Вариант 3: Включить многоматериальную оптимизацию
th: ตัวเลือกที่ 3: เปิดใช้งานการปรับแต่งหลายวัสดุ
tr: Seçenek 3: Çoklu malzeme optimizasyonunu etkinleştir
vi: Tùy chọn 3: Bật tối ưu hóa đa vật liệu

source: Click third-party icon → Enable Helio Additive → Check "Experimental: Enable multi-material support"
el: Κάντε κλικ στο εικονίδιο τρίτου μέρους → Ενεργοποίηση Helio Additive → Επιλέξτε «Πειραματικό: Ενεργοποίηση υποστήριξης πολλαπλών υλικών»
fi: Napsauta kolmannen osapuolen kuvaketta → Ota Helio Additive käyttöön → Valitse "Kokeellinen: Ota monimateriaalituki käyttöön"
id: Klik ikon pihak ketiga → Aktifkan Helio Additive → Centang "Eksperimental: Aktifkan dukungan multi-material"
ro: Faceți clic pe pictograma terță parte → Activați Helio Additive → Bifați „Experimental: Activează suportul pentru mai multe materiale”
ru: Нажмите на значок стороннего производителя → Включить Helio Additive → Отметьте «Экспериментально: Включить поддержку нескольких материалов»
th: คลิกไอคอนบุคคลที่สาม → เปิดใช้งาน Helio Additive → ทำเครื่องหมายที่ "ทดลอง: เปิดใช้งานการรองรับหลายวัสดุ"
tr: Üçüncü taraf simgesine tıkla → Helio Additive'i etkinleştir → Şunu işaretle: "Deneysel: Çoklu malzeme desteğini etkinleştir"
vi: Nhấp vào biểu tượng bên thứ ba → Bật Helio Additive → Chọn "Thử nghiệm: Bật hỗ trợ đa vật liệu"

source: Unsupported Materials Detected
el: Εντοπίστηκαν μη υποστηριζόμενα υλικά
fi: Materiaaleja, joita ei tueta, havaittu
id: Material Tidak Didukung Terdeteksi
ro: Materiale neacceptate detectate
ru: Обнаружены неподдерживаемые материалы
th: ตรวจพบวัสดุที่ไม่รองรับ
tr: Desteklenmeyen Malzemeler Tespit Edildi
vi: Phát hiện vật liệu không được hỗ trợ

source: ⚠ Unsupported Materials Detected
el: ⚠ Εντοπίστηκαν μη υποστηριζόμενα υλικά
fi: ⚠ Materiaaleja, joita ei tueta, havaittu
id: ⚠ Material Tidak Didukung Terdeteksi
ro: ⚠ Materiale neacceptate detectate
ru: ⚠ Обнаружены неподдерживаемые материалы
th: ⚠ ตรวจพบวัสดุที่ไม่รองรับ
tr: ⚠ Desteklenmeyen Malzemeler Tespit Edildi
vi: ⚠ Phát hiện vật liệu không được hỗ trợ

source: Some of your selected materials are not directly supported by Helio:
el: Ορισμένα από τα υλικά που έχετε επιλέξει δεν υποστηρίζονται άμεσα από τη Helio:
fi: Helio ei tue suoraan joitakin valittuja materiaaleja:
id: Beberapa material yang Anda pilih tidak didukung langsung oleh Helio:
ro: Unele dintre materialele selectate nu sunt direct compatibile cu Helio:
ru: Некоторые выбранные материалы напрямую не поддерживаются Helio:
th: Helio ไม่ได้รองรับวัสดุบางรายการที่คุณเลือกโดยตรง:
tr: Seçtiğin malzemelerin bazıları Helio tarafından doğrudan desteklenmiyor:
vi: Một số vật liệu bạn đã chọn không được Helio hỗ trợ trực tiếp:

source: Option 1: Proceed with a reference material
el: Επιλογή 1: Συνεχίστε με ένα υλικό αναφοράς
fi: Vaihtoehto 1: Jatka vertailumateriaalilla
id: Opsi 1: Lanjutkan dengan material referensi
ro: Opțiunea 1: Continuați cu un material de referință
ru: Вариант 1: Продолжить с эталонным материалом
th: ตัวเลือกที่ 1: ดำเนินการต่อโดยใช้วัสดุอ้างอิง
tr: Seçenek 1: Referans malzemeyle devam et.
vi: Tùy chọn 1: Tiếp tục với vật liệu tham chiếu

source: Select a similar material type to use for simulation:
el: Επιλέξτε έναν παρόμοιο τύπο υλικού για χρήση στην προσομοίωση:
fi: Valitse samankaltainen materiaalityyppi simulointiin:
id: Pilih jenis material yang serupa untuk digunakan dalam simulasi:
ro: Selectați un tip de material similar pentru a-l utiliza pentru simulare:
ru: Выберите похожий тип материала для моделирования:
th: เลือกชนิดวัสดุที่คล้ายกันในการจำลอง:
tr: Simülasyon için kullanılacak benzer bir malzeme türü seç:
vi: Chọn một loại vật liệu tương tự để sử dụng cho mô phỏng:

source: Note: Using a reference material may result in approximate or erroneous results.
el: Σημείωση: Η χρήση υλικού αναφοράς ενδέχεται να οδηγήσει σε κατά προσέγγιση ή εσφαλμένα αποτελέσματα.
fi: Huomautus: Vertailumateriaalin käyttäminen voi tuottaa likimääräisiä tai virheellisiä tuloksia.
id: Catatan: Menggunakan material referensi dapat memberikan hasil yang bersifat perkiraan atau keliru.
ro: Notă: Utilizarea unui material de referință poate duce la rezultate aproximative sau eronate.
ru: Примечание: Использование эталонного материала может привести к приблизительным или ошибочным результатам.
th: หมายเหตุ: การใช้วัสดุอ้างอิงอาจส่งผลให้ได้ผลลัพธ์แบบประมาณการหรือคลาดเคลื่อนได้
tr: Not: Referans malzeme kullanmak yaklaşık veya hatalı sonuçlara yol açabilir.
vi: Lưu ý: Việc sử dụng vật liệu tham chiếu có thể dẫn đến kết quả gần đúng hoặc sai lệch.

source: Change your filament selection to use a supported material, then try again.
el: Αλλάξτε την επιλογή νήματος για να χρησιμοποιήσετε ένα υποστηριζόμενο υλικό και προσπαθήστε ξανά.
fi: Valitse tuettu filamenttimateriaali ja yritä uudelleen.
id: Ubah pilihan filamen Anda untuk menggunakan material yang didukung, lalu coba lagi.
ro: Schimbați selectarea filamentului pentru a utiliza un material compatibil, apoi încercați din nou.
ru: Выберите поддерживаемый материал филамента и повторите попытку.
th: เปลี่ยนการเลือกเส้นวัสดุของคุณให้ใช้วัสดุที่รองรับ แล้วลองอีกครั้ง
tr: Desteklenen bir malzeme kullanacak şekilde filament seçimini değiştir, ardından tekrar dene.
vi: Thay đổi lựa chọn sợi nhựa của bạn để sử dụng vật liệu được hỗ trợ, sau đó thử lại.

source: Option 3: Refresh supported materials list
el: Επιλογή 3: Ανανέωση λίστας υποστηριζόμενων υλικών
fi: Vaihtoehto 3: Päivitä tuettujen materiaalien luettelo
id: Opsi 3: Segarkan daftar material yang didukung
ro: Opțiunea 3: Reîmprospătați lista de materiale acceptate
ru: Вариант 3: Обновить список поддерживаемых материалов
th: ตัวเลือกที่ 3: รีเฟรชรายการวัสดุที่รองรับ
tr: Seçenek 3: Desteklenen malzemeler listesini yenile
vi: Tùy chọn 3: Làm mới danh sách vật liệu được hỗ trợ

source: Re-download the supported printers and materials list from Helio, then re-check compatibility.
el: Επαναλάβετε τη λήψη της λίστας με τους υποστηριζόμενους εκτυπωτές και υλικά από το Helio και, στη συνέχεια, ελέγξτε ξανά τη συμβατότητα.
fi: Lataa tuettujen tulostimien ja materiaalien luettelo Heliosta uudelleen ja tarkista yhteensopivuus.
id: Unduh ulang daftar printer dan material yang didukung dari Helio, lalu periksa ulang kompatibilitas.
ro: Descărcați din nou lista de imprimante și materiale acceptate de la Helio, apoi verificați din nou compatibilitatea.
ru: Повторно скачайте из Helio список поддерживаемых принтеров и материалов, затем снова проверьте совместимость.
th: ดาวน์โหลดรายการเครื่องพิมพ์และวัสดุที่ Helio รองรับอีกครั้ง แล้วตรวจสอบความเข้ากันได้ใหม่
tr: Helio'dan desteklenen yazıcı ve malzeme listesini yeniden indir, ardından uyumluluğu tekrar kontrol et.
vi: Tải lại danh sách máy in và vật liệu được Helio hỗ trợ, sau đó kiểm tra lại khả năng tương thích.

source: Refresh & Retry
el: Ανανέωση και επανάληψη
fi: Päivitä ja yritä uudelleen
id: Segarkan & Coba Lagi
ro: Reîmprospătați și reîncercați
ru: Обновить и повторить
th: รีเฟรชและลองอีกครั้ง
tr: Yenile ve Tekrar Dene
vi: Làm mới & Thử lại

source: Syncing Data
el: Συγχρονισμός δεδομένων
fi: Synkronoidaan tietoja
id: Menyinkronkan Data
ro: Sincronizarea datelor
ru: Синхронизация данных
th: กำลังซิงค์ข้อมูล
tr: Veriler Senkronize Ediliyor
vi: Đang đồng bộ dữ liệu

source: Refreshing printer and material data...
el: Ανανέωση δεδομένων εκτυπωτή και υλικού...
fi: Päivitetään tulostin- ja materiaalitietoja...
id: Menyegarkan data printer dan material...
ro: Se actualizează datele despre imprimantă și materiale...
ru: Обновление данных принтера и материалов...
th: กำลังรีเฟรชข้อมูลเครื่องพิมพ์และวัสดุ...
tr: Yazıcı ve malzeme verileri yenileniyor...
vi: Đang làm mới dữ liệu máy in và vật liệu...

source: Helio could not refresh all printer and material data. The previous complete data remains available.
el: Το Helio δεν μπόρεσε να ανανεώσει όλα τα δεδομένα εκτυπωτή και υλικού. Τα προηγούμενα πλήρη δεδομένα παραμένουν διαθέσιμα.
fi: Helio ei voinut päivittää kaikkia tulostin- ja materiaalitietoja. Aiemmat täydelliset tiedot ovat yhä käytettävissä.
id: Helio tidak dapat menyegarkan semua data printer dan material. Data lengkap sebelumnya tetap tersedia.
ro: Helio nu a putut actualiza toate datele imprimantei și materialelor. Datele complete anterioare rămân disponibile.
ru: Helio не удалось обновить все данные о принтерах и материалах. Ранее загруженные полные данные остаются доступными.
th: Helio ไม่สามารถรีเฟรชข้อมูลเครื่องพิมพ์และวัสดุทั้งหมดได้ ข้อมูลครบถ้วนที่มีอยู่ก่อนหน้ายังคงอยู่
tr: Helio tüm yazıcı ve malzeme verilerini yenileyemedi. Önceki verilerin tamamı hala mevcuttur.
vi: Helio không thể làm mới tất cả dữ liệu máy in và vật liệu. Dữ liệu đầy đủ trước đó vẫn có sẵn.

source: Helio could not load complete printer and material data. Matching remains paused.
el: Το Helio δεν μπόρεσε να φορτώσει πλήρη δεδομένα εκτυπωτή και υλικού. Η αντιστοίχιση παραμένει σε παύση.
fi: Helio ei voinut ladata täydellisiä tulostin- ja materiaalitietoja. Vastaavuuksien haku on edelleen keskeytetty.
id: Helio tidak dapat memuat data printer dan material lengkap. Pencocokan tetap dijeda.
ro: Helio nu a putut încărca datele complete despre imprimantă și materiale. Potrivirea rămâne întreruptă.
ru: Helio не удалось загрузить полный набор данных о принтерах и материалах. Сопоставление остаётся приостановленным.
th: Helio ไม่สามารถโหลดข้อมูลเครื่องพิมพ์และวัสดุที่สมบูรณ์ได้ การจับคู่จึงยังคงหยุดชั่วคราว
tr: Helio yazıcı ve malzeme verilerinin tamamını yükleyemedi. Eşleştirme duraklatılmış durumda.
vi: Helio không thể tải dữ liệu máy in và vật liệu đầy đủ. Việc khớp nối vẫn tạm dừng.

source: Helio Data Refresh Failed
el: Η ανανέωση δεδομένων Helio απέτυχε
fi: Helion tietojen päivitys epäonnistui
id: Penyegaran Data Helio Gagal
ro: Reîmprospătarea datelor Helio a eșuat
ru: Не удалось обновить данные Helio
th: การรีเฟรชข้อมูล Helio ล้มเหลว
tr: Helio Veri Yenileme İşlemi Başarısız Oldu
vi: Làm mới dữ liệu Helio thất bại

source: A Helio simulation or optimization task is in progress.
el: Μια εργασία προσομοίωσης ή βελτιστοποίησης Helio βρίσκεται σε εξέλιξη.
fi: Helion simulointi- tai optimointitehtävä on käynnissä.
id: Tugas simulasi atau optimasi Helio sedang berlangsung.
ro: O sarcină de simulare sau optimizare Helio este în desfășurare.
ru: Выполняется задача моделирования или оптимизации Helio.
th: การจำลองหรือการเพิ่มประสิทธิภาพของ Helio กำลังดำเนินอยู่
tr: Helio simülasyonu veya optimizasyon görevi devam etmektedir.
vi: Một tác vụ mô phỏng hoặc tối ưu hóa Helio đang được tiến hành.

source: Invalid printer preset. Unable to slice with Helio.
el: Μη έγκυρη προεπιλογή εκτυπωτή. Αδυναμία τεμαχισμού με Helio.
fi: Virheellinen tulostinesiasetus. Heliolla ei voi viipaloida.
id: Preset printer tidak valid. Tidak dapat melakukan pemotongan dengan Helio.
ro: Presetare imprimantă nevalidă. Nu se poate felia cu Helio.
ru: Недопустимая предустановка принтера. Не удалось выполнить нарезку с помощью Helio.
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ไม่ถูกต้อง ไม่สามารถตัดแบ่งด้วย Helio
tr: Geçersiz yazıcı ön ayarı. Helio ile dilimleme yapılamıyor.
vi: Cài đặt sẵn máy in không hợp lệ. Không thể cắt lớp bằng Helio.
