Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Following line %s contains reserved keywords. Please remove it, or will beat G-code visualization and printing time estimation.
fi: Seuraava rivi %s sisältää varattuja avainsanoja. Poista se, jotta G-koodin visualisointi ja tulostusajan arviointi toimivat oikein.
ru: Следующая строка %s содержит зарезервированные ключевые слова. Удалите их, иначе могут возникнуть проблемы при визуализации G-кода и оценки времени печати.
tr: Aşağıdaki %s satırı ayrılmış anahtar kelimeler içeriyor. Lütfen onu kaldırın, aksi takdirde G kodu görselleştirmesini ve yazdırma süresi tahminini geçeceksiniz.

source: Reserved keywords found
el: Βρέθηκαν δεσμευμένες λέξεις-κλειδιά
fi: Varattuja avainsanoja löytyi
id: Ditemukan kata kunci yang dicadangkan
ro: Cuvinte cheie rezervate găsite
ru: Обнаружены зарезервированные ключевые слова
th: พบคีย์เวิร์ดที่สงวนไว้
tr: Ayrılmış anahtar kelimeler bulundu.
vi: Tìm thấy từ khóa dành riêng

source: Custom G-code files are too large, and may not be synchronized to the cloud. Please keep it within 40k.
el: Τα προσαρμοσμένα αρχεία κώδικα G είναι πολύ μεγάλα και ενδέχεται να μην είναι συγχρονισμένα με το cloud. Διατηρήστε το εντός 40k.
fi: Mukautetut G-kooditiedostot ovat liian suuret, eikä niitä ehkä synkronoida pilveen. Pidä koko enintään 40k:ssa.
id: File G-code kustom terlalu besar, dan mungkin tidak akan disinkronkan ke cloud. Harap jaga agar ukurannya tidak lebih dari 40k.
ro: Fișierele G-code personalizate sunt prea mari și este posibil să nu fie sincronizate cu cloud-ul. Vă rugăm să mențineți valoarea sub 40k.
ru: Пользовательские файлы G-кода слишком велики и могут не синхронизироваться с облаком. Не превышайте 40k.
th: ไฟล์ G-code ที่กำหนดเองมีขนาดใหญ่เกินไป และอาจไม่สามารถซิงโครไนซ์กับคลาวด์ โปรดจำกัดขนาดไว้ไม่เกิน 40k
tr: Özel G-kodu dosyaları çok büyük ve bulutla senkronize edilemeyebilir. Lütfen 40k sınırını aşma.
vi: Các tệp Mã G tùy chỉnh quá lớn và có thể không được đồng bộ lên đám mây. Vui lòng giữ kích thước dưới 40k.

source: Setting Overrides
el: Ρύθμιση παρακάμψεων
fi: Asetusten ohitukset
id: Penggantian Pengaturan
ro: Setarea suprascrierilor
ru: Переопределения настроек
th: การตั้งค่าเขียนทับ
tr: Ayar Geçersiz Kılmaları
vi: Ghi đè cài đặt

source: Retraction
el: Ανάκληση
fi: Takaisinveto
id: Penarikan
ro: Retragere
ru: Ретракция
th: การดึงเส้นกลับ
tr: Geri çekilme
vi: Rút sợi nhựa

source: Basic information
el: Βασικές πληροφορίες
fi: Perustiedot
id: Informasi dasar
ro: Informații de bază
ru: Основная информация
th: ข้อมูลพื้นฐาน
tr: Temel bilgiler
vi: Thông tin cơ bản

source: Filament prime volume
el: Όγκος πλήρωσης νήματος
fi: Filamentin pohjustusmäärä
id: Volume prime filamen
ro: Volum de amorsare filament
ru: Объём очистки филамента
th: ปริมาณวัสดุที่ต้องฉีดเตรียม
tr: Filament ana hacmi
vi: Thể tích nạp sợi nhựa mồi

source: The volume of material to prime extruder on tower.
el: Ο όγκος υλικού για την πλήρωση του εξωθητήρα στον πύργο.
fi: Materiaalimäärä, jolla ekstruuderi pohjustetaan tornilla.
id: Volume material untuk mem-prime ekstruder pada menara.
ro: Volumul de material pentru amorsarea extruderului pe turn.
ru: Объём материала для заполнения экструдера на башне очистки.
th: ปริมาณวัสดุที่ใช้ในการฉีดเตรียมเอ็กซ์ทรูเดอร์บนทาวเวอร์
tr: Kulede ekstrüderi hazırlamak için kullanılan malzeme hacmi.
vi: Lượng vật liệu để mồi vòi đùn nhựa trên tháp.

source: Filament ramming length
el: Μήκος εμβολισμού νήματος
fi: Filamentin ramming-pituus
id: Panjang ramming filamen
ro: Lungimea de împingere a filamentului
ru: Длина продавливания филамента
th: ความยาวการอัดเส้นวัสดุ
tr: Filament sıkıştırma uzunluğu
vi: Chiều dài ép sợi nhựa

source: Filament length used in ramming.
el: Μήκος νήματος που χρησιμοποιείται στον εμβολισμό.
fi: Ramming-pursotukseen käytettävä filamentin pituus.
id: Panjang filamen yang digunakan saat ramming.
ro: Lungimea filamentului utilizată la compactare.
ru: Длина филамента, используемого при продавливании.
th: ความยาวเส้นวัสดุที่ใช้ในการอัด
tr: Sıkıştırma işleminde kullanılan filament uzunluğu.
vi: Chiều dài sợi nhựa được sử dụng trong quá trình ép.

source: Travel time after ramming
el: Χρόνος διαδρομής μετά τον εμβολισμό
fi: Siirtoaika ramming-pursotuksen jälkeen
id: Waktu perjalanan setelah ramming
ro: Timp de deplasare după împingere
ru: Время перемещения после продавливания
th: เวลาเคลื่อนที่หลังอัด
tr: Sıkıştırmadan sonra hareket süresi
vi: Thời gian di chuyển sau khi ép

source: A reverse travel movement after ramming.
el: Μια αντίστροφη κίνηση διαδρομής μετά τον εμβολισμό.
fi: Käänteinen siirtoliike ramming-pursotuksen jälkeen.
id: Pergerakan mundur setelah pembersihan awal.
ro: O mișcare de deplasare inversă după compactare.
ru: Обратное перемещение после продавливания.
th: การเคลื่อนที่ย้อนกลับหลังการอัด
tr: Sıkıştırmadan sonra ters yönde bir hareket.
vi: Một chuyển động di chuyển ngược sau khi ép sợi nhựa.

source: Precooling target temperature
el: Θερμοκρασία-στόχος πρόψυξης
fi: Esijäähdytyksen tavoitelämpötila
id: Suhu target pra-pendinginan
ro: Temperatura țintă de prerăcire
ru: Целевая температура предварительного охлаждения
th: อุณหภูมิเป้าหมายการทำความเย็นล่วงหน้า
tr: Ön soğutma hedef sıcaklığı
vi: Nhiệt độ mục tiêu làm mát sơ bộ

source: Precooling target temperature during ramming.
el: Στοχευόμενη θερμοκρασία πρόψυξης κατά τον εμβολισμό.
fi: Esijäähdytyksen tavoitelämpötila ramming-pursotuksen aikana.
id: Suhu target pendinginan awal selama pembersihan.
ro: Temperatura țintă de prerăcire în timpul compactării.
ru: Целевая температура предварительного охлаждения при продавливании.
th: อุณหภูมิเป้าหมายก่อนทำความเย็นระหว่างการอัด
tr: Sıkıştırma işlemi sırasında ön soğutma hedef sıcaklığı.
vi: Nhiệt độ mục tiêu làm mát sơ bộ trong quá trình ép sợi nhựa.

source: Recommended nozzle temperature
el: Συνιστώμενη θερμοκρασία ακροφυσίου
fi: Suositeltu suuttimen lämpötila
id: Suhu nosel yang direkomendasikan
ro: Temperatura recomandată a duzei
ru: Рекомендуемая температура сопла
th: อุณหภูมิหัวฉีดที่แนะนำ
tr: Önerilen püskürtme ucu sıcaklığı
vi: Nhiệt độ vòi phun được đề xuất

source: Recommended nozzle temperature range of this filament. 0 means no set
el: Συνιστώμενο εύρος θερμοκρασίας ακροφυσίου αυτού του νήματος. Το 0 σημαίνει ότι δεν έχει οριστεί
fi: Tämän filamentin suositeltu suuttimen lämpötila-alue. 0 tarkoittaa, ettei arvoa ole asetettu
id: Rentang suhu nosel yang direkomendasikan untuk filamen ini. 0 berarti tidak diatur
ro: Interval de temperatură recomandat pentru duza acestui filament. 0 înseamnă că nu este setat
ru: Рекомендуемый диапазон температуры сопла для этого филамента. 0 означает, что значение не задано
th: ช่วงอุณหภูมิหัวฉีดที่แนะนำสำหรับเส้นวัสดุนี้ 0 หมายถึงไม่ได้ตั้งค่า
tr: Bu filament için önerilen püskürtme ucu sıcaklık aralığı. 0, ayar yapılmadığı anlamına gelir.
vi: Phạm vi nhiệt độ vòi phun được đề xuất của sợi nhựa này. 0 nghĩa là không cài đặt

source: Print temperature
el: Θερμοκρασία εκτύπωσης
fi: Tulostuslämpötila
id: Suhu cetak
ro: Temperatura de imprimare
ru: Температура печати
th: อุณหภูมิการพิมพ์
tr: Yazdırma sıcaklığı
vi: Nhiệt độ in

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Bambu Cool Plate SuperTack
el: Θερμοκρασία κλίνης/επιφάνειας όταν έχει εγκατασταθεί η πλακέτα ψύξης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην Ψυχρή πλακέτα SuperTack Bambu
fi: Alustan lämpötila Cool Plate -levyä käytettäessä. Arvo 0 tarkoittaa, ettei filamentti tue tulostusta Bambu Cool Plate SuperTack -levylle
id: Suhu alas saat pelat dingin terpasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada SuperTack Pelat Dingin Bambu
ro: Temperatura patului atunci când este instalată placa de răcire. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe Bambu Cool Plate SuperTack
ru: Температура плиты при установленной холодной пластине. Значение 0 означает, что этот филамент не поддерживает печать на холодной пластине Bambu SuperTack.
th: อุณหภูมิฐานเมื่อติดตั้งแผ่นฐานชนิดอุณหภูมิต่ำ ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นชนิดอุณหภูมิต่ำรุ่น SuperTack Bambu
tr: Soğutma Tablası takıldığında yatak sıcaklığı. 0 değeri, filamentin Bambu Soğutma Tablası SuperTack üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in khi lắp đặt tấm in làm mát. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in làm mát Bambu SuperTack

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Cool Plate
el: Θερμοκρασία κλίνης/επιφάνειας όταν έχει εγκατασταθεί η πλακέτα ψύξης. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλακέτα ψύξης
fi: Alustan lämpötila Cool Plate -levyä käytettäessä. Arvo 0 tarkoittaa, ettei filamentti tue tulostusta Cool Plate -levylle
id: Suhu alas saat pelat dingin terpasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Dingin
ro: Temperatura patului atunci când este instalată placa de răcire. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe Cool Plate
ru: Температура плиты при установленной холодной пластине. Значение 0 означает, что этот филамент не поддерживает печать на холодной пластине.
th: อุณหภูมิฐานเมื่อติดตั้งแผ่นฐานชนิดอุณหภูมิต่ำ ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นฐานชนิดอุณหภูมิต่ำ
tr: Soğutma Tablası takıldığında yatak sıcaklığı. 0 değeri, filamentin Soğutma Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in khi lắp đặt tấm in làm mát. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in làm mát

source: Engineering Plate
el: Πλάκα μηχανικής χρήσης
fi: Tekninen tulostuslevy
id: Pelat Rekayasa
ro: Placă tehnică
ru: Инженерная пластина
th: แผ่นเกรดวิศวกรรม
tr: Mühendislik Tablası
vi: Tấm in kỹ thuật

source: Bed temperature when engineering plate is installed. Value 0 means the filament does not support to print on the Engineering Plate
el: Θερμοκρασία κλίνης/επιφάνειας κατά την εγκατάσταση της πλακέτας μηχανικής. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην πλακέτα μηχανικής
fi: Alustan lämpötila teknistä tulostuslevyä käytettäessä. Arvo 0 tarkoittaa, ettei filamentti tue tulostusta tekniselle tulostuslevylle
id: Suhu alas saat pelat teknik terpasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Teknik
ro: Temperatura patului atunci când este instalată placa tehnică. Valoarea 0 înseamnă că filamentul nu acceptă imprimarea pe placa tehnică
ru: Температура плиты при установленной инженерной пластине. Значение 0 означает, что этот филамент не поддерживает печать на инженерной пластине.
th: อุณหภูมิฐานเมื่อติดตั้งแผ่นวิศวกรรม ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่นวิศวกรรม
tr: Mühendislik Tablası takıldığında yatak sıcaklığı. 0 değeri, filamentin Mühendislik Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in khi lắp đặt tấm in kỹ thuật. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in kỹ thuật

source: Smooth PEI Plate / High Temp Plate
el: Λεία πλακέτα PEI/Πλακέτα υψηλής θερμοκρασίας
fi: Sileä PEI-levy / korkean lämpötilan levy
id: Pelat PEI Halus / Pelat Suhu Tinggi
ro: Placă PEI netedă / Placă de înaltă temperatură
ru: Гладкая PEI пластина / Высокотемпературная пластина
th: แผ่น PEI ผิวเรียบ / แผ่นทนความร้อนสูง
tr: Pürüzsüz PEI Tabla / Yüksek Sıcaklık Tablası
vi: Tấm in PEI mịn / Tấm in chịu nhiệt độ cao

source: Bed temperature when Smooth PEI Plate/High temperature plate is installed. Value 0 means the filament does not support to print on the Smooth PEI Plate/High Temp Plate
el: Θερμοκρασία κλίνης/επιφάνειας όταν έχει εγκατασταθεί η Λεία πλακέτα PEI/Πλακέτα υψηλής θερμοκρασίας. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στη Λεία πλακέτα PEI/Πλακέτα υψηλής θερμοκρασίας
fi: Alustan lämpötila sileää PEI-levyä tai korkean lämpötilan levyä käytettäessä. Arvo 0 tarkoittaa, ettei filamentti tue tulostusta näille levyille
id: Suhu alas saat Pelat PEI Halus/Pelat suhu tinggi terpasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat PEI Halus/Pelat Suhu Tinggi
ro: Temperatura patului când este instalată placa PEI netedă/placa de înaltă temperatură. Valoarea 0 înseamnă că filamentul nu acceptă imprimarea pe placa PEI netedă/placa pentru temperaturi ridicate
ru: Температура плиты при установленной гладкой PEI пластине/высокотемпературной пластине. Значение 0 означает, что этот филамент не поддерживает печать на гладкой PEI пластине/высокотемпературной пластине.
th: อุณหภูมิฐานเมื่อติดตั้งแผ่น PEI ผิวเรียบ/แผ่นทนความร้อนสูง ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่น PEI ผิวเรียบ/แผ่นทนความร้อนสูง
tr: Pürüzsüz PEI Tabla/Yüksek Sıcaklık Tablası takıldığında yatak sıcaklığı. 0 değeri, filamentin Pürüzsüz PEI Tabla/Yüksek Sıcaklık Tablası üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in khi lắp đặt Tấm in PEI mịn/Tấm in chịu nhiệt độ cao. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in PEI mịn/Tấm in chịu nhiệt độ cao

source: Textured PEI Plate
el: Ανάγλυφη πλακέτα PEI
fi: Kuvioitu PEI-levy
id: Pelat PEI Tertekstur
ro: Placă PEI texturată
ru: Текстурированная PEI пластина
th: แผ่น PEI ผิวหยาบ
tr: Dokulu PEI Tabla
vi: Tấm in PEI nhám

source: Bed temperature when Textured PEI Plate is installed. Value 0 means the filament does not support to print on the Textured PEI Plate
el: Θερμοκρασία κλίνης/επιφάνειας κατά την εγκατάσταση της Ανάγλυφης πλακέτας PEI. Η τιμή 0 σημαίνει ότι το νήμα δεν υποστηρίζει την εκτύπωση στην ανάγλυφη πλάκα PEI
fi: Alustan lämpötila kuvioitua PEI-levyä käytettäessä. Arvo 0 tarkoittaa, ettei filamentti tue tulostusta kuvioidulle PEI-levylle
id: Suhu alas saat Pelat PEI Bertekstur terpasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat PEI Bertekstur
ro: Temperatura patului când este instalată placa PEI texturată. Valoarea 0 înseamnă că filamentul nu este compatibil cu imprimarea pe placa PEI texturată
ru: Температура плиты при установленной текстурированной PEI пластине. Значение 0 означает, что этот филамент не поддерживает печать на текстурированной PEI пластине.
th: อุณหภูมิฐานเมื่อติดตั้งแผ่น PEI ผิวหยาบ ค่า 0 หมายถึงเส้นวัสดุไม่รองรับการพิมพ์บนแผ่น PEI ผิวหยาบ
tr: Dokulu PEI Tabla takıldığında yatak sıcaklığı. 0 değeri, filamentin Dokulu PEI Tabla üzerinde yazdırmayı desteklemediği anlamına gelir.
vi: Nhiệt độ bàn in khi lắp đặt Tấm in PEI nhám. Giá trị 0 có nghĩa là sợi nhựa không hỗ trợ in trên Tấm in PEI nhám

source: Nozzle temperature when printing
el: Θερμοκρασία ακροφυσίου κατά την εκτύπωση
fi: Suuttimen lämpötila tulostettaessa
id: Suhu nosel saat mencetak
ro: Temperatura duzei la imprimare
ru: Температура сопла при печати
th: อุณหภูมิหัวฉีดขณะพิมพ์
tr: Yazdırma sırasında püskürtme ucu sıcaklığı
vi: Nhiệt độ vòi phun khi in

source: Volumetric speed limitation
el: Ογκομετρικός περιορισμός ταχύτητας
fi: Tilavuusvirran rajoitus
id: Pembatasan kecepatan volumetrik
ro: Limitarea vitezei volumetrice
ru: Ограничение объёмной скорости
th: การจำกัดความเร็วเชิงปริมาตร
tr: Hacimsel hız sınırlaması
vi: Giới hạn tốc độ thể tích

source: Ramming volumetric speed
el: Ογκομετρική ταχύτητα εμβολισμού
fi: Ramming-pursotuksen tilavuusvirta
id: Kecepatan Volumetrik Ramming
ro: Viteza volumetrică de batere
ru: Объёмная скорость продавливания
th: ความเร็วตามปริมาตรการอัด
tr: Sıkıştırma hacimsel hızı
vi: Tốc độ thể tích ép

source: The maximum volumetric speed for ramming, where -1 means using the maximum volumetric speed.
el: Η μέγιστη ογκομετρική ταχύτητα για τον εμβολισμό, όπου -1 σημαίνει χρήση της μέγιστης ογκομετρικής ταχύτητας.
fi: Ramming-pursotuksen suurin tilavuusvirta. Arvo -1 käyttää suurinta tilavuusvirtaa.
id: Kecepatan volumetrik maksimum untuk ramming, di mana -1 berarti menggunakan kecepatan volumetrik maksimum.
ro: Viteza volumetrică maximă pentru batere, unde -1 înseamnă utilizarea vitezei volumetrice maxime.
ru: Максимальная объёмная скорость продавливания; значение -1 означает использование максимальной объёмной скорости.
th: ความเร็วตามปริมาตรสูงสุดสำหรับการอัด โดยที่ -1 หมายถึงการใช้ความเร็วตามปริมาตรสูงสุด
tr: Sıkıştırma için maksimum hacimsel hız; -1 ise maksimum hacimsel hızın kullanılması anlamına gelir.
vi: Tốc độ thể tích tối đa để ép nhựa, trong đó -1 có nghĩa là sử dụng tốc độ thể tích tối đa.

source: Filament scarf seam settings
el: Ρυθμίσεις ραφής κασκόλ με νήμα
fi: Filamentin viistosauman asetukset
id: Pengaturan sambungan tirus filamen
ro: Setări de cusătură eșarfă cu filament
ru: Настройки косого шва филамента
th: การตั้งค่ารอยตะเข็บแบบสคาร์ฟสำหรับเส้นวัสดุ
tr: Filament eğik birleşim dikişi ayarları
vi: Cài đặt mối nối sợi nhựa vát

source: Part cooling fan
el: Ανεμιστήρας ψύξης εξαρτημάτων
fi: Kappaleen jäähdytystuuletin
id: Kipas pendingin komponen
ro: Ventilator de răcire a piesei
ru: Вентилятор обдува модели
th: พัดลมระบายความร้อนชิ้นงาน
tr: Parça soğutma fanı
vi: Quạt làm mát bộ phận

source: Initial layer fan
el: Ανεμιστήρας αρχικού επιπέδου
fi: Ensimmäisten kerrosten tuuletin
id: Kipas lapisan awal
ro: Ventilator strat inițial
ru: Вентилятор первого слоя
th: พัดลมสำหรับชั้นแรก
tr: İlk katman fanı
vi: Quạt lớp ban đầu

source: Set the part cooling fan speed for the first few layers. Set to 0 to keep the fan off for better bed adhesion
el: Ρυθμίστε την ταχύτητα του ανεμιστήρα ψύξης εξαρτημάτων για τα πρώτα επίπεδα. Ρυθμίστε 0 για να διατηρήσετε τον ανεμιστήρα απενεργοποιημένο για καλύτερη συγκόλληση κλίνης
fi: Määritä kappaleen jäähdytystuulettimen nopeus ensimmäisille kerroksille. Arvo 0 pitää tuulettimen pois päältä tartunnan parantamiseksi
id: Atur kecepatan kipas pendingin komponen untuk beberapa lapisan pertama. Atur ke 0 untuk membiarkan kipas mati demi daya rekat heatbed yang lebih baik
ro: Setați viteza ventilatorului de răcire a piesei pentru primele câteva straturi. Setați la 0 pentru a menține ventilatorul oprit și a oferi o aderență mai bună a patului
ru: Задайте скорость вентилятора обдува модели для первых нескольких слоёв. Установите 0, чтобы вентилятор оставался выключенным для лучшей адгезии к печатной пластине
th: ตั้งค่าความเร็วพัดลมระบายความร้อนชิ้นงานสำหรับสองสามชั้นแรก หากตั้งค่าเป็น 0 จะปิดพัดลมเพื่อให้ยึดติดกับฐานได้ดีขึ้น
tr: Parça soğutma fanının hızını ilk birkaç katman için ayarla. Daha iyi yatak yapışması için fanı kapalı tutmak üzere 0'a ayarla.
vi: Đặt tốc độ quạt làm mát bộ phận cho các lớp đầu tiên. Đặt thành 0 để tắt quạt giúp bám dính bàn in tốt hơn

source: Linear ramp up to
el: Γραμμική κλιμάκωση έως
fi: Kasvata lineaarisesti arvoon
id: Meningkat linier hingga
ro: Rampă liniară până la
ru: Линейно увеличить до
th: เพิ่มขึ้นแบบเส้นตรงจนถึง
tr: Şuna kadar doğrusal artır
vi: Tăng tuyến tính đến

source: Fan speed will linearly increase from the initial layer speed to the layer-time-based speed over the specified number of layers
el: Η ταχύτητα του ανεμιστήρα αυξάνεται γραμμικά από την ταχύτητα αρχικού επιπέδου στην ταχύτητα που βασίζεται στον χρόνο επιπέδου για τον καθορισμένο αριθμό επιπέδων.
fi: Tuulettimen nopeus kasvaa lineaarisesti ensimmäisen kerroksen nopeudesta kerrosaikaan perustuvaan nopeuteen määritetyn kerrosmäärän aikana
id: Kecepatan kipas akan meningkat secara linier dari kecepatan lapisan awal hingga kecepatan berdasarkan waktu lapisan selama jumlah lapisan yang ditentukan
ro: Viteza ventilatorului va crește liniar de la viteza inițială a stratului la viteza bazată pe timp de strat pe numărul specificat de straturi
ru: Скорость вентилятора будет линейно увеличиваться от скорости первого слоя до скорости, определяемой временем слоя, в течение указанного количества слоёв
th: ความเร็วพัดลมจะเพิ่มขึ้นแบบเส้นตรงจากความเร็วชั้นแรกไปสู่ความเร็วตามเวลาชั้นพิมพ์ โดยอ้างอิงตามจำนวนชั้นที่กำหนดไว้
tr: Fan hızı, belirtilen katman sayısı boyunca ilk katman hızından katman zamanına bağlı hıza kadar doğrusal olarak artacaktır.
vi: Tốc độ quạt sẽ tăng tuyến tính từ tốc độ lớp ban đầu lên tốc độ dựa trên thời gian lớp qua số lượng lớp được chỉ định

source: At
el: Στο
fi: Kohdassa
id: Pada
ro: La
ru: На
th: ที่
tr: Şu katmanda
vi: Tại

source: layers
el: επίπεδα
fi: kerrosta
id: Lapisan
ro: straturi
ru: Слои
th: ชั้น
tr: katmanlar
vi: lớp

source: Min fan speed threshold
el: Ελάχιστο όριο ταχύτητας ανεμιστήρα
fi: Tuulettimen vähimmäisnopeuden kynnys
id: Ambang batas kecepatan kipas minimum
ro: Pragul minim al vitezei ventilatorului
ru: Порог минимальной скорости вентилятора
th: เกณฑ์ความเร็วพัดลมต่ำสุด
tr: Minimum fan hızı eşiği
vi: Ngưỡng tốc độ quạt tối thiểu

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
el: Η ταχύτητα του ανεμιστήρα ψύξης εξαρτημάτων θα αρχίσει να λειτουργεί στην ελάχιστη ταχύτητα όταν ο εκτιμώμενος χρόνος επιπέδου δεν υπερβαίνει τον χρόνο επιπέδου που έχει οριστεί. Όταν ο χρόνος επιπέδου είναι μικρότερος από το όριο, η ταχύτητα του ανεμιστήρα παρεμβάλλεται μεταξύ της ελάχιστης και της μέγιστης ταχύτητας ανεμιστήρα ανάλογα με τον χρόνο εκτύπωσης επιπέδου
fi: Kappaleen jäähdytystuuletin käynnistyy vähimmäisnopeudella, kun arvioitu kerrosaika on enintään asetettu aika. Lyhyemmillä kerrosajoilla nopeus interpoloidaan vähimmäis- ja enimmäisnopeuden välille kerroksen tulostusajan mukaan
id: Kecepatan kipas pendingin komponen akan mulai berjalan pada kecepatan minimum ketika perkiraan waktu lapisan tidak lebih dari waktu lapisan dalam pengaturan. Ketika waktu lapisan lebih pendek dari ambang batas, kecepatan kipas akan diinterpolasi antara kecepatan kipas minimum dan maksimum sesuai dengan waktu cetak lapisan
ro: Viteza ventilatorului de răcire a piesei va începe de la viteza minimă atunci când timpul estimat al stratului nu este mai mare decât timpul setat pentru strat. Când timpul de imprimare a stratului este mai scurt decât pragul, viteza ventilatorului este interpolată între viteza minimă și cea maximă a ventilatorului în funcție de timpul de imprimare a stratului.
ru: Вентилятор обдува модели будет работать на минимальной скорости, если расчётное время слоя не превышает заданное значение. Если время слоя меньше порогового значения, скорость вентилятора интерполируется между минимальной и максимальной в зависимости от времени печати слоя.
th: พัดลมระบายความร้อนชิ้นงานจะเริ่มทำงานที่ความเร็วต่ำสุดเมื่อระยะเวลาต่อชั้นที่คาดการณ์ไว้ไม่เกินระยะเวลาต่อชั้นที่ตั้งค่าไว้ เมื่อระยะเวลาต่อชั้นสั้นกว่าเกณฑ์ ความเร็วพัดลมจะถูกประมาณค่าระหว่างความเร็วพัดลมต่ำสุดและสูงสุดตามระยะเวลาการพิมพ์ต่อชั้น
tr: Tahmini katman zamanı ayarlanan katman zamanından uzun olmadığında, parça soğutma fanı minimum hızda çalışmaya başlar. Katman zamanı eşik değerinden kısa olduğunda, fan hızı katman yazdırma süresine göre minimum ve maksimum fan hızları arasında enterpolasyonla belirlenir.
vi: Tốc độ Quạt làm mát bộ phận sẽ bắt đầu chạy ở tốc độ tối thiểu khi thời gian phủ lớp ước tính không còn vượt quá thời gian phủ lớp đã cài đặt. Khi thời gian phủ lớp ngắn hơn ngưỡng, tốc độ quạt sẽ được nội suy giữa tốc độ quạt tối thiểu và tối đa theo thời gian in của lớp

source: Max fan speed threshold
el: Μέγιστο όριο ταχύτητας ανεμιστήρα
fi: Tuulettimen enimmäisnopeuden kynnys
id: Ambang batas kecepatan kipas maksimum
ro: Pragul maxim de viteză al ventilatorului
ru: Порог максимальной скорости вентилятора
th: เกณฑ์ความเร็วพัดลมสูงสุด
tr: Maksimum fan hızı eşiği
vi: Ngưỡng tốc độ quạt tối đa
