Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: You're nearly there! Now that Helio is activated, your first optimization run for faster, more reliable printing takes only minutes! (Now referred to as 'Enhance' or 'Enhancement')
el: Σχεδόν τελειώσατε! Τώρα που το Helio είναι ενεργοποιημένο, η πρώτη σας εκτέλεση βελτιστοποίησης για ταχύτερη και πιο αξιόπιστη εκτύπωση διαρκεί μόνο λίγα λεπτά! (Αναφέρεται πλέον ως «Ενίσχυση» ή «Βελτίωση»)
fi: Melkein valmista! Helio on nyt aktivoitu. Ensimmäinen optimointi nopeampaa ja luotettavampaa tulostusta varten kestää vain muutaman minuutin! (Toiminnon nykyinen nimi on Paranna tai Parannus.)
id: Anda hampir sampai! Setelah Helio aktif, optimasi pertama Anda untuk pencetakan yang lebih cepat dan andal hanya membutuhkan waktu beberapa menit! (Sekarang disebut sebagai 'Tingkatkan' atau 'Peningkatan')
ro: Sunteți aproape! Acum că Helio este activat, prima optimizare pentru o imprimare mai rapidă și mai fiabilă durează doar câteva minute! (Acum denumit „Îmbunătățește” sau „Îmbunătățire”)
ru: Вы почти у цели! Теперь Helio активирован: первая оптимизация для более быстрой и надёжной печати займёт всего несколько минут! (Теперь называется 'Улучшить' или 'Улучшение')
th: ใกล้สำเร็จแล้ว! เมื่อเปิดใช้งาน Helio แล้ว การเพิ่มประสิทธิภาพครั้งแรกของคุณเพื่อการพิมพ์ที่เร็วขึ้นและเชื่อถือได้จะใช้เวลาเพียงไม่กี่นาทีเท่านั้น! (ปัจจุบันเรียกว่า 'ปรับปรุง' หรือ 'การปรับปรุง')
tr: Neredeyse başardın! Helio artık etkinleştirildiğine göre, daha hızlı ve güvenilir baskı için ilk optimizasyon işlemin sadece birkaç dakika sürecek! (Artık 'Geliştir' veya 'Geliştirme' olarak adlandırılıyor)
vi: Bạn gần như đã hoàn tất! Giờ đây Helio đã được kích hoạt, lần chạy tối ưu hóa đầu tiên của bạn để in nhanh hơn, đáng tin cậy hơn chỉ mất vài phút! (Hiện được gọi là 'Cải thiện' hoặc 'Tăng cường')

source: Add an object to the build plate, select a material and printer that Helio supports, then slice.
el: Προσθέστε ένα αντικείμενο στην πλακέτα κατασκευής, επιλέξτε ένα υλικό και έναν εκτυπωτή που υποστηρίζει το Helio και, στη συνέχεια, πραγματοποιήστε τεμαχισμό.
fi: Lisää objekti tulostuslevylle, valitse Helion tukema materiaali ja tulostin ja viipaloi.
id: Tambahkan objek ke pelat cetak, pilih material dan printer yang didukung Helio, lalu potong.
ro: Adăugați un obiect pe placa de construcție, selectați un material și o imprimantă compatibile cu Helio, apoi feliați.
ru: Добавьте объект на печатную пластину, выберите материал и принтер, поддерживаемые Helio, затем выполните нарезку.
th: เพิ่มวัตถุลงบนแผ่นฐานสำหรับขึ้นรูป เลือกวัสดุและเครื่องพิมพ์ที่ Helio รองรับ จากนั้นทำการตัดแบ่ง
tr: Baskı tablasına bir nesne ekle, Helio'nun desteklediği bir malzeme ve yazıcı seç, ardından dilimle.
vi: Thêm một vật thể vào bàn in, chọn vật liệu và máy in mà Helio hỗ trợ, sau đó thực hiện cắt lớp.

source: Supported printers and materials
el: Υποστηριζόμενοι εκτυπωτές και υλικά
fi: Tuetut tulostimet ja materiaalit
id: Printer dan material yang didukung
ro: Imprimante și materiale acceptate
ru: Поддерживаемые принтеры и материалы
th: เครื่องพิมพ์และวัสดุที่รองรับ
tr: Desteklenen yazıcılar ve malzemeler
vi: Máy in và vật liệu được hỗ trợ

source: Copy PAT
el: Αντιγραφή PAT
fi: Kopioi PAT
id: Salin PAT
ro: Copiere PAT
ru: Копировать PAT
th: คัดลอก PAT
tr: PAT'ı kopyala
vi: Sao chép PAT

source: Personal Access Token (PAT) A secure credential that verifies your identity with Helio services. It's automatically used by BambuStudio for optimizations and simulations. You may need to copy this to: • Integrate Helio with other slicers or tools • Use the Helio API directly • Provide to support when troubleshooting
el: Προσωπικό διακριτικό πρόσβασης (PAT) Ασφαλές διαπιστευτήριο που επαληθεύει την ταυτότητά σας με τις υπηρεσίες Helio. Χρησιμοποιείται αυτόματα από το Bambu Studio για βελτιστοποιήσεις και προσομοιώσεις. Μπορεί να χρειαστεί να το αντιγράψετε για να κάνετε τα εξής: • Να ενσωματώσετε το Helio με άλλους τεμαχιστές ή εργαλεία • Να χρησιμοποιήσετε απευθείας το Helio API • Να παρέχετε υποστήριξη κατά την αντιμετώπιση προβλημάτων
fi: Henkilökohtainen pääsytunnus (PAT) Turvallinen tunniste, joka vahvistaa henkilöllisyytesi Helio-palveluissa. BambuStudio käyttää sitä automaattisesti optimointiin ja simulointiin. Voit tarvita tunnusta seuraaviin tarkoituksiin: • Helion yhdistäminen muihin viipaloijiin tai työkaluihin • Helion API:n suora käyttö • Tunnuksen antaminen tuelle vianmääritystä varten
id: Token Akses Pribadi (PAT) Kredensial aman yang memverifikasi identitas Anda dengan layanan Helio. Secara otomatis digunakan oleh BambuStudio untuk optimasi dan simulasi. Anda mungkin perlu menyalin ini untuk: • Mengintegrasikan Helio dengan pemotong atau alat lain • Menggunakan API Helio secara langsung • Memberikan kepada dukungan teknis saat memecahkan masalah
ro: Token de acces personal (PAT) O acreditare securizată care vă verifică identitatea cu serviciile Helio. Este utilizat automat de BambuStudio pentru optimizări și simulări. Poate fi necesar să copiați asta în: • Integrați Helio cu alte slicere sau instrumente • Utilizați direct API-ul Helio • Furnizați-l echipei de asistență la depanare
ru: Персональный токен доступа (PAT) Защищённый токен, подтверждающий вашу личность в сервисах Helio. Bambu Studio автоматически использует его для оптимизации и моделирования. PAT может потребоваться скопировать, чтобы: • Интегрировать Helio с другими слайсерами или инструментами • Использовать API Helio напрямую • Передать его службе поддержки при устранении неполадок
th: โทเคนการเข้าถึงส่วนบุคคล (PAT) ข้อมูลรับรองความปลอดภัยสำหรับยืนยันตัวตนของคุณกับบริการ Helio โดย Bambu Studio จะใช้ข้อมูลนี้โดยอัตโนมัติสำหรับการเพิ่มประสิทธิภาพและการจำลอง คุณอาจต้องคัดลอกข้อมูลนี้เพื่อ: • เชื่อมต่อ Helio เข้ากับตัวตัดแบ่งหรือเครื่องมืออื่น • ใช้งาน Helio API โดยตรง • ส่งให้ทีมสนับสนุนเมื่อแก้ไขปัญหา
tr: Kişisel Erişim Belirteci (PAT) Helio hizmetlerinde kimliğini doğrulayan güvenli bir kimlik doğrulama bilgisidir. Bambu Studio tarafından optimizasyonlar ve simülasyonlar için otomatik olarak kullanılır. Bunu aşağıdaki amaçlarla kopyalaman gerekebilir: • Helio'yu diğer dilimleyiciler veya araçlarla entegre etmek • Helio API'sini doğrudan kullanmak • Sorun giderme sırasında destek ekibine iletmek
vi: Mã truy cập cá nhân (PAT) Một thông tin xác thực an toàn dùng để xác minh danh tính của bạn với các dịch vụ Helio. Mã này được Studio Bambu tự động sử dụng cho các tối ưu hóa và mô phỏng. Bạn có thể cần sao chép mã này để: • Tích hợp Helio với các phần mềm cắt lớp hoặc công cụ khác • Sử dụng trực tiếp API của Helio • Cung cấp cho bộ phận hỗ trợ khi khắc phục sự cố

source: Copy successful!
el: Αντιγράφηκε με επιτυχία!
fi: Kopiointi onnistui!
id: Berhasil disalin!
ro: Copiat cu succes!
ru: Скопировано!
th: คัดลอกสำเร็จ!
tr: Başarıyla kopyalandı!
vi: Sao chép thành công!

source: History
el: Ιστορικό
fi: Historia
id: Riwayat
ro: Istoric
ru: История
th: ประวัติ
tr: Geçmiş
vi: Lịch sử

source: View and download recent optimizations and simulations
el: Προβολή και λήψη πρόσφατων βελτιστοποιήσεων και προσομοιώσεων
fi: Näytä ja lataa viimeaikaiset optimoinnit ja simuloinnit
id: Lihat dan unduh optimasi serta simulasi terbaru
ro: Vizualizați și descărcați optimizări și simulări recente
ru: Просматривать и загружать последние результаты оптимизации и моделирования
th: ดูและดาวน์โหลดการเพิ่มประสิทธิภาพและการจำลองล่าสุด
tr: Son optimizasyon ve simülasyonları görüntüle ve indir.
vi: Xem và tải xuống các tối ưu hóa và mô phỏng gần đây

source: Terms of Use
el: Όροι Χρήσης
fi: Käyttöehdot
id: Ketentuan Penggunaan
ro: Termeni de utilizare
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
vi: Điều khoản sử dụng

source: Experimental: Enable multi-material support
el: Πειραματικό: Ενεργοποίηση υποστήριξης πολλαπλών υλικών
fi: Kokeellinen: Ota monimateriaalituki käyttöön
id: Eksperimental: Aktifkan dukungan multi-material
ro: Experimental: Activează suportul pentru mai multe materiale
ru: Экспериментальная функция: Включить поддержку нескольких материалов
th: ทดลอง: เปิดใช้งานการรองรับหลายวัสดุ
tr: Deneysel: Çoklu malzeme desteğini etkinleştir
vi: Thử nghiệm: Bật hỗ trợ đa vật liệu

source: When enabled, Helio uses the V3 API with per-slot material mapping for true multi-material prints. When disabled, the original V2 single-material API is used.
el: Όταν η επιλογή είναι ενεργοποιημένη, το Helio χρησιμοποιεί το V3 API με αντιστοίχιση υλικού ανά υποδοχή για πραγματικές εκτυπώσεις πολλαπλών υλικών. Όταν η επιλογή είναι απενεργοποιημένη, χρησιμοποιείται το αρχικό API μονού υλικού V2.
fi: Kun käytössä, Helio käyttää V3-rajapintaa ja paikkakohtaista materiaalikohdistusta aitoon monimateriaalitulostukseen. Kun ei käytössä, käytetään alkuperäistä yhden materiaalin V2-rajapintaa.
id: Saat diaktifkan, Helio menggunakan API V3 dengan pemetaan material per-slot untuk pencetakan multi-material yang sebenarnya. Saat dinonaktifkan, API V2 material tunggal yang asli akan digunakan.
ro: Când este activată, Helio utilizează API-ul V3 cu mapare a materialelor per slot pentru imprimări cu adevărat multi-material. Când este dezactivată, se folosește API-ul original V2 pentru un singur material.
ru: При включении Helio использует API V3 с сопоставлением материалов по слотам для полноценной многоматериальной печати. При отключении используется исходный API V2 для печати одним материалом.
th: เมื่อเปิดใช้งาน Helio จะใช้ V3 API พร้อมการจับคู่วัสดุต่อช่องเพื่อพิมพ์หลายวัสดุอย่างแท้จริง เมื่อปิดใช้งาน จะใช้ V2 API แบบวัสดุเดียวตามเดิม
tr: Etkinleştirildiğinde Helio, gerçek çok malzemeli baskılar için yuva başına malzeme eşleştirmesiyle V3 API'sini kullanır. Devre dışı bırakıldığında, orijinal V2 tek malzemeli API kullanılır.
vi: Khi được bật, Helio sử dụng API V3 với ánh xạ vật liệu theo từng khe cắm cho các bản in đa vật liệu thực sự. Khi bị tắt, API V2 một vật liệu gốc sẽ được sử dụng.

source: Activation Successful
el: Επιτυχής ενεργοποίηση
fi: Aktivointi onnistui
id: Aktivasi Berhasil
ro: Activare reușită
ru: Активация выполнена успешно
th: เปิดใช้งานสำเร็จ
tr: Etkinleştirme Başarılı
vi: Kích hoạt thành công

source: Assess
el: Αξιολόγηση
fi: Arvioi
id: Menilai
ro: Evaluează
ru: Оценить
th: ประเมิน
tr: Değerlendir
vi: Đánh giá

source: Formerly referred to as 'Simulate' or 'Simulation'
el: Παλαιότερα αναφερόταν ως «Προσομοίωση»
fi: Aiemmin nimeltään Simuloi tai Simulointi
id: Sebelumnya disebut sebagai 'Simulasikan' atau 'Simulasi'
ro: Anterior denumit „Simulează” sau „Simulare”
ru: Ранее называлось 'Моделировать' или 'Моделирование'
th: เดิมเรียกว่า 'จำลอง' หรือ 'การจำลอง'
tr: Eskiden 'Simüle Et' veya 'Simülasyon' olarak anılırdı.
vi: Trước đây được gọi là 'Mô phỏng' hoặc 'Quá trình mô phỏng'

source: See where it will fail
el: Δείτε πού θα αποτύχει
fi: Näe, missä tulostus epäonnistuu
id: Lihat di mana kegagalan mungkin terjadi
ro: Vezi unde va eșua
ru: Показывает, где печать может завершиться неудачей
th: ดูจุดเสี่ยงที่จะเกิดความล้มเหลว
tr: Nerede başarısız olacağını gör.
vi: Xem chỗ nào có thể lỗi

source: Enhance
el: Βελτίωση
fi: Paranna
id: Tingkatkan
ro: Îmbunătățire
ru: Улучшить
th: ปรับปรุง
tr: Geliştir
vi: Tăng cường

source: Formerly referred to as 'Optimize' or 'Optimization'
el: Παλαιότερα αναφερόταν ως «Βελτιστοποίηση»
fi: Aiemmin nimeltään Optimoi tai Optimointi
id: Sebelumnya disebut sebagai 'Optimalkan' atau 'Pengoptimalan'
ro: Anterior denumit „Optimizează” sau „Optimizare”
ru: Ранее называлось 'Оптимизировать' или 'Оптимизация'
th: เดิมเรียกว่า 'เพิ่มประสิทธิภาพ' หรือ 'การเพิ่มประสิทธิภาพ'
tr: Eskiden 'Optimize' veya 'Optimizasyon' olarak anılırdı.
vi: Trước đây được gọi là 'Tối ưu hóa' hoặc 'Quá trình tối ưu hóa'

source: Auto-fix with new speeds
el: Αυτόματη διόρθωση με νέες ταχύτητες
fi: Korjaa automaattisesti uusilla nopeuksilla
id: Perbaiki otomatis dengan kecepatan baru
ro: Corecție automată cu viteze noi
ru: Автоматическая коррекция с новыми значениями скорости
th: ซ่อมแซมอัตโนมัติด้วยความเร็วใหม่
tr: Yeni hızlarla otomatik düzeltme
vi: Tự động sửa lỗi với tốc độ mới

source: Environment Temperature
el: Θερμοκρασία περιβάλλοντος
fi: Ympäristön lämpötila
id: Suhu Lingkungan
ro: Temperatura mediului înconjurător
ru: Температура окружающей среды
th: อุณหภูมิแวดล้อม
tr: Ortam Sıcaklığı
vi: Nhiệt độ môi trường

source: Chamber Temperature
el: Θερμοκρασία θαλάμου
fi: Kammion lämpötila
id: Suhu ruangan
ro: Temperatură cameră
ru: Температура камеры
th: อุณหภูมิห้องพิมพ์
tr: Oda Sıcaklığı
vi: Nhiệt độ buồng in

source: Refers to the environment temperature of the print (i.e. A-series - room temperature). Changing chamber temperature when running an assessment/simulation allows you to play around with different temperature scenarios.
el: Αναφέρεται στη θερμοκρασία περιβάλλοντος της εκτύπωσης (π.χ. σειρά Α - θερμοκρασία δωματίου). Η αλλαγή της θερμοκρασίας θαλάμου κατά την εκτέλεση μιας αξιολόγησης/προσομοίωσης σάς επιτρέπει να πειραματιστείτε με διαφορετικά σενάρια θερμοκρασίας.
fi: Tarkoittaa tulostusympäristön lämpötilaa (esimerkiksi A-sarjassa huonelämpötilaa). Muuttamalla kammion lämpötilaa arvioinnissa tai simuloinnissa voit kokeilla eri lämpötilaolosuhteita.
id: Merujuk pada suhu lingkungan pencetakan (misalnya seri A - suhu ruangan). Mengubah suhu ruangan saat menjalankan penilaian/simulasi memungkinkan Anda mencoba berbagai skenario suhu.
ro: Se referă la temperatura mediului în care se imprimă (de exemplu, seria A - temperatura camerei). Modificarea temperaturii camerei în timpul rulării unei evaluări/simulări vă permite să experimentați cu diferite scenarii de temperatură.
ru: Температура окружающей среды во время печати (например, для серии A — комнатная температура). Изменение температуры камеры при оценке/моделировании позволяет проверять разные температурные сценарии.
th: หมายถึงอุณหภูมิแวดล้อมรอบงานพิมพ์ (เช่น ซีรีส์ A - อุณหภูมิห้อง) การปรับอุณหภูมิห้องพิมพ์เมื่อทำการประเมิน/การจำลอง จะช่วยให้คุณทดลองสถานการณ์อุณหภูมิที่แตกต่างกันได้
tr: Baskı işleminin gerçekleştiği ortam sıcaklığını ifade eder (örneğin A serisi - oda sıcaklığı). Değerlendirme/simülasyon çalıştırırken oda sıcaklığını değiştirmek, farklı sıcaklık senaryolarıyla denemeler yapmana olanak tanır.
vi: Đề cập đến nhiệt độ môi trường của bản in (ví dụ: dòng A - nhiệt độ phòng). Thay đổi nhiệt độ buồng in khi chạy đánh giá/mô phỏng cho phép bạn thử nghiệm các tình huống nhiệt độ khác nhau.

source: Optional. More accurate temperatures ensures better results.
el: Προαιρετικό. Οι ακριβέστερες θερμοκρασίες εξασφαλίζουν καλύτερα αποτελέσματα.
fi: Valinnainen. Tarkemmat lämpötilat parantavat tuloksia.
id: Opsional. Suhu yang lebih akurat menjamin hasil yang lebih baik.
ro: Opțional. Temperaturile mai precise asigură rezultate mai bune.
ru: Необязательно. Более точные значения температуры обеспечивают лучшие результаты.
th: ระบุหรือไม่ก็ได้ การระบุอุณหภูมิที่แม่นยำยิ่งขึ้นจะช่วยให้ได้ผลลัพธ์ที่ดีกว่า
tr: İsteğe bağlı. Daha doğru sıcaklık değerleri daha iyi sonuçlar sağlar.
vi: Tùy chọn. Nhiệt độ chính xác hơn đảm bảo kết quả tốt hơn.

source: Helio's advanced feature for power users: available post purchase on its official website.
el: Προηγμένη λειτουργία του Helio για έμπειρους χρήστες: διαθέσιμη μετά την αγορά στον επίσημο ιστότοπό του.
fi: Helion edistynyt toiminto tehokäyttäjille. Saatavilla ostamalla Helion viralliselta verkkosivustolta.
id: Fitur canggih Helio untuk pengguna mahir: tersedia setelah pembelian di situs web resminya.
ro: Funcția avansată a Helio pentru utilizatorii avansați: disponibilă după cumpărare pe site-ul oficial.
ru: Расширенные функции Helio для опытных пользователей: доступны после покупки на официальном сайте.
th: ฟีเจอร์ขั้นสูงของ Helio สำหรับผู้ใช้ระดับโปร: พร้อมใช้งานหลังสั่งซื้อบนเว็บไซต์อย่างเป็นทางการ
tr: Helio'nun ileri düzey kullanıcılar için gelişmiş özelliği: resmi web sitesinden satın alındıktan sonra kullanılabilir.
vi: Tính năng nâng cao của Helio dành cho người dùng chuyên nghiệp: khả dụng sau khi mua trên trang web chính thức.

source: Account Status
el: Κατάσταση λογαριασμού
fi: Tilin tila
id: Status Akun
ro: Starea contului
ru: Состояние учётной записи
th: สถานะบัญชี
tr: Hesap Durumu
vi: Trạng thái tài khoản

source: Subscription:
el: Συνδρομή:
fi: Tilaus:
id: Langganan:
ro: Abonament:
ru: Подписка:
th: การสมัครสมาชิก:
tr: Abonelik:
vi: Gói đăng ký:

source: Loading subscription status...
el: Φόρτωση κατάστασης συνδρομής...
fi: Ladataan tilauksen tilaa...
id: Memuat status langganan...
ro: Se încarcă starea abonamentului...
ru: Загрузка состояния подписки...
th: กำลังโหลดสถานะการสมัครสมาชิก...
tr: Abonelik durumu yükleniyor...
vi: Đang tải trạng thái gói đăng ký...

source: Monthly quota:
el: Μηνιαία αναλογία:
fi: Kuukausikiintiö:
id: Kuota bulanan:
ro: Cotă lunară:
ru: Ежемесячная квота:
th: โควตาประจำเดือน:
tr: Aylık kota:
vi: Hạn mức hàng tháng:

source: Add-ons:
el: Πρόσθετα:
fi: Lisäpaketit:
id: Tambahan:
ro: Articole suplimentare:
ru: Дополнения:
th: ส่วนเสริม:
tr: Eklentiler:
vi: Tiện ích bổ sung:

source: Plans / Upgrades
el: Προγράμματα / Αναβαθμίσεις
fi: Tilausvaihtoehdot / päivitykset
id: Paket / Peningkatan
ro: Planuri / Upgrade-uri
ru: Тарифы / Обновления
th: แผนบริการ / การอัปเกรด
tr: Planlar / Yükseltmeler
vi: Gói / Nâng cấp

source: Manage Account
el: Διαχείριση λογαριασμού
fi: Hallitse tiliä
id: Kelola Akun
ro: Gestionează contul
ru: Управление учётной записью
th: จัดการบัญชี
tr: Hesabı Yönet
vi: Quản lý tài khoản

source: Environment Settings
el: Ρυθμίσεις περιβάλλοντος
fi: Ympäristöasetukset
id: Pengaturan Lingkungan
ro: Setări de mediu
ru: Настройки среды
th: การตั้งค่าสภาวะแวดล้อม
tr: Ortam Ayarları
vi: Cài đặt môi trường

source: Optional. Uses the chamber temperature from Filament settings when available; you can override it here.
el: Προαιρετικό. Χρησιμοποιεί τη θερμοκρασία θαλάμου από τις ρυθμίσεις του Νήματος όταν είναι διαθέσιμη; μπορείτε να την παρακάμψετε εδώ.
fi: Valinnainen. Käyttää filamenttiasetusten kammion lämpötilaa, jos se on saatavilla. Voit korvata sen tässä.
id: Opsional. Menggunakan suhu ruangan dari pengaturan Filamen jika tersedia; Anda dapat menimpanya di sini.
ro: Opțional. Utilizează temperatura camerei din setările filamentului atunci când este disponibilă; o puteți modifica aici.
ru: Необязательно. Использует температуру камеры из настроек филамента, если она задана; здесь это значение можно переопределить.
th: ระบุหรือไม่ก็ได้ ใช้อุณหภูมิห้องพิมพ์จากการตั้งค่าเส้นวัสดุเมื่อมีข้อมูล คุณสามารถตั้งค่าทับได้ที่นี่
tr: İsteğe bağlı. Filament ayarlarında mevcutsa oda sıcaklığını kullanır; buradan farklı bir değer belirleyebilirsin.
vi: Tùy chọn. Sử dụng nhiệt độ buồng in từ cài đặt Sợi nhựa khi có sẵn; bạn có thể ghi đè tại đây.

source: Uses the chamber temperature from Filament settings when available; otherwise estimates it from the build plate temperature.
el: Χρησιμοποιεί τη θερμοκρασία θαλάμου από τις ρυθμίσεις του Νήματος όταν είναι διαθέσιμη; διαφορετικά, την εκτιμά από τη θερμοκρασία της πλακέτας κατασκευής.
fi: Käyttää filamenttiasetusten kammion lämpötilaa, jos se on saatavilla. Muuten arvioi sen tulostuslevyn lämpötilasta.
id: Menggunakan suhu ruang dari pengaturan Filamen jika tersedia; jika tidak, memperkirakannya dari suhu pelat cetak.
ro: Utilizează temperatura camerei din setările filamentului atunci când este disponibilă; în caz contrar, o estimează pe baza temperaturii plăcii de construcție.
ru: Использует температуру камеры из настроек филамента, если она задана; в противном случае рассчитывает её по температуре печатной пластины.
th: ใช้อุณหภูมิห้องพิมพ์จากการตั้งค่าเส้นวัสดุเมื่อมีข้อมูล มิฉะนั้นจะประเมินจากอุณหภูมิแผ่นฐานสำหรับขึ้นรูป
tr: Filament ayarlarında mevcutsa oda sıcaklığını kullanır; aksi takdirde baskı tablası sıcaklığından tahmin eder.
vi: Sử dụng nhiệt độ buồng in từ cài đặt Sợi nhựa khi có; nếu không sẽ ước tính từ nhiệt độ bàn in.

source: Optimization Settings
el: Ρυθμίσεις βελτιστοποίησης
fi: Optimointiasetukset
id: Pengaturan Optimasi
ro: Setări de optimizare
ru: Настройки оптимизации
th: การตั้งค่าการเพิ่มประสิทธิภาพ
tr: Optimizasyon Ayarları
vi: Cài đặt tối ưu hóa

source: Now referred to as 'Enhance' or 'Enhancement'
el: Αναφέρεται πλέον ως «Βελτίωση»
fi: Nykyinen nimi on Paranna tai Parannus
id: Sekarang disebut sebagai 'Tingkatkan' atau 'Peningkatan'
ro: Acum denumit „Îmbunătățește” sau „Îmbunătățire”
ru: Теперь называется 'Улучшить' или 'Улучшение'
th: ปัจจุบันเรียกว่า 'ปรับปรุง' หรือ 'การปรับปรุง'
tr: Artık 'Geliştir' veya 'Geliştirme' olarak adlandırılıyor.
vi: Hiện được gọi là 'Cải thiện' hoặc 'Tăng cường'

source: Helio default (recommended)
el: Προεπιλογή Helio (προτεινόμενο)
fi: Helion oletus (suositeltu)
id: Default Helio (direkomendasikan)
ro: Helio implicit (recomandat)
ru: По умолчанию Helio (рекомендуется)
th: ค่าเริ่มต้นของ Helio (แนะนำ)
tr: Helio varsayılanı (önerilen)
vi: Mặc định của Helio (khuyên dùng)

source: Slicer default
el: Προεπιλογή τεμαχιστή
fi: Viipaloijan oletus
id: Default Pemotong
ro: Implicit din slicer
ru: По умолчанию слайсера
th: ค่าเริ่มต้นของตัวตัดแบ่ง
tr: Dilimleyici varsayılanı
vi: Mặc định của phần mềm cắt lớp

source: Limits
el: Όρια
fi: Rajat
id: Batas
ro: Limite
ru: Ограничения
th: ขีดจำกัด
tr: Sınırlar
vi: Giới hạn

source: Set your own speed and flow rate limits - or rely on Helio's custom limit settings. With unsupported materials you need to supply your own data or rely on the slicer's built in data.
el: Ορίστε τα δικά σας όρια ταχύτητας και ρυθμού ροής - ή βασιστείτε στις προσαρμοσμένες ρυθμίσεις ορίων του Helio. Με μη υποστηριζόμενα υλικά, πρέπει να παρέχετε τα δικά σας δεδομένα ή να βασίζεστε στα ενσωματωμένα δεδομένα του τεμαχιστή.
fi: Määritä omat nopeus- ja virtausrajat tai käytä Helion mukautettuja rajoja. Materiaaleille, joita ei tueta, on annettava omat tiedot tai käytettävä viipaloijan sisäisiä tietoja.
id: Anda dapat mengatur batas kecepatan dan laju aliran sendiri - atau mengandalkan pengaturan batas khusus Helio. Untuk material yang tidak didukung, Anda perlu menyediakan data sendiri atau mengandalkan data bawaan pemotong.
ro: Setați-vă propriile limite de viteză și debit - sau bazați-vă pe setările personalizate ale Helio pentru limite. În cazul materialelor neacceptate, trebuie să furnizați propriile date sau să vă bazați pe datele încorporate ale slicerului.
ru: Задайте собственные ограничения скорости и потока или используйте пользовательские ограничения Helio. Для неподдерживаемых материалов необходимо предоставить собственные данные или использовать встроенные данные слайсера.
th: กำหนดขีดจำกัดความเร็วและอัตราการไหลด้วยตนเอง หรือใช้การตั้งค่าขีดจำกัดแบบกำหนดเองของ Helio สำหรับวัสดุที่ไม่รองรับ คุณต้องป้อนข้อมูลด้วยตนเองหรือใช้ข้อมูลในตัวของตัวตัดแบ่ง
tr: Kendi hız ve akış hızı limitlerini belirle veya Helio'nun özel limit ayarlarını kullan. Desteklenmeyen malzemeler için kendi verilerini sağlaman veya dilimleyicinin yerleşik verilerine güvenmen gerekir.
vi: Đặt giới hạn tốc độ và tốc độ lưu lượng của riêng bạn — hoặc dựa vào cài đặt giới hạn tùy chỉnh của Helio. Với các vật liệu không được hỗ trợ, bạn cần cung cấp dữ liệu riêng hoặc dựa vào dữ liệu có sẵn trong phần mềm cắt lớp.

source: Min Velocity
el: Ελάχιστη ταχύτητα
fi: Vähimmäisnopeus
id: Kecepatan Min
ro: Viteză minimă
ru: Минимальная скорость
th: ความเร็วขั้นต่ำ
tr: Minimum Hız
vi: Vận tốc tối thiểu

source: Max Velocity
el: Μέγιστη ταχύτητα
fi: Enimmäisnopeus
id: Kecepatan Maks
ro: Viteză maximă
ru: Максимальная скорость
th: ความเร็วสูงสุด
tr: Maksimum Hız
vi: Vận tốc tối đa

source: Min Volumetric Speed
el: Ελάχιστη ογκομετρική ταχύτητα
fi: Pienin tilavuusvirta
id: Kecepatan Volumetrik Min
ro: Viteză volumetrică minimă
ru: Минимальная объемная скорость
th: ความเร็วตามปริมาตรขั้นต่ำ
tr: Minimum Hacimsel Hız
vi: Tốc độ thể tích tối thiểu
