Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: When using PLA to support TPU, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use PLA for both support interface and support base
el: Όταν χρησιμοποιείτε PLA για την υποστήριξη TPU, συνιστώνται οι ακόλουθες ρυθμίσεις: 0 κορυφαία απόσταση z, 0 απόσταση διεπαφής, 0 απόσταση υποστήριξης/αντικειμένου xy, πεπλεγμένο ευθύγραμμο μοτίβο, απενεργοποίηση ύψους επιπέδου ανεξάρτητης υποστήριξης και χρήση PLA τόσο για τη διεπαφή υποστήριξης όσο και για τη βάση υποστήριξης
fi: Kun PLA:ta käytetään TPU:n tukena, suosittelemme seuraavia asetuksia: Ylempi Z-etäisyys 0, kontaktikerroksen viivaväli 0, tuen ja objektin XY-etäisyys 0, lomitettu suoraviivainen kuvio, tukien erillinen kerroskorkeus pois käytöstä ja PLA sekä kontaktikerroksiin että tukirunkoon
id: Saat menggunakan PLA untuk menopang TPU, kami merekomendasikan pengaturan berikut: jarak z atas 0, jarak antarmuka 0, jarak XY penyangga/objek 0, pola garis lurus berjalin, nonaktifkan tinggi lapisan penyangga independen, dan gunakan PLA untuk antarmuka penyangga serta dasar penyangga
ro: Când utilizați PLA pentru a suporta TPU, vă recomandăm următoarele setări: Distanță Z superioară 0, spațiere a interfeței 0, distanță XY între suport și obiect 0, model rectiliniar intercalat, dezactivarea înălțimii independente a stratului de suport și utilizarea PLA atât pentru interfața suportului, cât și pentru baza suportului
ru: При использовании PLA в качестве поддержки для TPU рекомендуются следующие настройки: 0 для верхнего зазора по Z, 0 для расстояния между интерфейсами, 0 для расстояния по XY между поддержкой и объектом, чередующийся прямолинейный рисунок, отключить независимую высоту слоя поддержки и использовать PLA как для интерфейса поддержки, так и для основания поддержки
th: เมื่อใช้ PLA ในการรองรับ TPU เราขอแนะนำให้ตั้งค่าดังนี้: ระยะห่างแกน Z ด้านบน 0, ระยะห่างส่วนเชื่อมต่อ 0, ระยะห่างแกน XY ของโครงสร้างรองรับ/วัตถุ 0, รูปแบบเส้นใยประสานแนวตรง, ปิดใช้งาน ความหนาต่อชั้นของโครงสร้างรองรับแบบอิสระ และใช้ PLA สำหรับทั้งส่วนเชื่อมต่อโครงสร้างรองรับและฐานรองรับ
tr: TPU için destek malzemesi olarak PLA kullanırken aşağıdaki ayarları öneriyoruz: 0 Üst Z mesafesi, 0 arayüz aralığı, 0 destek/nesne XY mesafesi, Doğrusal İç İçe Geçmiş deseni; Bağımsız Destek Katmanı Yüksekliğini devre dışı bırak ve hem destek arayüzü hem de destek tabanı için PLA kullan.
vi: Khi sử dụng PLA để làm cấu trúc đỡ cho TPU, chúng tôi khuyên dùng các cài đặt sau: Khoảng cách Z trên cùng bằng 0, khoảng cách lớp tiếp xúc bằng 0, khoảng cách XY giữa cấu trúc đỡ/vật thể bằng 0, kiểu đường thẳng đan xen, tắt chiều cao lớp cấu trúc đỡ độc lập và sử dụng PLA cho cả lớp tiếp xúc cấu trúc đỡ và đế cấu trúc đỡ

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
el: Να αλλάξουν αυτόματα αυτές οι ρυθμίσεις; Ναι - Αλλαγή των ρυθμίσεων αυτόματα Όχι - Να μην αλλάξουν αυτόματα οι ρυθμίσεις
fi: Muutetaanko nämä asetukset automaattisesti? Kyllä – Muuta asetukset automaattisesti Ei – Älä muuta asetuksia
id: Ubah pengaturan ini secara otomatis? Ya - Ubah pengaturan ini secara otomatis Tidak - Jangan ubah pengaturan ini untuk saya
ro: Doriți să modificați automat aceste setări? Da - Schimbați automat aceste setări Nu - Nu modificați aceste setări pentru mine
ru: Изменить эти настройки автоматически? Да — изменить эти настройки автоматически Нет — не изменять эти настройки
th: เปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่? ใช่ - เปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติ ไม่ - ไม่ต้องเปลี่ยนการตั้งค่าเหล่านี้ให้ฉัน
tr: Bu ayarlar otomatik olarak değiştirilsin mi? Evet - Bu ayarları otomatik olarak değiştir Hayır - Bu ayarları benim için değiştirme
vi: Tự động thay đổi các cài đặt này? Có - Tự động thay đổi các cài đặt này Không - Không thay đổi các cài đặt này cho tôi

source: When using %s to support %s, We recommend the following settings:
el: Όταν χρησιμοποιείτε %s για υποστήριξη %s, συνιστώνται οι ακόλουθες ρυθμίσεις:
fi: Kun materiaalilla %s tuetaan materiaalia %s, suosittelemme seuraavia asetuksia:
id: Saat menggunakan %s untuk mendukung %s, kami merekomendasikan pengaturan berikut:
ro: Când utilizați %s pentru a susține %s, vă recomandăm următoarele setări:
ru: При использовании %s для поддержки %sрекомендуются следующие настройки:
th: เมื่อใช้ %s เพื่อรองรับ %s เราขอแนะนำให้ตั้งค่าต่อไปนี้:
tr: %s kullanılarak %s için destek oluşturulurken aşağıdaki ayarları öneriyoruz:
vi: Khi sử dụng %s để làm cấu trúc đỡ cho %s, chúng tôi khuyên dùng các cài đặt sau:

source: When using PLA to support TPU, We recommend the following settings:
el: Όταν χρησιμοποιείτε PLA για την υποστήριξη TPU, συνιστώνται οι ακόλουθες ρυθμίσεις:
fi: Kun PLA:ta käytetään TPU:n tukena, suosittelemme seuraavia asetuksia:
id: Saat menggunakan PLA untuk menopang TPU, kami merekomendasikan pengaturan berikut:
ro: Când utilizați PLA pentru a suporta TPU, vă recomandăm următoarele setări:
ru: При использовании PLA в качестве поддержки для TPU рекомендуются следующие настройки:
th: เมื่อใช้ PLA ในการรองรับ TPU เราขอแนะนำให้ตั้งค่าดังนี้:
tr: TPU için destek malzemesi olarak PLA kullanırken aşağıdaki ayarları öneriyoruz:
vi: Khi sử dụng PLA để làm cấu trúc đỡ cho TPU, chúng tôi khuyên dùng các cài đặt sau:

source: Layer height is too small. It will set to min_layer_height
el: Το ύψος επιπέδου είναι πολύ μικρό. Θα οριστεί σε min_layer_height
fi: Kerroskorkeus on liian pieni. Se asetetaan min_layer_height-arvoon
id: Tinggi lapisan terlalu kecil. Akan diatur ke min_layer_height
ro: Înălțimea stratului este prea mică. Se va seta la min_layer_height
ru: Высота слоя слишком мала. Будет установлено значение min_layer_height
th: ความหนาต่อชั้นน้อยเกินไป ระบบจะตั้งค่าเป็น min_layer_height
tr: Katman yüksekliği çok küçük. min_layer_height değerine ayarlanacaktır.
vi: Chiều cao lớp quá nhỏ. Nó sẽ được đặt thành chiều_cao_lớp_tối_thiểu

source: Layer height exceeds the limit in Printer Settings -> Extruder -> Layer height limits, this may cause printing quality issues.
el: Το ύψος επιπέδου υπερβαίνει το όριο στις Ρυθμίσεις εκτυπωτή -> Εξωθητήρας -> Όρια ύψους επιπέδου. Αυτό ενδέχεται να προκαλέσει προβλήματα στην ποιότητα εκτύπωσης.
fi: Kerroskorkeus ylittää kohdassa Tulostimen asetukset -> Ekstruuderi -> Kerroskorkeuden rajat määritetyn rajan. Tämä voi aiheuttaa tulostuslaatuongelmia.
id: Tinggi lapisan melebihi batas di Pengaturan Printer -> Ekstruder -> Batas tinggi lapisan, ini dapat menyebabkan masalah kualitas pencetakan.
ro: Înălțimea stratului depășește limita din Setări imprimantă -> Extruder -> Limite înălțime strat, acest lucru poate cauza probleme de calitate a imprimării.
ru: Высота слоя превышает предел, заданный в Настройки принтера -> Экструдер -> Ограничения высоты слоя. Это может привести к проблемам с качеством печати.
th: ความหนาต่อชั้นเกินขีดจำกัดที่ตั้งไว้ใน การตั้งค่าเครื่องพิมพ์ -> เอ็กซ์ทรูเดอร์ -> ขีดจำกัดความหนาต่อชั้น ซึ่งอาจทำให้เกิดปัญหาด้านคุณภาพการพิมพ์
tr: Katman yüksekliği, Yazıcı Ayarları -> Ekstrüder -> Katman yüksekliği sınırları bölümündeki sınırı aşıyor; bu durum baskı kalitesi sorunlarına neden olabilir.
vi: Chiều cao lớp vượt quá giới hạn trong Cài đặt máy in -> Vòi đùn nhựa -> Giới hạn chiều cao lớp, điều này có thể gây ra các vấn đề về chất lượng in.

source: Adjust to the set range automatically?
el: Αυτόματη προσαρμογή στο καθορισμένο εύρος;
fi: Säädetäänkö automaattisesti asetetulle alueelle?
id: Sesuaikan ke rentang yang ditetapkan secara otomatis?
ro: Se ajustează automat la intervalul setat?
ru: Автоматически скорректировать до заданного диапазона?
th: ปรับเข้ากับช่วงที่กำหนดโดยอัตโนมัติหรือไม่?
tr: Belirlenen aralığa otomatik olarak ayarlansın mı?
vi: Tự động điều chỉnh theo phạm vi đã đặt?

source: Adjust
el: Προσαρμογή
fi: Säädä
id: Sesuaikan
ro: Ajustează
ru: Скорректировать
th: ปรับ
tr: Ayarla
vi: Điều chỉnh

source: Ignore
el: Παράβλεψη
fi: Ohita
id: Abaikan
ro: Ignoră
ru: Игнорировать
th: ละเว้น
tr: Yok say
vi: Bỏ qua

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush.Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.
el: Πειραματική λειτουργία: Ανάκληση και κοπή του νήματος σε μεγαλύτερη απόσταση κατά τις αλλαγές νήματος για ελαχιστοποίηση της έκπλυσης. Αν και μπορεί να μειώσει σημαντικά την έκπλυση, ενδέχεται επίσης να αυξήσει τον κίνδυνο αποφράξεων των ακροφυσίων ή άλλων επιπλοκών στην εκτύπωση.
fi: Kokeellinen toiminto: Filamenttia vedetään pidemmälle takaisin ja katkaistaan kauempaa filamentin vaihdon yhteydessä huuhtelun minimoimiseksi. Tämä voi vähentää huuhtelua huomattavasti, mutta myös lisätä suuttimen tukkeutumisen tai muiden tulostusongelmien riskiä.
id: Fitur eksperimental: Menarik dan memotong filamen pada jarak yang lebih jauh selama penggantian filamen untuk meminimalkan pembilasan. Meskipun dapat mengurangi pembilasan secara signifikan, hal ini juga dapat meningkatkan risiko penyumbatan nosel atau komplikasi pencetakan lainnya.
ro: Funcție experimentală: Retragerea și tăierea filamentului la o distanță mai mare în timpul schimbării filamentului pentru a minimiza purjarea. Deși poate reduce considerabil purjarea, poate crește și riscul de înfundare a duzei sau al altor probleme de imprimare.
ru: Экспериментальная функция: При смене филамента выполняется более длинная ретракция перед обрезкой, чтобы уменьшить объём очистки. Хотя это позволяет значительно сократить объём очистки, риск закупорки сопла и других проблем при печати может повыситься.
th: ฟีเจอร์ทดลอง: การดึงเส้นกลับและตัดเส้นวัสดุที่ระยะทางไกลขึ้นระหว่างเปลี่ยนเส้นวัสดุเพื่อลดปริมาณการฉีดไล่ แม้ว่าจะช่วยลดการฉีดไล่ได้อย่างมีนัยสำคัญ แต่อาจเพิ่มความเสี่ยงให้หัวฉีดอุดตันหรือเกิดปัญหาในการพิมพ์อื่น ๆ
tr: Deneysel özellik: Filament değişimleri sırasında tahliye miktarını en aza indirmek için filament daha uzun bir mesafe geri çekilir ve kesilir. Bu yöntem tahliye miktarını önemli ölçüde azaltabilse de püskürtme ucunun tıkanması veya diğer yazdırma sorunları riskini artırabilir.
vi: Tính năng thử nghiệm: Rút và cắt sợi nhựa ở khoảng cách xa hơn trong quá trình thay đổi sợi nhựa để giảm thiểu lượng xả. Mặc dù có thể giảm đáng kể lượng xả, nhưng nó cũng có thể làm tăng nguy cơ tắc nghẽn vòi phun hoặc các sự cố in ấn khác.

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush.Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.Please use with the latest printer firmware.
el: Πειραματική λειτουργία: Ανάκληση και κοπή του νήματος σε μεγαλύτερη απόσταση κατά την αλλαγή νήματος για ελαχιστοποίηση της έκπλυσης. Αν και μπορεί να μειώσει σημαντικά την έκπλυση, ενδέχεται επίσης να αυξήσει τον κίνδυνο αποφράξεων των ακροφυσίων ή άλλων επιπλοκών στην εκτύπωση. Χρησιμοποιήστε το με το πιο πρόσφατο υλικολογισμικό του εκτυπωτή.
fi: Kokeellinen toiminto: Filamenttia vedetään pidemmälle takaisin ja katkaistaan kauempaa filamentin vaihdon yhteydessä huuhtelun minimoimiseksi. Tämä voi vähentää huuhtelua huomattavasti, mutta myös lisätä suuttimen tukkeutumisen tai muiden tulostusongelmien riskiä. Käytä uusinta tulostimen laiteohjelmistoa.
id: Fitur eksperimental: Menarik dan memotong filamen pada jarak yang lebih jauh selama penggantian filamen untuk meminimalkan pembilasan. Meskipun dapat mengurangi pembilasan secara signifikan, hal ini juga dapat meningkatkan risiko penyumbatan nosel atau komplikasi pencetakan lainnya. Harap gunakan dengan firmware printer terbaru.
ro: Funcție experimentală: Retragerea și tăierea filamentului la o distanță mai mare în timpul schimbării filamentului pentru a minimiza purjarea. Deși poate reduce considerabil purjarea, poate crește și riscul de înfundare a duzei sau al altor probleme de imprimare. Utilizați această funcție cu cel mai recent firmware al imprimantei.
ru: Экспериментальная функция: При смене филамента выполняется более длинная ретракция перед обрезкой, чтобы уменьшить объём очистки. Хотя это позволяет значительно сократить объём очистки, риск закупорки сопла и других проблем при печати может повыситься. Используйте эту функцию только с последней версией прошивки принтера.
th: ฟีเจอร์ทดลอง: การดึงเส้นกลับและตัดเส้นวัสดุที่ระยะทางไกลขึ้นระหว่างเปลี่ยนเส้นวัสดุเพื่อลดปริมาณการฉีดไล่ แม้ว่าจะช่วยลดการฉีดไล่ได้อย่างมีนัยสำคัญ แต่อาจเพิ่มความเสี่ยงให้หัวฉีดอุดตันหรือเกิดปัญหาในการพิมพ์อื่น ๆ โปรดใช้งานร่วมกับเฟิร์มแวร์เครื่องพิมพ์เวอร์ชันล่าสุด
tr: Deneysel özellik: Filament değişimleri sırasında tahliye miktarını en aza indirmek için filament daha uzun bir mesafe geri çekilir ve kesilir. Bu işlem tahliye miktarını önemli ölçüde azaltabilse de püskürtme ucunun tıkanması veya diğer yazdırma sorunları riskini artırabilir. Lütfen yazıcının en son ürün yazılımıyla kullan.
vi: Tính năng thử nghiệm: Rút và cắt sợi nhựa ở khoảng cách xa hơn trong quá trình thay đổi sợi nhựa để giảm thiểu lượng xả. Mặc dù có thể giảm đáng kể lượng xả, nhưng nó cũng có thể làm tăng nguy cơ tắc nghẽn vòi phun hoặc các sự cố in ấn khác. Vui lòng sử dụng với firmware máy in mới nhất.

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
el: Κατά την εγγραφή χρονικής παρόδου (timelapse) χωρίς κεφαλή εργαλείου, συνιστάται η προσθήκη ενός «Πύργου καθαρισμού χρονικής παρόδου (timelapse)» κάνοντας δεξί κλικ στην κενή θέση της πλακέτας κατασκευής και επιλέγοντας «Προσθήκη αρχικού» -> «Πύργος καθαρισμού χρονικής παρόδου (timelapse)».
fi: Kun ajastettu kuvaus tehdään ilman tulostuspäätä kuvassa, suosittelemme lisäämään "Ajastetun kuvauksen pyyhintätornin" napsauttamalla levyn tyhjää kohtaa hiiren oikealla painikkeella ja valitsemalla "Lisää perusmuoto"->"Ajastetun kuvauksen pyyhintätorni".
id: Saat merekam timelapse tanpa toolhead, disarankan untuk menambahkan "Menara Wipe Timelapse" dengan klik kanan pada posisi kosong di pelat cetak dan pilih "Tambahkan Primitif"->"Menara Wipe Timelapse".
ro: Când înregistrați timelapse fără cap de instrumente, se recomandă adăugarea unui „Turn de ștergere timelapse” făcând clic dreapta pe poziția goală a plăcii de construcție și selectând „Adăugare primitivă” -&gt; „Turn de ștergere timelapse”.
ru: При записи таймлапса без печатающей головки рекомендуется добавить «Башню очистки для таймлапса» щелкнув правой кнопкой мыши по свободному месту на печатной пластине и выбрав «Добавить примитив» -> «Башня очистки для таймлапса».
th: เมื่อบันทึกไทม์แลปส์แบบไม่ติดชุดหัวจ่าย ขอแนะนำให้เพิ่ม "ทาวเวอร์เช็ดหัวสำหรับไทม์แลปส์" โดยคลิกขวาที่บริเวณว่างบนแผ่นฐานสำหรับขึ้นรูป แล้วเลือก "เพิ่มรูปทรงพื้นฐาน" -->"ทาวเวอร์เช็ดหัวสำหรับไทม์แลปส์"
tr: Takım kafası görüntüye girmeden hızlandırılmış çekim kaydederken, baskı tablasındaki boş bir alana sağ tıklayıp "Temel Şekil Ekle" -> "Hızlandırılmış Çekim Silme Kulesi" seçeneğini seçerek bir "Hızlandırılmış Çekim Silme Kulesi" eklemen önerilir.
vi: Khi quay phim Timelapse mà không có đầu in, nên thêm "Tháp mồi Timelapse" bằng cách nhấp chuột phải vào vị trí trống của bàn in và chọn "Thêm khối cơ bản"->"Tháp mồi Timelapse".

source: Switching to a printer with different extruder types or numbers will discard or reset changes to extruder or multi-nozzle-related parameters.
el: Η αλλαγή σε εκτυπωτή με διαφορετικούς τύπους ή αριθμούς εξωθητήρων προκαλεί απόρριψη ή επαναφορά των αλλαγών στις παραμέτρους που σχετίζονται με τον εξωθητήρα ή τα πολλαπλά ακροφύσια.
fi: Vaihto tulostimeen, jonka ekstruuderityypit tai -määrä eroavat, hylkää tai palauttaa ekstruuderi- ja monisuutinasetusten muutokset.
id: Beralih ke printer dengan jenis atau jumlah ekstruder yang berbeda akan membatalkan atau mengatur ulang perubahan pada parameter terkait ekstruder atau multi-nosel.
ro: Trecerea la o imprimantă cu tipuri sau numere de extruder diferite va anula sau reseta modificările parametrilor legați de extruder sau de duzele multiple.
ru: При переключении на принтер с другим типом или количеством экструдеров изменения параметров экструдера и параметров, связанных с несколькими соплами, будут отменены или сброшены.
th: การเปลี่ยนไปใช้เครื่องพิมพ์ที่มีชนิดหรือจำนวนเอ็กซ์ทรูเดอร์ที่แตกต่างกันจะยกเลิกหรือรีเซ็ตการเปลี่ยนแปลงพารามิเตอร์ที่เกี่ยวข้องกับเอ็กซ์ทรูเดอร์หรือหัวฉีดหลายหัว
tr: Ekstrüder türü veya sayısı farklı olan bir yazıcıya geçmek, ekstrüder veya çoklu püskürtme ucuyla ilgili parametrelerdeki değişikliklerin atılmasına veya sıfırlanmasına neden olur.
vi: Chuyển sang máy in có loại hoặc số lượng vòi đùn nhựa khác nhau sẽ hủy bỏ hoặc đặt lại các thay đổi đối với các tham số liên quan đến vòi đùn nhựa hoặc nhiều vòi phun.

source: The notes are too large, and may not be synchronized to the cloud. Please keep it within 40k.
el: Οι σημειώσεις είναι πολύ μεγάλες και ενδέχεται να μην συγχρονίζονται στο cloud. Διατηρήστε το εντός 40k.
fi: Muistiinpanot ovat liian suuret, eikä niitä ehkä synkronoida pilveen. Pidä koko enintään 40k:ssa.
id: Catatan terlalu besar, dan mungkin tidak tersinkronisasi ke cloud. Harap simpan dalam batas 40k.
ro: Notele sunt prea mari și este posibil să nu fie sincronizate cu cloud-ul. Vă rugăm să mențineți valoarea sub 40k.
ru: Примечания слишком объёмные и могут не синхронизироваться с облаком. Не превышайте 40k.
th: บันทึกมีขนาดใหญ่เกินไป และอาจไม่สามารถซิงโครไนซ์กับคลาวด์ โปรดจำกัดขนาดไว้ไม่เกิน 40k
tr: Notlar çok büyük ve bulutla senkronize edilemeyebilir. Lütfen 40k sınırını aşma.
vi: Ghi chú quá lớn và có thể không được đồng bộ với đám mây. Vui lòng giữ kích thước dưới 40k.

source: Line width
el: Πλάτος γραμμής
fi: Viivan leveys
id: Lebar garis
ro: Lățimea liniei
ru: Ширина линии
th: ความกว้างของเส้น
tr: Çizgi genişliği
vi: Chiều rộng đường

source: Seam
el: Ραφή
fi: Sauma
id: Sambungan
ro: Cusătură
ru: Шов
th: รอยตะเข็บ
tr: Dikiş
vi: Mối nối

source: Precision
el: Ακρίβεια
fi: Tarkkuus
id: Presisi
ro: Precizie
ru: Точность
th: ความแม่นยำ
tr: Hassasiyet
vi: Độ chính xác

source: Wall generator
el: Γεννήτρια τοίχου
fi: Seinämien muodostustapa
id: Generator dinding
ro: Generator de perete
ru: Генератор стенок
th: ตัวสร้างผนัง
tr: Duvar oluşturucu
vi: Trình tạo thành

source: Walls
el: Τοίχοι
fi: Seinämät
id: Dinding
ro: Pereți
ru: Стенки
th: ผนัง
tr: Duvarlar
vi: Thành

source: Top/bottom shells
el: Πάνω/κάτω κελύφη
fi: Ylä- ja alakuoret
id: Lapisan atas/bawah
ro: Carcase superioare/inferioare
ru: Верхние/нижние оболочки
th: เปลือกบน/ล่าง
tr: Üst/alt kabuklar
vi: Vỏ trên/dưới

source: Sparse infill
el: Αραιή πλήρωση
fi: Harva täyttö
id: Isian sparse
ro: Umplere rară
ru: Разреженное заполнение
th: โครงภายในโปร่ง
tr: Seyrek dolgu
vi: Lấp đầy thưa

source: Initial layer speed
el: Ταχύτητα αρχικού επιπέδου
fi: Ensimmäisen kerroksen nopeus
id: Kecepatan lapisan awal
ro: Viteza inițială a stratului
ru: Скорость первого слоя
th: ความเร็วชั้นแรก
tr: İlk katman hızı
vi: Tốc độ lớp ban đầu

source: Other layers speed
el: Ταχύτητα άλλων επιπέδων
fi: Muiden kerrosten nopeus
id: Kecepatan lapisan lainnya
ro: Viteza altor straturi
ru: Скорость остальных слоёв
th: ความเร็วชั้นอื่น ๆ
tr: Diğer katmanların hızı
vi: Tốc độ các lớp khác

source: Overhang speed
el: Ταχύτητα προεξοχής
fi: Ylitysnopeus
id: Kecepatan overhang
ro: Viteză în consolă
ru: Скорость нависающих элементов
th: ความเร็วส่วนที่ยื่น
tr: Çıkıntı hızı
vi: Tốc độ phần nhô ra

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
el: Αυτή είναι η ταχύτητα για διάφορους βαθμούς προεξοχής. Οι μοίρες προεξοχής εκφράζονται ως ποσοστό του πλάτους της γραμμής. Η ταχύτητα 0 σημαίνει ότι δεν υπάρχει επιβράδυνση για το εύρος μοιρών προεξοχής και χρησιμοποιείται η ταχύτητα τοίχου
fi: Nopeudet eri ylitysasteille. Ylitysaste ilmaistaan prosenttina viivan leveydestä. Nopeus 0 tarkoittaa, ettei kyseisellä ylitysalueella hidasteta, vaan käytetään seinämänopeutta
id: Ini adalah kecepatan untuk berbagai derajat overhang. Derajat overhang dinyatakan sebagai persentase dari lebar garis. Kecepatan 0 berarti tidak ada perlambatan untuk rentang derajat overhang dan kecepatan dinding digunakan
ro: Aceasta este viteza pentru diferite grade ale porțiunilor în consolă. Gradele porțiunilor în consolă sunt exprimate ca procent din lățimea liniei. Viteza 0 înseamnă că nu există încetinire pentru intervalul de grade ale porțiunilor în consolă și se utilizează viteza peretelui
ru: Скорость для разных степеней нависания. Степени нависания выражаются в процентах от ширины линии. Значение скорости 0 означает, что для этого диапазона нависания замедление не применяется и используется скорость стенки
th: นี่คือความเร็วสำหรับองศาการยื่นที่แตกต่างกัน องศาการยื่นจะแสดงเป็นเปอร์เซ็นต์ของความกว้างของเส้น ความเร็ว 0 หมายถึงไม่มีการลดความเร็วสำหรับช่วงองศาการยื่นและจะใช้ความเร็วผนังแทน
tr: Bu, çeşitli çıkıntı dereceleri için hızdır. Çıkıntı dereceleri, çizgi genişliğinin yüzdesi olarak ifade edilir. 0 hız, çıkıntı derecesi aralığı için yavaşlama olmaması ve duvar hızının kullanılması anlamına gelir.
vi: Đây là tốc độ cho các mức độ nhô ra khác nhau. Mức độ nhô ra được biểu thị bằng phần trăm chiều rộng đường. Tốc độ 0 có nghĩa là không giảm tốc độ cho phạm vi mức độ nhô ra và tốc độ thành sẽ được sử dụng

source: Travel speed
el: Ταχύτητα διαδρομής
fi: Siirtonopeus
id: Kecepatan perjalanan
ro: Viteza de deplasare
ru: Скорость перемещения
th: ความเร็วการเคลื่อนที่
tr: Hareket hızı
vi: Tốc độ di chuyển

source: Acceleration
el: Επιτάχυνση
fi: Kiihtyvyys
id: Akselerasi
ro: Accelerare
ru: Ускорение
th: ความเร่ง
tr: İvme
vi: Gia tốc

source: Support filament
el: Νήμα υποστήριξης
fi: Tukifilamentti
id: Filamen penyangga
ro: Filament de suport
ru: Филамент поддержки
th: เส้นวัสดุโครงสร้างรองรับ
tr: Destek filamenti
vi: Sợi nhựa hỗ trợ

source: Support ironing
el: Σιδέρωμα υποστήριξης
fi: Tuen silitys
id: Penyetrikaan penyangga
ro: Călcarea suportului
ru: Разглаживание поддержки
th: การรีดเรียบโครงสร้างรองรับ
tr: Destek ütüleme
vi: Ủi cấu trúc đỡ

source: Tree Support
el: Υποστήριξη δέντρου
fi: Puutuki
id: Penyangga Pohon
ro: Suport tip arbore
ru: Древовидные поддержки
th: โครงสร้างรองรับแบบต้นไม้
tr: Ağaç Desteği
vi: Cấu trúc đỡ dạng cây

source: Prime tower
el: Πύργος πλήρωσης
fi: Pohjustustorni
id: Menara prime
ro: Turnul de purjare
ru: Башня очистки
th: ทาวเวอร์สลับสี
tr: Prime Kulesi
vi: Tháp mồi

source: Special mode
el: Ειδική λειτουργία
fi: Erikoistila
id: Mode khusus
ro: Mod special
ru: Специальный режим
th: โหมดพิเศษ
tr: Özel mod
vi: Chế độ đặc biệt

source: G-code output
el: Έξοδος κώδικα G
fi: G-koodin tulostus
id: Output G-code
ro: Ieșire cod G
ru: Вывод G-кода
th: ผลลัพธ์ G-code
tr: G-kodu çıktısı
vi: Xuất mã G

source: Post-processing scripts
el: Σενάρια μετεπεξεργασίας
fi: Jälkikäsittelykomennot
id: Skrip pasca-pemrosesan
ro: Scripturi de post-procesare
ru: Скрипты постобработки
th: สคริปต์หลังกระบวนการ
tr: Son işleme betikleri
vi: Tập lệnh hậu xử lý

source: Notes
el: Σημειώσεις
fi: Muistiinpanot
id: Catatan
ro: Note
ru: Примечания
th: บันทึก
tr: Notlar
vi: Ghi chú

source: Frequent
el: Συχνό
fi: Usein käytetyt
id: Sering
ro: Frecvent
ru: Часто используемые
th: บ่อยครั้ง
tr: Sık
vi: Thường dùng
