Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: A closer mix is calculated from four base colors: cyan, magenta, yellow, and white. Currently only PLA Basic is supported. If matching filaments are not in the project, they will be added automatically.
el: Ένα πιο κοντινό μείγμα υπολογίζεται από τέσσερα βασικά χρώματα: κυανό, ματζέντα, κίτρινο και λευκό. Προς το παρόν υποστηρίζεται μόνο το PLA Basic. Εάν τα αντίστοιχα νήματα δεν υπάρχουν στο έργο, θα προστεθούν αυτόματα.
fi: Tarkempi sekoitus lasketaan neljästä perusväristä: syaani, magenta, keltainen ja valkoinen. Tällä hetkellä tuetaan vain PLA Basicia. Jos vastaavia filamentteja ei ole projektissa, ne lisätään automaattisesti.
ro: O combinație mai precisă este calculată din patru culori de bază: cyan, magenta, galben și alb. În prezent, este acceptat doar PLA Basic. Dacă filamentele potrivite nu se află în proiect, acestea vor fi adăugate automat.
ru: Более точная смесь рассчитывается на основе четырёх базовых цветов: голубого, пурпурного, жёлтого и белого. В настоящее время поддерживается только PLA Basic. Если подходящих филаментов нет в проекте, они будут добавлены автоматически.
tr: Daha yakın bir karışım, camgöbeği, macenta, sarı ve beyaz olmak üzere dört temel renkten hesaplanır. Şu anda yalnızca PLA Basic desteklenmektedir. Projede eşleşen filamentler yoksa otomatik olarak eklenir.

source: A closer mix is calculated from four base colors: red, yellow, blue, and white. Currently only PLA Basic is supported. If matching filaments are not in the project, they will be added automatically.
el: Ένα πιο κοντινό μείγμα υπολογίζεται από τέσσερα βασικά χρώματα: κόκκινο, κίτρινο, μπλε και λευκό. Προς το παρόν υποστηρίζεται μόνο το PLA Basic. Εάν τα αντίστοιχα νήματα δεν υπάρχουν στο έργο, θα προστεθούν αυτόματα.
fi: Tarkempi sekoitus lasketaan neljästä perusväristä: punainen, keltainen, sininen ja valkoinen. Tällä hetkellä tuetaan vain PLA Basicia. Jos vastaavia filamentteja ei ole projektissa, ne lisätään automaattisesti.
ro: Un amestec mai precis se calculează din patru culori de bază: roșu, galben, albastru și alb. În prezent, este acceptat doar PLA Basic. Dacă filamentele potrivite nu se află în proiect, acestea vor fi adăugate automat.
ru: Более точная смесь рассчитывается на основе четырёх базовых цветов: красного, жёлтого, синего и белого. В настоящее время поддерживается только PLA Basic. Если подходящих филаментов нет в проекте, они будут добавлены автоматически.
tr: Daha yakın bir karışım, kırmızı, sarı, mavi ve beyaz olmak üzere dört temel renkten hesaplanır. Şu anda yalnızca PLA Basic desteklenmektedir. Projede eşleşen filamentler yoksa otomatik olarak eklenir.

source: The material list supports at most %1% colors. After %2% decomposition, the material count would exceed %1%. Please delete unused filaments on the main screen before decomposing.
el: Η λίστα υλικών υποστηρίζει έως %1% χρώματα. Μετά την αποσύνθεση %2%, ο αριθμός των υλικών θα υπερέβαινε τα %1%. Διαγράψτε τα αχρησιμοποίητα νήματα από την κύρια οθόνη πριν από την αποσύνθεση.
fi: Materiaaliluettelo tukee enintään %1% väriä. Värierottelun %2% jälkeen materiaalien määrä ylittäisi rajan %1%. Poista käyttämättömiä filamentteja päänäkymästä ennen värierottelua.
id: Daftar material mendukung paling banyak %1% warna. Setelah %2% dekomposisi, jumlah material akan melebihi %1%. Harap hapus filamen yang tidak terpakai di layar utama sebelum melakukan dekomposisi.
ro: Lista de materiale acceptă cel mult %1% culori. După %2% descompunere, numărul de materiale ar depăși %1%. Vă rugăm să ștergeți filamentele neutilizate de pe ecranul principal înainte de descompunere.
ru: Список материалов поддерживает не более %1% цветов. После %2% разложения количество материалов превысит %1%. Перед разложением удалите неиспользуемые филаменты на главном экране.
th: รายการวัสดุรองรับได้สูงสุด %1% สี หลังจากแยก %2% แล้ว จำนวนวัสดุจะเกิน %1% โปรดลบเส้นวัสดุที่ไม่ได้ใช้งานบนหน้าจอหลักก่อนแยก
tr: Malzeme listesi en fazla %1% rengi destekler. %2% ayrıştırmasından sonra malzeme sayısı %1% değerini aşacaktır. Lütfen ayrıştırma işlemine başlamadan önce ana ekrandaki kullanılmayan filamentleri sil.
vi: Danh sách vật liệu hỗ trợ tối đa %1% màu. Sau khi phân tách %2%, số lượng vật liệu sẽ vượt quá %1%. Vui lòng xóa các sợi nhựa không sử dụng trên màn hình chính trước khi phân tách.

source: Decompose Color (gradient not supported)
el: Αποσύνθεση χρώματος (δεν υποστηρίζεται η διαβάθμιση)
fi: Erottele väri (liukuväriä ei tueta)
ro: Descompunere culoare (gradientul nu este acceptat)
ru: Разложить цвет (градиент не поддерживается)
tr: Renkleri Ayrıştır (gradyan desteklenmiyor)

source: Decompose Color (transparent not supported)
el: Αποσύνθεση χρώματος (δεν υποστηρίζεται η διαφανής λειτουργία)
fi: Erottele väri (läpinäkyvyyttä ei tueta)
ro: Descompunere culoare (transparent nu este acceptat)
ru: Разложить цвет (прозрачность не поддерживается)
tr: Renkleri Ayrıştır (şeffaflık desteklenmiyor)

source: Decompose Color (multi-color not supported)
el: Αποσύνθεση χρώματος (δεν υποστηρίζεται η πολυχρωμία)
fi: Erottele väri (moniväristä ei tueta)
ro: Descompunere culoare (nu este acceptată opțiunea multicoloră)
ru: Разложить цвет (многоцветность не поддерживается)
tr: Renkleri Ayrıştır (çok renk desteklenmiyor)

source: Cyan
el: Κυανό
fi: Syaani
id: Sian
ru: Голубой
th: สีฟ้าอมเขียว
tr: Camgöbeği
vi: Xanh lơ

source: Yellow
el: Κίτρινο
fi: Keltainen
id: Kuning
ro: Galben
ru: Жёлтый
th: เหลือง
tr: Sarı
vi: Vàng

source: The current filament list does not contain
el: Η τρέχουσα λίστα νημάτων δεν περιέχει
fi: Nykyisestä filamenttiluettelosta puuttuu
id: Daftar filamen saat ini tidak mengandung
ro: Lista actuală de filamente nu conține
ru: В текущем списке филаментов отсутствует
th: รายการเส้นวัสดุปัจจุบันไม่มี
tr: Mevcut filament listesi şunları içermiyor:
vi: Danh sách sợi nhựa hiện tại không chứa

source: . A project filament required by the mixed filament will be created automatically after decomposition.
el: . Ένα νήμα έργου που απαιτείται από το μικτό νήμα θα δημιουργηθεί αυτόματα μετά την αποσύνθεση.
fi: . Sekoitetun filamentin tarvitsema projektifilamentti luodaan automaattisesti värierottelun jälkeen.
id: . Sebuah filamen proyek yang dibutuhkan oleh filamen campuran akan dibuat secara otomatis setelah dekomposisi.
ro: . Un filament de proiect necesar filamentului mixt va fi creat automat după descompunere.
ru: . После разложения автоматически будет создан филамент проекта, необходимый для смешанного филамента.
th: ระบบจะสร้างเส้นวัสดุของโปรเจกต์ที่จำเป็นสำหรับเส้นวัสดุผสมโดยอัตโนมัติหลังจากแยกสีเสร็จสิ้น
tr: . Karışık filamentin gerektirdiği proje filamenti, ayrıştırma işleminden sonra otomatik olarak oluşturulacaktır.
vi: . Một sợi nhựa dự án được yêu cầu bởi sợi nhựa phối trộn sẽ được tự động tạo sau khi phân tách.

source: Material Ratio
el: Αναλογία υλικού
fi: Materiaalisuhde
id: Rasio Filamen
ro: Raportul materialului
ru: Соотношение материалов
th: อัตราส่วนวัสดุ
tr: Malzeme Oranı
vi: Tỷ lệ vật liệu

source: Model Height
el: Ύψος μοντέλου
fi: Mallin korkeus
id: Tinggi Model
ro: Înălțimea modelului
ru: Высота модели
th: ความสูงของโมเดล
tr: Model Yüksekliği
vi: Chiều cao mô hình

source: Auxiliaries
el: Βοηθητικά
fi: Apuosat
id: Perlengkapan Tambahan
ro: Auxiliare
ru: Вспомогательные материалы
th: อุปกรณ์เสริม
tr: Yardımcılar
vi: Thiết bị phụ trợ

source: An unexpected error occurred
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα
fi: Odottamaton virhe
id: Terjadi kesalahan tidak terduga
ro: A apărut o eroare neașteptată
ru: Произошла непредвиденная ошибка
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không mong muốn

source: Create Custom Filament
el: Δημιουργία προσαρμοσμένου νήματος
fi: Luo mukautettu filamentti
ro: Creați filament personalizat
ru: Создать пользовательский филамент
tr: Özel Filament Oluştur

source: Preset "%s" already exists. Overwrite?
el: Η προεπιλογή «%s» υπάρχει ήδη. Αντικατάσταση;
fi: Esiasetus "%s" on jo olemassa. Korvataanko se?
ro: Presetarea „%s” există deja. Suprascrie?
ru: Предустановка "%s" уже существует. Перезаписать?
tr: "%s" adlı ön ayar zaten mevcut. Üzerine yazılsın mı?

source: How to use keyboard shortcuts Did you know that Bambu Studio offers a wide range of keyboard shortcuts and 3D scene operations.
el: Πώς να χρησιμοποιήσετε συντομεύσεις πληκτρολογίου Γνωρίζατε ότι το Bambu Studio προσφέρει μια μεγάλη γκάμα συντομεύσεων πληκτρολογίου και λειτουργιών τρισδιάστατων σκηνών;
fi: Pikanäppäinten käyttö Tiesitkö, että Bambu Studio tarjoaa monia pikanäppäimiä ja 3D-näkymän toimintoja?
id: Cara menggunakan pintasan keyboard Apakah Anda tahu bahwa Bambu Studio menawarkan berbagai pintasan keyboard dan operasi tampilan 3D.
ro: Cum se utilizează scurtăturile de la tastatură Știați că Bambu Studio oferă o gamă largă de comenzi rapide de la tastatură și operațiuni cu scene 3D?
ru: Как использовать сочетания клавиш Знаете ли вы, что Bambu Studio предлагает множество сочетаний клавиш и операций с 3D-сценой?
th: วิธีใช้ปุ่มลัดคีย์บอร์ด รู้หรือไม่ว่า Bambu Studio มีปุ่มลัดคีย์บอร์ดและการจัดการฉาก 3 มิติให้เลือกใช้งานอย่างหลากหลาย
tr: Klavye kısayolları nasıl kullanılır? Bambu Studio'nun çok çeşitli klavye kısayolları ve 3D sahne işlemleri sunduğunu biliyor muydun?
vi: Cách sử dụng phím tắt Bạn có biết Bambu Studio cung cấp nhiều phím tắt và thao tác cảnh 3D không.

source: Cut Tool Did you know that you can cut a model at any angle and position with the cutting tool?
el: Εργαλείο κοπής Γνωρίζατε ότι μπορείτε να κόψετε ένα μοντέλο σε οποιαδήποτε γωνία και θέση με το εργαλείο κοπής;
fi: Leikkaustyökalu Tiesitkö, että leikkaustyökalulla voit leikata mallin mistä tahansa kohdasta ja missä tahansa kulmassa?
id: Alat Potong Apakah Anda tahu bahwa Anda dapat memotong model dari sudut dan posisi mana pun dengan alat potong?
ro: Unealtă de tăiere Știați că puteți tăia un model în orice unghi și poziție cu unealta de tăiere?
ru: Инструмент «Разрезать» Знаете ли вы, что с помощью инструмента «Разрезать» модель можно разрезать под любым углом и в любом месте?
th: เครื่องมือตัด รู้หรือไม่ว่าคุณสามารถตัดโมเดลในมุมและตำแหน่งใดก็ได้ด้วยเครื่องมือตัด?
tr: Kesme Aracı Kesme Aracı ile bir modeli istediğin açı ve konumda kesebileceğini biliyor muydun?
vi: Công cụ cắt Bạn có biết rằng bạn có thể cắt một mô hình ở bất kỳ góc độ và vị trí nào bằng công cụ cắt không?

source: Fix Model Did you know that you can fix a corrupted 3D model to avoid a lot of slicing problems on the Windows system?
el: Διόρθωση μοντέλου Γνωρίζατε ότι μπορείτε να διορθώσετε ένα κατεστραμμένο τρισδιάστατο μοντέλο για να αποφύγετε πολλά προβλήματα τεμαχισμού στο σύστημα των Windows;
fi: Mallin korjaus Tiesitkö, että Windowsissa voit korjata vioittuneen 3D-mallin ja välttää monia viipalointiongelmia?
id: Perbaiki Model Apakah Anda tahu bahwa Anda dapat memperbaiki model 3D yang rusak untuk menghindari banyak masalah pemotongan pada sistem Windows?
ro: Reparare model Știați că puteți repara un model 3D corupt pentru a evita o mulțime de probleme de slicing pe sistemul Windows?
ru: Исправить модель Знаете ли вы, что в Windows можно исправить повреждённую 3D-модель и тем самым избежать множества проблем при нарезке?
th: ซ่อมแซมโมเดล รู้หรือไม่ว่าคุณสามารถซ่อมแซมโมเดล 3 มิติที่เสียหายเพื่อลดปัญหาการตัดแบ่งบนระบบ Windows ได้?
tr: Modeli Onar Windows'ta birçok dilimleme sorununu önlemek için bozuk bir 3D modeli onarabileceğini biliyor muydun?
vi: Sửa mô hình Bạn có biết rằng bạn có thể sửa mô hình 3D bị hỏng để tránh nhiều vấn đề cắt lớp trên hệ thống Windows không?

source: Timelapse Did you know that you can generate a timelapse video during each print?
el: Χρονική πάροδος (timelapse) Γνωρίζατε ότι μπορείτε να δημιουργήσετε ένα βίντεο χρονικής παρόδου (timelapse) κατά τη διάρκεια κάθε εκτύπωσης;
fi: Ajastettu kuvaus Tiesitkö, että voit luoda ajastetun kuvauksen videon jokaisesta tulostuksesta?
id: Timelapse Apakah Anda tahu bahwa Anda dapat membuat video timelapse selama setiap pencetakan?
ro: Timelapse Știați că puteți genera un videoclip timelapse în timpul fiecărei imprimări?
ru: Таймлапс Знаете ли вы, что при каждой печати можно создавать таймлапс-видео?
th: ไทม์แลปส์ รู้หรือไม่ว่าคุณสามารถสร้างวิดีโอไทม์แลปส์ระหว่างการพิมพ์แต่ละครั้งได้?
tr: Hızlandırılmış çekim Her baskı sırasında hızlandırılmış çekim videosu oluşturabileceğini biliyor muydun?
vi: Quay phim Timelapse Bạn có biết rằng bạn có thể tạo video Timelapse trong mỗi lần in không?

source: Auto-Arrange Did you know that you can auto-arrange all objects in your project?
el: Αυτόματη τακτοποίηση Γνωρίζατε ότι μπορείτε να τακτοποιήσετε αυτόματα όλα τα αντικείμενα στο έργο σας;
fi: Automaattinen järjestely Tiesitkö, että voit järjestää kaikki projektin objektit automaattisesti?
id: Tata Otomatis Apakah Anda tahu bahwa Anda dapat otomatis atur semua objek dalam proyek Anda?
ro: Aranjare automată Știați că puteți aranja automat toate obiectele din proiectul dvs.?
ru: Автоматическая расстановка Знаете ли вы, что все объекты проекта можно автоматически расставить?
th: จัดเรียงอัตโนมัติ รู้หรือไม่ว่าคุณสามารถจัดเรียงวัตถุทั้งหมดในโปรเจกต์ของคุณได้โดยอัตโนมัติ?
tr: Otomatik Yerleştirme Projendeki tüm nesneleri otomatik olarak yerleştirebileceğini biliyor muydun?
vi: Tự động sắp xếp Bạn có biết rằng bạn có thể tự động sắp xếp tất cả các vật thể trong dự án của mình không?

source: Auto-Orient Did you know that you can rotate objects to an optimal orientation for printing by a simple click?
el: Αυτόματος προσανατολισμός Γνωρίζατε ότι μπορείτε να περιστρέψετε αντικείμενα σε έναν βέλτιστο προσανατολισμό για εκτύπωση με ένα απλό κλικ;
fi: Automaattinen suuntaus Tiesitkö, että voit kääntää objektit tulostukseen sopivimpaan asentoon yhdellä napsautuksella?
id: Orientasi Otomatis Tahukah Anda bahwa Anda dapat memutar objek ke orientasi optimal untuk dicetak hanya dengan satu klik?
ro: Orientare automată Știați că puteți roti obiectele la o orientare optimă pentru imprimare cu un simplu clic?
ru: Автоориентация Знаете ли вы, что одним щелчком можно повернуть объекты в оптимальное для печати положение?
th: ปรับทิศทางอัตโนมัติ คุณรู้หรือไม่ว่า รู้หรือไม่ว่าคุณสามารถหมุนวัตถุไปยังทิศทางที่เหมาะสมที่สุดสำหรับการพิมพ์ได้เพียงคลิกเดียว?
tr: Otomatik Yönlendirme Nesneleri tek bir tıklamayla baskı için en uygun yöne döndürebileceğini biliyor muydun?
vi: Tự động định hướng Bạn có biết rằng bạn có thể xoay các vật thể đến hướng tối ưu để in chỉ bằng một cú nhấp chuột không?

source: Lay on Face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the "Place on face" function or press the <b>F</b> key.
el: Τοποθέτηση με την όψη κάτω Γνωρίζατε ότι μπορείτε να προσανατολίσετε γρήγορα ένα μοντέλο έτσι ώστε μία από τις όψεις του να τοποθετείται στην επιφάνεια εκτύπωσης; Επιλέξτε τη λειτουργία «Τοποθέτηση στην όψη» ή πατήστε το πλήκτρο <b>F</b>.
fi: Aseta pinnalle Tiesitkö, että voit nopeasti kääntää mallin niin, että jokin sen pinnoista lepää tulostusalustalla? Valitse "Aseta pinnalle" tai paina <b>F</b>.
id: Letakkan pada Permukaan Apakah Anda tahu bahwa Anda dapat dengan cepat mengorientasikan model sehingga salah satu permukaannya berada di bed printer? Pilih fungsi "Letakkan pada Permukaan" atau tekan tombol <b>F</b>.
ro: Așezare pe față Știați că puteți orienta rapid un model astfel încât una dintre fețele sale să stea pe patul de imprimare? Selectați funcția „Plasare pe față” sau apăsați tasta <b>F</b>.
ru: Разместить гранью на печатной пластине Знаете ли вы, что модель можно быстро сориентировать так, чтобы одна из её граней лежала на печатной пластине? Выберите функцию «Разместить гранью на печатной пластине» или нажмите клавишу <b>F</b> .
th: วางบนหน้า รู้หรือไม่ว่าคุณสามารถปรับทิศทางโมเดลให้หน้าใดหน้าหนึ่งวางแนบลงบนฐานพิมพ์ได้อย่างรวดเร็ว? เพียงเลือกฟังก์ชัน "วางบนหน้า" หรือกดปุ่ม <b>F</b>
tr: Yüzeye yatır Modeli, yüzeylerinden biri baskı tablasına oturacak şekilde hızlıca yönlendirebileceğini biliyor muydun? "Yüzeye yatır" işlevini seç veya <b>F</b> tuşuna bas.
vi: Đặt áp mặt lên bàn in Bạn có biết rằng bạn có thể nhanh chóng định hướng một mô hình sao cho một trong các mặt của nó nằm trên bàn in không? Chọn chức năng "Áp mặt lên bàn in" hoặc nhấn phím <b>F</b>.

source: Object List Did you know that you can view all objects/parts in a list and change settings for each object/part?
el: Λίστα αντικειμένων Γνωρίζατε ότι μπορείτε να δείτε όλα τα αντικείμενα/τμήματα σε μια λίστα και να αλλάξετε τις ρυθμίσεις για κάθε αντικείμενο/τμήμα;
fi: Objektiluettelo Tiesitkö, että voit tarkastella kaikkia objekteja ja osia luettelossa ja muuttaa kunkin asetuksia erikseen?
id: Daftar Objek Apakah Anda tahu bahwa Anda dapat melihat semua objek/bagian dalam daftar dan mengubah pengaturan untuk setiap objek/bagian?
ro: Listă de obiecte Știați că puteți vizualiza toate obiectele/piesele dintr-o listă și puteți modifica setările pentru fiecare obiect/piesă?
ru: Список объектов Знаете ли вы, что все объекты/части можно просматривать в списке и отдельно изменять настройки каждого объекта/части?
th: รายการวัตถุ รู้หรือไม่ว่าคุณสามารถดูวัตถุ/ชิ้นส่วนทั้งหมดในรูปแบบรายการ และปรับตั้งค่าแยกตามวัตถุ/ชิ้นส่วนได้?
tr: Nesne Listesi Tüm nesneleri/parçaları bir listede görüntüleyebileceğini ve her nesne/parça için ayarları değiştirebileceğini biliyor muydun?
vi: Danh sách vật thể Bạn có biết rằng bạn có thể xem tất cả các vật thể/bộ phận trong danh sách và thay đổi cài đặt cho từng vật thể/bộ phận không?

source: Simplify Model Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model. Read more in the documentation.
el: Απλοποίηση μοντέλου Γνωρίζατε ότι μπορείτε να μειώσετε τον αριθμό των τριγώνων σε ένα πλέγμα χρησιμοποιώντας τη λειτουργία Απλοποίηση πλέγματος; Κάντε δεξί κλικ στο μοντέλο και επιλέξτε Απλοποίηση μοντέλου. Διαβάστε περισσότερα στην τεκμηρίωση.
fi: Mallin yksinkertaistaminen Tiesitkö, että voit vähentää pintaverkon kolmioiden määrää yksinkertaistamalla sitä? Napsauta mallia hiiren oikealla painikkeella ja valitse Yksinkertaista mallia. Lue lisää ohjeista.
id: Sederhanakan Model Apakah Anda tahu bahwa Anda dapat mengurangi jumlah segitiga dalam mesh menggunakan fitur Sederhanakan mesh? Klik kanan model dan pilih Sederhanakan model. Baca lebih lanjut di dokumentasi.
ro: Simplificarea modelului Știați că puteți reduce numărul de triunghiuri dintr-un mesh folosind funcția Simplificare mesh? Faceți clic dreapta pe model și selectați Simplificare model. Citiți mai multe în documentație.
ru: Упростить модель Знаете ли вы, что с помощью функции «Упростить сетку» можно уменьшить количество треугольников сетки? Щёлкните модель правой кнопкой мыши и выберите «Упростить модель». Подробнее см. в документации.
th: ลดรายละเอียดโมเดล รู้หรือไม่ว่าคุณสามารถลดจำนวนสามเหลี่ยมในเมชได้ด้วยฟีเจอร์ลดรายละเอียดเมช? เพียงคลิกขวาที่โมเดลแล้วเลือกลดรายละเอียดโมเดล อ่านเพิ่มเติมได้ในเอกสารคู่มือ
tr: Modeli Basitleştir "Mesh'i Basitleştir" özelliğini kullanarak bir mesh'teki üçgen sayısını azaltabileceğini biliyor muydun? Modele sağ tıkla ve "Modeli Basitleştir" seçeneğini seç. Daha fazla bilgi için dokümanlara göz at.
vi: Đơn giản hóa mô hình Bạn có biết rằng bạn có thể giảm số lượng tam giác trong lưới bằng tính năng Đơn giản hóa lưới không? Nhấp chuột phải vào mô hình và chọn Đơn giản hóa mô hình. Đọc thêm trong tài liệu.

source: Slicing Parameter Table Did you know that you can view all objects/parts on a table and change settings for each object/part?
el: Πίνακας παραμέτρων τεμαχισμού Γνωρίζατε ότι μπορείτε να δείτε όλα τα αντικείμενα/τμήματα σε έναν πίνακα και να αλλάξετε τις ρυθμίσεις για κάθε αντικείμενο/τμήμα;
fi: Viipalointiasetusten taulukko Tiesitkö, että voit tarkastella kaikkia objekteja ja osia taulukossa ja muuttaa kunkin asetuksia erikseen?
id: Tabel Parameter Pemotongan Apakah Anda tahu bahwa Anda dapat melihat semua objek/bagian pada tabel dan mengubah pengaturan untuk setiap objek/bagian?
ro: Tabelul parametrilor de feliere Știați că puteți vizualiza toate obiectele/piesele dintr-un tabel și puteți modifica setările pentru fiecare obiect/piesă?
ru: Таблица параметров нарезки Знаете ли вы, что все объекты/части можно просматривать в таблице и отдельно изменять настройки каждого объекта/части?
th: ตารางพารามิเตอร์การตัดแบ่ง รู้หรือไม่ว่าคุณสามารถดูวัตถุ/ชิ้นส่วนทั้งหมดในตารางและปรับตั้งค่าแยกตามวัตถุ/ชิ้นส่วนได้?
tr: Dilimleme Parametre Tablosu Tabloda tüm nesneleri/parçaları görüntüleyebileceğini ve her nesne/parça için ayarları değiştirebileceğini biliyor muydun?
vi: Bảng tham số cắt lớp Bạn có biết rằng bạn có thể xem tất cả các vật thể/bộ phận trên bảng và thay đổi cài đặt cho từng vật thể/bộ phận không?

source: Split to Objects/Parts Did you know that you can split a big object into small ones for easy colorizing or printing?
el: Διαχωρισμός σε αντικείμενα/τμήματα Γνωρίζατε ότι μπορείτε να διαχωρίσετε ένα μεγάλο αντικείμενο σε μικρότερα για εύκολο χρωματισμό ή εκτύπωση;
fi: Jaa objekteiksi tai osiksi Tiesitkö, että voit jakaa suuren objektin pienemmiksi värityksen tai tulostuksen helpottamiseksi?
id: Pisahkan menjadi Objek/Bagian Apakah Anda tahu bahwa Anda dapat memisahkan objek besar menjadi objek kecil agar mudah diberi warna atau dicetak?
ro: Separare în obiecte/piese Știați că puteți separa un obiect mare în obiecte mai mici pentru a le colora sau imprima mai ușor?
ru: Разделить на объекты/части Знаете ли вы, что большой объект можно разделить на более мелкие объекты/части для удобства окрашивания или печати?
th: แยกเป็นวัตถุ/ชิ้นส่วน รู้หรือไม่ว่าคุณสามารถแยกวัตถุขนาดใหญ่ออกเป็นชิ้นส่วนย่อย ๆ เพื่อให้ง่ายต่อการระบายสีหรือพิมพ์?
tr: Nesnelere/Parçalara Böl Büyük bir nesneyi daha kolay renklendirmek veya yazdırmak için küçük nesnelere bölebileceğini biliyor muydun?
vi: Tách thành vật thể/bộ phận Bạn có biết rằng bạn có thể tách một vật thể lớn thành các vật thể nhỏ để dễ tô màu hoặc in không?
