Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but slightly shorter printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, πιο εμφανείς γραμμές επιπέδων και χαμηλότερη ποιότητα εκτύπωσης, αλλά ελαφρώς μικρότερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on suurempi. Kerrosviivat näkyvät selvemmin ja tulostuslaatu heikkenee, mutta tulostusaika on hieman lyhyempi.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih besar, sehingga menghasilkan garis-garis lapisan yang lebih terlihat dan kualitas cetak yang lebih rendah, namun waktu pencetakan sedikit lebih singkat.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are o înălțime a stratului mai mare și are ca rezultat linii de strat mai evidente și o calitate a imprimării mai scăzută, dar un timp de imprimare puțin mai scurt.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя больше, линии слоёв более заметны, качество печати ниже, но время печати немного меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. ความหนาต่อชั้นใหญ่กว่า ทำให้เห็นเส้นชั้นชัดเจนขึ้น ได้คุณภาพการพิมพ์ที่ต่ำลงและใช้เวลาการพิมพ์สั้นลงเล็กน้อย
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha büyük bir katman yüksekliğine sahiptir ve bu da daha belirgin katman çizgilerine ve daha düşük baskı kalitesine yol açar, ancak baskı süresi biraz daha kısadır.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp lớn hơn, tạo ra các vết sọc lớp rõ ràng hơn và chất lượng in thấp hơn, nhưng thời gian in ngắn hơn một chút.

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but shorter printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, πιο εμφανείς γραμμές επιπέδων και χαμηλότερη ποιότητα εκτύπωσης, αλλά μικρότερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on suurempi. Kerrosviivat näkyvät selvemmin ja tulostuslaatu heikkenee, mutta tulostusaika on lyhyempi.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih besar, sehingga menghasilkan garis-garis lapisan yang lebih terlihat dan kualitas cetak yang lebih rendah, namun waktu pencetakan menjadi lebih singkat.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are o înălțime a stratului mai mare și are ca rezultat linii de strat mai evidente și o calitate a imprimării mai scăzută, dar un timp de imprimare mai scurt.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя больше, линии слоёв более заметны, качество печати ниже, но время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. ความหนาต่อชั้นใหญ่กว่า ทำให้เห็นเส้นชั้นชัดขึ้น ได้คุณภาพการพิมพ์ที่ต่ำลงแต่ใช้เวลาการพิมพ์สั้นลง
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha büyük bir katman yüksekliğine sahiptir ve bu da daha belirgin katman çizgilerine ve daha düşük baskı kalitesine yol açar, ancak baskı süresi daha kısadır.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp lớn hơn, tạo ra các vết sọc lớp rõ ràng hơn và chất lượng in thấp hơn, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and higher printing quality, but longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, λιγότερο εμφανείς γραμμές επιπέδων και υψηλότερη ποιότητα εκτύπωσης, αλλά μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat näkyvät vähemmän ja tulostuslaatu paranee, mutta tulostusaika pitenee.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih tipis, sehingga garis-garis lapisan tampak lebih samar dan kualitas cetakan lebih baik, namun waktu pencetakan menjadi lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are o înălțime a stratului mai mică și are ca rezultat linii de strat mai puțin evidente și o calitate a imprimării mai mare, dar un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя меньше, линии слоёв менее заметны, качество печати выше, но время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. ความหนาต่อชั้นเล็กกว่า ทำให้เห็นเส้นชั้นน้อยลง ได้คุณภาพการพิมพ์ที่สูงขึ้นแต่ใช้เวลาการพิมพ์นานขึ้น
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve daha az belirgin katman çizgileriyle daha yüksek baskı kalitesi sağlar, ancak baskı süresi daha uzundur.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp ít rõ ràng hơn và chất lượng in cao hơn, nhưng thời gian in dài hơn.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in less apparent layer lines and much higher printing quality, but much longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μικρότερο ύψος επιπέδου, χαμηλότερες ταχύτητες και επιτάχυνση, και το αραιό μοτίβο πλήρωσης είναι Γυροειδές. Κατά συνέπεια, δημιουργεί λιγότερο εμφανείς γραμμές επιπέδων και προσφέρει πολύ υψηλότερη ποιότητα εκτύπωσης, αλλά πολύ μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus, nopeudet ja kiihtyvyys ovat pienemmät ja harvan täytön kuvio on gyroidi. Kerrosviivat näkyvät vähemmän ja tulostuslaatu paranee huomattavasti, mutta tulostusaika pitenee paljon.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih tipis, kecepatan dan akselerasi yang lebih rendah, serta pola pengisian sparse dengan pola Gyroid. Hal ini menghasilkan garis-garis lapisan yang kurang terlihat dan kualitas cetak yang jauh lebih tinggi, namun waktu pencetakan menjadi jauh lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are o înălțime a stratului mai mică, viteze și accelerații mai mici, iar modelul de umplere rar este Gyroid. Deci, rezultă linii de strat mai puțin evidente și o calitate a imprimării mult mai mare, dar un timp de imprimare mult mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя меньше, используются более низкие скорости и ускорения, а рисунок разреженного заполнения — «Гироид». В результате линии слоёв менее заметны, качество печати значительно выше, но время печати значительно больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. โปรไฟล์นี้มีความหนาต่อชั้นบางลง ความเร็วและความเร่งต่ำกว่า พร้อมทั้งใช้รูปแบบโครงภายในโปร่งแบบโค้งเกลียวต่อเนื่อง จึงส่งผลให้เส้นชั้นเด่นน้อยลงและได้งานพิมพ์ที่มีคุณภาพสูงกว่ามาก แต่ใช้เวลาในการพิมพ์นานขึ้นอย่างมาก
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine, daha düşük hızlara ve ivmeye sahiptir ve seyrek dolgu deseni Gyroid'dir. Bu durum, katman çizgilerinin daha az belirgin olmasına ve çok daha yüksek baskı kalitesine yol açar, ancak baskı süresini önemli ölçüde uzatır.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp nhỏ hơn, tốc độ và gia tốc thấp hơn, kiểu cấu trúc lấp đầy thưa là Gyroid. Do đó, nó tạo ra các vết sọc lớp ít rõ ràng hơn và chất lượng in cao hơn nhiều, nhưng thời gian in dài hơn nhiều.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in almost negligible layer lines and higher printing quality, but longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, σχεδόν αμελητέες γραμμές επιπέδων και υψηλότερη ποιότητα εκτύπωσης, αλλά μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat ovat lähes huomaamattomat ja tulostuslaatu parempi, mutta tulostusaika pitenee.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih tipis, sehingga menghasilkan garis-garis lapisan yang hampir tak terlihat dan kualitas cetak yang lebih baik, namun waktu pencetakan menjadi lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are o înălțime a stratului mai mică și are ca rezultat linii de strat aproape neglijabile și o calitate a imprimării mai mare, dar un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя меньше, линии слоёв практически незаметны, качество печати выше, но время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. ความหนาต่อชั้นเล็กกว่า ส่งผลให้เส้นชั้นแทบมองไม่เห็น ได้คุณภาพการพิมพ์ที่สูงขึ้นแต่ใช้เวลาการพิมพ์นานขึ้น
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve neredeyse görünmez katman çizgileriyle daha yüksek baskı kalitesi sağlar, ancak baskı süresi daha uzundur.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp gần như không đáng kể và chất lượng in cao hơn, nhưng thời gian in dài hơn.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in almost negligible layer lines and much higher printing quality, but much longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μικρότερο ύψος επιπέδου, χαμηλότερες ταχύτητες και επιτάχυνση, και το αραιό μοτίβο πλήρωσης είναι Γυροειδές. Κατά συνέπεια, δημιουργεί σχεδόν αμελητέες γραμμές επιπέδων και προσφέρει πολύ υψηλότερη ποιότητα εκτύπωσης, αλλά πολύ μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus, nopeudet ja kiihtyvyys ovat pienemmät ja harvan täytön kuvio on gyroidi. Kerrosviivat ovat lähes huomaamattomat ja tulostuslaatu huomattavasti parempi, mutta tulostusaika pitenee paljon.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih tipis, kecepatan dan akselerasi yang lebih rendah, serta pola pengisian sparse dengan pola Gyroid. Akibatnya, garis-garis lapisan yang muncul hampir tidak terlihat dan kualitas cetakan jauh lebih tinggi, namun waktu pencetakan menjadi jauh lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, aceasta are o înălțime a stratului mai mică, viteze și accelerații mai mici, iar modelul de umplere rar este Gyroid. Deci, rezultă linii de strat aproape neglijabile și o calitate a imprimării mult mai mare, dar un timp de imprimare mult mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя меньше, используются более низкие скорости и ускорения, а рисунок разреженного заполнения — «Гироид». В результате линии слоёв практически незаметны, качество печати значительно выше, но время печати значительно больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. โปรไฟล์นี้มีความหนาต่อชั้นบางลง ความเร็วและความเร่งต่ำกว่า พร้อมทั้งใช้รูปแบบโครงภายในโปร่งแบบโค้งเกลียวต่อเนื่อง จึงส่งผลให้เส้นชั้นเรียบเนียนจนแทบสังเกตไม่เห็นและได้งานพิมพ์ที่มีคุณภาพสูงกว่ามาก แต่ใช้เวลาในการพิมพ์นานขึ้นอย่างมาก
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine, daha düşük hızlara ve ivmeye sahiptir ve seyrek dolgu deseni Gyroid'dir. Bu durum, neredeyse hiç görünmeyen katman çizgileri ve çok daha yüksek baskı kalitesiyle sonuçlanır, ancak baskı süresi çok daha uzun olur.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp nhỏ hơn, tốc độ và gia tốc thấp hơn, kiểu cấu trúc lấp đầy thưa là Gyroid. Do đó, nó tạo ra các vết sọc lớp gần như không đáng kể và chất lượng in cao hơn nhiều, nhưng thời gian in dài hơn nhiều.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in almost negligible layer lines and longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,4 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, σχεδόν αμελητέες γραμμές επιπέδων και μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.4 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat ovat lähes huomaamattomat ja tulostusaika pidempi.
id: Dibandingkan dengan profil default nosel 0,4 mm, profil ini memiliki tinggi lapisan yang lebih kecil, sehingga garis-garis lapisan yang dihasilkan hampir tidak terlihat dan waktu pencetakan menjadi lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,4 mm, are o înălțime a stratului mai mică și rezultă în linii de strat aproape neglijabile și un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,4 мм высота слоя меньше, линии слоёв практически незаметны, а время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.4 มม. ความหนาต่อชั้นเล็กกว่า ส่งผลให้เส้นชั้นแทบมองไม่เห็น แต่ใช้เวลาการพิมพ์นานขึ้น
tr: 0,4 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve neredeyse görünmez katman çizgileriyle birlikte daha uzun bir baskı süresi sağlar.
vi: So với hồ sơ mặc định của vòi phun 0,4 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp gần như không đáng kể và thời gian in dài hơn.

source: It has a big layer height, and results in apparent layer lines and ordinary printing quality and printing time.
el: Έχει μεγάλο ύψος επιπέδου και, κατά συνέπεια, εμφανείς γραμμές επιπέδων και κανονική ποιότητα εκτύπωσης και χρόνο εκτύπωσης.
fi: Suuri kerroskorkeus tuottaa näkyvät kerrosviivat sekä tavanomaisen tulostuslaadun ja tulostusajan.
id: profil ini memiliki tinggi lapisan besar, sehingga menghasilkan garis-garis lapisan yang terlihat jelas serta kualitas cetak dan waktu cetak yang biasa-biasa saja.
ro: Are o înălțime mare a straturilor și rezultă în linii de strat aparente, o calitate și un timp de imprimare normale.
ru: Высота слоя большая, линии слоёв заметны, а качество и время печати находятся на обычном уровне.
th: มีความหนาต่อชั้นขนาดใหญ่ ทำให้เห็นเส้นชั้นชัดเจน ให้คุณภาพงานพิมพ์และระยะเวลาพิมพ์ระดับปานกลาง
tr: Büyük bir katman yüksekliğine sahiptir ve belirgin katman çizgileri, ortalama baskı kalitesi ve normal baskı süresiyle sonuçlanır.
vi: Nó có chiều cao lớp lớn, tạo ra các vết sọc lớp rõ ràng cùng chất lượng và thời gian in bình thường.

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. So, it results in higher strength of the prints, but more filament consumption and longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,6 mm, έχει περισσότερες θηλιές τοίχου και υψηλότερη πυκνότητα αραιής πλήρωσης. Έτσι, έχει ως αποτέλεσμα μεγαλύτερη αντοχή των εκτυπώσεων, αλλά μεγαλύτερη κατανάλωση νήματος και μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.6 mm:n suuttimen oletusprofiiliin verrattuna seinämiä on enemmän ja harva täyttö tiheämpää. Tulosteista tulee vahvempia, mutta filamentinkulutus kasvaa ja tulostusaika pitenee.
id: Dibandingkan dengan profil default nosel 0,6 mm, profil ini memiliki lebih banyak wall loop dan kepadatan sparse infill yang lebih tinggi. Jadi, hasil cetak memiliki kekuatan lebih tinggi, tetapi konsumsi filamen lebih banyak dan waktu pencetakan lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,6 mm, aceasta are mai multe bucle de perete și o densitate mai mare de umplere rară. Deci, rezultă o rezistență mai mare a imprimărilor, dar un consum mai mare de filament și un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,6 мм здесь больше контуров стенок и выше плотность разреженного заполнения. В результате напечатанные модели прочнее, но расход филамента выше и время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีด 0.6 มม. โปรไฟล์นี้มีจำนวนรอบผนังที่มากขึ้นและความหนาแน่นของโครงภายในโปร่งที่สูงขึ้น จึงให้ความแข็งแรงของงานพิมพ์ที่สูงขึ้น แต่สิ้นเปลืองเส้นวัสดุและใช้เวลาพิมพ์นานขึ้น
tr: 0,6 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha fazla duvar halkasına ve daha yüksek seyrek dolgu yoğunluğuna sahiptir. Bu durum, baskıların daha yüksek mukavemete sahip olmasını sağlarken, daha fazla filament tüketimine ve daha uzun baskı süresine yol açar.
vi: So với hồ sơ mặc định của vòi phun 0,6 mm, nó có nhiều lớp thành hơn và mật độ lấp đầy thưa cao hơn. Do đó, nó mang lại độ bền cao hơn cho bản in, nhưng tiêu thụ nhiều sợi nhựa hơn và thời gian in dài hơn.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but shorter printing time in some printing cases.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,6 mm, έχει μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, πιο εμφανείς γραμμές επιπέδων και χαμηλότερη ποιότητα εκτύπωσης, αλλά μικρότερο χρόνο εκτύπωσης σε ορισμένες περιπτώσεις εκτύπωσης.
fi: 0.6 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on suurempi. Kerrosviivat näkyvät selvemmin ja tulostuslaatu heikkenee, mutta tulostusaika on joissakin tapauksissa lyhyempi.
id: Dibandingkan dengan parameter default nosel 0,6 mm, tinggi lapisan lebih besar, garis lapisan lebih terlihat, kualitas cetak lebih rendah, tetapi waktu pencetakan lebih singkat untuk beberapa kasus pencetakan.
ro: Comparativ cu profilul implicit al unei duze de 0,6 mm, aceasta are o înălțime a stratului mai mare și are ca rezultat linii de strat mai evidente și o calitate a imprimării mai scăzută, dar un timp de imprimare mai scurt în unele cazuri.
ru: По сравнению с профилем по умолчанию для сопла 0,6 мм высота слоя больше, линии слоёв более заметны, качество печати ниже, но в некоторых случаях время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. ความหนาต่อชั้นใหญ่กว่า ทำให้เห็นเส้นชั้นชัดขึ้น ได้คุณภาพการพิมพ์ที่ต่ำลงแต่ใช้เวลาการพิมพ์สั้นลงในบางกรณี
tr: 0,6 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha büyük bir katman yüksekliğine sahiptir ve bu da daha belirgin katman çizgilerine ve daha düşük baskı kalitesine yol açar, ancak bazı baskı durumlarında daha kısa bir baskı süresi sağlar.
vi: So với hồ sơ mặc định của vòi phun 0,6 mm, nó có chiều cao lớp lớn hơn, tạo ra các vết sọc lớp rõ ràng hơn và chất lượng in thấp hơn, nhưng thời gian in ngắn hơn trong một số trường hợp in.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height, and results in much more apparent layer lines and much lower printing quality, but shorter printing time in some printing cases.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,6 mm, έχει μεγαλύτερο ύψος επιπέδου και, κατά συνέπεια, πολύ πιο εμφανείς γραμμές επιπέδων και πολύ χαμηλότερη ποιότητα εκτύπωσης, αλλά μικρότερο χρόνο εκτύπωσης σε ορισμένες περιπτώσεις εκτύπωσης.
fi: 0.6 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on suurempi. Kerrosviivat näkyvät paljon selvemmin ja tulostuslaatu heikkenee huomattavasti, mutta tulostusaika on joissakin tapauksissa lyhyempi.
id: Dibandingkan dengan profil default nosel 0,6 mm, profil ini memiliki tinggi lapisan yang lebih besar, dan menghasilkan garis lapisan yang jauh lebih terlihat serta kualitas cetak yang jauh lebih rendah, tetapi waktu pencetakan lebih singkat dalam beberapa kasus pencetakan.
ro: Comparativ cu profilul implicit al unei duze de 0,6 mm, aceasta are o înălțime a stratului mai mare și are ca rezultat linii de strat mult mai evidente și o calitate a imprimării mult mai scăzută, dar un timp de imprimare mai scurt în unele cazuri.
ru: По сравнению с профилем по умолчанию для сопла 0,6 мм высота слоя больше, линии слоёв значительно более заметны, качество печати значительно ниже, но в некоторых случаях время печати меньше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. ความหนาต่อชั้นใหญ่กว่า ทำให้เห็นเส้นชั้นชัดขึ้นมาก ได้คุณภาพการพิมพ์ที่ต่ำลงมากแต่ใช้เวลาการพิมพ์สั้นลงในบางกรณี
tr: 0,6 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha büyük bir katman yüksekliğine sahiptir ve bu da çok daha belirgin katman çizgilerine ve çok daha düşük baskı kalitesine yol açar, ancak bazı baskı durumlarında daha kısa bir baskı süresi sağlar.
vi: So với hồ sơ mặc định của vòi phun 0,6 mm, nó có chiều cao lớp lớn hơn, tạo ra các vết sọc lớp rõ ràng hơn nhiều và chất lượng in thấp hơn nhiều, nhưng thời gian in ngắn hơn trong một số trường hợp in.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and slight higher printing quality, but longer printing time.
el: Σε σύγκριση με το προεπιλεγμένο προφίλ ενός ακροφυσίου 0,6 mm, έχει μικρότερο ύψος επιπέδου και, κατά συνέπεια, λιγότερο εμφανείς γραμμές επιπέδων και ελαφρώς υψηλότερη ποιότητα εκτύπωσης, αλλά μεγαλύτερο χρόνο εκτύπωσης.
fi: 0.6 mm:n suuttimen oletusprofiiliin verrattuna kerroskorkeus on pienempi. Kerrosviivat näkyvät vähemmän ja tulostuslaatu paranee hieman, mutta tulostusaika pitenee.
id: Dibandingkan dengan profil default nosel 0,6 mm, profil ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang kurang terlihat serta kualitas cetak yang sedikit lebih tinggi, tetapi waktu pencetakan lebih lama.
ro: Comparativ cu profilul implicit al unei duze de 0,6 mm, aceasta are o înălțime a stratului mai mică și are ca rezultat linii de strat mai puțin evidente și o calitate a imprimării ușor mai mare, dar un timp de imprimare mai lung.
ru: По сравнению с профилем по умолчанию для сопла 0,6 мм высота слоя меньше, линии слоёв менее заметны, качество печати немного выше, но время печати больше.
th: เมื่อเปรียบเทียบกับโปรไฟล์เริ่มต้นของหัวฉีดขนาด 0.6 มม. ความหนาต่อชั้นเล็กกว่า ทำให้เห็นเส้นชั้นน้อยลง ได้คุณภาพการพิมพ์ที่สูงขึ้นเล็กน้อยแต่ใช้เวลาการพิมพ์นานขึ้น
tr: 0,6 mm'lik bir püskürtme ucunun varsayılan profiliyle karşılaştırıldığında, daha küçük bir katman yüksekliğine sahiptir ve daha az belirgin katman çizgileriyle biraz daha yüksek baskı kalitesi sağlar, ancak baskı süresi daha uzundur.
vi: So với hồ sơ mặc định của vòi phun 0,6 mm, nó có chiều cao lớp nhỏ hơn, tạo ra các vết sọc lớp ít rõ ràng hơn và chất lượng in cao hơn một chút, nhưng thời gian in dài hơn.
