Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Tip: Using a %.1fmm nozzle for auto dynamic flow calibration may not get accurate calibration results. It is recommended to use manual calibration.
el: Συμβουλή: Η χρήση ακροφυσίου %.1f mm για αυτόματη δυναμική βαθμονόμηση ροής ενδέχεται να μην εξασφαλίζει ακριβή αποτελέσματα βαθμονόμησης. Συνιστάται η χρήση χειροκίνητης βαθμονόμησης.
fi: Vinkki: %.1f mm:n suuttimella automaattisen virtausdynamiikan kalibroinnin tulokset eivät välttämättä ole tarkkoja. Suosittelemme manuaalista kalibrointia.
id: Tip: Menggunakan nosel %.1fmm untuk kalibrasi aliran dinamika otomatis mungkin tidak akan mendapatkan hasil kalibrasi yang akurat. Disarankan untuk menggunakan kalibrasi manual.
ro: Sfat: Utilizarea unei duze de %.1fmm pentru calibrarea automată a debitului dinamic poate duce la rezultate de calibrare inexacte. Se recomandă utilizarea calibrării manuale.
ru: Совет: При использовании сопла диаметром %.1fмм для автоматической калибровки динамики потока результаты могут быть неточными. Рекомендуется использовать ручную калибровку.
th: คำแนะนำ: การใช้หัวฉีดขนาด %.1f มม. สำหรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติอาจไม่ได้ผลลัพธ์ที่แม่นยำ ขอแนะนำให้ใช้การปรับเทียบด้วยตนเอง
tr: İpucu: Otomatik Akış Dinamiği Kalibrasyonu için %.1f mm'lik bir püskürtme ucu kullanıldığında doğru kalibrasyon sonuçları elde edilemeyebilir. Manuel kalibrasyon kullanılması önerilir.
vi: Mẹo: Sử dụng vòi phun %.1fmm để Hiệu chuẩn động cho lưu lượng tự động có thể không đạt được kết quả hiệu chuẩn chính xác. Nên sử dụng hiệu chuẩn thủ công.

source: %s is not compatible with %s
el: Το %s δεν είναι συμβατό με %s
fi: %s ei ole yhteensopiva seuraavan kanssa: %s
id: %s tidak kompatibel dengan %s
ro: %s nu este compatibil cu %s
ru: %s несовместимо с %s
th: %s ไม่สามารถใช้งานร่วมกับ %s
tr: %s, %s ile uyumlu değildir.
vi: %s không tương thích với %s

source: TPU is not supported for Flow Dynamics Auto-Calibration.
el: Το TPU δεν υποστηρίζεται για την αυτόματη βαθμονόμηση δυναμικής ροής.
fi: TPU ei tue automaattista virtausdynamiikan kalibrointia.
id: TPU tidak didukung untuk Kalibrasi Dinamika Aliran Otomatis.
ro: TPU nu este acceptat pentru calibrarea automată Flow Dynamics.
ru: TPU не поддерживается при автоматической калибровке динамики потока.
th: ไม่รองรับ TPU สำหรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติ
tr: TPU, Otomatik Akış Dinamiği Kalibrasyonu için desteklenmez.
vi: TPU không được hỗ trợ cho Tự động Hiệu chuẩn động cho lưu lượng.

source: Can not print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing
el: Δεν είναι δυνατή η εκτύπωση πολλαπλών νημάτων μαζί που έχουν μεγάλη διαφορά θερμοκρασίας. Διαφορετικά, ο εξωθητήρας και το ακροφύσιο ενδέχεται να αποφραχθούν ή να υποστούν ζημιά κατά την εκτύπωση
fi: Filamentteja, joiden tulostuslämpötilat eroavat paljon, ei voi tulostaa yhdessä. Ekstruuderi ja suutin voivat muuten tukkeutua tai vaurioitua tulostuksen aikana
id: Tidak dapat mencetak beberapa filamen yang memiliki perbedaan suhu terlalu besar secara bersamaan. Jika tidak, ekstruder dan nosel mungkin akan tersumbat atau rusak saat pencetakan
ro: Nu se pot imprima mai multe filamente împreună cu o diferență mare de temperatură. În caz contrar, extruderul și duza se pot bloca sau deteriora în timpul imprimării
ru: Нельзя одновременно печатать несколькими филаментами с большой разницей рабочих температур. В противном случае во время печати возможны закупорка или повреждение экструдера и сопла
th: ไม่สามารถพิมพ์เส้นวัสดุต่างประเภทที่มีความแตกต่างของอุณหภูมิมากพร้อมกันได้ มิฉะนั้น เอ็กซ์ทรูเดอร์และหัวฉีดอาจถูกบล็อกหรือเสียหายระหว่างการพิมพ์
tr: Sıcaklık farkı büyük olan birden fazla filament aynı anda yazdırılamaz. Aksi takdirde, baskı sırasında ekstrüder ve püskürtme ucu tıkanabilir veya hasar görebilir.
vi: Không thể in nhiều sợi nhựa có sự chênh lệch nhiệt độ lớn cùng lúc. Nếu không, vòi đùn nhựa và vòi phun có thể bị tắc hoặc hỏng trong quá trình in

source: Tip: Calibrating foam filaments(%s) in X series printers may not get accurate results because their dynamic response is much different from that of ordinary filaments, and there is a high risk of oozing when printing calibration lines.
el: Συμβουλή: Η βαθμονόμηση νημάτων αφρού (%s) σε εκτυπωτές σειράς X ενδέχεται να μην εξασφαλίζει ακριβή αποτελέσματα, καθώς η δυναμική τους απόκριση είναι πολύ διαφορετική από αυτή των συνηθισμένων νημάτων και υπάρχει υψηλός κίνδυνος σταξίματος κατά την εκτύπωση γραμμών βαθμονόμησης.
fi: Vinkki: Vaahtoutuvien filamenttien (%s) kalibrointi X-sarjan tulostimissa ei välttämättä tuota tarkkoja tuloksia, koska niiden dynaaminen vaste poikkeaa paljon tavallisista filamenteista ja kalibrointiviivoja tulostettaessa on suuri valumisriski.
id: Tip: Kalibrasi filamen busa (%s) pada printer seri X mungkin tidak mendapatkan hasil yang akurat karena respons dinamikanya sangat berbeda dari filamen biasa, dan ada risiko merembes yang tinggi saat mencetak garis kalibrasi.
ro: Sfat: Calibrarea filamentelor de spumă (%s) în imprimantele din seria X este posibil să nu obțină rezultate precise deoarece răspunsul lor dinamic este mult diferit de cel al filamentelor obișnuite și există un risc ridicat de scurgere la imprimarea liniilor de calibrare.
ru: Совет: Калибровка вспенивающихся филаментов (%s) на принтерах серии X может давать неточные результаты, поскольку их динамический отклик значительно отличается от обычных филаментов, а при печати калибровочных линий высок риск подтекания.
th: คำแนะนำ: การปรับเทียบเส้นวัสดุโฟม (%s) ในเครื่องพิมพ์ซีรีส์ X อาจไม่ได้ผลลัพธ์ที่แม่นยำ เนื่องจากตอบสนองเชิงพลวัตต่างจากเส้นวัสดุทั่วไปอย่างมาก และมีความเสี่ยงสูงที่จะไหลเยิ้มขณะพิมพ์เส้นปรับเทียบ
tr: İpucu: X serisi yazıcılarda köpüren filamentlerin (%s) kalibre edilmesi doğru sonuçlar vermeyebilir. Bunun nedeni, dinamik tepkilerinin standart filamentlerden önemli ölçüde farklı olması ve kalibrasyon çizgileri yazdırılırken yüksek sızma riski bulunmasıdır.
vi: Mẹo: Hiệu chuẩn sợi nhựa xốp (%s) trên máy in dòng X có thể không cho kết quả chính xác vì phản ứng động của chúng rất khác so với sợi nhựa thông thường và có nguy cơ rỉ nhựa cao khi in các đường hiệu chuẩn.

source: Tip: When using the A1/A1 mini printer, we do not recommend calibrating foam filaments(%s), as the results may be unstable and affect print quality.
el: Συμβουλή: Κατά τη χρήση του μίνι εκτυπωτή A1/A1, δεν συνιστάται η βαθμονόμηση νημάτων αφρού (%s), καθώς τα αποτελέσματα ενδέχεται να είναι ασταθή και να επηρεάσουν την ποιότητα εκτύπωσης.
fi: Vinkki: Emme suosittele vaahtoutuvien filamenttien (%s) kalibrointia A1/A1 mini -tulostimilla, koska tulokset voivat olla epävakaita ja vaikuttaa tulostuslaatuun.
id: Tip: Saat menggunakan printer A1/A1 mini, kami tidak merekomendasikan kalibrasi filamen busa (%s), karena hasilnya mungkin tidak stabil dan memengaruhi kualitas cetak.
ro: Sfat: Când utilizați imprimanta A1/A1 mini, nu recomandăm calibrarea filamentelor de spumă(%s), deoarece rezultatele pot fi instabile și pot afecta calitatea imprimării.
ru: Совет: При использовании принтеров A1/A1 mini не рекомендуется калибровать вспенивающиеся филаменты (%s), поскольку результаты могут быть нестабильными и влиять на качество печати.
th: คำแนะนำ: เมื่อใช้เครื่องพิมพ์ A1/A1 mini เราไม่แนะนำให้ปรับเทียบเส้นวัสดุโฟม (%s) เนื่องจากผลลัพธ์อาจไม่เสถียรและส่งผลต่อคุณภาพงานพิมพ์
tr: İpucu: A1/A1 mini yazıcı kullanırken, sonuçlar kararsız olabileceği ve baskı kalitesini etkileyebileceği için köpüren filamentlerin (%s) kalibre edilmesini önermiyoruz.
vi: Mẹo: Khi sử dụng máy in A1/Mini A1, chúng tôi không khuyến nghị hiệu chuẩn sợi nhựa xốp (%s), vì kết quả có thể không ổn định và ảnh hưởng đến chất lượng in.

source: Sync AMS and nozzle information
el: Συγχρονισμός πληροφοριών AMS και ακροφυσίων
fi: Synkronoi AMS:n ja suuttimen tiedot
id: Sinkronkan Informasi AMS dan Nosel
ro: Sincronizați informațiile despre AMS și duze
ru: Синхронизировать информацию об AMS и сопле
th: ซิงค์ข้อมูล AMS และหัวฉีด
tr: AMS ve püskürtme ucu bilgilerini senkronize et
vi: Đồng bộ thông tin AMS và vòi phun

source: Connecting to printer
el: Σύνδεση με εκτυπωτή
fi: Yhdistetään tulostimeen
id: Menghubung ke printer
ro: Se conectează la imprimantă
ru: Подключение к принтеру
th: กำลังเชื่อมต่อกับเครื่องพิมพ์
tr: Yazıcıya bağlanılıyor
vi: Đang kết nối với máy in

source: Calibration only supports cases where the %s and %s diameters are identical.
el: Η βαθμονόμηση υποστηρίζει μόνο περιπτώσεις όπου οι διάμετροι %s και %s είναι ίδιες.
fi: Kalibrointi onnistuu vain, kun %s ja %s ovat halkaisijaltaan samat.
id: Kalibrasi hanya mendukung kondisi di mana diameter %s dan %s sama.
ro: Calibrarea este compatibilă doar cu cazurile în care diametrele %s şi %s sunt identice.
ru: Калибровка поддерживается только при одинаковом диаметре %s и %s .
th: การปรับเทียบรองรับเฉพาะกรณีที่ขนาดเส้นผ่านศูนย์กลางของ %s และ %s เท่ากัน
tr: Kalibrasyon yalnızca %s ve %s çaplarının aynı olduğu durumları destekler.
vi: Hiệu chuẩn chỉ hỗ trợ các trường hợp đường kính của %s và %s giống hệt nhau.

source: From k Value
el: Από την τιμή k
fi: K-alkuarvo
id: Nilai k Awal
ro: Din valoarea k
ru: Начальное значение k
th: จากค่า k
tr: Başlangıç k değeri
vi: Từ giá trị k

source: To k Value
el: Έως την τιμή k
fi: K-loppuarvo
id: Nilai k Akhir
ro: La valoarea k
ru: Конечное значение k
th: ถึงค่า k
tr: Bitiş k değeri
vi: Đến giá trị k

source: Value step
el: Βήμα τιμής
fi: Arvon askel
id: Langkah nilai
ro: Pasul valorii
ru: Шаг значения
th: ระยะเปลี่ยนค่า
tr: Değer adımı
vi: Bước giá trị

source: The nozzle diameter has been synchronized from the printer Settings
el: Η διάμετρος του ακροφυσίου έχει συγχρονιστεί με τις ρυθμίσεις του εκτυπωτή
fi: Suuttimen halkaisija on synkronoitu tulostimen asetuksista
id: Diameter Nosel telah disinkronkan dari Pengaturan printer
ro: Diametrul duzei a fost sincronizat din setările imprimantei
ru: Диаметр сопла синхронизирован из настроек принтера
th: ซิงค์เส้นผ่านศูนย์กลางหัวฉีดจากการตั้งค่าเครื่องพิมพ์เรียบร้อยแล้ว
tr: Püskürtme ucu çapı, yazıcı ayarlarından senkronize edildi.
vi: Đường kính vòi phun đã được đồng bộ từ cài đặt máy in

source: From Volumetric Speed
el: Από ογκομετρική ταχύτητα
fi: Tilavuusvirran alkuarvo
id: Dari Kecepatan Volumetrik
ro: Din viteza volumetrică
ru: Начальная объёмная скорость
th: จากความเร็วตามปริมาตร
tr: Başlangıç hacimsel hızı
vi: Tốc độ thể tích từ

source: To Volumetric Speed
el: Έως ογκομετρική ταχύτητα
fi: Tilavuusvirran loppuarvo
id: Hingga Kecepatan Volumetrik
ro: La viteza volumetrică
ru: Конечная объёмная скорость
th: ถึงความเร็วตามปริมาตร
tr: Bitiş hacimsel hızı
vi: Tốc độ thể tích đến

source: Are you sure to stop printing?
el: Είστε βέβαιοι ότι θέλετε να διακόψετε την εκτύπωση;
fi: Haluatko varmasti pysäyttää tulostuksen?
id: Apakah Anda yakin ingin menghentikan pencetakan?
ro: Sigur oprești imprimarea?
ru: Остановить печать?
th: คุณแน่ใจหรือไม่ที่จะหยุดการพิมพ์?
tr: Yazdırmayı durdurmak istediğinden emin misin?
vi: Bạn có chắc chắn muốn dừng in không?

source: Flow Dynamics Calibration Result
el: Αποτέλεσμα βαθμονόμησης δυναμικής ροής
fi: Virtausdynamiikan kalibrointitulos
id: Hasil Kalibrasi Dinamika Aliran
ro: Rezultatul calibrării dinamicii fluxului
ru: Результат калибровки динамики потока
th: ผลการปรับเทียบพลศาสตร์การไหล
tr: Akış Dinamiği Kalibrasyonu Sonucu
vi: Kết quả Hiệu chuẩn động cho lưu lượng

source: New
el: Νέο
fi: Uusi
id: Baru
ro: Nou
ru: Новый
th: ใหม่
tr: Yeni
vi: Mới

source: No History Result
el: Δεν υπάρχει αποτέλεσμα ιστορικού
fi: Ei aiempia tuloksia
id: Tidak Ada Hasil Riwayat
ro: Niciun rezultat istoric
ru: Нет исторических результатов
th: ไม่มีประวัติผลลัพธ์
tr: Geçmiş Sonuç Yok
vi: Không có kết quả lịch sử

source: Success to get history result
el: Επιτυχία λήψης αποτελέσματος ιστορικού
fi: Aiempien tulosten haku onnistui
id: Berhasil mendapatkan hasil riwayat
ro: S-a obținut cu succes rezultatul istoric
ru: Исторические результаты получены успешно
th: ดึงข้อมูลประวัติผลลัพธ์สำเร็จ
tr: Geçmiş sonuç başarıyla alındı
vi: Lấy kết quả lịch sử thành công

source: Refreshing the historical Flow Dynamics Calibration records
el: Ανανέωση των ιστορικών αρχείων βαθμονόμησης δυναμικής ροής
fi: Päivitetään virtausdynamiikan kalibrointihistoriaa
id: Memuat ulang riwayat catatan Kalibrasi Dinamika Aliran
ro: Reîmprospătarea înregistrărilor istorice de calibrare a dinamicii fluxului
ru: Обновление истории калибровки динамики потока
th: กำลังรีเฟรชประวัติการปรับเทียบพลศาสตร์การไหล
tr: Geçmiş Akış Dinamiği Kalibrasyonu kayıtları yenileniyor
vi: Đang làm mới các bản ghi Hiệu chuẩn động cho lưu lượng trong lịch sử

source: Action
el: Ενέργεια
fi: Toiminto
id: Tindakan
ro: Acţiune
ru: Действие
th: การดำเนินการ
tr: İşlem
vi: Thao tác

source: This machine type can only hold %d history results per nozzle.
el: Αυτός ο τύπος μηχανήματος μπορεί να διατηρήσει μόνο %d ιστορικά αποτελέσματα ανά ακροφύσιο.
fi: Tämä laitetyyppi voi tallentaa vain %d aiempaa tulosta suutinta kohden.
id: Jenis mesin ini hanya dapat menyimpan %d hasil riwayat per nosel.
ro: Acest tip de mașină poate deține doar %d rezultate istorice per duză.
ru: Для каждого сопла на принтерах этого типа можно сохранить не более %d результатов истории.
th: เครื่องรุ่นนี้สามารถจัดเก็บประวัติผลลัพธ์ได้สูงสุดเพียง %d รายการต่อหัวฉีด
tr: Bu makine türü, her püskürtme ucu için yalnızca %d geçmiş kalibrasyon sonucu saklayabilir.
vi: Loại máy này chỉ có thể lưu trữ %d kết quả lịch sử cho mỗi vòi phun.

source: Edit Flow Dynamics Calibration
el: Επεξεργασία βαθμονόμησης δυναμικής ροής
fi: Muokkaa virtausdynamiikan kalibrointia
id: Edit Kalibrasi Dinamika Aliran
ro: Editare calibrare dinamică flux
ru: Редактировать калибровку динамики потока
th: แก้ไขการปรับเทียบพลศาสตร์การไหล
tr: Akış Dinamiği Kalibrasyonunu Düzenle
vi: Chỉnh sửa Hiệu chuẩn động cho lưu lượng

source: Within the same extruder, the name '%s' must be unique when the filament type, nozzle diameter, and nozzle flow are identical. Please choose a different name.
el: Εντός του ίδιου εξωθητήρα, το όνομα «%s» πρέπει να είναι μοναδικό όταν ο τύπος νήματος, η διάμετρος του ακροφυσίου και η ροή του ακροφυσίου είναι πανομοιότυπα. Επιλέξτε διαφορετικό όνομα.
fi: Nimen '%s' on oltava yksilöllinen samalla ekstruuderilla, kun filamenttityyppi, suuttimen halkaisija ja suuttimen virtaus ovat samat. Valitse toinen nimi.
id: Dalam ekstruder yang sama, saat jenis filamen, diameter nosel, dan aliran nosel sama, nama '%s' harus unik. Harap gunakan nama yang berbeda.
ro: În cadrul aceluiași extruder, numele „%s” trebuie să fie unic atunci când tipul de filament, diametrul duzei și debitul duzei sunt identice. Vă rugăm să alegeți un alt nume.
ru: В пределах одного экструдера имя '%s' должно быть уникальным, если совпадают тип филамента, диаметр сопла и поток сопла. Выберите другое имя.
th: ภายในเอ็กซ์ทรูเดอร์เดียวกัน ชื่อ '%s' ต้องไม่ซ้ำกันเมื่อประเภทเส้นวัสดุ เส้นผ่านศูนย์กลางหัวฉีด และอัตราการไหลของหัวฉีดเหมือนกัน โปรดเลือกชื่ออื่น
tr: Aynı ekstrüder içinde filament tipi, püskürtme ucu çapı ve püskürtme ucu akışı aynı olduğunda '%s' adı benzersiz olmalıdır. Lütfen farklı bir ad seç.
vi: Trong cùng một vòi đùn nhựa, tên '%s' phải là duy nhất khi loại sợi nhựa, đường kính vòi phun và lưu lượng vòi phun giống hệt nhau. Vui lòng chọn một tên khác.

source: New Flow Dynamic Calibration
el: Νέα δυναμική βαθμονόμηση ροής
fi: Uusi virtausdynamiikan kalibrointi
id: Kalibrasi Dinamika Aliran Baru
ro: Noua calibrare dinamică a fluxului
ru: Новая калибровка динамики потока
th: การปรับเทียบพลศาสตร์การไหลใหม่
tr: Yeni Akış Dinamiği Kalibrasyonu
vi: Hiệu chuẩn động cho lưu lượng mới

source: The filament must be selected.
el: Το νήμα πρέπει να επιλεγεί.
fi: Filamentti on valittava.
id: Harap pilih filamen.
ro: Filamentul trebuie selectat.
ru: Необходимо выбрать филамент.
th: ต้องเลือกเส้นวัสดุ
tr: Filament seçilmelidir.
vi: Phải chọn sợi nhựa.

source: The extruder must be selected.
el: Ο εξωθητήρας πρέπει να επιλεγεί.
fi: Ekstruuderi on valittava.
id: Ekstruder harus dipilih.
ro: Extruderul trebuie selectat.
ru: Необходимо выбрать экструдер.
th: ต้องเลือกเอ็กซ์ทรูเดอร์
tr: Ekstrüder seçilmelidir.
vi: Phải chọn vòi đùn nhựa.

source: The nozzle must be selected.
el: Το ακροφύσιο πρέπει να επιλεγεί.
fi: Suutin on valittava.
id: Nosel harus dipilih.
ro: Duza trebuie selectată.
ru: Необходимо выбрать сопло.
th: ต้องเลือกหัวฉีด
tr: Püskürtme ucu seçilmelidir.
vi: Phải chọn vòi phun.

source: PA Calibration
el: Βαθμονόμηση PA
fi: Pressure advance -kalibrointi
id: Kalibrasi PA
ro: Calibrare PA
ru: Калибровка PA
th: การปรับเทียบ PA
tr: PA Kalibrasyonu
vi: Hiệu chuẩn PA

source: Extruder type
el: Τύπος εξωθητήρα
fi: Ekstruuderin tyyppi
id: Jenis Ekstruder
ro: Tipul extruderului
ru: Тип экструдера
th: ประเภทเอ็กซ์ทรูเดอร์
tr: Ekstrüder tipi
vi: Loại vòi đùn nhựa

source: PA Tower
el: Πύργος PA
fi: PA-torni
id: Menara PA
ro: Turnul PA
ru: Башня PA
th: ทาวเวอร์ PA
tr: PA Kulesi
vi: Tháp PA

source: PA Line
el: Γραμμή PA
fi: PA-viiva
id: Garis PA
ro: Linie PA
ru: Линия PA
th: เส้น PA
tr: PA Çizgisi
vi: Đường PA

source: PA Pattern
el: Μοτίβο PA
fi: PA-kuvio
id: Pola PA
ro: Model PA
ru: Рисунок PA
th: รูปแบบ PA
tr: PA Deseni
vi: Kiểu PA

source: Start PA:
el: Έναρξη PA:
fi: PA-alkuarvo:
id: PA Awal:
ru: Начальное значение PA:
th: PA เริ่มต้น:
tr: Başlangıç PA:
vi: PA bắt đầu:

source: End PA:
el: Ολοκλήρωση PA:
fi: PA-loppuarvo:
id: PA Akhir:
ro: Sfârșit PA:
ru: Конечное значение PA:
th: PA สิ้นสุด:
tr: Bitiş PA:
vi: PA kết thúc:

source: PA step:
el: Βήμα PA:
fi: PA-askel:
id: Langkah PA:
ro: Pasul PA:
ru: Шаг PA:
th: ขั้นตอน PA:
tr: PA adımı:
vi: Bước PA:

source: Print numbers
el: Εκτύπωση αριθμών
fi: Tulosta numerot
id: Cetak angka
ro: Numere tipărite
ru: Печатать значения
th: พิมพ์หมายเลข
tr: Sayıları yazdır
vi: In số

source: Temperature calibration
el: Βαθμονόμηση θερμοκρασίας
fi: Lämpötilakalibrointi
id: Kalibrasi suhu
ro: Calibrarea temperaturii
ru: Калибровка температуры
th: การปรับเทียบอุณหภูมิ
tr: Sıcaklık kalibrasyonu
vi: Hiệu chuẩn nhiệt độ

source: Filament type
el: Τύπος νήματος
fi: Filamentin tyyppi
id: Jenis filamen
ro: Tip filament
ru: Тип филамента
th: ประเภทเส้นวัสดุ
tr: Filament türü
vi: Loại sợi nhựa

source: Start temp:
el: Θερμοκρασία έναρξης:
fi: Alkulämpötila:
id: Suhu Awal:
ro: Temperatura de pornire:
ru: Начальная температура:
th: อุณหภูมิเริ่มต้น:
tr: Başlangıç sıcaklığı:
vi: Nhiệt độ bắt đầu:

source: End temp:
el: Θερμοκρασία ολοκλήρωσης:
fi: Loppulämpötila:
id: Suhu Akhir:
ro: Temperatura finală:
ru: Конечная температура:
th: อุณหภูมิสิ้นสุด:
tr: Bitiş sıcaklığı:
vi: Nhiệt độ kết thúc:

source: Temp step:
el: Βήμα θερμοκρασίας:
fi: Lämpötila-askel:
id: Langkah suhu:
ro: Pas de temperatură:
ru: Шаг температуры:
th: ขั้นตอนอุณหภูมิ:
tr: Sıcaklık adımı:
vi: Bước nhiệt độ:

source: Supported range: 180°C - 350°C
el: Υποστηριζόμενο εύρος: 180°C - 350°C
fi: Tuettu alue: 180°C - 350°C
id: Rentang yang didukung: 180°C - 350°C
ro: Interval acceptat: 180°C - 350°C
ru: Поддерживаемый диапазон: 180°C - 350°C
th: ช่วงที่รองรับ: 180°C - 350°C
tr: Desteklenen aralık: 180°C - 350°C
vi: Phạm vi hỗ trợ: 180°C - 350°C

source: Please input valid values: Start temp: <= 350 End temp: >= 180 Start temp >= End temp + 5)
el: Εισαγάγετε έγκυρες τιμές: Θερμοκρασία έναρξης: <= 350 End temp: >= 180 Θερμοκρασία έναρξης >= Θερμοκρασία ολοκλήρωσης + 5)
fi: Anna kelvolliset arvot: Alkulämpötila: <= 350 Loppulämpötila: >= 180 Alkulämpötila >= loppulämpötila + 5)
id: Harap masukkan nilai yang valid: Suhu Mulai: <= 350 Suhu Akhir: >= 180 Suhu Mulai >= Suhu Akhir + 5)
ro: Vă rugăm să introduceți valori valide: Temperatura de pornire: <= 350 End temp: >= 180 Temp de pornire >= Temp de sfârșit + 5)
ru: Введите допустимые значения: Начальная температура: <= 350 End temp: >= 180 Начальная температура >= Конечная температура + 5)
th: โปรดป้อนค่าที่ถูกต้อง: อุณหภูมิเริ่มต้น: <= 350 อุณหภูมิสิ้นสุด: >= 180 อุณหภูมิเริ่มต้น >= อุณหภูมิสิ้นสุด + 5)
tr: Lütfen geçerli değerler gir: Başlangıç sıcaklığı: <= 350 End temp: >= 180 Başlangıç sıcaklığı >= Bitiş sıcaklığı + 5)
vi: Vui lòng nhập giá trị hợp lệ: Nhiệt độ bắt đầu: <= 350 Nhiệt độ kết thúc: >= 180 Nhiệt độ bắt đầu >= Nhiệt độ kết thúc + 5)

source: Max volumetric speed test
el: Δοκιμή μέγιστης ογκομετρικής ταχύτητας
fi: Enimmäistilavuusvirran testi
id: Uji kecepatan volumetrik maksimum
ro: Test de viteză volumetrică maximă
ru: Тест максимальной объемной скорости
th: ทดสอบความเร็วตามปริมาตรสูงสุด
tr: Maksimum hacimsel hız testi
vi: Kiểm tra tốc độ thể tích tối đa

source: Start volumetric speed:
el: Αρχική ογκομετρική ταχύτητα:
fi: Tilavuusvirran alkuarvo:
id: Kecepatan volumetrik mulai:
ro: Viteză volumetrică de pornire:
ru: Начальная объёмная скорость:
th: ความเร็วตามปริมาตรเริ่มต้น:
tr: Başlangıç hacimsel hızı:
vi: Tốc độ thể tích bắt đầu:

source: End volumetric speed:
el: Τελική ογκομετρική ταχύτητα:
fi: Tilavuusvirran loppuarvo:
id: Kecepatan volumetrik akhir:
ro: Viteză volumetrică finală:
ru: Конечная объёмная скорость:
th: ความเร็วตามปริมาตรสิ้นสุด:
tr: Bitiş hacimsel hızı:
vi: Tốc độ thể tích kết thúc:

source: step:
el: βήμα:
fi: Askel:
id: Langkah:
ro: Pas:
ru: Шаг:
th: สเต็ป:
tr: Adım:
vi: bước:

source: Please input valid values: start > 0 step >= 0 end >= start + step)
el: Εισαγάγετε έγκυρες τιμές: έναρξη > 0 βήμα >= 0 τέλος >= έναρξη + βήμα)
fi: Anna kelvolliset arvot: alku > 0 askel >= 0 loppu >= alku + askel)
id: Harap masukkan nilai yang valid: Nilai mulai > 0 Nilai langkah >= 0 Nilai akhir >= nilai mulai + nilai langkah
ro: Vă rugăm să introduceți valori valide: început &gt; 0 pas &gt;= 0 sfârșit &gt;= început + pas)
ru: Введите допустимые значения: начальное значение > 0, шаг >= 0 конечное значение >= начальное значение + шаг)
th: โปรดป้อนค่าที่ถูกต้อง: เริ่มต้น > 0 สเต็ป >= 0 สิ้นสุด >= เริ่มต้น + สเต็ป)
tr: Lütfen geçerli değerler gir: başlangıç > 0, adım >= 0 bitiş >= başlangıç + adım)
vi: Vui lòng nhập giá trị hợp lệ: bắt đầu > 0 bước >= 0 kết thúc >= bắt đầu + bước)

source: VFA test
el: Δοκιμή VFA
fi: VFA-testi
id: Uji VFA
ro: Testul VFA
ru: Тест VFA
th: ทดสอบ VFA
tr: VFA testi
vi: Kiểm tra VFA

source: Start speed:
el: Αρχική ταχύτητα:
fi: Alkunopeus:
id: Kecepatan mulai:
ro: Viteză de pornire:
ru: Начальная скорость:
th: ความเร็วเริ่มต้น:
tr: Başlangıç hızı:
vi: Tốc độ bắt đầu:

source: End speed:
el: Τελική ταχύτητα:
fi: Loppunopeus:
id: Kecepatan akhir:
ro: Viteză finală:
ru: Конечная скорость:
th: ความเร็วสิ้นสุด:
tr: Bitiş hızı:
vi: Tốc độ kết thúc:

source: Please input valid values: start > 10 step >= 0 end >= start + step)
el: Εισαγάγετε έγκυρες τιμές: έναρξη > 10 βήμα >= 0 τέλος >= έναρξη + βήμα)
fi: Anna kelvolliset arvot: alku > 10 askel >= 0 loppu >= alku + askel)
id: Harap masukkan nilai yang valid: mulai > 10 langkah >= 0 akhir >= mulai + langkah)
ro: Vă rugăm să introduceți valori valide: început &gt; 10 pas &gt;= 0 sfârșit &gt;= început + pas)
ru: Введите допустимые значения: начальное значение > 10, шаг >= 0 конечное значение >= начальное значение + шаг)
th: โปรดป้อนค่าที่ถูกต้อง: เริ่มต้น > 10 สเต็ป >= 0 สิ้นสุด >= เริ่มต้น + สเต็ป)
tr: Lütfen geçerli değerler gir: başlangıç > 10, adım >= 0 bitiş >= başlangıç + adım)
vi: Vui lòng nhập giá trị hợp lệ: bắt đầu > 10 bước >= 0 kết thúc >= bắt đầu + bước)

source: Start retraction length:
el: Μήκος ανάκλησης έναρξης:
fi: Takaisinvedon alkupituus:
id: Panjang penarikan mulai:
ro: Lungimea inițială de retragere:
ru: Начальная длина ретракции:
th: ระยะการดึงเส้นกลับเริ่มต้น:
tr: Başlangıç geri çekme uzunluğu:
vi: Độ dài rút sợi nhựa bắt đầu:

source: End retraction length:
el: Μήκος ανάκλησης ολοκλήρωσης:
fi: Takaisinvedon loppupituus:
id: Panjang penarikan akhir:
ro: Lungimea de retragere finală:
ru: Конечная длина ретракции:
th: ระยะการดึงเส้นกลับสิ้นสุด:
tr: Bitiş geri çekme uzunluğu:
vi: Độ dài rút sợi nhựa kết thúc:
