Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
el: Μέγιστο μήκος γεφυρών που δεν χρειάζονται στήριξη. Ορίστε την τιμή στο 0 αν θέλετε να υποστηρίζονται όλες οι γέφυρες και ορίστε την σε πολύ μεγάλη τιμή αν δεν θέλετε να υποστηρίζονται γέφυρες.
fi: Ilman tukea tulostettavien siltojen enimmäispituus. Arvo 0 tukee kaikkia siltoja. Erittäin suuri arvo jättää kaikki sillat ilman tukea.
id: Panjang jembatan maks. yang tidak memerlukan penopang. Atur ke 0 jika Anda ingin semua jembatan ditopang, dan atur ke nilai yang sangat besar jika Anda tidak ingin jembatan apa pun ditopang.
ro: Lungimea maximă a punților care nu necesită suport. Setați valoarea la 0 dacă doriți ca toate punțile să fie susținute și setați o valoare foarte mare dacă nu doriți ca nicio punte să fie susținută.
ru: Максимальная длина мостов, не требующих поддержки. Установите значение 0, если хотите создавать поддержку для всех мостов, или задайте очень большое значение, если поддержка для мостов не нужна.
th: ความยาวสูงสุดของสะพานที่ไม่ต้องใช้โครงสร้างรองรับ ตั้งค่าเป็น 0 หากต้องการให้สะพานทั้งหมดมีโครงสร้างรองรับ และตั้งค่าเป็นค่าที่สูงมากหากไม่ต้องการให้สะพานมีโครงสร้างรองรับ
tr: Destek gerektirmeyen köprülerin maksimum uzunluğu. Tüm köprülerin desteklenmesini istiyorsan 0'a; hiçbir köprünün desteklenmesini istemiyorsan çok büyük bir değere ayarla.
vi: Chiều dài tối đa của phần bắc cầu không cần cấu trúc đỡ. Đặt thành 0 nếu bạn muốn tất cả phần bắc cầu đều được tạo cấu trúc đỡ, và đặt thành giá trị rất lớn nếu bạn không muốn bất kỳ phần bắc cầu nào có cấu trúc đỡ.

source: End G-code
el: Τελικός κώδικας G
fi: Lopetus-G-koodi
id: G-code akhir
ro: G-code de final
ru: Завершающий G-код
th: G-code สิ้นสุด
tr: Bitiş G-kodu
vi: Mã G kết thúc

source: End G-code when finish the whole printing
el: Τελικός κώδικας G όταν ολοκληρωθεί ολόκληρη η εκτύπωση
fi: Koko tulostuksen valmistuttua suoritettava lopetus-G-koodi
id: G-code akhir saat seluruh pencetakan selesai
ro: G-code de final la încheierea întregii imprimări
ru: Завершающий G-код, выполняемый после завершения всей печати
th: G-code สิ้นสุดเมื่อเสร็จสิ้นการพิมพ์ทั้งหมด
tr: Tüm yazdırma işlemi tamamlandığında kullanılan bitiş G-kodu
vi: Mã G kết thúc khi hoàn tất toàn bộ quá trình in

source: Between Object Gcode
el: Κώδικας G μεταξύ αντικειμένων
fi: Objektien välinen G-koodi
id: Antara Objek G-code
ro: G-code între obiecte
ru: G-код между объектами
th: G-code ระหว่างวัตถุ
tr: Nesneler Arası G-kodu
vi: Mã G giữa các vật thể

source: Insert Gcode between objects. This parameter will only come into effect when you print your models object by object
el: Εισαγωγή κώδικα G μεταξύ αντικειμένων. Αυτή η παράμετρος τίθεται σε ισχύ μόνο όταν εκτυπώνετε τα μοντέλα σας αντικείμενο προς αντικείμενο
fi: Lisää G-koodia objektien väliin. Asetus vaikuttaa vain tulostettaessa mallit objekteittain
id: Masukkan G-code antara objek. Parameter ini hanya akan berlaku saat Anda mencetak model objek per objek
ro: Introduceți G-code între obiecte. Acest parametru va intra în vigoare doar atunci când imprimați modelele obiect cu obiect.
ru: Вставлять G-код между объектами. Этот параметр действует только при печати моделей по объектам.
th: แทรก G-code ระหว่างวัตถุ พารามิเตอร์นี้จะมีผลเมื่อคุณพิมพ์โมเดลทีละวัตถุเท่านั้น
tr: Nesnelerin arasına G-kodu ekle. Bu parametre yalnızca modeller Nesneye göre yazdırıldığında geçerli olur.
vi: Chèn Mã G giữa các vật thể. Tham số này sẽ chỉ có hiệu lực khi bạn in mô hình theo vật thể

source: End G-code when finish the printing of this filament
el: Τελικός κώδικας G όταν ολοκληρωθεί η εκτύπωση αυτού του νήματος
fi: Tämän filamentin tulostuksen päättyessä suoritettava lopetus-G-koodi
id: G-code akhir saat pencetakan filamen ini selesai
ro: G-code de final la încheierea imprimării acestui filament
ru: Завершающий G-код после завершения печати этим филаментом
th: G-code สิ้นสุดเมื่อเสร็จสิ้นการพิมพ์ด้วยเส้นวัสดุนี้
tr: Bu filamentin yazdırılması tamamlandığında kullanılan bitiş G-kodu
vi: Mã G kết thúc khi hoàn tất in loại sợi nhựa này

source: Ensure vertical shell thickness
el: Διασφάλιση πάχους κάθετου κελύφους
fi: Varmista pystysuoran kuoren paksuus
id: Pastikan ketebalan cangkang vertikal
ro: Asigurați grosimea verticală a învelișului
ru: Обеспечить толщину вертикальной оболочки
th: รักษาความหนาของเปลือกแนวตั้ง
tr: Dikey kabuk kalınlığını sağla
vi: Đảm bảo độ dày vỏ dọc

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers)
el: Προσθέστε συμπαγή πλήρωση κοντά σε κεκλιμένες επιφάνειες για να διασφαλίσετε το πάχος κάθετου κελύφους (πάνω και κάτω συμπαγή στρώματα)
fi: Lisää umpinaista täyttöä kaltevien pintojen lähelle pystysuoran kuoren paksuuden varmistamiseksi (umpinaiset ylä- ja alakerrokset)
id: Tambahkan isian padat di dekat permukaan miring untuk menjamin ketebalan cangkang vertikal (lapisan padat atas + bawah)
ro: Adăugați umplere solidă în apropierea suprafețelor înclinate pentru a garanta grosimea verticală a învelișului (straturile solide superioare și inferioare)
ru: Добавлять сплошное заполнение рядом с наклонными поверхностями для обеспечения толщины вертикальной оболочки (верхние + нижние сплошные слои)
th: เพิ่มการเติมทึบใกล้พื้นผิวที่มีความลาดเอียงเพื่อรับประกันความหนาของเปลือกแนวตั้ง (ชั้นทึบด้านบน+ด้านล่าง)
tr: Dikey kabuk kalınlığını (üst + alt katı katmanlar) garanti etmek için eğimli yüzeylerin yakınına katı dolgu ekle.
vi: Thêm phần lấp đầy đặc gần các bề mặt dọc để đảm bảo độ dày vỏ đứng (lớp đặc trên cùng + dưới cùng)

source: Disabled
el: Απενεργοποιημένο
fi: Pois käytöstä
id: Dinonaktifkan
ro: Dezactivat
ru: Отключено
th: ปิดใช้งาน
tr: Devre dışı
vi: Đã tắt

source: Partial
el: Μερικό
fi: Osittain
id: Sebagian
ro: Parţial
ru: Частично
th: บางส่วน
tr: Kısmi
vi: Một phần

source: Enabled
el: Ενεργοποιημένο
fi: Käytössä
id: Diaktifkan
ro: Activat
ru: Включено
th: เปิดใช้งาน
tr: Etkin
vi: Đã bật

source: Vertical shell speed
el: Ταχύτητα κάθετου κελύφους
fi: Pystysuoran kuoren nopeus
id: Kecepatan cangkang vertikal
ro: Viteza verticală a carcasei
ru: Скорость вертикальной оболочки
th: ความเร็วเปลือกแนวตั้ง
tr: Dikey kabuk hızı
vi: Tốc độ vỏ dọc

source: Speed for vertical shells with overhang regions. If expressed as percentage (for example: 80%) it will be calculated onthe internal solid infill speed above
el: Ταχύτητα για κάθετα κελύφη με περιοχές προεξοχής. Αν εκφράζεται ως ποσοστό (για παράδειγμα: 80%) θα υπολογιστεί με βάση την εσωτερική ταχύτητα πλήρωσης στερεού παραπάνω
fi: Ylitysalueita sisältävien pystysuorien kuorien nopeus. Prosenttiarvo (esimerkiksi 80%) lasketaan yllä olevasta sisäisen umpinaisen täytön nopeudesta
id: Kecepatan untuk cangkang vertikal dengan area overhang. Jika dinyatakan dalam persentase (misalnya: 80%), itu akan dihitung berdasarkan kecepatan pengisian padat internal di atas
ro: Viteză pentru carcase verticale cu regiuni în surplombă. Dacă este exprimată ca procent (de exemplu: 80%) se va calcula pe baza vitezei interne de umplere solidă de mai sus
ru: Скорость вертикальных оболочек на нависающих участках. Если значение задано в процентах (например: 80%), оно рассчитывается на основе указанной выше скорости внутреннего сплошного заполнения.
th: ความเร็วสำหรับเปลือกแนวตั้งที่มีส่วนยื่น หากระบุเป็นเปอร์เซ็นต์ (เช่น 80%) จะคำนวณจากความเร็วโครงทึบภายในด้านบน
tr: Çıkıntılı bölgelere sahip dikey kabuklar için hız. Yüzde olarak ifade edilirse (örneğin: %80), yukarıdaki iç katı dolgu hızına göre hesaplanır.
vi: Tốc độ cho vỏ dọc có vùng nhô ra. Nếu được biểu thị bằng phần trăm (ví dụ: 80%) nó sẽ được tính toán dựa trên tốc độ lấp đầy đặc bên trong ở trên

source: mm/s or %
el: mm/s ή %
fi: mm/s tai %
id: mm/s atau %
ro: mm/s sau %
ru: мм/с или %
th: มม./วินาที หรือ %
tr: mm/s veya %
vi: mm/s hoặc %

source: Detect floating vertical shells
el: Ανίχνευση αιωρούμενων κάθετων κελυφών
fi: Tunnista ilmassa olevat pystysuorat kuoret
id: Deteksi cangkang vertikal mengambang
ro: Detectează carcase verticale plutitoare
ru: Обнаруживать нависающие вертикальные оболочки
th: ตรวจจับเปลือกแนวตั้งที่ลอยอยู่
tr: Yüzen dikey kabukları tespit et
vi: Phát hiện vỏ dọc nổi

source: Detect overhang paths in vertical shells and slow them by bridge speed.
el: Ανίχνευση διαδρομών προεξοχών σε κάθετα κελύφη και επιβράδυνσή τους με βάση την ταχύτητα της γέφυρας.
fi: Tunnista pystysuorien kuorien ylittävät polut ja hidasta ne siltanopeuteen.
id: Deteksi jalur overhang pada cangkang vertikal dan perlambat dengan kecepatan jembatan.
ro: Detectează traseele cu surplombe în carcasele verticale și le încetinește la viteza punții.
ru: Обнаруживать нависающие траектории в вертикальных оболочках и снижать их скорость до скорости мостов.
th: ตรวจจับเส้นทางส่วนยื่นในเปลือกแนวตั้งและลดความเร็วด้วยความเร็วสะพาน
tr: Dikey kabuklardaki çıkıntı yollarını tespit et ve hızlarını köprü hızına düşür.
vi: Phát hiện các đường nhô ra trong vỏ dọc và làm chậm chúng bằng tốc độ bắc cầu.

source: Internal bridge support thickness
el: Εσωτερικό πάχος στήριξης γέφυρας
fi: Sisäisten siltojen tuen paksuus
id: Ketebalan penopang jembatan internal
ro: Grosimea internă a suportului punții
ru: Толщина поддержки внутреннего моста
th: ความหนาโครงสร้างรองรับสะพานเชื่อมภายใน
tr: İç köprü desteği kalınlığı
vi: Độ dày cấu trúc đỡ bắc cầu bên trong

source: When sparse infill density is low, the internal solid infill or internal bridge may have no archor at the end of line. This causes falling and bad quality when printing internal solid infill. When enable this feature, loop paths will be added to the sparse fill of the lower layers for specific thickness, so that better archor can be provided for internal bridge. 0 means disable this feature
el: Όταν η πυκνότητα αραιής πλήρωσης είναι χαμηλή, η εσωτερική συμπαγής πλήρωση ή η εσωτερική γέφυρα μπορεί να μην έχει αγκύρωση στο τέλος της γραμμής. Αυτό προκαλεί πτώση και κακή ποιότητα κατά την εκτύπωση εσωτερικής συμπαγούς πλήρωσης. Όταν ενεργοποιείται αυτή η λειτουργία, προστίθενται διαδρομές θηλιάς στην αραιή πλήρωση των κάτω επιπέδων για συγκεκριμένο πάχος, έτσι ώστε να παρέχεται καλύτερη αγκύρωση για την εσωτερική γέφυρα. Το 0 σημαίνει απενεργοποίηση αυτής της λειτουργίας
fi: Kun harvan täytön tiheys on pieni, sisäisen umpinaisen täytön tai sillan viivojen päissä ei välttämättä ole kiinnityskohtaa. Tämä voi aiheuttaa putoamista ja heikkoa laatua sisäistä umpinaista täyttöä tulostettaessa. Toiminto lisää alempien kerrosten harvaan täyttöön suljettuja polkuja määritetyltä paksuudelta, jolloin sisäiset sillat saavat paremmat kiinnityskohdat. Arvo 0 poistaa toiminnon käytöstä
id: Ketika kepadatan pengisian sparse rendah, pengisian padat internal atau jembatan internal mungkin tidak memiliki jangkar di ujung garis, menyebabkan keruntuhan dan kualitas buruk saat mencetak isian solid internal. Jika fitur ini diaktifkan, jalur lingkaran akan ditambahkan ke pengisian jarang lapisan bawah dengan ketebalan tertentu, sehingga jangkar yang lebih baik dapat disediakan untuk jembatan internal. 0 berarti menonaktifkan fitur ini
ro: Atunci când densitatea umplerii rare este scăzută, umplerea solidă internă sau puntea internă poate să nu aibă un punct de ancorare la capătul liniei. Acest lucru duce la căderi și o calitate slabă la imprimarea umplerii solide interne. Când această funcție este activată, pentru anumite grosimi se adaugă trasee circulare în umplerea rară a straturilor inferioare, pentru a oferi un punct de ancorare mai bun pentru puntea internă. 0 înseamnă dezactivarea acestei funcții
ru: При низкой плотности разреженного заполнения внутреннее сплошное заполнение или внутренний мост могут не иметь точки опоры на конце линии. Это может привести к провисанию и ухудшению качества внутреннего сплошного заполнения. При включении этой функции в разреженное заполнение нижних слоёв на заданной толщине добавляются замкнутые траектории, обеспечивающие лучшую опору для внутреннего моста. 0 означает, что функция отключена
th: เมื่อความหนาแน่นของโครงภายในโปร่งต่ำ โครงทึบภายในหรือสะพานเชื่อมภายในอาจไม่มีจุดยึดเกาะที่ปลายเส้น ซึ่งจะทำให้เส้นหย่อนตกและงานพิมพ์โครงทึบภายในมีคุณภาพไม่ดี เมื่อเปิดใช้งานฟีเจอร์นี้ ระบบจะเพิ่มเส้นทางเดินแบบลูปเข้าไปในโครงภายในโปร่งของชั้นด้านล่างตามความหนาที่กำหนด เพื่อช่วยยึดเกาะสะพานเชื่อมภายในได้ดียิ่งขึ้น โดยการตั้งค่าเป็น 0 หมายถึงปิดใช้งานฟีเจอร์นี้
tr: Seyrek dolgu yoğunluğu düşük olduğunda, iç katı dolgu veya iç köprü çizgisinin sonunda tutunma noktası olmayabilir. Bu durum, iç katı dolgu yazdırılırken çökmeye ve düşük baskı kalitesine neden olur. Bu özellik etkinleştirildiğinde, belirli bir kalınlık boyunca alt katmanların seyrek dolgusuna döngü yolları eklenir; böylece iç köprü için daha iyi tutunma sağlanır. 0, bu özelliği devre dışı bırakmak anlamına gelir.
vi: Khi mật độ lấp đầy thưa thấp, phần lấp đầy đặc bên trong hoặc bắc cầu bên trong có thể không có điểm neo ở cuối đường. Điều này gây ra hiện tượng rơi và chất lượng kém khi in phần lấp đầy đặc bên trong. Khi bật tính năng này, các đường vòng sẽ được thêm vào phần lấp đầy thưa của các lớp dưới với độ dày cụ thể, để có thể cung cấp điểm neo tốt hơn cho bắc cầu bên trong. 0 nghĩa là tắt tính năng này

source: Top surface pattern
el: Μοτίβο άνω επιφάνειας
fi: Yläpinnan kuvio
id: Pola permukaan atas
ro: Modelul suprafeței superioare
ru: Рисунок верхней поверхности
th: รูปแบบผิวด้านบน
tr: Üst yüzey deseni
vi: Kiểu bề mặt trên

source: Line pattern of top surface infill
el: Μοτίβο γραμμής πλήρωσης άνω επιφάνειας
fi: Yläpinnan täytön viivakuvio
id: Pola garis pengisian permukaan atas
ro: Model de linii al umplerii suprafeței superioare
ru: Рисунок линий заполнения верхней поверхности
th: รูปแบบเส้นของการเติมผิวด้านบน
tr: Üst yüzey dolgusunun çizgi deseni
vi: Kiểu đường của phần lấp đầy bề mặt trên

source: Concentric
el: Ομόκεντρο
fi: Samankeskinen
id: Konsentris
ru: Концентрический
th: วงแหวนซ้อน
tr: Eşmerkezli
vi: Đồng tâm

source: Rectilinear
el: Ευθύγραμμο
fi: Suoraviivainen
id: Rektilinear
ro: Rectiliniu
ru: Прямолинейный
th: แบบเส้นตรง
tr: Doğrusal
vi: Đường thẳng

source: Monotonic
el: Μονότονο
fi: Monotoninen
id: Monotonik
ru: Монотонный
th: โมโนโทนิก
tr: Monotonik
vi: Đơn điệu

source: Monotonic line
el: Μονότονη γραμμή
fi: Monotoniset viivat
id: Garis monotonik
ro: Linie monotonică
ru: Монотонные линии
th: โมโนโทนิกไลน์
tr: Monotonik çizgi
vi: Đường in đơn điệu

source: Aligned Rectilinear
el: Ευθυγραμμισμένο ευθύγραμμο
fi: Kohdistettu suoraviivainen
id: Rektilinear Disejajarkan
ro: Rectiliniu aliniat
ru: Выровненный прямолинейный
th: เส้นตรงขนาน
tr: Hizalanmış Doğrusal
vi: Đường thẳng căn chỉnh

source: Hilbert Curve
el: Καμπύλη Hilbert
fi: Hilbertin käyrä
id: Kurva Hilbert
ro: Curba Hilbert
ru: Кривая Гильберта
th: เส้นโค้งฮิลเบิร์ต
tr: Hilbert Eğrisi
vi: Đường cong Hilbert

source: Archimedean Chords
el: Αρχιμήδειες χορδές
fi: Arkhimedeen jänteet
id: Tali busur Archimedes
ro: Corzi arhimediene
ru: Архимедовы хорды
th: เส้นวนก้นหอยอาร์คิมิดีส
tr: Arşimet Kirişleri
vi: Đường xoắn ốc Archimedes

source: Octagram Spiral
el: Οκταγραμμική σπείρα
fi: Kahdeksansakarainen spiraali
id: Spiral Oktagram
ro: Spirală octogramă
ru: Октаграммная спираль
th: เกลียวแปดแฉก
tr: Sekiz Köşeli Yıldız Spirali
vi: Xoắn ốc hình sao tám cánh

source: Top surface density
el: Πυκνότητα άνω επιφάνειας
fi: Yläpinnan tiheys
id: Kepadatan permukaan atas
ro: Densitatea suprafeței superioare
ru: Плотность верхней поверхности
th: ความหนาแน่นของผิวหน้าด้านบน
tr: Üst yüzey yoğunluğu
vi: Mật độ bề mặt trên

source: Density of top surface infill, 100% means a fully solid filled top layer.Lower values create a textured top surface, at 0%, only the walls are created on the top layer.Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.
el: Πυκνότητα πλήρωσης της άνω επιφάνειας, 100% σημαίνει πλήρως συμπαγές γεμισμένο άνω επίπεδο. Οι χαμηλότερες τιμές δημιουργούν μια ανάγλυφη άνω επιφάνεια, στο 0%, μόνο οι τοίχοι δημιουργούνται στο άνω επίπεδο. Προορίζεται για αισθητικούς ή λειτουργικούς σκοπούς, όχι για την επίλυση προβλημάτων όπως η υπερ-εξώθηση.
fi: Yläpinnan täyttötiheys. 100% tuottaa täysin umpinaisen yläkerroksen. Pienemmät arvot tuottavat kuvioidun pinnan, ja arvolla 0% yläkerrokseen luodaan vain seinämät. Tarkoitettu ulkonäön tai toiminnallisuuden muokkaamiseen, ei ylipursotuksen kaltaisten ongelmien korjaamiseen.
id: Kepadatan isian permukaan atas, 100% berarti lapisan atas terisi penuh secara padat. Nilai yang lebih rendah akan menghasilkan permukaan atas yang bertekstur, pada 0% hanya dinding lapisan atas yang dibuat. Ditujukan untuk tujuan estetika atau fungsional, bukan untuk memperbaiki masalah seperti ekstrusi berlebih.
ro: Densitatea umplerii suprafeței superioare, 100%, înseamnă un strat superior umplut complet solid. Valorile mai mici creează o suprafață superioară texturată, la 0%, doar pereții sunt creați pe stratul superior. Destinat scopurilor estetice sau funcționale, nu pentru a remedia probleme precum supraextrudarea.
ru: Плотность заполнения верхней поверхности: 100% означает полностью сплошной верхний слой. Более низкие значения создают текстурированную верхнюю поверхность; при 0% на верхнем слое создаются только стенки. Параметр предназначен для эстетических или функциональных целей, а не для устранения таких проблем, как чрезмерная экструзия.
th: ความหนาแน่นของการเติมผิวหน้าด้านบน 100% หมายถึงการเติมทึบสมบูรณ์ในชั้นบนสุด ค่าที่ต่ำลงจะสร้างผิวหน้าด้านบนที่มีลวดลาย หากตั้งเป็น 0% จะมีเพียงผนังเท่านั้นที่ถูกสร้างขึ้นในชั้นบนสุด เหมาะสำหรับวัตถุประสงค์ด้านความสวยงามหรือการใช้งาน ไม่ได้มีไว้เพื่อซ่อมแซมปัญหา เช่น การฉีดมากเกินไป
tr: Üst yüzey dolgu yoğunluğu, %100 tamamen dolu bir üst katman anlamına gelir. Daha düşük değerler dokulu bir üst yüzey oluşturur, %0'da ise üst katmanda yalnızca duvarlar oluşturulur. Estetik veya işlevsel amaçlar için tasarlanmıştır, aşırı ekstrüzyon gibi sorunları gidermek için değildir.
vi: Mật độ lấp đầy bề mặt trên, 100% nghĩa là một lớp trên được lấp đầy hoàn toàn. Giá trị thấp hơn tạo ra bề mặt trên có kết cấu, ở 0%, chỉ các thành được tạo trên lớp trên cùng. Dành cho mục đích thẩm mỹ hoặc chức năng, không nhằm khắc phục các vấn đề như đùn quá nhiều.

source: Monotonic line travel extend
el: Επέκταση διαδρομής μονοτονικής γραμμής
fi: Monotonisten viivojen siirtymän pidennys
id: Perpanjangan perjalanan garis monotonik
ro: Extinderea deplasării liniei monotone
ru: Увеличение перемещения монотонных линий
th: ยืดระยะทางการเคลื่อนแบบโมโนโทนิกไลน์
tr: Monotonik çizgi hareket uzatması
vi: Kéo dài hành trình đường in đơn điệu

source: Enable this option to extend the travel distance between lines, improving the adhesion between the monotonic line infill and the walls.(percent to line width)
el: Ενεργοποιήστε αυτήν την επιλογή για να επεκτείνετε την απόσταση διαδρομής μεταξύ των γραμμών, βελτιώνοντας τη συγκόλληση μεταξύ της πλήρωσης μονοτονικής γραμμής και των τοίχων (ποσοστό ως προς το πλάτος γραμμής).
fi: Pidentää viivojen välisiä siirtymiä ja parantaa monotonisen viivatäytön tartuntaa seinämiin (prosentteina viivan leveydestä)
id: Aktifkan opsi ini untuk memperpanjang jarak perjalanan antar garis, meningkatkan daya rekat antara isian garis monotonik dan dinding. (persen terhadap lebar garis)
ro: Activați această opțiune pentru a extinde distanța dintre linii, îmbunătățind aderența dintre umplerea monotonă a liniei și pereți. (procent din lățimea liniei)
ru: Включите этот параметр, чтобы увеличить расстояние перемещения между линиями и улучшить сцепление монотонного линейного заполнения со стенками. (В процентах от ширины линии)
th: เปิดใช้งานตัวเลือกนี้เพื่อยืดระยะทางการเคลื่อนที่ระหว่างเส้น ซึ่งช่วยเพิ่มการยึดเกาะระหว่างโครงสร้างเติมแบบโมโนโทนิกไลน์กับผนัง (คิดเป็นเปอร์เซ็นต์ต่อความกว้างของเส้น)
tr: Çizgiler arasındaki hareket mesafesini uzatmak için bu seçeneği etkinleştir; böylece monotonik çizgi dolgusu ile duvarlar arasındaki yapışma iyileşir. (Çizgi genişliğinin yüzdesi)
vi: Bật tùy chọn này để kéo dài khoảng cách di chuyển giữa các đường in, cải thiện độ bám dính giữa lớp lấp đầy đường in đơn điệu và các thành. (Tính theo phần trăm chiều rộng đường in)

source: Bottom surface pattern
el: Μοτίβο κάτω επιφάνειας
fi: Alapinnan kuvio
id: Pola permukaan bawah
ro: Modelul suprafeței inferioare
ru: Рисунок нижней поверхности
th: รูปแบบผิวด้านล่าง
tr: Alt yüzey deseni
vi: Kiểu bề mặt dưới

source: Line pattern of bottom surface infill, not bridge infill
el: Μοτίβο γραμμής πλήρωσης κάτω επιφάνειας, όχι πλήρωσης γέφυρας
fi: Alapinnan täytön viivakuvio, ei koske siltatäyttöä
id: Pola garis pengisian permukaan bawah, bukan pengisian jembatan
ro: Model liniar pentru umplerea suprafeței inferioare, nu pentru umplerea punților
ru: Рисунок линий заполнения нижней поверхности, не относящийся к заполнению мостов
th: รูปแบบเส้นของการเติมผิวด้านล่างไม่รวมสะพาน
tr: Alt yüzey dolgusunun çizgi deseni, köprü dolgusu değil.
vi: Kiểu đường của phần lấp đầy bề mặt dưới, không phải phần lấp đầy bắc cầu

source: Bottom surface density
el: Πυκνότητα κάτω επιφάνειας
fi: Alapinnan tiheys
id: Kepadatan permukaan bawah
ro: Densitatea suprafeței inferioare
ru: Плотность нижней поверхности
th: ความหนาแน่นของพื้นผิวด้านล่าง
tr: Alt yüzey yoğunluğu
vi: Mật độ bề mặt dưới
