Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: Filament load time when printing with an AMS Lite. For statistics only
el: Χρόνος φόρτωσης νήματος κατά την εκτύπωση με AMS Lite. Μόνο για στατιστικά στοιχεία
fi: Filamentin latausaika AMS Litellä tulostettaessa. Vain tilastointiin
id: Waktu muat filamen saat mencetak dengan AMS Lite. Hanya untuk statistik
ro: Timp de încărcare a filamentului la imprimarea cu un AMS Lite. Doar pentru statistici
ru: Время загрузки филамента при печати с AMS Lite. Только для статистики.
th: เวลาป้อนเส้นวัสดุเมื่อพิมพ์ด้วย AMS Lite สำหรับข้อมูลสถิติเท่านั้น
tr: AMS Lite ile baskı yaparken filament yükleme süresi. Sadece istatistik amaçlıdır.
vi: Thời gian nạp sợi nhựa khi in bằng AMS Lite. Chỉ mang tính chất thống kê

source: N3F/N3S filament load time
el: Χρόνος φόρτωσης νήματος N3F/N3S
fi: N3F/N3S:n filamentin latausaika
id: Waktu muat filamen N3F/N3S
ro: Timp de încărcare a filamentului N3F/N3S
ru: Время загрузки филамента N3F/N3S
th: เวลาป้อนเส้นวัสดุ N3F/N3S
tr: N3F/N3S filament yükleme süresi
vi: Thời gian nạp sợi nhựa N3F/N3S

source: Filament load time when printing with an N3F or N3S. For statistics only
el: Χρόνος φόρτωσης νήματος κατά την εκτύπωση με N3F ή N3S. Μόνο για στατιστικά στοιχεία
fi: Filamentin latausaika N3F:llä tai N3S:llä tulostettaessa. Vain tilastointiin
id: Waktu muat filamen saat mencetak dengan N3F atau N3S. Hanya untuk statistik
ro: Timp de încărcare a filamentului la imprimarea cu un N3F sau N3S. Doar pentru statistici
ru: Время загрузки филамента при печати с N3F или N3S. Только для статистики
th: เวลาป้อนเส้นวัสดุเมื่อพิมพ์ด้วย N3F หรือ N3S สำหรับข้อมูลสถิติเท่านั้น
tr: N3F veya N3S ile baskı yaparken filament yükleme süresi. Sadece istatistik amaçlıdır.
vi: Thời gian nạp sợi nhựa khi in bằng N3F hoặc N3S. Chỉ mang tính chất thống kê

source: AMS filament unload time
el: Χρόνος εκφόρτωσης νήματος AMS
fi: AMS:n filamentin poistoaika
id: Waktu bongkar filamen AMS
ro: Timp de descărcare a filamentului AMS
ru: Время выгрузки филамента AMS
th: เวลาลำเลียงออกเส้นวัสดุ AMS
tr: AMS filament boşaltma süresi
vi: Thời gian tháo sợi nhựa AMS

source: Filament unload time when printing with an AMS. For statistics only
el: Χρόνος εκφόρτωσης νήματος κατά την εκτύπωση με AMS. Μόνο για στατιστικά στοιχεία
fi: Filamentin poistoaika AMS:llä tulostettaessa. Vain tilastointiin
id: Waktu bongkar filamen saat mencetak dengan AMS. Hanya untuk statistik
ro: Timp de descărcare a filamentului la imprimarea cu un AMS. Doar pentru statistici
ru: Время выгрузки филамента при печати с AMS. Только для статистики
th: เวลาลำเลียงออกเส้นวัสดุเมื่อพิมพ์ด้วย AMS สำหรับข้อมูลสถิติเท่านั้น
tr: AMS ile baskı yaparken filament boşaltma süresi. Sadece istatistik amaçlıdır.
vi: Thời gian tháo sợi nhựa khi in bằng AMS. Chỉ mang tính chất thống kê

source: AMS Lite filament unload time
el: Χρόνος εκφόρτωσης νήματος AMS Lite
fi: AMS Liten filamentin poistoaika
id: Waktu bongkar filamen AMS Lite
ro: Timp de descărcare a filamentului AMS Lite
ru: Время выгрузки филамента AMS Lite
th: เวลาลำเลียงออกเส้นวัสดุ AMS Lite
tr: AMS Lite filament boşaltma süresi
vi: Thời gian tháo sợi nhựa AMS Lite

source: Filament unload time when printing with an AMS Lite. For statistics only
el: Χρόνος εκφόρτωσης νήματος κατά την εκτύπωση με AMS Lite. Μόνο για στατιστικά στοιχεία
fi: Filamentin poistoaika AMS Litellä tulostettaessa. Vain tilastointiin
id: Waktu bongkar filamen saat mencetak dengan AMS Lite. Hanya untuk statistik
ro: Timp de descărcare a filamentului la imprimarea cu un AMS Lite. Doar pentru statistici
ru: Время выгрузки филамента при печати с AMS Lite. Только для статистики
th: เวลาลำเลียงออกเส้นวัสดุเมื่อพิมพ์ด้วย AMS lite สำหรับข้อมูลสถิติเท่านั้น
tr: AMS Lite ile baskı yaparken filament boşaltma süresi. Sadece istatistik amaçlıdır.
vi: Thời gian tháo sợi nhựa khi in bằng AMS Lite. Chỉ mang tính chất thống kê

source: N3F/N3S filament unload time
el: Χρόνος εκφόρτωσης νήματος N3F/N3S
fi: N3F/N3S:n filamentin poistoaika
id: Waktu bongkar filamen N3F/N3S
ro: Timp de descărcare a filamentului N3F/N3S
ru: Время выгрузки филамента N3F/N3S
th: เวลาลำเลียงออกเส้นวัสดุ N3F/N3S
tr: N3F/N3S filament boşaltma süresi
vi: Thời gian tháo sợi nhựa N3F/N3S

source: Filament unload time when printing with an N3F or N3S. For statistics only
el: Χρόνος εκφόρτωσης νήματος κατά την εκτύπωση με N3F ή N3S. Μόνο για στατιστικά στοιχεία
fi: Filamentin poistoaika N3F:llä tai N3S:llä tulostettaessa. Vain tilastointiin
id: Waktu bongkar filamen saat mencetak dengan N3F atau N3S. Hanya untuk statistik
ro: Timp de descărcare a filamentului la imprimarea cu un N3F sau N3S. Doar pentru statistici
ru: Время выгрузки филамента при печати с N3F или N3S. Только для статистики
th: เวลาลำเลียงออกเส้นวัสดุเมื่อพิมพ์ด้วย N3F หรือ N3S สำหรับข้อมูลสถิติเท่านั้น
tr: N3F veya N3S ile baskı yaparken filament boşaltma süresi. Sadece istatistik amaçlıdır.
vi: Thời gian tháo sợi nhựa khi in bằng N3F hoặc N3S. Chỉ mang tính chất thống kê

source: Default AMS type
el: Προεπιλεγμένος τύπος AMS
fi: AMS:n oletustyyppi
id: Jenis AMS default
ro: Tip AMS implicit
ru: Тип AMS по умолчанию
th: ประเภท AMS เริ่มต้น
tr: Varsayılan AMS türü
vi: Loại AMS mặc định

source: The default AMS type used to estimate filament load/unload time, stored as the AMS timing type enum value. It comes from the printer preset and does not reflect the AMS currently attached to the machine.
el: Ο προεπιλεγμένος τύπος AMS που χρησιμοποιείται για την εκτίμηση του χρόνου φόρτωσης/εκφόρτωσης νήματος, ο οποίος αποθηκεύεται ως τιμή απαρίθμησης του τύπου χρονισμού AMS. Προέρχεται από την προεπιλογή του εκτυπωτή και δεν αντικατοπτρίζει το AMS που είναι συνδεδεμένο στο μηχάνημα.
fi: Filamentin lataus- ja poistoajan arviointiin käytettävä AMS:n oletustyyppi, joka tallennetaan AMS-aikatyypin enum-arvona. Se tulee tulostinesiasetuksesta eikä kerro laitteeseen tällä hetkellä kytketyn AMS:n tyyppiä.
id: Jenis AMS default yang digunakan untuk memperkirakan waktu muat/bongkar filamen, disimpan sebagai nilai enum jenis pewaktuan AMS. Ini berasal dari preset printer dan tidak mencerminkan AMS yang sedang terhubung ke mesin.
ro: Tipul AMS implicit utilizat pentru estimarea timpului de încărcare/descărcare a filamentului, stocat ca valoare enum pentru tipul de temporizare AMS. Provine de la presetarea imprimantei și nu reflectă AMS-ul atașat în prezent la aparat.
ru: Тип AMS по умолчанию, используемый для оценки времени загрузки/выгрузки филамента, хранится как значение перечисления типа времени AMS. Он берется из предустановки принтера и не отражает AMS, подключенный к машине в данный момент.
th: ประเภท AMS เริ่มต้นที่ใช้สำหรับประมาณเวลาป้อนเข้า/ลำเลียงออกเส้นวัสดุ จัดเก็บเป็นค่า Enum ของประเภทเวลา AMS ซึ่งได้มาจากค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์และไม่ได้สะท้อนถึง AMS ที่เชื่อมต่อกับเครื่องในปัจจุบัน
tr: Filament yükleme/boşaltma süresini tahmin etmek için kullanılan varsayılan AMS türü, AMS zamanlama türü enum değeri olarak saklanır. Bu değer yazıcı ön ayarından gelir ve makineye şu anda bağlı olan AMS'yi yansıtmaz.
vi: Loại AMS mặc định được sử dụng để ước tính thời gian nạp/tháo sợi nhựa, được lưu dưới dạng giá trị enum loại thời gian AMS. Giá trị này đến từ cài đặt sẵn máy in và không phản ánh AMS hiện đang được gắn vào máy.

source: Extruder switch time
el: Χρόνος εναλλαγής εξωθητήρα
fi: Ekstruuderin vaihtoaika
id: Waktu pergantian ekstruder
ro: Timpul de comutare al extruderului
ru: Время переключения экструдера
th: เวลาเปลี่ยนเอ็กซ์ทรูเดอร์
tr: Ekstrüder değiştirme süresi
vi: Thời gian chuyển vòi đùn nhựa

source: Time to switch extruder. For statistics only
el: Χρόνος για εναλλαγή εξωθητήρα. Μόνο για στατιστικά στοιχεία
fi: Ekstruuderin vaihtamiseen kuluva aika. Vain tilastointiin
id: Waktu yang dibutuhkan untuk mengganti ekstruder. Hanya untuk statistik
ro: Timpul necesar pentru comutarea extruderului. Doar pentru statistici
ru: Время переключения экструдера. Только для статистики
th: เวลาที่ใช้ในการเปลี่ยนเอ็กซ์ทรูเดอร์ สำหรับข้อมูลสถิติเท่านั้น
tr: Ekstrüder değiştirme süresi. Sadece istatistik amaçlıdır.
vi: Thời gian chuyển vòi đùn nhựa. Chỉ dành cho thống kê

source: Hotend change time
el: Χρόνος αλλαγής θερμού άκρου
fi: Hotendin vaihtoaika
id: Waktu penggantian hotend
ro: Timpul de schimbare a hotend-ului
ru: Время смены хотенда
th: เวลาในการเปลี่ยนชุดหัวพิมพ์
tr: Hotend değiştirme süresi
vi: Thời gian thay đầu nung

source: Time to change hotend.
el: Χρόνος για αλλαγή θερμού άκρου.
fi: Hotendin vaihtamiseen kuluva aika.
id: Waktu untuk mengganti hotend.
ro: Timpul pentru schimbarea hotend-ului.
ru: Время, необходимое для смены хотенда.
th: ถึงเวลาเปลี่ยนชุดหัวพิมพ์
tr: Hotend değiştirme süresi.
vi: Thời gian để thay đầu nung.

source: Bed temperature type
el: Τύπος θερμοκρασίας κλίνης/επιφάνειας
fi: Alustan lämpötilan määritystapa
id: Jenis suhu alas
ro: Tipul de temperatură al patului
ru: Способ задания температуры плиты
th: ประเภทอุณหภูมิฐาน
tr: Yatak sıcaklığı türü
vi: Kiểu nhiệt độ bàn

source: This option determines how the bed temperature is set during slicing: based on the temperature of the first filament or the highest temperature of the printed filaments.
el: Αυτή η επιλογή καθορίζει τον τρόπο ρύθμισης της θερμοκρασίας κλίνης/επιφάνειας κατά τον τεμαχισμό: με βάση τη θερμοκρασία του πρώτου νήματος ή την υψηλότερη θερμοκρασία των εκτυπωμένων νημάτων.
fi: Määrittää, asetetaanko alustan lämpötila viipaloinnissa ensimmäisen filamentin vai tulostettavien filamenttien korkeimman lämpötilan mukaan.
id: Opsi ini menentukan cara pengaturan suhu alas saat memotong: berdasarkan suhu filamen pertama atau suhu tertinggi dari filamen yang dicetak.
ro: Această opțiune determină modul în care este setată temperatura patului de imprimare în timpul felierii: pe baza temperaturii primului filament sau a celei mai ridicate temperaturi a filamentelor imprimate.
ru: Этот параметр определяет, как задаётся температура плиты при нарезке: по температуре первого филамента или по максимальной температуре используемых филаментов.
th: ตัวเลือกนี้กำหนดวิธีการตั้งค่าอุณหภูมิฐานระหว่างการตัดแบ่ง: โดยอิงจากอุณหภูมิของเส้นวัสดุแรก หรืออุณหภูมิสูงสุดของเส้นวัสดุที่พิมพ์
tr: Bu seçenek, dilimleme sırasında yatak sıcaklığının nasıl ayarlanacağını belirler: ilk filamentin sıcaklığına göre mi yoksa yazdırılan filamentlerin en yüksek sıcaklığına göre mi.
vi: Tùy chọn này xác định cách cài đặt nhiệt độ bàn trong quá trình cắt lớp: dựa trên nhiệt độ của sợi nhựa đầu tiên hoặc nhiệt độ cao nhất của các sợi nhựa được in.

source: By First filament
el: Ανά πρώτο νήμα
fi: Ensimmäisen filamentin mukaan
id: Berdasarkan filamen Pertama
ro: După primul filament
ru: По первому филаменту
th: ตามเส้นวัสดุแรก
tr: İlk filamente göre
vi: Theo sợi nhựa đầu tiên

source: By Highest Temp
el: Ανά υψηλότερη θερμοκρασία
fi: Korkeimman lämpötilan mukaan
id: Berdasarkan Suhu Tertinggi
ro: După cea mai înaltă temperatură
ru: По максимальной температуре
th: ตามอุณหภูมิสูงสุด
tr: En Yüksek Sıcaklığa Göre
vi: Theo nhiệt độ cao nhất

source: Filament diameter is used to calculate extrusion in gcode, so it's important and should be accurate
el: Η διάμετρος του νήματος χρησιμοποιείται για τον υπολογισμό της εξώθησης στον κώδικα G, επομένως είναι σημαντική και πρέπει να είναι ακριβής
fi: Filamentin halkaisijaa käytetään G-koodin pursotusmäärän laskentaan, joten sen on oltava tarkka
id: Diameter filamen digunakan untuk menghitung ekstrusi dalam G-code, jadi ini penting dan harus akurat
ro: Diametrul filamentului este folosit pentru a calcula extrudarea în G-code, deci este important și ar trebui să fie precis.
ru: Диаметр филамента используется для расчёта экструзии в G-коде, поэтому его значение должно быть точным.
th: เส้นผ่านศูนย์กลางเส้นวัสดุใช้ในการคำนวณการฉีดใน G-code ดังนั้นจึงสำคัญและควรแม่นยำ
tr: Filament çapı, G-kodunda ekstrüzyonu hesaplamak için kullanılır; bu nedenle önemlidir ve doğru olmalıdır.
vi: Đường kính sợi nhựa được sử dụng để tính toán đùn trong Mã G, vì vậy nó rất quan trọng và cần phải chính xác

source: Adaptive volumetric speed
el: Προσαρμοστική ογκομετρική ταχύτητα
fi: Mukautuva tilavuusvirta
id: Kecepatan volumetrik adaptif
ro: Viteză volumetrică adaptivă
ru: Адаптивная объемная скорость
th: ความเร็วตามปริมาตรแบบปรับได้
tr: Uyarlanabilir hacimsel hız
vi: Tốc độ thể tích thích ứng

source: When enabled, the extrusion flow is limited by the smaller of the fitted value (calculated from line width and layer height) and the user-defined maximum flow. When disabled, only the user-defined maximum flow is applied.
el: Όταν είναι ενεργοποιημένη αυτή η επιλογή, η ροή εξώθησης περιορίζεται από το μικρότερο μεταξύ της τιμής εφαρμογής (που υπολογίζεται από το πλάτος γραμμής και το ύψος επιπέδου) και της μέγιστης ροής που ορίζεται από τον χρήστη. Όταν είναι απενεργοποιημένη, εφαρμόζεται μόνο η μέγιστη ροή που ορίζεται από τον χρήστη.
fi: Kun asetus on käytössä, pursotusvirtausta rajoittaa pienempi kahdesta arvosta: viivan leveydestä ja kerroskorkeudesta laskettu sovitusarvo tai käyttäjän määrittämä enimmäisvirtaus. Muulloin käytetään vain käyttäjän määrittämää enimmäisvirtausta.
id: Saat diaktifkan, aliran ekstrusi dibatasi oleh nilai lebih kecil dari nilai yang disesuaikan (dihitung dari lebar garis dan tinggi lapisan) dan aliran maksimum yang ditentukan pengguna. Saat dinonaktifkan, hanya aliran maksimum yang ditentukan pengguna yang diterapkan.
ro: Când este activată, debitul de extrudare este limitat de cea mai mică dintre valoarea ajustată (calculată din lățimea liniei și înălțimea stratului) și debitul maxim definit de utilizator. Când este dezactivată, se aplică doar debitul maxim definit de utilizator.
ru: Если параметр включён, поток экструзии ограничивается меньшим из двух значений: аппроксимированным значением (рассчитанным по ширине линии и высоте слоя) или заданным пользователем максимальным потоком. Если параметр отключён, применяется только заданный пользователем максимальный поток.
th: เมื่อเปิดใช้งาน อัตราการฉีดพลาสติกจะถูกจำกัดด้วยค่าที่น้อยกว่าระหว่างค่าที่คำนวณเหมาะสม (คำนวณจากความกว้างของเส้นและความหนาต่อชั้น) กับอัตราการฉีดสูงสุดที่ผู้ใช้กำหนดไว้ เมื่อปิดใช้งาน จะใช้เฉพาะอัตราการฉีดสูงสุดที่ผู้ใช้กำหนดไว้เท่านั้น
tr: Etkinleştirildiğinde ekstrüzyon akışı, uydurma sonucu elde edilen değer (çizgi genişliği ve katman yüksekliğinden hesaplanır) ile kullanıcı tanımlı maksimum akıştan daha küçük olanıyla sınırlandırılır. Devre dışı bırakıldığında, yalnızca kullanıcı tanımlı maksimum akış uygulanır.
vi: Khi được bật, lưu lượng đùn được giới hạn bởi giá trị nhỏ hơn giữa giá trị phù hợp (tính toán từ chiều rộng đường và chiều cao lớp) và lưu lượng tối đa do người dùng xác định. Khi bị tắt, chỉ áp dụng lưu lượng tối đa do người dùng xác định.

source: Max volumetric speed multinomial coefficients
el: Πολυωνυμικοί συντελεστές μέγιστης ογκομετρικής ταχύτητας
fi: Enimmäistilavuusvirran polynomikertoimet
id: Koefisien multinomial kecepatan volumetrik maksimum
ro: Coeficienți multinomiali ai vitezei volumetrice maxime
ru: Полиномиальные коэффициенты максимальной объемной скорости
th: ค่าสัมประสิทธิ์พหุนามความเร็วตามปริมาตรสูงสุด
tr: Maksimum hacimsel hız çok terimli katsayıları
vi: Hệ số đa thức tốc độ thể tích tối đa

source: Shrinkage
el: Συρρίκνωση
fi: Kutistuminen
id: Penyusutan
ro: Contracție
ru: Усадка
th: หดตัว
tr: Büzülme
vi: Co rút

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
el: Εισαγάγετε το ποσοστό συρρίκνωσης που θα έχει το νήμα μετά την ψύξη (94% αν μετρήσετε 94 mm αντί για 100 mm). Το εξάρτημα θα κλιμακωθεί σε xy για αντιστάθμιση. Λαμβάνεται υπόψη μόνο το νήμα που χρησιμοποιείται για την περίμετρο. Βεβαιωθείτε ότι έχετε αφήσει αρκετό χώρο μεταξύ των αντικειμένων, καθώς αυτή η αντιστάθμιση γίνεται μετά τους ελέγχους.
fi: Anna filamentin jäähtymisen jälkeinen mittasuhde prosentteina (94%, jos mittaat 94 mm tavoitellun 100 mm:n sijaan). Kappaletta skaalataan XY-suunnassa kutistumisen kompensoimiseksi. Vain seinämiin käytetty filamentti huomioidaan. Jätä objektien väliin riittävästi tilaa, sillä kompensointi tehdään tarkistusten jälkeen.
id: Masukkan persentase penyusutan yang akan dialami filamen setelah dingin (94% jika Anda mengukur 94mm, bukan 100mm). Bagian akan diskalakan dalam arah XY untuk kompensasi. Hanya filamen yang digunakan untuk perimeter yang diperhitungkan. Pastikan ada ruang yang cukup antar objek, karena kompensasi ini dilakukan setelah pemeriksaan.
ro: Introduceți procentul de contracție pe care îl va obține filamentul după răcire (94% dacă măsurați 94 mm în loc de 100 mm). Piesa va fi scalată în xy pentru a compensa. Se ia în considerare doar filamentul folosit pentru perimetru. Asigurați-vă că lăsați suficient spațiu între obiecte, deoarece această compensare se face după verificări.
ru: Укажите процент усадки филамента после охлаждения (94%, если вместо 100 мм получилось 94 мм). Для компенсации размер детали будет масштабирован по осям XY. Учитывается только филамент, используемый для периметра. Оставляйте достаточно места между объектами, поскольку компенсация применяется после проверки расстояний.
th: กรอกเปอร์เซ็นต์การหดตัวของเส้นวัสดุหลังจากเย็นตัวลง (เช่น 94% หากคุณวัดได้ 94 มม. แทนที่จะเป็น 100 มม.) ชิ้นส่วนจะถูกขยายขนาดในแกน XY เพื่อชดเชย โดยจะพิจารณาเฉพาะเส้นวัสดุที่ใช้สำหรับเส้นขอบนอก ตรวจสอบให้แน่ใจว่าได้เว้นระยะห่างระหว่างวัตถุเพียงพอ เนื่องจากกระบวนการชดเชยนี้จะทำหลังจากเสร็จสิ้นการตรวจสอบแล้ว
tr: Filamentin soğuduktan sonraki büzülme yüzdesini gir (100 mm yerine 94 mm ölçüyorsan %94). Parça, bunu telafi etmek için XY düzleminde ölçeklendirilir. Sadece çevre için kullanılan filament dikkate alınır. Bu telafi işlemi kontrollerden sonra yapıldığı için nesneler arasında yeterli boşluk bıraktığından emin ol.
vi: Nhập tỷ lệ phần trăm co rút mà sợi nhựa sẽ có sau khi làm nguội (94% nếu bạn đo được 94mm thay vì 100mm). Bộ phận sẽ được điều chỉnh tỷ lệ theo trục xy để bù. Chỉ sợi nhựa được sử dụng cho đường thành được tính đến. Hãy đảm bảo để đủ khoảng trống giữa các vật thể, vì việc bù này được thực hiện sau khi kiểm tra.

source: Velocity Adaptation Factor
el: Συντελεστής προσαρμογής ταχύτητας
fi: Nopeuden mukautuskerroin
id: Faktor Adaptasi Kecepatan
ro: Factorul de adaptare la viteză
ru: Коэффициент адаптации скорости
th: ปัจจัยการปรับเปลี่ยนความเร็ว
tr: Hız Adaptasyon Faktörü
vi: Hệ số thích ứng vận tốc

source: This parameter reflects the speed at which a material transitions from one state to another. It, along with the smooth coefficient, determines the final length of the transition zone. A larger value: requires a shorter transition zone. A smaller value: requires a longer transition zone to avoid flow instability.
el: Αυτή η παράμετρος αντικατοπτρίζει την ταχύτητα με την οποία ένα υλικό μεταβαίνει από τη μία κατάσταση στην άλλη. Αυτό, σε συνδυασμό με τον συντελεστή ομαλότητας, καθορίζει το τελικό μήκος της ζώνης μετάβασης. Μεγαλύτερη τιμή: απαιτεί μικρότερη ζώνη μετάβασης. Μικρότερη τιμή: απαιτεί μεγαλύτερη ζώνη μετάβασης για να αποφευχθεί η αστάθεια της ροής.
fi: Tämä parametri kuvaa nopeutta, jolla materiaali siirtyy tilasta toiseen. Se määrittää yhdessä tasoituskertoimen kanssa siirtymäalueen lopullisen pituuden. Suurempi arvo tarvitsee lyhyemmän siirtymäalueen. Pienempi arvo tarvitsee pidemmän siirtymäalueen virtauksen epävakauden välttämiseksi.
id: Parameter ini mencerminkan kecepatan material bertransisi dari satu keadaan ke keadaan lain. Ini, bersama dengan koefisien kelancaran, menentukan panjang akhir zona transisi. Nilai yang lebih besar: memerlukan zona transisi yang lebih pendek. Nilai yang lebih kecil: memerlukan zona transisi yang lebih panjang untuk menghindari ketidakstabilan aliran.
ro: Acest parametru reflectă viteza cu care un material trece de la o stare la alta. Acesta, împreună cu coeficientul de netezire, determină lungimea finală a zonei de tranziție. O valoare mai mare: necesită o zonă de tranziție mai scurtă. O valoare mai mică: necesită o zonă de tranziție mai lungă pentru a evita instabilitatea curgerii.
ru: Этот параметр отражает скорость перехода материала из одного состояния в другое. Вместе с коэффициентом сглаживания он определяет итоговую длину переходной зоны. Большее значение: требуется более короткая переходная зона. Меньшее значение: требуется более длинная переходная зона, чтобы избежать нестабильности потока.
th: พารามิเตอร์นี้สะท้อนถึงความเร็วที่วัสดุเปลี่ยนจากสถานะหนึ่งไปสู่อีกสถานะหนึ่ง โดยพารามิเตอร์นี้ ร่วมกับค่าสัมประสิทธิ์ความราบรื่นจะเป็นตัวกำหนดความยาวสุดท้ายของพื้นที่เปลี่ยนผ่าน ค่าที่มากกว่า: ต้องการพื้นที่เปลี่ยนผ่านที่สั้นลง ค่าที่น้อยกว่า: ต้องการพื้นที่เปลี่ยนผ่านที่ยาวขึ้นเพื่อหลีกเลี่ยงความไม่เสถียรของการไหล
tr: Bu parametre, bir malzemenin bir halden diğerine geçiş hızını yansıtır. Bu değer, yumuşatma katsayısıyla birlikte geçiş bölgesinin nihai uzunluğunu belirler. Daha büyük bir değer: daha kısa bir geçiş bölgesi gerektirir. Daha küçük bir değer: akış istikrarsızlığını önlemek için daha uzun bir geçiş bölgesi gerektirir.
vi: Tham số này phản ánh tốc độ vật liệu chuyển từ trạng thái này sang trạng thái khác. Cùng với hệ số làm mượt, tham số này quyết định chiều dài cuối cùng của vùng chuyển tiếp. Giá trị càng lớn: yêu cầu vùng chuyển tiếp càng ngắn. Giá trị càng nhỏ: yêu cầu vùng chuyển tiếp càng dài để tránh mất ổn định lưu lượng.

source: Adhesiveness Category
el: Κατηγορία συγκολλητικότητας
fi: Tarttuvuusluokka
id: Kategori Daya Rekat
ro: Categorie de aderență
ru: Категория адгезии
th: ประเภทการยึดเกาะ
tr: Yapışkanlık Kategorisi
vi: Danh mục độ bám dính

source: Filament category
el: Κατηγορία νήματος
fi: Filamenttiluokka
id: Kategori filamen
ro: Categoria filamentului
ru: Категория филамента
th: หมวดหมู่เส้นวัสดุ
tr: Filament kategorisi
vi: Danh mục sợi nhựa

source: Metal stickiness
el: Κολλητικότητα μετάλλου
fi: Tarttuvuus metalliin
id: Kelekatan logam
ro: Aderența metalului
ru: Прилипание к металлу
th: ความเหนียวติดโลหะ
tr: Metale yapışkanlık
vi: Độ bám dính kim loại
