Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: We could create the filament presets for your following printer:
el: Μπορούμε να δημιουργήσουμε τις προεπιλογές νήματος για τον ακόλουθο εκτυπωτή σας:
fi: Filamenttiesiasetukset voidaan luoda seuraavalle tulostimellesi:
id: Kami dapat membuat preset filamen untuk printer Anda berikut ini:
ro: Am putea crea presetări de filament pentru următoarea imprimantă:
ru: Для следующего принтера можно создать предустановки филамента:
th: เราสามารถสร้างค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุสำหรับเครื่องพิมพ์ของคุณดังต่อไปนี้:
tr: Aşağıdaki yazıcı için filament ön ayarları oluşturabiliriz:
vi: Chúng tôi có thể tạo cài đặt sẵn sợi nhựa cho máy in sau đây của bạn:

source: Select Vendor
el: Επιλογή προμηθευτή
fi: Valitse valmistaja
id: Pilih Vendor
ro: Selectați furnizorul
ru: Выбрать производителя
th: เลือกผู้ผลิต
tr: Tedarikçi Seç
vi: Chọn nhà cung cấp

source: Input Custom Vendor
el: Εισαγωγή προσαρμοσμένου προμηθευτή
fi: Anna muu valmistaja
id: Masukkan Vendor Kustom
ro: Introducere furnizor personalizat
ru: Ввести своего производителя
th: ป้อนผู้ผลิตที่กำหนดเอง
tr: Özel Tedarikçi Gir
vi: Nhập nhà cung cấp tùy chỉnh

source: Can't find vendor I want
el: Δεν βρίσκω τον προμηθευτή που θέλω
fi: Haluamaani valmistajaa ei löydy
id: Tidak dapat menemukan vendor yang saya inginkan
ro: Nu găsesc furnizorul dorit
ru: Не удаётся найти нужного производителя
th: ไม่พบผู้ผลิตที่ต้องการ
tr: İstediğim tedarikçiyi bulamıyorum.
vi: Không tìm thấy nhà cung cấp tôi muốn

source: Select Type
el: Επιλογή τύπου
fi: Valitse tyyppi
id: Pilih Tipe
ro: Selectați tipul
ru: Выбрать тип
th: เลือกประเภท
tr: Tür Seç
vi: Chọn loại

source: Select Filament Preset
el: Επιλογή προεπιλογής νήματος
fi: Valitse filamenttiesiasetus
id: Pilih Preset Filamen
ro: Selectați presetarea filamentului
ru: Выбрать предустановку филамента
th: เลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament Ön Ayarını Seç
vi: Chọn cài đặt sẵn sợi nhựa

source: Serial
el: Σειριακό
fi: Tuotesarja
id: Seri
ru: Серия
th: ซีเรียล
tr: Seri
vi: Dòng sản phẩm

source: e.g. Basic, Matte, Silk, Marble
el: π.χ. Basic, Matte, Silk, Marble
fi: esim. Basic, Matte, Silk, Marble
id: misalnya: Basic, Matte, Silk, Marble
ro: de exemplu, Basic, Mat, Mătase, Marmură
ru: например: Basic, Matte, Silk, Marble
th: เช่น Basic, Matte, Silk, Marble
tr: örn. Basic, Matte, Silk, Marble
vi: ví dụ: Basic, Matte, Silk, Marble

source: Create
el: Δημιουργία
fi: Luo
id: Buat
ro: Crea
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo

source: Vendor is not selected, please reselect vendor.
el: Ο προμηθευτής δεν έχει επιλεγεί, επιλέξτε ξανά τον προμηθευτή.
fi: Valmistajaa ei ole valittu. Valitse valmistaja uudelleen.
id: Vendor belum dipilih, harap pilih ulang vendor.
ro: Furnizorul nu este selectat, vă rugăm să selectați din nou furnizorul.
ru: Производитель не выбран. Выберите производителя повторно.
th: ยังไม่ได้เลือกผู้ผลิต โปรดเลือกผู้ผลิตอีกครั้ง
tr: Tedarikçi seçilmedi, lütfen tedarikçiyi yeniden seç.
vi: Nhà cung cấp chưa được chọn, vui lòng chọn lại nhà cung cấp.

source: Custom vendor is not input, please input custom vendor.
el: Δεν έχει καταχωριστεί προσαρμοσμένος προμηθευτής, καταχωρίστε προσαρμοσμένο προμηθευτή.
fi: Muuta valmistajaa ei ole annettu. Anna valmistajan nimi.
id: Vendor kustom belum dimasukkan, harap masukkan vendor kustom.
ro: Furnizorul personalizat nu este introdus, vă rugăm să introduceți furnizorul personalizat.
ru: Пользовательский производитель не указан. Введите производителя.
th: ยังไม่ได้ป้อนชื่อผู้ผลิตที่กำหนดเอง โปรดป้อนชื่อผู้ผลิตที่กำหนดเอง
tr: Özel tedarikçi girilmedi, lütfen özel tedarikçi gir.
vi: Nhà cung cấp tùy chỉnh chưa được nhập, vui lòng nhập nhà cung cấp tùy chỉnh.

source: "Bambu" or "Generic" can not be used as a Vendor for custom filaments.
el: Οι ονομασίες «Bambu» ή «Γενικό» δεν μπορούν να χρησιμοποιηθούν ως Προμηθευτής για προσαρμοσμένα νήματα.
fi: Mukautetun filamentin valmistaja ei voi olla "Bambu" tai "Generic".
id: "Bambu" atau "Generic" tidak dapat digunakan sebagai Vendor untuk filamen kustom.
ro: „Bambu” sau „Generic” nu pot fi folosite ca furnizor pentru filamente personalizate.
ru: «Bambu» и «Generic» нельзя использовать в качестве производителя для пользовательских филаментов.
th: ไม่สามารถใช้คำว่า "Bambu" หรือ "Generic" เป็นชื่อผู้ผลิตสำหรับเส้นวัสดุที่กำหนดเองได้
tr: "Bambu" veya "Generic", özel filamentler için tedarikçi olarak kullanılamaz.
vi: "Bambu" hoặc "Generic" không thể được dùng làm nhà cung cấp cho sợi nhựa tùy chỉnh.

source: Filament type is not selected, please reselect type.
el: Δεν έχει επιλεγεί ο τύπος νήματος, επιλέξτε ξανά τον τύπο.
fi: Filamentin tyyppiä ei ole valittu. Valitse tyyppi uudelleen.
id: Tipe filamen belum dipilih, harap pilih ulang tipe.
ro: Tipul de filament nu este selectat, vă rugăm să selectați din nou tipul.
ru: Тип филамента не выбран. Выберите тип повторно.
th: ยังไม่ได้เลือกประเภทเส้นวัสดุ โปรดเลือกประเภทใหม่อีกครั้ง
tr: Filament türü seçilmedi, lütfen türü yeniden seç.
vi: Loại sợi nhựa chưa được chọn, vui lòng chọn lại loại.

source: Filament serial is not inputed, please input serial.
el: Δεν έχει εισαχθεί ο σειριακός αριθμός του νήματος, εισαγάγετε τον σειριακό αριθμό.
fi: Filamentin tuotesarjaa ei ole annettu. Anna tuotesarja.
id: Seri filamen belum dimasukkan, harap masukkan seri.
ro: Nu este introdus serialul filamentului, vă rugăm să introduceți serialul.
ru: Серия филамента не указана. Введите серию.
th: ยังไม่ได้ป้อนซีเรียลเส้นวัสดุ โปรดป้อนซีเรียล
tr: Filament serisi girilmedi, lütfen seriyi gir.
vi: Dòng sợi nhựa chưa được nhập, vui lòng nhập dòng.

source: There may be escape characters in the vendor or serial input of filament. Please delete and re-enter.
el: Ενδέχεται να υπάρχουν χαρακτήρες διαφυγής στην εισαγωγή προμηθευτή ή σειριακού αριθμού του νήματος. Διαγράψτε και εισαγάγετε ξανά.
fi: Filamentin valmistajan tai tuotesarjan nimessä saattaa olla ohjausmerkkejä. Poista nimi ja anna se uudelleen.
id: Mungkin terdapat karakter pelarian pada kolom vendor atau nomor seri filamen. Harap hapus dan masukkan kembali.
ro: Este posibil să existe caractere de escape în intrarea furnizorului sau serială a filamentului. Vă rugăm să ștergeți și să introduceți din nou.
ru: В поле производителя или серии филамента могут присутствовать экранирующие символы. Удалите их и введите данные заново.
th: อาจมี Escape Character ในข้อมูลผู้ผลิตหรือหมายเลขซีเรียลของเส้นวัสดุ โปรดลบและป้อนใหม่
tr: Filamentin tedarikçi veya seri girişinde kaçış karakterleri olabilir. Lütfen sil ve yeniden gir.
vi: Có thể có ký tự thoát trong phần nhập nhà cung cấp hoặc dòng sợi nhựa. Vui lòng xóa và nhập lại.

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
el: Όλες οι καταχωρίσεις στον προσαρμοσμένο προμηθευτή ή σειριακό αριθμό είναι κενά. Εισαγάγετε ξανά.
fi: Valmistajan tai tuotesarjan nimi sisältää vain välilyöntejä. Anna nimi uudelleen.
id: Semua input di vendor atau seri kustom adalah spasi. Harap masukkan kembali.
ro: Toate intrările din furnizorul personalizat sau serial sunt spații. Vă rugăm să reintroduceți.
ru: Введённые значения производителя или серии состоят только из пробелов. Введите данные повторно.
th: ข้อมูลที่กรอกในช่องผู้จำหน่ายหรือหมายเลขซีเรียลที่กำหนดเองเป็นเว้นวรรคทั้งหมด โปรดกรอกอีกครั้ง
tr: Özel tedarikçi veya seri alanına yalnızca boşluk girilmiş. Lütfen yeniden gir.
vi: Tất cả các trường nhập trong nhà cung cấp hoặc dòng sản phẩm tùy chỉnh đều là dấu cách. Vui lòng nhập lại.

source: The vendor can not be a number. Please re-enter.
el: Ο προμηθευτής δεν μπορεί να είναι αριθμός. Εισαγάγετε ξανά.
fi: Valmistajan nimi ei voi olla pelkkä numero. Anna nimi uudelleen.
id: Vendor tidak boleh berupa angka. Harap masukkan kembali.
ro: Furnizorul nu poate fi un număr. Vă rugăm să reintroduceți.
ru: Производитель не может быть указан только числом. Введите данные повторно.
th: ชื่อผู้ผลิตไม่สามารถเป็นตัวเลข โปรดป้อนใหม่
tr: Tedarikçi bir sayı olamaz. Lütfen yeniden gir.
vi: Tên nhà cung cấp không được là số. Vui lòng nhập lại.

source: You have not selected a printer or preset yet. Please select at least one.
el: Δεν έχετε επιλέξει ακόμη εκτυπωτή ή προεπιλογή. Επιλέξτε τουλάχιστον ένα.
fi: Et ole vielä valinnut tulostinta tai esiasetusta. Valitse vähintään yksi.
id: Anda belum memilih printer atau preset. Harap pilih setidaknya satu.
ro: Nu ați selectat încă o imprimantă sau o presetare. Vă rugăm să selectați cel puțin unul.
ru: Принтер или предустановка ещё не выбраны. Выберите хотя бы один вариант.
th: คุณยังไม่ได้เลือกเครื่องพิมพ์หรือค่าที่ตั้งไว้ล่วงหน้า โปรดเลือกอย่างน้อย 1 รายการ
tr: Henüz bir yazıcı veya ön ayar seçmedin. Lütfen en az birini seç.
vi: Bạn chưa chọn máy in hoặc cài đặt sẵn nào. Vui lòng chọn ít nhất một.

source: The Filament name %s you created already exists. If you continue, the new preset will be saved alongside the existing custom filaments and shown with its full name to distinguish it. Do you want to continue?
el: Το όνομα του νήματος %s που δημιουργήσατε υπάρχει ήδη. Αν συνεχίσετε, η νέα προεπιλογή θα αποθηκευτεί μαζί με τα υπάρχοντα προσαρμοσμένα νήματα και θα εμφανίζεται με το πλήρες όνομά της για να διακρίνεται. Θέλετε να συνεχίσετε;
fi: Luomasi filamentin nimi %s on jo käytössä. Jos jatkat, uusi esiasetus tallennetaan olemassa olevien mukautettujen filamenttien rinnalle ja erotetaan niistä näyttämällä sen koko nimi. Haluatko jatkaa?
ro: Numele filamentului %s pe care l-ai creat există deja. Dacă continuați, noua presetare va fi salvată alături de filamentele personalizate existente și afișată cu numele complet pentru a o distinge. Doriți să continuați?
ru: Созданное вами имя филамента %s уже существует. Если продолжить, новая предустановка будет сохранена рядом с существующими пользовательскими филаментами и для различения будет отображаться под полным именем. Продолжить?
tr: Oluşturduğun %s adlı filament zaten mevcut. Devam edersen, yeni ön ayar mevcut özel filamentlerin yanına kaydedilecek ve ayırt edilebilmesi için tam adıyla gösterilecektir. Devam etmek istiyor musun?

source: Some existing presets have failed to be created, as follows:
el: Η δημιουργία ορισμένων υπαρχουσών προεπιλογών απέτυχε, ως εξής:
fi: Seuraavien olemassa olevien esiasetusten luonti epäonnistui:
id: Beberapa preset yang ada gagal dibuat, sebagai berikut:
ro: Unele presetări existente nu au putut fi create, după cum urmează:
ru: Не удалось создать следующие предустановки:
th: มีค่าที่ตั้งไว้ล่วงหน้าบางรายการสร้างไม่ได้ ดังรายละเอียดต่อไปนี้:
tr: Aşağıdaki bazı ön ayarlar oluşturulamadı:
vi: Một số cài đặt sẵn hiện có không thể tạo được, như sau:

source: Do you want to rewrite it?
el: Θέλετε να το ξαναγράψετε;
fi: Haluatko korvata sen?
id: Apakah Anda ingin menulisnya kembali?
ro: Doriți să o rescrieți?
ru: Перезаписать?
th: คุณต้องการเขียนใหม่หรือไม่?
tr: Üzerine yazmak istiyor musun?
vi: Bạn có muốn ghi đè lên không?

source: We would rename the presets as "Vendor Type Serial @printer you selected". To add preset for more prinetrs, Please go to printer selection
el: Μπορούμε να μετονομάσουμε τις προεπιλογές σε «Τύπος προμηθευτή Σειριακός αριθμός @εκτυπωτής που επιλέξατε». Για να προσθέσετε προεπιλογές για περισσότερους εκτυπωτές, μεταβείτε στην επιλογή εκτυπωτή
fi: Esiasetukset nimetään muodossa "Valmistaja Tyyppi Tuotesarja @valittu tulostin". Lisää esiasetuksia muille tulostimille tulostinvalinnassa
id: Kami akan mengganti nama preset menjadi "Vendor Jenis Serial @printer yang Anda pilih". Untuk menambahkan preset untuk printer lainnya, harap buka pilihan printer
ro: Am redenumi presetările ca „Tip furnizor Cod serial @imprimanta selectată”. Pentru a adăuga presetări pentru mai multe imprimante, accesați selectarea imprimantei.
ru: Предустановки будут переименованы в «Производитель Тип Серия @выбранный принтер». Чтобы добавить предустановки для других принтеров, перейдите к выбору принтера.
th: เราจะเปลี่ยนชื่อค่าที่ตั้งไว้ล่วงหน้าเป็น "ผู้ผลิต ประเภท ซีเรียล @เครื่องพิมพ์ที่คุณเลือก" หากต้องการเพิ่มค่าที่ตั้งไว้ล่วงหน้าสำหรับเครื่องพิมพ์เพิ่มเติม โปรดไปที่การเลือกเครื่องพิมพ์
tr: Ön ayarları "Tedarikçi Tür Seri @seçtiğin yazıcı" biçiminde yeniden adlandıracağız. Daha fazla yazıcı için ön ayar eklemek üzere lütfen yazıcı seçimine git.
vi: Chúng tôi sẽ đổi tên các cài đặt sẵn thành "Nhà cung cấp Loại Dòng @máy in bạn đã chọn". Để thêm cài đặt sẵn cho nhiều máy in hơn, vui lòng chuyển đến phần chọn máy in

source: Create Printer/Nozzle
el: Δημιουργία εκτυπωτή/ακροφυσίου
fi: Luo tulostin/suutin
id: Buat Printer/Nosel
ro: Creare imprimantă/duză
ru: Создать принтер/сопло
th: สร้างเครื่องพิมพ์/หัวฉีด
tr: Yazıcı/Püskürtme Ucu Oluştur
vi: Tạo máy in/vòi phun

source: Create Printer
el: Δημιουργία εκτυπωτή
fi: Luo tulostin
id: Buat Printer
ro: Creați o imprimantă
ru: Создать принтер
th: สร้างเครื่องพิมพ์
tr: Yazıcı Oluştur
vi: Tạo máy in

source: Create Nozzle for Existing Printer
el: Δημιουργία ακροφυσίου για υφιστάμενο εκτυπωτή
fi: Luo suutin olemassa olevalle tulostimelle
id: Buat Nosel untuk Printer yang Sudah Ada
ro: Creați o duză pentru o imprimantă existentă
ru: Создать сопло для существующего принтера
th: สร้างหัวฉีดสำหรับเครื่องพิมพ์ที่มีอยู่
tr: Mevcut Yazıcı için Püskürtme Ucu Oluştur
vi: Tạo vòi phun cho máy in hiện có

source: Create from Template
el: Δημιουργία από πρότυπο
fi: Luo mallipohjasta
id: Buat dari Templat
ro: Creare din șablon
ru: Создать из шаблона
th: สร้างจากเทมเพลต
tr: Şablondan Oluştur
vi: Tạo từ Mẫu

source: Create Based on Current Printer
el: Δημιουργία με βάση τον τρέχοντα εκτυπωτή
fi: Luo nykyisen tulostimen pohjalta
id: Buat Berdasarkan Printer Saat Ini
ro: Creare pe baza imprimantei curente
ru: Создать на основе текущего принтера
th: สร้างตามเครื่องพิมพ์ปัจจุบัน
tr: Mevcut Yazıcıya Göre Oluştur
vi: Tạo dựa trên Máy in hiện tại

source: Import Preset
el: Εισαγωγή προεπιλογής
fi: Tuo esiasetus
id: Impor Preset
ro: Importați presetarea
ru: Импортировать предустановку
th: นำเข้าค่าที่ตั้งไว้ล่วงหน้า
tr: Ön Ayarı İçe Aktar
vi: Nhập cài đặt sẵn

source: Create Type
el: Δημιουργία τύπου
fi: Luotava tyyppi
id: Buat Jenis
ro: Creare tip
ru: Тип создания
th: สร้างประเภท
tr: Oluşturma Türü
vi: Loại tạo

source: The model is not fond, place reselect vendor.
el: Το μοντέλο δεν βρέθηκε, παρακαλούμε επιλέξτε ξανά τον προμηθευτή.
fi: Mallia ei löytynyt. Valitse valmistaja uudelleen.
id: Model tidak ditemukan, harap pilih kembali vendor.
ro: Modelul nu a fost găsit, vă rugăm să reselectați furnizorul.
ru: Модель не найдена. Выберите производителя повторно.
th: ไม่พบรุ่น โปรดเลือกผู้ผลิตอีกครั้ง
tr: Model bulunamadı, lütfen tedarikçiyi yeniden seç.
vi: Không tìm thấy mẫu, vui lòng chọn lại nhà cung cấp.

source: Select Printer
el: Επιλογή εκτυπωτή
fi: Valitse tulostin
id: Pilih Printer
ro: Selectați imprimanta
ru: Выбрать принтер
th: เลือกเครื่องพิมพ์
tr: Yazıcı Seç
vi: Chọn máy in

source: Select Model
el: Επιλογή μοντέλου
fi: Valitse malli
id: Pilih Model
ro: Selectați modelul
ru: Выбрать модель
th: เลือกโมเดล
tr: Model Seç
vi: Chọn mẫu

source: Input Custom Model
el: Εισαγωγή προσαρμοσμένου μοντέλου
fi: Anna muu malli
id: Masukkan Model Kustom
ro: Introducere model personalizat
ru: Ввести пользовательскую модель
th: ป้อนรุ่นที่กำหนดเอง
tr: Özel Model Gir
vi: Nhập mẫu tùy chỉnh

source: Can't find my printer model
el: Δεν βρίσκω το μοντέλο του εκτυπωτή μου
fi: Tulostinmalliani ei löydy
id: Tidak dapat menemukan model printer saya
ro: Nu găsesc modelul imprimantei mele
ru: Не удаётся найти модель принтера
th: ไม่พบรุ่นเครื่องพิมพ์ของฉัน
tr: Yazıcı modelimi bulamıyorum.
vi: Không tìm thấy mẫu máy in của tôi

source: Input Custom Nozzle Diameter
el: Εισαγωγή προσαρμοσμένης διαμέτρου ακροφυσίου
fi: Anna muu suuttimen halkaisija
id: Harap Masukkan Diameter Nosel Kustom
ro: Introduceți diametrul duzei personalizate
ru: Ввести пользовательский диаметр сопла
th: ป้อนเส้นผ่านศูนย์กลางหัวฉีดที่กำหนดเอง
tr: Özel Püskürtme Ucu Çapı Gir
vi: Nhập đường kính vòi phun tùy chỉnh

source: Can't find my nozzle diameter
el: Δεν βρίσκω τη διάμετρο του ακροφυσίου μου
fi: Suuttimeni halkaisijaa ei löydy
id: Tidak dapat menemukan diameter nosel saya
ro: Nu găsesc diametrul duzei mele
ru: Не удаётся найти диаметр сопла
th: ไม่พบเส้นผ่านศูนย์กลางหัวฉีดของฉัน
tr: Püskürtme ucu çapımı bulamıyorum.
vi: Không tìm thấy đường kính vòi phun của tôi

source: Rectangle
el: Ορθογώνιο
fi: Suorakulmio
id: Persegi Panjang
ro: Dreptunghi
ru: Прямоугольник
th: สี่เหลี่ยม
tr: Dikdörtgen
vi: Hình chữ nhật

source: Printable Space
el: Εκτυπώσιμος χώρος
fi: Tulostustila
id: Ruang yang Dapat Dicetak
ro: Spațiu imprimabil
ru: Область печати
th: พื้นที่ที่พิมพ์ได้
tr: Yazdırılabilir Alan
vi: Không gian có thể in

source: Hot Bed STL
el: Καυτή κλίνη STL
fi: Tulostusalustan STL
id: Model STL Heatbed
ro: STL pat încălzit
ru: STL нагревательной плиты
th: STL ฐานความร้อน
tr: Isıtmalı Tabla STL
vi: Bàn nhiệt STL

source: Load stl
el: Φόρτωση stl
fi: Lataa STL
id: Muat stl
ro: Încărcare stl
ru: Загрузить STL
th: โหลด STL
tr: STL dosyasını yükle
vi: Tải stl

source: Hot Bed SVG
el: Καυτή κλίνη SVG
fi: Tulostusalustan SVG
id: Gambar SVG Heatbed
ro: SVG pat încălzit
ru: SVG нагревательной плиты
th: SVG ฐานความร้อน
tr: Isıtmalı Tabla SVG
vi: Bàn nhiệt SVG

source: Load svg
el: Φόρτωση svg
fi: Lataa SVG
id: Muat svg
ro: Încărcare svg
ru: Загрузить SVG
th: โหลด SVG
tr: SVG dosyasını yükle
vi: Tải svg

source: Max Print Height
el: Μέγιστο ύψος εκτύπωσης
fi: Enimmäistulostuskorkeus
id: Tinggi Cetak Maksimal
ro: Înălțimea maximă de imprimare
ru: Максимальная высота печати
th: ความสูงการพิมพ์สูงสุด
tr: Maksimum Baskı Yüksekliği
vi: Chiều cao in tối đa

source: Preset path is not found, please reselect vendor.
el: Δεν βρέθηκε η προκαθορισμένη διαδρομή, επιλέξτε ξανά τον προμηθευτή.
fi: Esiasetuksen polkua ei löytynyt. Valitse valmistaja uudelleen.
id: Jalur preset tidak ditemukan, harap pilih kembali vendor.
ro: Calea presetată nu a fost găsită, vă rugăm să selectați din nou furnizorul.
ru: Путь к предустановке не найден. Повторно выберите производителя.
th: ไม่พบเส้นทางของค่าที่ตั้งไว้ล่วงหน้า โปรดเลือกผู้ผลิตอีกครั้ง
tr: Ön ayar yolu bulunamadı, lütfen tedarikçiyi yeniden seç.
vi: Không tìm thấy đường dẫn cài đặt sẵn, vui lòng chọn lại nhà cung cấp.

source: The printer model was not found, please reselect.
el: Το μοντέλο του εκτυπωτή δεν βρέθηκε, επιλέξτε ξανά.
fi: Tulostinmallia ei löytynyt. Valitse uudelleen.
id: Model printer tidak ditemukan, harap pilih kembali.
ro: Modelul imprimantei nu a fost găsit, vă rugăm să îl selectați din nou.
ru: Модель принтера не найдена. Выберите её повторно.
th: ไม่พบรุ่นเครื่องพิมพ์ โปรดเลือกใหม่
tr: Yazıcı modeli bulunamadı, lütfen yeniden seç.
vi: Không tìm thấy mẫu máy in, vui lòng chọn lại.

source: The nozzle diameter is not fond, place reselect.
el: Η διάμετρος του ακροφυσίου δεν βρέθηκε, επιλέξτε ξανά.
fi: Suuttimen halkaisijaa ei löytynyt. Valitse uudelleen.
id: Diameter nosel tidak ditemukan, harap pilih kembali.
ro: Diametrul duzei nu a fost găsit, vă rugăm să selectați din nou.
ru: Диаметр сопла не найден. Выберите его повторно.
th: ไม่พบเส้นผ่านศูนย์กลางหัวฉีด โปรดเลือกอีกครั้ง
tr: Püskürtme ucu çapı bulunamadı, lütfen yeniden seç.
vi: Không tìm thấy đường kính vòi phun, vui lòng chọn lại.

source: The printer preset is not fond, place reselect.
el: Η προεπιλογή του εκτυπωτή δεν βρέθηκε, επιλέξτε ξανά.
fi: Tulostinesiasetusta ei löytynyt. Valitse uudelleen.
id: Preset printer tidak ditemukan, harap pilih kembali.
ro: Presetarea imprimantei nu a fost găsită, vă rugăm să selectați din nou.
ru: Предустановка принтера не найдена. Выберите её повторно.
th: ไม่พบค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ โปรดเลือกใหม่
tr: Yazıcı ön ayarı bulunamadı, lütfen yeniden seç.
vi: Không tìm thấy cài đặt sẵn máy in, vui lòng chọn lại.

source: Printer Preset
el: Προεπιλογή εκτυπωτή
fi: Tulostinesiasetus
id: Prasetel Printer
ro: Presetare imprimantă
ru: Предустановка принтера
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
tr: Yazıcı Ön Ayarı
vi: Cài đặt sẵn máy in

source: Presets
el: Προεπιλογές
fi: Esiasetukset
id: Preset
ro: Presetări
ru: Предустановки
th: ค่าที่ตั้งไว้ล่วงหน้า
tr: Ön Ayarlar
vi: Cài đặt sẵn

source: Filament Preset Template
el: Πρότυπο προκαθορισμένου νήματος
fi: Filamenttiesiasetuksen mallipohja
id: Templat Preset Filamen
ro: Șablon presetat pentru filament
ru: Шаблон предустановки филамента
th: เทมเพลตค่าที่ตั้งไว้ล่วงหน้าของเส้นวัสดุ
tr: Filament Ön Ayar Şablonu
vi: Mẫu cài đặt sẵn sợi nhựa

source: Deselect All
el: Αποεπιλογή όλων
fi: Poista kaikki valinnat
id: Batalkan Pilihan Semua
ro: Deselectați tot
ru: Снять выделение со всех
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün Seçimini Kaldır
vi: Bỏ chọn tất cả

source: Process Preset Template
el: Πρότυπο προκαθορισμένης διαδικασίας
fi: Prosessiesiasetuksen mallipohja
id: Templat Preset Proses
ro: Șablon presetat de proces
ru: Шаблон предустановки процесса
th: เทมเพลตค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ
tr: İşlem Ön Ayar Şablonu
vi: Mẫu cài đặt sẵn quy trình

source: Back Page 1
el: Πίσω Σελίδα 1
fi: Takaisin sivulle 1
id: Kembali ke Halaman 1
ro: Înapoi la pagina 1
ru: Назад к странице 1
th: ย้อนกลับไปหน้าที่ 1
tr: 1. Sayfaya Geri Dön
vi: Quay lại Trang 1

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
el: Δεν έχετε επιλέξει ακόμη με βάση ποια προεπιλογή εκτυπωτή θα δημιουργήσετε. Επιλέξτε τον προμηθευτή και το μοντέλο του εκτυπωτή
fi: Et ole vielä valinnut luotavan tulostinesiasetuksen pohjaa. Valitse tulostimen valmistaja ja malli
id: Anda belum memilih preset printer mana yang akan dijadikan dasar pembuatan. Harap pilih vendor dan model printer terlebih dahulu
ro: Nu ați ales încă pe baza cărei presetări a imprimantei să creați. Vă rugăm să alegeți furnizorul și modelul imprimantei
ru: Вы ещё не выбрали предустановку принтера, на основе которой будет создана новая. Выберите производителя и модель принтера
th: คุณยังไม่ได้เลือกค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ต้นแบบ โปรดเลือกผู้ผลิตและรุ่นของเครื่องพิมพ์
tr: Henüz temel alınacak yazıcı ön ayarını seçmedin. Lütfen yazıcının tedarikçisini ve modelini seç.
vi: Bạn chưa chọn cài đặt sẵn máy in để tạo dựa trên đó. Vui lòng chọn nhà cung cấp và mẫu máy in

source: You have entered an illegal input in the printable area section on the first page. Please check before creating it.
el: Έχετε εισαγάγει μια μη έγκυρη εισαγωγή στην ενότητα εκτυπώσιμης περιοχής στην πρώτη σελίδα. Ελέγξτε πριν τη δημιουργία.
fi: Ensimmäisen sivun tulostusalueosiossa on virheellinen arvo. Tarkista se ennen luomista.
id: Anda telah memasukkan input yang tidak valid di bagian area cetak pada halaman pertama. Harap periksa sebelum membuat.
ro: Ați introdus o valoare nepermisă în secțiunea zonei imprimabile de pe prima pagină. Vă rugăm să verificați înainte de a-l crea.
ru: В разделе «Область печати» на первой странице введено недопустимое значение. Проверьте данные перед созданием.
th: คุณป้อนข้อมูลที่ไม่ถูกต้องในส่วนพื้นที่ที่พิมพ์ได้ในหน้าแรก โปรดตรวจสอบก่อนสร้าง
tr: İlk sayfadaki yazdırılabilir alan bölümüne geçersiz bir değer girdin. Lütfen oluşturmadan önce kontrol et.
vi: Bạn đã nhập đầu vào không hợp lệ trong phần khu vực có thể in trên trang đầu tiên. Vui lòng kiểm tra trước khi tạo.
