Repository: bambulab/BambuStudio
Catalog: bbl/i18n/*/BambuStudio_*.po
Languages: el, fi, id, ro, ru, th, tr, vi

source: On OSX there is always only one instance of app running by default. However it is allowed to run multiple instances of same app from the command line. In such case this settings will allow only one instance.
el: Στο OSX υπάρχει πάντα μόνο μία εφαρμογή που εκτελείται από προεπιλογή. Ωστόσο, επιτρέπεται η εκτέλεση πολλαπλών περιστάσεων της ίδιας εφαρμογής από τη γραμμή εντολών. Σε αυτήν την περίπτωση, αυτές οι ρυθμίσεις επιτρέπουν μόνο μία περίσταση.
fi: OSX:ssä on oletuksena käynnissä vain yksi sovelluksen esiintymä. Komentoriviltä voi kuitenkin käynnistää useita saman sovelluksen esiintymiä. Tämä asetus sallii silloinkin vain yhden esiintymän.
id: Pada OSX, secara default selalu ada satu instans aplikasi yang berjalan. Namun, diizinkan untuk menjalankan beberapa instans aplikasi yang sama dari baris perintah. Dalam kasus seperti itu, pengaturan ini hanya akan mengizinkan satu instans.
ro: Pe OSX există întotdeauna o singură instanță a aplicației care rulează în mod implicit. Cu toate acestea, este permisă rularea mai multor instanțe ale aceleiași aplicații din linia de comandă. În acest caz, aceste setări vor permite o singură instanță.
ru: В macOS по умолчанию всегда запускается только один экземпляр приложения. Однако из командной строки можно запустить несколько экземпляров одного приложения. В этом случае данная настройка позволит оставить только один экземпляр приложения.
th: โดยปกติแล้ว OSX จะอนุญาตให้เปิดใช้งานแอปพลิเคชันได้เพียงอินสแตนซ์เดียวโดยค่าเริ่มต้น อย่างไรก็ตาม ระบบอนุญาตให้เปิดใช้งานหลายอินสแตนซ์พร้อมกันได้ผ่านบรรทัดคําสั่ง (Command Line) ซึ่งการตั้งค่านี้จะจำกัดให้เปิดใช้งานได้เพียงอินสแตนซ์เดียวเท่านั้น
tr: OSX'te varsayılan olarak her zaman yalnızca bir uygulama örneği çalışır. Ancak, komut satırından aynı uygulamanın birden fazla örneğini çalıştırmak mümkündür. Bu durumda bu ayar yalnızca tek bir örneğe izin verir.
vi: Trên OSX, theo mặc định luôn chỉ có một phiên bản ứng dụng chạy. Tuy nhiên, vẫn có thể chạy nhiều phiên bản của cùng một ứng dụng từ dòng lệnh. Trong trường hợp đó, cài đặt này sẽ chỉ cho phép một phiên bản.

source: If this is enabled, when starting Bambu Studio and another instance of the same Bambu Studio is already running, that instance will be reactivated instead.
el: Εάν αυτή η επιλογή είναι ενεργοποιημένη, κατά την εκκίνηση του Bambu Studio και εκτελείται ήδη μια άλλη περίσταση του ίδιου Bambu Studio, η εν λόγω περίσταση θα επανενεργοποιηθεί.
fi: Kun asetus on käytössä ja Bambu Studio on jo käynnissä, uusi käynnistys aktivoi aiemman esiintymän.
id: Jika opsi ini diaktifkan, saat Bambu Studio dimulai dan instans Bambu Studio lain sudah berjalan, instans tersebut akan diaktifkan kembali.
ro: Dacă această opțiune este activată, la pornirea Bambu Studio și o altă instanță a aceluiași Bambu Studio rulează deja, instanța respectivă va fi reactivată.
ru: Если эта функция включена и при запуске Bambu Studio уже работает другой экземпляр программы, вместо запуска нового будет активирован существующий.
th: หากเปิดใช้งาน เมื่อเริ่มต้น Bambu Studio และมีอินสแตนซ์อื่นของ Bambu Studio เดียวกันกำลังทำงานอยู่ อินสแตนซ์นั้นจะถูกเปิดใช้งานใหม่แทน
tr: Bu özellik etkinleştirilirse, Bambu Studio başlatıldığında ve aynı Bambu Studio'nun başka bir örneği zaten çalışıyorsa, bunun yerine o örnek yeniden etkinleştirilecektir.
vi: Nếu bật tính năng này, khi khởi động Bambu Studio và một phiên bản Bambu Studio khác đang chạy, phiên bản đang chạy đó sẽ được kích hoạt lại thay vì khởi động phiên bản mới.

source: Take effect after restarting Studio
el: Εφαρμογή μετά την επανεκκίνηση του Studio
fi: Tulee voimaan Studion uudelleenkäynnistyksen jälkeen
id: Berlaku setelah memulai ulang Studio
ro: Intră în vigoare după repornirea Studio
ru: Вступает в силу после перезапуска Studio
th: มีผลหลังรีสตาร์ทสตูดิโอ
tr: Studio yeniden başlatıldıktan sonra geçerli olur.
vi: Có hiệu lực sau khi khởi động lại Studio

source: The Filament Manager is turned off by default on macOS because compatibility issues on some systems may cause the application to become unresponsive.
el: Ο Διαχειριστής νημάτων είναι απενεργοποιημένος από προεπιλογή στο macOS, επειδή προβλήματα συμβατότητας σε ορισμένα συστήματα ενδέχεται να προκαλέσουν αδυναμία απόκρισης της εφαρμογής.
fi: Filamenttien hallinta on oletuksena pois käytöstä macOS:ssä, koska joidenkin järjestelmien yhteensopivuusongelmat voivat saada sovelluksen lakkaamaan vastaamasta.
id: Manajer Filamen dinonaktifkan secara default di macOS karena masalah kompatibilitas pada beberapa sistem dapat menyebabkan aplikasi tidak responsif.
ro: Managerul de filamente este dezactivat în mod implicit pe macOS, deoarece problemele de compatibilitate pe unele sisteme pot face ca aplicația să nu mai răspundă.
ru: Менеджер филаментов по умолчанию отключён в macOS, поскольку на некоторых системах проблемы совместимости могут привести к зависанию приложения.
th: ตัวจัดการเส้นวัสดุถูกปิดตามค่าเริ่มต้นบน macOS เนื่องจากปัญหาความเข้ากันได้ในบางระบบอาจทำให้แอปพลิเคชันไม่ตอบสนอง
tr: Filament Yöneticisi, bazı sistemlerdeki uyumluluk sorunları nedeniyle uygulamanın yanıt vermemesine yol açabileceği için macOS'ta varsayılan olarak kapalıdır.
vi: Trình quản lý sợi nhựa bị tắt theo mặc định trên macOS vì các vấn đề tương thích trên một số hệ thống có thể khiến ứng dụng bị treo.

source: Multi-device Management(Take effect after restarting Studio).
el: Διαχείριση πολλαπλών συσκευών(Τίθεται σε εφαρμογή μετά την επανεκκίνηση του Studio).
fi: Usean laitteen hallinta (tulee voimaan Studion uudelleenkäynnistyksen jälkeen).
id: Manajemen Multi-perangkat (Berlaku setelah Studio dimulai ulang).
ro: Gestionare multi-dispozitiv (intră în vigoare după repornirea Studio).
ru: Управление несколькими устройствами (вступит в силу после перезапуска Studio)
th: การจัดการหลายอุปกรณ์ (มีผลหลังรีสตาร์ทสตูดิโอ)
tr: Çoklu Cihaz Yönetimi (Studio yeniden başlatıldıktan sonra geçerli olur).
vi: Quản lý nhiều thiết bị (Có hiệu lực sau khi khởi động lại Studio).

source: With this option enabled, you can send a task to multiple devices at the same time and manage multiple devices.
el: Με αυτήν την επιλογή ενεργοποιημένη, μπορείτε να στείλετε μια εργασία σε πολλές συσκευές ταυτόχρονα και να διαχειριστείτε πολλαπλές συσκευές.
fi: Kun asetus on käytössä, voit lähettää tehtävän usealle laitteelle samanaikaisesti ja hallita useita laitteita.
id: Dengan opsi ini diaktifkan, Anda dapat mengirim tugas ke beberapa perangkat secara bersamaan dan mengelola beberapa perangkat.
ro: Cu această opțiune activată, puteți trimite o sarcină către mai multe dispozitive simultan și puteți gestiona mai multe dispozitive.
ru: Если эта опция включена, можно одновременно отправлять задание на несколько устройств и управлять ими.
th: เมื่อเปิดใช้งานตัวเลือกนี้ คุณสามารถส่งงานไปยังอุปกรณ์หลายเครื่องพร้อมกันและจัดการอุปกรณ์หลายเครื่องได้
tr: Bu seçenek etkinleştirildiğinde, bir görevi aynı anda birden fazla cihaza gönderebilir ve birden fazla cihazı yönetebilirsin.
vi: Với tùy chọn này được bật, bạn có thể gửi tác vụ đến nhiều thiết bị cùng lúc và quản lý nhiều thiết bị.

source: Support beta version update.
el: Υποστήριξη ενημέρωσης έκδοσης beta.
fi: Salli beetaversiopäivitykset.
id: Dukung pembaruan versi beta.
ro: Suportă actualizarea versiunii beta.
ru: Получать обновления бета-версий
th: รองรับการอัปเดตเวอร์ชันเบต้า
tr: Beta sürüm güncellemelerini destekle.
vi: Hỗ trợ cập nhật phiên bản beta.

source: With this option enabled, you can receive beta version updates.
el: Με αυτήν την επιλογή ενεργοποιημένη, μπορείτε να λαμβάνετε ενημερώσεις για την έκδοση beta.
fi: Kun asetus on käytössä, voit saada beetaversiopäivityksiä.
id: Dengan opsi ini diaktifkan, Anda dapat menerima pembaruan versi beta.
ro: Cu această opțiune activată, puteți primi actualizări ale versiunii beta.
ru: Если эта опция включена, вы будете получать обновления бета-версий.
th: เมื่อเปิดใช้งานตัวเลือกนี้ คุณจะได้รับการอัปเดตเวอร์ชันเบต้า
tr: Bu seçeneği etkinleştirdiğinde beta sürüm güncellemelerini alabilirsin.
vi: Với tùy chọn này được bật, bạn có thể nhận các bản cập nhật phiên bản beta.

source: Join the User Experience Improvement Program.
el: Συμμετοχή στο Πρόγραμμα βελτίωσης εμπειρίας χρήστη.
fi: Liity käyttökokemuksen parantamisohjelmaan.
id: Bergabunglah dengan Program Peningkatan Pengalaman Pengguna.
ro: Alătură-te Programului de Îmbunătățire a Experienței Utilizatorului.
ru: Присоединиться к программе улучшения пользовательского опыта.
th: เข้าร่วมโปรแกรมปรับปรุงประสบการณ์ผู้ใช้
tr: Kullanıcı Deneyimi Geliştirme Programına katıl.
vi: Tham gia Chương trình cải thiện trải nghiệm người dùng.

# Preferences
source: Learn more
el: Μάθετε περισσότερα
fi: Lue lisää
id: Pelajari lebih lanjut
ro: Aflați mai multe
ru: Подробнее
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi edin
vi: Tìm hiểu thêm

source: User Settings
el: Ρυθμίσεις χρήστη
fi: Käyttäjäasetukset
id: Pengaturan Pengguna
ro: Setări utilizator
ru: Пользовательские настройки
th: การตั้งค่าผู้ใช้
tr: Kullanıcı Ayarları
vi: Cài đặt người dùng

source: Auto plate type
el: Τύπος αυτόματης πλακέτας
fi: Automaattinen levytyyppi
id: Jenis pelat otomatis
ro: Tip placă automat
ru: Автоматический выбор типа пластины
th: ประเภทแผ่นฐานอัตโนมัติ
tr: Otomatik baskı tablası türü
vi: Loại tấm in tự động

source: Studio will remember build plate selected last time for certain printer model.
el: Το Studio απομνημονεύει την πλακέτα κατασκευής που επιλέχθηκε την τελευταία φορά για ένα συγκεκριμένο μοντέλο εκτυπωτή.
fi: Studio muistaa viimeksi valitun tulostuslevyn tulostinmallikohtaisesti.
id: Studio akan mengingat pelat cetak yang terakhir dipilih untuk model printer tertentu.
ro: Studio va reține placa de fabricație selectată ultima dată pentru un anumit model de imprimantă.
ru: Studio запомнит печатную пластину, выбранную в прошлый раз для данной модели принтера.
th: สตูดิโอจะจดจำแผ่นฐานสำหรับขึ้นรูปที่เลือกครั้งล่าสุดสำหรับรุ่นเครื่องพิมพ์บางรุ่น
tr: Studio, belirli bir yazıcı modeli için en son seçilen baskı tablasını hatırlar.
vi: Studio sẽ ghi nhớ loại bàn in đã chọn gần đây nhất cho một mẫu máy in nhất định.

source: 12-hour
el: 12ωρο
fi: 12 tuntia
id: 12-jam
ro: 12 ore
ru: 12-часовой
th: 12 ชั่วโมง
tr: 12 saatlik
vi: 12 giờ

source: 24-hour
el: 24ωρο
fi: 24 tuntia
id: 24-jam
ro: 24 de ore
ru: 24-часовой
th: 24 ชั่วโมง
tr: 24 saatlik
vi: 24 giờ

source: time format for print progress
el: μορφή ώρας για την πρόοδο εκτύπωσης
fi: Tulostuksen edistymisen aikamuoto
id: Format waktu untuk kemajuan cetak
ro: formatul de timp pentru progresul imprimării
ru: Формат времени для хода печати
th: รูปแบบเวลาสำหรับความคืบหน้าการพิมพ์
tr: Yazdırma ilerlemesi için saat biçimi
vi: định dạng thời gian cho tiến độ in

source: Display time in 12-hour format with AM/PM instead of 24-hour format
el: Εμφάνιση ώρας σε 12ωρη μορφή με πμ/μμ αντί για 24ωρη μορφή
fi: Näytä aika 12 tunnin muodossa AM/PM-merkinnöin 24 tunnin muodon sijaan
id: Tampilkan waktu dalam format 12 jam dengan AM/PM bukan format 24 jam
ro: Afișează ora în format de 12 ore cu AM/PM în loc de format de 24 de ore
ru: Отображать время в 12-часовом формате с AM/PM вместо 24-часового формата
th: แสดงเวลาในรูปแบบ 12 ชั่วโมงพร้อม AM/PM แทนรูปแบบ 24 ชั่วโมง
tr: Zamanı 24 saatlik format yerine 12 saatlik formatta, AM/PM belirterek göster.
vi: Hiển thị thời gian theo định dạng 12 giờ với AM/PM thay vì định dạng 24 giờ

source: Keep liveview when printing.
el: Διατήρηση ζωντανής προβολής κατά την εκτύπωση.
fi: Säilytä suora kamerakuva tulostuksen aikana.
id: Pertahankan tampilan langsung saat mencetak.
ro: Păstrați vizualizarea live la imprimare.
ru: Не отключать Liveview во время печати
th: เปิดมุมมองสดไว้ขณะพิมพ์
tr: Yazdırma sırasında canlı görüntüyü açık tut.
vi: Duy trì chế độ xem trực tiếp khi đang in.

source: By default, Liveview will pause after 15 minutes of inactivity on the computer. Check this box to disable this feature during printing.
el: Κατά προεπιλογή, η Ζωντανή προβολή θα τεθεί σε παύση μετά από 15 λεπτά αδράνειας στον υπολογιστή. Επιλέξτε αυτό το πλαίσιο για να απενεργοποιήσετε αυτήν τη λειτουργία κατά την εκτύπωση.
fi: Oletuksena suora kamerakuva keskeytyy, kun tietokonetta ei ole käytetty 15 minuuttiin. Valitse tämä asetus poistaaksesi aikakatkaisun tulostuksen ajaksi.
id: Secara default, Tampilan Langsung akan dijeda setelah 15 menit tidak aktif di komputer. Centang kotak ini untuk menonaktifkan fitur ini selama pencetakan.
ro: În mod implicit, Liveview se va întrerupe după 15 minute de inactivitate pe computer. Bifați această casetă pentru a dezactiva această funcție în timpul imprimării.
ru: По умолчанию Liveview приостанавливается через 15 минут бездействия на компьютере. Установите этот флажок, чтобы отключить данную функцию во время печати.
th: โดยค่าเริ่มต้น มุมมองสดจะหยุดชั่วคราวหลังจากไม่มีการใช้งานคอมพิวเตอร์เป็นเวลา 15 นาที ทำเครื่องหมายที่ช่องนี้เพื่อปิดใช้งานฟีเจอร์นี้ขณะพิมพ์
tr: Varsayılan olarak, bilgisayarda 15 dakika boyunca herhangi bir işlem yapılmazsa canlı görüntü duraklatılır. Yazdırma sırasında bu özelliği devre dışı bırakmak için bu kutuyu işaretle.
vi: Theo mặc định, chế độ xem trực tiếp sẽ tạm dừng sau 15 phút không hoạt động trên máy tính. Tích chọn ô này để tắt tính năng này trong khi in.

source: Automatically transfer modified value when switching process and filament presets
el: Αυτόματη μεταφορά τροποποιημένης τιμής κατά την εναλλαγή των προεπιλογών διαδικασίας και νήματος
fi: Siirrä muokatut arvot automaattisesti prosessi- ja filamenttiesiasetuksia vaihdettaessa
id: Otomatis transfer nilai yang dimodifikasi saat beralih preset proses dan filamen
ro: Transfer automat valoarea modificată la comutarea presetărilor de proces și filament
ru: Автоматически переносить изменённые значения при переключении предустановок процесса и филамента
th: ถ่ายโอนค่าที่แก้ไขโดยอัตโนมัติเมื่อเปลี่ยนค่าที่ตั้งไว้ล่วงหน้าของกระบวนการและเส้นวัสดุ
tr: İşlem ve filament ön ayarları arasında geçiş yaparken değiştirilen değeri otomatik olarak aktar.
vi: Tự động chuyển giá trị đã sửa đổi khi chuyển đổi cài đặt sẵn quy trình và sợi nhựa

source: After closing, a popup will appear to ask each time
el: Μετά το κλείσιμο, θα εμφανίζεται ένα αναδυόμενο παράθυρο που θα ρωτάει κάθε φορά
fi: Kun asetus ei ole käytössä, vahvistus kysytään joka kerta
id: Setelah dinonaktifkan, sebuah pop-up akan muncul untuk menanyakan setiap kali beralih
ro: După închidere, va apărea o fereastră pop-up care vă va întreba de fiecare dată
ru: Если отключить эту функцию, при каждом переключении будет появляться окно подтверждения
th: หลังจากปิดแล้ว จะมีหน้าต่างป๊อปอัปปรากฏขึ้นเพื่อสอบถามทุกครั้ง
tr: Devre dışı bırakıldığında her seferinde bir açılır pencereyle onay istenir.
vi: Sau khi đóng, một cửa sổ bật lên sẽ xuất hiện để hỏi mỗi lần

source: Remove the restriction on mixed printing of high and low temperature filaments.
el: Κατάργηση του περιορισμού στη σύνθετη εκτύπωση νημάτων υψηλής και χαμηλής θερμοκρασίας.
fi: Poista korkean ja matalan lämpötilan filamenttien yhteistulostuksen rajoitus.
id: Hapus batasan pencetakan campuran filamen suhu tinggi dan rendah.
ro: Eliminați restricția privind imprimarea mixtă a filamentelor la temperaturi înalte și joase.
ru: Снять ограничение на совместную печать высоко- и низкотемпературными филаментами
th: ลบข้อจำกัดในการพิมพ์เส้นวัสดุอุณหภูมิสูงและต่ำแบบผสม
tr: Yüksek ve düşük sıcaklık filamentlerinin birlikte yazdırılmasına ilişkin kısıtlamayı kaldır.
vi: Xóa bỏ hạn chế in phối trộn các sợi nhựa nhiệt độ cao và thấp.

source: With this option enabled, you can print materials with a large temperature difference together.
el: Με αυτήν την επιλογή ενεργοποιημένη, μπορείτε να εκτυπώσετε υλικά με μεγάλη διαφορά θερμοκρασίας μαζί.
fi: Kun asetus on käytössä, voit tulostaa yhdessä materiaaleja, joiden lämpötilat eroavat suuresti toisistaan.
id: Dengan opsi ini diaktifkan, Anda dapat mencetak material dengan perbedaan suhu yang besar secara bersamaan.
ro: Cu această opțiune activată, puteți imprima împreună materiale cu o diferență mare de temperatură.
ru: Если эта опция включена, материалы с большой разницей температур можно печатать совместно.
th: เมื่อเปิดใช้งานตัวเลือกนี้ คุณจะสามารถพิมพ์วัสดุที่ต้องการอุณหภูมิต่างกันมากร่วมกันได้
tr: Bu seçenek etkinleştirildiğinde, sıcaklık farkı büyük olan malzemeleri birlikte yazdırabilirsin.
vi: Với tùy chọn này được bật, bạn có thể in cùng lúc các vật liệu có sự chênh lệch nhiệt độ lớn.

source: Automatically optimize wipe tower placement
el: Αυτόματη βελτιστοποίηση της τοποθέτησης του πύργου καθαρισμού
fi: Optimoi pyyhintätornin sijainti automaattisesti
ro: Optimizați automat amplasarea turnului de ștergere
ru: Автоматически оптимизировать расположение башни очистки
tr: Silme kulesi yerleşimini otomatik olarak optimize et

source: With this option enabled, the wipe tower will be placed at its optimal position.
el: Με ενεργοποιημένη αυτήν την επιλογή, ο πύργος καθαρισμού θα τοποθετηθεί στη βέλτιστη θέση του.
fi: Kun asetus on käytössä, pyyhintätorni sijoitetaan optimaaliseen paikkaan.
ro: Cu această opțiune activată, turnul de ștergere va fi plasat în poziția sa optimă.
ru: Если параметр включён, башня очистки автоматически размещается в оптимальном положении.
tr: Bu seçenek etkinleştirildiğinde, silme kulesi en uygun konumuna yerleştirilecektir.

source: Auto sync user presets(Printer/Filament/Process)
el: Αυτόματος συγχρονισμός προεπιλογών χρήστη (Εκτυπωτής/Νήμα/Διαδικασία)
fi: Synkronoi käyttäjän esiasetukset automaattisesti (tulostin/filamentti/prosessi)
id: Sinkronisasi otomatis preset pengguna (Printer/Filamen/Proses)
ro: Sincronizare automată a presetărilor de utilizator (Imprimantă/Filament/Proces)
ru: Автоматически синхронизировать пользовательские предустановки (принтер/филамент/процесс)
th: ซิงค์ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้โดยอัตโนมัติ (เครื่องพิมพ์/เส้นวัสดุ/กระบวนการ)
tr: Kullanıcı ön ayarlarının otomatik senkronizasyonu (Yazıcı/Filament/İşlem)
vi: Tự động đồng bộ cài đặt sẵn của người dùng (Máy in/Sợi nhựa/Quy trình)

source: If enabled, auto sync user presets with cloud after Bambu Studio startup or presets modified.
el: Εάν είναι ενεργοποιημένο, πραγματοποιείται αυτόματος συγχρονισμός των προεπιλογών χρήστη με το cloud μετά την εκκίνηση του Bambu Studio ή την τροποποίηση των προεπιλογών.
fi: Kun asetus on käytössä, käyttäjän esiasetukset synkronoidaan pilveen Bambu Studion käynnistyksen tai esiasetusten muuttamisen jälkeen.
id: Jika diaktifkan, sinkronisasi otomatis preset pengguna dengan cloud setelah Bambu Studio dimulai atau preset dimodifikasi.
ro: Dacă este activată, presetările utilizatorului se sincronizează automat cu cloud-ul după pornirea Bambu Studio sau modificarea presetărilor.
ru: Если эта функция включена, пользовательские предустановки будут автоматически синхронизироваться с облаком после запуска Bambu Studio или их изменения.
th: หากเปิดใช้งาน จะซิงค์ค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้กับคลาวด์โดยอัตโนมัติหลังจาก Bambu Studio เริ่มต้นทำงานหรือมีการแก้ไขค่าที่ตั้งไว้ล่วงหน้า
tr: Etkinleştirilirse, Bambu Studio başlatıldıktan sonra veya ön ayarlar değiştirildikten sonra kullanıcı ön ayarları otomatik olarak bulutla senkronize edilir.
vi: Nếu được bật, cài đặt sẵn của người dùng sẽ tự động đồng bộ với đám mây sau khi Bambu Studio khởi động hoặc khi cài đặt sẵn được sửa đổi.

source: Auto check for system presets updates
el: Αυτόματος έλεγχος για ενημερώσεις προεπιλογών συστήματος
fi: Tarkista järjestelmän esiasetusten päivitykset automaattisesti
id: Periksa pembaruan preset sistem secara otomatis
ro: Verificare automată pentru actualizări ale presetărilor de sistem
ru: Автоматически проверять обновления системных предустановок
th: ตรวจสอบการอัปเดตค่าที่ตั้งไว้ล่วงหน้าของระบบโดยอัตโนมัติ
tr: Sistem ön ayarları güncellemelerini otomatik olarak kontrol et
vi: Tự động kiểm tra cập nhật cài đặt sẵn hệ thống

source: If enabled, auto check whether there are system presets updates after Bambu Studio startup.
el: Εάν είναι ενεργοποιημένο, ελέγχει αυτόματα εάν υπάρχουν ενημερώσεις προεπιλογών συστήματος μετά την εκκίνηση του Bambu Studio.
fi: Kun asetus on käytössä, järjestelmän esiasetusten päivitykset tarkistetaan automaattisesti Bambu Studion käynnistyksen jälkeen.
id: Jika diaktifkan, periksa secara otomatis apakah ada pembaruan preset sistem setelah Bambu Studio dimulai.
ro: Dacă este activată, verifică automat dacă există actualizări ale presetărilor de sistem după pornirea Bambu Studio.
ru: Если эта функция включена, после запуска Bambu Studio будет автоматически выполняться проверка обновлений системных предустановок.
th: หากเปิดใช้งาน จะตรวจสอบการอัปเดตค่าที่ตั้งไว้ล่วงหน้าของระบบโดยอัตโนมัติหลังจาก Bambu Studio เริ่มต้นทำงาน
tr: Etkinleştirilirse, Bambu Studio başlatıldıktan sonra sistem ön ayarlarında güncelleme olup olmadığı otomatik olarak kontrol edilir.
vi: Nếu được bật, Bambu Studio sẽ tự động kiểm tra cập nhật cài đặt sẵn hệ thống sau khi khởi động.

source: Auto-fill previously logged-in accounts.
el: Αυτόματη συμπλήρωση λογαριασμών που έχετε συνδεθεί προηγουμένως.
fi: Täytä aiemmin käytetyt tilit automaattisesti.
id: Isi otomatis akun yang login sebelumnya.
ro: Completează automat conturile conectate anterior.
ru: Автоматически заполнять ранее использованные учётные записи.
th: ป้อนข้อมูลบัญชีที่เคยเข้าสู่ระบบไว้ก่อนหน้านี้โดยอัตโนมัติ
tr: Daha önce giriş yapılmış hesapları otomatik olarak doldur.
vi: Tự động điền tài khoản đã đăng nhập trước đó.

source: 3D Settings
el: Ρυθμίσεις 3D
fi: 3D-asetukset
id: Pengaturan 3D
ro: Setări 3D
ru: Настройки 3D
th: การตั้งค่า 3 มิติ
tr: 3D Ayarları
vi: Cài đặt 3D

source: Mouse Settings
el: Ρυθμίσεις ποντικιού
fi: Hiiriasetukset
ro: Setări mouse
ru: Настройки мыши
tr: Fare Ayarları

source: Import Settings
el: Ρυθμίσεις εισαγωγής
fi: Tuontiasetukset
ro: Setări de import
ru: Настройки импорта
tr: Ayarları İçe Aktar

source: Zoom to mouse position
el: Ζουμ στη θέση του ποντικιού
fi: Zoomaa hiiren osoittimen kohtaan
id: Perbesar ke posisi kursor
ro: Mărire la poziția mouse-ului
ru: Масштабировать относительно курсора мыши
th: ซูมไปยังตำแหน่งเมาส์
tr: Fare konumuna yakınlaştır
vi: Thu phóng theo vị trí chuột

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
el: Κάντε ζουμ προς τη θέση του δείκτη του ποντικιού στην τρισδιάστατη προβολή και όχι προς το κέντρο του δισδιάστατου παραθύρου.
fi: Zoomaa kohti hiiren osoittimen sijaintia 3D-näkymässä 2D-ikkunan keskikohdan sijaan.
id: Perbesar ke arah posisi kursor di tampilan 3D, bukan ke tengah jendela 2D.
ro: Măriți imaginea spre poziția indicatorului mouse-ului în vizualizarea 3D, nu spre centrul ferestrei 2D.
ru: Масштабирование в 3D-виде выполняется относительно указателя мыши, а не центра 2D-окна.
th: ซูมขยายไปยังตำแหน่งของตัวชี้เมาส์ในมุมมอง 3 มิติ แทนที่จะเป็นจุดศูนย์กลางของหน้าต่าง 2 มิติ
tr: 2D pencere merkezine değil, 3D görünümde fare imlecinin konumuna doğru yakınlaştır.
vi: Phóng to về phía vị trí con trỏ chuột trong chế độ xem 3D, thay vì tâm cửa sổ 2D.

source: Reverse direction of zoom with mouse wheel
el: Αντίστροφη κατεύθυνση ζουμ με τον τροχό του ποντικιού
fi: Käännä hiiren rullan zoomaussuunta
ro: Inversarea direcției de zoom cu rotița mouse-ului
tr: Fare tekerleğiyle yakınlaştırma yönünü tersine çevirme

source: If enabled, reverses the direction of zoom with mouse wheel.
el: Εάν είναι ενεργοποιημένη αυτή η επιλογή, αντιστρέφει την κατεύθυνση του ζουμ με τον τροχό του ποντικιού.
fi: Kääntää hiiren rullan zoomaussuunnan, kun käytössä.
ro: Dacă este activată, inversează direcția zoom-ului cu rotița mouse-ului.
ru: Если включено, направление масштабирования колёсиком мыши инвертируется.
tr: Etkinleştirilirse, fare tekerleğiyle yakınlaştırma yönünü tersine çevirir.
